/*
***
DO NOT EDIT THIS MANUALLY
atlas/outskirts/interior1.atlas
***
*/

surfaceTypeMap texturesheets/outskirts/interior1 {
	width	512
	height	2048
	/* areaDefs */

	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 0 0 ) ( 512 2048 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 252 2020 ) ( 272 2040 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 252 1928 ) ( 272 1948 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 12 1560 ) ( 20 2048 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 492 1560 ) ( 504 2048 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 24 1536 ) ( 492 1548 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 20 1784 ) ( 492 1796 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 1660 ) ( 20 1680 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 492 1660 ) ( 512 1680 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 492 1536 ) ( 512 1560 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 1536 ) ( 24 1560 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 308 128 ) ( 512 248 )
	}
}