/*
***
DO NOT EDIT THIS MANUALLY
***
*/

surfaceTypeMap texturesheets/ghost_town/qs3_building_4_5_core {
	width	1024
	height	2048
	/* areaDefs */

	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 512 512 ) ( 1024 1024 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 512 1024 ) ( 1024 1536 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 512 1536 ) ( 1024 1664 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 512 1664 ) ( 1024 1792 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 0 0 ) ( 512 512 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 512 0 ) ( 1024 512 )
	}
	rect {
		surfaceType	wood
		surfaceColor	( 1 1 1 )
		coords ( 0 1600 ) ( 512 2048 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 0 512 ) ( 512 1024 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 512 1792 ) ( 1024 2048 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 256 1024 ) ( 512 1536 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 1024 ) ( 256 1536 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 1536 ) ( 512 1600 )
	}
}