/*
***
DO NOT EDIT THIS MANUALLY
***
*/

surfaceTypeMap texturesheets/ghost_town/sidewalk1_decals {
	width	512
	height	1024
	/* areaDefs */

	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 0 0 ) ( 256 256 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 0 256 ) ( 256 512 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 256 0 ) ( 512 256 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 0 512 ) ( 512 1024 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 256 256 ) ( 512 512 )
	}
}