/*
***
DO NOT EDIT THIS MANUALLY
***
*/

surfaceTypeMap texturesheets/ghost_town/warehouse1_decals {
	width	1024
	height	2048
	/* areaDefs */

	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 512 ) ( 608 768 )
	}
	rect {
		surfaceType	
		surfaceColor	( 1 1 1 )
		coords ( 0 1024 ) ( 512 1280 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 512 1792 ) ( 1024 2048 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 1792 ) ( 512 2048 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 256 1280 ) ( 512 1536 )
	}
	rect {
		surfaceType	
		surfaceColor	( 1 1 1 )
		coords ( 512 1536 ) ( 1024 1792 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 1280 ) ( 256 1536 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 1536 ) ( 512 1792 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 512 768 ) ( 816 1024 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 768 ) ( 208 1024 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 448 0 ) ( 1024 512 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 512 1024 ) ( 1024 1536 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 0 ) ( 448 512 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 608 512 ) ( 1024 768 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 208 768 ) ( 512 1024 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 816 768 ) ( 1024 1024 )
	}
}