/*
***
DO NOT EDIT THIS MANUALLY
***
*/

surfaceTypeMap texturesheets/ghost_town/works2_decals {
	width	1024
	height	2048
	/* areaDefs */

	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 512 0 ) ( 768 256 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 768 0 ) ( 1024 256 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 0 ) ( 512 512 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 512 256 ) ( 1024 512 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 512 ) ( 512 768 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 512 512 ) ( 1024 1024 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 768 ) ( 512 1024 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 1024 ) ( 1024 1280 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 1536 ) ( 512 1792 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 512 1280 ) ( 1024 1536 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 1280 ) ( 512 1536 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 512 1536 ) ( 1024 1792 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 1792 ) ( 512 2048 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 512 1792 ) ( 1024 2048 )
	}
}