sdWorldFile version 5 {
	sdDictionary {
		"description"	"maps/unnamed.world"
		"editor_last_atmosphere"	"torchy_atmosphere_1"
	}

	meta {
		sdLODGroup "curb" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"curb (Level 1)"
			}
		}
		sdLODGroup_Level "curb (Level 1)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		5500
				"minvisdist"		0
				"visdistfalloff"		0.25
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
				"noshadows"		0
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_11" 
				groups {
					"curb (Level 1)"
				}
				{
					
					sdTransform {
						translation ( 760.0001220703 760 -16 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -16 ) matrix ( ( 0 -0.0144360075 0.9510207176 ) ( 0.0007324219 0 0.455078125 ) ) texBounds ( ( -1784 0 ) ( 256 36 ) ) "texturesheets/valley/valley_wall_6_shadows"
						plane ( -1 0 0 -15.99995327 ) matrix ( ( 0.0144360075 0 0.0760207176 ) ( 0 0.0021972656 0 ) ) texBounds ( ( -1784 0 ) ( 256 36 ) ) "texturesheets/valley/valley_wall_6_shadows"
						plane ( 1 0 0 -8.0000352859 ) matrix ( ( 0.0144360075 0 0.9510207176 ) ( 0 0.0021972656 0 ) ) texBounds ( ( -1784 0 ) ( 256 36 ) ) "texturesheets/valley/valley_wall_6_shadows"
						plane ( 0 -1 0 -304.0051879883 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodrawsolid"
						plane ( 0 1 0 -312.0000305176 ) matrix ( ( 0.0144360075 0 0.0760207176 ) ( 0 0.0021972656 0 ) ) texBounds ( ( -1784 0 ) ( 256 36 ) ) "texturesheets/valley/valley_wall_6_shadows"
						plane ( -0 0 -1 4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodrawsolid"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_12" 
				groups {
					"curb (Level 1)"
				}
				{
					
					sdTransform {
						translation ( 544 -471.9999389648 -16 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -16 ) matrix ( ( 0.0144360075 0 0.0760207176 ) ( 0 0.0007324219 0.607421875 ) ) texBounds ( ( -1784 0 ) ( 256 36 ) ) "texturesheets/valley/valley_wall_6_shadows"
						plane ( -1 0 0 -15.9999694824 ) matrix ( ( 0.0144360075 0 0.0760207176 ) ( 0 0.0021972656 0 ) ) texBounds ( ( -1784 0 ) ( 256 36 ) ) "texturesheets/valley/valley_wall_6_shadows"
						plane ( 1 0 0 -8 ) matrix ( ( 0.0144360075 0 0.9510207176 ) ( 0 0.0021972656 0 ) ) texBounds ( ( -1784 0 ) ( 256 36 ) ) "texturesheets/valley/valley_wall_6_shadows"
						plane ( 0 -1 0 -536.0051879883 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodrawsolid"
						plane ( 0 1 0 -16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodrawsolid"
						plane ( -0 0 -1 4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodrawsolid"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_13" 
				groups {
					"curb (Level 1)"
				}
				{
					
					sdTransform {
						translation ( 848 140 -28 )
					}
					
					faces {
						plane ( 0 0 1 -28 ) matrix ( ( 0 0.0144360075 0.0760207176 ) ( -0.0007324219 0 0.111328125 ) ) texBounds ( ( -1784 0 ) ( 256 36 ) ) "texturesheets/valley/valley_wall_6_shadows"
						plane ( -1 0 0 -224 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodrawsolid"
						plane ( 1 0 0 -216 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodrawsolid"
						plane ( 0 -1 0 -12 ) matrix ( ( 0.0144360075 0 0.0760207176 ) ( 0 0.0021972656 0 ) ) texBounds ( ( -1784 0 ) ( 256 36 ) ) "texturesheets/valley/valley_wall_6_shadows"
						plane ( 0 1 0 -12 ) matrix ( ( 0.0144360075 0 0.9510207176 ) ( 0 0.0021972656 0 ) ) texBounds ( ( -1784 0 ) ( 256 36 ) ) "texturesheets/valley/valley_wall_6_shadows"
						plane ( -0 0 -1 16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodrawsolid"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_14" 
				groups {
					"curb (Level 1)"
				}
				{
					
					sdTransform {
						translation ( 1136 232.0000610352 -16 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -16 ) matrix ( ( 0.0144360075 0 0.0760207176 ) ( 0 0.0007324219 0.1743164063 ) ) texBounds ( ( -1784 0 ) ( 256 36 ) ) "texturesheets/valley/valley_wall_6_shadows"
						plane ( -1 0 0 -15.9999628067 ) matrix ( ( 0.0144360075 0 0.0760207176 ) ( 0 0.0021972656 0 ) ) texBounds ( ( -1784 0 ) ( 256 36 ) ) "texturesheets/valley/valley_wall_6_shadows"
						plane ( 1 0 0 -8 ) matrix ( ( 0.0144360075 0 0.9197707176 ) ( 0 0.0021972656 0 ) ) texBounds ( ( -1784 0 ) ( 256 36 ) ) "texturesheets/valley/valley_wall_6_shadows"
						plane ( 0 -1 0 -448.0051879883 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodrawsolid"
						plane ( 0 1 0 -16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodrawsolid"
						plane ( -0 0 -1 4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodrawsolid"
					}
				}
				sdPrimitivePatch "sdprimitivepatch_1" 
				groups {
					"curb (Level 1)"
				}
				{
					
					sdTransform {
						translation ( 1139.0001220703 204 -4 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 2 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 256 2048 ) )
					material "texturesheets/valley/valley_wall_6_shadows"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -12 -11 4 0 0 ) ( 52 -11 4 1 0 ) ( 52 -75 4 1.96875 0 ) )
							( ( -12 1 4 0 0.008841184 ) ( 64 1 4 1 0.008841184 ) ( 64 -75 4 1.96875 0.008841184 ) )
							( ( -12 13 4 0 0.0176823679 ) ( 76 13 4 1 0.0176823679 ) ( 76 -75 4 1.96875 0.0176823679 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_2" 
				groups {
					"curb (Level 1)"
				}
				{
					
					sdTransform {
						translation ( 547 -500.0000305176 -4 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 2 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 256 2048 ) )
					material "texturesheets/valley/valley_wall_6_shadows"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -12 -11 4 0 0 ) ( 52 -11 4 1 0 ) ( 52 -75 4 1.96875 0 ) )
							( ( -12 1 4 0 0.008841184 ) ( 64 1 4 1 0.008841184 ) ( 64 -75 4 1.96875 0.008841184 ) )
							( ( -12 13 4 0 0.0176823679 ) ( 76 13 4 1 0.0176823679 ) ( 76 -75 4 1.96875 0.0176823679 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_3" 
				groups {
					"curb (Level 1)"
				}
				{
					
					sdTransform {
						translation ( 512 -572 -4 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0144360075 0 0.0760207176 ) ( 0 0.0021972656 0 ) )
					texBounds ( ( -1784 0 ) ( 256 36 ) )
					material "texturesheets/valley/valley_wall_6_shadows"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 4 -40 -8 -9.7404651642 0.0263671875 ) ( 4 48 -8 -8.2391204834 0.0263671875 ) ( -84 48 -8 -6.9687509537 0.0263671875 ) )
							( ( 4 -40 -2 -9.7404651642 0.0131835938 ) ( 4 48 -2 -8.2391204834 0.0131835938 ) ( -84 48 -2 -6.9687509537 0.0131835938 ) )
							( ( 4 -40 4 -9.7404651642 0 ) ( 4 48 4 -8.2391204834 0 ) ( -84 48 4 -6.9687509537 0 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_4" 
				groups {
					"curb (Level 1)"
				}
				{
					
					sdTransform {
						translation ( 486 -572 -4 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0144360075 0 0.9510207176 ) ( 0 0.0021972656 0 ) )
					texBounds ( ( -1784 0 ) ( 256 36 ) )
					material "texturesheets/valley/valley_wall_6_shadows"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -20 -14.000002861 4 9.8436012268 0 ) ( -20 50 4 8.9196968079 0 ) ( -84 50 4 7.9957923889 0 ) )
							( ( -20 -14.000002861 -2 9.8436012268 0.0131835938 ) ( -20 50 -2 8.9196968079 0.0131835938 ) ( -84 50 -2 7.9957923889 0.0131835938 ) )
							( ( -20 -14.000002861 -8 9.8436012268 0.0263671875 ) ( -20 50 -8 8.9196968079 0.0263671875 ) ( -84 50 -8 7.9957923889 0.0263671875 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_5" 
				groups {
					"curb (Level 1)"
				}
				{
					
					sdTransform {
						translation ( 549 75.9999694824 -4 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 2 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 256 2048 ) )
					material "texturesheets/valley/valley_wall_6_shadows"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -12 -11 4 1.9687498808 0.0176823363 ) ( 52 -11 4 0.9687501192 0.0176823474 ) ( 52 -75 4 0.0000002384 0.0176824108 ) )
							( ( -12 1 4 1.9687497616 0.0088411942 ) ( 64 1 4 0.9687500596 0.0088412147 ) ( 64 -75 4 0.000000298 0.0088411942 ) )
							( ( -12 13 4 1.96875 0.0000000298 ) ( 76 13 4 0.9687501192 0.0000000456 ) ( 76 -75 4 0.0000002384 0 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_6" 
				groups {
					"curb (Level 1)"
				}
				{
					
					sdTransform {
						translation ( 584 147.9999694824 -4 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0144360075 0 0.9510207176 ) ( 0 0.0021972656 0 ) )
					texBounds ( ( -1784 0 ) ( 256 36 ) )
					material "texturesheets/valley/valley_wall_6_shadows"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 4 -40 -8 -8.0570487976 0.0263671875 ) ( 4 48 -8 -6.7866792679 0.0263671875 ) ( -83.9999923706 48 -8 -5.2853350639 0.0263671875 ) )
							( ( 4 -40 -2 -8.0570487976 0.0131835938 ) ( 4 48 -2 -6.7866792679 0.0131835938 ) ( -83.9999923706 48 -2 -5.2853350639 0.0131835938 ) )
							( ( 4 -40 4 -8.0570487976 0 ) ( 4 48 4 -6.7866792679 0 ) ( -83.9999923706 48 4 -5.2853350639 0 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_7" 
				groups {
					"curb (Level 1)"
				}
				{
					
					sdTransform {
						translation ( 610 147.9999694824 -4 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0144360075 0 0.0760207176 ) ( 0 0.0021972656 0 ) )
					texBounds ( ( -1784 0 ) ( 256 36 ) )
					material "texturesheets/valley/valley_wall_6_shadows"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -20 -14 4 9.0840892792 0 ) ( -20 50 4 8.1601848602 0 ) ( -84 50 4 7.467256546 0 ) )
							( ( -20 -14 -2 9.0840892792 0.0131835938 ) ( -20 50 -2 8.1601848602 0.0131835938 ) ( -84 50 -2 7.467256546 0.0131835938 ) )
							( ( -20 -14 -8 9.0840892792 0.0263671875 ) ( -20 50 -8 8.1601848602 0.0263671875 ) ( -84 50 -8 7.467256546 0.0263671875 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_8" 
				groups {
					"curb (Level 1)"
				}
				{
					
					sdTransform {
						translation ( 1104.0001220703 132.0000610352 -4 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0144360075 0 0.0760207176 ) ( 0 0.0021972656 0 ) )
					texBounds ( ( -1784 0 ) ( 256 36 ) )
					material "texturesheets/valley/valley_wall_6_shadows"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 3.999989748 -40.0000076294 -8 0.3647425771 0.0263671875 ) ( 4 48 -8 1.9238307476 0.0263671875 ) ( -84 48 -8 3.1941990852 0.0263671875 ) )
							( ( 3.999989748 -40.0000076294 -2 0.3647425771 0.0131835938 ) ( 4 48 -2 1.9238307476 0.0131835938 ) ( -84 48 -2 3.1941990852 0.0131835938 ) )
							( ( 3.999989748 -40.0000076294 4 0.3647425771 0 ) ( 4 48 4 1.9238307476 0 ) ( -84 48 4 3.1941990852 0 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_9" 
				groups {
					"curb (Level 1)"
				}
				{
					
					sdTransform {
						translation ( 1078.0001220703 132.0000610352 -4 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0144360075 0 0.9510207176 ) ( 0 0.0021972656 0 ) )
					texBounds ( ( -1784 0 ) ( 256 36 ) )
					material "texturesheets/valley/valley_wall_6_shadows"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -20 -14 4 -14.4088935852 0 ) ( -20 50 4 -15.3327960968 0 ) ( -84 50 4 -16.2567024231 0 ) )
							( ( -20 -14 -2 -14.4088935852 0.0131835938 ) ( -20 50 -2 -15.3327960968 0.0131835938 ) ( -84 50 -2 -16.2567024231 0.0131835938 ) )
							( ( -20 -14 -8 -14.4088935852 0.0263671875 ) ( -20 50 -8 -15.3327960968 0.0263671875 ) ( -84 50 -8 -16.2567024231 0.0263671875 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_10" 
				groups {
					"curb (Level 1)"
				}
				{
					
					sdTransform {
						translation ( 1076 755.0001220703 -4 )
						rotation ( ( 0.9999995232 0.0000002739 0 ) ( -0.0000002739 0.9999995232 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 2 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 256 2048 ) )
					material "texturesheets/valley/valley_wall_6_shadows"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -12 -11 4 0 0 ) ( 52 -11 4 1 0 ) ( 52 -75 4 1.96875 0 ) )
							( ( -12 1 4 0 0.008841184 ) ( 64 1 4 1 0.008841184 ) ( 64 -75 4 1.96875 0.008841184 ) )
							( ( -12 13 4 0 0.0176823679 ) ( 76 13 4 1 0.0176823679 ) ( 76 -75 4 1.96875 0.0176823679 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_11" 
				groups {
					"curb (Level 1)"
				}
				{
					
					sdTransform {
						translation ( 1147.9998779297 720.0001220703 -4 )
						rotation ( ( 0.9999995232 0.0000002739 0 ) ( -0.0000002739 0.9999995232 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0144360075 0 0.0760207176 ) ( 0 0.0021972656 0 ) )
					texBounds ( ( -1784 0 ) ( 256 36 ) )
					material "texturesheets/valley/valley_wall_6_shadows"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 4 -40 -8 9.8925075531 0.0263671875 ) ( 4 48 -8 11.1628761292 0.0263671875 ) ( -84 48 -8 12.6642208099 0.0263671875 ) )
							( ( 4 -40 -2 9.8925075531 0.0131835938 ) ( 4 48 -2 11.1628761292 0.0131835938 ) ( -84 48 -2 12.6642208099 0.0131835938 ) )
							( ( 4 -40 4 9.8925075531 0 ) ( 4 48 4 11.1628761292 0 ) ( -84 48 4 12.6642208099 0 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_12" 
				groups {
					"curb (Level 1)"
				}
				{
					
					sdTransform {
						translation ( 1147.9998779297 694.0001220703 -4 )
						rotation ( ( 0.9999995232 0.0000002739 0 ) ( -0.0000002739 0.9999995232 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0144360075 0 0.9197707176 ) ( 0 0.0021972656 0 ) )
					texBounds ( ( -1784 0 ) ( 256 36 ) )
					material "texturesheets/valley/valley_wall_6_shadows"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -20 -14 4 -8.8967170715 0 ) ( -20 50 4 -9.8206214905 0 ) ( -83.9999923706 49.9999923706 4 -10.7445240021 0 ) )
							( ( -20 -14 -2 -8.8967170715 0.0131835938 ) ( -20 50 -2 -9.8206214905 0.0131835938 ) ( -83.9999923706 49.9999923706 -2 -10.7445240021 0.0131835938 ) )
							( ( -20 -14 -8 -8.8967170715 0.0263671875 ) ( -20 50 -8 -9.8206214905 0.0263671875 ) ( -83.9999923706 49.9999923706 -8 -10.7445240021 0.0263671875 ) )
						)
					}
				}
			}
		}
	}
}
