effect effects/ambient/valley_contaminator_simple
{
	size	83662

	emitter "valley_contaminator"
	{
		duration	1,1
		count		1,1

		oriented
		{
			duration	20,20
			material	"particles/peppi/inky2_underwater"
		parentvelocity
			trailRepeat	1

			start
			{
				velocity { box 0,12,0,0,6,0 }
				acceleration { box 24,0,0,20,0,0 }
				friction { point 0,20,0 }
				size { line 50,50,70,70 }
				tint { point 0.858824,0.54902,0.243137 }
				fade { point 0.03 }
				rotate { box 0,0,0,0,0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope linear }
				offset { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { line 2500,2500,4000,4000 }
				tint { point 0.137255,0.254902,0.192157 }
				offset { line 0,500,500,0,-500,-500 }
				rotate { box 0,0,0.5,0,0,-0.5 relative }
			}
			lineHit
		}
	}
}



