sdWorldFile version 5 {
	sdDictionary {
		"editor_last_atmosphere"	"atmosphere://refinery01"
	}

	meta {
		sdLODGroup "base_3" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		2
				"uniqueinstance"		1
			}
			levels {
				"base_3 (Level 01)"
				"base_3 (Level 02)"
			}
		}
		sdLODGroup "decals" {
			hidden
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"decals (Level 01)"
			}
		}
		sdLODGroup_Level "base_3 (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		2048
				"minvisdist"		0
				"visdistfalloff"		0.1
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdLODGroup_Level "base_3 (Level 02)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		4096
				"minvisdist"		0
				"visdistfalloff"		0.1
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		"medium"
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdLODGroup_Level "decals (Level 01)" {
			hidden
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		3072
				"minvisdist"		0
				"visdistfalloff"		0.25
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		"medium"
				"shadowspec"		""
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdDetailGroup "detail_base" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_base"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 16 -312 124 )
					}
					
					faces {
						plane ( 0 1 0 -496 ) matrix ( ( -0.0078125 0 3.44140625 ) ( 0 0.0009765625 -0.130859375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 -124 ) matrix ( ( 0.03125 0 -21.25 ) ( 0 -0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -0 1 -260 ) matrix ( ( 0 0.0186197925 1.4218761921 ) ( 0.0021972656 0 1.236328125 ) ) texBounds ( ( -416 -1240 ) ( 1872 -1168 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.7071068287 -0.7071068287 0 192.3330535889 ) matrix ( ( -0.0312500112 0 -12.2876777649 ) ( 0 0.0312500112 0.7500002384 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.7071068287 -0.7071068287 0 169.7056427002 ) matrix ( ( -0.0312500112 0 -19.7123298645 ) ( 0 0.0312500112 0.7500002384 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 -0 480 ) matrix ( ( -0.0078125 0 3.44140625 ) ( 0 0.0009765625 -0.130859375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_base"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 0 -144 168 )
					}
					
					faces {
						plane ( 0 0 1 -216 ) matrix ( ( 0 0.0199497771 1.4218738079 ) ( 0.0021972656 0 1.939453125 ) ) texBounds ( ( -416 -1240 ) ( 1872 -1168 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 -168 ) matrix ( ( 0.03125 0 -29.75 ) ( 0 -0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071068287 0.7071068287 0 -164.0487823486 ) matrix ( ( -0.03125 0 -2.25 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.7071068287 0.7071068287 0 -164.0487823486 ) matrix ( ( -0.03125 0 -29.75 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 -0 -8 ) matrix ( ( -0.0078125 0 3.44140625 ) ( 0 0.0009765625 -0.130859375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 -8 ) matrix ( ( -0.0078125028 0 2.7539057732 ) ( 0 0.0009765627 -0.1308594197 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_base"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 48 -568 124 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 68 ) matrix ( ( -0.0203450527 0 -6.0865893364 ) ( 0 0.0021972656 2.1328125 ) ) texBounds ( ( -408 -1240 ) ( 592 -1168 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 1 -260 ) matrix ( ( -0.019499233 0 0.9814372659 ) ( 0 0.0021972614 1.1132819653 ) ) texBounds ( ( -416 -1240 ) ( 4456 -1168 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 -192.0000152588 ) matrix ( ( -0.0078125009 0 1.2851560116 ) ( 0 0.0009765625 -0.1308593899 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 0 176 ) matrix ( ( -0.0078125009 0 5.5976572037 ) ( 0 0.0009765626 -0.1308593899 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 1 0 0 495.9999694824 ) matrix ( ( 0 -0.03125 -32.5 ) ( -0.03125 0 21.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 -0 -687.9999389648 ) matrix ( ( 0 -0.03125 -32.5 ) ( -0.03125 0 21.7500019073 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_base"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 48 -568 124 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -124 ) matrix ( ( 0 0.03125 -32.5 ) ( 0.03125 0 18 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 -260 ) matrix ( ( -0.019499233 0 0.9814372659 ) ( 0 0.0021972614 1.1132819653 ) ) texBounds ( ( -416 -1240 ) ( 4456 -1168 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 -192.0000152588 ) matrix ( ( -0.0078125009 0 1.2851560116 ) ( 0 0.0009765625 -0.1308593899 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0.7071068287 -0.7071068287 0 -395.9797668457 ) matrix ( ( -0.0312500149 0 7.8648452759 ) ( 0 0.0312500112 0.7500002384 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 -0 176.0000152588 ) matrix ( ( -0.0078125009 0 5.5976572037 ) ( 0 0.0009765626 -0.1308593899 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 1 0 0 687.9999389648 ) matrix ( ( -0.0078125009 0 0.8164063692 ) ( 0 0.0009765625 -0.1308593899 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_base"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 48 -568 124 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -124 ) matrix ( ( 0 0.03125 -32.5 ) ( 0.03125 0 18 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 -260 ) matrix ( ( -0.019499233 0 0.9814372659 ) ( 0 0.0021972614 1.1132819653 ) ) texBounds ( ( -416 -1240 ) ( 4456 -1168 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 -192 ) matrix ( ( -0.0078125009 0 1.2851560116 ) ( 0 0.0009765625 -0.1308593899 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 -0 176 ) matrix ( ( -0.0078125009 0 5.5976572037 ) ( 0 0.0009765626 -0.1308593899 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -1 0 -0 -495.9999694824 ) matrix ( ( -0.0078125009 0 0.816405952 ) ( 0 0.0009765625 -0.1308593899 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.7071068287 -0.7071068287 0 429.9209289551 ) matrix ( ( -0.0078125009 0 0.8164063692 ) ( 0 0.0009765625 -0.1308593899 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_base"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 48 72 124 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -124 ) matrix ( ( 0 0.03125 -32.5 ) ( 0.03125 0 -2 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -191.9999847412 ) matrix ( ( -0.0078125009 0 1.2851560116 ) ( 0 0.0009765625 -0.1308593899 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 -0 175.9999847412 ) matrix ( ( -0.0078125009 0 3.0976572037 ) ( 0 0.0009765626 -0.1308593899 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -1 0 -0 -47.9999923706 ) matrix ( ( 0 -0.03125 -32.5 ) ( -0.03125 0 21.7500019073 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -144 ) matrix ( ( 0 -0.03125 -32.5 ) ( -0.03125 0 21.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 116 ) matrix ( ( 0.0078125 0 3.00390625 ) ( 0 -0.0009765625 -0.513671875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_3 (Level 02)"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 43.9999694824 72 -60 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -252 ) matrix ( ( 0.03125 0 -39.75 ) ( 0 -0.03125 0.875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -191.9998931885 ) matrix ( ( 0.0025838222 0 1.1860347986 ) ( 0 0.0006793478 0.6304347515 ) ) texBounds ( ( 512 1024 ) ( 639 1280 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 -1 0 179.9998931885 ) matrix ( ( -0.03125 0 -39.75 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -143.9998626709 ) matrix ( ( -0.03125 0 -15.875 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 68 ) matrix ( ( 0.03125 0 -39.75 ) ( 0 -0.03125 0.625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 47.9998817444 ) matrix ( ( -0.03125 0 -16.125 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_3 (Level 02)"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 43.9999694824 72 -60 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -252 ) matrix ( ( 0.03125 0 -39.75 ) ( 0 -0.03125 0.875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -191.9998931885 ) matrix ( ( -0.0025838236 0 1.3100589514 ) ( 0 0.0006793478 0.6304347515 ) ) texBounds ( ( 512 1024 ) ( 639 1280 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 -1 0 179.9998931885 ) matrix ( ( -0.03125 0 -39.75 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -48.0000495911 ) matrix ( ( -0.03125 0 -16.125 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 68 ) matrix ( ( 0.03125 0 -39.75 ) ( 0 -0.03125 0.625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -47.9998817444 ) matrix ( ( -0.03125 0 -15.875 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_base"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -48 -40 124 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -124 ) matrix ( ( 0 -0.0312500037 -32.5 ) ( -0.03125 0 -1 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -0 1 -260 ) matrix ( ( -0.0194992349 0 0.9814357758 ) ( 0 0.0021972489 2.1328084469 ) ) texBounds ( ( -416 -1240 ) ( 4456 -1168 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 -191.9999847412 ) matrix ( ( -0.0078125028 0 3.6601603031 ) ( 0 0.0009765626 -0.1308594197 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.7071064711 -0.7071071267 -0.0000000281 -22.6273174286 ) matrix ( ( -0.0312500186 0 -28.9046554565 ) ( 0 0.0312500075 0.7500001788 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 175.9999542236 ) matrix ( ( -0.0078125028 0 3.2226552963 ) ( 0 0.0009765627 -0.1308594197 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0.7071068287 -0.7071068287 0 56.568561554 ) matrix ( ( -0.0078125028 0 4.1289076805 ) ( 0 0.0009765626 -0.1308594197 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 16 176 )
					}
					
					faces {
						plane ( 0 0 1 -208 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 0 -1 -176 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -1 0 0 -240 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 1 0 0 -240 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 -1 0 -168 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 1 0 -168 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_base"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 0 144 194 )
					}
					
					faces {
						plane ( 0 0 1 -184 ) matrix ( ( 0 -0.0073939734 1.65625 ) ( -0.0008223684 0 1.1381578445 ) ) texBounds ( ( 0 0 ) ( 848 512 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 1 0 0 -224 ) matrix ( ( -0.0069444445 0 0.5355930924 ) ( 0 0.0006991299 1.2642712593 ) ) texBounds ( ( 4 0 ) ( 516 504 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -1 0 0 -224 ) matrix ( ( -0.0069444445 0 -0.1866346747 ) ( 0 0.0006991299 1.2642712593 ) ) texBounds ( ( 4 0 ) ( 516 504 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0 -1 0 -280 ) matrix ( ( -0.03125 0 -16 ) ( 0 0.03125 1.5625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0 1 0 -24 ) matrix ( ( -0.03125 0 -16 ) ( 0 0.03125 1.5625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0 0 -1 176 ) matrix ( ( 0 -0.0073939734 0.8281247616 ) ( -0.0008680556 0 1.1319435835 ) ) texBounds ( ( 0 0 ) ( 848 512 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_base"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 220 28 100 )
					}
					
					faces {
						plane ( 0 0 1 -92 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0 0 -1 -92 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 -0 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -4 ) matrix ( ( -0.0028483074 0 0.533203125 ) ( 0 0.0004643979 0.4202190936 ) ) texBounds ( ( 49 1370 ) ( 189 1545 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 -0 -100 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -92 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_base"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -220 16 4 )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0 0 -1 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 -0 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -444 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 -0 -152 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -152 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"1.56863 1.43529 1.41176 1"
					}
					
					sdTransform {
						translation ( 47.9999694824 -568 124 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -124 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -0 1 -260 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -191.9998779297 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 175.9999694824 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.7071071267 -0.7071064115 0 -395.9802246094 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7071047425 -0.7071087956 0 429.9204711914 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"1.56863 1.43529 1.41176 1"
					}
					
					sdTransform {
						translation ( -512 39.9999847412 124 )
						rotation ( ( -0.9999998808 -0.0000000938 0 ) ( 0.0000000938 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -124 ) matrix ( ( 0 -0.0312500037 -1.7500004768 ) ( 0.0312500037 0 -2.7499995232 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -0 1 -260 ) matrix ( ( 0 0.0312500037 -1.7500004768 ) ( -0.0312500037 0 2.7499995232 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -191.9998779297 ) matrix ( ( 0.0312500037 0 -1.75 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 175.9999694824 ) matrix ( ( 0.0312500037 0 1.75 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.7071071267 -0.7071064115 0 -395.9802246094 ) matrix ( ( 0.0312500037 0 -0.7071088552 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7071047425 -0.7071087956 0 328.097442627 ) matrix ( ( 0.0312500037 0 3.1819779873 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"1.56863 1.43529 1.41176 1"
					}
					
					sdTransform {
						translation ( -48.0000610352 600 124 )
						rotation ( ( -0.0000001534 0.9999998212 0 ) ( -0.9999998212 -0.0000001534 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -124 ) matrix ( ( -0.0312500037 0 0.9999986887 ) ( 0 -0.0312500037 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -0 1 -260 ) matrix ( ( -0.0312500037 0 0.9999986887 ) ( 0 -0.0312500037 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -191.9998779297 ) matrix ( ( 0.0312500075 0 1.0000002384 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 175.9999694824 ) matrix ( ( 0.0312500075 0 -1.0000002384 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.7071071267 -0.7071064115 0 -395.9802246094 ) matrix ( ( 0.03125 0 -0.7071080208 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7071047425 -0.7071087956 0 429.9208374023 ) matrix ( ( 0.03125 0 -0.7071086168 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"1.56863 1.43529 1.41176 1"
					}
					
					sdTransform {
						translation ( 512 -7.9998931885 124 )
						rotation ( ( 0.9999997616 0.000000213 0 ) ( -0.000000213 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -124 ) matrix ( ( 0 0.0312500037 -1.750002861 ) ( -0.0312500037 0 -1.7500004768 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -0 1 -260 ) matrix ( ( 0 -0.0312500037 -1.750002861 ) ( 0.0312500037 0 1.7500004768 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -191.9998779297 ) matrix ( ( 0.0312500112 0 -1.7500013113 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 175.9999694824 ) matrix ( ( 0.0312500112 0 1.7500013113 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.7071071267 -0.7071064115 0 -395.9802246094 ) matrix ( ( 0.03125 0 -0.0000022203 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7071047425 -0.7071087956 0 328.0974731445 ) matrix ( ( 0.03125 0 2.4748730659 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"decals (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 227.7501220703 28.0002441406 40 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0.078125 ) ( 0 1 0.375 ) )
					texBounds ( ( 40 -768 ) ( 160 -512 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -464.0002441406 -36 120 0.078125 0.5 ) ( -464.0002441406 4 120 0.1953125 0.5 ) ( -464.0002441406 44 120 0.3125 0.5 ) )
							( ( -464.0002441406 -36 44 0.078125 0.4375 ) ( -464.0002441406 4 44 0.1953125 0.4375 ) ( -464.0002441406 44 44 0.3125 0.4375 ) )
							( ( -464.0002441406 -36 -32 0.078125 0.375 ) ( -464.0002441406 4 -32 0.1953125 0.375 ) ( -464.0002441406 44 -32 0.3125 0.375 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"decals (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 0 176.25 192 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0018538153 0 -0.3262720108 ) ( 0 0.0006510417 1.25 ) )
					texBounds ( ( 0 0 ) ( 224 512 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 240 8 -192 -0.7711876631 1.25 ) ( 0 8 -192 -0.3262720108 1.25 ) ( -240 8 -192 0.1186436415 1.25 ) )
							( ( 240 8 0 -0.7711876631 1.125 ) ( 0 8 0 -0.3262720108 1.125 ) ( -240 8 0 0.1186436415 1.125 ) )
							( ( 240 8 192 -0.7711876631 1 ) ( 0 8 192 -0.3262720108 1 ) ( -240 8 192 0.1186436415 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"decals (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -247.7498779297 -131.9997558594 192 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0018538153 0 -0.3262720108 ) ( 0 0.0006510417 1.25 ) )
					texBounds ( ( 0 0 ) ( 224 512 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 487.9997558594 -20 -192 -2.1355953217 1.25 ) ( 487.9997558594 -20 -192 -2.0836884975 1.25 ) ( 487.9997558594 60 -192 -1.8983069658 1.25 ) )
							( ( 487.9997558594 -20 -32 -2.1355953217 1.1458333731 ) ( 487.9997558594 -20 -32 -2.0836884975 1.1458333731 ) ( 487.9997558594 60 -32 -1.8983069658 1.1458333731 ) )
							( ( 487.9997558594 -20 0 -2.1355953217 1.125 ) ( 487.9997558594 -20 0 -2.0836884975 1.125 ) ( 487.9997558594 60 0 -1.8983069658 1.125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"decals (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -247.7498779297 188.0002441406 192 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0018538153 0 -0.3262720108 ) ( 0 0.0006510417 1.25 ) )
					texBounds ( ( 0 0 ) ( 224 512 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 487.9997558594 -68 -192 -1.5423743725 1.25 ) ( 487.9997558594 -34.75 -192 -1.4807350636 1.25 ) ( 487.9997558594 -4 -192 -1.4533911943 1.25 ) )
							( ( 487.9997558594 -68 -32 -1.5423743725 1.1458333731 ) ( 487.9997558594 -34.75 -32 -1.4807350636 1.1458333731 ) ( 487.9997558594 -4 -32 -1.4533911943 1.1458333731 ) )
							( ( 487.9997558594 -68 0 -1.5423743725 1.125 ) ( 487.9997558594 -34.75 0 -1.4807350636 1.125 ) ( 487.9997558594 -4 0 -1.4533911943 1.125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"decals (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -247.7498779297 -131.9997558594 384 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0018538153 0 -0.3262720108 ) ( 0 0.0006510417 1.25 ) )
					texBounds ( ( 0 0 ) ( 224 512 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 487.9997558594 -20 -192 0.6673734188 1.15625 ) ( 487.9997558594 -20 -192 0.6673734188 1.15625 ) ( 487.9997558594 316 -192 1.2902553082 1.15625 ) )
							( ( 487.9997558594 -20 -32 0.6673734188 1.0520833731 ) ( 487.9997558594 -20 -32 0.6673734188 1.0520833731 ) ( 487.9997558594 316 -32 1.2902553082 1.0520833731 ) )
							( ( 487.9997558594 -20 0 0.6673734188 1.03125 ) ( 487.9997558594 -20 0 0.6673734188 1.03125 ) ( 487.9997558594 316 0 1.2902553082 1.03125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"decals (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 0 -159.75 192 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0018538153 0 -0.3262720108 ) ( 0 0.0006510417 1.25 ) )
					texBounds ( ( 0 0 ) ( 224 512 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 240 7.5 192 -0.7711876631 1 ) ( 0 7.5 192 -0.3262720108 1 ) ( -240 7.5 192 0.1186436415 1 ) )
							( ( 240 7.5 0 -0.7711876631 1.125 ) ( 0 7.5 0 -0.3262720108 1.125 ) ( -240 7.5 0 0.1186436415 1.125 ) )
							( ( 240 7.5 -192 -0.7711876631 1.25 ) ( 0 7.5 -192 -0.3262720108 1.25 ) ( -240 7.5 -192 0.1186436415 1.25 ) )
						)
					}
				}
			}
		}
	}
}
