sdWorldFile version 5 {
	sdDictionary {
		"editor_last_atmosphere"	"atmosphere://refinery01"
	}

	meta {
		sdLODGroup "base_2" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		2
				"uniqueinstance"		1
			}
			levels {
				"base_2 (Level 01)"
				"base_2 (Level 02)"
			}
		}
		sdLODGroup "decals" {
			hidden
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"decals (Level 01)"
			}
		}
		sdLODGroup_Level "base_2 (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		4096
				"minvisdist"		0
				"visdistfalloff"		0.1
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		"medium"
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdLODGroup_Level "decals (Level 01)" {
			hidden
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		3072
				"minvisdist"		0
				"visdistfalloff"		0.25
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		"medium"
				"shadowspec"		""
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdLODGroup_Level "base_2 (Level 02)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		8192
				"minvisdist"		0
				"visdistfalloff"		0.1
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdDetailGroup "base_detail" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
		sdDetailGroup "2" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_detail"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 16 80 16 )
					}
					
					faces {
						plane ( 0 0 1 8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 -0 -536 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -408 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -208 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 -0 -240 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_2 (Level 02)"
				}
				{
					
					sdTransform {
						translation ( 0 -144 168 )
					}
					
					faces {
						plane ( 0 0 1 -208 ) matrix ( ( 0 -0.0199497771 1.4218745232 ) ( 0.0021972656 0 1.939453125 ) ) texBounds ( ( -416 -1240 ) ( 1872 -1168 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0 0 -1 168 ) matrix ( ( 0.03125 0 -29.75 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -224 ) matrix ( ( 0.03125 0 -2.25 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -224 ) matrix ( ( 0.03125 0 -29.75 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -8 ) matrix ( ( 0.0078125028 0 2.75390625 ) ( 0 0.0009765627 -0.1308594197 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 -8 ) matrix ( ( 0.0078125 0 3.44140625 ) ( 0 0.0009765625 -0.130859375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_2 (Level 02)"
				}
				{
					
					sdTransform {
						translation ( 0 192 168 )
					}
					
					faces {
						plane ( 0 0 1 -208 ) matrix ( ( 0 -0.0199497771 1.4218745232 ) ( 0.0021972656 0 1.201171875 ) ) texBounds ( ( -416 -1240 ) ( 1872 -1168 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0 0 -1 168 ) matrix ( ( 0.03125 0 -40.25 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -224 ) matrix ( ( 0.03125 0 8.25 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -224 ) matrix ( ( 0.03125 0 -40.25 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -8 ) matrix ( ( 0.0078125 0 3.44140625 ) ( 0 0.0009765625 -0.130859375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 -8 ) matrix ( ( 0.0078125028 0 2.75390625 ) ( 0 0.0009765627 -0.1308594197 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_detail"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 47.9999694824 72 124 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -124 ) matrix ( ( 0 -0.03125 -32.5 ) ( 0.03125 0 -2 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -288 ) matrix ( ( 0.0078125009 0 2.5351560116 ) ( 0 0.0009765625 -0.1308593899 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 272 ) matrix ( ( 0.0078125009 0 3.0976572037 ) ( 0 0.0009765626 -0.1308593899 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -1.0000001192 0.0000000342 0 -48.0001220703 ) matrix ( ( 0 -0.03125 -32.5 ) ( 0.03125 0 21.7500019073 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1.0000001192 -0.0000000342 0 -143.9998779297 ) matrix ( ( 0 -0.03125 -32.5 ) ( 0.03125 0 21.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 116 ) matrix ( ( 0.0078125 0 1.75390625 ) ( 0 0.0009765625 -0.513671875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_detail"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -47.9999084473 280 124 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -124 ) matrix ( ( 0 0.0312500037 -32.5 ) ( -0.03125 0 9 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -288 ) matrix ( ( 0.0078125028 0 2.4101600647 ) ( 0 0.0009765626 -0.1308594197 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 272 ) matrix ( ( 0.0078125028 0 4.4726552963 ) ( 0 0.0009765627 -0.1308594197 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 1 0 0 211.9999237061 ) matrix ( ( 0 0.0312500037 -32.5 ) ( -0.03125 0 -4.7499976158 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -299.9999389648 ) matrix ( ( 0 0.0312500037 -32.5 ) ( -0.03125 0 -4.7499980927 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 116 ) matrix ( ( 0.0078125 0 1.75390625 ) ( 0 0.0009765625 -0.744140625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_2 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
					}
					
					sdTransform {
						translation ( 43.9999694824 72 -60 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -252 ) matrix ( ( 0.03125 0 -39.75 ) ( 0 0.03125 0.875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -280 ) matrix ( ( -0.0025838225 0 1.1860347986 ) ( 0 0.0006793478 0.6304347515 ) ) texBounds ( ( 512 1024 ) ( 639 1280 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 1 0 268 ) matrix ( ( 0.03125 0 -39.75 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1.0000001192 -0.0000000342 0 -143.9998779297 ) matrix ( ( 0.03125 0 -15.875 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 68 ) matrix ( ( 0.03125 0 -39.75 ) ( 0 0.03125 0.625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 47.9998703003 ) matrix ( ( 0.03125 0 -16.125 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_2 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
					}
					
					sdTransform {
						translation ( 43.9999694824 72 -60 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -252 ) matrix ( ( 0.03125 0 -39.75 ) ( 0 0.03125 0.875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -280 ) matrix ( ( 0.0025838222 0 1.3100589514 ) ( 0 0.0006793478 0.6304347515 ) ) texBounds ( ( 512 1024 ) ( 639 1280 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 1 0 268 ) matrix ( ( 0.03125 0 -39.75 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1.0000001192 0.0000000342 0 -48.0001220703 ) matrix ( ( 0.03125 0 -16.125 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 68 ) matrix ( ( 0.03125 0 -39.75 ) ( 0 0.03125 0.625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1.0000001192 -0.0000000342 0 -47.9998779297 ) matrix ( ( 0.03125 0 -15.875 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_2 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 226 23 156 )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0.03125 0 -29.75 ) ( 0 0.03125 -20.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -156 ) matrix ( ( 0.03125 0 -29.75 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -2 ) matrix ( ( 0.03125 0 38.75 ) ( 0 0.03125 -10 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -2 ) matrix ( ( -0.0027077415 0 0.9419392347 ) ( 0 -0.00078125 0.5 ) ) texBounds ( ( 388 1024 ) ( 510 1280 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 -1 0 -43 ) matrix ( ( 0.03125 0 -6.25 ) ( 0 0.03125 -10 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -45 ) matrix ( ( 0.03125 0 15.25 ) ( 0 0.03125 -10 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_detail"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 220 24 172 )
					}
					
					faces {
						plane ( 0 0 1 12 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0 0 -1 -164 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -4 ) matrix ( ( 0.0125000002 0 4.1999998093 ) ( 0 0.0010463169 0.4966517687 ) ) texBounds ( ( 0 1408 ) ( 256 1768 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 0 -44 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -44 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_detail"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -216 26 192 )
					}
					
					faces {
						plane ( 0 0 1 -0 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0 0 -1 -184 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -8 ) matrix ( ( 0.0125000002 0 4.1999998093 ) ( 0 0.0010463169 0.4966517687 ) ) texBounds ( ( 0 1408 ) ( 256 1768 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 1 0 0 -0 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 -0 -98 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -94 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"2"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 0 192 332 )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0.0043697036 0 -0.1324152946 ) ( 0 0.0005580357 0.125 ) ) texBounds ( ( -544 2048 ) ( 512 2560 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 -4 ) matrix ( ( 0.03125 0 10 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 -0 -240 ) matrix ( ( 0.03125 0 10 ) ( 0 0.03125 -1 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -240 ) matrix ( ( 0.03125 0 10 ) ( 0 0.03125 -1 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 -0 -664 ) matrix ( ( 0.03125 0 10 ) ( 0 0.03125 -1 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -312 ) matrix ( ( 0.03125 0 10 ) ( 0 0.03125 -1 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"1.56863 1.43529 1.41176 1"
					}
					
					sdTransform {
						translation ( 16 -184 124 )
					}
					
					faces {
						plane ( 0 0 -1 -124 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 1 -260 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -288 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.7071067691 0.7071067691 0 22.6274166107 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7071067691 0.7071067691 0 45.2548332214 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 272 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"1.56863 1.43529 1.41176 1"
					}
					
					sdTransform {
						translation ( 47.9999694824 -247.9999694824 124 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -124 ) matrix ( ( 0 -0.0312500037 -7.2499990463 ) ( 0.0312500037 0 7.2500009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 1 -260 ) matrix ( ( 0 0.0312500037 -7.2499990463 ) ( -0.0312500037 0 -7.2500009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -288 ) matrix ( ( 0.0312500037 0 -7.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.7071068287 0.7071068287 0 -328.0975646973 ) matrix ( ( 0.03125 0 10.253036499 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7071067691 0.7071067691 0 45.2548332214 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 272 ) matrix ( ( 0.0312500037 0 7.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"1.56863 1.43529 1.41176 1"
					}
					
					sdTransform {
						translation ( -15.9999389648 216.0000305176 124 )
						rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0.0000001192 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -124 ) matrix ( ( -0.0312500075 0 1.0000011921 ) ( 0 -0.0312500075 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 1 -260 ) matrix ( ( -0.0312500037 0 1.0000001192 ) ( 0 -0.0312500037 -0.0000017583 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -288 ) matrix ( ( 0.0312500075 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.7071068287 0.7071068287 0 22.6274185181 ) matrix ( ( 0.03125 0 -0.7071198225 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7071067691 0.7071067691 0 45.2548332214 ) matrix ( ( 0.0312500037 0 0.7071049213 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 272 ) matrix ( ( 0.0312500075 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"1.56863 1.43529 1.41176 1"
					}
					
					sdTransform {
						translation ( -47.9999389648 279.9999084473 124 )
						rotation ( ( -0.0000001788 0.9999998212 0 ) ( -0.9999998212 -0.0000001788 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -124 ) matrix ( ( 0 0.0312500075 -7.2500019073 ) ( -0.0312500075 0 8.2500047684 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 1 -260 ) matrix ( ( 0 -0.0312500037 -7.2500009537 ) ( 0.0312500037 0 -8.2500047684 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -288 ) matrix ( ( 0.0312500112 0 -8.2500038147 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.7071068287 0.7071068287 0 -328.0975646973 ) matrix ( ( 0.0312500037 0 10.9601402283 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7071067691 0.7071067691 0 45.2548332214 ) matrix ( ( 0.03125 0 0.7071077824 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 272 ) matrix ( ( 0.0312500112 0 8.2500038147 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 16 192 )
					}
					
					faces {
						plane ( 0 0 1 -192 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 0 -1 -192 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -1 0 0 -240 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 1 0 0 -240 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 -1 0 -488 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 1 0 -488 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush_1" 
				groups {
					"base_detail"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
					}
					
					faces {
						plane ( -0 0 -1 -0 ) matrix ( ( 0 0.0312500037 -32.5 ) ( -0.03125 0 9 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.9999998212 0.0000001027 0 -240.0001220703 ) matrix ( ( 0.0078125028 0 2.4101600647 ) ( 0 0.0009765626 -0.1308594197 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0.9999998212 -0.0000001027 0 224.0001220703 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.0000001027 0.9999998212 0 19.9999694824 ) matrix ( ( 0.0078125028 0 2.75390625 ) ( 0 0.0009765627 -0.1308594197 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0.7071065903 -0.7071067095 0 -164.0487060547 ) matrix ( ( 0.03125 0 -6.2772631645 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 -336 ) matrix ( ( 0 0.0312500037 -32.5 ) ( -0.03125 0 9 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_detail"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -47.9999084473 280 124 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -1 0 -288 ) matrix ( ( 0.0078125028 0 2.4101600647 ) ( 0 0.0009765626 -0.1308594197 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 272 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 211.9999237061 ) matrix ( ( 0 0.0312500037 -32.5 ) ( -0.03125 0 -4.7499976158 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -299.9999389648 ) matrix ( ( 0 0.0312500037 -32.5 ) ( -0.03125 0 -4.7499980927 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 36 ) matrix ( ( -0.0194992349 0 4.1013088226 ) ( 0 -0.0021972489 2.1328103542 ) ) texBounds ( ( -416 -1240 ) ( 4456 -1168 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 1 -212 ) matrix ( ( 0 0.0312500037 -32.5 ) ( -0.03125 0 9 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_detail"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -47.9999084473 280 124 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -124 ) matrix ( ( 0 0.0312500037 -32.5 ) ( -0.03125 0 9 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -288 ) matrix ( ( 0.0078125028 0 2.4101600647 ) ( 0 0.0009765626 -0.1308594197 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 -0 272 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -211.9999237061 ) matrix ( ( 0.0078125028 0 2.75390625 ) ( 0 0.0009765627 -0.1308594197 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.7071047425 0.7071087956 0 45.2548141479 ) matrix ( ( 0.0078125028 0 4.1289072037 ) ( 0 0.0009765626 -0.1308594197 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 1 -212 ) matrix ( ( 0 0.0312500037 -32.5 ) ( -0.03125 0 9 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_detail"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 16 8 124 )
					}
					
					faces {
						plane ( 0 1 0 -496 ) matrix ( ( 0.0078125 0 3.44140625 ) ( 0 0.0009765625 -0.130859375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 -124 ) matrix ( ( 0.03125 0 -31.25 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.7071067691 -0.7071067691 0 169.7056274414 ) matrix ( ( 0.03125 0 -5.2166032791 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071067691 -0.7071067691 0 192.3330383301 ) matrix ( ( 0.03125 0 -26.7833900452 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 480 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 -212 ) matrix ( ( 0 0.0312500037 -32.5 ) ( -0.03125 0 9 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush_1" 
				groups {
					"base_detail"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
					}
					
					faces {
						plane ( 0 0 -1 -0 ) matrix ( ( 0 -0.03125 -32.5 ) ( 0.03125 0 8 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.9999999404 -0.0000000342 0 -240.0000457764 ) matrix ( ( 0.0078125009 0 2.5351560116 ) ( 0 0.0009765625 -0.1308593899 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.9999999404 0.0000000342 0 224.0000457764 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 120.0001220703 ) matrix ( ( 0.0078125009 0 0.81640625 ) ( 0 0.0009765625 -0.1308593899 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.7071067095 0.7071067691 0 -186.6761627197 ) matrix ( ( 0.0312500037 0 0.7937723398 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 -336 ) matrix ( ( 0 -0.03125 -32.5 ) ( 0.03125 0 8 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush_1" 
				groups {
					"base_detail"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
					}
					
					faces {
						plane ( 0 0 -1 -0 ) matrix ( ( 0 -0.03125 -32.5 ) ( 0.03125 0 8 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.9999999404 -0.0000000342 0 -240.0000457764 ) matrix ( ( 0.0078125009 0 2.5351560116 ) ( 0 0.0009765625 -0.1308593899 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.7071067691 -0.7071067095 0 -164.0487365723 ) matrix ( ( 0.0312500037 0 -22.5407390594 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.9999999404 0.0000000342 0 224.0000457764 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0 1 0 71.9998779297 ) matrix ( ( 0.0078125009 0 0.8164060712 ) ( 0 0.0009765625 -0.1308593899 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 1 -336 ) matrix ( ( 0 -0.03125 -32.5 ) ( 0.03125 0 8 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_detail"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 47.9999694824 -248 124 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 68 ) matrix ( ( -0.0203450527 0 -2.8313806057 ) ( 0 -0.0021972656 2.1328125 ) ) texBounds ( ( -408 -1240 ) ( 592 -1168 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 0 -288 ) matrix ( ( 0.0078125009 0 2.5351560116 ) ( 0 0.0009765625 -0.1308593899 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 272 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1.0000001192 0.0000000342 0 -368.0001220703 ) matrix ( ( 0 -0.03125 -32.5 ) ( 0.03125 0 21.7500019073 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1.0000001192 -0.0000000342 0 176.0001220703 ) matrix ( ( 0 -0.03125 -32.5 ) ( 0.03125 0 21.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 -212 ) matrix ( ( 0 -0.03125 -32.5 ) ( 0.03125 0 8 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_detail"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 16 -184 124 )
					}
					
					faces {
						plane ( 0 0 -1 -124 ) matrix ( ( 0.03125 0 -25.25 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -288 ) matrix ( ( 0.0078125 0 3.44140625 ) ( 0 0.0009765625 -0.130859375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0.7071067691 0.7071067691 0 22.6274166107 ) matrix ( ( 0.03125 0 -9.4592485428 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071067691 0.7071067691 0 45.2548332214 ) matrix ( ( 0.03125 0 -22.5407447815 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 272 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 -212 ) matrix ( ( 0.03125 0 -25.25 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_2 (Level 02)"
				}
				{
					sdDictionary {
						"_color"	"1.56863 1.43529 1.41176 1"
					}
					
					sdTransform {
						translation ( 16 8 124 )
					}
					
					faces {
						plane ( 0 1 0 -496 ) matrix ( ( 0.0078125 0 3.44140625 ) ( 0 0.0009765625 -0.130859375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 1 -260 ) matrix ( ( 0 -0.0186197925 1.4218754768 ) ( 0.0021972656 0 0.533203125 ) ) texBounds ( ( -416 -1240 ) ( 1872 -1168 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0.7071067691 -0.7071067691 0 169.7056274414 ) matrix ( ( 0.03125 0 -5.2166032791 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071067691 -0.7071067691 0 192.3330383301 ) matrix ( ( 0.03125 0 -26.7833900452 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 480 ) matrix ( ( 0.0078125 0 3.44140625 ) ( 0 0.0009765625 -0.130859375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0 -0 -1 212 ) matrix ( ( 0 0.0312500037 -32.5 ) ( -0.03125 0 9 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_2 (Level 02)"
				}
				{
					sdDictionary {
						"_color"	"1.56863 1.43529 1.41176 1"
					}
					
					sdTransform {
						translation ( 16 -184 124 )
					}
					
					faces {
						plane ( 0 0 1 -260 ) matrix ( ( 0 -0.0116536459 0.585937202 ) ( 0.0021972656 0 2.642578125 ) ) texBounds ( ( -416 -1240 ) ( 1016 -1168 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 0 -288 ) matrix ( ( 0.0078125 0 3.44140625 ) ( 0 0.0009765625 -0.130859375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0.7071067691 0.7071067691 0 22.6274166107 ) matrix ( ( 0.03125 0 -9.4592485428 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071067691 0.7071067691 0 45.2548332214 ) matrix ( ( 0.03125 0 -22.5407447815 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 272 ) matrix ( ( 0.0078125028 0 2.75390625 ) ( 0 0.0009765627 -0.1308594197 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0 -0 -1 212 ) matrix ( ( 0.03125 0 -25.25 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush_1" 
				groups {
					"base_2 (Level 02)"
				}
				{
					
					faces {
						plane ( 0 0 1 -384 ) matrix ( ( -0.019499233 0 4.1013092995 ) ( 0 -0.0021972614 1.1132823229 ) ) texBounds ( ( -416 -1240 ) ( 4456 -1168 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0.9999999404 -0.0000000342 0 -240.0000457764 ) matrix ( ( 0.0078125009 0 2.5351560116 ) ( 0 0.0009765625 -0.1308593899 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.7071067691 -0.7071067095 0 -164.0487365723 ) matrix ( ( 0.0312500037 0 -22.5407390594 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.9999999404 0.0000000342 0 224.0000457764 ) matrix ( ( 0.0078125009 0 4.3476572037 ) ( 0 0.0009765626 -0.1308593899 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0 -0 -1 336 ) matrix ( ( 0 -0.03125 -32.5 ) ( 0.03125 0 8 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071067095 0.7071067691 0 -186.6761627197 ) matrix ( ( 0.0312500037 0 0.7937723398 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush_1" 
				groups {
					"base_2 (Level 02)"
				}
				{
					
					faces {
						plane ( 0 0 1 -384 ) matrix ( ( -0.0194992349 0 4.1013088226 ) ( 0 -0.0021972489 2.1328084469 ) ) texBounds ( ( -416 -1240 ) ( 4456 -1168 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.9999998212 0.0000001027 0 -240.0001220703 ) matrix ( ( 0.0078125028 0 2.4101600647 ) ( 0 0.0009765626 -0.1308594197 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0.9999998212 -0.0000001027 0 224.0001220703 ) matrix ( ( 0.0078125028 0 4.4726552963 ) ( 0 0.0009765627 -0.1308594197 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0.707108736 0.7071045637 0 -186.6756286621 ) matrix ( ( 0.0078125028 0 4.1289072037 ) ( 0 0.0009765626 -0.1308594197 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0 0 -1 336 ) matrix ( ( 0 0.0312500037 -32.5 ) ( -0.03125 0 9 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.7071065903 -0.7071067095 0 -164.0487060547 ) matrix ( ( 0.03125 0 -6.2772631645 ) ( 0 0.03125 0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_2 (Level 02)"
				}
				{
					
					sdTransform {
						translation ( 0 192 324 )
					}
					
					faces {
						plane ( 0 0 1 -44 ) matrix ( ( 0.0043697036 0 -0.1324152946 ) ( 0 0.0005580357 0.125 ) ) texBounds ( ( -544 2048 ) ( 512 2560 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0 0 -1 36 ) matrix ( ( 0.03125 0 10 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 -0 -224 ) matrix ( ( 0.03125 0 10 ) ( 0 0.03125 -1.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -224 ) matrix ( ( 0.03125 0 10 ) ( 0 0.03125 -1.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 -0 -648 ) matrix ( ( 0.03125 0 10 ) ( 0 0.03125 -1.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -296 ) matrix ( ( 0.03125 0 10 ) ( 0 0.03125 -1.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"decals (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.76863 0.76863 0.76863 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 232.2501220703 -187.9997558594 192 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0018538153 0 -1.1387720108 ) ( 0 0.0006510417 1.25 ) )
					texBounds ( ( 0 0 ) ( 224 512 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 8 -284 -192 -2.0137724876 1.25 ) ( 8 -58 -192 -1.5948101282 1.25 ) ( 8 168 -192 -1.175847888 1.25 ) )
							( ( 8 -284 0 -2.0137724876 1.125 ) ( 8 -58 0 -1.5948101282 1.125 ) ( 8 168 0 -1.175847888 1.125 ) )
							( ( 8 -284 192 -2.0137724876 1 ) ( 8 -58 192 -1.5948101282 1 ) ( 8 168 192 -1.175847888 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"decals (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.76863 0.76863 0.76863 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 232.2501220703 460.0002441406 192 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0018538153 0 -1.1387720108 ) ( 0 0.0006510417 1.25 ) )
					texBounds ( ( 0 0 ) ( 224 512 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 8 -392 -192 -1.012712121 1.25 ) ( 8 -174 -192 -0.6085804105 1.25 ) ( 8 44 -192 -0.2044486403 1.25 ) )
							( ( 8 -392 0 -1.012712121 1.125 ) ( 8 -174 0 -0.6085804105 1.125 ) ( 8 44 0 -0.2044486403 1.125 ) )
							( ( 8 -392 192 -1.012712121 1 ) ( 8 -174 192 -0.6085804105 1 ) ( 8 44 192 -0.2044486403 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"decals (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.76863 0.76863 0.76863 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 232.2501220703 348.0002441406 192 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0018538153 0 -1.1387720108 ) ( 0 0.0006510417 1.25 ) )
					texBounds ( ( 0 0 ) ( 224 512 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 8 -368 -32 -1.175847888 1.1458333731 ) ( 8 -324 -32 -1.0942800045 1.1458333731 ) ( 8 -280 -32 -1.012712121 1.1458333731 ) )
							( ( 8 -368 80 -1.175847888 1.0729166269 ) ( 8 -324 80 -1.0942800045 1.0729166269 ) ( 8 -280 80 -1.012712121 1.0729166269 ) )
							( ( 8 -368 192 -1.175847888 1 ) ( 8 -324 192 -1.0942800045 1 ) ( 8 -280 192 -1.012712121 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"decals (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.76863 0.76863 0.76863 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 0 -480.25 192 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0018538153 0 -0.3262720108 ) ( 0 0.0006510417 1.25 ) )
					texBounds ( ( 0 0 ) ( 224 512 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -240 8 -192 -0.7711876631 1.25 ) ( 0 8 -192 -0.3262720108 1.25 ) ( 240 8 -192 0.1186436415 1.25 ) )
							( ( -240 8 0 -0.7711876631 1.125 ) ( 0 8 0 -0.3262720108 1.125 ) ( 240 8 0 0.1186436415 1.125 ) )
							( ( -240 8 192 -0.7711876631 1 ) ( 0 8 192 -0.3262720108 1 ) ( 240 8 192 0.1186436415 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"decals (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.76863 0.76863 0.76863 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 0 496.25 192 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0018538153 0 -0.3262720108 ) ( 0 0.0006510417 1.25 ) )
					texBounds ( ( 0 0 ) ( 224 512 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -240 8 192 -0.7711876631 1 ) ( 0 8 192 -0.3262720108 1 ) ( 240 8 192 0.1186436415 1 ) )
							( ( -240 8 0 -0.7711876631 1.125 ) ( 0 8 0 -0.3262720108 1.125 ) ( 240 8 0 0.1186436415 1.125 ) )
							( ( -240 8 -192 -0.7711876631 1.25 ) ( 0 8 -192 -0.3262720108 1.25 ) ( 240 8 -192 0.1186436415 1.25 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"decals (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.76863 0.76863 0.76863 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 226.25 24 80 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0.625 ) ( 0 -1 0.3740234375 ) )
					texBounds ( ( 320 -766 ) ( 414 -602 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 2 -44 -80 0.625 0.4541015625 ) ( 2 0 -80 0.716796875 0.4541015625 ) ( 2 44 -80 0.80859375 0.4541015625 ) )
							( ( 2 -44 0 0.625 0.4140625 ) ( 2 0 0 0.716796875 0.4140625 ) ( 2 44 0 0.80859375 0.4140625 ) )
							( ( 2 -44 80 0.625 0.3740234375 ) ( 2 0 80 0.716796875 0.3740234375 ) ( 2 44 80 0.80859375 0.3740234375 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"decals (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.76863 0.76863 0.76863 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -248.2498779297 -131.9997558594 192 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0018538153 0 -0.3262720108 ) ( 0 -0.0006510417 1.140625 ) )
					texBounds ( ( 0 0 ) ( 224 512 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 8 -340 0 0.5487283468 1.140625 ) ( 8 -252.5 0 0.3865194917 1.140625 ) ( 8 60 0 -0.1927977651 1.140625 ) )
							( ( 8 -340 -32 0.5487283468 1.0364583731 ) ( 8 -252.5 -32 0.3865194917 1.0364583731 ) ( 8 60 -32 -0.1927977651 1.0364583731 ) )
							( ( 8 -340 -192 0.5487283468 1.015625 ) ( 8 -252.5 -192 0.3865194917 1.015625 ) ( 8 60 -192 -0.1927977651 1.015625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"decals (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.76863 0.76863 0.76863 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -248.2498779297 508.0002441406 192 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0018538153 0 -0.4200220108 ) ( 0 0.0006510417 1.25 ) )
					texBounds ( ( 0 0 ) ( 224 512 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 8 -388 0 -0.6424803138 1.125 ) ( 8 -188.5 0 -1.0123164654 1.125 ) ( 8 -4 0 -1.3543453217 1.125 ) )
							( ( 8 -388 -32 -0.6424803138 1.1458333731 ) ( 8 -188.5 -32 -1.0123164654 1.1458333731 ) ( 8 -4 -32 -1.3543453217 1.1458333731 ) )
							( ( 8 -388 -192 -0.6424803138 1.25 ) ( 8 -188.5 -192 -1.0123164654 1.25 ) ( 8 -4 -192 -1.3543453217 1.25 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"decals (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.76863 0.76863 0.76863 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -248.2498779297 508.0002441406 384 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0018538153 0 -0.3262720108 ) ( 0 0.0006510417 1.25 ) )
					texBounds ( ( 0 0 ) ( 224 512 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 8 -980 0 -3.2033929825 1 ) ( 8 -582.75 0 -2.4966259003 1 ) ( 8 -4 0 -1.4533911943 1 ) )
							( ( 8 -980 -32 -3.2033929825 1.0208333731 ) ( 8 -582.75 -32 -2.4966259003 1.0208333731 ) ( 8 -4 -32 -1.4533911943 1.0208333731 ) )
							( ( 8 -980 -192 -3.2033929825 1.125 ) ( 8 -582.75 -192 -2.4966259003 1.125 ) ( 8 -4 -192 -1.4533911943 1.125 ) )
						)
					}
				}
			}
		}
	}
}
