sdWorldFile version 5 {
	sdDictionary {
		"description"	"maps/unnamed.world"
		"editor_last_atmosphere"	"atmosphere://refinery01"
	}

	meta {
		sdLODGroup "base_5" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		3
				"uniqueinstance"		1
			}
			levels {
				"base_5 (Level 01)"
				"base_5 (Level 02)"
				"base_5 (Level 03)"
			}
		}
		sdLODGroup "decals" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"decals (Level 01)"
			}
		}
		sdLODGroup_Level "base_5 (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		0
				"minvisdist"		0
				"visdistfalloff"		0.1
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdLODGroup_Level "base_5 (Level 02)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		5000
				"minvisdist"		0
				"visdistfalloff"		0.1
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		"medium"
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdLODGroup_Level "base_5 (Level 03)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		3500
				"minvisdist"		0
				"visdistfalloff"		0.25
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdLODGroup_Level "decals (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		4096
				"minvisdist"		0
				"visdistfalloff"		0.25
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		"medium"
				"shadowspec"		""
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdDetailGroup "detail_1" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
		sdDetailGroup "detail_base" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_51" 
				groups {
					"detail_base"
				}
				{
					sdDictionary {
						"_color"	"2 2 2 1"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -264 0 100 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -100 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -384 ) matrix ( ( 0.0107167363 0 0 ) ( 0 0.001339592 -0.1376698613 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 0 368 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.1484375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0.7071444988 -0.7070689797 -0.0000004409 186.6505432129 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071067095 -0.7071067095 0.000000415 -186.6761322021 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0 -0 1 -108 ) matrix ( ( 0 0.0078124986 0 ) ( -0.0009765623 0 -0.0546875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_59" 
				groups {
					"detail_base"
				}
				{
					sdDictionary {
						"_color"	"2 2 2 1"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 0 -264 100 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -100 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -384 ) matrix ( ( 0.0107167363 0 0 ) ( 0 0.001339592 -0.1376698613 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 0 368 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.1484375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0.7071444988 -0.7070689797 -0.0000003112 186.6505584717 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071067095 -0.7071067095 0.0000002075 -186.6761474609 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -0 1 -108 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_65" 
				groups {
					"base_5 (Level 02)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 378 144 96 )
					}
					
					faces {
						plane ( 0 0 1 -40 ) matrix ( ( 0.03125 0 -4.5 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -8 ) matrix ( ( 0.03125 0 -4.5 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -2 ) matrix ( ( 0.03125 0 4.5 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -2 ) matrix ( ( 0.006076389 0 -0.7135416269 ) ( 0 0.0021769207 0.9249674678 ) ) texBounds ( ( 8 760 ) ( 232 974 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 -1 0 -24 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -48 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_66" 
				groups {
					"detail_base"
				}
				{
					sdDictionary {
						"_color"	"2 2 2 1"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 0 264 108 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 1 0 -384 ) matrix ( ( 0.0107167363 0 0 ) ( 0 0.001339592 -0.1376698613 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 -0 368 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -0 1 -28 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.7071050406 -0.707108438 -0 186.6770782471 ) matrix ( ( 0.0107167363 0 0 ) ( 0 0.001339592 -0.1376698613 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 1 0 0 -72.0000915527 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.1484375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_72" 
				groups {
					"detail_base"
				}
				{
					sdDictionary {
						"_color"	"2 2 2 1"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 0 264 100 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -100 ) matrix ( ( 0.0107167363 0 0 ) ( 0 0.001339592 -0.126953125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 -384 ) matrix ( ( 0.0107167363 0 0 ) ( 0 0.001339592 -0.1376698613 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 -0 368 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.7071067691 -0.7071067691 0 186.6761932373 ) matrix ( ( 0.0107167363 0 0 ) ( 0 0.001339592 -0.1376698613 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 1 12 ) matrix ( ( 0.0107167363 0 0 ) ( 0 0.001339592 -0.126953125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 1 0 0 -368.0000915527 ) matrix ( ( 0.0107167363 0 0 ) ( 0 0.001339592 -0.1376698613 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_73" 
				groups {
					"detail_base"
				}
				{
					sdDictionary {
						"_color"	"2 2 2 1"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 0 264 108 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 1 0 -384 ) matrix ( ( 0.0107167363 0 0 ) ( 0 0.001339592 -0.1376698613 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 -0 368 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -108 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 -28 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071067691 -0.7071067691 0 -186.6762695313 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 432.0001220703 ) matrix ( ( 0.0107167363 0 0 ) ( 0 0.001339592 -0.1376698613 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_74" 
				groups {
					"detail_base"
				}
				{
					sdDictionary {
						"_color"	"2 2 2 1"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 0 264 108 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 1 0 -384 ) matrix ( ( 0.0107167363 0 0 ) ( 0 0.001339592 -0.1376698613 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 -0 368 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 -28 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 144.0000915527 ) matrix ( ( 0.0107167363 0 0 ) ( 0 0.001339592 -0.1376698613 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 1 0 0 -368.0000915527 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0078125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_75" 
				groups {
					"detail_base"
				}
				{
					sdDictionary {
						"_color"	"2 2 2 1"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 0 264 100 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 1 0 -383.9999694824 ) matrix ( ( 0.0107167363 0 0 ) ( 0 0.001339592 -0.1376698613 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 0 367.9999389648 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.1484375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0.7071446776 -0.7070688605 -0.0000004495 186.6583099365 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071095109 -0.7071040869 0.0000002997 -186.6789550781 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -0 1 -108 ) matrix ( ( -0.0078124991 0 0 ) ( 0 -0.0009765624 -0.03125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 36 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.140625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_5 (Level 02)"
					"detail_1"
				}
				{
					sdDictionary {
						"_color"	"2 2 2 1"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 372 -386 172 )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0 0.0078124986 0.0156249972 ) ( -0.0009765623 0 0.216796875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 -172 ) matrix ( ( 0.0625 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -12 ) matrix ( ( 0.0078125 0 0.015625 ) ( 0 0.0009765625 -0.203125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.7071067691 0.7071067691 0 -9.8994951248 ) matrix ( ( -0.0078125 0 -0.453125 ) ( 0 0.0009765625 -0.3203125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 0 -2 ) matrix ( ( -0.0078125 0 -0.453125 ) ( 0 0.0009765625 -0.3203125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 -2 ) matrix ( ( 0.0625 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_5 (Level 02)"
					"detail_1"
				}
				{
					sdDictionary {
						"_color"	"2 2 2 1"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 382 -372 172 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0.0078125 0 -0.015625 ) ( 0 0.0009765625 0.19140625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 -172 ) matrix ( ( 0.0625 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -12 ) matrix ( ( 0.0078125 0 -0.015625 ) ( 0 0.0009765625 -0.203125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.7071067095 -0.7071068883 0.000000001 -7.0600199699 ) matrix ( ( -0.0078125019 0 -1.8814721107 ) ( 0 0.0009765626 0.6367188096 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 -5.9999990463 ) matrix ( ( -0.0078125 0 -0.453125 ) ( 0 0.0009765625 -0.3203125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 0 2.0000002384 ) matrix ( ( 0.0625 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_5 (Level 02)"
					"detail_1"
				}
				{
					sdDictionary {
						"_color"	"2 2 2 1"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 372 366 172 )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0 0.0078124986 0.0156249991 ) ( 0.0009765623 0 0.2167967558 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 -172 ) matrix ( ( 0.0625 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -12 ) matrix ( ( -0.0078125 0 0.015625 ) ( 0 0.0009765625 -0.203125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.7071067691 -0.7071067691 0 4.2426404953 ) matrix ( ( -0.0078125009 0 -1.8814711571 ) ( 0 0.0009765626 0.6367188096 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 -22 ) matrix ( ( -0.0078125 0 -0.453125 ) ( 0 0.0009765625 -0.3203125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 0 18 ) matrix ( ( 0.0625 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_5 (Level 02)"
					"detail_1"
				}
				{
					sdDictionary {
						"_color"	"2 2 2 1"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 382 380 172 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( -0.0078125 0 -0.015625 ) ( 0 0.0009765625 0.19140625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 -172 ) matrix ( ( 0.0625 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -19.9999980927 ) matrix ( ( -0.0078125 0 -0.015625 ) ( 0 0.0009765625 -0.203125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0.7071067691 -0.7071067691 0.000000001 -1.4031646252 ) matrix ( ( 0.0078125028 0 -1.8814711571 ) ( 0 0.0009765627 0.6367188692 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 -5.9999990463 ) matrix ( ( -0.0078125 0 -0.453125 ) ( 0 0.0009765625 -0.3203125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 0 2 ) matrix ( ( 0.0625 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_5 (Level 02)"
					"detail_1"
				}
				{
					sdDictionary {
						"_color"	"2 2 2 1"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -380 -386 172 )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0 -0.0078124986 0.0156249972 ) ( -0.0009765623 0 0.216796875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 -172 ) matrix ( ( 0.0625 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -20 ) matrix ( ( -0.0078125 0 0.015625 ) ( 0 0.0009765625 -0.203125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0.7071067691 0.7071067691 0 -4.2426404953 ) matrix ( ( -0.0078125009 0 -1.8814702034 ) ( 0 0.0009765626 0.6367188096 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 0 -2 ) matrix ( ( -0.0078125 0 -0.453125 ) ( 0 0.0009765625 -0.3203125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 -2 ) matrix ( ( 0.0625 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_5 (Level 02)"
					"detail_1"
				}
				{
					sdDictionary {
						"_color"	"2 2 2 1"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -370 -372 172 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0.0078125 0 -0.015625 ) ( 0 -0.0009765625 0.19140625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 -172 ) matrix ( ( 0.0625 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -12 ) matrix ( ( -0.0078125 0 -0.015625 ) ( 0 0.0009765625 -0.203125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.7071067095 0.7071068883 0.0000000038 1.4252630472 ) matrix ( ( 0.0078125028 0 -1.8814704418 ) ( 0 0.0009765627 0.6367188692 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 0 -17.9999980927 ) matrix ( ( -0.0078125 0 -0.453125 ) ( 0 0.0009765625 -0.3203125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 13.9999990463 ) matrix ( ( 0.0625 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_5 (Level 02)"
					"detail_1"
				}
				{
					sdDictionary {
						"_color"	"2 2 2 1"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -380 366 172 )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0 -0.0078124986 0.0156249972 ) ( 0.0009765623 0 0.2167967558 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 -172 ) matrix ( ( 0.0625 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -20 ) matrix ( ( 0.0078125 0 0.015625 ) ( 0 0.0009765625 -0.203125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0.7071067691 -0.7071067691 0 9.8994951248 ) matrix ( ( 0.0078125019 0 -1.8814694881 ) ( 0 0.0009765627 0.6367188692 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 -22 ) matrix ( ( -0.0078125 0 -0.453125 ) ( 0 0.0009765625 -0.3203125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 0 18 ) matrix ( ( 0.0625 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_5 (Level 02)"
					"detail_1"
				}
				{
					sdDictionary {
						"_color"	"2 2 2 1"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -370 380 172 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( -0.0078125 0 -0.015625 ) ( 0 -0.0009765625 0.19140625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 -172 ) matrix ( ( 0.0625 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -19.9999980927 ) matrix ( ( 0.0078125 0 -0.015625 ) ( 0 0.0009765625 -0.203125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0.7071067095 0.7071068883 0.0000000086 7.082118988 ) matrix ( ( -0.0078125028 0 -1.881469965 ) ( 0 0.0009765627 0.6367189288 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 0 -17.9999980927 ) matrix ( ( -0.0078125 0 -0.453125 ) ( 0 0.0009765625 -0.3203125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 14 ) matrix ( ( 0.0625 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_base"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -40 0 64 )
					}
					
					faces {
						plane ( 0 -0 1 -72 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -64 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -416 ) matrix ( ( 0.0107167363 0 0 ) ( 0 0.001339592 0.7138926387 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 -0 -168 ) matrix ( ( 0.0107167363 0 0 ) ( 0 0.001339592 0.7060801387 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 104 ) matrix ( ( 0.0107167363 0 0 ) ( 0 0.001339592 0.7138926387 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -1 0 -0 408 ) matrix ( ( 0.0107167363 0 0 ) ( 0 0.001339592 0.7060801387 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_5 (Level 02)"
				}
				{
					sdDictionary {
						"_color"	"2 2 2 1"
						"compiler_solid"	"0"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 0 -116 180 )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.140625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 -4 ) matrix ( ( 0 0.0039062493 0 ) ( -0.0009765623 0 0.115234375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 0 -272 ) matrix ( ( -0.0078125 0 -0.453125 ) ( 0 0.0009765625 -0.3203125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.7071067691 0.7071067691 0 -82.0243835449 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.1484375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0.7071067691 0.7071067691 0 -82.0243835449 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.1484375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 268 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_5 (Level 02)"
				}
				{
					sdDictionary {
						"_color"	"2 2 2 1"
						"compiler_solid"	"0"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 0 -116 180 )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.140625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 -4 ) matrix ( ( 0 0.0039062493 0 ) ( -0.0009765623 0 0.115234375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -1 0 0 -388 ) matrix ( ( -0.0078125 0 -0.453125 ) ( 0 0.0009765625 -0.3203125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.7071067691 0.7071067691 0 -82.0243835449 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.1484375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.7071067691 -0.7071067691 0 82.0243835449 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.1484375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 1 0 0 384 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_5 (Level 02)"
				}
				{
					sdDictionary {
						"_color"	"2 2 2 1"
						"compiler_solid"	"0"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 0 -116 180 )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.140625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 -4 ) matrix ( ( 0 0.0039062493 0 ) ( -0.0009765623 0 0.115234375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 -504 ) matrix ( ( -0.0078125 0 -0.453125 ) ( 0 0.0009765625 -0.3203125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0.7071067691 -0.7071067691 0 82.0243835449 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.1484375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.7071067691 -0.7071067691 0 82.0243835449 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.1484375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 0 500 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_5 (Level 02)"
				}
				{
					sdDictionary {
						"_color"	"2 2 2 1"
						"compiler_solid"	"0"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 0 -116 180 )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.140625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 -4 ) matrix ( ( 0 0.0039062493 0 ) ( -0.0009765623 0 0.115234375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 1 0 0 -388 ) matrix ( ( -0.0078125 0 -0.453125 ) ( 0 0.0009765625 -0.3203125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0.7071067691 -0.7071067691 0 82.0243835449 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.1484375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0.7071067691 0.7071067691 0 -82.0243835449 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.1484375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -1 0 0 384 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_base"
				}
				{
					
					sdTransform {
						translation ( 4 200 196 )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0 -0.0046280571 1.703125 ) ( 0.0005208334 0 -0.0666666776 ) ) texBounds ( ( 0 2048 ) ( 872 2304 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -372 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -364 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -168 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -72 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush_1" 
				groups {
					"detail_base"
				}
				{
					
					faces {
						plane ( 0 0 1 -200 ) matrix ( ( 0 -0.0046280571 1.703125 ) ( 0.0005040322 0 0.1854838729 ) ) texBounds ( ( 0 2048 ) ( 872 2560 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 192 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -368 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -368 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -368 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -128 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_5 (Level 02)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 0.0000305176 -391.9998779297 56 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -56 ) matrix ( ( 0 0.0312500037 -0.0000015199 ) ( -0.0312500037 0 -11 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -380 ) matrix ( ( 0.0039062509 0 0.6562496424 ) ( 0 0.001120431 0.0009765625 ) ) texBounds ( ( 0 2303 ) ( 128 2560 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 1 0 376 ) matrix ( ( 0.0312500112 0 -11.000005722 ) ( 0 0.03125 -0.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 224 ) matrix ( ( 0.0312500112 0 -0.0000022054 ) ( 0 0.03125 -0.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -288 ) matrix ( ( 0.0312500112 0 0.0000022054 ) ( 0 0.03125 -0.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 -56 ) matrix ( ( 0 -0.03125 -0.0000019073 ) ( 0.0312500075 0 11 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"base_5 (Level 02)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 0.0000305176 -391.9998779297 56 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -80 ) matrix ( ( 0 -0.03125 -0.0000019073 ) ( 0.0312500075 0 11 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -380 ) matrix ( ( 0.0078125019 0 1.8124992847 ) ( 0 0.0018920898 0.8828125 ) ) texBounds ( ( 256 767 ) ( 512 860 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 1 0 376 ) matrix ( ( 0.0312500112 0 -11.000005722 ) ( 0 0.03125 -0.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 224 ) matrix ( ( 0.0312500112 0 -0.0000022054 ) ( 0 0.03125 -0.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -288 ) matrix ( ( 0.0312500112 0 0.0000022054 ) ( 0 0.03125 -0.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 56 ) matrix ( ( 0 -0.03125 -0.0000019073 ) ( 0.0312500075 0 11 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_13" 
				groups {
					"base_5 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( -256.0000305176 216 204 )
						rotation ( ( 0.9999995232 0.0000002991 0 ) ( -0.0000002991 0.9999995232 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0 0.0312500037 0 ) ( -0.0312500037 0 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -204 ) matrix ( ( 0 -0.0312500037 0 ) ( 0.0312500037 0 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -140 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 112 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7070690393 -0.7071445584 0.0000014526 -333.7831420898 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7071069479 0.7071065903 0.0000001297 -28.2895698547 ) matrix ( ( 0.03125 0 -0.0000027418 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_13" 
				groups {
					"base_5 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 215.9999389648 256 204 )
						rotation ( ( 0.0000003587 -0.9999994636 0 ) ( 0.9999994636 0.0000003587 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( -0.0312500037 0 0 ) ( 0 -0.0312500037 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -204 ) matrix ( ( -0.0312500037 0 0 ) ( 0 -0.0312500037 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -140 ) matrix ( ( 0.0312500075 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 112 ) matrix ( ( 0.0312500075 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7070690393 -0.7071445584 0.000001712 -333.7831115723 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7071069479 0.7071065903 0.0000001816 -28.289560318 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_13" 
				groups {
					"base_5 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 256.0000305176 -215.9999389648 204 )
						rotation ( ( -0.999999404 -0.0000004183 0 ) ( 0.0000004183 -0.999999404 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0 -0.0312500037 0 ) ( 0.0312500037 0 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -204 ) matrix ( ( 0 0.0312500037 0 ) ( -0.0312500037 0 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -140 ) matrix ( ( 0.0312500112 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 112 ) matrix ( ( 0.0312500112 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7070690393 -0.7071445584 0.0000019195 -333.7830505371 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7071069479 0.7071065903 0.0000002334 -28.2895488739 ) matrix ( ( 0.0312500037 0 -0.0000027269 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 -376 188 )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_concrete"
						plane ( -0 0 -1 -12 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_concrete"
						plane ( -1 0 -0 -392 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_concrete"
						plane ( 1 0 0 -392 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_concrete"
						plane ( 0 -1 -0 -16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_concrete"
						plane ( 0 1 0 -768 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_concrete"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_base"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -40 288 64 )
					}
					
					faces {
						plane ( 0 -0 1 -72 ) matrix ( ( 0.03125 0 -9 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -0 -1 24 ) matrix ( ( 0.03125 0 -9 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -416 ) matrix ( ( 0.0107167363 0 -3.0864200592 ) ( 0 0.001339592 0.7138926387 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 -0 -168 ) matrix ( ( 0.0107167363 0 0 ) ( 0 0.001339592 0.7060801387 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 96 ) matrix ( ( 0.0107167363 0 0 ) ( 0 0.001339592 0.7138926387 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -1 0 -0 408 ) matrix ( ( 0.0107167363 0 3.0864200592 ) ( 0 0.001339592 0.7060801387 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_base"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 0 -4 88 )
					}
					
					faces {
						plane ( 0 0 1 80 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -88 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -368 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -368 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -364 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -372 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 0 120 )
					}
					
					faces {
						plane ( 0 0 1 -88 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0 0 -1 -120 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( -1 0 0 -396 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 1 0 0 -396 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0 -1 0 -396 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0 1 0 -396 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_76" 
				groups {
					"detail_base"
				}
				{
					sdDictionary {
						"_color"	"2 2 2 1"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 264 0 100 )
						rotation ( ( -0.9999998808 -0.0000000684 0 ) ( 0.0000000684 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 1 0 -384 ) matrix ( ( 0.0107167363 0 0 ) ( 0 0.001339592 -0.1376698613 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0 -1 0 368 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.1484375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 1 -100 ) matrix ( ( 0 0.0078124991 0 ) ( -0.0009765624 0 0.26171875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 -100 ) matrix ( ( 0 0.0078124986 0 ) ( -0.0009765623 0 0.212890625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 1.0000001192 -0.0000000684 -0 -296.0000610352 ) matrix ( ( 0.0107167363 0 0 ) ( 0 0.001339592 -0.1376698613 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -1.0000001192 0.0000000684 0 168.0000610352 ) matrix ( ( 0.0107167363 0 0 ) ( 0 0.001339592 -0.1376698613 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_76" 
				groups {
					"detail_base"
				}
				{
					sdDictionary {
						"_color"	"2 2 2 1"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 264 0 100 )
						rotation ( ( -0.9999998808 -0.0000000684 0 ) ( 0.0000000684 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 1 0 -384 ) matrix ( ( 0.0107167363 0 0 ) ( 0 0.001339592 -0.1376698613 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 0 367.9999084473 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.1484375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.7071444988 -0.7070689797 0.0000003113 -186.7130432129 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 -108 ) matrix ( ( 0 0.0078124991 0 ) ( -0.0009765624 0 0.26171875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 -100 ) matrix ( ( 0 0.0078124986 0 ) ( -0.0009765623 0 0.212890625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -1 0 0 295.9999694824 ) matrix ( ( 0.0107167363 0 0 ) ( 0 0.001339592 -0.1376698613 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0.7071061134 0 0.7071074247 138.5926513672 ) matrix ( ( 0.0107167363 0 0 ) ( 0 0.001339592 -0.1376698613 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_76" 
				groups {
					"detail_base"
				}
				{
					sdDictionary {
						"_color"	"2 2 2 1"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 264 0 100 )
						rotation ( ( -0.9999998808 -0.0000000684 0 ) ( 0.0000000684 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 1 0 -383.9999084473 ) matrix ( ( 0.0107167363 0 0 ) ( 0 0.001339592 -0.1376698613 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 0 368 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.1484375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0.7071444988 -0.7070689797 -0.0000001815 186.6505737305 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -0 1 -108 ) matrix ( ( 0 0.0078124991 0 ) ( -0.0009765624 0 0.26171875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 -100 ) matrix ( ( 0 0.0078124986 0 ) ( -0.0009765623 0 0.212890625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 1 0 0 -168.0000152588 ) matrix ( ( 0.0107167363 0 0 ) ( 0 0.001339592 -0.1376698613 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.7071067691 -0 0.7071067691 -189.5046234131 ) matrix ( ( 0.0107167363 0 0 ) ( 0 0.001339592 -0.1376698613 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_13" 
				groups {
					"base_5 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( -216 -256 204 )
						rotation ( ( -0.0000002395 0.9999995828 0 ) ( -0.9999995828 -0.0000002395 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -204 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -140 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 112 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7070690393 0.7071445584 0.0000001297 -28.2983570099 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -184.0003356934 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_13" 
				groups {
					"base_5 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( -216 -256 204 )
						rotation ( ( -0.0000002395 0.9999995828 0 ) ( -0.9999995828 -0.0000002395 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 0 1 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -204 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.9999999404 0 0.0000005135 -139.9998931885 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.9999999404 0 -0.0000004402 111.9999008179 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7070690393 -0.7071445584 0.0000015563 -333.7831420898 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 312.0000305176 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"decals (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 380.25 -276.0000610352 68 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0034877232 0 -2.0680804253 ) ( 0 0.0014204546 1.2613636255 ) )
					texBounds ( ( -216 0 ) ( -16 512 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 4 -84 -68 -3.3236608505 1.25 ) ( 4 12 -68 -2.9888396263 1.25 ) ( 4 108 -68 -2.6540181637 1.25 ) )
							( ( 4 -84 20 -3.3236608505 1.125 ) ( 4 12 20 -2.9888396263 1.125 ) ( 4 108 20 -2.6540181637 1.125 ) )
							( ( 4 -84 108 -3.3236608505 1 ) ( 4 12 108 -2.9888396263 1 ) ( 4 108 108 -2.6540181637 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"decals (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 380.25 -84.0000610352 68 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0034877232 0 -2.0680804253 ) ( 0 0.0014204546 1.2496448755 ) )
					texBounds ( ( -216 0 ) ( -16 512 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 4 -84 68 -2.6540181637 1.0564630032 ) ( 4 180 68 -1.733259201 1.0564630032 ) ( 4 444 68 -0.8125002384 1.0564630032 ) )
							( ( 4 -84 88 -2.6540181637 1.0280539989 ) ( 4 180 88 -1.733259201 1.0280539989 ) ( 4 444 88 -0.8125002384 1.0280539989 ) )
							( ( 4 -84 108 -2.6540181637 0.9996448755 ) ( 4 180 108 -1.733259201 0.9996448755 ) ( 4 444 108 -0.8125002384 0.9996448755 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"decals (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 380.25 -84.0000610352 -20 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0034877232 0 -2.0680804253 ) ( 0 0.0014204546 1.2496448755 ) )
					texBounds ( ( -216 0 ) ( -16 512 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 4 -20 20 -2.4308037758 1.2496448755 ) ( 4 212 20 -1.6216521263 1.2496448755 ) ( 4 444 20 -0.8125002384 1.2496448755 ) )
							( ( 4 -20 64 -2.4308037758 1.1871448755 ) ( 4 212 64 -1.6216521263 1.1871448755 ) ( 4 444 64 -0.8125002384 1.1871448755 ) )
							( ( 4 -20 108 -2.4308037758 1.1246448755 ) ( 4 212 108 -1.6216521263 1.1246448755 ) ( 4 444 108 -0.8125002384 1.1246448755 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"decals (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 380.25 -20.0000610352 28 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0034877232 0 -2.0680804253 ) ( 0 0.0014204546 1.2496448755 ) )
					texBounds ( ( -216 0 ) ( -16 512 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 4 -84 60 -2.4308037758 1.1246448755 ) ( 4 28 60 -2.0401787758 1.1246448755 ) ( 4 140 60 -1.649553895 1.1246448755 ) )
							( ( 4 -84 84 -2.4308037758 1.0905539989 ) ( 4 28 84 -2.0401787758 1.0905539989 ) ( 4 140 84 -1.649553895 1.0905539989 ) )
							( ( 4 -84 108 -2.4308037758 1.0564630032 ) ( 4 28 108 -2.0401787758 1.0564630032 ) ( 4 140 108 -1.649553895 1.0564630032 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"decals (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 380.25 299.9999389648 28 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0034877232 0 -2.0680804253 ) ( 0 0.0014204546 1.2496448755 ) )
					texBounds ( ( -216 0 ) ( -16 512 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 4 -108 60 -1.3984377384 1.1246448755 ) ( 4 -24 60 -1.1054689884 1.1246448755 ) ( 4 60 60 -0.8125002384 1.1246448755 ) )
							( ( 4 -108 84 -1.3984377384 1.0905539989 ) ( 4 -24 84 -1.1054689884 1.0905539989 ) ( 4 60 84 -0.8125002384 1.0905539989 ) )
							( ( 4 -108 108 -1.3984377384 1.0564630032 ) ( 4 -24 108 -1.1054689884 1.0564630032 ) ( 4 60 108 -0.8125002384 1.0564630032 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"decals (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -108.0000610352 -380.25 28 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0034877232 0 -2.0680804253 ) ( 0 0.0014204546 1.2613636255 ) )
					texBounds ( ( -216 0 ) ( -16 512 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 4 -252 -28 -2.7377233505 1.25 ) ( 4 108 -28 -2.0680806637 1.25 ) ( 4 467.9999694824 -28 -1.3984379768 1.25 ) )
							( ( 4 -252 60 -2.7377233505 1.1534091234 ) ( 4 108 60 -2.0680806637 1.1534091234 ) ( 4 467.9999694824 60 -1.3984379768 1.1534091234 ) )
							( ( 4 -252 148 -2.7377233505 1.0568181276 ) ( 4 108 148 -2.0680806637 1.0568181276 ) ( 4 467.9999694824 148 -1.3984379768 1.0568181276 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"decals (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -148.0000610352 388.25 28 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0034877232 0 -2.0680804253 ) ( 0 0.0014204546 1.2613636255 ) )
					texBounds ( ( -216 0 ) ( -16 512 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 3.9999961853 -212 148 -1.2589284182 1 ) ( 4 224 148 -2.333147049 1 ) ( 4 531.9999389648 148 -3.4073653221 1 ) )
							( ( 3.9999961853 -212 60 -1.2589284182 1.125 ) ( 4 224 60 -2.333147049 1.125 ) ( 4 531.9999389648 60 -3.4073653221 1.125 ) )
							( ( 3.9999961853 -212 -28 -1.2589284182 1.25 ) ( 4 224 -28 -2.333147049 1.25 ) ( 4 531.9999389648 -28 -3.4073653221 1.25 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"decals (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -388.25 -32.0000610352 -20 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0034877232 0 -2.0680804253 ) ( 0 0.0014204546 1.2613636255 ) )
					texBounds ( ( -216 0 ) ( -16 512 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 4 -328 196 -0.8124998808 1.125 ) ( 4 32 196 -2.0680801868 1.125 ) ( 4 392 196 -3.3236606121 1.125 ) )
							( ( 4 -328 108 -0.8124998808 1.1875 ) ( 4 32 108 -2.0680801868 1.1875 ) ( 4 392 108 -3.3236606121 1.1875 ) )
							( ( 4 -328 20 -0.8124998808 1.25 ) ( 4 32 20 -2.0680801868 1.25 ) ( 4 392 20 -3.3236606121 1.25 ) )
						)
					}
				}
			}
		}
	}
}
