sdWorldFile version 5 {
	sdDictionary {
		"description"	"maps/unnamed.world"
		"editor_last_atmosphere"	"atmosphere://refinery01"
	}

	meta {
		sdLODGroup "sign" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"sign (Level 01)"
			}
		}
		sdLODGroup_Level "sign (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		18000
				"minvisdist"		0
				"visdistfalloff"		0.25
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitivePatch "sdprimitivepatch_6" 
				groups {
					"sign (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 8 8 256 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( -0.0000000874 1 0.7734375 ) ( -1 -0.0000000219 0.794921875 ) )
					texBounds ( ( 396 420 ) ( 1332 432 ) )
					material "texturesheets/refinery/refinery_signsdoors01b"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -16 -8 -256 1.4589844942 0.8095703125 ) ( -16 -16 -256 1.458984375 0.806640625 ) ( -8 -16 -256 1.458984375 0.8037109375 ) ( 0 -16 -256 1.458984375 0.80078125 ) ( 0 -8 -256 1.458984375 0.7978515625 ) ( 0 0 -256 1.458984375 0.794921875 ) ( -8 0 -256 1.458984375 0.7919921875 ) ( -16 0 -256 1.458984375 0.7890625 ) ( -16 -8 -256 1.4589842558 0.7861328125 ) )
							( ( -16 -8 0 1.6875001192 0.8095703125 ) ( -16 -16 0 1.6875001192 0.806640625 ) ( -8 -16 0 1.6875 0.8037109375 ) ( 0 -16 0 1.6875 0.80078125 ) ( 0 -8 0 1.6875 0.7978515625 ) ( 0 0 0 1.6875 0.794921875 ) ( -8 0 0 1.6875 0.7919921875 ) ( -16 0 0 1.6875 0.7890625 ) ( -16 -8 0 1.6875 0.7861328125 ) )
							( ( -16 -8 256 1.9160157442 0.8095703125 ) ( -16 -16 256 1.916015625 0.806640625 ) ( -8 -16 256 1.916015625 0.8037109375 ) ( 0 -16 256 1.916015625 0.80078125 ) ( 0 -8 256 1.916015625 0.7978515625 ) ( 0 0 256 1.916015625 0.794921875 ) ( -8 0 256 1.916015625 0.7919921875 ) ( -16 0 256 1.916015625 0.7890625 ) ( -16 -8 256 1.9160155058 0.7861328125 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_7" 
				groups {
					"sign (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 8 8 256 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -0.0000000874 1 0.7734375 ) ( -1 -0.0000000219 0.787109375 ) )
					texBounds ( ( 396 436 ) ( 420 464 ) )
					material "texturesheets/refinery/refinery_signsdoors01b"
					explicitSubdivisions( 1 1 )
					controlPoints( 3 3 ) {
						(
							( ( -16 -8 256 0.7734375 0.80078125 ) ( -16 -16 256 0.7734375 0.7939453125 ) ( -8 -16 256 0.7734375 0.787109375 ) )
							( ( -16 0 256 0.796875 0.80078125 ) ( -8 -8 256 0.796875 0.7939453125 ) ( 0 -16 256 0.796875 0.787109375 ) )
							( ( -8 0 256 0.8203125 0.80078125 ) ( 0 0 256 0.8203125 0.7939453125 ) ( 0 -8 256 0.8203125 0.787109375 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_11" 
				groups {
					"sign (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 344 0 272 )
						rotation ( ( 0.0000000596 0 0.9999999404 ) ( 0 1 0 ) ( -0.9999999404 0 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -0.0000000874 1 0.7734375 ) ( -1 -0.0000000219 0.787109375 ) )
					texBounds ( ( 396 436 ) ( 420 464 ) )
					material "texturesheets/refinery/refinery_signsdoors01b"
					explicitSubdivisions( 1 1 )
					controlPoints( 3 3 ) {
						(
							( ( -0.0000216961 4 351.9999694824 0.7734375 0.80078125 ) ( 3.9999783039 4 351.9999694824 0.7734375 0.7939453125 ) ( 3.9999783039 0 351.9999694824 0.7734375 0.787109375 ) )
							( ( -4.0000219345 4 351.9999694824 0.796875 0.80078125 ) ( -0.0000216961 0 351.9999694824 0.796875 0.7939453125 ) ( 3.9999783039 -4 351.9999694824 0.796875 0.787109375 ) )
							( ( -4.0000219345 0 351.9999694824 0.8203125 0.80078125 ) ( -4.0000219345 -4 351.9999694824 0.8203125 0.7939453125 ) ( -0.0000216961 -4 351.9999694824 0.8203125 0.787109375 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_13" 
				groups {
					"sign (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 344 0 400 )
						rotation ( ( 0.0000000596 0 0.9999999404 ) ( 0 1 0 ) ( -0.9999999404 0 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -0.0000000874 1 0.7734375 ) ( -1 -0.0000000219 0.787109375 ) )
					texBounds ( ( 396 436 ) ( 420 464 ) )
					material "texturesheets/refinery/refinery_signsdoors01b"
					explicitSubdivisions( 1 1 )
					controlPoints( 3 3 ) {
						(
							( ( -0.0000216961 4 351.9999694824 0.7734375 0.80078125 ) ( 3.9999783039 4 351.9999694824 0.7734375 0.7939453125 ) ( 3.9999783039 0 351.9999694824 0.7734375 0.787109375 ) )
							( ( -4.0000219345 4 351.9999694824 0.796875 0.80078125 ) ( -0.0000216961 0 351.9999694824 0.796875 0.7939453125 ) ( 3.9999783039 -4 351.9999694824 0.796875 0.787109375 ) )
							( ( -4.0000219345 0 351.9999694824 0.8203125 0.80078125 ) ( -4.0000219345 -4 351.9999694824 0.8203125 0.7939453125 ) ( -0.0000216961 -4 351.9999694824 0.8203125 0.787109375 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_15" 
				groups {
					"sign (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -243.9999694824 -0.000005722 272 )
						rotation ( ( -0.0000000596 0 0.9999999404 ) ( 0.0000000685 -0.9999998808 0 ) ( 0.9999998212 0.0000000685 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -0.0000000874 1 0.7734375 ) ( -1 -0.0000000219 0.787109375 ) )
					texBounds ( ( 396 436 ) ( 420 464 ) )
					material "texturesheets/refinery/refinery_signsdoors01b"
					explicitSubdivisions( 1 1 )
					controlPoints( 3 3 ) {
						(
							( ( 0 4 -8 0.7734375 0.80078125 ) ( 4 4 -8 0.7734375 0.7939453125 ) ( 4 0 -8 0.7734375 0.787109375 ) )
							( ( -4 4 -8 0.796875 0.80078125 ) ( 0 0 -8 0.796875 0.7939453125 ) ( 4 -4 -8 0.796875 0.787109375 ) )
							( ( -4 0 -8 0.8203125 0.80078125 ) ( -4 -4 -8 0.8203125 0.7939453125 ) ( 0 -4 -8 0.8203125 0.787109375 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_17" 
				groups {
					"sign (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -243.9999694824 -0.000005722 400 )
						rotation ( ( -0.0000000596 0 0.9999999404 ) ( 0.0000000685 -0.9999998808 0 ) ( 0.9999998212 0.0000000685 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -0.0000000874 1 0.7734375 ) ( -1 -0.0000000219 0.787109375 ) )
					texBounds ( ( 396 436 ) ( 420 464 ) )
					material "texturesheets/refinery/refinery_signsdoors01b"
					explicitSubdivisions( 1 1 )
					controlPoints( 3 3 ) {
						(
							( ( 0 4 -8 0.7734375 0.80078125 ) ( 4 4 -8 0.7734375 0.7939453125 ) ( 4 0 -8 0.7734375 0.787109375 ) )
							( ( -4 4 -8 0.796875 0.80078125 ) ( 0 0 -8 0.796875 0.7939453125 ) ( 4 -4 -8 0.796875 0.787109375 ) )
							( ( -4 0 -8 0.8203125 0.80078125 ) ( -4 -4 -8 0.8203125 0.7939453125 ) ( 0 -4 -8 0.8203125 0.787109375 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_6" 
				groups {
					"sign (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 4.0000009537 -3.9999995232 388 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.0000000596 0 -0.9999999404 ) ( 0.9999998808 0.0000000596 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( -0.0000001748 1 0.7734375 ) ( -2 -0.0000000219 0.794921875 ) )
					texBounds ( ( 396 420 ) ( 1332 432 ) )
					material "texturesheets/refinery/refinery_signsdoors01b"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -8 -12 -256 2.9179689884 0.8095703125 ) ( -8 -16 -256 2.91796875 0.806640625 ) ( -4 -16 -256 2.91796875 0.8037109375 ) ( 0 -16 -256 2.91796875 0.80078125 ) ( 0 -12 -256 2.91796875 0.7978515625 ) ( 0 -7.9999995232 -256 2.91796875 0.794921875 ) ( -4 -7.9999995232 -256 2.91796875 0.7919921875 ) ( -8 -7.9999995232 -256 2.91796875 0.7890625 ) ( -8 -12 -256 2.9179685116 0.7861328125 ) )
							( ( -8 -8 45.9999961853 3.3750002384 0.8095703125 ) ( -8 -12 45.9999961853 3.3750002384 0.806640625 ) ( -4 -12 45.9999961853 3.375 0.8037109375 ) ( 0 -12 45.9999961853 3.375 0.80078125 ) ( 0 -8 45.9999961853 3.375 0.7978515625 ) ( 0 -3.9999997616 45.9999961853 3.375 0.794921875 ) ( -4 -3.9999997616 45.9999961853 3.375 0.7919921875 ) ( -8 -3.9999997616 45.9999961853 3.375 0.7890625 ) ( -8 -8 45.9999961853 3.375 0.7861328125 ) )
							( ( -8.0000219345 -12.0000209808 -11.9999933243 3.8320314884 0.8095703125 ) ( -8.0000219345 -16 -11.9999933243 3.83203125 0.806640625 ) ( -4.0000214577 -16 -11.9999933243 3.83203125 0.8037109375 ) ( -0.000021456 -16 -11.9999933243 3.83203125 0.80078125 ) ( -0.000021456 -12.0000209808 -11.9999933243 3.83203125 0.7978515625 ) ( -0.000021456 -8.0000200272 -11.9999933243 3.83203125 0.794921875 ) ( -4.0000214577 -8.0000200272 -11.9999933243 3.83203125 0.7919921875 ) ( -8.0000219345 -8.0000200272 -11.9999933243 3.83203125 0.7890625 ) ( -8.0000219345 -12.0000209808 -11.9999933243 3.8320310116 0.7861328125 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_6" 
				groups {
					"sign (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 4.0000009537 -3.9999995232 260 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.0000000596 0 -0.9999999404 ) ( 0.9999998808 0.0000000596 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( -0.0000001748 1 0.7734375 ) ( -2 -0.0000000219 0.794921875 ) )
					texBounds ( ( 396 420 ) ( 1332 432 ) )
					material "texturesheets/refinery/refinery_signsdoors01b"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -8 -12 -256 2.9179689884 0.8095703125 ) ( -8 -16 -256 2.91796875 0.806640625 ) ( -4 -16 -256 2.91796875 0.8037109375 ) ( 0 -16 -256 2.91796875 0.80078125 ) ( 0 -12 -256 2.91796875 0.7978515625 ) ( 0 -7.9999995232 -256 2.91796875 0.794921875 ) ( -4 -7.9999995232 -256 2.91796875 0.7919921875 ) ( -8 -7.9999995232 -256 2.91796875 0.7890625 ) ( -8 -12 -256 2.9179685116 0.7861328125 ) )
							( ( -8 -8 45.9999961853 3.3750002384 0.8095703125 ) ( -8 -12 45.9999961853 3.3750002384 0.806640625 ) ( -4 -12 45.9999961853 3.375 0.8037109375 ) ( 0 -12 45.9999961853 3.375 0.80078125 ) ( 0 -8 45.9999961853 3.375 0.7978515625 ) ( 0 -3.9999997616 45.9999961853 3.375 0.794921875 ) ( -4 -3.9999997616 45.9999961853 3.375 0.7919921875 ) ( -8 -3.9999997616 45.9999961853 3.375 0.7890625 ) ( -8 -8 45.9999961853 3.375 0.7861328125 ) )
							( ( -8.0000219345 -12.0000209808 -11.9999933243 3.8320314884 0.8095703125 ) ( -8.0000219345 -16 -11.9999933243 3.83203125 0.806640625 ) ( -4.0000214577 -16 -11.9999933243 3.83203125 0.8037109375 ) ( -0.000021456 -16 -11.9999933243 3.83203125 0.80078125 ) ( -0.000021456 -12.0000209808 -11.9999933243 3.83203125 0.7978515625 ) ( -0.000021456 -8.0000200272 -11.9999933243 3.83203125 0.794921875 ) ( -4.0000214577 -8.0000200272 -11.9999933243 3.83203125 0.7919921875 ) ( -8.0000219345 -8.0000200272 -11.9999933243 3.83203125 0.7890625 ) ( -8.0000219345 -12.0000209808 -11.9999933243 3.8320310116 0.7861328125 ) )
						)
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 44 0 304 )
					}
					
					faces {
						plane ( 0 0 1 -112 ) matrix ( ( 0.0625 0 111.5 ) ( 0 0.0625 -0.0000015497 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -0 0 -1 -48 ) matrix ( ( 0.0625 0 111.5 ) ( 0 0.0625 -0.0000015497 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -308 ) matrix ( ( 0.0625 0 111.5 ) ( 0 0.0625 -0.0000015497 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 1 0 0 54 ) matrix ( ( 0.0625 0 111.5 ) ( 0 0.0625 -0.0000015497 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 -0 -10 ) matrix ( ( 0.0625 0 111.5 ) ( 0 0.0625 -0.0000015497 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 1 0 -10 ) matrix ( ( 0.0625 0 111.5 ) ( 0 0.0625 -0.0000015497 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 0 256 )
					}
					
					faces {
						plane ( 0 0 1 -256 ) matrix ( ( 0.0625 0 111.5 ) ( 0 0.0625 -0.0000015497 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 -1 -256 ) matrix ( ( 0.0625 0 111.5 ) ( 0 0.0625 -0.0000015497 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 -0 -10 ) matrix ( ( 0.0625 0 111.5 ) ( 0 0.0625 -0.0000015497 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 1 0 0 -10 ) matrix ( ( 0.0625 0 111.5 ) ( 0 0.0625 -0.0000015497 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 -0 -10 ) matrix ( ( 0.0625 0 111.5 ) ( 0 0.0625 -0.0000015497 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 1 0 -10 ) matrix ( ( 0.0625 0 111.5 ) ( 0 0.0625 -0.0000015497 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
			}
		}
		sdPrimitiveEntity "torchy_func_static_1" {
			sdTransform {
				translation ( 44 0 256 )
			}
			
			classname "func_static"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_2" 
				groups {
					"sign (Level 01)"
				}
				{
					sdDictionary {
						"compiler_solid"	"0"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -44 0 90 )
					}
					
					faces {
						plane ( 0 0 1 -62 ) matrix ( ( 0 0.005859375 1.1875 ) ( -0.0014160157 0 0.7954101563 ) ) texBounds ( ( 578 448 ) ( 638 506 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 0 -1 46 ) matrix ( ( 0 0.005859375 1.1875 ) ( -0.0014160157 0 0.7954101563 ) ) texBounds ( ( 578 448 ) ( 638 506 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( -1 0 0 -10 ) matrix ( ( 0 0.0073242188 4.1171875 ) ( -0.0014160157 0 0.7954101563 ) ) texBounds ( ( 578 448 ) ( 638 506 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 1 0 0 -10 ) matrix ( ( 0 0.0073242188 4.1171875 ) ( -0.0014160157 0 0.7954101563 ) ) texBounds ( ( 578 448 ) ( 638 506 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 -1 0 -10 ) matrix ( ( 0 0.0073242188 4.1171875 ) ( -0.0014160157 0 0.7954101563 ) ) texBounds ( ( 578 448 ) ( 638 506 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 1 0 -10 ) matrix ( ( 0 0.0073242188 4.1171875 ) ( -0.0014160157 0 0.7954101563 ) ) texBounds ( ( 578 448 ) ( 638 506 ) ) "texturesheets/refinery/refinery_signsdoors01b"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_9" 
				groups {
					"sign (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -180 -6 80 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -80 ) matrix ( ( 0 -0.001126803 0.453725934 ) ( 0.0004882796 0 0.0068359282 ) ) texBounds ( ( 260 2042 ) ( 380 2046 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 0 -1 -80 ) matrix ( ( 0 -0.001126803 0.796274066 ) ( 0.0004882796 0 0.0068359282 ) ) texBounds ( ( 260 2042 ) ( 380 2046 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( -1 0 0 -96 ) matrix ( ( 0.0039062505 0 0.5390625 ) ( 0 0.0003119575 0.1292317808 ) ) texBounds ( ( 260 2044 ) ( 268 2136 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 1 0 0 -128 ) matrix ( ( 0.0039062505 0 0.4921874702 ) ( 0 0.0003119575 0.1292317808 ) ) texBounds ( ( 260 2044 ) ( 268 2136 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 -1 0 -2 ) matrix ( ( 0.0018833707 0 -0.075334847 ) ( 0 0.0001953125 0.8625000119 ) ) texBounds ( ( 0 448 ) ( 216 512 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 1 0 -2 ) matrix ( ( 0.0015345983 0 0.9051339626 ) ( 0 0.000390625 0.3500000238 ) ) texBounds ( ( 256 1664 ) ( 432 1792 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( -0.7071067691 0 0.7071067691 -118.7939376831 ) matrix ( ( 0.0039062505 0 0.5390625 ) ( 0 0.0003119575 0.1292317808 ) ) texBounds ( ( 260 2044 ) ( 268 2136 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( -0.7071067691 0 -0.7071067691 -118.7939376831 ) matrix ( ( 0.0039062505 0 0.5390625 ) ( 0 0.0003119575 0.1292317808 ) ) texBounds ( ( 260 2044 ) ( 268 2136 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0.7071067691 0 -0.7071067691 -141.4213562012 ) matrix ( ( 0.0039062505 0 0.4921874702 ) ( 0 0.0003119575 0.1292317808 ) ) texBounds ( ( 260 2044 ) ( 268 2136 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0.7071067691 0 0.7071067691 -141.4213562012 ) matrix ( ( 0.0039062505 0 0.4921874702 ) ( 0 0.0003119575 0.1292317808 ) ) texBounds ( ( 260 2044 ) ( 268 2136 ) ) "texturesheets/refinery/refinery_signsdoors01b"
					}
				}
			}
		}
		sdPrimitiveEntity "torchy_func_static_2" {
			sdTransform {
				translation ( 44 0 256 )
			}
			
			classname "func_static"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush_1" {
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -44 0 -256 )
					}
					
					faces {
						plane ( 0 -0 -1 256 ) matrix ( ( 0 -0.0011268033 0.796274066 ) ( 0.0004882832 0 0.0009765499 ) ) texBounds ( ( 260 2042 ) ( 380 2046 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0.9999998808 0.0000000685 0 40.0000076294 ) matrix ( ( 0.0039062505 0 0.4921875 ) ( 0 0.0003119575 0.1292317808 ) ) texBounds ( ( 260 2044 ) ( 268 2136 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( -0.9999998808 -0.0000000685 0 -263.9999694824 ) matrix ( ( 0.0039062505 0 0.7265625 ) ( 0 0.0003119575 0.1292317808 ) ) texBounds ( ( 260 2044 ) ( 268 2136 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0.0000000685 -0.9999998808 0 4.0000257492 ) matrix ( ( 0.0018833707 0 0.4972098172 ) ( 0 0.0001953125 0.8625000119 ) ) texBounds ( ( 0 448 ) ( 216 512 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( -0.0000000685 0.9999998808 0 -7.9999961853 ) matrix ( ( -0.0015345982 0 0.905133903 ) ( 0 0.000390625 0.3500000238 ) ) texBounds ( ( 256 1664 ) ( 432 1792 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0.7071074247 0.0000000484 -0.7071061134 214.9603271484 ) matrix ( ( 0.0039062505 0 0.4921875 ) ( 0 0.0003119575 0.1292317808 ) ) texBounds ( ( 260 2044 ) ( 268 2136 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( -0.7071053982 -0.0000000484 -0.70710814 0.0007171631 ) matrix ( ( 0.0039062505 0 0.7265625 ) ( 0 0.0003119575 0.1292317808 ) ) texBounds ( ( 260 2044 ) ( 268 2136 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 0 1 -416 ) matrix ( ( 0 -0.001126803 0.453725934 ) ( 0.0004882796 0 0.0410156175 ) ) texBounds ( ( 260 1956 ) ( 380 1960 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( -0.7071060538 -0.0000000484 0.7071074843 -475.1758422852 ) matrix ( ( 0.0039062505 0 0.7265625 ) ( 0 0.0003119575 0.1292317808 ) ) texBounds ( ( 260 2044 ) ( 268 2136 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0.7071074247 0.0000000484 0.7071061134 -260.2149963379 ) matrix ( ( 0.0039062505 0 0.4921875 ) ( 0 0.0003119575 0.1292317808 ) ) texBounds ( ( 260 2044 ) ( 268 2136 ) ) "texturesheets/refinery/refinery_signsdoors01b"
					}
				}
			}
		}
		sdPrimitiveEntity "torchy_func_static_4" {
			sdTransform {
				translation ( 44 0 256 )
			}
			
			classname "func_static"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_2" 
				groups {
					"sign (Level 01)"
				}
				{
					sdDictionary {
						"compiler_solid"	"0"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -44 0 -38 )
					}
					
					faces {
						plane ( 0 0 1 -62 ) matrix ( ( 0 0.005859375 1.1875 ) ( -0.0014160157 0 0.7954101563 ) ) texBounds ( ( 578 448 ) ( 638 506 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 0 -1 46 ) matrix ( ( 0 0.005859375 1.1875 ) ( -0.0014160157 0 0.7954101563 ) ) texBounds ( ( 578 448 ) ( 638 506 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( -1 0 0 -10 ) matrix ( ( 0 0.0073242188 3.1796875 ) ( -0.0014160157 0 0.7954101563 ) ) texBounds ( ( 578 448 ) ( 638 506 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 1 0 0 -10 ) matrix ( ( 0 0.0073242188 3.1796875 ) ( -0.0014160157 0 0.7954101563 ) ) texBounds ( ( 578 448 ) ( 638 506 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 -1 0 -10 ) matrix ( ( 0 0.0073242188 3.1796875 ) ( -0.0014160157 0 0.7954101563 ) ) texBounds ( ( 578 448 ) ( 638 506 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 1 0 -10 ) matrix ( ( 0 0.0073242188 3.1796875 ) ( -0.0014160157 0 0.7954101563 ) ) texBounds ( ( 578 448 ) ( 638 506 ) ) "texturesheets/refinery/refinery_signsdoors01b"
					}
				}
			}
		}
	}
}
