sdWorldFile version 5 {
	sdDictionary {
		"description"	"unnamed.world"
	}

	meta {
		sdDetailGroup "detail_1" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
		sdLODGroup "road_div" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"road_div (Level 01)"
			}
		}
		sdLODGroup_Level "road_div (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		12800
				"minvisdist"		0
				"visdistfalloff"		0.05
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_2" 
				groups {
					"detail_1"
					"road_div (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 96 -888 252 )
					}
					
					faces {
						plane ( 0 0 1 204 ) matrix ( ( 0.0078125 0 3.375 ) ( 0 0.0009765625 0.44140625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
						plane ( 0 0 -1 -236 ) matrix ( ( 0 0.03125 19.5170612335 ) ( 0.0312652588 0 203.0592803955 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -24 ) matrix ( ( 0.0078125 0 -3.375 ) ( 0 0.0009765625 -0.00390625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
						plane ( 1 0 0 -24 ) matrix ( ( 0.0078125 0 3.375 ) ( 0 0.0009765625 -0.00390625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
						plane ( 0 -1 0 -264 ) matrix ( ( 0.0078125 0 -0.375 ) ( 0 0.0009765625 -0.00390625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
						plane ( 0 1 0 -312 ) matrix ( ( 0.0078125 0 0.375 ) ( 0 0.0009765625 -0.00390625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_2" 
				groups {
					"detail_1"
					"road_div (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 96 136 252 )
					}
					
					faces {
						plane ( 0 0 1 204 ) matrix ( ( 0.0078125 0 -1.375 ) ( 0 0.0009765625 0.44140625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
						plane ( 0 0 -1 -236 ) matrix ( ( 0 0.03125 19.5170612335 ) ( 0.0312652588 0 171.0436553955 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -24 ) matrix ( ( 0.0078125 0 1.375 ) ( 0 0.0009765625 -0.00390625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
						plane ( 1 0 0 -24 ) matrix ( ( 0.0078125 0 -1.375 ) ( 0 0.0009765625 -0.00390625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
						plane ( 0 -1 0 -264 ) matrix ( ( 0.0078125 0 -0.375 ) ( 0 0.0009765625 -0.00390625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
						plane ( 0 1 0 -312 ) matrix ( ( 0.0078125 0 0.375 ) ( 0 0.0009765625 -0.00390625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_1" 
				groups {
					"road_div (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 88 -960 232 )
					}
					
					faces {
						plane ( 0 0 1 216 ) matrix ( ( 0.0078125 0 0.125 ) ( 0 0.0009765625 -0.671875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
						plane ( 0 0 -1 -232 ) matrix ( ( 0 0.03125 19.5170612335 ) ( 0.0312652588 0 177.046585083 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -24 ) matrix ( ( 0.0078125 0 -0.125 ) ( 0 0.0009765625 0.515625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
						plane ( 1 0 0 -40 ) matrix ( ( 0.0078125 0 0.125 ) ( 0 0.0009765625 0.515625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
						plane ( 0 -1 0 -416 ) matrix ( ( 0.0078125 0 -0.375 ) ( 0 0.0009765625 0.515625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
						plane ( 0 1 0 -1408 ) matrix ( ( 0.0078125 0 0.375 ) ( 0 0.0009765625 0.515625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_1" 
				groups {
					"road_div (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -256.0000305176 936 232 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 216 ) matrix ( ( 0 0.0047302251 -0.724609375 ) ( -0.0004272461 0 0.7187500596 ) ) texBounds ( ( -216 1608 ) ( 1024 1664 ) ) "texturesheets/refinery/building02b"
						plane ( 0 0 -1 -232 ) matrix ( ( 0.03125 0 -12.4829406738 ) ( 0 -0.0312652588 155.0358428955 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -24 ) matrix ( ( 0.0078125 0 -0.125 ) ( 0 0.0009765625 0.515625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
						plane ( 1 0 0 -40 ) matrix ( ( 0.0078125 0 -0.125 ) ( 0 0.0009765625 0.515625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
						plane ( 0 -1 0 -416 ) matrix ( ( 0.0078125 0 -0.125 ) ( 0 0.0009765625 0.515625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
						plane ( 0 1 0 128 ) matrix ( ( 0 0.0312500037 19.5170631409 ) ( 0.0312652625 0 145.0309753418 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 96 484 8 )
					}
					
					faces {
						plane ( -0 0 1 -40 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.9938082099 -0.1111089885 -0.0000000118 -35.8081970215 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9942070246 0.1074818522 0.0000000263 -27.9446029663 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -36 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.3609940708 0.9325681329 -0.0000000143 -134.6207275391 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 78 645 8 )
					}
					
					faces {
						plane ( -0 0 1 -40 ) matrix ( ( 0.03125 0 -5.03125 ) ( 0 0.03125 0.5625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -32 ) matrix ( ( 0.03125 0 -5.03125 ) ( 0 0.03125 -0.5625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.9191429615 -0.3939240277 0.000000167 -43.601234436 ) matrix ( ( 0.03125 0 5.0625958443 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9198091626 0.3923660517 -0.0000000172 -22.8863449097 ) matrix ( ( 0.03125 0 -5.0625610352 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.3609936237 -0.9325682521 -0.0000001482 -22.0202159882 ) matrix ( ( 0.03125 0 0.5625 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.5976451635 0.8017606735 0.0000003557 -123.5577163696 ) matrix ( ( 0.03125 0 1.2916822433 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 24 771 8 )
					}
					
					faces {
						plane ( -0 0 1 -40 ) matrix ( ( 0.03125 0 -8.96875 ) ( 0 0.03125 2.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -0 -1 -32 ) matrix ( ( 0.03125 0 -8.96875 ) ( 0 0.03125 -2.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.7071013451 -0.7071122527 0.0000002997 -48.0888061523 ) matrix ( ( 0.03125 0 9.3464660645 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.7071064115 0.7071071863 -0.0000000656 -19.7989864349 ) matrix ( ( 0.03125 0 -9.3464260101 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.5976384282 -0.8017657399 0.0000000425 -9.7391614914 ) matrix ( ( 0.03125 0 0.7149435282 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.8017106652 0.597712338 -0.00000019 -128.6897125244 ) matrix ( ( 0.03125 0 2.2919352055 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -65 860 8 )
					}
					
					faces {
						plane ( -0 0 1 -40 ) matrix ( ( 0.03125 0 -11.75 ) ( 0 0.03125 5.03125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -32 ) matrix ( ( 0.03125 0 -11.75 ) ( 0 0.03125 -5.03125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.3877418637 -0.9217679501 0.0000003174 -45.5992546082 ) matrix ( ( 0.03125 0 13.2797498703 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.3900784552 0.920781672 -0.0000001412 -21.0013122559 ) matrix ( ( 0.03125 0 -13.2797002792 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.8016928434 -0.5977362394 0 4.1319451332 ) matrix ( ( 0.03125 0 1.282664299 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.9393289685 0.3430177569 0.0000001454 -154.250793457 ) matrix ( ( 0.03125 0 2.8593056202 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -221 914 8 )
					}
					
					faces {
						plane ( -0 0 1 -40 ) matrix ( ( 0.03125 0 -13.4375 ) ( 0 0.03125 9.90625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -32 ) matrix ( ( 0.03125 0 -13.4375 ) ( 0 0.03125 -9.90625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.1172217727 -0.9931057692 -0.0000001578 -36.9844741821 ) matrix ( ( 0.03125 0 18.4276809692 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.1080916598 0.994140923 0.0000003538 -28.1109046936 ) matrix ( ( 0.03125 0 -18.4267597198 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9393200874 -0.3430420756 0.0000000146 -10.8155174255 ) matrix ( ( 0.03125 0 2.8438048363 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -163.0001831055 ) matrix ( ( 0.03125 0 2.7722110748 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_2" {
					
					sdTransform {
						translation ( 96 -888 252 )
					}
					
					faces {
						plane ( -0 0 1 204 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -276 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -264 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 -0 -312 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 96 424 32 )
					}
					
					faces {
						plane ( -0 0 1 -16 ) matrix ( ( 0.03125 0 -6 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -56 ) matrix ( ( 0.03125 0 -6 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -32 ) matrix ( ( 0.03125 0 6 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -32 ) matrix ( ( 0.03125 0 -6 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -552 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 -0 -24 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 96 484 8 )
					}
					
					faces {
						plane ( 0 0 1 -120 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 0 -1 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0.9938083291 -0.1111090109 -0.0000000256 -35.8085670471 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0.9942070246 0.1074818522 0.0000000263 -27.9446029663 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 -1 0 -36 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0.3609940708 0.9325681329 -0.0000000143 -134.6207275391 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 78 645 8 )
					}
					
					faces {
						plane ( 0 0 1 -120 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 0 -1 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0.9191429615 -0.3939240277 0.000000167 -43.601234436 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0.9198091626 0.3923660517 -0.0000000172 -22.8863449097 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0.3609936237 -0.9325682521 -0.0000001482 -22.0202159882 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0.5976451635 0.8017606735 0.0000003557 -123.5577163696 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 24 771 8 )
					}
					
					faces {
						plane ( 0 0 1 -120 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 -0 -1 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0.7071013451 -0.7071122527 0.0000002997 -48.0888061523 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0.7071064115 0.7071071863 -0.0000000656 -19.7989864349 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0.5976384282 -0.8017657399 0.0000000425 -9.7391614914 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0.8017106652 0.597712338 -0.00000019 -128.6897125244 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -65 860 8 )
					}
					
					faces {
						plane ( 0 0 1 -120 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 0 -1 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0.3877418637 -0.9217679501 0.0000003174 -45.5992546082 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0.3900784552 0.920781672 -0.0000001412 -21.0013122559 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0.8016928434 -0.5977362394 0 4.1319451332 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0.9393289685 0.3430177569 0.0000001454 -154.250793457 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -221 914 8 )
					}
					
					faces {
						plane ( 0 0 1 -120 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 0 -1 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0.1172217727 -0.9931057692 -0.0000001578 -36.9844741821 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0.1080916598 0.994140923 0.0000003538 -28.1109046936 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0.9393200874 -0.3430420756 0.0000000146 -10.8155174255 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -1 0 0 -163.0001831055 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 96 424 32 )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 0 -1 -56 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -1 0 -0 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 1 0 0 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 -1 -0 -1576 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 1 0 1000 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 96 424 32 )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 0 -1 -56 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -1 0 -0 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 1 0 0 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 1 -0 -24 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 -1 -0 -552 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
					}
				}
				sdPrimitivePatch "sdprimitivepatch_9" 
				groups {
					"road_div (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 96 672 0 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -0.0000000004 -0.00390625 -0.421875 ) ( 0.001953125 0 0.39453125 ) )
					texBounds ( ( -216 1608 ) ( 1024 1664 ) )
					material "texturesheets/refinery/building02b"
					explicitSubdivisions( 1 5 )
					controlPoints( 3 3 ) {
						(
							( ( -32 -224 16 -4.34375 1.27734375 ) ( 0 -224 16 -4.34375 1.29296875 ) ( 32 -224 16 -4.34375 1.30859375 ) )
							( ( -32 224 16 -1.4062502384 1.27734375 ) ( 0 256 16 -1.4062502384 1.29296875 ) ( 32 288 16 -1.4062502384 1.30859375 ) )
							( ( -480 224 16 2.1562497616 1.27734375 ) ( -480 256 16 2.1562497616 1.29296875 ) ( -480 288 16 2.1562497616 1.30859375 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_9" 
				groups {
					"road_div (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 96 672 32 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -0.0000000004 -0.00390625 -0.421875 ) ( 0.001953125 0 0.62890625 ) )
					texBounds ( ( -216 1608 ) ( 1024 1664 ) )
					material "texturesheets/refinery/building02b"
					explicitSubdivisions( 1 5 )
					controlPoints( 3 3 ) {
						(
							( ( -24 -224 16 -4.34375 1.51171875 ) ( 0 -224 16 -4.34375 1.52734375 ) ( 24 -224 16 -4.34375 1.54296875 ) )
							( ( -24 232 16 -1.4062502384 1.51171875 ) ( 0 256 16 -1.4062502384 1.52734375 ) ( 24 280 16 -1.4062502384 1.54296875 ) )
							( ( -480 232 16 2.1562497616 1.51171875 ) ( -480 256 16 2.1562497616 1.52734375 ) ( -480 280 16 2.1562497616 1.54296875 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_8" 
				groups {
					"road_div (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 96 444.0000305176 32 )
						rotation ( ( 1 0 0 ) ( 0 0.0000000596 -0.9999999404 ) ( 0 0.9999999404 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0078125 0 -0.125 ) ( 0 0.0009765625 -0.00390625 ) )
					texBounds ( ( 0 0 ) ( 512 2048 ) )
					material "texturesheets/refinery/building02b"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -24 16 4 0.3125 -0.01953125 ) ( 0 16 4 0.5 -0.01953125 ) ( 24 16 4 0.6875 -0.01953125 ) )
							( ( -24 0 4 0.3125 -0.03515625 ) ( 0 0 4 0.5 -0.03515625 ) ( 24 0 4 0.6875 -0.03515625 ) )
							( ( -24 -16 4 0.3125 -0.05078125 ) ( 0 -16 4 0.5 -0.05078125 ) ( 24 -16 4 0.6875 -0.05078125 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_7" 
				groups {
					"road_div (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -312 576 32 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0.0078125 0 -0.125 ) ( 0 0.0009765625 -0.00390625 ) )
					texBounds ( ( 0 0 ) ( 512 2048 ) )
					material "texturesheets/refinery/building02b"
					explicitSubdivisions( 5 1 )
					controlPoints( 3 3 ) {
						(
							( ( -128 -384 16 -2.3271262646 -0.05078125 ) ( 328 -384 16 -4.8461937904 -0.05078125 ) ( 328 72 16 -7.3652610779 -0.05078125 ) )
							( ( -128 -384 0 -2.3271262646 -0.03515625 ) ( 328 -384 0 -4.8461937904 -0.03515625 ) ( 328 72 0 -7.3652610779 -0.03515625 ) )
							( ( -128 -384 -16 -2.3271262646 -0.01953125 ) ( 328 -384 -16 -4.8461937904 -0.01953125 ) ( 328 72 -16 -7.3652610779 -0.01953125 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_5" 
				groups {
					"road_div (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -320 576 16 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0.0078125 0 -0.125 ) ( 0 0.0009765625 0.515625 ) )
					texBounds ( ( 0 0 ) ( 512 2048 ) )
					material "texturesheets/refinery/building02b"
					explicitSubdivisions( 5 1 )
					controlPoints( 3 3 ) {
						(
							( ( -128 -384 0 -2.3713204861 0.5 ) ( 320 -384 0 -4.8461937904 0.5 ) ( 320 64.0000076294 0 -7.3210668564 0.5 ) )
							( ( -128 -384 -8 -2.3713204861 0.5078125 ) ( 320 -384 -8 -4.8461937904 0.5078125 ) ( 320 64.0000076294 -8 -7.3210668564 0.5078125 ) )
							( ( -128 -384 -16 -2.3713204861 0.515625 ) ( 320 -384 -16 -4.8461937904 0.515625 ) ( 320 64.0000076294 -16 -7.3210668564 0.515625 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_4" 
				groups {
					"road_div (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -256 576 16 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0.0078125 0 0.125 ) ( 0 0.0009765625 0.515625 ) )
					texBounds ( ( 0 0 ) ( 512 2048 ) )
					material "texturesheets/refinery/building02b"
					explicitSubdivisions( 5 1 )
					controlPoints( 3 3 ) {
						(
							( ( -128 -384 -16 2.0177671909 0.515625 ) ( 384 -384 -16 4.8461937904 0.515625 ) ( 384 128 -16 7.6746206284 0.515625 ) )
							( ( -128 -384 -8 2.0177671909 0.5078125 ) ( 384 -384 -8 4.8461937904 0.5078125 ) ( 384 128 -8 7.6746206284 0.5078125 ) )
							( ( -128 -384 0 2.0177671909 0.5 ) ( 384 -384 0 4.8461937904 0.5 ) ( 384 128 0 7.6746206284 0.5 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_3" 
				groups {
					"road_div (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -264 576 32 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0.0078125 0 -0.125 ) ( 0 0.0009765625 -0.00390625 ) )
					texBounds ( ( 0 0 ) ( 512 2048 ) )
					material "texturesheets/refinery/building02b"
					explicitSubdivisions( 5 1 )
					controlPoints( 3 3 ) {
						(
							( ( -128 -384 -16 1.5619614124 -0.01953125 ) ( 376 -384 -16 4.3461937904 -0.01953125 ) ( 376 120 -16 7.1304264069 -0.01953125 ) )
							( ( -128 -384 0 1.5619614124 -0.03515625 ) ( 376 -384 0 4.3461937904 -0.03515625 ) ( 376 120 0 7.1304264069 -0.03515625 ) )
							( ( -128 -384 16 1.5619614124 -0.05078125 ) ( 376 -384 16 4.3461937904 -0.05078125 ) ( 376 120 16 7.1304264069 -0.05078125 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_2" 
				groups {
					"road_div (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 96 752 -4 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 64 64 ) )
					material "textures/common/caulk"
					explicitSubdivisions( 1 5 )
					controlPoints( 3 3 ) {
						(
							( ( -480 144 4 0 2.375 ) ( -480 176 4 0.125 2.375 ) ( -480 208 4 0.25 2.375 ) )
							( ( -32 144 4 0 1.1875 ) ( 0 176 4 0.125 1.1875 ) ( 32 208 4 0.25 1.1875 ) )
							( ( -32 -304 4 0 0 ) ( 0 -304 4 0.125 0 ) ( 32 -304 4 0.25 0 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_1" 
				groups {
					"road_div (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -388 928 32 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.0000000596 0 -0.9999999404 ) ( 0.9999998808 0.0000000342 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0078125 0 -0.125 ) ( 0 0.0009765625 -0.00390625 ) )
					texBounds ( ( 0 0 ) ( 512 2048 ) )
					material "texturesheets/refinery/building02b"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -24 16 4 -7.6875 -0.01953125 ) ( 0 16 4 -7.5 -0.01953125 ) ( 24 16 4 -7.3125 -0.01953125 ) )
							( ( -24 0 4 -7.6875 -0.03515625 ) ( 0 0 4 -7.5 -0.03515625 ) ( 24 0 4 -7.3125 -0.03515625 ) )
							( ( -24 -16 4 -7.6875 -0.05078125 ) ( 0 -16 4 -7.5 -0.05078125 ) ( 24 -16 4 -7.3125 -0.05078125 ) )
						)
					}
				}
			}
		}
	}
}
