sdWorldFile version 5 {
	sdDictionary {
		"description"	"unnamed.world"
		"editor_last_atmosphere"	"atmosphere://refinery01"
	}

	meta {
		sdDetailGroup "detail_1" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
		sdLODGroup "road_div" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"road_div (Level 01)"
			}
		}
		sdLODGroup_Level "road_div (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		12800
				"minvisdist"		0
				"visdistfalloff"		0.05
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_5" 
				groups {
					"road_div (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -2048 8 300 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0.0000000199 0.0208288152 0.9997830391 186.6261749268 ) matrix ( ( 0 0.0047302251 0.9971923828 ) ( -0.0004272461 0 0.287109375 ) ) texBounds ( ( -216 1608 ) ( 1024 1664 ) ) "texturesheets/refinery/building02b"
						plane ( -0.0000000199 -0.0208288152 -0.9997830391 -202.6226959229 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodrawsolid"
						plane ( -1 0 0 -23.9999771118 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodrawsolid"
						plane ( 1 0 0 -40.0000457764 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodrawsolid"
						plane ( 0 -1 0 639.9999389648 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.59765625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
						plane ( 0 1 0 -1407.9998779297 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodrawsolid"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_6" 
				groups {
					"road_div (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -1280 8 268 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0.000000051 0.0534947254 0.9985681176 149.4999084473 ) matrix ( ( 0 0.0047302251 0.9971923828 ) ( -0.0004272461 0 0.287109375 ) ) texBounds ( ( -216 1608 ) ( 1024 1664 ) ) "texturesheets/refinery/building02b"
						plane ( -0.000000051 -0.0534947254 -0.9985681176 -165.4770050049 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodrawsolid"
						plane ( -1 0 0 -23.9999771118 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodrawsolid"
						plane ( 1 0 0 -40.0000495911 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodrawsolid"
						plane ( 0 -1 0 639.9999389648 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodrawsolid"
						plane ( 0 1 0 -1535.9998779297 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodrawsolid"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_15" 
				groups {
					"road_div (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 0 -24 0 )
					}
					
					faces {
						plane ( 0 0 1 -36 ) matrix ( ( 0 0.0047302251 0.9971923828 ) ( -0.0004272461 0 0.287109375 ) ) texBounds ( ( -216 1608 ) ( 1024 1664 ) ) "texturesheets/refinery/building02b"
						plane ( 0 0 -1 20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodrawsolid"
						plane ( -0.0000000342 0.9999999404 0 -55.9999847412 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.53515625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
						plane ( 0.0000000342 -0.9999999404 0 -8.0000152588 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.53515625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
						plane ( -0.9999999404 -0.0000000342 0 255.9999694824 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodrawsolid"
						plane ( 0.9999999404 0.0000000342 0 -1407.9998779297 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.53515625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_2" 
				groups {
					"detail_1"
					"road_div (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 792 0 272 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 204 ) matrix ( ( 0 0.0078125 -3.1875 ) ( -0.0009765625 0 0.53515625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
						plane ( 0 0 -1 -236 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodrawsolid"
						plane ( -1 0 0 -24 ) matrix ( ( 0.0078125009 0 3.1875002384 ) ( 0 0.0009765625 0.015625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
						plane ( 1 0 0 -24 ) matrix ( ( 0.0078125009 0 -3.1875002384 ) ( 0 0.0009765625 0.015625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
						plane ( 0 -1 0 -264 ) matrix ( ( 0.0078125009 0 0 ) ( 0 0.0009765625 0.015625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
						plane ( 0 1 0 -312 ) matrix ( ( 0.0078125009 0 0 ) ( 0 0.0009765625 0.015625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_2" 
				groups {
					"detail_1"
					"road_div (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -56 0 300 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0.048553776 0.9988205433 216.5775909424 ) matrix ( ( 0 0.0078125 0.1234268248 ) ( -0.0009765625 0 0.53515625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
						plane ( -0.0000003175 -0.0485537499 -0.9988205433 -248.5399169922 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodrawsolid"
						plane ( -1 0 0 -24 ) matrix ( ( 0.0078017968 -0.0004088748 0.1235859767 ) ( 0.0000511093 0.0009752245 0.0298092738 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
						plane ( 1 0 0 -24 ) matrix ( ( 0.0078017949 0.0004088748 0.1235859767 ) ( -0.0000511094 0.0009752243 0.0298092738 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
						plane ( 0 -1 0 -264 ) matrix ( ( 0.0078125009 0 0 ) ( 0 0.0009765625 0.04296875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
						plane ( 0 1 0 -312 ) matrix ( ( 0.0078125009 0 0.09375 ) ( 0 0.0009765625 0.015625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_2" 
				groups {
					"detail_1"
					"road_div (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -888 0 328 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0.0208288133 0.9997830391 209.4545440674 ) matrix ( ( 0 0.0078125 3.375 ) ( -0.0009765625 0 0.53515625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
						plane ( 0 -0.0208288133 -0.9997830391 -241.4476013184 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodrawsolid"
						plane ( -1 0 0 -24 ) matrix ( ( 0.0078113121 -0.000136347 3.3750002384 ) ( 0.0000170434 0.0009764139 0.05078125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
						plane ( 1 0 0 -24 ) matrix ( ( 0.0078113112 0.000136347 3.3750002384 ) ( -0.0000170434 0.0009764138 0.05078125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
						plane ( 0 -1 0 -264 ) matrix ( ( 0.0078125009 0 0 ) ( 0 0.0009765625 0.0703125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
						plane ( 0 1 0 -312 ) matrix ( ( 0.0078125009 0 0.09375 ) ( 0 0.0009765625 0.060546875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02b"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -32 0 48 )
					}
					
					faces {
						plane ( 0.0485537797 -0 0.9988204837 -33.9598999023 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -48 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -288 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -288 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 -1 -0 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 -0 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 392 0 24 )
					}
					
					faces {
						plane ( 0 0 1 -12 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 0 -1 -24 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -136 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -136 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 702 0 34 )
					}
					
					faces {
						plane ( 0 0 1 -34 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -34 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -174 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -402 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 1256 0 18 )
					}
					
					faces {
						plane ( 0 0 1 -18 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -18 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -152 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -152 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -448 0 34 )
					}
					
					faces {
						plane ( 0.0623782873 -0 0.998052597 -41.9182090759 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -34 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -128 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -128 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 -1 -0 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 -0 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -686 0 56 )
					}
					
					faces {
						plane ( 0.0208288133 0 0.9997830391 -58.2790184021 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -56 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -466 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -110 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 -0 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -1280 0 48 )
					}
					
					faces {
						plane ( 0.0156230927 0 0.9998779297 -49.9938964844 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -48 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -128 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -128 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 -0 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 1314 0 18 )
					}
					
					faces {
						plane ( 0 0 1 -174 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0 0 -1 -18 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 -1 0 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 1 0 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -1 0 -0 -2466 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 1 0 0 1890 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 1314 0 18 )
					}
					
					faces {
						plane ( 0 0 1 -174 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0 0 -1 -18 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 -1 0 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 1 0 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -1 0 -0 -1634 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 1 0 0 1058 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 1314 0 18 )
					}
					
					faces {
						plane ( 0 0 1 -174 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0 0 -1 -18 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 -1 0 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 1 0 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -1 0 -0 -786 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 1 0 0 210 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"road_div (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -1024 0 84 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 2 0 0.6328125 ) ( 0 1 0.5 ) )
					texBounds ( ( -700 -1024 ) ( 512 -992 ) )
					material "texturesheets/refinery/building02b"
					explicitSubdivisions( 1 1 )
					controlPoints( 3 3 ) {
						(
							( ( -384 32 16 1.265625 0.5 ) ( 0 32 16 3.6328125 0.5 ) ( 384 32 0 6 0.5 ) )
							( ( -384 32 8 1.265625 0.5078125 ) ( 0 32 0 3.6328125 0.5078125 ) ( 384 32 -8 6 0.5078125 ) )
							( ( -384 32 0 1.265625 0.515625 ) ( 0 32 -16 3.6328125 0.515625 ) ( 384 32 -16 6 0.515625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"road_div (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -1024 -64 84 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 2 0 0.6328125 ) ( 0 -1 0.5 ) )
					texBounds ( ( -700 -1024 ) ( 512 -992 ) )
					material "texturesheets/refinery/building02b"
					explicitSubdivisions( 1 1 )
					controlPoints( 3 3 ) {
						(
							( ( -384 32 0 1.265625 0.515625 ) ( 0 32 -16 3.6328125 0.515625 ) ( 384 32 -16 6 0.515625 ) )
							( ( -384 32 8 1.265625 0.5078125 ) ( 0 32 0 3.6328125 0.5078125 ) ( 384 32 -8 6 0.5078125 ) )
							( ( -384 32 16 1.265625 0.5 ) ( 0 32 16 3.6328125 0.5 ) ( 384 32 0 6 0.5 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"road_div (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -256 0 68 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 2 0 0.3125 ) ( 0 1 0.5 ) )
					texBounds ( ( -864 -1024 ) ( 864 -992 ) )
					material "texturesheets/refinery/building02b"
					explicitSubdivisions( 1 1 )
					controlPoints( 3 3 ) {
						(
							( ( -384 32 16 0.625 0.5 ) ( 0 32 16 4 0.5 ) ( 512 32 -32 7.375 0.5 ) )
							( ( -384 32 8 0.625 0.5078125 ) ( 0 32 0 4 0.5078125 ) ( 512 32 -40 7.375 0.5078125 ) )
							( ( -384 32 0 0.625 0.515625 ) ( 0 32 -16 4 0.515625 ) ( 512 32 -48 7.375 0.515625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"road_div (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -256 -64 68 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 2 0 0.3125 ) ( 0 1 0.5 ) )
					texBounds ( ( -864 -1024 ) ( 864 -992 ) )
					material "texturesheets/refinery/building02b"
					explicitSubdivisions( 1 1 )
					controlPoints( 3 3 ) {
						(
							( ( -384 32 0 0.625 0.515625 ) ( 0 32 -16 4 0.515625 ) ( 512 32 -48 7.375 0.515625 ) )
							( ( -384 32 8 0.625 0.5078125 ) ( 0 32 0 4 0.5078125 ) ( 512 32 -40 7.375 0.5078125 ) )
							( ( -384 32 16 0.625 0.5 ) ( 0 32 16 4 0.5 ) ( 512 32 -32 7.375 0.5 ) )
						)
					}
				}
			}
		}
	}
}
