sdWorldFile version 5 {
	sdDictionary {
		"description"	"maps/unnamed.world"
		"editor_last_atmosphere"	"atmosphere://refinery01"
	}

	meta {
		sdLODGroup "defenses" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		3
				"uniqueinstance"		1
			}
			levels {
				"defenses (Level 1)"
				"defenses (Level 2)"
				"defenses (Level 03)"
			}
		}
		sdLODGroup_Level "defenses (Level 1)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		7680
				"minvisdist"		0
				"visdistfalloff"		0.0001
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdLODGroup_Level "defenses (Level 2)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		16384
				"minvisdist"		0
				"visdistfalloff"		0.15
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdLODGroup_Level "defenses (Level 03)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		18000
				"minvisdist"		7670
				"visdistfalloff"		0.0001
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitivePatch "sdprimitivepatch_7" {
					
					sdTransform {
						translation ( -664 -1176 120 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 128 128 ) )
					material "textures/sfx/basewallshield"
					explicitSubdivisions( 3 1 )
					controlPoints( 3 3 ) {
						(
							( ( 199.9999084473 504 128 1 0 ) ( 194 349 128 0.5 0 ) ( 115.9999542236 206 128 0 0 ) )
							( ( 199.9999084473 504 0 1 0.5 ) ( 194 349 0 0.5 0.5 ) ( 115.9999694824 206 0 0 0.5 ) )
							( ( 199.9999084473 504 -128 1 1 ) ( 194 349 -128 0.5 1 ) ( 115.9999694824 206 -128 0 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_8" {
					
					sdTransform {
						translation ( -728 -96 128 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 128 128 ) )
					material "textures/sfx/basewallshield"
					explicitSubdivisions( 3 1 )
					controlPoints( 3 3 ) {
						(
							( ( 648 816 128 1 0 ) ( 376 664 128 0.5 0 ) ( 264 416 128 0 0 ) )
							( ( 648 816 0 1 0.5 ) ( 376 664 0 0.5 0.5 ) ( 264 416 0 0 0.5 ) )
							( ( 648 816 -128 1 1 ) ( 376 664 -128 0.5 1 ) ( 264 416 -128 0 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_10" {
					
					sdTransform {
						translation ( 240 456 128 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 128 128 ) )
					material "textures/sfx/basewallshield"
					explicitSubdivisions( 3 1 )
					controlPoints( 3 3 ) {
						(
							( ( 881 406 128 1 0 ) ( 448 384 128 0.5 0 ) ( 160 392 128 0 0 ) )
							( ( 881 406 8 1 0.5 ) ( 448 384 0 0.5 0.5 ) ( 160 392 0 0 0.5 ) )
							( ( 881 406 -128 1 1 ) ( 448 384 -128 0.5 1 ) ( 160 392 -128 0 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_11" {
					
					sdTransform {
						translation ( -288 320 128 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 128 128 ) )
					material "textures/sfx/basewallshield"
					explicitSubdivisions( 3 1 )
					controlPoints( 3 3 ) {
						(
							( ( 680 536 128 1 0 ) ( 416 520 128 0.5 0 ) ( 216 408 128 0 0 ) )
							( ( 680 536 0 1 0.5 ) ( 416 520 0 0.5 0.5 ) ( 216 408 0 0 0.5 ) )
							( ( 680 536 -128 1 1 ) ( 416 520 -128 0.5 1 ) ( 216 408 -128 0 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_12" {
					
					sdTransform {
						translation ( 1220.5048828125 856.9272460938 135 )
						rotation ( ( 0.7986354828 -0.6018147469 0 ) ( 0.6018147469 0.7986354828 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 128 128 ) )
					material "textures/sfx/basewallshield"
					explicitSubdivisions( 1 1 )
					controlPoints( 3 3 ) {
						(
							( ( -247.0791168213 726.9848632813 136 1 0 ) ( -247.0791168213 726.9848632813 136 0.5 0 ) ( -88.0000152588 -48.0000038147 121.9850387573 0 0 ) )
							( ( -247.0791168213 726.9848632813 136 1 0.5 ) ( -247.0791168213 726.9848632813 136 0.5 0.5 ) ( -88.0000152588 -48.0000038147 121.9850387573 0 0.5 ) )
							( ( -247.0791168213 726.9848632813 -162.9853210449 1 1 ) ( -247.0791168213 726.9848632813 -162.9853210449 0.5 1 ) ( -88.0000152588 -48.0000038147 -177 0 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_12" {
					
					sdTransform {
						translation ( 1564.5048828125 1584.9272460938 167 )
						rotation ( ( 0.7986354828 -0.6018147469 0 ) ( 0.6018147469 0.7986354828 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 128 128 ) )
					material "textures/sfx/basewallshield"
					explicitSubdivisions( 1 1 )
					controlPoints( 3 3 ) {
						(
							( ( -260.129699707 837.3553466797 112 1 0 ) ( -260.129699707 837.3553466797 112 0.5 0 ) ( -88.0000152588 -48.0000038147 107.2463378906 0 0 ) )
							( ( -260.129699707 837.3553466797 112 1 0.5 ) ( -260.129699707 837.3553466797 112 0.5 0.5 ) ( -88.0000152588 -48.0000038147 107.2463378906 0 0.5 ) )
							( ( -260.129699707 837.3553466797 -192.2463378906 1 1 ) ( -260.129699707 837.3553466797 -192.2463378906 0.5 1 ) ( -88.0000152588 -48.0000038147 -197 0 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_12" {
					
					sdTransform {
						translation ( 2036.5048828125 2616.927734375 167 )
						rotation ( ( 0.7986354828 -0.6018147469 0 ) ( 0.6018147469 0.7986354828 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 128 128 ) )
					material "textures/sfx/basewallshield"
					explicitSubdivisions( 1 1 )
					controlPoints( 3 3 ) {
						(
							( ( -277.1775512695 594.1176757813 184 1 0 ) ( -277.1775512695 594.1176757813 184 0.5 0 ) ( -10.6952781677 -270.2250366211 106.765411377 0 0 ) )
							( ( -277.1775512695 594.1176757813 184 1 0.5 ) ( -277.1775512695 594.1176757813 184 0.5 0.5 ) ( -10.6952781677 -270.2250366211 106.765411377 0 0.5 ) )
							( ( -277.1775512695 594.1176757813 -106.765411377 1 1 ) ( -277.1775512695 594.1176757813 -106.765411377 0.5 1 ) ( -10.6952781677 -270.2250366211 -184 0 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_12" {
					
					sdTransform {
						translation ( 2878.5048828125 3344.927734375 284 )
						rotation ( ( 0.7986354828 -0.6018147469 0 ) ( 0.6018147469 0.7986354828 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 128 128 ) )
					material "textures/sfx/basewallshield"
					explicitSubdivisions( 1 1 )
					controlPoints( 3 3 ) {
						(
							( ( -943.1126708984 380.0145874023 345 1 0 ) ( -943.1126708984 380.0145874023 345 0.5 0 ) ( -510.9819335938 -496.9616699219 44 0 0 ) )
							( ( -943.1126708984 380.0145874023 345 1 0.5 ) ( -943.1126708984 380.0145874023 345 0.5 0.5 ) ( -510.9819335938 -496.9616699219 44 0 0.5 ) )
							( ( -943.1126708984 380.0145874023 89 1 1 ) ( -943.1126708984 380.0145874023 89 0.5 1 ) ( -510.9819335938 -496.9616699219 -212 0 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_12" {
					
					sdTransform {
						translation ( 3060.5048828125 4296.927734375 583 )
						rotation ( ( 0.7986354828 -0.6018147469 0 ) ( 0.6018147469 0.7986354828 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 128 128 ) )
					material "textures/sfx/basewallshield"
					explicitSubdivisions( 1 1 )
					controlPoints( 3 3 ) {
						(
							( ( -1181.9924316406 590.6732177734 489 1 0 ) ( -1181.9924316406 590.6732177734 489 0.5 0 ) ( -510.9819335938 -496.9616699219 60 0 0 ) )
							( ( -1181.9924316406 590.6732177734 489 1 0.5 ) ( -1181.9924316406 590.6732177734 489 0.5 0.5 ) ( -510.9819335938 -496.9616699219 60 0 0.5 ) )
							( ( -1181.9924316406 590.6732177734 233 1 1 ) ( -1181.9924316406 590.6732177734 233 0.5 1 ) ( -510.9819335938 -496.9616699219 -196 0 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_12" {
					
					sdTransform {
						translation ( 3172.5048828125 5576.927734375 583 )
						rotation ( ( 0.7986354828 -0.6018147469 0 ) ( 0.6018147469 0.7986354828 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 128 128 ) )
					material "textures/sfx/basewallshield"
					explicitSubdivisions( 1 1 )
					controlPoints( 3 3 ) {
						(
							( ( -1352.9227294922 471.8848876953 1089 1 0 ) ( -1352.9227294922 471.8848876953 1089 0.5 0 ) ( -506.1674194336 -503.350769043 492 0 0 ) )
							( ( -1352.9227294922 471.8848876953 1089 1 0.5 ) ( -1352.9227294922 471.8848876953 1089 0.5 0.5 ) ( -506.1674194336 -503.350769043 492 0 0.5 ) )
							( ( -1352.9227294922 471.8848876953 833 1 1 ) ( -1352.9227294922 471.8848876953 833 0.5 1 ) ( -506.1674194336 -503.350769043 236 0 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_12" {
					
					sdTransform {
						translation ( 3060.5048828125 6664.927734375 1607 )
						rotation ( ( 0.7986354828 -0.6018147469 0 ) ( 0.6018147469 0.7986354828 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 128 128 ) )
					material "textures/sfx/basewallshield"
					explicitSubdivisions( 1 1 )
					controlPoints( 3 3 ) {
						(
							( ( -1322.4608154297 444.75390625 585 1 0 ) ( -1322.4608154297 444.75390625 585 0.5 0 ) ( -607.3629760742 -329.1799316406 60 0 0 ) )
							( ( -1322.4608154297 444.75390625 585 1 0.5 ) ( -1322.4608154297 444.75390625 585 0.5 0.5 ) ( -607.3629760742 -329.1799316406 60 0 0.5 ) )
							( ( -1322.4608154297 444.75390625 329 1 1 ) ( -1322.4608154297 444.75390625 329 0.5 1 ) ( -607.3629760742 -329.1799316406 -196 0 1 ) )
						)
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -549 -978 120 )
					}
					
					faces {
						plane ( 0 0 1 -200 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 0 -1 -248 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -39 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -39 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -28 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -28 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -449 -644 120 )
					}
					
					faces {
						plane ( 0 0 1 -584 ) matrix ( ( 0.03125 0 -10.4375 ) ( 0 0.03125 -3.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 0 -1 -248 ) matrix ( ( 0.03125 0 -10.4375 ) ( 0 0.03125 3.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -69 ) matrix ( ( 0.03125 0 10.4375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -39 ) matrix ( ( 0.03125 0 -10.4375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -28 ) matrix ( ( 0.03125 0 -3.125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -68 ) matrix ( ( 0.03125 0 3.125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -449 252 120 )
					}
					
					faces {
						plane ( 0 0 1 -584 ) matrix ( ( 0.03125 0 -38.4375 ) ( 0 0.03125 -3.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 0 -1 -248 ) matrix ( ( 0.03125 0 -38.4375 ) ( 0 0.03125 3.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -69 ) matrix ( ( 0.03125 0 38.4375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -39 ) matrix ( ( 0.03125 0 -38.4375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -28 ) matrix ( ( 0.03125 0 -3.125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -68 ) matrix ( ( 0.03125 0 3.125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -81 716 120 )
					}
					
					faces {
						plane ( 0 0 1 -200 ) matrix ( ( 0.03125 0 -52.9375 ) ( 0 0.03125 -14.625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -248 ) matrix ( ( 0.03125 0 -52.9375 ) ( 0 0.03125 14.625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.4190581739 0.907959342 0 -43.7217330933 ) matrix ( ( 0.03125 0 52.9375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.4190581739 -0.907959342 0 -35.0611991882 ) matrix ( ( 0.03125 0 -52.9375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.9138115644 -0.4061384797 0 -18.9869728088 ) matrix ( ( 0.03125 0 -14.625 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9138115644 0.4061384797 -0 -38.2785491943 ) matrix ( ( 0.03125 0 14.625 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 390 845 120 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -200 ) matrix ( ( 0 0.0312500037 -42.75 ) ( -0.0312500037 0 9.2500047684 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 0 -1 -248 ) matrix ( ( 0 -0.0312500037 -42.75 ) ( 0.0312500037 0 -9.2500047684 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -39 ) matrix ( ( 0.0312500037 0 42.75 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -39 ) matrix ( ( 0.0312500037 0 -42.75 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -30 ) matrix ( ( 0.0312500037 0 9.2500047684 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -28 ) matrix ( ( 0.0312500037 0 -9.2500047684 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 1452 1596 -36 )
					}
					
					faces {
						plane ( 0 0 -1 -92 ) matrix ( ( 0.03125 0 0.5590170026 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.9015230536 0.4327310622 0 -30.8681488037 ) matrix ( ( 0.03125 0 0.5590170026 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9015230536 -0.4327310622 0 -45.148273468 ) matrix ( ( 0.03125 0 0.5590170026 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.4472135901 -0.8944271803 0 -28.6216697693 ) matrix ( ( 0.03125 0 0.5590170026 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.4472135901 0.8944271803 -0 -26.8328151703 ) matrix ( ( 0.03125 0 0.5590170026 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 1 -388 ) matrix ( ( 0.03125 0 0.5590170026 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 1854 2410 -36 )
					}
					
					faces {
						plane ( 0 0 -1 -92 ) matrix ( ( 0.03125 0 -24.8784828186 ) ( 0 0.03125 12.5625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.8376147747 0.5462614894 -0.0000043066 -27.9675426483 ) matrix ( ( 0.03125 0 28.9276924133 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.8376079202 -0.5462718606 -0.0000015341 -48.5797729492 ) matrix ( ( 0.03125 0 -27.8096580505 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.8376152515 -0.5462607145 0 -48.5800590515 ) matrix ( ( 0.03125 0 -27.8096580505 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.5486130714 -0.8360763192 0.0000062459 -23.096321106 ) matrix ( ( 0.03125 0 0.6987712383 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.5486598611 0.8360456228 -0 -31.8220806122 ) matrix ( ( 0.03125 0 0.4192628264 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 1 -388 ) matrix ( ( 0.03125 0 -24.8784828186 ) ( 0 0.03125 -12.5625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 2182 3270 28 )
					}
					
					faces {
						plane ( 0 0 -1 -92 ) matrix ( ( 0.03125 0 -51.7534828186 ) ( 0 0.03125 22.8125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.9844415188 0.1757126451 -0.000015718 -41.2699279785 ) matrix ( ( 0.03125 0 57.0377693176 ) ( 0 0.03125 2.0000267029 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9832854867 -0.1820703745 0.0000074419 -35.9049453735 ) matrix ( ( 0.03125 0 -55.9196586609 ) ( 0 0.03125 2.0000126362 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.1560151279 -0.9877547026 0.0000128238 -41.0648345947 ) matrix ( ( 0.03125 0 6.8729658127 ) ( 0 0.03125 2.0001754761 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.1811130345 0.9834622145 -0.0000026237 -14.7512454987 ) matrix ( ( 0.03125 0 -5.756503582 ) ( 0 0.03125 2 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 1 -388 ) matrix ( ( 0.03125 0 -51.7534828186 ) ( 0 0.03125 -22.8125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 2361 4218 496 )
					}
					
					faces {
						plane ( 0 0 1 -240 ) matrix ( ( 0.03125 0 0.5590170026 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -240 ) matrix ( ( 0.03125 0 0.5590170026 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.9994059801 0.0344622768 0 -40.0107002258 ) matrix ( ( 0.03125 0 0.5590170026 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9993628263 -0.0356915295 0 -38.0471687317 ) matrix ( ( 0.03125 0 0.5590170026 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.0256326012 -0.9996714592 0 -29.0417366028 ) matrix ( ( 0.03125 0 0.5590170026 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.0512147509 0.9986876845 -0 -27.9632549286 ) matrix ( ( 0.03125 0 0.5590170026 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 2483 5484 912 )
					}
					
					faces {
						plane ( -0 0 1 -240 ) matrix ( ( -0.03125 0 303.7465209961 ) ( 0 0.03125 -3.8125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -240 ) matrix ( ( -0.03125 0 303.7465209961 ) ( 0 0.03125 3.8125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.9943087697 -0.1065367982 0 -40.4168777466 ) matrix ( ( -0.0312499925 0 -302.3169555664 ) ( 0 0.03125 13 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9943088293 0.1065364853 -0 -36.0075416565 ) matrix ( ( -0.0312499925 0 303.4172058105 ) ( 0 0.03125 12.9999990463 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.1046847925 0.9945055246 0 -26.3781909943 ) matrix ( ( -0.03125 0 -11.0237150192 ) ( 0 0.03125 13.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.104684487 -0.9945055246 0 -29.9402961731 ) matrix ( ( -0.03125 0 19.8941860199 ) ( 0 0.03125 13.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 2387 6772 1488 )
					}
					
					faces {
						plane ( -0 0 1 -240 ) matrix ( ( -0.03125 0 343.9965209961 ) ( 0 0.03125 -0.8125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -240 ) matrix ( ( -0.03125 0 343.9965209961 ) ( 0 0.03125 0.8125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.9943087697 -0.1065367982 0 -40.4168777466 ) matrix ( ( -0.0312499925 0 -342.6574401855 ) ( 0 0.03125 31 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9943088293 0.1065364853 -0 -36.0075416565 ) matrix ( ( -0.0312499925 0 343.7576904297 ) ( 0 0.03125 31 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.1046847925 0.9945055246 0 -26.3781909943 ) matrix ( ( -0.03125 0 -12.2537612915 ) ( 0 0.03125 31 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.104684487 -0.9945055246 0 -29.9402961731 ) matrix ( ( -0.03125 0 21.1242179871 ) ( 0 0.03125 31 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 2283 7820 2032 )
					}
					
					faces {
						plane ( -0 0 1 -240 ) matrix ( ( -0.03125 0 376.7465209961 ) ( 0 0.03125 2.4375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -240 ) matrix ( ( -0.03125 0 376.7465209961 ) ( 0 0.03125 -2.4375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.9943087697 -0.1065367982 0 -40.4168777466 ) matrix ( ( -0.0312499925 0 -375.5674743652 ) ( 0 0.03125 48 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9943088293 0.1065364853 -0 -36.0075416565 ) matrix ( ( -0.0312499925 0 376.6677246094 ) ( 0 0.03125 48 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.1046847925 0.9945055246 0 -26.3781909943 ) matrix ( ( -0.03125 0 -12.4500455856 ) ( 0 0.03125 48 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.104684487 -0.9945055246 0 -29.9402961731 ) matrix ( ( -0.03125 0 21.3204975128 ) ( 0 0.03125 48 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 1126.4722900391 879.0350952148 144 )
						rotation ( ( 0.9396926165 -0.3420201242 0 ) ( 0.3420201242 0.9396926165 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -272 ) matrix ( ( 0.029365398 0.0106881298 -19.7281017303 ) ( -0.0106881289 0.0293653943 11.5659351349 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 0 -1 -272 ) matrix ( ( 0.029365398 -0.0106881298 -19.7281017303 ) ( 0.0106881289 0.0293653943 -11.5659351349 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.8682430983 0.4961390197 0.000000003 -38.7046508789 ) matrix ( ( 0.03125 0 -5.8907842636 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.8682432771 -0.4961389005 -0.000000007 -54.5704460144 ) matrix ( ( 0.0312500037 0 -12.6092290878 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.5145096779 -0.8574845195 -0.0000000006 -45.9525413513 ) matrix ( ( 0.03125 0 6.0586891174 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.5145077705 0.8574857116 0.0000000036 -18.5221614838 ) matrix ( ( 0.03125 0 -24.5586910248 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 1168 680 144 )
					}
					
					faces {
						plane ( 0 0 1 -464 ) matrix ( ( 0.0312500037 0 -9.7500047684 ) ( 0 0.03125 -5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -272 ) matrix ( ( 0.0312500037 0 -9.7500047684 ) ( 0 0.03125 5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -48 ) matrix ( ( 0.0312500037 0 -8.7500047684 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -80 ) matrix ( ( 0.0312500037 0 -9.7500047684 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -72 ) matrix ( ( 0.0312500037 0 -14.250005722 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -56 ) matrix ( ( 0.0312500037 0 -4.2500047684 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -549 -978 120 )
					}
					
					faces {
						plane ( 0 0 1 -200 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0 0 -1 -248 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -1 0 0 -39 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 1 0 0 -39 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 -1 0 -28 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 1 0 -28 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -449 -644 120 )
					}
					
					faces {
						plane ( 0 0 1 -584 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0 0 -1 -248 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -1 0 -0 -69 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 1 0 0 -39 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 -1 0 -28 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 1 0 -68 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -449 252 120 )
					}
					
					faces {
						plane ( 0 0 1 -584 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0 0 -1 -248 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -1 0 -0 -69 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 1 0 0 -39 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 -1 0 -28 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 1 0 -68 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -81 716 120 )
					}
					
					faces {
						plane ( 0 0 1 -200 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 0 -1 -248 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0.4190581739 0.907959342 0 -43.7217330933 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0.4190581739 -0.907959342 0 -35.0611991882 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0.9138115644 -0.4061384797 0 -18.9869728088 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0.9138115644 0.4061384797 -0 -38.2785491943 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 390 845 120 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -200 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0 0 -1 -248 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -1 0 0 -39 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 1 0 0 -39 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 -1 -0 -30 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 1 0 -28 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 1452 1596 -36 )
					}
					
					faces {
						plane ( 0 0 -1 -92 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0.9015230536 0.4327310622 0 -30.8681488037 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0.9015230536 -0.4327310622 0 -45.148273468 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0.4472135901 -0.8944271803 0 -28.6216697693 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0.4472135901 0.8944271803 -0 -26.8328151703 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 0 1 -388 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 1854 2410 -36 )
					}
					
					faces {
						plane ( 0 0 -1 -92 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0.8376147747 0.5462614894 -0.0000043066 -27.9675426483 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0.8376079202 -0.5462718606 -0.0000015341 -48.5797729492 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0.8376152515 -0.5462607145 0 -48.5800590515 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0.5486130714 -0.8360763192 0.0000062459 -23.096321106 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0.5486598611 0.8360456228 -0 -31.8220806122 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 0 1 -388 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 2182 3270 28 )
					}
					
					faces {
						plane ( 0 0 -1 -92 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0.9844415188 0.1757126451 -0.000015718 -41.2699279785 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0.9832854867 -0.1820703745 0.0000074419 -35.9049453735 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0.1560151279 -0.9877547026 0.0000128238 -41.0648345947 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0.1811130345 0.9834622145 -0.0000026237 -14.7512454987 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 0 1 -388 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 2361 4218 496 )
					}
					
					faces {
						plane ( 0 0 1 -240 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 0 -1 -240 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0.9994059801 0.0344622768 0 -40.0107002258 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0.9993628263 -0.0356915295 0 -38.0471687317 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0.0256326012 -0.9996714592 0 -29.0417366028 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0.0512147509 0.9986876845 -0 -27.9632549286 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 2483 5484 912 )
					}
					
					faces {
						plane ( -0 0 1 -240 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 0 -1 -240 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0.9943087697 -0.1065367982 0 -40.4168777466 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0.9943088293 0.1065364853 -0 -36.0075416565 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0.1046847925 0.9945055246 0 -26.3781909943 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0.104684487 -0.9945055246 0 -29.9402961731 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 2387 6772 1488 )
					}
					
					faces {
						plane ( -0 0 1 -240 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 0 -1 -240 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0.9943087697 -0.1065367982 0 -40.4168777466 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0.9943088293 0.1065364853 -0 -36.0075416565 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0.1046847925 0.9945055246 0 -26.3781909943 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0.104684487 -0.9945055246 0 -29.9402961731 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 2283 7820 2032 )
					}
					
					faces {
						plane ( -0 0 1 -240 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 0 -1 -240 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0.9943087697 -0.1065367982 0 -40.4168777466 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0.9943088293 0.1065364853 -0 -36.0075416565 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0.1046847925 0.9945055246 0 -26.3781909943 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0.104684487 -0.9945055246 0 -29.9402961731 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 1126.4722900391 879.0350952148 144 )
						rotation ( ( 0.9396926165 -0.3420201242 0 ) ( 0.3420201242 0.9396926165 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -272 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0 0 -1 -272 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0.8682430983 0.4961390197 0.000000003 -38.7046508789 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0.8682432771 -0.4961389005 -0.000000007 -54.5704460144 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -0.5145096779 -0.8574845195 -0.0000000006 -45.9525413513 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0.5145077705 0.8574857116 0.0000000036 -18.5221614838 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 1168 680 144 )
					}
					
					faces {
						plane ( 0 0 1 -464 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 0 -1 -272 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( -1 0 -0 -48 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 1 0 0 -80 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 -1 -0 -72 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
						plane ( 0 1 0 -56 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip"
					}
				}
			}
		}
		sdPrimitiveEntity "torchy_trigger_hurt_5" {
			sdDictionary {
				"requirement"	"team_gdf"
				"requirement1"	"not_disguised"
				"dmg_damage"	"damage_strogg_doorshield"
				"snd_pass"	"sounds/tools/forceshield/walkthrough"
				"snd_fail"	"sounds/tools/forceshield/fry"
			}
			sdTransform {
				translation ( -536.0004882813 -848.0006713867 120 )
			}
			
			classname "trigger_hurt"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_12" {
					
					sdTransform {
						translation ( 64.0004882813 48.0006103516 448 )
					}
					
					faces {
						plane ( -0 0 1 312 ) matrix ( ( 0.0625 0 -50 ) ( 0 0.0625 -29.4999961853 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0 0 -1 -584 ) matrix ( ( 0.0625 0 -50 ) ( 0 0.0625 29.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( -0.9889363647 0.1483403891 0 -18.9945316315 ) matrix ( ( 0.0625 0 52.6872177124 ) ( 0 0.0625 -35.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0.9889363647 -0.1483404487 0 3.1638236046 ) matrix ( ( 0.0625 0 -50 ) ( 0 0.0625 -35.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0 -1 0 -32 ) matrix ( ( 0.0625 0 -29.4999961853 ) ( 0 0.0625 -35.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0 1 -0 -128 ) matrix ( ( 0.0625 0 29.5 ) ( 0 0.0625 -35.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_13" {
					
					sdTransform {
						translation ( 56.0004882813 -47.9995117188 0 )
					}
					
					faces {
						plane ( -0 0 1 -136 ) matrix ( ( 0.0625 0 -56 ) ( 0 0.0625 -29.9999980927 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0 0 -1 -136 ) matrix ( ( 0.0625 0 -56 ) ( 0 0.0625 29.9999980927 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( -0.9048202634 0.425793916 0 -41.7414321899 ) matrix ( ( 0.0625 0 63.3513069153 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0.9138113856 -0.4061387777 0 25.9947528839 ) matrix ( ( 0.0625 0 -63.2307701111 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( -0.4470922053 -0.8944879174 0 -100.1733398438 ) matrix ( ( 0.0625 0 -15.522274971 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0 1 -0 -64 ) matrix ( ( 0.0625 0 30 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
					}
				}
			}
		}
		sdPrimitiveEntity "nkd_model_static_6" 
		groups {
			"defenses (Level 1)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/fence_pillar_b.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 1456.3570556641 1592.8051757813 -7 )
				rotation ( ( 0.898794055 -0.4383711219 0 ) ( 0.4383711219 0.898794055 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_7" 
		groups {
			"defenses (Level 1)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/fence_pillar_b.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 1122.0184326172 864.3182373047 -13 )
				rotation ( ( 0.6691306233 -0.7431448102 0 ) ( 0.7431448102 0.6691306233 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_8" 
		groups {
			"defenses (Level 1)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/fence_pillar_b.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 1863.9089355469 2408.7861328125 -7 )
				rotation ( ( 0.8290375471 -0.5591928959 0 ) ( 0.5591928959 0.8290375471 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_11" 
		groups {
			"defenses (Level 1)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/fence_pillar_b.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 389.2850341797 846.2788085938 -55 )
				rotation ( ( 0.0000000596 -1 0 ) ( 1 0.0000000596 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_12" 
		groups {
			"defenses (Level 1)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/fence_pillar_b.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -73.7801513672 725.3232421875 -51 )
				rotation ( ( 0.4067367315 -0.9135454297 0 ) ( 0.9135454297 0.4067367315 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_13" 
		groups {
			"defenses (Level 1)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/fence_pillar_b.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -550 -978 -40 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "wils_model_static_1" 
		groups {
			"defenses (Level 2)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg/barricade_refinery_pillar.lwo"
			}
			sdTransform {
				translation ( -544 272 0 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "wils_model_static_2" 
		groups {
			"defenses (Level 2)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg/barricade_refinery_pillar.lwo"
			}
			sdTransform {
				translation ( -544 -624 0 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_14" 
		groups {
			"defenses (Level 1)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/fence_pillar_b.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 2175.6047363281 3257.6484375 73 )
				rotation ( ( 0.9848075509 -0.1736482382 0 ) ( 0.1736482382 0.9848075509 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_15" 
		groups {
			"defenses (Level 1)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/fence_pillar_b.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 2359.3791503906 4217.5771484375 369 )
				rotation ( ( 0.9993906021 -0.0348995775 0 ) ( 0.0348995775 0.9993906021 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_16" 
		groups {
			"defenses (Level 1)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/fence_pillar_b.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 2479.1655273438 5481.4755859375 793 )
				rotation ( ( 0.9945216775 0.1045283601 0 ) ( -0.1045283601 0.9945216775 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_17" 
		groups {
			"defenses (Level 1)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/fence_pillar_b.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 2383.1657714844 6769.4755859375 1377 )
				rotation ( ( 0.9945216775 0.1045283601 0 ) ( -0.1045283601 0.9945216775 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_18" 
		groups {
			"defenses (Level 1)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/fence_pillar_b.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 2279.1657714844 7817.4755859375 1913 )
				rotation ( ( 0.9945216775 0.1045283601 0 ) ( -0.1045283601 0.9945216775 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_trigger_hurt_7" {
			sdDictionary {
				"requirement"	"team_gdf"
				"requirement1"	"not_disguised"
				"dmg_damage"	"damage_strogg_doorshield"
				"snd_fail"	"sounds/tools/forceshield/fry"
				"snd_pass"	"sounds/tools/forceshield/walkthrough"
			}
			sdTransform {
				translation ( -275.995880127 523.9920654297 120 )
			}
			
			classname "trigger_hurt"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_10" {
					
					sdTransform {
						translation ( -108.0041503906 -35.9921875 0 )
					}
					
					faces {
						plane ( 0 0 1 -136 ) matrix ( ( 0.0625 0 30.5 ) ( 0 0.0625 -23.9999980927 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0 0 -1 -136 ) matrix ( ( 0.0625 0 30.5 ) ( 0 0.0625 23.9999980927 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( -0.7498372793 0.6616222858 0 16.5748615265 ) matrix ( ( 0.0625 0 -6.85125494 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0.7295372486 -0.6839411259 0 -22.6257247925 ) matrix ( ( 0.0625 0 5.7613501549 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.0625 0 -24 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0.7060335279 0.708178401 -0 -175.3449554443 ) matrix ( ( 0.0625 0 38.5303077698 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_9" {
					
					sdTransform {
						translation ( 39.9958496094 84.0078125 0 )
					}
					
					faces {
						plane ( -0 0 1 -136 ) matrix ( ( 0.0625 0 38 ) ( 0 0.0625 -14.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0 0 -1 -136 ) matrix ( ( 0.0625 0 38 ) ( 0 0.0625 14.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( -0.7071046829 -0.7071087956 0 -14.142115593 ) matrix ( ( 0.0625 0 -37.2998809814 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 1 0 0 -156 ) matrix ( ( 0.0625 0 38 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0.5547090769 -0.8320444226 0 0.0320546292 ) matrix ( ( 0.0625 0 8.2605066299 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( -0.563331306 0.8262311816 0 -11.2487440109 ) matrix ( ( 0.0625 0 -8.8054866791 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_11" {
					
					sdTransform {
						translation ( -192.0041503906 -195.9921875 0 )
					}
					
					faces {
						plane ( -0 0 1 -136 ) matrix ( ( 0.0625 0 20.5 ) ( 0 0.0625 -29.2499980927 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0 0 -1 -136 ) matrix ( ( 0.0625 0 20.5 ) ( 0 0.0625 29.2499980927 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( -0.8454889059 0.5339930654 0 0.8983314037 ) matrix ( ( 0.0625 0 -3.0859229565 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0.8454889655 -0.5339929461 0 -7.6358222961 ) matrix ( ( 0.0625 0 3.0859305859 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0 -1 0 -8 ) matrix ( ( 0.0625 0 -29.2499980927 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0 1 -0 -144 ) matrix ( ( 0.0625 0 29.2499980927 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
					}
				}
			}
		}
		sdPrimitiveEntity "torchy_trigger_hurt_8" {
			sdDictionary {
				"requirement"	"team_gdf"
				"requirement1"	"not_disguised"
				"dmg_damage"	"damage_strogg_doorshield"
				"snd_fail"	"sounds/tools/forceshield/fry"
				"snd_pass"	"sounds/tools/forceshield/walkthrough"
			}
			sdTransform {
				translation ( 158.5687255859 804.4774169922 120 )
			}
			
			classname "trigger_hurt"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_7" {
					
					sdTransform {
						translation ( 41.4312744141 19.5224609375 0 )
						rotation ( ( 0.8480480909 -0.5299192667 0 ) ( 0.5299192667 0.8480480909 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -136 ) matrix ( ( 0.0530030094 -0.0331199504 51.5 ) ( 0.0331199504 0.0530030094 12.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0 0 -1 -136 ) matrix ( ( 0.0530030094 0.0331199504 51.5 ) ( -0.0331199504 0.0530030094 -12.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( -0.8480478525 -0.5299195051 0 7.9902009964 ) matrix ( ( 0.0625 0 -37.0504722595 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0.8480467796 0.5299214721 0.0000000149 -192.0031738281 ) matrix ( ( 0.0625 0 37.0502967834 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0.6514601111 -0.758682847 -0.0000000101 -1.1852314472 ) matrix ( ( 0.0625 0 40.8370475769 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( -0.6514622569 0.7586809993 0 -6.7045822144 ) matrix ( ( 0.0625 0 -40.8371582031 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_8" {
					
					sdTransform {
						translation ( -302.5687255859 -100.4775390625 0 )
						rotation ( ( 0.8480480909 -0.5299192667 0 ) ( 0.5299192667 0.8480480909 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -136 ) matrix ( ( 0.0530030094 -0.0331199504 44 ) ( 0.0331199504 0.0530030094 -9 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0 0 -1 -136 ) matrix ( ( 0.0530030094 0.0331199504 44 ) ( -0.0331199504 0.0530030094 9 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( -0.8365215063 0.5479339957 0.0000000162 3.0715942383 ) matrix ( ( 0.0625 0 -32.4197044373 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0.8365284801 -0.5479234457 0 -12.0054893494 ) matrix ( ( 0.0625 0 32.4201545715 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( -0.5231789947 -0.8522228599 0 73.3776245117 ) matrix ( ( 0.0625 0 -30.6898002625 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0.5214337707 0.85329175 -0.0000000479 -245.0705718994 ) matrix ( ( 0.0625 0 30.6226501465 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_6" {
					
					sdTransform {
						translation ( -150.5687255859 -4.4775390625 0 )
						rotation ( ( 0.8480480909 -0.5299192667 0 ) ( 0.5299192667 0.8480480909 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -136 ) matrix ( ( 0.0530030094 -0.0331199504 50 ) ( 0.0331199504 0.0530030094 0.5000003576 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0 0 -1 -136 ) matrix ( ( 0.0530030094 0.0331199504 50 ) ( -0.0331199504 0.0530030094 -0.4999996722 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( -0.6988922954 0.7152269483 0.00000001 11.4989128113 ) matrix ( ( 0.0625 0 -35.3022270203 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0.7037017345 -0.710495472 0.0000000899 -20.6501922607 ) matrix ( ( 0.0625 0 35.5403327942 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( -0.5219069123 -0.853002429 0.0000000073 66.2177352905 ) matrix ( ( 0.0625 0 -25.6688499451 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0.8480464816 0.5299218893 0.0000000149 -200.0077056885 ) matrix ( ( 0.0625 0 42.1373634338 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
					}
				}
			}
		}
		sdPrimitiveEntity "torchy_trigger_hurt_9" {
			sdDictionary {
				"requirement"	"team_gdf"
				"requirement1"	"not_disguised"
				"dmg_damage"	"damage_strogg_doorshield"
				"snd_fail"	"sounds/tools/forceshield/fry"
				"snd_pass"	"sounds/tools/forceshield/walkthrough"
			}
			sdTransform {
				translation ( 763.5070800781 851.9987792969 120 )
			}
			
			classname "trigger_hurt"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_5" {
					
					sdTransform {
						translation ( -431.5070800781 16.0013427734 0 )
						rotation ( ( 0.4999999404 -0.8660253882 0 ) ( 0.8660253882 0.4999999404 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -136 ) matrix ( ( 0.0312499981 -0.0541265905 54.25 ) ( 0.0541265905 0.0312499981 20.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0 0 -1 -136 ) matrix ( ( 0.0312499981 0.0541265905 54.25 ) ( -0.0541265905 0.0312499981 -20.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( -0.873490572 0.4868410528 0 11.0158128738 ) matrix ( ( 0.0625 0 -55.7270545959 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0.8734912276 -0.4868397117 -0.000000049 -34.0506629944 ) matrix ( ( 0.0625 0 55.7270202637 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( -0.4987290204 -0.8667579889 0 67.9744949341 ) matrix ( ( 0.0625 0 -9.1549348831 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0.4999994338 0.8660256863 -0 -794.9962768555 ) matrix ( ( 0.0625 0 9.1549568176 ) ( 0 0.0625 -7.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
					}
				}
			}
		}
		sdPrimitiveEntity "torchy_trigger_hurt_10" {
			sdDictionary {
				"requirement"	"team_gdf"
				"requirement1"	"not_disguised"
				"dmg_damage"	"damage_strogg_doorshield"
				"snd_fail"	"sounds/tools/forceshield/fry"
				"snd_pass"	"sounds/tools/forceshield/walkthrough"
			}
			sdTransform {
				translation ( 1298.9450683594 1232.8830566406 112 )
			}
			
			classname "trigger_hurt"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_10" {
					
					sdTransform {
						translation ( 296.0046386719 32.9074707031 128 )
						rotation ( ( -0.6946582794 -0.719339788 0 ) ( 0.719339788 -0.6946582794 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -88 ) matrix ( ( 0.021708075 -0.0224793684 16.1256885529 ) ( 0.0224793684 0.021708075 -54.3274765015 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( 0 0 -1 -344 ) matrix ( ( 0.021708075 0.0224793684 16.1256885529 ) ( -0.0224793702 0.021708075 54.3274688721 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( -0.9863196611 -0.1648438126 0 -207.6185302734 ) matrix ( ( 0.03125 0 -19.1363945007 ) ( 0 0.03125 -11 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( 1 0 0 -618 ) matrix ( ( 0.03125 0 0.3742781281 ) ( 0 0.03125 -11 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( 0.319455266 -0.9476014376 0 -273.2259521484 ) matrix ( ( 0.03125 0 -16.2709712982 ) ( 0 0.03125 -11 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( -0.3234060109 0.9462603331 0.0000000084 237.7193908691 ) matrix ( ( 0.03125 0 16.7564888 ) ( 0 0.03125 -11 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
					}
				}
			}
		}
		sdPrimitiveEntity "torchy_trigger_hurt_11" {
			sdDictionary {
				"requirement"	"team_gdf"
				"requirement1"	"not_disguised"
				"dmg_damage"	"damage_strogg_doorshield"
				"snd_fail"	"sounds/tools/forceshield/fry"
				"snd_pass"	"sounds/tools/forceshield/walkthrough"
			}
			sdTransform {
				translation ( 1666.9428710938 2004.8820800781 112 )
			}
			
			classname "trigger_hurt"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_10" {
					
					sdTransform {
						translation ( 272.0068359375 -3.0915527344 128 )
						rotation ( ( -0.6946582794 -0.719339788 0 ) ( 0.719339788 -0.6946582794 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -88 ) matrix ( ( 0.021708075 -0.0224793684 7.881444931 ) ( 0.0224793684 0.021708075 -78.3399200439 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( 0 0 -1 -344 ) matrix ( ( 0.021708075 0.0224793684 7.881444931 ) ( -0.0224793702 0.021708075 78.3399047852 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( -0.9863195419 -0.1648443639 0 -294.1440429688 ) matrix ( ( 0.03125 0 -23.3096160889 ) ( 0 0.03125 -11 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( 1 0 0 -618 ) matrix ( ( 0.03125 0 8.6185207367 ) ( 0 0.03125 -11 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( 0.3062410057 -0.9519540071 0 -265.4077148438 ) matrix ( ( 0.03125 0 10.7541656494 ) ( 0 0.03125 -11 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( -0.3099405766 0.9507558942 0.0000000084 229.5775909424 ) matrix ( ( 0.03125 0 -10.294043541 ) ( 0 0.03125 -11 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
					}
				}
			}
		}
		sdPrimitiveEntity "torchy_trigger_hurt_12" {
			sdDictionary {
				"requirement"	"team_gdf"
				"requirement1"	"not_disguised"
				"dmg_damage"	"damage_strogg_doorshield"
				"snd_fail"	"sounds/tools/forceshield/fry"
				"snd_pass"	"sounds/tools/forceshield/walkthrough"
			}
			sdTransform {
				translation ( 2010.9592285156 2828.8764648438 144.0003662109 )
			}
			
			classname "trigger_hurt"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_10" {
					
					sdTransform {
						translation ( 311.9904785156 -27.0858154297 95.9996337891 )
						rotation ( ( -0.6946582794 -0.719339788 0 ) ( 0.719339788 -0.6946582794 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0.0706390291 0.0118061025 0.9974320531 -130.9566345215 ) matrix ( ( 0.0625 0 -258.2955322266 ) ( 0 0.0625 19 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0.0763546377 0 0.9970808029 -134.9302825928 ) matrix ( ( 0.0625 0 -258.2955322266 ) ( 0 0.0625 19 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( -0.0711626336 -0.0118936142 -0.9973937869 -300.076385498 ) matrix ( ( 0.0625 0 -258.2955322266 ) ( 0 0.0625 19 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( -0.0758354589 0 -0.9971202612 -296.1430664063 ) matrix ( ( 0.0625 0 -258.2955322266 ) ( 0 0.0625 19 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( -0.9863193035 -0.1648463607 0 -288.3743286133 ) matrix ( ( 0.0625 0 -258.2955322266 ) ( 0 0.0625 19 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 1 0 0 -618 ) matrix ( ( 0.0625 0 -258.2955322266 ) ( 0 0.0625 19 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0.401627332 -0.9158031344 0 -321.4649353027 ) matrix ( ( 0.0625 0 -258.2955322266 ) ( 0 0.0625 19 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( -0.4043904543 0.9145864844 0.0000000081 286.5006713867 ) matrix ( ( 0.0625 0 -258.2955322266 ) ( 0 0.0625 19 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
					}
				}
			}
		}
		sdPrimitiveEntity "torchy_trigger_hurt_13" {
			sdDictionary {
				"requirement"	"team_gdf"
				"requirement1"	"not_disguised"
				"dmg_damage"	"damage_strogg_doorshield"
				"snd_fail"	"sounds/tools/forceshield/fry"
				"snd_pass"	"sounds/tools/forceshield/walkthrough"
			}
			sdTransform {
				translation ( 2258.9619140625 3740.869140625 316.003692627 )
			}
			
			classname "trigger_hurt"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_10" {
					
					sdTransform {
						translation ( 375.9877929688 -75.0786132813 -12.0036621094 )
						rotation ( ( -0.6946582794 -0.719339788 0 ) ( 0.719339788 -0.6946582794 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0.2936277688 0.0490729995 0.9546593428 -263.5126647949 ) matrix ( ( 0.0625 0 -258.2955322266 ) ( 0 0.0625 19 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0.3246005177 0.0000052277 0.9458512068 -283.8395690918 ) matrix ( ( 0.0625 0 -258.2955322266 ) ( 0 0.0625 19 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( -0.2956049442 -0.0494034588 -0.9540318847 -149.454498291 ) matrix ( ( 0.0625 0 -258.2955322266 ) ( 0 0.0625 19 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( -0.3225575686 -0.0000187849 -0.9465498924 -126.2738876343 ) matrix ( ( 0.0625 0 -258.2955322266 ) ( 0 0.0625 19 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( -0.9863202572 -0.1648403257 -0.0000146315 -294.9461364746 ) matrix ( ( 0.0625 0 -258.2955322266 ) ( 0 0.0625 19 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 1 0 0 -618 ) matrix ( ( 0.0625 0 -258.2955322266 ) ( 0 0.0625 19 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0.5413534641 -0.8407950997 0.0000802642 -401.7803039551 ) matrix ( ( 0.0625 0 -258.2955322266 ) ( 0 0.0625 19 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0.5412943363 -0.8408331275 -0.0000155624 -401.7797546387 ) matrix ( ( 0.0625 0 -258.2955322266 ) ( 0 0.0625 19 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( -0.5426923037 0.8399316669 0.0000153725 368.9483947754 ) matrix ( ( 0.0625 0 -258.2955322266 ) ( 0 0.0625 19 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( -0.5426797271 0.8399397135 -0.0000810518 368.9493713379 ) matrix ( ( 0.0625 0 -258.2955322266 ) ( 0 0.0625 19 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
					}
				}
			}
		}
		sdPrimitiveEntity "torchy_trigger_hurt_14" {
			sdDictionary {
				"requirement"	"team_gdf"
				"requirement1"	"not_disguised"
				"dmg_damage"	"damage_strogg_doorshield"
				"snd_fail"	"sounds/tools/forceshield/fry"
				"snd_pass"	"sounds/tools/forceshield/walkthrough"
			}
			sdTransform {
				translation ( 2407.9987792969 4856 543.9997558594 )
			}
			
			classname "trigger_hurt"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 140.0012207031 -584 -359.9997558594 )
					}
					
					faces {
						plane ( 0 -0.3250796497 0.9456866384 -472.1323242188 ) matrix ( ( 0.0625 0 -263.2955322266 ) ( 0 0.0625 -68.6063613892 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0 0.2982749641 -0.954480052 -174.1951904297 ) matrix ( ( 0.0625 0 -253.2955322266 ) ( 0 0.0625 -68.5910491943 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( -0.996715188 0.080986008 -0.000009662 -206.7649841309 ) matrix ( ( 0.0625 0 -337.9511108398 ) ( 0 0.0625 -18.0000267029 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0.9967153668 -0.0809835494 0.0000010736 166.8938598633 ) matrix ( ( 0.0625 0 -178.6400756836 ) ( 0 0.0625 -18.0000114441 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0 -1 0 -56 ) matrix ( ( 0.0625 0 -263.2955322266 ) ( 0 0.0625 -18 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0 1 0 -1224 ) matrix ( ( 0.0625 0 -253.2955322266 ) ( 0 0.0625 -18 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
					}
				}
			}
		}
		sdPrimitiveEntity "torchy_trigger_hurt_15" {
			sdDictionary {
				"requirement"	"team_gdf"
				"requirement1"	"not_disguised"
				"dmg_damage"	"damage_strogg_doorshield"
				"snd_fail"	"sounds/tools/forceshield/fry"
				"snd_pass"	"sounds/tools/forceshield/walkthrough"
			}
			sdTransform {
				translation ( 2424.0029296875 6132 1056.0014648438 )
			}
			
			classname "trigger_hurt"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 43.9970703125 -588 -280.0014648438 )
					}
					
					faces {
						plane ( 0 -0.4266186059 0.9044315815 -309.8973693848 ) matrix ( ( 0.0625 0 -258.2955322266 ) ( 0 0.0625 19 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0 0.4029315114 -0.9152302146 -310.1433410645 ) matrix ( ( 0.0625 0 -258.2955322266 ) ( 0 0.0625 19 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( -0.997615695 -0.0690146834 -0.0000066281 -23.2599887848 ) matrix ( ( 0.0625 0 -258.2955322266 ) ( 0 0.0625 19 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0.9976155162 0.0690168738 0.0000011864 -16.6454811096 ) matrix ( ( 0.0625 0 -258.2955322266 ) ( 0 0.0625 19 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0 -1 0 -48 ) matrix ( ( 0.0625 0 -258.2955322266 ) ( 0 0.0625 19 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0 1 0 -1224 ) matrix ( ( 0.0625 0 -258.2955322266 ) ( 0 0.0625 19 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
					}
				}
			}
		}
		sdPrimitiveEntity "torchy_trigger_hurt_16" {
			sdDictionary {
				"requirement"	"team_gdf"
				"requirement1"	"not_disguised"
				"dmg_damage"	"damage_strogg_doorshield"
				"snd_fail"	"sounds/tools/forceshield/fry"
				"snd_pass"	"sounds/tools/forceshield/walkthrough"
			}
			sdTransform {
				translation ( 2332.0065917969 7296 1616.0041503906 )
			}
			
			classname "trigger_hurt"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 47.9934082031 -480 -280.0042114258 )
					}
					
					faces {
						plane ( 0 -0.4685026109 0.8834620714 -340.5390625 ) matrix ( ( 0.0625 0 -258.2955322266 ) ( 0 0.0625 19 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0 0.4685026407 -0.8834620714 -295.5601196289 ) matrix ( ( 0.0625 0 -258.2955322266 ) ( 0 0.0625 19 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( -0.9958934784 -0.0905333161 -0.0000048437 -24.2549343109 ) matrix ( ( 0.0625 0 -258.2955322266 ) ( 0 0.0625 19 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0.99589324 0.0905354097 0.0000007651 -15.5782680511 ) matrix ( ( 0.0625 0 -258.2955322266 ) ( 0 0.0625 19 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0 -1 0 -48 ) matrix ( ( 0.0625 0 -258.2955322266 ) ( 0 0.0625 19 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
						plane ( 0 1 0 -1008 ) matrix ( ( 0.0625 0 -258.2955322266 ) ( 0 0.0625 19 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trighurt"
					}
				}
			}
		}
		sdPrimitiveEntity "nkd_model_static_19" 
		groups {
			"defenses (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/fence_pillar_minvis.lwo"
				"noclipmodel"	"1"
			}
			sdTransform {
				translation ( 1456.3570556641 1592.8051757813 -7 )
				rotation ( ( 0.898794055 -0.4383711219 0 ) ( 0.4383711219 0.898794055 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_20" 
		groups {
			"defenses (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/fence_pillar_minvis.lwo"
				"noclipmodel"	"1"
			}
			sdTransform {
				translation ( 1122.0184326172 864.3182373047 -13 )
				rotation ( ( 0.6691306233 -0.7431448102 0 ) ( 0.7431448102 0.6691306233 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_21" 
		groups {
			"defenses (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/fence_pillar_minvis.lwo"
				"noclipmodel"	"1"
			}
			sdTransform {
				translation ( 1863.9089355469 2408.7861328125 -7 )
				rotation ( ( 0.8290375471 -0.5591928959 0 ) ( 0.5591928959 0.8290375471 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_22" 
		groups {
			"defenses (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/fence_pillar_minvis.lwo"
				"noclipmodel"	"1"
			}
			sdTransform {
				translation ( 389.2850341797 846.2788085938 -55 )
				rotation ( ( 0.0000000596 -1 0 ) ( 1 0.0000000596 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_23" 
		groups {
			"defenses (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/fence_pillar_minvis.lwo"
				"noclipmodel"	"1"
			}
			sdTransform {
				translation ( -73.7801513672 725.3232421875 -51 )
				rotation ( ( 0.4067367315 -0.9135454297 0 ) ( 0.9135454297 0.4067367315 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_24" 
		groups {
			"defenses (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/fence_pillar_minvis.lwo"
				"noclipmodel"	"1"
			}
			sdTransform {
				translation ( -550 -978 -40 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_25" 
		groups {
			"defenses (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/fence_pillar_minvis.lwo"
				"noclipmodel"	"1"
			}
			sdTransform {
				translation ( 2175.6047363281 3257.6484375 73 )
				rotation ( ( 0.9848075509 -0.1736482382 0 ) ( 0.1736482382 0.9848075509 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_26" 
		groups {
			"defenses (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/fence_pillar_minvis.lwo"
				"noclipmodel"	"1"
			}
			sdTransform {
				translation ( 2359.3791503906 4217.5771484375 369 )
				rotation ( ( 0.9993906021 -0.0348995775 0 ) ( 0.0348995775 0.9993906021 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_27" 
		groups {
			"defenses (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/fence_pillar_minvis.lwo"
				"noclipmodel"	"1"
			}
			sdTransform {
				translation ( 2479.1655273438 5481.4755859375 793 )
				rotation ( ( 0.9945216775 0.1045283601 0 ) ( -0.1045283601 0.9945216775 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_28" 
		groups {
			"defenses (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/fence_pillar_minvis.lwo"
				"noclipmodel"	"1"
			}
			sdTransform {
				translation ( 2383.1657714844 6769.4755859375 1377 )
				rotation ( ( 0.9945216775 0.1045283601 0 ) ( -0.1045283601 0.9945216775 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_29" 
		groups {
			"defenses (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/fence_pillar_minvis.lwo"
				"noclipmodel"	"1"
			}
			sdTransform {
				translation ( 2279.1657714844 7817.4755859375 1913 )
				rotation ( ( 0.9945216775 0.1045283601 0 ) ( -0.1045283601 0.9945216775 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_1481" 
		groups {
			"defenses (Level 1)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/fence_generator_pillar_lowpoly.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 1184 672 0 )
				rotation ( ( 0.8480480909 0.5299192667 0 ) ( -0.5299192667 0.8480480909 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_1484" 
		groups {
			"defenses (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/fence_generator_pillar_minvis.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 1184 672 0 )
				rotation ( ( 0.8480480909 0.5299192667 0 ) ( -0.5299192667 0.8480480909 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
	}
}
