sdWorldFile version 5 {
	sdDictionary {
		"editor_last_atmosphere"	"atmosphere://area22_01"
	}

	meta {
		sdDetailGroup "detail_1" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
		sdLODGroup "ladder01" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"ladder01 (Level 01)"
			}
		}
		sdLODGroup_Level "ladder01 (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		2048
				"minvisdist"		0
				"visdistfalloff"		0.1
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		"med"
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_7" {
					
					sdTransform {
						translation ( -4 -52 41 )
					}
					
					faces {
						plane ( 0 0 1 -3 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -0 0 -1 -47 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -1 0 0 -2 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 1 0 0 -2 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -1 0 -12 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 0 -12 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_8" {
					
					sdTransform {
						translation ( -4 52 41 )
					}
					
					faces {
						plane ( 0 0 1 -3 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -0 0 -1 -47 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -1 0 0 -2 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 1 0 0 -2 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -1 0 -12 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 0 -12 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_9" {
					
					sdTransform {
						translation ( 0 32 41 )
					}
					
					faces {
						plane ( 0 0 1 9 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -0 0 -1 -47 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -1 0 -0 -2 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0.8944271803 -0.4472135901 0 -53.6656303406 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -1 -0 8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 0 -12 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_10" {
					
					sdTransform {
						translation ( 0 -52 41 )
					}
					
					faces {
						plane ( 0 0 1 9 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 0 -1 -47 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -1 0 0 -2 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0.8944271803 0.4472135901 0 -62.6099014282 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 0 -12 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -1 0 8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_11" {
					
					sdTransform {
						translation ( 64 26 41 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 9 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -0 0 -1 -47 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -0.8944271803 -0.4472134709 0.0000000168 -1.7888543606 ) matrix ( ( 0.03125 0 0.111803405 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0.8944271207 -0.4472135901 -0.0000000056 -48.2990608215 ) matrix ( ( 0.03125 0 -0.111803405 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 0 -12 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -1 0 7.9999976158 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_12" {
					
					sdTransform {
						translation ( 56 34 41 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 9 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 0 -1 -47 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -0.4472136796 -0.8944271207 0.0000000168 4.4721355438 ) matrix ( ( 0.03125 0 0.055901695 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0.8944272399 0.4472136497 0.0000000098 -8.9442720413 ) matrix ( ( 0.03125 0 -0.111803405 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -0.7071067095 0.7071067691 0.0000000089 -14.1421337128 ) matrix ( ( 0.03125 0 0.0883842483 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0.7071067691 -0.7071068287 -0.0000000089 9.8994941711 ) matrix ( ( 0.03125 0 -0.0884327665 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_13" {
					
					sdTransform {
						translation ( 66 -24 41 )
						rotation ( ( -0.9999998808 -0.0000000684 0 ) ( 0.0000000684 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 9 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 0 -1 -47 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -0.4472135305 -0.8944271803 -0.0000000056 4.4721360207 ) matrix ( ( 0.03125 0 0.111803405 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0.8944271803 0.4472135007 -0.0000000014 -8.944270134 ) matrix ( ( 0.03125 0 -0.0559017062 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -0.7071067691 0.7071067691 0.0000000089 -14.1421327591 ) matrix ( ( 0.03125 0 -0.0883924514 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0.7071067691 -0.7071068287 0.0000000089 9.8994941711 ) matrix ( ( 0.03125 0 0.0883439183 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_14" {
					
					sdTransform {
						translation ( -1 0 -224 )
					}
					
					faces {
						plane ( 0 0 1 -224 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 0 -1 -96 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -1 0 -0 1 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 1 0 0 -8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -1 -0 -18 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 0 -18 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_3" 
				groups {
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 8 -92 -8 )
						rotation ( ( 0.0000003081 -0.9999994636 0 ) ( 0.9999994636 0.0000003081 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -8 ) matrix ( ( 0.0062695919 0 -0.0062695742 ) ( 0 0.0416664742 0.2499996126 ) ) texBounds ( ( 0 128 ) ( 1024 160 ) ) "textures/metal/metal_trim_27"
						plane ( 0 0 -1 -312 ) matrix ( ( -0.0062695919 0 -0.0062695742 ) ( 0 -0.0416664742 0.2499996126 ) ) texBounds ( ( 0 128 ) ( 1024 160 ) ) "textures/metal/metal_trim_27"
						plane ( -1 0 0 -80.0000228882 ) matrix ( ( 0 0.0062695923 0.0054491758 ) ( -0.0357142873 0 0.0078128874 ) ) texBounds ( ( 6 127 ) ( 1030 159 ) ) "textures/metal/metal_trim_27"
						plane ( 1 0 0 77.0000228882 ) matrix ( ( 0 0.0062695923 0.0054491758 ) ( -0.0357142873 0 0.2578121722 ) ) texBounds ( ( 6 127 ) ( 1030 159 ) ) "textures/metal/metal_trim_27"
						plane ( 0 -1 0 -7.9999904633 ) matrix ( ( 0 0.0062695923 -0.0062695742 ) ( -0.041666694 0 1.0625013113 ) ) texBounds ( ( 0 88 ) ( 1024 120 ) ) "textures/metal/metal_trim_27"
						plane ( 0 1 0 0.9999867082 ) matrix ( ( 0 0.0062695923 -0.0062695742 ) ( -0.0416659862 0 0 ) ) texBounds ( ( 0 128 ) ( 1024 160 ) ) "textures/metal/metal_trim_27"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_3" 
				groups {
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 8 -62 -8 )
						rotation ( ( 0.0000003081 -0.9999994636 0 ) ( 0.9999994636 0.0000003081 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -8 ) matrix ( ( 0.0062695919 0 -0.0062695742 ) ( 0 0.0416664742 0.2499996126 ) ) texBounds ( ( 0 128 ) ( 1024 160 ) ) "textures/metal/metal_trim_27"
						plane ( 0 0 -1 -312 ) matrix ( ( -0.0062695919 0 -0.0062695742 ) ( 0 -0.0416664742 0.2499996126 ) ) texBounds ( ( 0 128 ) ( 1024 160 ) ) "textures/metal/metal_trim_27"
						plane ( -1 0 -0 -77.0000228882 ) matrix ( ( 0 0.0062695923 0.0054491758 ) ( -0.0357142873 0 0.0078128874 ) ) texBounds ( ( 6 127 ) ( 1030 159 ) ) "textures/metal/metal_trim_27"
						plane ( 1 0 0 74.0000228882 ) matrix ( ( 0 0.0062695923 0.0054491758 ) ( -0.0357142873 0 0.2578121722 ) ) texBounds ( ( 6 127 ) ( 1030 159 ) ) "textures/metal/metal_trim_27"
						plane ( 0 -1 0 -7.9999904633 ) matrix ( ( 0 0.0062695923 -0.0062695742 ) ( -0.041666694 0 -0.1874994487 ) ) texBounds ( ( 0 88 ) ( 1024 120 ) ) "textures/metal/metal_trim_27"
						plane ( 0 1 0 0.9999867082 ) matrix ( ( 0 0.0062695923 -0.0062695742 ) ( -0.0416659862 0 0 ) ) texBounds ( ( 0 128 ) ( 1024 160 ) ) "textures/metal/metal_trim_27"
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail_1"
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 4 11.5 -34 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 128 ) ( 211 315 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -1 0.5 0 0 0 ) ( -1 0.5 -1 0.1030273438 0 ) ( 0 0.5 -1 0.2060546875 0 ) ( 1 0.5 -1 0.3090820313 0 ) ( 1 0.5 0 0.412109375 0 ) ( 1 0.5 1 0.5151367188 0 ) ( 0 0.5 1 0.6181640625 0 ) ( -1 0.5 1 0.7211914063 0 ) ( -1 0.5 0 0.82421875 0 ) )
							( ( -1 -11.5 0 0 0.73046875 ) ( -1 -11.5 -1 0.1030273438 0.73046875 ) ( 0 -11.5 -1 0.2060546875 0.73046875 ) ( 1 -11.5 -1 0.3090820313 0.73046875 ) ( 1 -11.5 0 0.412109375 0.73046875 ) ( 1 -11.5 1 0.5151367188 0.73046875 ) ( 0 -11.5 1 0.6181640625 0.73046875 ) ( -1 -11.5 1 0.7211914063 0.73046875 ) ( -1 -11.5 0 0.82421875 0.73046875 ) )
							( ( -1 -23.5 0 0 1.4609375 ) ( -1 -23.5 -1 0.1030273438 1.4609375 ) ( 0 -23.5 -1 0.2060546875 1.4609375 ) ( 1 -23.5 -1 0.3090820313 1.4609375 ) ( 1 -23.5 0 0.412109375 1.4609375 ) ( 1 -23.5 1 0.5151367188 1.4609375 ) ( 0 -23.5 1 0.6181640625 1.4609375 ) ( -1 -23.5 1 0.7211914063 1.4609375 ) ( -1 -23.5 0 0.82421875 1.4609375 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail_1"
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 4 11.5 -54 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 128 ) ( 211 315 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -1 0.5 0 0 0 ) ( -1 0.5 -1 0.1030273438 0 ) ( 0 0.5 -1 0.2060546875 0 ) ( 1 0.5 -1 0.3090820313 0 ) ( 1 0.5 0 0.412109375 0 ) ( 1 0.5 1 0.5151367188 0 ) ( 0 0.5 1 0.6181640625 0 ) ( -1 0.5 1 0.7211914063 0 ) ( -1 0.5 0 0.82421875 0 ) )
							( ( -1 -11.5 0 0 0.73046875 ) ( -1 -11.5 -1 0.1030273438 0.73046875 ) ( 0 -11.5 -1 0.2060546875 0.73046875 ) ( 1 -11.5 -1 0.3090820313 0.73046875 ) ( 1 -11.5 0 0.412109375 0.73046875 ) ( 1 -11.5 1 0.5151367188 0.73046875 ) ( 0 -11.5 1 0.6181640625 0.73046875 ) ( -1 -11.5 1 0.7211914063 0.73046875 ) ( -1 -11.5 0 0.82421875 0.73046875 ) )
							( ( -1 -23.5 0 0 1.4609375 ) ( -1 -23.5 -1 0.1030273438 1.4609375 ) ( 0 -23.5 -1 0.2060546875 1.4609375 ) ( 1 -23.5 -1 0.3090820313 1.4609375 ) ( 1 -23.5 0 0.412109375 1.4609375 ) ( 1 -23.5 1 0.5151367188 1.4609375 ) ( 0 -23.5 1 0.6181640625 1.4609375 ) ( -1 -23.5 1 0.7211914063 1.4609375 ) ( -1 -23.5 0 0.82421875 1.4609375 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail_1"
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 4 11.5 -74 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 128 ) ( 211 315 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -1 0.5 0 0 0 ) ( -1 0.5 -1 0.1030273438 0 ) ( 0 0.5 -1 0.2060546875 0 ) ( 1 0.5 -1 0.3090820313 0 ) ( 1 0.5 0 0.412109375 0 ) ( 1 0.5 1 0.5151367188 0 ) ( 0 0.5 1 0.6181640625 0 ) ( -1 0.5 1 0.7211914063 0 ) ( -1 0.5 0 0.82421875 0 ) )
							( ( -1 -11.5 0 0 0.73046875 ) ( -1 -11.5 -1 0.1030273438 0.73046875 ) ( 0 -11.5 -1 0.2060546875 0.73046875 ) ( 1 -11.5 -1 0.3090820313 0.73046875 ) ( 1 -11.5 0 0.412109375 0.73046875 ) ( 1 -11.5 1 0.5151367188 0.73046875 ) ( 0 -11.5 1 0.6181640625 0.73046875 ) ( -1 -11.5 1 0.7211914063 0.73046875 ) ( -1 -11.5 0 0.82421875 0.73046875 ) )
							( ( -1 -23.5 0 0 1.4609375 ) ( -1 -23.5 -1 0.1030273438 1.4609375 ) ( 0 -23.5 -1 0.2060546875 1.4609375 ) ( 1 -23.5 -1 0.3090820313 1.4609375 ) ( 1 -23.5 0 0.412109375 1.4609375 ) ( 1 -23.5 1 0.5151367188 1.4609375 ) ( 0 -23.5 1 0.6181640625 1.4609375 ) ( -1 -23.5 1 0.7211914063 1.4609375 ) ( -1 -23.5 0 0.82421875 1.4609375 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail_1"
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 4 11.5 -94 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 128 ) ( 211 315 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -1 0.5 0 0 0 ) ( -1 0.5 -1 0.1030273438 0 ) ( 0 0.5 -1 0.2060546875 0 ) ( 1 0.5 -1 0.3090820313 0 ) ( 1 0.5 0 0.412109375 0 ) ( 1 0.5 1 0.5151367188 0 ) ( 0 0.5 1 0.6181640625 0 ) ( -1 0.5 1 0.7211914063 0 ) ( -1 0.5 0 0.82421875 0 ) )
							( ( -1 -11.5 0 0 0.73046875 ) ( -1 -11.5 -1 0.1030273438 0.73046875 ) ( 0 -11.5 -1 0.2060546875 0.73046875 ) ( 1 -11.5 -1 0.3090820313 0.73046875 ) ( 1 -11.5 0 0.412109375 0.73046875 ) ( 1 -11.5 1 0.5151367188 0.73046875 ) ( 0 -11.5 1 0.6181640625 0.73046875 ) ( -1 -11.5 1 0.7211914063 0.73046875 ) ( -1 -11.5 0 0.82421875 0.73046875 ) )
							( ( -1 -23.5 0 0 1.4609375 ) ( -1 -23.5 -1 0.1030273438 1.4609375 ) ( 0 -23.5 -1 0.2060546875 1.4609375 ) ( 1 -23.5 -1 0.3090820313 1.4609375 ) ( 1 -23.5 0 0.412109375 1.4609375 ) ( 1 -23.5 1 0.5151367188 1.4609375 ) ( 0 -23.5 1 0.6181640625 1.4609375 ) ( -1 -23.5 1 0.7211914063 1.4609375 ) ( -1 -23.5 0 0.82421875 1.4609375 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail_1"
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 4 11.5 -114 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 128 ) ( 211 315 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -1 0.5 0 0 0 ) ( -1 0.5 -1 0.1030273438 0 ) ( 0 0.5 -1 0.2060546875 0 ) ( 1 0.5 -1 0.3090820313 0 ) ( 1 0.5 0 0.412109375 0 ) ( 1 0.5 1 0.5151367188 0 ) ( 0 0.5 1 0.6181640625 0 ) ( -1 0.5 1 0.7211914063 0 ) ( -1 0.5 0 0.82421875 0 ) )
							( ( -1 -11.5 0 0 0.73046875 ) ( -1 -11.5 -1 0.1030273438 0.73046875 ) ( 0 -11.5 -1 0.2060546875 0.73046875 ) ( 1 -11.5 -1 0.3090820313 0.73046875 ) ( 1 -11.5 0 0.412109375 0.73046875 ) ( 1 -11.5 1 0.5151367188 0.73046875 ) ( 0 -11.5 1 0.6181640625 0.73046875 ) ( -1 -11.5 1 0.7211914063 0.73046875 ) ( -1 -11.5 0 0.82421875 0.73046875 ) )
							( ( -1 -23.5 0 0 1.4609375 ) ( -1 -23.5 -1 0.1030273438 1.4609375 ) ( 0 -23.5 -1 0.2060546875 1.4609375 ) ( 1 -23.5 -1 0.3090820313 1.4609375 ) ( 1 -23.5 0 0.412109375 1.4609375 ) ( 1 -23.5 1 0.5151367188 1.4609375 ) ( 0 -23.5 1 0.6181640625 1.4609375 ) ( -1 -23.5 1 0.7211914063 1.4609375 ) ( -1 -23.5 0 0.82421875 1.4609375 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail_1"
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 4 11.5 -134 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 128 ) ( 211 315 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -1 0.5 0 0 0 ) ( -1 0.5 -1 0.1030273438 0 ) ( 0 0.5 -1 0.2060546875 0 ) ( 1 0.5 -1 0.3090820313 0 ) ( 1 0.5 0 0.412109375 0 ) ( 1 0.5 1 0.5151367188 0 ) ( 0 0.5 1 0.6181640625 0 ) ( -1 0.5 1 0.7211914063 0 ) ( -1 0.5 0 0.82421875 0 ) )
							( ( -1 -11.5 0 0 0.73046875 ) ( -1 -11.5 -1 0.1030273438 0.73046875 ) ( 0 -11.5 -1 0.2060546875 0.73046875 ) ( 1 -11.5 -1 0.3090820313 0.73046875 ) ( 1 -11.5 0 0.412109375 0.73046875 ) ( 1 -11.5 1 0.5151367188 0.73046875 ) ( 0 -11.5 1 0.6181640625 0.73046875 ) ( -1 -11.5 1 0.7211914063 0.73046875 ) ( -1 -11.5 0 0.82421875 0.73046875 ) )
							( ( -1 -23.5 0 0 1.4609375 ) ( -1 -23.5 -1 0.1030273438 1.4609375 ) ( 0 -23.5 -1 0.2060546875 1.4609375 ) ( 1 -23.5 -1 0.3090820313 1.4609375 ) ( 1 -23.5 0 0.412109375 1.4609375 ) ( 1 -23.5 1 0.5151367188 1.4609375 ) ( 0 -23.5 1 0.6181640625 1.4609375 ) ( -1 -23.5 1 0.7211914063 1.4609375 ) ( -1 -23.5 0 0.82421875 1.4609375 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail_1"
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 4 11.5 -154 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 128 ) ( 211 315 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -1 0.5 0 0 0 ) ( -1 0.5 -1 0.1030273438 0 ) ( 0 0.5 -1 0.2060546875 0 ) ( 1 0.5 -1 0.3090820313 0 ) ( 1 0.5 0 0.412109375 0 ) ( 1 0.5 1 0.5151367188 0 ) ( 0 0.5 1 0.6181640625 0 ) ( -1 0.5 1 0.7211914063 0 ) ( -1 0.5 0 0.82421875 0 ) )
							( ( -1 -11.5 0 0 0.73046875 ) ( -1 -11.5 -1 0.1030273438 0.73046875 ) ( 0 -11.5 -1 0.2060546875 0.73046875 ) ( 1 -11.5 -1 0.3090820313 0.73046875 ) ( 1 -11.5 0 0.412109375 0.73046875 ) ( 1 -11.5 1 0.5151367188 0.73046875 ) ( 0 -11.5 1 0.6181640625 0.73046875 ) ( -1 -11.5 1 0.7211914063 0.73046875 ) ( -1 -11.5 0 0.82421875 0.73046875 ) )
							( ( -1 -23.5 0 0 1.4609375 ) ( -1 -23.5 -1 0.1030273438 1.4609375 ) ( 0 -23.5 -1 0.2060546875 1.4609375 ) ( 1 -23.5 -1 0.3090820313 1.4609375 ) ( 1 -23.5 0 0.412109375 1.4609375 ) ( 1 -23.5 1 0.5151367188 1.4609375 ) ( 0 -23.5 1 0.6181640625 1.4609375 ) ( -1 -23.5 1 0.7211914063 1.4609375 ) ( -1 -23.5 0 0.82421875 1.4609375 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail_1"
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 4 11.5 -174 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 128 ) ( 211 315 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -1 0.5 0 0 0 ) ( -1 0.5 -1 0.1030273438 0 ) ( 0 0.5 -1 0.2060546875 0 ) ( 1 0.5 -1 0.3090820313 0 ) ( 1 0.5 0 0.412109375 0 ) ( 1 0.5 1 0.5151367188 0 ) ( 0 0.5 1 0.6181640625 0 ) ( -1 0.5 1 0.7211914063 0 ) ( -1 0.5 0 0.82421875 0 ) )
							( ( -1 -11.5 0 0 0.73046875 ) ( -1 -11.5 -1 0.1030273438 0.73046875 ) ( 0 -11.5 -1 0.2060546875 0.73046875 ) ( 1 -11.5 -1 0.3090820313 0.73046875 ) ( 1 -11.5 0 0.412109375 0.73046875 ) ( 1 -11.5 1 0.5151367188 0.73046875 ) ( 0 -11.5 1 0.6181640625 0.73046875 ) ( -1 -11.5 1 0.7211914063 0.73046875 ) ( -1 -11.5 0 0.82421875 0.73046875 ) )
							( ( -1 -23.5 0 0 1.4609375 ) ( -1 -23.5 -1 0.1030273438 1.4609375 ) ( 0 -23.5 -1 0.2060546875 1.4609375 ) ( 1 -23.5 -1 0.3090820313 1.4609375 ) ( 1 -23.5 0 0.412109375 1.4609375 ) ( 1 -23.5 1 0.5151367188 1.4609375 ) ( 0 -23.5 1 0.6181640625 1.4609375 ) ( -1 -23.5 1 0.7211914063 1.4609375 ) ( -1 -23.5 0 0.82421875 1.4609375 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail_1"
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 4 11.5 -194 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 128 ) ( 211 315 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -1 0.5 0 0 0 ) ( -1 0.5 -1 0.1030273438 0 ) ( 0 0.5 -1 0.2060546875 0 ) ( 1 0.5 -1 0.3090820313 0 ) ( 1 0.5 0 0.412109375 0 ) ( 1 0.5 1 0.5151367188 0 ) ( 0 0.5 1 0.6181640625 0 ) ( -1 0.5 1 0.7211914063 0 ) ( -1 0.5 0 0.82421875 0 ) )
							( ( -1 -11.5 0 0 0.73046875 ) ( -1 -11.5 -1 0.1030273438 0.73046875 ) ( 0 -11.5 -1 0.2060546875 0.73046875 ) ( 1 -11.5 -1 0.3090820313 0.73046875 ) ( 1 -11.5 0 0.412109375 0.73046875 ) ( 1 -11.5 1 0.5151367188 0.73046875 ) ( 0 -11.5 1 0.6181640625 0.73046875 ) ( -1 -11.5 1 0.7211914063 0.73046875 ) ( -1 -11.5 0 0.82421875 0.73046875 ) )
							( ( -1 -23.5 0 0 1.4609375 ) ( -1 -23.5 -1 0.1030273438 1.4609375 ) ( 0 -23.5 -1 0.2060546875 1.4609375 ) ( 1 -23.5 -1 0.3090820313 1.4609375 ) ( 1 -23.5 0 0.412109375 1.4609375 ) ( 1 -23.5 1 0.5151367188 1.4609375 ) ( 0 -23.5 1 0.6181640625 1.4609375 ) ( -1 -23.5 1 0.7211914063 1.4609375 ) ( -1 -23.5 0 0.82421875 1.4609375 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail_1"
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 4 11.5 -214 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 128 ) ( 211 315 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -1 0.5 0 0 0 ) ( -1 0.5 -1 0.1030273438 0 ) ( 0 0.5 -1 0.2060546875 0 ) ( 1 0.5 -1 0.3090820313 0 ) ( 1 0.5 0 0.412109375 0 ) ( 1 0.5 1 0.5151367188 0 ) ( 0 0.5 1 0.6181640625 0 ) ( -1 0.5 1 0.7211914063 0 ) ( -1 0.5 0 0.82421875 0 ) )
							( ( -1 -11.5 0 0 0.73046875 ) ( -1 -11.5 -1 0.1030273438 0.73046875 ) ( 0 -11.5 -1 0.2060546875 0.73046875 ) ( 1 -11.5 -1 0.3090820313 0.73046875 ) ( 1 -11.5 0 0.412109375 0.73046875 ) ( 1 -11.5 1 0.5151367188 0.73046875 ) ( 0 -11.5 1 0.6181640625 0.73046875 ) ( -1 -11.5 1 0.7211914063 0.73046875 ) ( -1 -11.5 0 0.82421875 0.73046875 ) )
							( ( -1 -23.5 0 0 1.4609375 ) ( -1 -23.5 -1 0.1030273438 1.4609375 ) ( 0 -23.5 -1 0.2060546875 1.4609375 ) ( 1 -23.5 -1 0.3090820313 1.4609375 ) ( 1 -23.5 0 0.412109375 1.4609375 ) ( 1 -23.5 1 0.5151367188 1.4609375 ) ( 0 -23.5 1 0.6181640625 1.4609375 ) ( -1 -23.5 1 0.7211914063 1.4609375 ) ( -1 -23.5 0 0.82421875 1.4609375 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail_1"
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 4 11.5 -234 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 128 ) ( 211 315 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -1 0.5 0 0 0 ) ( -1 0.5 -1 0.1030273438 0 ) ( 0 0.5 -1 0.2060546875 0 ) ( 1 0.5 -1 0.3090820313 0 ) ( 1 0.5 0 0.412109375 0 ) ( 1 0.5 1 0.5151367188 0 ) ( 0 0.5 1 0.6181640625 0 ) ( -1 0.5 1 0.7211914063 0 ) ( -1 0.5 0 0.82421875 0 ) )
							( ( -1 -11.5 0 0 0.73046875 ) ( -1 -11.5 -1 0.1030273438 0.73046875 ) ( 0 -11.5 -1 0.2060546875 0.73046875 ) ( 1 -11.5 -1 0.3090820313 0.73046875 ) ( 1 -11.5 0 0.412109375 0.73046875 ) ( 1 -11.5 1 0.5151367188 0.73046875 ) ( 0 -11.5 1 0.6181640625 0.73046875 ) ( -1 -11.5 1 0.7211914063 0.73046875 ) ( -1 -11.5 0 0.82421875 0.73046875 ) )
							( ( -1 -23.5 0 0 1.4609375 ) ( -1 -23.5 -1 0.1030273438 1.4609375 ) ( 0 -23.5 -1 0.2060546875 1.4609375 ) ( 1 -23.5 -1 0.3090820313 1.4609375 ) ( 1 -23.5 0 0.412109375 1.4609375 ) ( 1 -23.5 1 0.5151367188 1.4609375 ) ( 0 -23.5 1 0.6181640625 1.4609375 ) ( -1 -23.5 1 0.7211914063 1.4609375 ) ( -1 -23.5 0 0.82421875 1.4609375 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail_1"
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 4 11.5 -254 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 128 ) ( 211 315 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -1 0.5 0 0 0 ) ( -1 0.5 -1 0.1030273438 0 ) ( 0 0.5 -1 0.2060546875 0 ) ( 1 0.5 -1 0.3090820313 0 ) ( 1 0.5 0 0.412109375 0 ) ( 1 0.5 1 0.5151367188 0 ) ( 0 0.5 1 0.6181640625 0 ) ( -1 0.5 1 0.7211914063 0 ) ( -1 0.5 0 0.82421875 0 ) )
							( ( -1 -11.5 0 0 0.73046875 ) ( -1 -11.5 -1 0.1030273438 0.73046875 ) ( 0 -11.5 -1 0.2060546875 0.73046875 ) ( 1 -11.5 -1 0.3090820313 0.73046875 ) ( 1 -11.5 0 0.412109375 0.73046875 ) ( 1 -11.5 1 0.5151367188 0.73046875 ) ( 0 -11.5 1 0.6181640625 0.73046875 ) ( -1 -11.5 1 0.7211914063 0.73046875 ) ( -1 -11.5 0 0.82421875 0.73046875 ) )
							( ( -1 -23.5 0 0 1.4609375 ) ( -1 -23.5 -1 0.1030273438 1.4609375 ) ( 0 -23.5 -1 0.2060546875 1.4609375 ) ( 1 -23.5 -1 0.3090820313 1.4609375 ) ( 1 -23.5 0 0.412109375 1.4609375 ) ( 1 -23.5 1 0.5151367188 1.4609375 ) ( 0 -23.5 1 0.6181640625 1.4609375 ) ( -1 -23.5 1 0.7211914063 1.4609375 ) ( -1 -23.5 0 0.82421875 1.4609375 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail_1"
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 4 11.5 -274 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 128 ) ( 211 315 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -1 0.5 0 0 0 ) ( -1 0.5 -1 0.1030273438 0 ) ( 0 0.5 -1 0.2060546875 0 ) ( 1 0.5 -1 0.3090820313 0 ) ( 1 0.5 0 0.412109375 0 ) ( 1 0.5 1 0.5151367188 0 ) ( 0 0.5 1 0.6181640625 0 ) ( -1 0.5 1 0.7211914063 0 ) ( -1 0.5 0 0.82421875 0 ) )
							( ( -1 -11.5 0 0 0.73046875 ) ( -1 -11.5 -1 0.1030273438 0.73046875 ) ( 0 -11.5 -1 0.2060546875 0.73046875 ) ( 1 -11.5 -1 0.3090820313 0.73046875 ) ( 1 -11.5 0 0.412109375 0.73046875 ) ( 1 -11.5 1 0.5151367188 0.73046875 ) ( 0 -11.5 1 0.6181640625 0.73046875 ) ( -1 -11.5 1 0.7211914063 0.73046875 ) ( -1 -11.5 0 0.82421875 0.73046875 ) )
							( ( -1 -23.5 0 0 1.4609375 ) ( -1 -23.5 -1 0.1030273438 1.4609375 ) ( 0 -23.5 -1 0.2060546875 1.4609375 ) ( 1 -23.5 -1 0.3090820313 1.4609375 ) ( 1 -23.5 0 0.412109375 1.4609375 ) ( 1 -23.5 1 0.5151367188 1.4609375 ) ( 0 -23.5 1 0.6181640625 1.4609375 ) ( -1 -23.5 1 0.7211914063 1.4609375 ) ( -1 -23.5 0 0.82421875 1.4609375 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail_1"
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 4 11.5 -294 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 128 ) ( 211 315 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -1 0.5 0 0 0 ) ( -1 0.5 -1 0.1030273438 0 ) ( 0 0.5 -1 0.2060546875 0 ) ( 1 0.5 -1 0.3090820313 0 ) ( 1 0.5 0 0.412109375 0 ) ( 1 0.5 1 0.5151367188 0 ) ( 0 0.5 1 0.6181640625 0 ) ( -1 0.5 1 0.7211914063 0 ) ( -1 0.5 0 0.82421875 0 ) )
							( ( -1 -11.5 0 0 0.73046875 ) ( -1 -11.5 -1 0.1030273438 0.73046875 ) ( 0 -11.5 -1 0.2060546875 0.73046875 ) ( 1 -11.5 -1 0.3090820313 0.73046875 ) ( 1 -11.5 0 0.412109375 0.73046875 ) ( 1 -11.5 1 0.5151367188 0.73046875 ) ( 0 -11.5 1 0.6181640625 0.73046875 ) ( -1 -11.5 1 0.7211914063 0.73046875 ) ( -1 -11.5 0 0.82421875 0.73046875 ) )
							( ( -1 -23.5 0 0 1.4609375 ) ( -1 -23.5 -1 0.1030273438 1.4609375 ) ( 0 -23.5 -1 0.2060546875 1.4609375 ) ( 1 -23.5 -1 0.3090820313 1.4609375 ) ( 1 -23.5 0 0.412109375 1.4609375 ) ( 1 -23.5 1 0.5151367188 1.4609375 ) ( 0 -23.5 1 0.6181640625 1.4609375 ) ( -1 -23.5 1 0.7211914063 1.4609375 ) ( -1 -23.5 0 0.82421875 1.4609375 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail_1"
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 4 11.5 -314 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 128 ) ( 211 315 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -1 0.5 0 0 0 ) ( -1 0.5 -1 0.1030273438 0 ) ( 0 0.5 -1 0.2060546875 0 ) ( 1 0.5 -1 0.3090820313 0 ) ( 1 0.5 0 0.412109375 0 ) ( 1 0.5 1 0.5151367188 0 ) ( 0 0.5 1 0.6181640625 0 ) ( -1 0.5 1 0.7211914063 0 ) ( -1 0.5 0 0.82421875 0 ) )
							( ( -1 -11.5 0 0 0.73046875 ) ( -1 -11.5 -1 0.1030273438 0.73046875 ) ( 0 -11.5 -1 0.2060546875 0.73046875 ) ( 1 -11.5 -1 0.3090820313 0.73046875 ) ( 1 -11.5 0 0.412109375 0.73046875 ) ( 1 -11.5 1 0.5151367188 0.73046875 ) ( 0 -11.5 1 0.6181640625 0.73046875 ) ( -1 -11.5 1 0.7211914063 0.73046875 ) ( -1 -11.5 0 0.82421875 0.73046875 ) )
							( ( -1 -23.5 0 0 1.4609375 ) ( -1 -23.5 -1 0.1030273438 1.4609375 ) ( 0 -23.5 -1 0.2060546875 1.4609375 ) ( 1 -23.5 -1 0.3090820313 1.4609375 ) ( 1 -23.5 0 0.412109375 1.4609375 ) ( 1 -23.5 1 0.5151367188 1.4609375 ) ( 0 -23.5 1 0.6181640625 1.4609375 ) ( -1 -23.5 1 0.7211914063 1.4609375 ) ( -1 -23.5 0 0.82421875 1.4609375 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 23.5 -42 -4 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 0.015625 0 0 ) ( 0 0.03125 1 ) )
					texBounds ( ( 0 128 ) ( 211 315 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -2 40.5 0 -0.9374999404 2.125 ) ( -2 40.5 -2 -0.9374999404 2.1875 ) ( 0.000000298 41.5 -2 -0.9531249404 2.1875 ) ( 2 42.5 -2 -0.9687499404 2.1875 ) ( 2 42.5 0 -0.9687499404 2.125 ) ( 2 42.5 2 -0.9687499404 2.0625 ) ( 0.000000298 41.5 2 -0.9531249404 2.0625 ) ( -2 40.5 2 -0.9374999404 2.0625 ) ( -2 40.5 0 -0.9374999404 2.125 ) )
							( ( -2 6.4999995232 0 -0.4687499702 2.125 ) ( -2 6.4999995232 -2 -0.4687499702 2.1875 ) ( 0 6.4999995232 -2 -0.46875 2.1875 ) ( 2 6.4999995232 -2 -0.46875 2.1875 ) ( 2 6.4999995232 0 -0.46875 2.125 ) ( 2 6.4999995232 2 -0.46875 2.0625 ) ( 0 6.4999995232 2 -0.46875 2.0625 ) ( -2 6.4999995232 2 -0.4687499702 2.0625 ) ( -2 6.4999995232 0 -0.4687499702 2.125 ) )
							( ( -2 -23.5 0 -0.00000002 2.125 ) ( -2 -23.5 -2 -0.00000002 2.1875 ) ( 0 -23.5 -2 -0.0000000219 2.1875 ) ( 2 -23.5 -2 -0.0000000237 2.1875 ) ( 2 -23.5 0 -0.0000000237 2.125 ) ( 2 -23.5 2 -0.0000000237 2.0625 ) ( 0 -23.5 2 -0.0000000219 2.0625 ) ( -2 -23.5 2 -0.00000002 2.0625 ) ( -2 -23.5 0 -0.00000002 2.125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 35.5 -34 -4 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 0.015625 0 0 ) ( 0 0.03125 1 ) )
					texBounds ( ( 0 128 ) ( 211 315 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -2 36.5 0 0 0 ) ( -2 36.5 -2 0.0379146934 0 ) ( -0.9999998212 38.5 -2 0.0803046003 0 ) ( 0.0000000596 40.5 -2 0.1226945147 0 ) ( 0.0000000596 40.5 0 0.1606092006 0 ) ( 0.0000000596 40.5 2 0.198523894 0 ) ( -0.9999998212 38.5 2 0.2409138083 0 ) ( -2 36.5 2 0.2833037078 0 ) ( -2 36.5 0 0.3212184012 0 ) )
							( ( 6 28.4999980927 0 0 0.2420044988 ) ( 6 28.4999980927 -2 0.0379146934 0.2420044988 ) ( 8 29.4999980927 -2 0.0803046003 0.2420044988 ) ( 10 30.4999980927 -2 0.1226945147 0.2420044988 ) ( 10 30.4999980927 0 0.1606092006 0.2420044988 ) ( 10 30.4999980927 2 0.198523894 0.2420044988 ) ( 8 29.4999980927 2 0.2409138083 0.2420044988 ) ( 6 28.4999980927 2 0.2833037078 0.2420044988 ) ( 6 28.4999980927 0 0.3212184012 0.2420044988 ) )
							( ( 6.0000009537 28.4999980927 0 0 0.2420045137 ) ( 6.0000009537 28.4999980927 -2 0.0379146934 0.2420045137 ) ( 8.0000019073 29.4999980927 -2 0.0803046003 0.2420045137 ) ( 10 30.4999980927 -2 0.1226945147 0.2420045137 ) ( 10 30.4999980927 0 0.1606092006 0.2420045137 ) ( 10 30.4999980927 2 0.198523894 0.2420045137 ) ( 8.0000019073 29.4999980927 2 0.2409138083 0.2420045137 ) ( 6.0000009537 28.4999980927 2 0.2833037078 0.2420045137 ) ( 6.0000009537 28.4999980927 0 0.3212184012 0.2420045137 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 74 -4.5 -4 )
						rotation ( ( 0.9999997616 0.0000002384 0 ) ( -0.0000002384 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 0.015625 0 0 ) ( 0 0.03125 1 ) )
					texBounds ( ( 0 128 ) ( 211 315 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -2 36.5 0 -0.9374999404 2.125 ) ( -2 36.5 -2 -0.9374999404 2.1875 ) ( 0.0000000596 37.5 -2 -0.9531249404 2.1875 ) ( 2 38.5 -2 -0.9687499404 2.1875 ) ( 2 38.5 0 -0.9687499404 2.125 ) ( 2 38.5 2 -0.9687499404 2.0625 ) ( 0.0000000596 37.5 2 -0.9531249404 2.0625 ) ( -2 36.5 2 -0.9374999404 2.0625 ) ( -2 36.5 0 -0.9374999404 2.125 ) )
							( ( -2 6.4999995232 0 -0.4687499702 2.125 ) ( -2 6.4999995232 -2 -0.4687499702 2.1875 ) ( 0 6.4999995232 -2 -0.46875 2.1875 ) ( 2 6.4999995232 -2 -0.46875 2.1875 ) ( 2 6.4999995232 0 -0.46875 2.125 ) ( 2 6.4999995232 2 -0.46875 2.0625 ) ( 0 6.4999995232 2 -0.46875 2.0625 ) ( -2 6.4999995232 2 -0.4687499702 2.0625 ) ( -2 6.4999995232 0 -0.4687499702 2.125 ) )
							( ( -2.0000009537 -27.5 0 -0.00000002 2.125 ) ( -2.0000009537 -27.5 -2 -0.00000002 2.1875 ) ( -0.0000011921 -28.5 -2 -0.0000000219 2.1875 ) ( 1.9999985695 -29.5 -2 -0.0000000237 2.1875 ) ( 1.9999985695 -29.5 0 -0.0000000237 2.125 ) ( 1.9999985695 -29.5 2 -0.0000000237 2.0625 ) ( -0.0000011921 -28.5 2 -0.0000000219 2.0625 ) ( -2.0000009537 -27.5 2 -0.00000002 2.0625 ) ( -2.0000009537 -27.5 0 -0.00000002 2.125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 23.5 34 -4 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 0.015625 0 0 ) ( 0 0.03125 1 ) )
					texBounds ( ( 0 128 ) ( 211 315 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -6.0000009537 -23.4999980927 0 -0.00000002 2.125 ) ( -6.0000009537 -23.4999980927 -2 -0.00000002 2.1875 ) ( -8.0000009537 -23.4999980927 -2 -0.0000000219 2.1875 ) ( -10.0000009537 -23.4999980927 -2 -0.0000000237 2.1875 ) ( -10.0000009537 -23.4999980927 0 -0.0000000237 2.125 ) ( -10.0000009537 -23.4999980927 2 -0.0000000237 2.0625 ) ( -8.0000009537 -23.4999980927 2 -0.0000000219 2.0625 ) ( -6.0000009537 -23.4999980927 2 -0.00000002 2.0625 ) ( -6.0000009537 -23.4999980927 0 -0.00000002 2.125 ) )
							( ( -5.9999990463 6.5 0 -0.4687499702 2.125 ) ( -5.9999990463 6.5 -2 -0.4687499702 2.1875 ) ( -7.9999990463 6.5 -2 -0.46875 2.1875 ) ( -9.9999990463 6.5 -2 -0.46875 2.1875 ) ( -9.9999990463 6.5 0 -0.46875 2.125 ) ( -9.9999990463 6.5 2 -0.46875 2.0625 ) ( -7.9999990463 6.5 2 -0.46875 2.0625 ) ( -5.9999990463 6.5 2 -0.4687499702 2.0625 ) ( -5.9999990463 6.5 0 -0.4687499702 2.125 ) )
							( ( -5.9999938011 40.4999961853 0 -0.9374999404 2.125 ) ( -5.9999938011 40.4999961853 -2 -0.9374999404 2.1875 ) ( -7.9999933243 41.4999961853 -2 -0.9531249404 2.1875 ) ( -9.9999933243 42.4999961853 -2 -0.9687499404 2.1875 ) ( -9.9999933243 42.4999961853 0 -0.9687499404 2.125 ) ( -9.9999933243 42.4999961853 2 -0.9687499404 2.0625 ) ( -7.9999933243 41.4999961853 2 -0.9531249404 2.0625 ) ( -5.9999938011 40.4999961853 2 -0.9374999404 2.0625 ) ( -5.9999938011 40.4999961853 0 -0.9374999404 2.125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 35.5 42 -4 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 0.015625 0 0 ) ( 0 0.03125 1 ) )
					texBounds ( ( 0 128 ) ( 211 315 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( 2.0000016689 28.499994278 0 0 0.2420045137 ) ( 2.0000016689 28.499994278 -2 0.0379146934 0.2420045137 ) ( 0.0000017582 29.499994278 -2 0.0803046003 0.2420045137 ) ( -1.999994278 30.499994278 -2 0.1226945147 0.2420045137 ) ( -1.999994278 30.499994278 0 0.1606092006 0.2420045137 ) ( -1.999994278 30.499994278 2 0.198523894 0.2420045137 ) ( 0.0000017582 29.499994278 2 0.2409138083 0.2420045137 ) ( 2.0000016689 28.499994278 2 0.2833037078 0.2420045137 ) ( 2.0000016689 28.499994278 0 0.3212184012 0.2420045137 ) )
							( ( 2.0000016689 28.499994278 0 0 0.2420044988 ) ( 2.0000016689 28.499994278 -2 0.0379146934 0.2420044988 ) ( 0.0000055729 29.499994278 -2 0.0803046003 0.2420044988 ) ( -1.999994278 30.499994278 -2 0.1226945147 0.2420044988 ) ( -1.999994278 30.499994278 0 0.1606092006 0.2420044988 ) ( -1.999994278 30.499994278 2 0.198523894 0.2420044988 ) ( 0.0000055729 29.499994278 2 0.2409138083 0.2420044988 ) ( 2.0000016689 28.499994278 2 0.2833037078 0.2420044988 ) ( 2.0000016689 28.499994278 0 0.3212184012 0.2420044988 ) )
							( ( 10.000005722 36.4999961853 0 0 0 ) ( 10.000005722 36.4999961853 -2 0.0379146934 0 ) ( 9.000005722 38.4999961853 -2 0.0803046003 0 ) ( 8.000005722 40.4999961853 -2 0.1226945147 0 ) ( 8.000005722 40.4999961853 0 0.1606092006 0 ) ( 8.000005722 40.4999961853 2 0.198523894 0 ) ( 9.000005722 38.4999961853 2 0.2409138083 0 ) ( 10.000005722 36.4999961853 2 0.2833037078 0 ) ( 10.000005722 36.4999961853 0 0.3212184012 0 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 23.5 -42 30 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 0.015625 0 0 ) ( 0 0.03125 1 ) )
					texBounds ( ( 0 128 ) ( 211 315 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -2 40.5 0 -0.9374999404 2.125 ) ( -2 40.5 -2 -0.9374999404 2.1875 ) ( 0.000000298 41.5 -2 -0.9531249404 2.1875 ) ( 2 42.5 -2 -0.9687499404 2.1875 ) ( 2 42.5 0 -0.9687499404 2.125 ) ( 2 42.5 2 -0.9687499404 2.0625 ) ( 0.000000298 41.5 2 -0.9531249404 2.0625 ) ( -2 40.5 2 -0.9374999404 2.0625 ) ( -2 40.5 0 -0.9374999404 2.125 ) )
							( ( -2 6.4999995232 0 -0.4687499702 2.125 ) ( -2 6.4999995232 -2 -0.4687499702 2.1875 ) ( 0 6.4999995232 -2 -0.46875 2.1875 ) ( 2 6.4999995232 -2 -0.46875 2.1875 ) ( 2 6.4999995232 0 -0.46875 2.125 ) ( 2 6.4999995232 2 -0.46875 2.0625 ) ( 0 6.4999995232 2 -0.46875 2.0625 ) ( -2 6.4999995232 2 -0.4687499702 2.0625 ) ( -2 6.4999995232 0 -0.4687499702 2.125 ) )
							( ( -2 -27.5 0 -0.00000002 2.125 ) ( -2 -27.5 -2 -0.00000002 2.1875 ) ( -0.0000002384 -27.5 -2 -0.0000000219 2.1875 ) ( 1.9999997616 -27.5 -2 -0.0000000237 2.1875 ) ( 1.9999997616 -27.5 0 -0.0000000237 2.125 ) ( 1.9999997616 -27.5 2 -0.0000000237 2.0625 ) ( -0.0000002384 -27.5 2 -0.0000000219 2.0625 ) ( -2 -27.5 2 -0.00000002 2.0625 ) ( -2 -27.5 0 -0.00000002 2.125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 35.5 -34 30 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 0.015625 0 0 ) ( 0 0.03125 1 ) )
					texBounds ( ( 0 128 ) ( 211 315 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -2 36.5 0 0 0 ) ( -2 36.5 -2 0.0379146934 0 ) ( -0.9999998212 38.5 -2 0.0803046003 0 ) ( 0.0000000596 40.5 -2 0.1226945147 0 ) ( 0.0000000596 40.5 0 0.1606092006 0 ) ( 0.0000000596 40.5 2 0.198523894 0 ) ( -0.9999998212 38.5 2 0.2409138083 0 ) ( -2 36.5 2 0.2833037078 0 ) ( -2 36.5 0 0.3212184012 0 ) )
							( ( 6 28.4999980927 0 0 0.2420044988 ) ( 6 28.4999980927 -2 0.0379146934 0.2420044988 ) ( 8 29.4999980927 -2 0.0803046003 0.2420044988 ) ( 10 30.4999980927 -2 0.1226945147 0.2420044988 ) ( 10 30.4999980927 0 0.1606092006 0.2420044988 ) ( 10 30.4999980927 2 0.198523894 0.2420044988 ) ( 8 29.4999980927 2 0.2409138083 0.2420044988 ) ( 6 28.4999980927 2 0.2833037078 0.2420044988 ) ( 6 28.4999980927 0 0.3212184012 0.2420044988 ) )
							( ( 6.0000009537 28.4999980927 0 0 0.2420045137 ) ( 6.0000009537 28.4999980927 -2 0.0379146934 0.2420045137 ) ( 8.0000019073 29.4999980927 -2 0.0803046003 0.2420045137 ) ( 10 30.4999980927 -2 0.1226945147 0.2420045137 ) ( 10 30.4999980927 0 0.1606092006 0.2420045137 ) ( 10 30.4999980927 2 0.198523894 0.2420045137 ) ( 8.0000019073 29.4999980927 2 0.2409138083 0.2420045137 ) ( 6.0000009537 28.4999980927 2 0.2833037078 0.2420045137 ) ( 6.0000009537 28.4999980927 0 0.3212184012 0.2420045137 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 74 -4.5 30 )
						rotation ( ( 0.9999997616 0.0000002384 0 ) ( -0.0000002384 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 0.015625 0 0 ) ( 0 0.03125 1 ) )
					texBounds ( ( 0 128 ) ( 211 315 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -2 36.5 0 -0.9374999404 2.125 ) ( -2 36.5 -2 -0.9374999404 2.1875 ) ( 0.0000000596 37.5 -2 -0.9531249404 2.1875 ) ( 2 38.5 -2 -0.9687499404 2.1875 ) ( 2 38.5 0 -0.9687499404 2.125 ) ( 2 38.5 2 -0.9687499404 2.0625 ) ( 0.0000000596 37.5 2 -0.9531249404 2.0625 ) ( -2 36.5 2 -0.9374999404 2.0625 ) ( -2 36.5 0 -0.9374999404 2.125 ) )
							( ( -2 6.4999995232 0 -0.4687499702 2.125 ) ( -2 6.4999995232 -2 -0.4687499702 2.1875 ) ( 0 6.4999995232 -2 -0.46875 2.1875 ) ( 2 6.4999995232 -2 -0.46875 2.1875 ) ( 2 6.4999995232 0 -0.46875 2.125 ) ( 2 6.4999995232 2 -0.46875 2.0625 ) ( 0 6.4999995232 2 -0.46875 2.0625 ) ( -2 6.4999995232 2 -0.4687499702 2.0625 ) ( -2 6.4999995232 0 -0.4687499702 2.125 ) )
							( ( -2.0000009537 -27.5 0 -0.00000002 2.125 ) ( -2.0000009537 -27.5 -2 -0.00000002 2.1875 ) ( -0.0000011921 -28.5 -2 -0.0000000219 2.1875 ) ( 1.9999985695 -29.5 -2 -0.0000000237 2.1875 ) ( 1.9999985695 -29.5 0 -0.0000000237 2.125 ) ( 1.9999985695 -29.5 2 -0.0000000237 2.0625 ) ( -0.0000011921 -28.5 2 -0.0000000219 2.0625 ) ( -2.0000009537 -27.5 2 -0.00000002 2.0625 ) ( -2.0000009537 -27.5 0 -0.00000002 2.125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 23.5 34 30 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 0.015625 0 0 ) ( 0 0.03125 1 ) )
					texBounds ( ( 0 128 ) ( 211 315 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -6.0000009537 -27.4999980927 0 -0.00000002 2.125 ) ( -6.0000009537 -27.4999980927 -2 -0.00000002 2.1875 ) ( -8.0000009537 -27.4999980927 -2 -0.0000000219 2.1875 ) ( -10.0000009537 -27.4999980927 -2 -0.0000000237 2.1875 ) ( -10.0000009537 -27.4999980927 0 -0.0000000237 2.125 ) ( -10.0000009537 -27.4999980927 2 -0.0000000237 2.0625 ) ( -8.0000009537 -27.4999980927 2 -0.0000000219 2.0625 ) ( -6.0000009537 -27.4999980927 2 -0.00000002 2.0625 ) ( -6.0000009537 -27.4999980927 0 -0.00000002 2.125 ) )
							( ( -5.9999990463 6.5 0 -0.4687499702 2.125 ) ( -5.9999990463 6.5 -2 -0.4687499702 2.1875 ) ( -7.9999990463 6.5 -2 -0.46875 2.1875 ) ( -9.9999990463 6.5 -2 -0.46875 2.1875 ) ( -9.9999990463 6.5 0 -0.46875 2.125 ) ( -9.9999990463 6.5 2 -0.46875 2.0625 ) ( -7.9999990463 6.5 2 -0.46875 2.0625 ) ( -5.9999990463 6.5 2 -0.4687499702 2.0625 ) ( -5.9999990463 6.5 0 -0.4687499702 2.125 ) )
							( ( -5.9999938011 40.4999961853 0 -0.9374999404 2.125 ) ( -5.9999938011 40.4999961853 -2 -0.9374999404 2.1875 ) ( -7.9999933243 41.4999961853 -2 -0.9531249404 2.1875 ) ( -9.9999933243 42.4999961853 -2 -0.9687499404 2.1875 ) ( -9.9999933243 42.4999961853 0 -0.9687499404 2.125 ) ( -9.9999933243 42.4999961853 2 -0.9687499404 2.0625 ) ( -7.9999933243 41.4999961853 2 -0.9531249404 2.0625 ) ( -5.9999938011 40.4999961853 2 -0.9374999404 2.0625 ) ( -5.9999938011 40.4999961853 0 -0.9374999404 2.125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 35.5 42 30 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 0.015625 0 0 ) ( 0 0.03125 1 ) )
					texBounds ( ( 0 128 ) ( 211 315 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( 2.0000016689 28.499994278 0 0 0.2420045137 ) ( 2.0000016689 28.499994278 -2 0.0379146934 0.2420045137 ) ( 0.0000017582 29.499994278 -2 0.0803046003 0.2420045137 ) ( -1.999994278 30.499994278 -2 0.1226945147 0.2420045137 ) ( -1.999994278 30.499994278 0 0.1606092006 0.2420045137 ) ( -1.999994278 30.499994278 2 0.198523894 0.2420045137 ) ( 0.0000017582 29.499994278 2 0.2409138083 0.2420045137 ) ( 2.0000016689 28.499994278 2 0.2833037078 0.2420045137 ) ( 2.0000016689 28.499994278 0 0.3212184012 0.2420045137 ) )
							( ( 2.0000016689 28.499994278 0 0 0.2420044988 ) ( 2.0000016689 28.499994278 -2 0.0379146934 0.2420044988 ) ( 0.0000055729 29.499994278 -2 0.0803046003 0.2420044988 ) ( -1.999994278 30.499994278 -2 0.1226945147 0.2420044988 ) ( -1.999994278 30.499994278 0 0.1606092006 0.2420044988 ) ( -1.999994278 30.499994278 2 0.198523894 0.2420044988 ) ( 0.0000055729 29.499994278 2 0.2409138083 0.2420044988 ) ( 2.0000016689 28.499994278 2 0.2833037078 0.2420044988 ) ( 2.0000016689 28.499994278 0 0.3212184012 0.2420044988 ) )
							( ( 10.000005722 36.4999961853 0 0 0 ) ( 10.000005722 36.4999961853 -2 0.0379146934 0 ) ( 9.000005722 38.4999961853 -2 0.0803046003 0 ) ( 8.000005722 40.4999961853 -2 0.1226945147 0 ) ( 8.000005722 40.4999961853 0 0.1606092006 0 ) ( 8.000005722 40.4999961853 2 0.198523894 0 ) ( 9.000005722 38.4999961853 2 0.2409138083 0 ) ( 10.000005722 36.4999961853 2 0.2833037078 0 ) ( 10.000005722 36.4999961853 0 0.3212184012 0 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 74 0 -8.5 )
						rotation ( ( 0.9999997616 0.0000001788 0.0000000596 ) ( -0.0000000596 0.0000000596 0.9999998808 ) ( 0.0000001788 -0.9999997616 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 0.0078125 0 0 ) ( 0 0.015625 1 ) )
					texBounds ( ( 0 128 ) ( 211 315 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -2 38.5 0.0000001192 0.0641161948 1.4954332113 ) ( -2 38.5 -2 0.0486054085 1.4982960224 ) ( 0.0000001192 38.5 -2 0.0504911765 1.521843195 ) ( 2 38.5 -2 0.0523769446 1.5453901291 ) ( 2 38.5 0 0.0678877309 1.5425274372 ) ( 2 38.5 2 0.0833985135 1.5396645069 ) ( 0.0000001192 38.5 2 0.0815127417 1.5161175728 ) ( -2 38.5 2 0.0796269774 1.4925704002 ) ( -2 38.5 0.0000001192 0.0641161948 1.4954332113 ) )
							( ( -2 4.4999995232 -0.0000001192 0.0641162097 1.8412904739 ) ( -2 4.4999995232 -2 0.0486054271 1.8441534042 ) ( -0.0000001192 4.4999995232 -2 0.0504911952 1.8677004576 ) ( 2 4.4999995232 -2 0.0523769632 1.8912475109 ) ( 2 4.4999995232 -0.0000001192 0.0678877458 1.888384819 ) ( 2 4.4999995232 2.0000002384 0.0833985358 1.8855218887 ) ( -0.0000001192 4.4999995232 2.0000002384 0.0815127641 1.8619748354 ) ( -2 4.4999995232 2.0000002384 0.0796269998 1.8384277821 ) ( -2 4.4999995232 -0.0000001192 0.0641162097 1.8412904739 ) )
							( ( -1.9999984503 4.4999990463 0.0000016689 0.0641162246 1.8412905931 ) ( -1.9999984503 4.4999990463 -1.9999985695 0.048605442 1.8441534042 ) ( 0.0000014305 4.4999990463 -1.9999985695 0.0504912063 1.8677004576 ) ( 2.0000009537 4.4999990463 -1.9999985695 0.0523769744 1.8912475109 ) ( 2.0000009537 4.4999990463 0.0000016689 0.0678877607 1.888384819 ) ( 2.0000009537 4.4999990463 2.0000016689 0.0833985433 1.8855218887 ) ( 0.0000014305 4.4999990463 2.0000016689 0.081512779 1.8619748354 ) ( -1.9999984503 4.4999990463 2.0000016689 0.0796270072 1.8384277821 ) ( -1.9999984503 4.4999990463 0.0000016689 0.0641162246 1.8412905931 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -4 -62 19 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 0.015625 0 0.0703125 ) ( 0 0.03125 1.359375 ) )
					texBounds ( ( 18 174 ) ( 331 329 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -2 0 20 0 1.0064516068 ) ( -2 2 19 0.025559105 1.0064516068 ) ( 0 2 19 0.05111821 1.0064516068 ) ( 2 2 19 0.0766773149 1.0064516068 ) ( 2 0 20 0.1022364199 1.0064516068 ) ( 2 -2 21 0.1277955174 1.0064516068 ) ( 0 -2 21 0.1533546299 1.0064516068 ) ( -2 -2 21 0.1789137423 1.0064516068 ) ( -2 0 20 0.2044728398 1.0064516068 ) )
							( ( -2 0 0 0 0.5032258034 ) ( -2 2 0 0.025559105 0.5032258034 ) ( 0 2 0 0.05111821 0.5032258034 ) ( 2 2 0 0.0766773149 0.5032258034 ) ( 2 0 0 0.1022364199 0.5032258034 ) ( 2 -2 0 0.1277955174 0.5032258034 ) ( 0 -2 0 0.1533546299 0.5032258034 ) ( -2 -2 0 0.1789137423 0.5032258034 ) ( -2 0 0 0.2044728398 0.5032258034 ) )
							( ( -2 0 -19 0 0 ) ( -2 2 -19 0.025559105 0 ) ( 0 2 -19 0.05111821 0 ) ( 2 2 -19 0.0766773149 0 ) ( 2 0 -19 0.1022364199 0 ) ( 2 -2 -19 0.1277955174 0 ) ( 0 -2 -19 0.1533546299 0 ) ( -2 -2 -19 0.1789137423 0 ) ( -2 0 -19 0.2044728398 0 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -4 -60 21 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 0.015625 0 0.0703125 ) ( 0 0.03125 1.359375 ) )
					texBounds ( ( 18 174 ) ( 331 329 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -2 1 21 0 0 ) ( -2 2 19 0.0285759494 0 ) ( 0 2 19 0.0541350506 0 ) ( 2 2 19 0.0796941593 0 ) ( 2 1 21 0.1082701012 0 ) ( 2 0 23 0.1368460506 0 ) ( 0 0 23 0.162405163 0 ) ( -2 0 23 0.1879642606 0 ) ( -2 1 21 0.2165402025 0 ) )
							( ( -2 -2 18 0 0.1094875038 ) ( -2 0 17 0.0285759494 0.1094875038 ) ( 0 0 17 0.0541350506 0.1094875038 ) ( 2 0 17 0.0796941593 0.1094875038 ) ( 2 -2 18 0.1082701012 0.1094875038 ) ( 2 -4 19 0.1368460506 0.1094875038 ) ( 0 -4 19 0.162405163 0.1094875038 ) ( -2 -4 19 0.1879642606 0.1094875038 ) ( -2 -2 18 0.2165402025 0.1094875038 ) )
							( ( -2 -2 18 0 0.1094875038 ) ( -2 0 17 0.0285759494 0.1094875038 ) ( 0 0 17 0.0541350506 0.1094875038 ) ( 2 0 17 0.0796941593 0.1094875038 ) ( 2 -2 18 0.1082701012 0.1094875038 ) ( 2 -4 19 0.1368460506 0.1094875038 ) ( 0 -4 19 0.162405163 0.1094875038 ) ( -2 -4 19 0.1879642606 0.1094875038 ) ( -2 -2 18 0.2165402025 0.1094875038 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -4 -44 19 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 0.015625 0 0.0703125 ) ( 0 0.03125 1.359375 ) )
					texBounds ( ( 18 174 ) ( 331 329 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -2 2 -19 0 0 ) ( -2 0 -19 0.025559105 0 ) ( 0 0 -19 0.05111821 0 ) ( 2 0 -19 0.0766773149 0 ) ( 2 2 -19 0.1022364199 0 ) ( 2 4 -19 0.1277955174 0 ) ( 0 4 -19 0.1533546299 0 ) ( -2 4 -19 0.1789137423 0 ) ( -2 2 -19 0.2044728398 0 ) )
							( ( -2 2 0 0 0.5032258034 ) ( -2 0 0 0.025559105 0.5032258034 ) ( 0 0 0 0.05111821 0.5032258034 ) ( 2 0 0 0.0766773149 0.5032258034 ) ( 2 2 0 0.1022364199 0.5032258034 ) ( 2 4 0 0.1277955174 0.5032258034 ) ( 0 4 0 0.1533546299 0.5032258034 ) ( -2 4 0 0.1789137423 0.5032258034 ) ( -2 2 0 0.2044728398 0.5032258034 ) )
							( ( -2 2 20 0 1.0064516068 ) ( -2 0 19 0.025559105 1.0064516068 ) ( 0 0 19 0.05111821 1.0064516068 ) ( 2 0 19 0.0766773149 1.0064516068 ) ( 2 2 20 0.1022364199 1.0064516068 ) ( 2 4 21 0.1277955174 1.0064516068 ) ( 0 4 21 0.1533546299 1.0064516068 ) ( -2 4 21 0.1789137423 1.0064516068 ) ( -2 2 20 0.2044728398 1.0064516068 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -4 -42 21 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 0.015625 0 0.0703125 ) ( 0 0.03125 1.359375 ) )
					texBounds ( ( 18 174 ) ( 331 329 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -2 0 18 0 0.1094875038 ) ( -2 -2 17 0.0285759494 0.1094875038 ) ( 0 -2 17 0.0541350506 0.1094875038 ) ( 2 -2 17 0.0796941593 0.1094875038 ) ( 2 0 18 0.1082701012 0.1094875038 ) ( 2 2 19 0.1368460506 0.1094875038 ) ( 0 2 19 0.162405163 0.1094875038 ) ( -2 2 19 0.1879642606 0.1094875038 ) ( -2 0 18 0.2165402025 0.1094875038 ) )
							( ( -2 0 18 0 0.1094875038 ) ( -2 -2 17 0.0285759494 0.1094875038 ) ( 0 -2 17 0.0541350506 0.1094875038 ) ( 2 -2 17 0.0796941593 0.1094875038 ) ( 2 0 18 0.1082701012 0.1094875038 ) ( 2 2 19 0.1368460506 0.1094875038 ) ( 0 2 19 0.162405163 0.1094875038 ) ( -2 2 19 0.1879642606 0.1094875038 ) ( -2 0 18 0.2165402025 0.1094875038 ) )
							( ( -2 -3 21 0 0 ) ( -2 -4 19 0.0285759494 0 ) ( 0 -4 19 0.0541350506 0 ) ( 2 -4 19 0.0796941593 0 ) ( 2 -3 21 0.1082701012 0 ) ( 2 -2 23 0.1368460506 0 ) ( 0 -2 23 0.162405163 0 ) ( -2 -2 23 0.1879642606 0 ) ( -2 -3 21 0.2165402025 0 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -4 -28.5 42 )
						rotation ( ( 0.9999997616 0.0000002384 0 ) ( -0.0000002384 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 0.015625 0 0 ) ( 0 0.03125 1 ) )
					texBounds ( ( 0 128 ) ( 211 315 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -2.0000126362 -16.4999961853 0 0 0 ) ( -2.0000128746 -17.4999961853 -2 0.0423899144 0 ) ( -0.0000130524 -17.4999961853 -2 0.0803046003 0 ) ( 1.9999866486 -17.4999961853 -2 0.1182192788 0 ) ( 1.999986887 -16.4999961853 0 0.1606092006 0 ) ( 1.9999871254 -15.4999961853 2 0.202999115 0 ) ( -0.0000125756 -15.4999961853 2 0.2409138083 0 ) ( -2.0000123978 -15.4999961853 2 0.2788285017 0 ) ( -2.0000126362 -16.4999961853 0 0.3212184012 0 ) )
							( ( -2.0000071526 -23.4999961853 0 0 0.1497326195 ) ( -2.0000071526 -23.4999961853 -2 0.0423899144 0.1497326195 ) ( -0.000007152 -23.4999961853 -2 0.0803046003 0.1497326195 ) ( 1.9999928474 -23.4999961853 -2 0.1182192788 0.1497326195 ) ( 1.9999928474 -23.4999961853 0 0.1606092006 0.1497326195 ) ( 1.9999928474 -23.4999961853 2 0.202999115 0.1497326195 ) ( -0.000007152 -23.4999961853 2 0.2409138083 0.1497326195 ) ( -2.0000071526 -23.4999961853 2 0.2788285017 0.1497326195 ) ( -2.0000071526 -23.4999961853 0 0.3212184012 0.1497326195 ) )
							( ( -2.0000016689 -30.5 0 0 0.2994653285 ) ( -2.0000014305 -29.5 -2 0.0423899144 0.2994653285 ) ( -0.0000014305 -29.5 -2 0.0803046003 0.2994653285 ) ( 1.9999985695 -29.5 -2 0.1182192788 0.2994653285 ) ( 1.9999983311 -30.5 0 0.1606092006 0.2994653285 ) ( 1.9999980927 -31.5 2 0.202999115 0.2994653285 ) ( -0.0000019073 -31.5 2 0.2409138083 0.2994653285 ) ( -2.0000019073 -31.5 2 0.2788285017 0.2994653285 ) ( -2.0000016689 -30.5 0 0.3212184012 0.2994653285 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -4 42 19 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 0.015625 0 0.0703125 ) ( 0 0.03125 1.359375 ) )
					texBounds ( ( 18 174 ) ( 331 329 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -2 0 20 0 1.0064516068 ) ( -2 2 19 0.025559105 1.0064516068 ) ( 0 2 19 0.05111821 1.0064516068 ) ( 2 2 19 0.0766773149 1.0064516068 ) ( 2 0 20 0.1022364199 1.0064516068 ) ( 2 -2 21 0.1277955174 1.0064516068 ) ( 0 -2 21 0.1533546299 1.0064516068 ) ( -2 -2 21 0.1789137423 1.0064516068 ) ( -2 0 20 0.2044728398 1.0064516068 ) )
							( ( -2 0 0 0 0.5032258034 ) ( -2 2 0 0.025559105 0.5032258034 ) ( 0 2 0 0.05111821 0.5032258034 ) ( 2 2 0 0.0766773149 0.5032258034 ) ( 2 0 0 0.1022364199 0.5032258034 ) ( 2 -2 0 0.1277955174 0.5032258034 ) ( 0 -2 0 0.1533546299 0.5032258034 ) ( -2 -2 0 0.1789137423 0.5032258034 ) ( -2 0 0 0.2044728398 0.5032258034 ) )
							( ( -2 0 -19 0 0 ) ( -2 2 -19 0.025559105 0 ) ( 0 2 -19 0.05111821 0 ) ( 2 2 -19 0.0766773149 0 ) ( 2 0 -19 0.1022364199 0 ) ( 2 -2 -19 0.1277955174 0 ) ( 0 -2 -19 0.1533546299 0 ) ( -2 -2 -19 0.1789137423 0 ) ( -2 0 -19 0.2044728398 0 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -4 44 21 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 0.015625 0 0.0703125 ) ( 0 0.03125 1.359375 ) )
					texBounds ( ( 18 174 ) ( 331 329 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -2 1 21 0 0 ) ( -2 2 19 0.0285759494 0 ) ( 0 2 19 0.0541350506 0 ) ( 2 2 19 0.0796941593 0 ) ( 2 1 21 0.1082701012 0 ) ( 2 0 23 0.1368460506 0 ) ( 0 0 23 0.162405163 0 ) ( -2 0 23 0.1879642606 0 ) ( -2 1 21 0.2165402025 0 ) )
							( ( -2 -2 18 0 0.1094875038 ) ( -2 0 17 0.0285759494 0.1094875038 ) ( 0 0 17 0.0541350506 0.1094875038 ) ( 2 0 17 0.0796941593 0.1094875038 ) ( 2 -2 18 0.1082701012 0.1094875038 ) ( 2 -4 19 0.1368460506 0.1094875038 ) ( 0 -4 19 0.162405163 0.1094875038 ) ( -2 -4 19 0.1879642606 0.1094875038 ) ( -2 -2 18 0.2165402025 0.1094875038 ) )
							( ( -2 -2 18 0 0.1094875038 ) ( -2 0 17 0.0285759494 0.1094875038 ) ( 0 0 17 0.0541350506 0.1094875038 ) ( 2 0 17 0.0796941593 0.1094875038 ) ( 2 -2 18 0.1082701012 0.1094875038 ) ( 2 -4 19 0.1368460506 0.1094875038 ) ( 0 -4 19 0.162405163 0.1094875038 ) ( -2 -4 19 0.1879642606 0.1094875038 ) ( -2 -2 18 0.2165402025 0.1094875038 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -4 60 19 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 0.015625 0 0.0703125 ) ( 0 0.03125 1.359375 ) )
					texBounds ( ( 18 174 ) ( 331 329 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -2 2 -19 0 0 ) ( -2 0 -19 0.025559105 0 ) ( 0 0 -19 0.05111821 0 ) ( 2 0 -19 0.0766773149 0 ) ( 2 2 -19 0.1022364199 0 ) ( 2 4 -19 0.1277955174 0 ) ( 0 4 -19 0.1533546299 0 ) ( -2 4 -19 0.1789137423 0 ) ( -2 2 -19 0.2044728398 0 ) )
							( ( -2 2 0 0 0.5032258034 ) ( -2 0 0 0.025559105 0.5032258034 ) ( 0 0 0 0.05111821 0.5032258034 ) ( 2 0 0 0.0766773149 0.5032258034 ) ( 2 2 0 0.1022364199 0.5032258034 ) ( 2 4 0 0.1277955174 0.5032258034 ) ( 0 4 0 0.1533546299 0.5032258034 ) ( -2 4 0 0.1789137423 0.5032258034 ) ( -2 2 0 0.2044728398 0.5032258034 ) )
							( ( -2 2 20 0 1.0064516068 ) ( -2 0 19 0.025559105 1.0064516068 ) ( 0 0 19 0.05111821 1.0064516068 ) ( 2 0 19 0.0766773149 1.0064516068 ) ( 2 2 20 0.1022364199 1.0064516068 ) ( 2 4 21 0.1277955174 1.0064516068 ) ( 0 4 21 0.1533546299 1.0064516068 ) ( -2 4 21 0.1789137423 1.0064516068 ) ( -2 2 20 0.2044728398 1.0064516068 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -4 62 21 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 0.015625 0 0.0703125 ) ( 0 0.03125 1.359375 ) )
					texBounds ( ( 18 174 ) ( 331 329 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -2 0 18 0 0.1094875038 ) ( -2 -2 17 0.0285759494 0.1094875038 ) ( 0 -2 17 0.0541350506 0.1094875038 ) ( 2 -2 17 0.0796941593 0.1094875038 ) ( 2 0 18 0.1082701012 0.1094875038 ) ( 2 2 19 0.1368460506 0.1094875038 ) ( 0 2 19 0.162405163 0.1094875038 ) ( -2 2 19 0.1879642606 0.1094875038 ) ( -2 0 18 0.2165402025 0.1094875038 ) )
							( ( -2 0 18 0 0.1094875038 ) ( -2 -2 17 0.0285759494 0.1094875038 ) ( 0 -2 17 0.0541350506 0.1094875038 ) ( 2 -2 17 0.0796941593 0.1094875038 ) ( 2 0 18 0.1082701012 0.1094875038 ) ( 2 2 19 0.1368460506 0.1094875038 ) ( 0 2 19 0.162405163 0.1094875038 ) ( -2 2 19 0.1879642606 0.1094875038 ) ( -2 0 18 0.2165402025 0.1094875038 ) )
							( ( -2 -3 21 0 0 ) ( -2 -4 19 0.0285759494 0 ) ( 0 -4 19 0.0541350506 0 ) ( 2 -4 19 0.0796941593 0 ) ( 2 -3 21 0.1082701012 0 ) ( 2 -2 23 0.1368460506 0 ) ( 0 -2 23 0.162405163 0 ) ( -2 -2 23 0.1879642606 0 ) ( -2 -3 21 0.2165402025 0 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -4 75.5 42 )
						rotation ( ( 0.9999997616 0.0000002384 0 ) ( -0.0000002384 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 0.015625 0 0 ) ( 0 0.03125 1 ) )
					texBounds ( ( 0 128 ) ( 211 315 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -2.0000126362 -16.4999961853 0 0 0 ) ( -2.0000128746 -17.4999961853 -2 0.0423899144 0 ) ( -0.0000130524 -17.4999961853 -2 0.0803046003 0 ) ( 1.9999866486 -17.4999961853 -2 0.1182192788 0 ) ( 1.999986887 -16.4999961853 0 0.1606092006 0 ) ( 1.9999871254 -15.4999961853 2 0.202999115 0 ) ( -0.0000125756 -15.4999961853 2 0.2409138083 0 ) ( -2.0000123978 -15.4999961853 2 0.2788285017 0 ) ( -2.0000126362 -16.4999961853 0 0.3212184012 0 ) )
							( ( -2.0000071526 -23.4999961853 0 0 0.1497326195 ) ( -2.0000071526 -23.4999961853 -2 0.0423899144 0.1497326195 ) ( -0.000007152 -23.4999961853 -2 0.0803046003 0.1497326195 ) ( 1.9999928474 -23.4999961853 -2 0.1182192788 0.1497326195 ) ( 1.9999928474 -23.4999961853 0 0.1606092006 0.1497326195 ) ( 1.9999928474 -23.4999961853 2 0.202999115 0.1497326195 ) ( -0.000007152 -23.4999961853 2 0.2409138083 0.1497326195 ) ( -2.0000071526 -23.4999961853 2 0.2788285017 0.1497326195 ) ( -2.0000071526 -23.4999961853 0 0.3212184012 0.1497326195 ) )
							( ( -2.0000016689 -30.5 0 0 0.2994653285 ) ( -2.0000014305 -29.5 -2 0.0423899144 0.2994653285 ) ( -0.0000014305 -29.5 -2 0.0803046003 0.2994653285 ) ( 1.9999985695 -29.5 -2 0.1182192788 0.2994653285 ) ( 1.9999983311 -30.5 0 0.1606092006 0.2994653285 ) ( 1.9999980927 -31.5 2 0.202999115 0.2994653285 ) ( -0.0000019073 -31.5 2 0.2409138083 0.2994653285 ) ( -2.0000019073 -31.5 2 0.2788285017 0.2994653285 ) ( -2.0000016689 -30.5 0 0.3212184012 0.2994653285 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail_1"
					"ladder01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.62353 0.66667 0.59216 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 4 11.5 -14 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 128 ) ( 211 315 ) )
					material "textures/metal/metal_railing2"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( -1 0.5 0 0 0 ) ( -1 0.5 -1 0.1030273438 0 ) ( 0 0.5 -1 0.2060546875 0 ) ( 1 0.5 -1 0.3090820313 0 ) ( 1 0.5 0 0.412109375 0 ) ( 1 0.5 1 0.5151367188 0 ) ( 0 0.5 1 0.6181640625 0 ) ( -1 0.5 1 0.7211914063 0 ) ( -1 0.5 0 0.82421875 0 ) )
							( ( -1 -11.5 0 0 0.73046875 ) ( -1 -11.5 -1 0.1030273438 0.73046875 ) ( 0 -11.5 -1 0.2060546875 0.73046875 ) ( 1 -11.5 -1 0.3090820313 0.73046875 ) ( 1 -11.5 0 0.412109375 0.73046875 ) ( 1 -11.5 1 0.5151367188 0.73046875 ) ( 0 -11.5 1 0.6181640625 0.73046875 ) ( -1 -11.5 1 0.7211914063 0.73046875 ) ( -1 -11.5 0 0.82421875 0.73046875 ) )
							( ( -1 -23.5 0 0 1.4609375 ) ( -1 -23.5 -1 0.1030273438 1.4609375 ) ( 0 -23.5 -1 0.2060546875 1.4609375 ) ( 1 -23.5 -1 0.3090820313 1.4609375 ) ( 1 -23.5 0 0.412109375 1.4609375 ) ( 1 -23.5 1 0.5151367188 1.4609375 ) ( 0 -23.5 1 0.6181640625 1.4609375 ) ( -1 -23.5 1 0.7211914063 1.4609375 ) ( -1 -23.5 0 0.82421875 1.4609375 ) )
						)
					}
				}
			}
		}
		sdPrimitiveEntity "func_ladder_1" {
			sdTransform {
				translation ( 5.9999938011 -0.0000114441 -160.5 )
			}
			
			classname "func_ladder"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_2" {
					
					sdTransform {
						translation ( 1.0000061989 12.0000114441 152.5 )
						rotation ( ( 0.0000003081 -0.9999994636 0 ) ( 0.9999994636 0.0000003081 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.03125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0 0 -1 -312 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.03125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 -0 -3.9999890327 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/ladder"
						plane ( -1 0 0 2.0000162125 ) matrix ( ( 0.03125 0 -0.03125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -21.999961853 ) matrix ( ( 0.03125 0 0.03125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -0.0000132121 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
			}
		}
	}
}
