sdWorldFile version 5 {

	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
		}
		sdPrimitiveEntity "aaaspeaker_1" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -11909.2001953125 7186.419921875 -10.9300003052 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_2" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_03"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -10462.8798828125 6501.419921875 -94.4800033569 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_3" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_03"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8444.1103515625 7529 -64.4000015259 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_4" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_03"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -11451.4296875 10557.759765625 -46.3499984741 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_5" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -9226.9599609375 10691.490234375 -32.9000015259 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_6" {
			sdDictionary {
				"s_shader"	"strogg_base"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-4.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"200.000000"
				"s_omni"	"1"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( -10433.9296875 8963.8603515625 -84.8000030518 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_7" {
			sdDictionary {
				"s_shader"	"objects/lightpost/electro_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-11.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( -9382.7197265625 -4867.08984375 633.200012207 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_8" {
			sdDictionary {
				"s_shader"	"objects/jamminggenerator/generator_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -10563.8701171875 -4236.7099609375 -203.7400054932 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_9" {
			sdDictionary {
				"s_shader"	"objects/spawnpoint/radio_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-19.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8026.6899414063 -3297.2700195313 -234.0800018311 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_10" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/plain/interior_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-18.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -10532.76953125 -749.1799926758 -62.1199989319 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_11" {
			sdDictionary {
				"s_shader"	"objects/spawnpoint/radio_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-11.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -7986 -3275.6398925781 -183.8200073242 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_12" {
			sdDictionary {
				"s_shader"	"objects/commdish/hum_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-13.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -7649.669921875 -4614.0498046875 146.1600036621 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_13" {
			sdDictionary {
				"s_shader"	"objects/strogg/supportgen_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-7.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -14199.099609375 9014.7099609375 303.2200012207 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_14" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/insects/insects_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-21.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"175.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -15560.7001953125 -981.7399902344 -91.4100036621 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_15" {
			sdDictionary {
				"s_shader"	"objects/powerlines/hum_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -6343.4599609375 -10071.259765625 430.4299926758 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_16" {
			sdDictionary {
				"s_shader"	"objects/powerlines/hum_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -7031.8598632813 -3068.4899902344 249.7899932861 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_17" {
			sdDictionary {
				"s_shader"	"objects/powerlines/hum_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -7073.240234375 -4565.3100585938 258.299987793 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_18" {
			sdDictionary {
				"s_shader"	"objects/powerlines/hum_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_justVolume"	"1"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
			}
			sdTransform {
				translation ( -7929.8901367188 -1285.9799804688 373.3200073242 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_19" {
			sdDictionary {
				"s_shader"	"objects/powerlines/hum_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_justVolume"	"1"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
			}
			sdTransform {
				translation ( -8474.1103515625 367.6900024414 337.6300048828 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_20" {
			sdDictionary {
				"s_shader"	"objects/powerlines/hum_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -10013.8798828125 580.5900268555 335.8399963379 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_21" {
			sdDictionary {
				"s_shader"	"objects/powerlines/hum_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -7614.3198242188 -6163.4399414063 312.5899963379 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_22" {
			sdDictionary {
				"s_shader"	"objects/powerlines/hum_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_justVolume"	"1"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
			}
			sdTransform {
				translation ( -7807.669921875 -7600.2001953125 304.7799987793 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_23" {
			sdDictionary {
				"s_shader"	"objects/powerlines/hum_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -7041.1801757813 -9105.830078125 357.8800048828 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_24" {
			sdDictionary {
				"s_shader"	"sounds/xlib/valley_sounds/burning/hissy_sizzly/hissy_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-8.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -5831.8198242188 -5123.2998046875 -285.2099914551 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_25" {
			sdDictionary {
				"s_shader"	"sounds/xlib/valley_sounds/burning/hissy_sizzly/hissy_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 362.6600036621 -4058.080078125 322.9299926758 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_26" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/lowfreq/03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-12.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -1208.4899902344 -8767.1201171875 275.0199890137 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_27" {
			sdDictionary {
				"s_shader"	"sounds/xlib/valley_sounds/burning/hissy_sizzly/hissy_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 3321.8400878906 1436.6199951172 153.5299987793 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_28" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/mid/st_mid_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-17.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"150.000000"
				"s_omni"	"1"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( 9111.5595703125 -167.9700012207 1413.5200195313 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_29" {
			sdDictionary {
				"s_shader"	"objects/commdish/hum_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"40.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 11438.330078125 -919.5399780273 1225.0200195313 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_30" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/insects/insects_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-34.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"250.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 16009.080078125 1548.3499755859 1315.8299560547 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_31" {
			sdDictionary {
				"s_shader"	"objects/commdish/hum_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-19.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 8926.3798828125 -8876.4501953125 2108.9799804688 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_32" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/noisy/st_lowend_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-8.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"150.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( 9309.169921875 -9147.240234375 2570.9599609375 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_33" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/plain/ctone_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"0.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"150.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( 4936.6499023438 3703.2299804688 -192.6999969482 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_34" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/styleflow_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-24.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 4483.7797851563 2722.6201171875 -23.7000007629 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_35" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 5028.490234375 2686.6999511719 -52.2099990845 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_36" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/tech/sg2_01a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-8.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( 8091.8100585938 1779.5500488281 -207.1699981689 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_37" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 6267.240234375 4086.2700195313 -161.8300018311 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_38" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/plain/03a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-3.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"1"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 10717.41015625 5353.169921875 -173.7299957275 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_39" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/airs_vents/vent_09.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-18.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 10082.2099609375 5438.1401367188 -94.0899963379 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_40" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/airs_vents/vent_07.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-12.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 10689.2900390625 4818.08984375 -91.9100036621 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_41" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/plain/dulint_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-16.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 8143.8598632813 3855.3200683594 -241.1600036621 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_42" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-22.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 8118.3798828125 714.1699829102 -478.0199890137 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_43" {
			sdDictionary {
				"s_shader"	"objects/spawnpoint/strogg_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-9.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -10612.8095703125 463.3999938965 -222.8399963379 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_44" {
			sdDictionary {
				"s_shader"	"objects/spawnpoint/strogg_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -992.5300292969 -8536.26953125 136.8999938965 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_45" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/compressors/comp_08.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-16.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -982.2299804688 -10017.150390625 140.9400024414 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_46" {
			sdDictionary {
				"s_shader"	"objects/spawnpoint/strogg_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-11.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 2530.6999511719 -676.5300292969 283.6099853516 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_47" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/plain/atone_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-11.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"200.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 3423.4099121094 -6757.5600585938 1139.8800048828 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_48" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-16.000000"
				"s_mindistance"	"4.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9074.5498046875 3941.2900390625 -369.4599914551 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_49" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/hums/hum_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"15.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 6941.3999023438 2675.4099121094 -374.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_50" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/hums/hum_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 6836.5600585938 2436.669921875 -374.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_51" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/hums/hum_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"15.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 6775.330078125 2229.6298828125 -374.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_52" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/hums/hum_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"15.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 6739.0297851563 1983.1800537109 -374.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_53" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/computers/b2_loop_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-11.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9731.8798828125 2810.0700683594 -385.9800109863 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_54" {
			sdDictionary {
				"s_shader"	"sounds/xlib/valley_sounds/computers_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-17.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"15.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9734.759765625 2908.4399414063 -385.9800109863 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_55" {
			sdDictionary {
				"s_shader"	"sounds/xlib/valley_sounds/computers_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-13.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 6595.7202148438 3078.9599609375 -295.8200073242 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_56" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/computers/b2_loop_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 7016.9799804688 1612.6500244141 -566.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_57" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/computers/b2_loop_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 7695.1000976563 1206.4000244141 -574.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_58" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/computers/b2_loop_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-6.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9197.6796875 1845.8699951172 -574.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_59" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/computers/b2_loop_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 8420.5595703125 2326.669921875 -574.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_60" {
			sdDictionary {
				"s_shader"	"sounds/xlib/valley_sounds/computers_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"15.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 6589.3598632813 2569.25 -54.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_61" {
			sdDictionary {
				"s_shader"	"sounds/xlib/valley_sounds/computers_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-13.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"10.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 6259.8798828125 2532.9599609375 -54.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_62" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/lo_wind_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-16.000000"
				"s_mindistance"	"75.000000"
				"s_maxdistance"	"250.000000"
				"s_omni"	"1"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( 1857.5899658203 10193.580078125 1229.6999511719 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_63" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/insects/insects_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-27.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( 3119.1799316406 12962.66015625 1555.6099853516 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_64" {
			sdDictionary {
				"s_shader"	"objects/airconditioner/compressor_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-33.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8057.5200195313 -7690.169921875 -123.9499969482 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "aaaspeaker_65" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/lowfreq/alow_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-16.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"200.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 10923.2900390625 -1140.75 749.4099731445 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_1" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/noisy/st_gusty_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"300.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( 6018.7001953125 -20422.98046875 2784.7600097656 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_2" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -11557.5 6867.259765625 -17.8700008392 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_3" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -12163.0302734375 7571.330078125 -31.8899993896 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_4" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -12429 8928.490234375 -31.25 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_5" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -12378.5 9323.73046875 -31.5100002289 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_6" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_03"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -11845.1103515625 10354.009765625 -19.6900005341 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_7" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_03"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"4.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -11014.9404296875 10842.01953125 -53.8100013733 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_8" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -9568.330078125 10887.6904296875 -30.2900009155 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_9" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8725.169921875 10384.6904296875 -22.7900009155 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_10" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_sub_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"0.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8284.099609375 9635.5302734375 -50.8600006104 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_11" {
			sdDictionary {
				"s_shader"	"objects/strogg/comm_post"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -11582.9599609375 7420.3598632813 -80.1500015259 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_12" {
			sdDictionary {
				"s_shader"	"objects/strogg/comm_post"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -10936.7900390625 5464.9799804688 -23.2099990845 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_13" {
			sdDictionary {
				"s_shader"	"objects/strogg/comm_post"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -9029.1298828125 4200.7099609375 133.8399963379 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_14" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/noisy/st_lowend_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"0.000000"
				"s_mindistance"	"75.000000"
				"s_maxdistance"	"600.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -15651.9599609375 -19428.330078125 1994.9200439453 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_15" {
			sdDictionary {
				"s_shader"	"ambient/events/war/distant_explosions_01"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"2048.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"25.000000"
				"random"	"5.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -20337.740234375 -10609.16015625 488.2799987793 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_16" {
			sdDictionary {
				"s_shader"	"ambient/events/war/distant_explosions_02"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"75.000000"
				"s_maxdistance"	"2048.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"35.000000"
				"random"	"8.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -19922.529296875 9900.2802734375 1727.8000488281 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_17" {
			sdDictionary {
				"s_shader"	"ambient/events/war/distant_explosions_01"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"25.000000"
				"random"	"5.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"1"
			}
			sdTransform {
				translation ( 8356.150390625 19852.4296875 4014.1799316406 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_18" {
			sdDictionary {
				"s_shader"	"ambient/events/war/distant_explosions_02"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"25.000000"
				"random"	"5.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"1"
			}
			sdTransform {
				translation ( 20320.76953125 3358.6599121094 2723.3701171875 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_19" {
			sdDictionary {
				"s_shader"	"ambient/events/war/distant_explosions_01"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"75.000000"
				"s_maxdistance"	"2048.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"25.000000"
				"random"	"5.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 20106.029296875 -15517.7998046875 5209.7998046875 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_20" {
			sdDictionary {
				"s_shader"	"ambient/events/war/distant_explosions_02"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"600.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"25.000000"
				"random"	"5.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( 8097.8100585938 -19746.560546875 4920.5600585938 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_21" {
			sdDictionary {
				"s_shader"	"ambient/events/war/distant_explosions_01"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"2048.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"25.000000"
				"random"	"5.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -11079.8095703125 -20440.939453125 2379.4099121094 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_22" {
			sdDictionary {
				"s_shader"	"sounds/xlib/valley_sounds/burning/hissy_sizzly/hissy_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 5274.7797851563 -2946.3999023438 417.200012207 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_23" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/tonal/st_whistly_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-21.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"150.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( 1478.1600341797 -1946.5200195313 583.1099853516 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_24" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/surface_ambience03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"0.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"15.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"1"
			}
			sdTransform {
				translation ( 6133.8598632813 -742.1199951172 462.4700012207 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_25" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/loop_wind_09.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"75.000000"
				"s_maxdistance"	"350.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( 18986.8203125 20070.91015625 5239.2202148438 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_26" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/insects/insects_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"350.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( 14889.6904296875 10985.2001953125 3470.1799316406 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_27" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/mid/st_mid_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-7.000000"
				"s_mindistance"	"75.000000"
				"s_maxdistance"	"350.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( -19302.44921875 16832.640625 1702.1800537109 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_28" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/insects/crickets_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"350.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -19849.630859375 4094.0300292969 927.5999755859 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_29" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/mid/st_mid_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-9.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"500.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -20204.80078125 1895.6700439453 1339.4300537109 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_30" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/surface_ambience03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"0.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"250.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( -8792.419921875 -2260.1799316406 -55.8600006104 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_31" {
			sdDictionary {
				"s_shader"	"ambient/events/overhead_jets"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"15.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"65.000000"
				"random"	"15.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"1"
			}
			sdTransform {
				translation ( 19990.390625 -1762.4899902344 8000.3598632813 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_32" {
			sdDictionary {
				"s_shader"	"ambient/events/overhead_jets"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"45.000000"
				"random"	"5.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( 1706.1099853516 -19023.169921875 8760.3896484375 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_33" {
			sdDictionary {
				"s_shader"	"ambient/events/overhead_jets"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"15.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"55.000000"
				"random"	"10.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"1"
			}
			sdTransform {
				translation ( -20039.630859375 19288.009765625 4663.8901367188 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_34" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/compressors/comp_11.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -9377.6904296875 -7818.7797851563 -195.9199981689 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_35" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/insects/crickets_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"150.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -12835.009765625 -12523.009765625 314.3299865723 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_36" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/mid/st_mid_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-6.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"350.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -2137.4399414063 -9348.75 458.5400085449 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_37" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/noisy/st_lowend_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"350.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( 19560.419921875 -3416.1298828125 1500.9100341797 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_38" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/grinders/05b.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-1.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"150.000000"
				"s_omni"	"0"
				"s_occlusion"	"0"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"1"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( 8242.0595703125 1809.8800048828 -80.8799972534 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_39" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-23.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 5861.2099609375 3610.4499511719 -374.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_40" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/computers/b2_loop_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-6.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 10231.5595703125 4516.75 -310.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_41" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/computers/b2_loop_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 11015.5595703125 5026.5 -182.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_42" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/computers/b2_loop_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"4.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 10751.2802734375 6009.4599609375 -182.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_43" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/airs_vents/vent_07.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9489.91015625 4664.009765625 -312.9700012207 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_44" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/airs_vents/vent_09.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9836.7802734375 4664.6899414063 -326.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_45" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/airs_vents/vent_07.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9841.7900390625 3149.4299316406 -326.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_46" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/airs_vents/vent_09.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9490.2001953125 3133.3999023438 -318.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_47" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/hums/hum_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9509.0498046875 2120.3400878906 -374.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_48" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/hums/hum_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9424.3603515625 2395.8798828125 -374.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_49" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/hums/hum_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-16.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9319.150390625 2671.169921875 -374.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_50" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9673.08984375 1942.9799804688 -259.7399902344 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_51" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9558.75 2434.3100585938 -260.8800048828 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_52" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9482.509765625 2968.8701171875 -256.3399963379 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_53" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9667.4296875 3167.8701171875 -210.6399993896 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_54" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-18.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9667.4599609375 3704.1799316406 -195.1399993896 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_55" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9666.8203125 4669.1499023438 -205.9299926758 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_56" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9667.0400390625 4290.419921875 -100.5999984741 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_57" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9662.2802734375 5125.3701171875 -177.1799926758 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_58" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9716.7900390625 5384.0400390625 -168.9299926758 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_59" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 11289.7802734375 5589.6098632813 -90.7300033569 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_60" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 11250.2099609375 5121.7299804688 -80.5299987793 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_61" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 10758.650390625 4833.2700195313 -107.6600036621 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_62" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9974.3603515625 3836.3500976563 -171.5500030518 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_63" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 10432.1298828125 3836.8601074219 -162.9700012207 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_64" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 10756.759765625 4232.08984375 -155.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_65" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/compressors/comp_11.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 3940.6599121094 -8688.3701171875 901.549987793 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_66" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/compressors/comp_11.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 4266.5200195313 -6661.5498046875 950.7199707031 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_67" {
			sdDictionary {
				"s_shader"	"objects/strogg/small_battery"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 7973.6098632813 3724.2800292969 -370.1300048828 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_68" {
			sdDictionary {
				"s_shader"	"objects/commdish/hum_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-17.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_singleArea"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8065.9799804688 -7930.8901367188 1.0900000334 )
				rotation ( ( -0.577644527 0.8162884712 -0 ) ( -0.8162884712 -0.577644527 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
	}
}
