effect effects/vehicles/anansi/groundeffect_dirt_simple
{
	size	0

	cutOffDistance	2000

}

effect effects/vehicles/anansi/groundeffect_grass_simple
{
	size	0

	cutOffDistance	2000

}

effect effects/vehicles/anansi/groundeffect_stone_simple
{
	size	0

	cutOffDistance	2000

}

effect effects/vehicles/anansi/groundeffect_pavement_simple
{
	size	0

	cutOffDistance	2000

}

effect effects/vehicles/anansi/groundeffect_sand_simple
{
	size	0

	cutOffDistance	2000

}

effect effects/vehicles/anansi/groundeffect_snow_simple
{
	size	0

	cutOffDistance	2000

}

effect effects/vehicles/anansi/downdraft_simple
{
	size	0

	cutOffDistance	2000

}



effect effects/vehicles/anansi/thruster_simple
{
	size	384

	cutOffDistance	700

	emitter "unnamed0"
	{
		duration	1,1
		count		1,1
		locked
		attenuateEmitter
		attenuation	500,700

		line
		{
			duration	1,1
			persist
			material	"textures/sfx/vp1particle"
			trailRepeat	1

			start
			{
				size { point 128 }
				length { point 0,0,256 }
			}
			lineHit
		}
	}
}effect effects/vehicles/anansi/thruster_right_simple
{
	size	180

	cutOffDistance	2000

	emitter "unnamed3"
	{
		duration	1,1
		count		3,3
		locked
		attenuateEmitter
		attenuation	500,500

		line
		{
			duration	1,3
			blend	add
			persist
			material	"particles/explosion/explode07"
			gravity		0.02,0.02
			trailRepeat	1

			start
			{
				position { line 4,15,-8,-2,15,-8 }
				velocity { point 30,0,0 }
				size { point 15 }
				tint { point 0.501961,0.376471,0 }
				fade { point 0 }
				offset { point 0,-10,0 }
				length { point 0,-1,15 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 offset 0.1 }
				tint { envelope jrad_concavefade }
				fade { envelope fastinslowout offset 0.05 }
				length { envelope jrad_concavefade }
			}

			end
			{
				size { point 20 }
				fade { point 0.2 }
				length { point 0,-1,100 }
			}
			lineHit
		}
	}
	emitter "flame explode"
	{
		start		0,1
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	1000,1200

		sprite
		{
			duration	0.1,0.2
			blend	add
			persist
			material	"particles/explosion/explode07"
		parentvelocity
			gravity		-0.05,-0.05
			trailRepeat	1

			start
			{
				position { line 5,0,0,10,0,0 cone }
				velocity { box 50,0,0,60,0,0 }
				friction { point 0.001,0,0 }
				size { line 10,10,30,30 }
				tint { line 1,0.74902,0,0.501961,0.376471,0 }
				fade { point 0 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_convexfade_start_at_1 offset 0.1,0.1,0.1 }
				fade { envelope fastinslowout offset 0.1 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 40,40,80,80 }
				fade { line 0.5,1 }
				offset { line 0,0,0,60,0,0 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/anansi/thruster_left_simple
{
	size	180

	cutOffDistance	2000

	emitter "unnamed3"
	{
		duration	1,1
		count		3,3
		locked
		attenuateEmitter
		attenuation	500,500

		line
		{
			duration	1,3
			blend	add
			persist
			material	"particles/explosion/explode07"
			gravity		0.02,0.02
			trailRepeat	1

			start
			{
				position { line 4,15,-8,-2,15,-8 }
				velocity { point 30,0,0 }
				size { point 15 }
				tint { point 0.501961,0.376471,0 }
				fade { point 0 }
				offset { point 0,-10,0 }
				length { point 0,-1,15 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 offset 0.1 }
				tint { envelope jrad_concavefade }
				fade { envelope fastinslowout offset 0.05 }
				length { envelope jrad_concavefade }
			}

			end
			{
				size { point 20 }
				fade { point 0.2 }
				length { point 0,-1,100 }
			}
			lineHit
		}
	}
	emitter "flame explode"
	{
		start		0,1
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	1000,1200

		sprite
		{
			duration	0.1,0.2
			blend	add
			persist
			material	"particles/explosion/explode07"
		parentvelocity
			gravity		-0.05,-0.05
			trailRepeat	1

			start
			{
				position { line 5,0,0,10,0,0 cone }
				velocity { box 50,0,0,60,0,0 }
				friction { point 0.001,0,0 }
				size { line 10,10,30,30 }
				tint { line 1,0.74902,0,0.501961,0.376471,0 }
				fade { point 0 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_convexfade_start_at_1 offset 0.1,0.1,0.1 }
				fade { envelope fastinslowout offset 0.1 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 40,40,80,80 }
				fade { line 0.5,1 }
				offset { line 0,0,0,60,0,0 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/anansi/thruster_base_left_simple
{
	size	53

	cutOffDistance	1200

	emitter "outerfire emiter2"
	{
		duration	2,2
		count		1,1
		locked
		attenuateEmitter
		attenuation	500,1200

		sprite
		{
			duration	0.01,0.1
			persist
			material	"particles/explosion/explode07"
			gravity		-0.1,-0.01
			trailRepeat	1

			start
			{
				velocity { box 250,0,0,500,0,0 }
				size { line 50,50,10,10 }
				tint { point 1,0.501961,0.25098 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 2,2 }
				tint { envelope rr2_convexfade_start_at_1 }
				fade { envelope shamus_fastinholdslowout }
				rotate { envelope exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { line 8,8,12,12 }
				fade { line 0.5,0.1 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	emitter "unnamed1"
	{
		duration	1,1
		count		8,8
		locked
		attenuateEmitter
		attenuation	500,1200

		line
		{
			duration	1,1
			blend	add
			persist
			material	"karateka_temp01"
			trailRepeat	1

			start
			{
				position { point -2,4,-8 }
				velocity { point 30,0,0 }
				size { point 4 }
				tint { line 0.12549,0.25098,0.376471,0,0,0.25098 }
				fade { point 0 }
				offset { point 0,-10,0 }
				length { point 0,1,12 }
			}

			motion
			{
				size { envelope fastinslowout offset 0.1 }
				tint { envelope jrad_concavefade }
				fade { envelope fastinslowout count 2 offset 0.15 }
				length { envelope jrad_concavefade }
			}

			end
			{
				size { point 8 }
				tint { line 0.247059,0,0,0,0,0 }
				fade { line 0.7,1 }
				length { point 0,0,20 }
			}
			lineHit
		}
	}
	emitter "unnamed2"
	{
		duration	1,1
		count		8,8
		locked
		attenuateEmitter
		attenuation	500,1200

		line
		{
			duration	1,1
			blend	add
			persist
			material	"karateka_temp01"
			trailRepeat	1

			start
			{
				position { point -2,9,-8 }
				velocity { point 30,0,0 }
				size { point 4 }
				tint { line 0.12549,0.25098,0.376471,0,0,0.25098 }
				fade { point 0 }
				offset { point 0,-10,0 }
				length { point 0,1,12 }
			}

			motion
			{
				size { envelope fastinslowout offset 0.1 }
				tint { envelope jrad_concavefade }
				fade { envelope fastinslowout count 1.5 offset 0.15 }
				length { envelope jrad_concavefade }
			}

			end
			{
				size { point 8 }
				tint { line 0.247059,0,0,0,0,0 }
				fade { line 0.7,1 }
				length { point 0,0,20 }
			}
			lineHit
		}
	}
	emitter "unnamed3"
	{
		duration	1,1
		count		8,8
		locked
		attenuateEmitter
		attenuation	500,1200

		line
		{
			duration	1,1
			blend	add
			persist
			material	"karateka_temp01"
			trailRepeat	1

			start
			{
				position { point -2,15,-8 }
				velocity { point 30,0,0 }
				size { point 4 }
				tint { line 0.12549,0.25098,0.376471,0,0,0.25098 }
				fade { point 0 }
				offset { point 0,-10,0 }
				length { point 0,1,12 }
			}

			motion
			{
				size { envelope fastinslowout offset 0.1 }
				tint { envelope jrad_concavefade }
				fade { envelope fastinslowout count 2 offset 0.15 }
				length { envelope jrad_concavefade }
			}

			end
			{
				size { point 8 }
				tint { line 0.247059,0,0,0,0,0 }
				fade { line 0.7,1 }
				length { point 0,0,20 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/anansi/thruster_base_right_simple
{
	size	53

	cutOffDistance	1200

	emitter "outerfire emiter2"
	{
		duration	2,2
		count		1,1
		locked
		attenuateEmitter
		attenuation	500,1200

		sprite
		{
			duration	0.01,0.1
			persist
			material	"particles/explosion/explode07"
			gravity		-0.1,-0.01
			trailRepeat	1

			start
			{
				velocity { box 250,0,0,500,0,0 }
				size { line 50,50,10,10 }
				tint { point 1,0.501961,0.25098 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 2,2 }
				tint { envelope rr2_convexfade_start_at_1 }
				fade { envelope shamus_fastinholdslowout }
				rotate { envelope exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { line 8,8,12,12 }
				fade { line 0.5,0.1 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	emitter "unnamed1"
	{
		duration	1,1
		count		8,8
		locked
		attenuateEmitter
		attenuation	500,1200

		line
		{
			duration	1,1
			blend	add
			persist
			material	"karateka_temp01"
			trailRepeat	1

			start
			{
				position { point -2,4,-8 }
				velocity { point 30,0,0 }
				size { point 4 }
				tint { line 0.12549,0.25098,0.376471,0,0,0.25098 }
				fade { point 0 }
				offset { point 0,-10,0 }
				length { point 0,1,12 }
			}

			motion
			{
				size { envelope fastinslowout offset 0.1 }
				tint { envelope jrad_concavefade }
				fade { envelope fastinslowout count 2 offset 0.15 }
				length { envelope jrad_concavefade }
			}

			end
			{
				size { point 8 }
				tint { line 0.247059,0,0,0,0,0 }
				fade { line 0.7,1 }
				length { point 0,0,20 }
			}
			lineHit
		}
	}
	emitter "unnamed2"
	{
		duration	1,1
		count		8,8
		locked
		attenuateEmitter
		attenuation	500,1200

		line
		{
			duration	1,1
			blend	add
			persist
			material	"karateka_temp01"
			trailRepeat	1

			start
			{
				position { point -2,9,-8 }
				velocity { point 30,0,0 }
				size { point 4 }
				tint { line 0.12549,0.25098,0.376471,0,0,0.25098 }
				fade { point 0 }
				offset { point 0,-10,0 }
				length { point 0,1,12 }
			}

			motion
			{
				size { envelope fastinslowout offset 0.1 }
				tint { envelope jrad_concavefade }
				fade { envelope fastinslowout count 1.5 offset 0.15 }
				length { envelope jrad_concavefade }
			}

			end
			{
				size { point 8 }
				tint { line 0.247059,0,0,0,0,0 }
				fade { line 0.7,1 }
				length { point 0,0,20 }
			}
			lineHit
		}
	}
	emitter "unnamed3"
	{
		duration	1,1
		count		8,8
		locked
		attenuateEmitter
		attenuation	500,1200

		line
		{
			duration	1,1
			blend	add
			persist
			material	"karateka_temp01"
			trailRepeat	1

			start
			{
				position { point -2,15,-8 }
				velocity { point 30,0,0 }
				size { point 4 }
				tint { line 0.12549,0.25098,0.376471,0,0,0.25098 }
				fade { point 0 }
				offset { point 0,-10,0 }
				length { point 0,1,12 }
			}

			motion
			{
				size { envelope fastinslowout offset 0.1 }
				tint { envelope jrad_concavefade }
				fade { envelope fastinslowout count 2 offset 0.15 }
				length { envelope jrad_concavefade }
			}

			end
			{
				size { point 8 }
				tint { line 0.247059,0,0,0,0,0 }
				fade { line 0.7,1 }
				length { point 0,0,20 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/anansi/groundeffect_simple
{
	size	0

}

effect effects/vehicles/anansi_explosion_simple
{
	size	1980

	cutOffDistance	15000

	sound "Medium Distance Explosion Sound"
	{
		start		0.1,0.1
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Far Distance Explosion Sound"
	{
		start		0.1,0.1
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	sound "Close Sound"
	{
		start		0.1,0.1
		soundShader	"sounds/vehicles/misc/explode"
		freqshift	0.7,0.7
	}
	spawner "smoke2"
	{
		start		0.2,0.2
		count		17,17
		useMaterialColor
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	5,9
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.02,-0.002
			trailRepeat	1

			start
			{
				velocity { box -15,-15,-15,15,15,15 }
				size { line 5,5,20,20 }
				tint { line 0.0941177,0.0941177,0.0823529,0.270588,0.247059,0.227451 }
				fade { point 0 }
				offset { sphere -200,-200,-200,200,200,200 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 150,150,175,175 }
				tint { point 0.419608,0.419608,0.419608 }
				fade { point 1 }
				offset { sphere -400,-400,-400,400,400,400 cone }
				rotate { box 0.125,-0.125 }
			}
			lineHit
		}
	}
	spawner "flash"
	{
		count		1,1
		locked

		sprite
		{
			duration	1.2,1.2
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { line 900,900,1100,1100 }
				tint { line 0.239216,0.0901961,0,0.34902,0.101961,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		start		0.2,0.2
		count		1,1
		locked

		sprite
		{
			duration	0.5,0.5
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { line 1200,1200,1400,1400 }
				tint { point 0.282353,0.109804,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 1000,1000 }
			}
			lineHit
		}
	}
	spawner "flames3"
	{
		start		0.15,0.15
		count		5,5

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				velocity { box 25,0,0,100,0,0 }
				size { line 175,175,400,400 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -300,-300,-300,300,300,300 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "dirt streaks3"
	{
		start		0.1,0.2
		count		20,20
		useMaterialColor
		attenuateEmitter
		attenuation	1000,1500

		line
		{
			duration	2,3
			persist
			material	"particles/dust_spike2"
			gravity		0.005,0.02
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { sphere -2,-2,-2,2,2,2 cone }
				velocity { box -1,-1,-1,1,1,1 }
				size { box 1,2 }
				tint { line 1,1,1,0.164706,0.14902,0.109804 }
				fade { line 0.5,1 }
				offset { sphere -10,-10,-10,10,10,10 }
				length { box 4,0,0,2,0,0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 offset 0.1 }
				length { envelope exp_1minusx/x2 count 4,4,4 }
			}

			end
			{
				size { box 20,40 }
				tint { line 0.611765,0.576471,0.54902,0.721569,0.713726,0.537255 }
				length { box 350,0,0,650,0,0 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/anansi_explosion_impact_simple
{
	size	3029

	cutOffDistance	15000

	sound "Medium Distance Explosion Sound"
	{
		start		0.1,0.1
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Far Distance Explosion Sound"
	{
		start		0.1,0.1
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	sound "Close Sound"
	{
		start		0.1,0.1
		soundShader	"sounds/vehicles/misc/explode"
		freqshift	0.5,0.5
	}
	spawner "smoke"
	{
		start		0.1,0.1
		count		20,20
		useMaterialColor
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	5,9
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.02,-0.002
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				size { line 100,100,150,150 }
				tint { line 0,0,0,0.301961,0.290196,0.266667 }
				fade { point 0 }
				offset { sphere 50,-500,-500,100,500,500 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope shamus_exp_1minusx/x2 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 200,200,350,350 }
				tint { line 0.376471,0.376471,0.376471,0.733333,0.733333,0.733333 }
				fade { point 1 }
				offset { sphere 200,-1000,-1000,1500,1000,1000 cone }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		start		0.2,0.2
		count		1,1
		locked

		sprite
		{
			duration	2,2
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 400,0,0 }
				size { point 2000,2000 }
				tint { point 0.282353,0.109804,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 1000,1000 }
			}
			lineHit
		}
	}
	spawner "flash3"
	{
		start		0.3,0.3
		count		1,1
		locked

		sprite
		{
			duration	0.7,0.7
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 300,0,0 }
				size { line 900,900,1100,1100 }
				tint { point 1,0.427451,0.0823529 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 400,400 }
			}
			lineHit
		}
	}
	spawner "flames4"
	{
		start		0.15,0.15
		count		8,8

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 300,0,0 }
				velocity { point 200,0,0 }
				size { line 200,200,300,300 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -450,-450,-450,450,450,450 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flames5"
	{
		start		0.2,0.2
		count		8,8

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 600,0,0 }
				velocity { box 75,0,0,150,0,0 }
				size { line 250,250,300,300 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -650,-650,-650,650,650,650 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flash4"
	{
		start		0.1,0.1
		count		1,1
		locked

		sprite
		{
			duration	3,3
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 900,300,0 }
				size { point 1000,1000 }
				tint { point 0.282353,0.109804,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 800,800 }
			}
			lineHit
		}
	}
	spawner "dirt streaks3"
	{
		start		0.1,0.2
		count		15,15
		useMaterialColor
		attenuateEmitter
		attenuation	900,1200

		line
		{
			duration	2,6
			persist
			material	"particles/dust_spike2"
			gravity		0.005,0.02
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { sphere 0,-1.2,-1.2,3,1.2,1.2 cone }
				velocity { box 0.5,-0.5,-0.5,0.5,0.5,0.5 }
				size { box 15,20 }
				tint { line 0.827451,0.827451,0.827451,0.647059,0.607843,0.486275 }
				fade { line 0.4,0.8 }
				offset { sphere -10,-10,-10,40,10,10 }
				length { box 4,0,0,2,0,0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 offset 0.1 }
				length { envelope exp_1minusx/x2 count 6,6,6 }
			}

			end
			{
				size { box 150,200 }
				tint { line 0.611765,0.576471,0.54902,0.721569,0.713726,0.537255 }
				length { box 600,0,0,2500,0,0 }
			}
			lineHit
		}
	}
}effect effects/vehicles/anansi/groundeffect_water_simple
{
	size	1424

	cutOffDistance	2000

	emitter "center"
	{
		duration	1,1
		density		1,4
		attenuateEmitter
		attenuation	1000,1024

		oriented
		{
			duration	0.6,1.5
			blend	add
			material	"textures/effects/shockwave"
			trailRepeat	1

			start
			{
				position { line 15,0,-10,15,0,10 }
				size { point 0,0 }
				tint { point 0.0509804,0.0509804,0.0509804 }
				fade { point 0 }
				offset { point 0,0,50 }
				rotate { box 0,0,0,0,0,0.5 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_xoverx2 }
				fade { envelope fadeintable }
				offset { envelope aa_testblasttable2 }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { line 300,300,1000,1000 }
				tint { point 1,1,1 }
				fade { point 0.4 }
				offset { point 1,1,50 }
				rotate { box 0,0,0.5,0,0,1 relative }
			}
			lineHit
		}
	}
}



















