effect effects/desecrator_hoverpads_simple
{
	size	117

	cutOffDistance	10000

	sound "Arcing Sounds"
	{
		soundShader	"sounds/vehicles/desecrator/arcs"
	}
	spawner "Bolts"
	{
		count		10,10
		locked
		attenuateEmitter
		attenuation	400,400

		linked
		{
			duration	0.25,0.25
			persist
			material	"textures/effects/desecrator_bolt"
			tiling	1
			useLightningAxis
			trailRepeat	1

			start
			{
				position { spiral 0,-10,-10,100,10,10,100 linearSpacing }
				size { box 1,2 }
				tint { point 0.54902,0.54902,0.54902 }
				offset { box 0,-5,-5,0,5,5 }
			}

			motion
			{
				tint { envelope linear }
				offset { envelope firetable count 200,200,200 offset 0,175,0 }
			}

			end
			{
				tint { point 0.180392,0.180392,0.180392 }
				offset { box 0,-5,-5,0,5,5 }
			}
			lineHit
		}
	}
	spawner "Halo"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	100,1000

		sprite
		{
			duration	0.5,0.5
			material	"textures/particles/sparks/sparkflash03C"
			trailRepeat	1

			start
			{
				position { point 0,0,-20 }
				size { line 20,20,70,70 }
				tint { line 0.247059,0.0352941,0.00392157,0.407843,0.137255,0.00784314 }
				rotate { box 0,1 }
			}

			motion
			{
				tint { envelope flickerblink count 2,2,2 }
				rotate { envelope flickerblink }
			}
			lineHit
		}
	}
	emitter "unnamed5"
	{
		start		1,1
		duration	1.7,1.7
		count		1,1
		locked
		attenuateEmitter
		attenuation	400,400

		electricity
		{
			duration	0.2,0.5
			blend	add
			fork	1
			jitterRate	0
			jitterSize	10,10,10
			jitterTable	strogg_tools/force_shield_blink
			material	"textures/effects/desecrator_bolt"
			trailRepeat	1

			start
			{
				position { point 0,0,-20 }
				size { box 1,3 }
				tint { line 0.87451,0.329412,0.25098,0.894118,0.623529,0.352941 }
				length { box -50,-50,-75,50,50,0 }
			}

			motion
			{
				size { envelope exp_x2 }
			}

			end
			{
				size { point 0 }
			}
			lineHit
		}
	}
}

effect effects/desecrator_flies_simple
{
	size	205

	emitter "Arcs"
	{
		duration	4,4
		count		4,4

		sprite
		{
			duration	4,4
			trailRepeat	1

			start
			{
				velocity { box -20,-20,-20,20,20,20 }
				size { point 2,2 }
				offset { point 100,100,0 }
			}

			motion
			{
				angle { envelope linear }
			}

			end
			{
				angle { point 0,0,1 }
			}
			lineHit
		}
	}
}effect effects/vehicles/desecrator/desecrator_siege_in_simple
{
	size	295

	spawner "Halo"
	{
		count		6,6
		locked
		attenuateEmitter
		attenuation	100,1000

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03C"
			trailRepeat	1

			start
			{
				position { line 0,0,-20,0,0,-30 }
				size { line 50,50,70,70 }
				tint { line 0.247059,0.0313726,0.00392157,0.141176,0.054902,0 }
				offset { sphere -150,-100,0,150,100,0 }
				rotate { box 0,1 }
			}

			motion
			{
				tint { envelope flickerblink count 2,2,2 }
				rotate { envelope flickerblink }
			}
			lineHit
		}
	}
}

effect effects/vehicles/desecrator/desecrator_siege_out_simple
{
	size	295

	spawner "Halo"
	{
		count		6,6
		locked
		attenuateEmitter
		attenuation	100,1000

		sprite
		{
			duration	0.5,0.5
			material	"textures/particles/sparks/sparkflash03C"
			trailRepeat	1

			start
			{
				position { line 0,0,-20,0,0,-30 }
				size { line 50,50,70,70 }
				tint { line 0.247059,0.0313726,0.00392157,0.141176,0.054902,0 }
				offset { sphere -150,-100,0,150,100,0 }
				rotate { box 0,1 }
			}

			motion
			{
				tint { envelope flickerblink count 2,2,2 }
				rotate { envelope flickerblink }
			}
			lineHit
		}
	}
}

effect effects/vehicles/desecrator/groundeffect_water_simple
{
	size	993

	cutOffDistance	2000

	emitter "center"
	{
		duration	1,1
		density		1,4
		attenuateEmitter
		attenuation	1000,1024

		oriented
		{
			duration	0.5,1.5
			blend	add
			material	"textures/effects/shockwave"
			trailRepeat	1

			start
			{
				position { line 15,0,-10,15,0,10 }
				size { point 0,0 }
				tint { point 0,0,0 }
				fade { point 0 }
				offset { point 0,0,50 }
				rotate { box 0,0,0,0,0,0.5 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_xoverx2 }
				fade { envelope fadeintable }
				offset { envelope aa_testblasttable2 }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { line 300,300,450,450 }
				tint { point 1,1,1 }
				fade { point 0.4 }
				offset { point 1,1,50 }
				rotate { box 0,0,0.5,0,0,1 relative }
			}
			lineHit
		}
	}
	emitter "puffs"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/water/splash_dir_02"
			gravity		-0.5,0
			trailRepeat	1

			start
			{
				position { line 5,-5,-5,10,5,5 cone }
				velocity { box 0,-30,-30,0,30,30 }
				size { box 10,10,20,20 }
				tint { point 0.764706,0.764706,0.764706 }
				fade { line 0.2,0.5 }
				offset { sphere 20,-32,-32,20,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 100,100 }
				offset { cylinder 20,-150,-150,20,150,150 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	emitter "warp"
	{
		duration	1,1
		density		1,1
		locked
		attenuateEmitter
		attenuation	400,400

		oriented
		{
			duration	0.08,0.2
			blend	add
			material	"textures/effects/ssm_shockwave2"
			trailRepeat	1

			start
			{
				position { point 5,0,0 }
				size { point 700,700 }
				tint { point 0,0,0 }
				offset { sphere 0,-5,-5,0,5,5 }
			}

			motion
			{
				size { envelope shamus_fastinslowout count 0.9,0.9 offset 0.4,0.4 }
				tint { envelope shamus_fastinslowout }
				fade { envelope shamus_fastinslowout }
				offset { envelope aa_testblasttable2 }
			}

			end
			{
				size { point 300,300 }
				tint { point 0.176471,0.176471,0.176471 }
				fade { point 1 }
				offset { point 1,1,50 }
			}
			lineHit
		}
	}
}effect effects/vehicles/desecrator/groundeffect_dirt_simple
{
	size	687

	cutOffDistance	2000

	emitter "puffs2"
	{
		start		0,1
		duration	1,1
		count		6,6
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,-5,-5,10,5,5 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 40,40,60,60 }
				tint { line 0.67451,0.580392,0.435294,0.901961,0.890196,0.85098 }
				fade { line 0.2,0.4 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 100,100,300,300 }
				tint { point 1,1,1 }
				offset { cylinder 0,-180,-180,5,180,180 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/desecrator/groundeffect_grass_simple
{
	size	687

	cutOffDistance	2000

	emitter "puffs2"
	{
		start		0,1
		duration	1,1
		count		4,4
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,-5,-5,10,5,5 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.823529,0.905882,0.662745,0.776471,0.835294,0.701961 }
				fade { line 0.1,0.2 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 100,100,300,300 }
				tint { point 1,1,1 }
				offset { cylinder 0,-180,-180,5,180,180 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/desecrator/groundeffect_stone_simple
{
	size	687

	cutOffDistance	2000

	emitter "puffs2"
	{
		start		0,1
		duration	1,1
		count		4,4
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,-5,-5,10,5,5 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.976471,0.968628,0.94902,0.945098,0.941177,0.937255 }
				fade { line 0.1,0.2 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 100,100,300,300 }
				tint { point 1,1,1 }
				offset { cylinder 0,-180,-180,5,180,180 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/desecrator/groundeffect_pavement_simple
{
	size	687

	cutOffDistance	2000

	emitter "puffs2"
	{
		start		0,1
		duration	1,1
		count		4,4
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,-5,-5,10,5,5 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.811765,0.8,0.752941,0.901961,0.886275,0.847059 }
				fade { line 0.1,0.2 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 100,100,300,300 }
				tint { point 1,1,1 }
				offset { cylinder 0,-180,-180,5,180,180 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/desecrator/groundeffect_sand_simple
{
	size	687

	cutOffDistance	2000

	emitter "puffs2"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,-5,-5,10,5,5 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.878431,0.721569,0.560784,0.796079,0.6,0.337255 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 100,100,300,300 }
				tint { point 0.827451,0.529412,0.329412 }
				offset { cylinder 0,-180,-180,5,180,180 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/desecrator/groundeffect_snow_simple
{
	size	687

	cutOffDistance	2000

	emitter "puffs3"
	{
		start		0,1
		duration	1,1
		count		4,4
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,-5,-5,10,5,5 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				fade { line 0.1,0.3 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 100,100,300,300 }
				tint { point 1,1,1 }
				offset { cylinder 0,-180,-180,5,180,180 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	spawner "puffs4"
	{
		start		0,1
		count		4,4
		attenuateEmitter
		attenuation	1000,1500

		sprite
		{
			duration	0.4,0.4
			material	"particles/penta/hornetsmoke2"
			trailRepeat	1

			start
			{
				position { line 5,-5,-5,10,5,5 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.901961,0.858824,0.666667,0.901961,0.886275,0.847059 }
				fade { line 0.1,0.3 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 100,100,300,300 }
				tint { point 1,1,1 }
				offset { cylinder 0,-180,-180,5,180,180 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
}