effect effects/vehicles/destroy_default_simple
{
	size	1323

	cutOffDistance	15000

	sound "Close Sound"
	{
		start		0.1,0.1
		soundShader	"sounds/vehicles/misc/explode"
		freqshift	0.7,0.7
	}
	sound "Medium Distance Explosion Sound"
	{
		start		0.1,0.1
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Far Distance Explosion Sound"
	{
		start		0.1,0.1
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	spawner "smoke"
	{
		start		0.1,0.1
		count		3,3
		useMaterialColor
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	2,3
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.02,-0.002
			trailRepeat	1

			start
			{
				position { point 175,0,0 }
				velocity { box -35,-35,-35,35,35,35 }
				size { line 5,5,20,20 }
				tint { line 0.0745098,0.0705882,0.0588235,0.258824,0.243137,0.215686 }
				fade { point 0 }
				offset { sphere -75,-90,-90,90,90,90 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { point 1 }
				offset { sphere -50,-150,-150,100,150,150 cone }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
	spawner "smoke2"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	6,10
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.01,-0.002
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				velocity { box 1,-20,-20,1,20,20 }
				size { line 5,5,20,20 }
				tint { line 0,0,0,0.392157,0.356863,0.337255 }
				fade { point 0 }
				offset { sphere 0,-250,-250,0,250,250 }
				rotate { box 0.555556,-0.555556 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 50,50,100,100 }
				tint { point 0.419608,0.419608,0.419608 }
				fade { point 1 }
				offset { sphere 0,-250,-250,0,250,250 cone }
				rotate { box -0.555556,0.555556 }
			}
			lineHit
		}
	}
	spawner "smoke4"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	6,10
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.01,-0.002
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				velocity { box 1,-20,-20,1,20,20 }
				size { line 5,5,20,20 }
				tint { line 0.0666667,0.0666667,0.0627451,0.345098,0.317647,0.294118 }
				fade { point 0 }
				offset { sphere 0,-250,-250,0,250,250 }
				rotate { box 0.555556,-0.555556 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,150,150 }
				tint { point 0.564706,0.564706,0.564706 }
				fade { point 1 }
				offset { sphere 0,-250,-250,50,250,250 cone }
				rotate { box -0.555556,0.555556 }
			}
			lineHit
		}
	}
	spawner "afterburn"
	{
		start		0.2,0.2
		count		1,1
		attenuateEmitter
		attenuation	1000,1200

		sprite
		{
			duration	0.7,0.7
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 150,0,0 cone }
				size { line 100,100,150,150 }
				tint { point 0.894118,0.619608,0.313726 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames3"
	{
		start		0.1,0.1
		count		5,5

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				velocity { box 25,0,0,100,0,0 }
				size { line 30,30,150,150 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -20,-250,-250,175,250,250 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.2,0.2
		count		4,4

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { line 150,0,0,250,0,0 }
				velocity { box 25,0,0,100,0,0 }
				size { line 30,30,180,180 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -20,-150,-150,175,150,150 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flash4"
	{
		count		1,1
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 100,0,0 }
				size { line 700,700,900,900 }
				tint { line 0.239216,0.0901961,0,0.34902,0.101961,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/destroy_large_simple
{
	size	1323

	cutOffDistance	15000

	sound "Close Sound"
	{
		start		0.1,0.1
		soundShader	"sounds/vehicles/misc/explode"
		freqshift	0.7,0.7
	}
	sound "Medium Distance Explosion Sound"
	{
		start		0.1,0.1
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Far Distance Explosion Sound"
	{
		start		0.1,0.1
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	spawner "smoke"
	{
		start		0.1,0.1
		count		8,8
		useMaterialColor
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	2,3
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.02,-0.002
			trailRepeat	1

			start
			{
				position { point 175,0,0 }
				velocity { box -35,-35,-35,35,35,35 }
				size { line 5,5,20,20 }
				tint { line 0.192157,0.184314,0.156863,0.337255,0.313726,0.286275 }
				fade { point 0 }
				offset { sphere -75,-90,-90,90,90,90 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { point 1 }
				offset { sphere -50,-150,-150,100,150,150 cone }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
	spawner "smoke2"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	6,10
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.01,-0.002
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				velocity { box 1,-20,-20,1,20,20 }
				size { line 5,5,20,20 }
				tint { line 0,0,0,0.392157,0.356863,0.337255 }
				fade { point 0 }
				offset { sphere 0,-250,-250,0,250,250 }
				rotate { box 0.555556,-0.555556 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 50,50,100,100 }
				tint { point 0.419608,0.419608,0.419608 }
				fade { point 1 }
				offset { sphere 0,-250,-250,0,250,250 cone }
				rotate { box -0.555556,0.555556 }
			}
			lineHit
		}
	}
	spawner "smoke4"
	{
		count		8,8
		useMaterialColor
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	6,10
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.01,-0.002
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				velocity { box 1,-20,-20,1,20,20 }
				size { line 5,5,20,20 }
				tint { line 0.0666667,0.0666667,0.0627451,0.345098,0.317647,0.294118 }
				fade { point 0 }
				offset { sphere 0,-250,-250,0,250,250 }
				rotate { box 0.555556,-0.555556 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,150,150 }
				tint { point 0.564706,0.564706,0.564706 }
				fade { point 1 }
				offset { sphere 0,-250,-250,75,250,250 cone }
				rotate { box -0.555556,0.555556 }
			}
			lineHit
		}
	}
	spawner "afterburn"
	{
		start		0.2,0.2
		count		1,1
		attenuateEmitter
		attenuation	1000,1200

		sprite
		{
			duration	0.7,0.7
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 150,0,0 cone }
				size { line 100,100,150,150 }
				tint { point 0.894118,0.619608,0.313726 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames3"
	{
		start		0.1,0.1
		count		5,5

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				velocity { box 25,0,0,100,0,0 }
				size { line 30,30,150,150 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -20,-250,-250,175,250,250 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.2,0.2
		count		4,4

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { line 180,0,0,250,0,0 }
				velocity { box 25,0,0,100,0,0 }
				size { line 50,50,180,180 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -20,-150,-150,175,150,150 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flash3"
	{
		start		0.15,0.15
		count		1,1
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 150,0,50 }
				size { line 200,200,250,250 }
				tint { point 1,0.505882,0.207843 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 135,135 }
			}
			lineHit
		}
	}
	spawner "flash4"
	{
		count		1,1
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 100,0,0 }
				size { line 700,700,900,900 }
				tint { line 0.239216,0.0901961,0,0.34902,0.101961,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/destroy_simple
{
	size	653

	sound "Medium Distance Explosion Sound"
	{
		start		0.1,0.1
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Far Distance Explosion Sound"
	{
		start		0.1,0.1
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	sound "Destroy Sound2"
	{
		start		0.1,0.1
		soundShader	"sounds/vehicles/misc/explode"
		freqshift	0.7,0.7
	}
	spawner "smoke2"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	6,10
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.002,-0.001
			trailRepeat	1

			start
			{
				position { point 5,0,0 }
				velocity { box 1,-15,-15,1,15,15 }
				size { line 5,5,20,20 }
				tint { line 0.0666667,0.0666667,0.0627451,0.396078,0.360784,0.337255 }
				fade { point 0 }
				offset { sphere 0,-250,-250,0,250,250 }
				rotate { box 0.555556,-0.555556 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 50,50,100,100 }
				tint { point 0.419608,0.419608,0.419608 }
				fade { point 1 }
				offset { sphere 0,-250,-250,0,250,250 cone }
				rotate { box -0.555556,0.555556 }
			}
			lineHit
		}
	}
	spawner "smoke4"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	6,10
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.01,-0.002
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				velocity { box 1,-15,-15,1,15,15 }
				size { line 5,5,20,20 }
				tint { line 0.0666667,0.0666667,0.0627451,0.345098,0.317647,0.294118 }
				fade { point 0 }
				offset { sphere 0,-250,-250,0,250,250 }
				rotate { box 0.555556,-0.555556 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,150,150 }
				tint { point 0.564706,0.564706,0.564706 }
				fade { point 1 }
				offset { sphere 0,-250,-250,50,250,250 cone }
				rotate { box -0.555556,0.555556 }
			}
			lineHit
		}
	}
	spawner "flash4"
	{
		start		0.1,0.1
		count		1,1
		locked

		sprite
		{
			duration	0.8,0.8
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 150,0,0 }
				size { line 300,300,400,400 }
				tint { line 0.243137,0.0901961,0,0.34902,0.105882,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	spawner "afterburn2"
	{
		start		0.2,0.2
		count		1,1
		attenuateEmitter
		attenuation	1000,1200

		sprite
		{
			duration	0.7,0.7
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 150,0,0 cone }
				size { line 100,100,120,120 }
				tint { point 0.439216,0.258824,0.0666667 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				offset { envelope exp_1minusx/x2 count 2,2,2 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames4"
	{
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 20,0,0 }
				size { line 50,50,100,100 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -60,-60,-60,60,60,60 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flames5"
	{
		start		0.2,0.2
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 150,0,0 }
				size { line 80,80,150,150 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -60,-60,-60,60,60,60 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/final_destroy_simple
{
	size	1323

	sound "Close Sound"
	{
		start		0.1,0.1
		soundShader	"sounds/vehicles/misc/explode"
		freqshift	0.7,0.7
	}
	sound "Medium Distance Explosion Sound"
	{
		start		0.1,0.1
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Far Distance Explosion Sound"
	{
		start		0.1,0.1
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	spawner "smoke"
	{
		start		0.1,0.1
		count		10,10
		useMaterialColor
		attenuateEmitter
		attenuation	1024,3072

		sprite
		{
			duration	2,3
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.02,-0.002
			trailRepeat	1

			start
			{
				position { point 175,0,0 }
				velocity { box -35,-35,-35,35,35,35 }
				size { line 5,5,20,20 }
				tint { line 0.192157,0.184314,0.156863,0.337255,0.313726,0.286275 }
				fade { point 0 }
				offset { sphere -75,-90,-90,90,90,90 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { point 1 }
				offset { sphere -50,-150,-150,100,150,150 cone }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
	spawner "smoke2"
	{
		count		9,9
		useMaterialColor
		attenuateEmitter
		attenuation	1024,3072

		sprite
		{
			duration	6,10
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.01,-0.002
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				velocity { box 1,-20,-20,1,20,20 }
				size { line 5,5,20,20 }
				tint { line 0,0,0,0.392157,0.356863,0.337255 }
				fade { point 0 }
				offset { sphere 0,-250,-250,0,250,250 }
				rotate { box 0.555556,-0.555556 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 50,50,100,100 }
				tint { point 0.419608,0.419608,0.419608 }
				fade { point 1 }
				offset { sphere 0,-250,-250,0,250,250 cone }
				rotate { box -0.555556,0.555556 }
			}
			lineHit
		}
	}
	spawner "smoke4"
	{
		count		8,8
		useMaterialColor
		attenuateEmitter
		attenuation	1024,3072

		sprite
		{
			duration	6,10
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.01,-0.002
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				velocity { box 1,-20,-20,1,20,20 }
				size { line 5,5,20,20 }
				tint { line 0.0666667,0.0666667,0.0627451,0.345098,0.317647,0.294118 }
				fade { point 0 }
				offset { sphere 0,-250,-250,0,250,250 }
				rotate { box 0.555556,-0.555556 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,150,150 }
				tint { point 0.564706,0.564706,0.564706 }
				fade { point 1 }
				offset { sphere 0,-250,-250,75,250,250 cone }
				rotate { box -0.555556,0.555556 }
			}
			lineHit
		}
	}
	spawner "afterburn"
	{
		start		0.2,0.2
		count		1,1
		attenuateEmitter
		attenuation	1024,2048

		sprite
		{
			duration	0.7,0.7
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 150,0,0 cone }
				size { line 100,100,150,150 }
				tint { point 0.894118,0.619608,0.313726 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames3"
	{
		start		0.15,0.15
		count		5,5

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				velocity { box 25,0,0,100,0,0 }
				size { line 30,30,150,150 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -20,-250,-250,175,250,250 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.2,0.2
		count		4,4

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { line 180,0,0,250,0,0 }
				velocity { box 25,0,0,100,0,0 }
				size { line 50,50,180,180 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -20,-150,-150,175,150,150 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flash3"
	{
		start		0.15,0.15
		count		1,1
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 150,0,50 }
				size { line 200,200,250,250 }
				tint { point 1,0.505882,0.207843 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 135,135 }
			}
			lineHit
		}
	}
	spawner "flash4"
	{
		count		1,1
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 100,0,0 }
				size { line 700,700,900,900 }
				tint { line 0.239216,0.0901961,0,0.34902,0.101961,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/wheel_explode_simple
{
	size	401

	cutOffDistance	15000

	sound "Close Sound"
	{
		soundShader	"sounds/vehicles/misc/crash/soft"
		volume	4,4
		freqshift	0.7,0.7
	}
	spawner "smoke4"
	{
		count		4,4
		useMaterialColor
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	4,4
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.002,-0.001
			trailRepeat	1

			start
			{
				size { line 5,5,10,10 }
				tint { point 0.447059,0.447059,0.447059 }
				fade { point 0 }
				offset { sphere 0,-5,-5,0,5,5 }
				rotate { box 0.277778,-0.277778 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 5,5 offset 0.1,0.1 }
				tint { envelope linear }
				fade { envelope fastinslowout offset 0.1 }
				offset { envelope convexfade count 20,20,20 }
				rotate { envelope linear }
			}

			end
			{
				size { line 20,20,50,50 }
				tint { point 0.564706,0.564706,0.564706 }
				fade { point 1 }
				offset { sphere -40,-40,-40,40,40,40 cone }
				rotate { box -0.277778,0.277778 }
			}
			lineHit
		}
	}
	spawner "shrapnel_3"
	{
		count		10,10
		attenuateEmitter
		attenuation	250,350

		sprite
		{
			duration	1,2
			material	"particles/debris/debris_metal01"
			gravity		0.4,0.8
			trailRepeat	1
			trailType	motion
			trailTime	0,0
			trailCount	0,0
			trailScale	0.500000

			start
			{
				velocity { box -250,-250,-250,250,250,250 }
				size { box 1,1,3,3 }
				tint { line 0.576471,0.576471,0.576471,1,1,1 }
				offset { sphere -10,-10,-10,10,10,10 }
				rotate { point 1.38889 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				rotate { point -1.38889 }
			}
			lineHit
		}
	}
	spawner "core"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.125,0.25
			persist
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box 0,-5,-5,5,5,5 }
				size { line 40,40,60,60 }
				tint { line 0.290196,0.290196,0.290196,0.0784314,0.0431373,0 }
				fade { line 1,0.5 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 offset 0.1,0.1,0.1 }
			}
			lineHit
		}
	}
}



