effect effects/vehicles/goliath/goliath_walk_default_simple
{
	size	1129

	cutOffDistance	1700

	spawner "dirt1"
	{
		count		1,1
		attenuateEmitter
		attenuation	100,130

		sprite
		{
			duration	2,3
			material	"particles/debris/debris_smallbits2"
			gravity		0.7,0.7
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point -150,0,300 }
				acceleration { point 0,0,200 }
				size { point 60,60 }
				tint { point 0.329412,0.313726,0.254902 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 120,120 }
				tint { point 0.313726,0.27451,0.196078 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	spawner "dirt2"
	{
		count		1,1
		attenuateEmitter
		attenuation	100,130

		sprite
		{
			duration	2,3
			material	"particles/debris/debris_smallbits2"
			gravity		0.9,0.9
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point -10,0,500 }
				acceleration { point 0,0,200 }
				size { point 50,50 }
				tint { point 0.329412,0.313726,0.254902 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 90,90 }
				tint { point 0.313726,0.27451,0.196078 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	spawner "dirt3"
	{
		start		0.1,0.1
		count		1,1
		attenuateEmitter
		attenuation	100,130

		sprite
		{
			duration	2,3
			material	"particles/debris/debris_smallbits2"
			gravity		0.4,0.4
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point -50,0,200 }
				acceleration { point 0,0,200 }
				size { point 30,30 }
				tint { point 0.329412,0.313726,0.254902 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 80,80 }
				tint { point 0.313726,0.27451,0.196078 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	spawner "dirt impact"
	{
		count		5,5
		attenuateEmitter
		attenuation	500,700

		sprite
		{
			duration	1,1
			blend	add
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				velocity { box 0,-120,-120,20,120,120 }
				size { point 20,20 }
				tint { line 0.709804,0.639216,0.509804,0.286275,0.247059,0.172549 }
				offset { sphere -100,-80,5,100,80,30 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 40,40 }
				tint { point 0.592157,0.584314,0.501961 }
			}
			lineHit
		}
	}
	spawner "dirt puff"
	{
		count		1,1
		attenuateEmitter
		attenuation	500,700

		sprite
		{
			duration	1,2
			blend	add
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				velocity { point 5,5,5 }
				size { point 100,100 }
				tint { line 0.454902,0.411765,0.368627,0.321569,0.290196,0.262745 }
				fade { point 0.7 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 200,200 }
				tint { point 1,1,1 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/goliath/goliath_stomp_default_simple
{
	size	1419

	cutOffDistance	1700

	spawner "dirt2"
	{
		count		1,1
		attenuateEmitter
		attenuation	100,130

		sprite
		{
			duration	2,3
			material	"particles/debris/debris_smallbits2"
			gravity		0.9,0.9
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point 0,0,700 }
				acceleration { point 0,0,200 }
				size { point 80,80 }
				tint { point 0.329412,0.313726,0.254902 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 110,110 }
				tint { point 0.313726,0.27451,0.192157 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	spawner "dirt impact3"
	{
		count		5,5
		attenuateEmitter
		attenuation	500,700

		sprite
		{
			duration	1,1
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				velocity { box -150,-150,100,150,150,200 }
				size { point 70,70 }
				tint { line 0.517647,0.454902,0.415686,0.337255,0.286275,0.192157 }
				offset { cylinder -50,-50,80,50,50,150 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 100,100 }
				tint { point 0.592157,0.584314,0.501961 }
			}
			lineHit
		}
	}
	spawner "ground dust2"
	{
		count		5,5
		depthsort
		inverseDrawOrder
		attenuateEmitter
		attenuation	500,700

		sprite
		{
			duration	1,3
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.01,0.01
			trailRepeat	1

			start
			{
				position { sphere -5,-5,0,5,5,0 }
				velocity { box -5,-5,0,5,5,0 }
				size { line 40,40,60,60 }
				tint { line 0.552941,0.490196,0.427451,0.713726,0.647059,0.494118 }
				fade { point 0.7 }
				offset { sphere -50,-50,0,50,50,0 }
				rotate { box 0.125,-0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 10,10 }
				tint { envelope linear }
				fade { envelope concavefade count 1.59177 offset -0.6 }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope convexfade }
			}

			end
			{
				size { line 150,150,200,200 }
				tint { line 0.662745,0.603922,0.513726,0.552941,0.490196,0.427451 }
				offset { sphere -200,-200,20,200,200,15 surface cone }
				rotate { box -0.125,0.125 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/goliath/goliath_walk_gravel_simple
{
	size	1129

	cutOffDistance	1700

	spawner "dirt"
	{
		count		1,1
		attenuateEmitter
		attenuation	100,130

		sprite
		{
			duration	2,3
			blend	add
			material	"particles/debris/debris_smallbits2"
			gravity		0.9,0.9
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point -10,0,500 }
				acceleration { point 0,0,200 }
				size { point 50,50 }
				tint { point 0.329412,0.313726,0.254902 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 90,90 }
				tint { point 0.313726,0.27451,0.196078 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	spawner "dirt impact"
	{
		count		10,10
		attenuateEmitter
		attenuation	500,700

		sprite
		{
			duration	1,1
			blend	add
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				velocity { box 0,-120,-120,20,120,120 }
				size { point 30,30 }
				tint { point 0.709804,0.643137,0.509804 }
				fade { point 0.7 }
				offset { sphere -100,-80,5,100,80,30 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 40,40 }
				tint { point 0.596078,0.584314,0.505882 }
			}
			lineHit
		}
	}
}effect effects/vehicles/goliath/goliath_stomp_gravel_simple
{
	size	1419

	cutOffDistance	1700

	spawner "dirt2"
	{
		count		1,1
		attenuateEmitter
		attenuation	100,130

		sprite
		{
			duration	2,3
			material	"particles/debris/debris_smallbits2"
			gravity		0.9,0.9
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point 0,0,700 }
				acceleration { point 0,0,200 }
				size { point 80,80 }
				tint { point 0.329412,0.313726,0.254902 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 110,110 }
				tint { point 0.313726,0.27451,0.192157 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	spawner "dirt impact3"
	{
		count		5,5
		attenuateEmitter
		attenuation	500,700

		sprite
		{
			duration	1,1
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				velocity { box -150,-150,100,150,150,200 }
				size { point 70,70 }
				tint { line 0.517647,0.454902,0.415686,0.337255,0.286275,0.192157 }
				offset { cylinder -50,-50,80,50,50,150 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 100,100 }
				tint { point 0.592157,0.584314,0.501961 }
			}
			lineHit
		}
	}
	spawner "ground dust2"
	{
		count		5,5
		depthsort
		inverseDrawOrder
		attenuateEmitter
		attenuation	500,700

		sprite
		{
			duration	1,3
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.01,0.01
			trailRepeat	1

			start
			{
				position { sphere -5,-5,0,5,5,0 }
				velocity { box -5,-5,0,5,5,0 }
				size { line 40,40,60,60 }
				tint { line 0.552941,0.490196,0.427451,0.713726,0.647059,0.494118 }
				fade { point 0.7 }
				offset { sphere -50,-50,0,50,50,0 }
				rotate { box 0.125,-0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 10,10 }
				tint { envelope linear }
				fade { envelope concavefade count 1.59177 offset -0.6 }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope convexfade }
			}

			end
			{
				size { line 150,150,200,200 }
				tint { line 0.662745,0.603922,0.513726,0.552941,0.490196,0.427451 }
				offset { sphere -200,-200,20,200,200,15 surface cone }
				rotate { box -0.125,0.125 }
			}
			lineHit
		}
	}
}



effect effects/vehicles/goliath/goliath_walk_grass_simple
{
	size	1129

	cutOffDistance	1700

	spawner "dirt2"
	{
		count		1,1
		attenuateEmitter
		attenuation	100,130

		sprite
		{
			duration	2,3
			material	"particles/debris/debris_smallbits2"
			gravity		0.9,0.9
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point -10,0,500 }
				acceleration { point 0,0,200 }
				size { point 50,50 }
				tint { point 0.329412,0.313726,0.254902 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 90,90 }
				tint { point 0.313726,0.27451,0.192157 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	spawner "dirt3"
	{
		start		0.1,0.1
		count		1,1
		attenuateEmitter
		attenuation	100,130

		sprite
		{
			duration	2,3
			material	"particles/debris/debris_smallbits2"
			gravity		0.4,0.4
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point -50,0,200 }
				acceleration { point 0,0,200 }
				size { point 30,30 }
				tint { point 0.329412,0.313726,0.254902 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 80,80 }
				tint { point 0.313726,0.27451,0.192157 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	spawner "dirt impact"
	{
		count		5,5
		attenuateEmitter
		attenuation	500,700

		sprite
		{
			duration	1,1
			blend	add
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				velocity { box 0,-120,-120,20,120,120 }
				size { point 20,20 }
				tint { point 0.694118,0.670588,0.521569 }
				fade { point 0.3 }
				offset { sphere -100,-80,5,100,80,30 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 40,40 }
				tint { point 0.615686,0.611765,0.47451 }
			}
			lineHit
		}
	}
	spawner "dirt puff"
	{
		count		1,1
		attenuateEmitter
		attenuation	500,700

		sprite
		{
			duration	1,2
			blend	add
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				velocity { point 5,5,5 }
				size { point 100,100 }
				tint { point 0.443137,0.462745,0.360784 }
				fade { point 0.7 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 200,200 }
				tint { point 1,1,1 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/goliath/goliath_stomp_grass_simple
{
	size	1419

	cutOffDistance	1700

	spawner "dirt2"
	{
		count		1,1
		attenuateEmitter
		attenuation	100,130

		sprite
		{
			duration	2,3
			material	"particles/debris/debris_smallbits2"
			gravity		0.9,0.9
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point 0,0,700 }
				acceleration { point 0,0,200 }
				size { point 80,80 }
				tint { point 0.329412,0.313726,0.254902 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 110,110 }
				tint { point 0.313726,0.27451,0.192157 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	spawner "dirt impact3"
	{
		count		5,5
		attenuateEmitter
		attenuation	500,700

		sprite
		{
			duration	1,1
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				velocity { box -150,-150,100,150,150,200 }
				size { point 70,70 }
				tint { line 0.517647,0.454902,0.415686,0.337255,0.286275,0.192157 }
				offset { cylinder -50,-50,80,50,50,150 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 100,100 }
				tint { point 0.592157,0.584314,0.501961 }
			}
			lineHit
		}
	}
	spawner "ground dust2"
	{
		count		5,5
		depthsort
		inverseDrawOrder
		attenuateEmitter
		attenuation	500,700

		sprite
		{
			duration	1,3
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.01,0.01
			trailRepeat	1

			start
			{
				position { sphere -5,-5,0,5,5,0 }
				velocity { box -5,-5,0,5,5,0 }
				size { line 40,40,60,60 }
				tint { line 0.560784,0.501961,0.411765,0.690196,0.670588,0.517647 }
				fade { point 0.6 }
				offset { sphere -50,-50,0,50,50,0 }
				rotate { box 0.125,-0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 10,10 }
				tint { envelope linear }
				fade { envelope concavefade count 1.59177 offset -0.6 }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope convexfade }
			}

			end
			{
				size { line 150,150,200,200 }
				tint { line 0.658824,0.662745,0.513726,0.568627,0.541176,0.407843 }
				offset { sphere -200,-200,20,200,200,15 surface cone }
				rotate { box -0.125,0.125 }
			}
			lineHit
		}
	}
}effect effects/vehicles/goliath/goliath_walk_water_simple
{
	size	792

	cutOffDistance	2000

	spawner "dirt2"
	{
		count		1,1
		attenuateEmitter
		attenuation	1000,2000

		sprite
		{
			duration	1,2
			material	"particles/water/splash_dir_03"
			gravity		0.9,0.9
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point -10,0,500 }
				acceleration { point 0,0,200 }
				size { point 50,80 }
				fade { point 0.8 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 90,180 }
				tint { point 0.752941,0.752941,0.752941 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	spawner "dirt3"
	{
		start		0.1,0.1
		count		1,1
		attenuateEmitter
		attenuation	1000,2000

		sprite
		{
			duration	1,2
			material	"particles/water/splash_dir_04"
			gravity		0.4,0.4
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point -50,0,200 }
				acceleration { point 0,0,200 }
				size { point 60,60 }
				fade { point 0.8 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 120,120 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/goliath/goliath_stomp_water_simple
{
	size	1574

	cutOffDistance	1700

	spawner "unnamed15"
	{
		count		3,3
		attenuateEmitter

		sprite
		{
			duration	0.1,0.3
			material	"particles/water/splash_dir_02"
			trailRepeat	1

			start
			{
				velocity { box -20,-20,0,20,20,0 }
				size { point 100,100 }
				offset { sphere -200,-200,0,200,200,0 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope concavefade }
			}

			end
			{
				size { line 200,300,300,400 }
				tint { point 1,1,1 }
			}
			lineHit
		}
	}
	spawner "rain smoke spray"
	{
		count		5,5
		attenuateEmitter

		sprite
		{
			duration	3,4
			persist
			material	"particles/water/spray_heavy_01"
			gravity		0.4,0.6
			trailRepeat	1

			start
			{
				position { sphere -25,-25,-15,25,25,325 }
				velocity { box -140,-140,100,140,140,200 }
				size { line 25,25,50,50 }
				fade { line 0.125,0.25 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				offset { envelope shamus_exp_1minusx/x2 }
				rotate { envelope linear }
			}

			end
			{
				size { line 200,200,350,350 }
				tint { point 0.74902,0.74902,0.74902 }
				offset { line -10,-10,150,10,10,450 }
				rotate { box -0.00277778,0.00277778 }
			}
			lineHit
		}
	}
	spawner "shaft spray"
	{
		count		5,5
		attenuateEmitter

		sprite
		{
			duration	1,2
			persist
			material	"particles/water/spray_light_01"
			gravity		0.4,1
			trailRepeat	1

			start
			{
				position { sphere -25,-25,-50,25,25,0 }
				velocity { box -71,-71,150,71,71,250 }
				friction { point 1,0,0 }
				size { line 50,50,70,70 }
				fade { line 0.25,0.7 }
				rotate { box -0.0416667,0.0416667 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				offset { envelope shamus_exp_1minusx/x2 }
				rotate { envelope linear }
			}

			end
			{
				size { point 100,100 }
				tint { point 1,1,1 }
				offset { sphere -10,-10,650,10,10,250 }
				rotate { box -0.0138889,0.0138889 }
			}
			lineHit
		}
	}
	spawner "spray rain down"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter

		sprite
		{
			duration	1,3
			persist
			material	"particles/water/spray_light_01"
			gravity		0.5,0.8
			trailRepeat	1

			start
			{
				position { sphere -25,-25,15,25,25,0 }
				velocity { box -125,-125,150,125,125,250 }
				size { point 80,80 }
				fade { line 0.5,1 }
				offset { box -100,-100,-20,100,100,20 }
				windStrength { point 0.2 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { point 175,175 }
				tint { point 0.752941,0.752941,0.752941 }
				rotate { box -0.0277778,0.0277778 }
			}
			lineHit
		}
	}
	spawner "out spray"
	{
		count		4,4
		attenuateEmitter

		sprite
		{
			duration	0.25,0.5
			persist
			material	"particles/dustcloud_02"
			gravity		0,0.1
			trailRepeat	1

			start
			{
				position { sphere -50,-50,-50,50,50,0 }
				velocity { box -500,-500,0,500,500,150 }
				size { line 75,75,100,100 }
				fade { point 0.5 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 300,300,450,450 }
				tint { point 1,1,1 }
				rotate { box -0.0138889,0.0138889 }
			}
			lineHit
		}
	}
	emitter "center"
	{
		duration	1,1
		density		1,1
		locked

		oriented
		{
			duration	0.5,1
			blend	add
			material	"textures/effects/shockwave"
			trailRepeat	1

			start
			{
				position { sphere -25,-25,0,25,25,0 }
				size { point 0,0 }
				tint { point 0,0,0 }
				rotate { point -0.25,0,0 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_xoverx2 }
				fade { envelope exp_x2 }
				offset { envelope aa_testblasttable2 }
			}

			end
			{
				size { line 600,600,1000,1000 }
				tint { point 1,1,1 }
				offset { point 1,1,2 }
			}
			lineHit
		}
	}
}



effect effects/vehicles/goliath/goliath_walk_snow_simple
{
	size	1129

	cutOffDistance	1700

	spawner "dirt puff"
	{
		count		1,1
		attenuateEmitter
		attenuation	500,700

		sprite
		{
			duration	1,2
			persist
			material	"particles/debris/debris_snow"
			trailRepeat	1

			start
			{
				velocity { point 5,5,5 }
				size { point 100,100 }
				tint { point 0.631373,0.576471,0.564706 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 300,300 }
				tint { point 0.803922,0.784314,0.768628 }
			}
			lineHit
		}
	}
	spawner "dirt impact"
	{
		count		5,5
		attenuateEmitter
		attenuation	500,700

		sprite
		{
			duration	1,1
			persist
			material	"particles/debris/debris_snow"
			trailRepeat	1

			start
			{
				velocity { box 0,-200,-200,20,200,200 }
				size { point 40,40 }
				tint { line 0.803922,0.784314,0.768628,0.631373,0.576471,0.564706 }
				offset { sphere -100,-80,5,100,80,30 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 60,60 }
			}
			lineHit
		}
	}
	spawner "dirt6"
	{
		count		1,1
		attenuateEmitter
		attenuation	100,130

		sprite
		{
			duration	0.5,1
			material	"particles/water/splash_dir_03"
			gravity		0.9,0.9
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point -10,0,500 }
				acceleration { point 0,0,200 }
				size { point 70,110 }
				tint { point 0.752941,0.72549,0.705882 }
				fade { point 0.5 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_x2 }
				fade { envelope linear offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 140,250 }
				tint { point 0.635294,0.576471,0.568627 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	spawner "dirt1"
	{
		count		3,3
		attenuateEmitter
		attenuation	100,130

		sprite
		{
			duration	2,3
			material	"particles/debris/debris_smallbits2"
			gravity		0.7,0.7
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point -150,0,300 }
				acceleration { point 0,0,200 }
				size { point 60,60 }
				tint { line 0.807843,0.784314,0.768628,0.635294,0.576471,0.568627 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope convexfade }
				fade { envelope linear offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
			}

			end
			{
				size { point 120,120 }
			}
			lineHit
		}
	}
	spawner "dirt2"
	{
		count		1,1
		attenuateEmitter
		attenuation	100,130

		sprite
		{
			duration	2,3
			material	"particles/debris/debris_smallbits2"
			gravity		0.9,0.9
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point -10,0,500 }
				acceleration { point 0,0,200 }
				size { point 50,50 }
				tint { line 0.807843,0.784314,0.768628,0.635294,0.576471,0.568627 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				fade { envelope linear offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 90,90 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/goliath/goliath_stomp_snow_simple
{
	size	1419

	cutOffDistance	1700

	spawner "dirt2"
	{
		count		1,1
		attenuateEmitter
		attenuation	100,130

		sprite
		{
			duration	2,3
			material	"particles/debris/debris_smallbits2"
			gravity		0.9,0.9
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point 0,0,700 }
				acceleration { point 0,0,200 }
				size { point 80,80 }
				tint { point 0.329412,0.313726,0.254902 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 110,110 }
				tint { point 0.313726,0.27451,0.192157 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	spawner "dirt impact3"
	{
		count		5,5
		attenuateEmitter
		attenuation	500,700

		sprite
		{
			duration	1,1
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				velocity { box -150,-150,100,150,150,200 }
				size { point 70,70 }
				tint { line 0.513726,0.454902,0.411765,0.337255,0.286275,0.192157 }
				offset { cylinder -50,-50,80,50,50,150 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 100,100 }
				tint { point 0.592157,0.584314,0.501961 }
			}
			lineHit
		}
	}
	spawner "ground dust2"
	{
		count		5,5
		depthsort
		inverseDrawOrder
		attenuateEmitter
		attenuation	500,700

		sprite
		{
			duration	1,3
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.01,0.01
			trailRepeat	1

			start
			{
				position { sphere -5,-5,0,5,5,0 }
				velocity { box -5,-5,0,5,5,0 }
				size { line 40,40,60,60 }
				tint { line 0.87451,0.858824,0.843137,1,1,1 }
				fade { point 0.8 }
				offset { sphere -50,-50,0,50,50,0 }
				rotate { box 0.125,-0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 10,10 }
				tint { envelope linear }
				fade { envelope concavefade count 1.59177 offset -0.6 }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope convexfade }
			}

			end
			{
				size { line 150,150,200,200 }
				tint { line 1,1,1,0.882353,0.862745,0.85098 }
				offset { sphere -200,-200,20,200,200,15 surface cone }
				rotate { box -0.125,0.125 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/goliath/goliath_walk_concrete_simple
{
	size	1129

	cutOffDistance	1700

	spawner "dirt1"
	{
		count		1,1
		attenuateEmitter
		attenuation	100,130

		sprite
		{
			duration	2,3
			material	"particles/debris/debris_smallbits2"
			gravity		0.7,0.7
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point -150,0,300 }
				acceleration { point 0,0,200 }
				size { point 60,60 }
				tint { line 0,0,0,0.4,0.4,0.4 }
				fade { point 0.5 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 120,120 }
				tint { point 0.313726,0.27451,0.192157 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	spawner "dirt2"
	{
		count		1,1
		attenuateEmitter
		attenuation	100,130

		sprite
		{
			duration	2,3
			material	"particles/debris/debris_smallbits2"
			gravity		0.9,0.9
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point -10,0,500 }
				acceleration { point 0,0,200 }
				size { point 50,50 }
				tint { line 0.329412,0.313726,0.254902,0.356863,0.356863,0.356863 }
				fade { point 0.5 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 90,90 }
				tint { point 0.313726,0.27451,0.192157 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	spawner "dirt3"
	{
		start		0.1,0.1
		count		1,1
		attenuateEmitter
		attenuation	100,130

		sprite
		{
			duration	2,3
			material	"particles/debris/debris_smallbits2"
			gravity		0.4,0.4
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point -50,0,200 }
				acceleration { point 0,0,200 }
				size { point 30,30 }
				tint { line 0.431373,0.431373,0.431373,0.454902,0.427451,0.411765 }
				fade { point 0.5 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 80,80 }
				tint { point 0.278431,0.262745,0.227451 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	spawner "dirt impact"
	{
		count		5,5
		attenuateEmitter
		attenuation	500,700

		sprite
		{
			duration	1,1
			blend	add
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				velocity { box 0,-120,-120,20,120,120 }
				size { point 20,20 }
				tint { line 0.368627,0.34902,0.282353,0.501961,0.47451,0.47451 }
				fade { line 0.1,0.5 }
				offset { sphere -100,-80,5,100,80,30 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 40,40 }
				tint { line 0.596078,0.580392,0.486275,0.541176,0.541176,0.541176 }
			}
			lineHit
		}
	}
	spawner "dirt puff"
	{
		count		1,1
		attenuateEmitter
		attenuation	500,700

		sprite
		{
			duration	1,2
			blend	add
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				velocity { point 5,5,5 }
				size { point 100,100 }
				tint { line 0.207843,0.207843,0.207843,0.603922,0.560784,0.494118 }
				fade { point 0.7 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 200,200 }
				tint { line 0.623529,0.619608,0.541176,0.568627,0.568627,0.568627 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/goliath/goliath_stomp_concrete_simple
{
	size	1419

	cutOffDistance	1700

	spawner "dirt2"
	{
		count		1,1
		attenuateEmitter
		attenuation	100,130

		sprite
		{
			duration	2,3
			material	"particles/debris/debris_smallbits2"
			gravity		0.9,0.9
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point 0,0,700 }
				acceleration { point 0,0,200 }
				size { point 80,80 }
				tint { point 0.329412,0.313726,0.254902 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 110,110 }
				tint { point 0.313726,0.27451,0.192157 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	spawner "dirt impact3"
	{
		count		5,5
		attenuateEmitter
		attenuation	500,700

		sprite
		{
			duration	1,1
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				velocity { box -150,-150,100,150,150,200 }
				size { point 70,70 }
				tint { line 0.517647,0.454902,0.415686,0.337255,0.286275,0.192157 }
				offset { cylinder -50,-50,80,50,50,150 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 100,100 }
				tint { point 0.592157,0.584314,0.501961 }
			}
			lineHit
		}
	}
	spawner "ground dust2"
	{
		count		5,5
		depthsort
		inverseDrawOrder
		attenuateEmitter
		attenuation	500,700

		sprite
		{
			duration	1,3
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.01,0.01
			trailRepeat	1

			start
			{
				position { sphere -5,-5,0,5,5,0 }
				velocity { box -5,-5,0,5,5,0 }
				size { line 40,40,60,60 }
				tint { line 0.509804,0.486275,0.47451,0.65098,0.603922,0.556863 }
				offset { sphere -50,-50,0,50,50,0 }
				rotate { box 0.125,-0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 10,10 }
				tint { envelope linear }
				fade { envelope concavefade count 1.59177 offset -0.6 }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope convexfade }
			}

			end
			{
				size { line 150,150,200,200 }
				tint { line 0.603922,0.592157,0.572549,0.501961,0.490196,0.482353 }
				offset { sphere -200,-200,20,200,200,15 surface cone }
				rotate { box -0.125,0.125 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/goliath/goliath_walk_dirt_simple
{
	size	1129

	cutOffDistance	1700

	spawner "dirt1"
	{
		count		1,1
		attenuateEmitter
		attenuation	100,130

		sprite
		{
			duration	2,3
			material	"particles/debris/debris_smallbits2"
			gravity		0.7,0.7
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point -150,0,300 }
				acceleration { point 0,0,200 }
				size { point 60,60 }
				tint { point 0.329412,0.313726,0.254902 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 120,120 }
				tint { point 0.313726,0.27451,0.192157 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	spawner "dirt2"
	{
		count		1,1
		attenuateEmitter
		attenuation	100,130

		sprite
		{
			duration	2,3
			material	"particles/debris/debris_smallbits2"
			gravity		0.9,0.9
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point -10,0,500 }
				acceleration { point 0,0,200 }
				size { point 50,50 }
				tint { point 0.329412,0.313726,0.254902 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 90,90 }
				tint { point 0.313726,0.27451,0.192157 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	spawner "dirt3"
	{
		start		0.1,0.1
		count		1,1
		attenuateEmitter
		attenuation	100,130

		sprite
		{
			duration	2,3
			material	"particles/debris/debris_smallbits2"
			gravity		0.4,0.4
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point -50,0,200 }
				acceleration { point 0,0,200 }
				size { point 30,30 }
				tint { point 0.329412,0.313726,0.254902 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 80,80 }
				tint { point 0.313726,0.27451,0.192157 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	spawner "dirt impact"
	{
		count		5,5
		attenuateEmitter
		attenuation	500,700

		sprite
		{
			duration	1,1
			blend	add
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				velocity { box 0,-120,-120,20,120,120 }
				size { point 20,20 }
				tint { point 0.270588,0.235294,0.160784 }
				offset { sphere -100,-80,5,100,80,30 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 40,40 }
				tint { point 0.592157,0.584314,0.501961 }
			}
			lineHit
		}
	}
	spawner "dirt puff"
	{
		count		1,1
		attenuateEmitter
		attenuation	500,700

		sprite
		{
			duration	1,2
			blend	add
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				velocity { point 5,5,5 }
				size { point 100,100 }
				tint { point 0.282353,0.258824,0.235294 }
				fade { point 0.7 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 200,200 }
				tint { point 1,1,1 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/goliath/goliath_walk_sand_simple
{
	size	1129

	cutOffDistance	1700

	spawner "dirt1"
	{
		count		1,1
		attenuateEmitter
		attenuation	100,130

		sprite
		{
			duration	2,3
			material	"particles/debris/debris_smallbits2"
			gravity		0.7,0.7
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point -150,0,300 }
				acceleration { point 0,0,200 }
				size { point 60,60 }
				tint { point 0.882353,0.839216,0.721569 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 120,120 }
				tint { point 0.313726,0.27451,0.192157 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	spawner "dirt2"
	{
		count		1,1
		attenuateEmitter
		attenuation	100,130

		sprite
		{
			duration	2,3
			material	"particles/debris/debris_smallbits2"
			gravity		0.9,0.9
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point -10,0,500 }
				acceleration { point 0,0,200 }
				size { point 50,50 }
				tint { point 0.737255,0.721569,0.658824 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 90,90 }
				tint { point 0.313726,0.27451,0.192157 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	spawner "dirt3"
	{
		start		0.1,0.1
		count		1,1
		attenuateEmitter
		attenuation	100,130

		sprite
		{
			duration	2,3
			material	"particles/debris/debris_smallbits2"
			gravity		0.4,0.4
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point -50,0,200 }
				acceleration { point 0,0,200 }
				size { point 30,30 }
				tint { point 0.666667,0.647059,0.564706 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 80,80 }
				tint { point 0.313726,0.27451,0.192157 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	spawner "dirt impact"
	{
		count		5,5
		attenuateEmitter
		attenuation	500,700

		sprite
		{
			duration	1,1
			blend	add
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				velocity { box 0,-120,-120,20,120,120 }
				size { point 20,20 }
				tint { line 0.811765,0.803922,0.686275,0.721569,0.654902,0.521569 }
				offset { sphere -100,-80,5,100,80,30 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 40,40 }
				tint { point 0.592157,0.584314,0.501961 }
			}
			lineHit
		}
	}
	spawner "dirt puff"
	{
		count		1,1
		attenuateEmitter
		attenuation	500,700

		sprite
		{
			duration	1,2
			blend	add
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				velocity { point 5,5,5 }
				size { point 100,100 }
				tint { line 0.866667,0.827451,0.682353,0.321569,0.286275,0.258824 }
				fade { point 0.7 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 200,200 }
				tint { point 1,1,1 }
			}
			lineHit
		}
	}
}



effect effects/vehicles/goliath/goliath_stomp_start_simple
{
	size	0

}effect effects/vehicles/goliath/goliath_collide_default_simple
{
	size	1419

	spawner "dirt2"
	{
		count		1,1
		attenuateEmitter
		attenuation	1024,2048

		sprite
		{
			duration	2,3
			material	"particles/debris/debris_smallbits2"
			gravity		0.9,0.9
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point 0,0,700 }
				acceleration { point 0,0,200 }
				size { point 80,80 }
				tint { point 0.329412,0.313726,0.254902 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 110,110 }
				tint { point 0.313726,0.27451,0.192157 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	spawner "dirt impact2"
	{
		count		15,15

		sprite
		{
			duration	1,1
			blend	add
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				velocity { box -300,-300,0,300,300,6 }
				size { point 70,70 }
				tint { line 0.560784,0.466667,0.380392,0.337255,0.286275,0.196078 }
				offset { cylinder -150,-150,5,150,150,30 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 100,100 }
				tint { point 0.592157,0.584314,0.501961 }
			}
			lineHit
		}
	}
	spawner "dirt impact3"
	{
		count		5,5

		sprite
		{
			duration	1,1
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				velocity { box -100,-100,100,100,100,200 }
				size { point 70,70 }
				tint { line 0.560784,0.466667,0.380392,0.337255,0.286275,0.196078 }
				offset { cylinder -50,-50,80,50,50,150 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 100,100 }
				tint { point 0.592157,0.584314,0.501961 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/goliath_collide_snow_simple
{
	size	1419

	spawner "dirt4"
	{
		count		1,1
		attenuateEmitter
		attenuation	1024,2048

		sprite
		{
			duration	2,3
			material	"particles/debris/debris_smallbits2"
			gravity		0.9,0.9
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point 0,0,700 }
				acceleration { point 0,0,200 }
				size { point 80,80 }
				tint { line 0.819608,0.792157,0.788235,0.929412,0.921569,0.913726 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 110,110 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	spawner "dirt impact2"
	{
		count		10,10

		sprite
		{
			duration	1,1
			persist
			material	"particles/debris/debris_snow"
			trailRepeat	1

			start
			{
				velocity { box -300,-300,0,300,300,6 }
				size { point 70,70 }
				tint { line 0.635294,0.576471,0.568627,0.721569,0.721569,0.721569 }
				offset { cylinder -150,-150,5,150,150,30 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 100,100 }
			}
			lineHit
		}
	}
	spawner "dirt impact3"
	{
		count		3,3

		sprite
		{
			duration	1,1
			persist
			material	"particles/debris/debris_snow"
			trailRepeat	1

			start
			{
				velocity { box -100,-100,150,100,100,200 }
				size { point 70,70 }
				tint { line 0.635294,0.576471,0.568627,0.807843,0.784314,0.768628 }
				offset { cylinder -50,-50,150,50,50,200 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 100,100 }
			}
			lineHit
		}
	}
	spawner "unnamed8"
	{
		count		1,1

		sprite
		{
			duration	0.5,0.5
			material	"textures/effects/vehicleDust"
			trailRepeat	1

			start
			{
				size { point 200,200 }
				fade { point 0.5 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				fade { envelope linear }
			}

			end
			{
				size { point 500,500 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/goliath/goliath_stomp_sand_simple
{
	size	1419

	cutOffDistance	1700

	spawner "dirt2"
	{
		count		1,1
		attenuateEmitter
		attenuation	100,130

		sprite
		{
			duration	2,3
			material	"particles/debris/debris_smallbits2"
			gravity		0.9,0.9
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point 0,0,700 }
				acceleration { point 0,0,200 }
				size { point 80,80 }
				tint { point 0.329412,0.313726,0.254902 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 110,110 }
				tint { point 0.313726,0.27451,0.192157 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	spawner "dirt impact3"
	{
		count		5,5
		attenuateEmitter
		attenuation	500,700

		sprite
		{
			duration	1,1
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				velocity { box -150,-150,100,150,150,200 }
				size { point 70,70 }
				tint { line 0.513726,0.454902,0.411765,0.337255,0.286275,0.192157 }
				offset { cylinder -50,-50,80,50,50,150 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 100,100 }
				tint { point 0.592157,0.584314,0.501961 }
			}
			lineHit
		}
	}
	spawner "ground dust2"
	{
		count		5,5
		depthsort
		inverseDrawOrder
		attenuateEmitter
		attenuation	500,700

		sprite
		{
			duration	1,3
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.01,0.01
			trailRepeat	1

			start
			{
				position { sphere -5,-5,0,5,5,0 }
				velocity { box -5,-5,0,5,5,0 }
				size { line 40,40,60,60 }
				tint { line 0.709804,0.666667,0.623529,0.780392,0.729412,0.611765 }
				offset { sphere -50,-50,0,50,50,0 }
				rotate { box 0.125,-0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 10,10 }
				tint { envelope linear }
				fade { envelope concavefade count 1.59177 offset -0.6 }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope convexfade }
			}

			end
			{
				size { line 150,150,200,200 }
				tint { line 0.756863,0.721569,0.658824,0.662745,0.611765,0.572549 }
				offset { sphere -200,-200,20,200,200,15 surface cone }
				rotate { box -0.125,0.125 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/goliath/goliath_collide_dirt_simple
{
	size	1419

	spawner "dirt2"
	{
		count		1,1
		attenuateEmitter
		attenuation	1024,2048

		sprite
		{
			duration	2,3
			material	"particles/debris/debris_smallbits2"
			gravity		0.9,0.9
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point 0,0,700 }
				acceleration { point 0,0,200 }
				size { point 80,80 }
				tint { point 0.329412,0.313726,0.254902 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 110,110 }
				tint { point 0.313726,0.27451,0.192157 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	spawner "dirt impact2"
	{
		count		15,15

		sprite
		{
			duration	1,1
			blend	add
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				velocity { box -300,-300,0,300,300,6 }
				size { point 70,70 }
				tint { line 0.556863,0.466667,0.376471,0.337255,0.286275,0.192157 }
				offset { cylinder -150,-150,5,150,150,30 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 100,100 }
				tint { point 0.592157,0.584314,0.501961 }
			}
			lineHit
		}
	}
	spawner "dirt impact3"
	{
		count		5,5

		sprite
		{
			duration	1,1
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				velocity { box -100,-100,100,100,100,200 }
				size { point 70,70 }
				tint { line 0.462745,0.388235,0.313726,0.337255,0.286275,0.192157 }
				offset { cylinder -50,-50,80,50,50,150 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 100,100 }
				tint { point 0.403922,0.4,0.329412 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/goliath/goliath_stomp_dirt_simple
{
	size	1419

	cutOffDistance	1700

	spawner "dirt2"
	{
		count		1,1
		attenuateEmitter
		attenuation	100,130

		sprite
		{
			duration	2,3
			material	"particles/debris/debris_smallbits2"
			gravity		0.9,0.9
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point 0,0,700 }
				acceleration { point 0,0,200 }
				size { point 80,80 }
				tint { point 0.329412,0.313726,0.254902 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 110,110 }
				tint { point 0.313726,0.27451,0.192157 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	spawner "dirt impact3"
	{
		count		5,5
		attenuateEmitter
		attenuation	500,700

		sprite
		{
			duration	1,1
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				velocity { box -150,-150,100,150,150,200 }
				size { point 70,70 }
				tint { line 0.517647,0.454902,0.415686,0.337255,0.286275,0.192157 }
				offset { cylinder -50,-50,80,50,50,150 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 100,100 }
				tint { point 0.592157,0.584314,0.501961 }
			}
			lineHit
		}
	}
	spawner "ground dust2"
	{
		count		5,5
		depthsort
		inverseDrawOrder
		attenuateEmitter
		attenuation	500,700

		sprite
		{
			duration	1,3
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.01,0.01
			trailRepeat	1

			start
			{
				position { sphere -5,-5,0,5,5,0 }
				velocity { box -5,-5,0,5,5,0 }
				size { line 40,40,60,60 }
				tint { line 0.552941,0.490196,0.427451,0.713726,0.647059,0.494118 }
				fade { point 0.8 }
				offset { sphere -50,-50,0,50,50,0 }
				rotate { box 0.125,-0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 10,10 }
				tint { envelope linear }
				fade { envelope concavefade count 1.59177 offset -0.6 }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope convexfade }
			}

			end
			{
				size { line 150,150,200,200 }
				tint { line 0.662745,0.603922,0.513726,0.552941,0.490196,0.427451 }
				offset { sphere -200,-200,20,200,200,15 surface cone }
				rotate { box -0.125,0.125 }
			}
			lineHit
		}
	}
}







