effect effects/vehicles/icarus/engine_simple
{
	size	32

	cutOffDistance	1000

	emitter "rings"
	{
		duration	1,1
		count		4,4
		locked
		attenuateEmitter
		attenuation	100,1000

		oriented
		{
			duration	2,2
			material	"particles/penta/icarus_trail2"
			trailRepeat	1

			start
			{
				position { box -5,-1,-1,-5,1,1 }
				velocity { point -7,0,0 }
				size { point 16,16 }
				tint { point 0.901961,0.313726,0.0588235 }
				rotate { box 0,0,0,0,0,1 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope jrad_smokefade }
				rotate { envelope linear }
			}

			end
			{
				size { line 2,2,5,5 }
				rotate { point 0,0,0.5 relative }
			}
			lineHit
		}
	}
}

effect effects/vehicles/icarus_thrust_simple
{
	size	62

	emitter "rings"
	{
		duration	1,1
		count		4,4
		locked
		attenuateEmitter
		attenuation	100,1000

		oriented
		{
			duration	2,2
			material	"particles/penta/icarus_trail2"
			trailRepeat	1

			start
			{
				position { box -5,-1,-1,-5,1,1 }
				velocity { box -8,0,0,-9,0,0 }
				size { point 16,16 }
				rotate { box 0,0,0,0,0,1 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope jrad_smokefade }
				rotate { envelope linear }
			}

			end
			{
				size { line 2,2,5,5 }
				rotate { point 0,0,0.5 relative }
			}
			lineHit
		}
	}
	emitter "smoke trail2"
	{
		duration	3,3
		count		40,40

		sprite
		{
			duration	1,2
			material	"particles/dustcloud_02_litsmoke"
			windDeviationAngle 2.000000
			gravity		-0.01,-0.01
			trailRepeat	1

			start
			{
				velocity { box 0,-1,-2,0,1,2 }
				angle { point 0.0555556,0.0555556,0.0555556 }
				acceleration { box 0,-1.5,-3,0,1.5,3 }
				size { line 2,2,5,5 }
				tint { point 0.972549,0.8,0.545098 }
				fade { line 0.2,0.5 }
				windStrength { line 0.3,0.4 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.125,0.125 }
				tint { envelope shamus_exp_1minusx/x2 count 0.2,0.2,0.2 }
				fade { envelope rr2_concavefade_start_at_1 count 1.025 offset -0.025 }
				angle { envelope convexfade }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 30,30,40,40 }
				tint { point 0.607843,0.305882,0 }
				angle { point 0.277778,0.277778,0.277778 }
				rotate { box 1,-1 relative }
			}
			lineHit
		}
	}
}

effect effects/vehicles/icarus/engine_boost_simple
{
	size	236

	cutOffDistance	1500

	emitter "unnamed3"
	{
		duration	1,1
		count		4,4
		locked

		line
		{
			duration	0.5,0.5
			blend	add
			material	"textures/particles/flash"
			flipNormal
			trailRepeat	1

			start
			{
				position { line -2,0,0,2,0,0 }
				size { box 16,8 }
				tint { line 0.482353,0.121569,0.0156863,0.490196,0.211765,0.00784314 }
				fade { point 0.7 }
				offset { point 5,0,0 }
				length { point 70,0,0 }
			}

			motion
			{
				fade { envelope flashtable }
			}

			end
			{
				fade { point 0.1 }
			}
			lineHit
		}
	}
	emitter "unnamed1"
	{
		duration	1,1
		count		6,6
		attenuateEmitter
		attenuation	500,1000

		sprite
		{
			duration	0.2,1
			blend	add
			material	"particles/penta/hornetsmoke2"
			gravity		-0.1,-0.1
			trailRepeat	1

			start
			{
				position { point -10,0,0 }
				velocity { box 0,-10,-10,0,10,10 }
				size { line 5,5,10,10 }
				tint { point 0.603922,0.301961,0 }
				fade { line 0.1,0.2 }
				offset { point 15,0,0 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope lightningofstable }
				fade { envelope jrad_smokefade }
				rotate { envelope linear }
			}

			end
			{
				size { line 75,75,150,150 }
				tint { line 0,0,0,0.74902,0.74902,0.74902 }
				rotate { point 0.166667 }
			}
			lineHit
		}
	}
	emitter "rings2"
	{
		duration	1,1
		count		6,6
		locked
		attenuateEmitter
		attenuation	100,1000

		oriented
		{
			duration	0.5,2
			material	"particles/penta/icarus_trail2"
			trailRepeat	1

			start
			{
				position { box -5,-1,-1,-5,1,1 }
				velocity { box -15,0,0,-20,0,0 }
				size { point 16,16 }
				tint { point 0.258824,0.0862745,0.0156863 }
				offset { point -4,0,0 }
				rotate { box 0,0,0,0,0,1 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope jrad_smokefade }
				rotate { envelope linear }
			}

			end
			{
				size { line 2,2,5,5 }
				rotate { point 0,0,0.5 relative }
			}
			lineHit
		}
	}
	emitter "rings3"
	{
		duration	1,1
		count		6,6
		locked
		attenuateEmitter
		attenuation	100,1000

		oriented
		{
			duration	0.5,2
			material	"particles/penta/icarus_trail2"
			trailRepeat	1

			start
			{
				position { box -5,-1,-1,-5,1,1 }
				velocity { box -18,0,0,-20,0,0 }
				size { point 16,16 }
				tint { point 0.290196,0.133333,0.0156863 }
				offset { point -6,0,0 }
				rotate { box 0,0,0,0,0,1 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope jrad_smokefade }
				rotate { envelope linear }
			}

			end
			{
				size { line 2,2,5,5 }
				rotate { point 0,0,0.5 relative }
			}
			lineHit
		}
	}
	emitter "core2"
	{
		duration	1,1
		count		1,1
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { point 30,30 }
				tint { point 0.184314,0.0431373,0.0156863 }
			}

			motion
			{
				size { envelope senetable3 count 4,4 }
				tint { envelope senetable3 count 3,3,3 offset 3,3,3 }
			}

			end
			{
				size { point 40,40 }
				tint { point 0.215686,0.0666667,0.0235294 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/icarus/groundeffect_water_simple
{
	size	993

	cutOffDistance	2000

	emitter "puffs"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/water/splash_dir_02"
			gravity		-0.5,0
			trailRepeat	1

			start
			{
				position { line 5,-5,-5,10,5,5 cone }
				velocity { box 0,-30,-30,0,30,30 }
				size { box 10,10,20,20 }
				tint { point 0.764706,0.764706,0.764706 }
				fade { line 0.2,0.5 }
				offset { sphere 20,-32,-32,20,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 75,75 }
				offset { line 20,-80,-20,20,80,-80 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	emitter "warp"
	{
		duration	1,1
		density		1,1
		locked
		attenuateEmitter
		attenuation	400,400

		oriented
		{
			duration	0.08,0.2
			blend	add
			material	"textures/effects/ssm_shockwave2"
			trailRepeat	1

			start
			{
				position { point 5,0,0 }
				size { point 700,700 }
				tint { point 0,0,0 }
				offset { sphere 0,-5,-5,0,5,5 }
			}

			motion
			{
				size { envelope shamus_fastinslowout count 0.9,0.9 offset 0.4,0.4 }
				tint { envelope shamus_fastinslowout }
				fade { envelope shamus_fastinslowout }
				offset { envelope aa_testblasttable2 }
			}

			end
			{
				size { point 100,100 }
				tint { point 0.176471,0.176471,0.176471 }
				fade { point 1 }
				offset { point 1,1,50 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/icarus/groundeffect_dirt_simple
{
	size	389

	cutOffDistance	2000

	emitter "puffs2"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,-5,-5,10,5,5 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 40,40,60,60 }
				tint { line 0.67451,0.580392,0.435294,0.901961,0.890196,0.85098 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 100,100,200,200 }
				tint { point 1,1,1 }
				offset { cylinder 0,-80,-20,5,80,-80 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/icarus/groundeffect_grass_simple
{
	size	389

	cutOffDistance	2000

	emitter "puffs2"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,-5,-5,10,5,5 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.823529,0.905882,0.662745,0.776471,0.835294,0.701961 }
				fade { line 0.2,0.4 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 100,100,200,200 }
				tint { point 1,1,1 }
				offset { cylinder 0,-80,-20,5,80,-80 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/icarus/groundeffect_stone_simple
{
	size	389

	cutOffDistance	2000

	emitter "puffs2"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,-5,-5,10,5,5 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.976471,0.968628,0.94902,0.945098,0.941177,0.937255 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 100,100,200,200 }
				tint { point 1,1,1 }
				offset { cylinder 0,-80,-20,5,80,-80 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/icarus/groundeffect_pavement_simple
{
	size	389

	cutOffDistance	2000

	emitter "puffs2"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,-5,-5,10,5,5 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.811765,0.8,0.752941,0.901961,0.886275,0.847059 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 100,100,200,200 }
				tint { point 1,1,1 }
				offset { cylinder 0,-80,-20,5,80,-80 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/icarus/groundeffect_sand_simple
{
	size	389

	cutOffDistance	2000

	emitter "puffs2"
	{
		start		0,1
		duration	1,1
		count		4,4
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,-5,-5,10,5,5 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.878431,0.721569,0.560784,0.796079,0.6,0.337255 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 100,100,200,200 }
				tint { point 0.827451,0.529412,0.329412 }
				offset { cylinder 0,-80,-20,5,80,-80 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/icarus/groundeffect_snow_simple
{
	size	666

	cutOffDistance	2000

	emitter "puffs3"
	{
		start		0,1
		duration	1,1
		count		4,4
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,-5,-5,10,5,5 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				fade { line 0.2,0.4 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 100,100,200,200 }
				tint { point 1,1,1 }
				offset { cylinder 0,-80,-20,5,80,-80 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	spawner "puffs4"
	{
		start		0,1
		count		4,4
		attenuateEmitter
		attenuation	1000,1500

		sprite
		{
			duration	0.4,0.4
			material	"particles/penta/hornetsmoke2"
			trailRepeat	1

			start
			{
				position { line 5,-5,-5,10,5,5 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.901961,0.858824,0.666667,0.901961,0.886275,0.847059 }
				fade { line 0.2,0.5 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 100,100,200,200 }
				tint { point 1,1,1 }
				offset { cylinder 0,-280,-280,5,280,280 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
}