effect effects/weapons/assaultrifle_muzzleflash_simple
{
	size	17

	cutOffDistance	15000

	spawner "Muzzle Brake"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			blend	add
			persist
			material	"textures/effects/weapons/muzzle_flash"
			trailRepeat	1

			start
			{
				size { point 8,8 }
			}

			motion
			{
				size { envelope jrad_concavefade }
				tint { envelope linear }
				fade { envelope linear }
			}

			end
			{
				size { point 12,12 }
			}
			lineHit
		}
	}
	emitter "Flame"
	{
		duration	0.15,0.15
		count		2,2
		locked

		sprite
		{
			duration	0.15,0.15
			persist
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { line 1,0,0,2,0,0 }
				velocity { box 50,0,0,65,0,0 }
				size { box 6,6,7,7 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { box 1,1,2,2 }
			}
			lineHit
		}
	}
}effect effects/weapons/assaultrifle_muzzleflash_view_simple
{
	size	43

	effect "casings"
	{
		effect	"effects/weapons/generic/casings"
	}
	spawner "shell"
	{
		count		1,1

		model
		{
			duration	1,1
			material	"models/weapons/shells/mg_shell"
			model		"models/weapons/shells/mg_shell.lwo"
			gravity		0.3,0.3
			trailRepeat	1

			start
			{
				position { point -15,-2,0 }
				velocity { box -40,-30,40,40,-70,80 }
				size { point 2,0.9,0.9 }
				rotate { box 0.777778,0.777778,0.777778,-0.777778,-0.777778,-0.777778 }
			}

			motion
			{
				rotate { envelope exp_1minusx/x2 count 0.5,0.5,0.5 }
			}

			end
			{
				rotate { box -0.777778,-0.777778,-0.777778,0.777778,0.777778,0.777778 }
			}
			lineHit
		}
	}
	spawner "unnamed10"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			blend	add
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 5,0,0 }
				size { line 3,3,5,5 }
				tint { line 0.156863,0.156863,0.129412,0.721569,0.721569,0.721569 }
				fade { point 0.5 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { box 5,5,7,7 }
				rotate { box 0.5,-0.5 }
			}
			lineHit
		}
	}
	spawner "flash"
	{
		count		1,1
		locked

		oriented
		{
			duration	0.075,0.1
			blend	add
			material	"textures/effects/weapons/muzzle_flash3"
			trailRepeat	1

			start
			{
				position { point -1,0.5,0.5 }
				size { line 4,4,6,6 }
				tint { line 1,0.956863,0.866667,0.74902,0.74902,0.74902 }
				rotate { box 0,0,0.333333,0,0,0.222222 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}

			end
			{
				size { line 8,8,14,14 }
			}
			lineHit
		}
	}
}

effect effects/weapons/assaultrifle_muzzleflash_world_simple
{
	size	87

	cutOffDistance	15000

	effect "casings"
	{
		effect	"effects/weapons/generic/casings"
	}
	spawner "flash"
	{
		count		1,1
		locked

		oriented
		{
			duration	0.03,0.08
			material	"textures/effects/weapons/muzzle_flash3"
			trailRepeat	1

			start
			{
				position { point 0.25,0.5,0.5 }
				size { line 7,7,10,10 }
				tint { line 0.94902,0.815686,0.407843,0.992157,0.901961,0.709804 }
				fade { line 0.75,1 }
				rotate { box 0,0,0.338889,0,0,0.394444 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}

			end
			{
				size { line 15,15,20,20 }
			}
			lineHit
		}
	}
	spawner "flame"
	{
		count		1,1
		locked

		line
		{
			duration	0.03,0.08
			generatedLine
			material	"textures/effects/weapons/muzzle_flash_side2"
			trailRepeat	1

			start
			{
				position { point -2,0.25,0 }
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 7,10 }
				tint { line 0.913726,0.411765,0.0823529,0.913726,0.811765,0.529412 }
				fade { line 0.75,1 }
				length { box 15,0,0,25,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "edge"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.08,0.08
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 3,0,0 }
				size { line 10,10,12,12 }
				tint { line 0.164706,0.121569,0,0.0823529,0.0627451,0 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 20,20,40,40 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "edge2"
	{
		count		1,1
		locked
		inverseAttenuateEmitter
		attenuation	400,400

		sprite
		{
			duration	0.08,0.08
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 3,0,0 }
				size { line 10,10,12,12 }
				tint { line 0.282353,0.211765,0,0.207843,0.156863,0 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,60,60 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}

effect effects/weapons/assaultrifle_grenade2_simple
{
	size	92

	spawner "smoke front2"
	{
		count		1,1

		sprite
		{
			duration	0.35,1.5
			material	"particles/penta/simple_smoke"
		parentvelocity
			trailRepeat	1

			start
			{
				position { line 10,-0.5,4,10,0.5,4 }
				velocity { box -10,-5,-5,30,5,5 }
				size { line 5,5,10,10 }
				tint { point 0.745098,0.745098,0.745098 }
				fade { line 0.08,0.8 }
				offset { point 0,0,-5 }
				rotate { box 0,0.125 }
			}

			motion
			{
				size { envelope exp_x2 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,30,30 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "flame"
	{
		count		1,1
		locked

		line
		{
			duration	0.0051,0.0051
			generatedLine
			material	"textures/effects/weapons/blaster_fly_yellow"
			trailRepeat	1

			start
			{
				position { point 0,0.25,-5 linearSpacing }
				velocity { box 2,-0.025,-0.025,4,0.075,0 }
				size { box 3,4.5 }
				tint { line 1,0.894118,0.682353,1,1,1 }
				fade { line 0.75,1 }
				length { box 30,0,30,60,0,60 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "centre sparks"
	{
		count		1,1
		locked
		orientateIdentity

		sprite
		{
			duration	0.15,0.15
			blend	add
			material	"textures/particles/sparks/sparkflash_strip01"
			numFrames 4
			trailRepeat	1

			start
			{
				position { point -10,0,-3 }
				size { point 2,2 }
				tint { point 0.886275,0.639216,0.266667 }
				fade { line 0.1,0.2 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { point 4,4 }
			}
			lineHit
		}
	}
}

effect effects/weapons/assaultrifle_grenade_view_simple
{
	size	73

	spawner "smoke front2"
	{
		count		1,1

		sprite
		{
			duration	0.35,1.5
			material	"particles/penta/simple_smoke"
		parentvelocity
			trailRepeat	1

			start
			{
				position { line 10,-0.5,4,10,0.5,4 }
				velocity { box -10,-5,-5,30,5,5 }
				size { line 5,5,10,10 }
				tint { point 0.745098,0.745098,0.745098 }
				fade { line 0.08,0.8 }
				offset { point 0,0,-5 }
				rotate { box 0,0.125 }
			}

			motion
			{
				size { envelope exp_x2 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,30,30 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "flash"
	{
		count		1,1
		locked

		oriented
		{
			duration	0.025,0.025
			material	"textures/effects/weapons/blaster_fly_yellow"
			trailRepeat	1

			start
			{
				position { point -10,0.5,-5 }
				size { box 10,10,12,12 }
				tint { line 1,0.956863,0.866667,0.74902,0.74902,0.74902 }
				fade { line 0.25,0 }
				rotate { box 0,0,0.338889,0,0,0.394444 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}

			end
			{
				size { line 20,20,15,15 }
			}
			lineHit
		}
	}
	spawner "centre sparks"
	{
		count		1,1
		locked
		orientateIdentity

		sprite
		{
			duration	0.15,0.15
			blend	add
			material	"textures/particles/sparks/sparkflash_strip01"
			numFrames 4
			trailRepeat	1

			start
			{
				position { point -10,0,-3 }
				size { point 2,2 }
				tint { point 0.886275,0.639216,0.266667 }
				fade { line 0.1,0.2 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { point 4,4 }
			}
			lineHit
		}
	}
	spawner "smoke front3"
	{
		count		2,2

		sprite
		{
			duration	1.5,2
			material	"particles/dustcloud_02_litsmoke"
		parentvelocity
			trailRepeat	1

			start
			{
				position { line -2,-0.5,-2,-2,0.5,-2 }
				velocity { box 1,-1,-5,1,1,5 }
				friction { point 0.001,0,0 }
				size { line 2,2,5,5 }
				fade { line 0.6,0.3 }
				rotate { box 0,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.2 }
				offset { envelope convexfade count 3,3,3 }
				rotate { envelope linear }
			}

			end
			{
				size { line 8,8,20,20 }
				tint { point 0.623529,0.623529,0.623529 }
				offset { sphere 1,-2,-2,25,2,2 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
}

effect effects/weapons/assaultrifle_grenade_world_simple
{
	size	60

	cutOffDistance	10000

	spawner "smoke front2"
	{
		count		2,2
		attenuateEmitter
		attenuation	150,150

		sprite
		{
			duration	1.5,2
			material	"particles/dustcloud_02_litsmoke"
		parentvelocity
			trailRepeat	1

			start
			{
				position { line -2,-0.5,-2,-2,0.5,-2 }
				velocity { box 1,-1,-5,1,1,5 }
				friction { point 0.001,0,0 }
				size { line 2,2,5,5 }
				fade { line 0.6,0.3 }
				rotate { box 0,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.2 }
				offset { envelope convexfade count 3,3,3 }
				rotate { envelope linear }
			}

			end
			{
				size { line 8,8,20,20 }
				tint { point 0.623529,0.623529,0.623529 }
				offset { sphere 1,-2,-2,25,2,2 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "flash"
	{
		count		1,1
		locked

		oriented
		{
			duration	0.03,0.08
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point -1.5,0.5,-2 }
				size { line 7,7,10,10 }
				tint { line 0.94902,0.811765,0.403922,0.992157,0.901961,0.709804 }
				fade { line 0.75,1 }
				rotate { box 0,0,0.338889,0,0,0.394444 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}

			end
			{
				size { line 15,15,20,20 }
			}
			lineHit
		}
	}
}





