effect effects/weapons/blaster_muzzleflash_view_simple
{
	size	341

	spawner "eject puff"
	{
		count		1,1

		sprite
		{
			duration	2,2
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				velocity { point 0,0,4 }
				tint { line 0.192157,0.0666667,0.0431373,0.168627,0.0941177,0.00392157 }
				fade { point 0.6 }
				offset { point -26,3,-1 }
				rotate { box 0.5,-0.5 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { point 7,7 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	emitter "violent flash"
	{
		duration	0.1,0.1
		count		1,1
		locked
		orientateIdentity

		sprite
		{
			duration	0.06,0.06
			blend	add
			material	"particles/flash/strogg_muzzleflash02"
			numFrames 4
			trailRepeat	1

			start
			{
				position { line 10,-1,0,14,-1,0 }
				size { point 2,2 }
				rotate { box 0.0416667,0.0833333 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { point 8,8 }
			}
			lineHit
		}
	}
	spawner "fire"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.13,0.13
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 5,-3,0 }
				size { line 3,3,6,6 }
				tint { line 0.756863,0.654902,0.458824,0.211765,0.219608,0.164706 }
				offset { point 5,1,3 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { line 8,8,9,9 }
				rotate { box 0.5,-0.5 }
			}
			lineHit
		}
	}
	spawner "flame"
	{
		count		1,1
		locked

		line
		{
			duration	0.01,0.01
			generatedLine
			material	"textures/effects/weapons/blaster_fly_yellow"
			trailRepeat	1

			start
			{
				position { point 0,0.25,0 }
				velocity { box 2,-0.025,-0.025,4,0.075,0 }
				size { box 6,10 }
				tint { line 0.984314,0.384314,0.321569,0.976471,0.27451,0.2 }
				fade { line 0.25,0.55 }
				offset { point -30,0,0 }
				length { box 100,0,0,300,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "covering flash"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point -17,4,-5 }
				size { point 2.5,2.5 }
				tint { line 0.443137,0.0196078,0,0.607843,0.184314,0 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 3,3,4,4 }
				rotate { box 0.125,-0.125 }
			}
			lineHit
		}
	}
}



effect effects/weapons/blaster_muzzleflash_world_simple
{
	size	73

	cutOffDistance	15000

	spawner "flame3"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	300,300

		line
		{
			duration	0.03,0.08
			generatedLine
			material	"textures/effects/weapons/muzzle_flash_side2"
			trailRepeat	1

			start
			{
				position { point -2,0.25,0 }
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 5,8 }
				tint { line 0.921569,0.286275,0.0784314,0.909804,0.109804,0.0901961 }
				fade { line 0.75,1 }
				length { box 15,0,0,20,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "flame4"
	{
		count		1,1
		locked

		line
		{
			duration	0.002,0.06
			generatedLine
			material	"particles/flash/strogg_muzzleflash01"
			numFrames 4
			trailRepeat	1

			start
			{
				position { line 0,0.25,0,2,0.25,0 }
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 5,9 }
				fade { line 0.75,1 }
				length { box 10,0,0,14,0,0 }
			}

			motion
			{
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "flash"
	{
		count		1,1
		locked

		oriented
		{
			duration	0.03,0.08
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 1.5,0,0 }
				size { line 5,5,8,8 }
				tint { line 0.933333,0.211765,0.176471,0.909804,0.427451,0.223529 }
				fade { line 0.75,1 }
				rotate { box 0,0,0.338889,0,0,0.394444 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}

			end
			{
				size { line 12,12,16,16 }
			}
			lineHit
		}
	}
	spawner "edge2"
	{
		count		1,1
		locked
		inverseAttenuateEmitter
		attenuation	400,400

		sprite
		{
			duration	0.08,0.08
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 3,0,0 }
				size { line 10,10,12,12 }
				tint { point 0.713726,0.0941177,0.0627451 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 30,30,50,50 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}

effect effects/weapons/blaster_impact_generic_simple
{
	size	8

	effect "Base Plume (GDF)"
	{
		effect	"effects/impacts/bullets_small/impact_default_simple"
	}
	effect "Stroggify Layer"
	{
		effect	"effects/impacts/blaster/impact_stroggify_simple"
	}
}

effect effects/weapons/blaster_steam_simple
{
	size	28

	cutOffDistance	100

	emitter "fire"
	{
		duration	0.7,1.5
		count		5,5

		sprite
		{
			duration	2,2
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				velocity { box 4,0,-2,7,5,-5 }
				acceleration { box 0,0,4,0,5,4 }
				friction { box 0,0,-2,0,0,-5 }
				size { line 2,2,4,4 }
				tint { line 0.160784,0.109804,0.0392157,0.286275,0.109804,0.101961 }
				fade { point 0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope jrad_cmzoom }
				tint { envelope prone }
				fade { envelope shamus_fastinholdslowout }
				rotate { envelope linear }
			}

			end
			{
				size { line 8,8,12,12 }
				fade { point 1 }
				rotate { box 1,-1 relative }
			}
			lineHit
		}
	}
	spawner "smoke puff5"
	{
		count		1,1

		sprite
		{
			duration	1,1
			material	"textures/particles/weapon_heat_smoke2"
			trailRepeat	1

			start
			{
				position { point 0,2,-2 }
				velocity { point 0,0,0.1 }
				acceleration { point 0,0,5 }
				size { point 2,2 }
				tint { point 0,0,0 }
				fade { point 0.1 }
				offset { point 0,1,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope shamus_fastinslowout count 1.2,1.2,1.2 }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { point 7,7 }
				tint { point 0.278431,0.0588235,0.00392157 }
				rotate { point 0.111111 }
			}
			lineHit
		}
	}
	spawner "vent glow2"
	{
		count		1,1
		locked

		sprite
		{
			duration	4,4
			blend	add
			persist
			material	"textures/particles/lightning/lightning_strip07"
			numFrames 4
			trailRepeat	1

			start
			{
				size { point 8,8 }
				tint { point 0.941177,0.333333,0.156863 }
				fade { line 0.3,0.45 }
				offset { point 4,0,0 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope bathroomtable }
			}
			lineHit
		}
	}
	spawner "small sparks5"
	{
		start		1.4,1.4
		count		1,1
		orientateIdentity

		sprite
		{
			duration	0.05,0.05
			material	"textures/particles/sparks/sparkflash_strip01"
			numFrames 4
			trailRepeat	1

			start
			{
				position { point -4,-1,-4 }
				size { point 2,2 }
				tint { point 0.909804,0.317647,0.235294 }
				offset { point 0,3,3 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { point 4,4 }
			}
			lineHit
		}
	}
}

effect effects/weapons/blaster_trail_simple
{
	size	0

}











effect effects/weapons/blaster_chargedshot_steam_view_simple
{
	size	16

	emitter "fire"
	{
		duration	0.7,1.5
		count		10,10

		sprite
		{
			duration	2,2
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				velocity { box 4,0,-2,7,5,-5 }
				acceleration { box 0,0,4,0,5,4 }
				friction { box 0,0,-2,0,0,-5 }
				size { line 0,0,2,2 }
				tint { line 0.160784,0.109804,0.0392157,0.286275,0.109804,0.101961 }
				fade { point 0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope jrad_cmzoom }
				tint { envelope prone }
				fade { envelope shamus_fastinholdslowout }
				rotate { envelope linear }
			}

			end
			{
				size { line 2,2,4,4 }
				fade { point 1 }
				rotate { box 1,-1 relative }
			}
			lineHit
		}
	}
	spawner "smoke puff5"
	{
		count		1,1

		sprite
		{
			duration	1.5,1.5
			material	"textures/particles/weapon_heat_smoke2"
			trailRepeat	1

			start
			{
				position { point 0,2,-2 }
				velocity { point 0,0,0.1 }
				acceleration { point 0,0,5 }
				tint { point 0,0,0 }
				fade { point 0.1 }
				offset { point 0,1,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope shamus_fastinslowout count 1.2,1.2,1.2 }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { point 4,4 }
				tint { point 0.278431,0.0588235,0.00392157 }
				rotate { point 0.111111 }
			}
			lineHit
		}
	}
	spawner "vent glow2"
	{
		count		1,1
		locked

		sprite
		{
			duration	4,4
			blend	add
			persist
			material	"textures/particles/lightning/lightning_strip07"
			numFrames 4
			trailRepeat	1

			start
			{
				size { point 4,4 }
				tint { point 0.941177,0.333333,0.156863 }
				fade { line 0.3,0.45 }
				offset { point 4,0,0 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope bathroomtable }
			}
			lineHit
		}
	}
}

effect effects/weapons/blaster_chargedshot_idle_view_simple
{
	size	15

	emitter "FLASH!"
	{
		duration	1,1
		count		1,1
		locked

		sprite
		{
			duration	1,1
			blend	add
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0,-1,0 }
				size { point 10,10 }
				tint { line 0.992157,0.254902,0.00784314,0.976471,0.258824,0.0156863 }
				fade { point 0.4 }
				rotate { point -2 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope senetable3 count 0.2 }
				rotate { envelope senetable3 }
			}

			end
			{
				size { point 10,10 }
				rotate { point 2 }
			}
			lineHit
		}
	}
	emitter "core"
	{
		duration	1,1
		count		2,3
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 8,0,0 }
				size { point 2,2 }
				tint { point 0.682353,0.184314,0.0745098 }
				fade { point 0.5 }
			}

			motion
			{
				size { envelope senetable3 count 4,4 }
				tint { envelope bathroomtable }
			}

			end
			{
				size { point 3,3 }
				tint { point 0.596078,0.305882,0.0862745 }
			}
			lineHit
		}
	}
	emitter "core2"
	{
		duration	1,1
		count		3,3
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 8,0,0 }
				size { point 6,6 }
				tint { point 0.584314,0.137255,0.0588235 }
				fade { point 0.2 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope bathroomtable }
				rotate { envelope bfgguy_vtable }
			}

			end
			{
				size { point 6,6 }
				tint { point 0.478431,0.243137,0.0627451 }
				rotate { box 0.5,-0.5 }
			}
			lineHit
		}
	}
}

effect effects/weapons/blaster_chargedshot_chargeup_view_simple
{
	size	13

	emitter "core"
	{
		duration	1,1
		count		2,3
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 8,0,0 }
				size { point 3,3 }
				tint { point 0.682353,0.184314,0.0745098 }
				fade { point 0.5 }
			}

			motion
			{
				size { envelope flare01 count 0.95,0.95 }
				tint { envelope bathroomtable }
			}

			end
			{
				size { point 0,0 }
				tint { point 0.596078,0.305882,0.0862745 }
			}
			lineHit
		}
	}
	emitter "core2"
	{
		duration	1,1
		count		3,3
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 8,0,0 }
				size { point 2,2 }
				tint { point 0.584314,0.137255,0.0588235 }
				fade { point 0.2 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope bathroomtable }
				rotate { envelope bfgguy_vtable }
			}

			end
			{
				size { point 6,6 }
				tint { point 0.478431,0.243137,0.0627451 }
				rotate { box 0.5,-0.5 }
			}
			lineHit
		}
	}
}

