effect effects/weapons/flare_puff_strogg_simple
{
	size	445

	cutOffDistance	20000

	emitter "smoke trail2"
	{
		duration	0.1,0.1
		count		10,10
		attenuateEmitter
		attenuation	400,400

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/smoke_test1"
			windDeviationAngle 2.000000
			gravity		-0.01,-0.01
			trailRepeat	1

			start
			{
				velocity { box 0,-1,-2,0,1,2 }
				angle { point 0.0555556,0.0555556,0.0555556 }
				acceleration { box 0,-1.5,-3,0,1.5,3 }
				size { line 3,3,5,5 }
				tint { point 0.380392,0.380392,0.380392 }
				fade { line 0.1,0.4 }
				windStrength { line 0.3,0.4 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.125,0.125 }
				fade { envelope rr2_concavefade_start_at_1 count 1.025 offset -0.025 }
				angle { envelope convexfade }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 80,80,100,100 }
				angle { point 0.277778,0.277778,0.277778 }
				rotate { box 1,-1 relative }
			}
			lineHit
		}
	}
	spawner "unnamed3"
	{
		count		1,1
		locked
		constant

		line
		{
			duration	0.1,0.1
			blend	add
			material	"particles/flash/muzzleflash_side1a"
			flipNormal
			trailRepeat	1

			start
			{
				size { box 16,8 }
				tint { line 1,0.67451,0.0156863,1,0.054902,0.054902 }
				offset { point 20,0,0 }
				length { point 70,0,0 }
			}

			motion
			{
				tint { envelope concavefade count 4,4,4 offset -3,-3,-3 }
				fade { envelope flashtable }
			}

			end
			{
				fade { point 0.5 }
			}
			lineHit
		}
	}
	emitter "flash_front_center2"
	{
		duration	1,1
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			blend	add
			material	"textures/particles/flash"
			trailRepeat	1

			start
			{
				size { line 100,100,300,300 }
				tint { point 0.611765,0.364706,0 }
				fade { point 0.5 }
				offset { point 20,0,0 }
			}

			motion
			{
				size { envelope senetable3 count 8,8 }
				tint { envelope threestage count 2,2,2 }
				fade { envelope senetable3 count 4 offset 2 }
				rotate { envelope linear }
			}

			end
			{
				size { line 30,30,50,50 }
				tint { line 1,0.819608,0.458824,1,1,1 }
				rotate { point 4 }
			}
			lineHit
		}
	}
}









effect effects/weapons/flare_blank_simple
{
	size	0

}effect effects/weapons/flare_extra_strogg_simple
{
	size	1653

	cutOffDistance	20000

	emitter "flash_front_left3"
	{
		duration	5,5
		density		1,1

		sprite
		{
			duration	5,5
			blend	add
			material	"textures/particles/flash"
			gravity		0.3,0.3
			trailRepeat	1

			start
			{
				velocity { point 0,550,0 }
				size { line 100,100,300,300 }
				tint { point 0.584314,0.101961,0.0156863 }
				fade { point 0.6 }
				offset { point 0,0,25 }
			}

			motion
			{
				size { envelope sargetable3 count 8,8 }
				tint { envelope threestage count 2,2,2 }
				fade { envelope senetable3 count 4 offset 2 }
				rotate { envelope linear }
			}

			end
			{
				size { line 30,30,50,50 }
				tint { point 0.992157,0.6,0.466667 }
				rotate { point 4 }
			}
			lineHit
		}
	}
	emitter "flash_front_right2"
	{
		duration	5,5
		density		1,1

		sprite
		{
			duration	5,5
			blend	add
			material	"textures/particles/flash"
			gravity		0.3,0.3
			trailRepeat	1

			start
			{
				velocity { point 0,-550,0 }
				size { line 100,100,300,300 }
				tint { point 0.584314,0.101961,0.0156863 }
				fade { point 0.6 }
				offset { point 0,0,25 }
			}

			motion
			{
				size { envelope senetable3 count 8,8 }
				tint { envelope threestage count 2,2,2 }
				fade { envelope senetable3 count 4 offset 2 }
				rotate { envelope linear }
			}

			end
			{
				size { line 30,30,50,50 }
				tint { point 0.984314,0.643137,0.47451 }
				rotate { point -4 relative }
			}
			lineHit
		}
	}
	spawner "right_flare_line"
	{
		count		1,1

		line
		{
			duration	5,5
			blend	add
			material	"particles/flash/muzzleflash_side1a"
			gravity		0.3,0.3
			flipNormal
			trailRepeat	1

			start
			{
				velocity { point 0,-550,0 }
				size { box 16,8 }
				tint { point 1,0,0 }
				offset { point 0,0,25 }
				length { point -40,0,0 }
			}

			motion
			{
				fade { envelope flashtable }
			}

			end
			{
				fade { point 0.5 }
			}
			lineHit
		}
	}
	spawner "left_flare_line"
	{
		count		1,1

		line
		{
			duration	5,5
			blend	add
			material	"particles/flash/muzzleflash_side1a"
			gravity		0.3,0.3
			flipNormal
			trailRepeat	1

			start
			{
				velocity { point 0,550,0 }
				size { box 16,8 }
				tint { point 1,0,0 }
				offset { point 0,0,25 }
				length { point -40,0,0 }
			}

			motion
			{
				fade { envelope flashtable }
			}

			end
			{
				fade { point 0.5 }
			}
			lineHit
		}
	}
	emitter "flash_front_center2"
	{
		duration	5,5
		density		1,1

		sprite
		{
			duration	5,5
			blend	add
			material	"textures/particles/flash"
			trailRepeat	1

			start
			{
				velocity { point 0,0,-300 }
				size { line 100,100,300,300 }
				tint { point 0.588235,0.0901961,0.0196078 }
				fade { point 0.6 }
			}

			motion
			{
				size { envelope senetable3 count 8,8 }
				tint { envelope threestage count 2,2,2 }
				fade { envelope senetable3 count 4 offset 2 }
				rotate { envelope linear }
			}

			end
			{
				size { line 30,30,50,50 }
				tint { point 0.996078,0.619608,0.462745 }
				rotate { point 4 }
			}
			lineHit
		}
	}
	spawner "center_flare_line"
	{
		count		1,1

		line
		{
			duration	5,5
			blend	add
			material	"particles/flash/muzzleflash_side1a"
			flipNormal
			trailRepeat	1

			start
			{
				position { point -20,0,0 }
				velocity { point 0,0,300 }
				size { box 16,8 }
				tint { point 1,0,0 }
				length { point -40,0,0 }
			}

			motion
			{
				fade { envelope flashtable }
			}

			end
			{
				fade { point 0.5 }
			}
			lineHit
		}
	}
	sound "Eject"
	{
		soundShader	"sounds/vehicles/hornet/chaff_fire"
		volume	1,3
		freqshift	1,0.7
	}
}







