effect effects/weapons/fafff_muzzleflash_simple
{
	size	440

	cutOffDistance	15000

	sound "Fire Sound"
	{
		soundShader	"sounds/weapons/fafff/fire"
		volume	4,6
	}
	emitter "Dust cloud4"
	{
		duration	0.25,0.25
		count		1,1
		locked
		attenuateEmitter
		attenuation	400,400

		sprite
		{
			duration	1,1
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.005,0.005
			trailRepeat	1

			start
			{
				position { point -55,0,0 }
				velocity { box -40,-50,-50,-40,50,50 }
				acceleration { point -20,-5,0 }
				size { point 20,20 }
				tint { line 0.839216,0.831373,0.811765,0.647059,0.639216,0.592157 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope convexfade count 14,14 }
				fade { envelope jrad_concavefade }
				offset { envelope jrad_convexfade }
				rotate { envelope jrad_convexfade }
			}

			end
			{
				size { point 60,60 }
				offset { sphere -50,-50,-50,-50,50,50 }
				rotate { box -0.138889,0.138889 relative }
			}
			lineHit
		}
	}
	spawner "edge2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.2
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 30,0,0 }
				size { line 40,40,60,60 }
				tint { line 0.756863,0.576471,0.32549,0.156863,0.137255,0.101961 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 200,200,300,300 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	emitter "flash_side"
	{
		duration	0.2,0.2
		count		1,1
		locked
		attenuateEmitter
		attenuation	3000,3000

		line
		{
			duration	0.2,0.2
			blend	add
			material	"particles/flash/artfire"
			trailRepeat	1

			start
			{
				size { box 20,30 }
				length { box 110,0,0,150,0,0 }
			}

			motion
			{
				fade { envelope jrad_concavefade }
			}
			lineHit
		}
	}
	spawner "edge4"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	500,500

		sprite
		{
			duration	0.1,0.2
			material	"particles/flash/artfire"
			trailRepeat	1

			start
			{
				position { point -90,0,0 }
				size { point 10,10 }
				tint { line 0.658824,0.454902,0.266667,0.517647,0.396078,0.309804 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { point 30,30 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	400,400

		oriented
		{
			duration	0.05,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0,0.5,0.5 }
				size { line 30,30,40,40 }
				tint { line 0.94902,0.811765,0.403922,0.992157,0.901961,0.709804 }
				fade { line 0.75,1 }
				rotate { box 0,0,0.166667,0,0,0.138889 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}

			end
			{
				size { line 100,100,150,150 }
				tint { point 1,1,1 }
			}
			lineHit
		}
	}
}

effect effects/weapons/fafff_muzzle_smoke_simple
{
	size	450

	cutOffDistance	300

	emitter "Smoke"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	1,1
			material	"textures/particles/dustcloud_opaque"
			trailRepeat	1

			start
			{
				velocity { box 300,-50,-50,400,50,50 }
				size { point 96,96 }
			}

			motion
			{
				size { envelope jrad_concavefade }
				fade { envelope maincontroltable }
			}

			end
			{
				size { point 192,192 }
			}
			lineHit
		}
	}
}

effect effects/weapons/fafff_trail_simple
{
	size	41

	emitter "VaporTrail"
	{
		start		0.015,0.015
		duration	1,1
		density		0.125,0.125

		sprite
		{
			duration	1,1.4
			persist
			material	"textures/particles/dustcloud_opaque"
			trailRepeat	1

			start
			{
				position { point -15,0,0 }
				size { point 3,3 }
				tint { point 0.752941,0.752941,0.752941 }
				fade { point 0.75 }
				offset { box 0,-2,0,0,2,0 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
				offset { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { box 10,10,15,15 }
				tint { point 1,1,1 }
				offset { box -10,-5,-5,10,5,5 }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
}


