effect effects/weapons/grenades/explosion_simple
{
	size	8

	effect "unnamed8"
	{
		effect	"effects/impacts/frag/explosion_default_simple"
	}
}

effect effects/weapons/grenades/explosion/sand_simple
{
	size	807

	spawner "Horizontal Sand Burst"
	{
		count		4,4
		locked
		attenuateEmitter
		attenuation	500,1500

		sprite
		{
			duration	1.5,1.5
			material	"textures/particles/sand_heavy"
			gravity		0.7,0.7
			trailRepeat	1

			start
			{
				position { spiral 0,-64,-64,0,64,64,64 }
				velocity { box 150,-500,-500,250,500,500 }
				size { point 32,32 }
				tint { point 0.643137,0.501961,0.392157 }
				fade { point 0 }
				offset { box 0,-64,-64,0,64,64 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				fade { envelope fastinslowout }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { point 128,128 }
				fade { point 0.5 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "Vertical Sand Burst"
	{
		count		4,4
		locked
		attenuateEmitter
		attenuation	500,1500

		sprite
		{
			duration	1.5,1.5
			material	"textures/particles/sand_heavy"
			gravity		0.7,0.7
			trailRepeat	1

			start
			{
				position { spiral 0,0,0,0,0,0,64 }
				velocity { box 500,-100,-100,700,100,100 }
				size { point 32,32 }
				tint { point 0.643137,0.501961,0.392157 }
				fade { point 0 }
				offset { box 0,-64,-64,0,64,64 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				fade { envelope fastinslowout }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { point 128,128 }
				fade { point 0.5 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "core dust1"
	{
		count		2,2
		useMaterialColor
		attenuation	0,3072

		sprite
		{
			duration	0.75,1.5
			persist
			material	"particles/debris/debris_dirtfly02"
			gravity		0.25,0.5
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box 200,-300,-300,100,303,300 }
				size { line 2,2,4,4 }
				tint { line 0.631373,0.513726,0.392157,0.74902,0.74902,0.74902 }
				fade { point 0 attenuate }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 2,2 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 50,50,150,150 }
				tint { line 0.501961,0.501961,0.501961,0.356863,0.286275,0.219608 }
				fade { line 0.5,0.25 attenuate }
				offset { line 50,0,0,150,0,0 }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
	spawner "core dust2"
	{
		count		2,2
		useMaterialColor
		attenuateEmitter
		attenuation	0,3072

		sprite
		{
			duration	0.5,1
			persist
			material	"particles/debris/debris_dirtfly02"
			gravity		0.275,0.5
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box 200,-200,-200,300,200,200 }
				size { line 2,2,4,4 }
				tint { line 0.843137,0.788235,0.733333,0.74902,0.74902,0.74902 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout offset 0.1 }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 40,40,80,80 }
				tint { line 0.501961,0.501961,0.501961,0.356863,0.286275,0.219608 }
				fade { line 0.25,0.5 }
				offset { point 100,0,0 }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
	delay "unnamed4"
	{
		start		1,1
		duration	1,1
	}
}effect effects/grenades/generic_trail_simple
{
	size	26

	emitter "Smoke trail"
	{
		start		0.05,0.05
		duration	1,1
		count		16,16
		attenuateEmitter
		attenuation	1000,2000

		linked
		{
			duration	1,1
			generatedLine
			material	"particles/projectiles/missile_smoke_trail2"
			tiling	16
			fadeIn
			windDeviationAngle 2.000000
			gravity		-0.01,-0.01
			trailRepeat	1

			start
			{
				position { sphere 0,-3,-3,0,3,3 surface }
				velocity { box 0,-4,-2,0,-6,2 }
				acceleration { box 0,-2,-3,0,2,3 }
				friction { point 0.1,0.1,0.1 }
				size { box 6,3 }
				tint { point 0.921569,0.921569,0.921569 }
				fade { point 0 }
				windStrength { line 0.3,0.4 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.25 }
				tint { envelope shamus_exp_1minusx/x2 count 0.125,0.125,0.125 }
				fade { envelope shamus_fastinslowout }
			}

			end
			{
				size { box 12,20 }
				tint { point 1,1,1 }
				fade { line 0.15,0.3 }
			}
			lineHit
		}
	}
}

effect effects/weapons/grenades/frag/explosion_simple
{
	size	8

	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/weapons/grenades/frag/explode"
	}
	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/weapons/grenades/frag/explode/far"
	}
	sound "Shrapnel"
	{
		soundShader	"sounds/weapons/misc/shrapnel"
	}
	effect "explosion effect"
	{
		effect	"effects/weapons/grenades/explosion/sand_simple"
	}
}

effect effects/weapons/grenades/frag/explosion/sand_simple
{
	size	8

	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/weapons/grenades/frag/explode"
	}
	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/weapons/grenades/frag/explode/far"
	}
	sound "Debris Sound"
	{
		soundShader	"sounds/weapons/impacts/debris_small"
	}
	effect "unnamed0"
	{
		effect	"effects/weapons/grenades/explosion_simple"
	}
	effect "unnamed0"
	{
		effect	"effects/weapons/grenades/explosion/sand_simple"
	}
}effect effects/weapons/grenades/shrap/idle_simple
{
	size	0

}

effect effects/weapons/grenades/shrap/explosion_simple
{
	size	8

	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/weapons/grenades/shrap/explode"
	}
	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/weapons/grenades/shrap/explode/far"
	}
	sound "Shrapnel"
	{
		soundShader	"sounds/weapons/misc/shrapnel"
	}
	effect "explosion effect"
	{
		effect	"effects/weapons/grenades/explosion_simple"
	}
}

effect effects/weapons/grenades/shrap/explosion/sand_simple
{
	size	8

	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/weapons/grenades/shrap/explode"
	}
	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/weapons/grenades/shrap/explode/far"
	}
	sound "Debris Sound"
	{
		soundShader	"sounds/weapons/impacts/debris_small"
	}
	effect "unnamed0"
	{
		effect	"effects/weapons/grenades/explosion_simple"
	}
	effect "unnamed1"
	{
		effect	"effects/weapons/grenades/explosion/sand_simple"
	}
}

effect effects/weapons/grenades/shrap/explosion/snow_simple
{
	size	8

	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/weapons/grenades/shrap/explode"
	}
	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/weapons/grenades/shrap/explode/far"
	}
	sound "Debris Sound"
	{
		soundShader	"sounds/weapons/impacts/debris_small"
	}
	effect "unnamed0"
	{
		effect	"effects/weapons/grenades/explosion_simple"
	}
	effect "unnamed0"
	{
		effect	"effects/weapons/grenades/explosion/sand_simple"
	}
}

effect effects/weapons/grenades/emp/trail_simple
{
	size	26

	emitter "unnamed1"
	{
		start		0.125,0.125
		duration	1,1
		count		40,40

		linked
		{
			duration	1.5,1.5
			blend	add
			material	"textures/particles/fbeam"
			windDeviationAngle 5.000000
			trailRepeat	1

			start
			{
				position { sphere -2,-2,-2,2,2,2 cone }
				velocity { box -2,-15,-15,2,15,15 }
				friction { point 0.01,0,0 }
				size { box 2,5 }
				tint { point 0.109804,0.290196,0.392157 }
				fade { line 0.6,0.2 }
				windStrength { line 0.1,0.2 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5 }
				fade { envelope rr2_convexfade_start_at_1 }
			}

			end
			{
				size { point 10 }
			}
			lineHit
		}
	}
}effect effects/weapons/grenades/emp/idle_simple
{
	size	0

}

effect effects/weapons/grenades/emp/explosion_simple
{
	size	1015

	cutOffDistance	10000

	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/weapons/grenades/emp/explode"
		freqshift	0.9,1.2
	}
	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/weapons/grenades/shrap/explode/far"
	}
	sound "Impact Sound"
	{
		soundShader	"sounds/weapons/grenades/frag/explode"
		freqshift	0.7,1.3
	}
	spawner "smoke2"
	{
		count		8,8
		useMaterialColor
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	1,7
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.007,-0.002
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				velocity { box -15,-15,0,15,15,0 }
				size { line 5,5,20,20 }
				tint { line 1,1,1,0.74902,0.776471,0.815686 }
				fade { point 0 }
				offset { sphere -90,-90,-90,90,90,90 }
				rotate { box -0.138889,0.138889 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout offset 0.1 }
				offset { envelope convexfade count 18,18,18 offset 0.1,0.1,0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,120,120 }
				tint { point 0.803922,0.827451,0.878431 }
				fade { line 0.2,1 }
				offset { sphere -75,-135,-135,125,135,135 cone }
				rotate { box 0.138889,-0.138889 }
			}
			lineHit
		}
	}
	spawner "flash3"
	{
		count		1,1
		locked

		sprite
		{
			duration	1.3,1.3
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				size { line 300,300,400,400 }
				tint { point 0.156863,0.215686,0.235294 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope senetable3 count 5,5 }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				size { line 550,550,700,700 }
				tint { point 0.0588235,0.215686,0.301961 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope senetable3 }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.08,0.08
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 75,0,0 }
				size { line 45,45,90,90 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -60,-60,-60,60,60,60 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}effect effects/weapons/grenades/smoke_simple
{
	size	1378

	sound "unnamed2"
	{
		start		1.3,1.3
		soundShader	"sounds/weapons/grenades/smoke/start"
	}
	emitter "initial_burst2"
	{
		start		1.3,1.3
		duration	17,17
		count		5,5
		attenuateEmitter
		attenuation	800,800

		sprite
		{
			duration	1,1.5
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.4,-0.02
			trailRepeat	1

			start
			{
				position { point 0,0,8 }
				velocity { box -6,-6,100,6,6,150 }
				size { line 3,3,5,5 }
				tint { point 0.839216,0.839216,0.839216 }
				fade { line 0.1,0.6 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { line 80,80,100,100 }
				rotate { point 0 relative }
			}
			lineHit
		}
	}
	emitter "smoke6"
	{
		start		2,2
		duration	15,15
		count		1,1

		sprite
		{
			duration	12,12
			persist
			material	"textures/particles/smoke_test1"
			trailRepeat	1

			start
			{
				velocity { box 0,-32,-32,32,32,32 }
				size { line 400,400,600,600 }
				fade { point 0 }
				rotate { box -0.311111,0.311111 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope senescrollightablea offset 1 }
				rotate { envelope linear }
			}

			end
			{
				size { box 512,512,768,768 }
				fade { point 0.9 }
				rotate { box 0.311111,-0.311111 }
			}
			lineHit
		}
	}
}











effect effects/weapons/grenades/smoke/stop_simple
{
	sound "unnamed2"
	{
		soundShader	"sounds/weapons/grenades/smoke/stop"
	}
}effect effects/grenades/teleport_trail_simple
{
	size	8

	emitter "unnamed1"
	{
		start		0.1,0.1
		duration	1,1
		count		40,40
		attenuateEmitter
		attenuation	400,500

		linked
		{
			duration	1.3,1.3
			blend	add
			material	"particles/penta/bosonorb_sparktrail2"
			tiling	16
			fadeIn
			trailRepeat	1

			start
			{
				position { spiral -2,-2,-2,2,2,2,64 cone }
				size { point 6 }
				tint { line 0.603922,0.180392,0.0392157,0.603922,0.309804,0.0392157 }
				fade { line 0.5,0.2 }
			}

			motion
			{
				size { envelope jrad_concavefade }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
			}

			end
			{
				size { point 2 }
			}
			lineHit
		}
	}
}effect effects/weapons/grenades/lacerator_trail_simple
{
	size	44

	emitter "firetrail"
	{
		duration	4,4
		count		30,30

		sprite
		{
			duration	0.15,0.3
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { line 0,-2,-2,0,2,2 }
				size { line 5,5,10,10 }
				tint { line 0.443137,0.329412,0.27451,0.682353,0.345098,0.235294 }
				offset { point -5,0,0 }
				rotate { box 0,1 }
			}

			motion
			{
				tint { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				rotate { box -0.25,0.25 relative }
			}
			lineHit
		}
	}
	emitter "Smoke trail2"
	{
		start		0.05,0.05
		duration	3,3
		count		32,32

		linked
		{
			duration	4,4
			generatedLine
			material	"particles/projectiles/missile_smoke_trail2"
			tiling	16
			fadeIn
			windDeviationAngle 2.000000
			gravity		-0.01,-0.01
			trailRepeat	1

			start
			{
				position { sphere 0,-3,-3,0,3,3 surface }
				velocity { box 0,-4,-2,0,-6,2 }
				acceleration { box 0,-2,-3,0,2,3 }
				friction { point 0.1,0.1,0.1 }
				size { box 6,3 }
				tint { point 0.921569,0.921569,0.921569 }
				fade { point 0 }
				windStrength { line 0.3,0.4 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.25 }
				tint { envelope shamus_exp_1minusx/x2 count 0.125,0.125,0.125 }
				fade { envelope shamus_fastinslowout }
			}

			end
			{
				size { box 12,20 }
				tint { point 1,1,1 }
				fade { line 0.15,0.3 }
			}
			lineHit
		}
	}
}effect effects/weapons/grenades/marker_smoke_simple
{
	size	393

	cutOffDistance	8000

	emitter "smoke1"
	{
		duration	1,1
		count		15,15
		inverseDrawOrder

		sprite
		{
			duration	6,6
			material	"particles/dustcloud_02_litsmoke"
			windDeviationAngle 3.000000
			trailRepeat	1

			start
			{
				direction { point 0,0,1 }
				velocity { box 80,-5,-5,100,5,5 }
				acceleration { point 0,25,0 }
				size { line 4,4,6,6 }
				tint { line 0.572549,0.772549,0.921569,0.654902,0.717647,0.839216 }
				fade { line 0.3,0.5 }
				windStrength { line 0.3,0.4 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope linear }
				fade { envelope rr2_concavefade_start_at_1_fast }
				rotate { envelope jrad_concavefade }
			}

			end
			{
				size { line 40,40,50,50 }
				tint { point 1,1,1 }
				rotate { box -0.0555556,0.0555556 relative }
			}
			lineHit
		}
	}
}effect effects/weapons/grenades/marker_smoke_green_simple
{
	size	262

	cutOffDistance	8000

	emitter "smoke1"
	{
		start		0.3,0.3
		duration	14.5,14.5
		count		15,15
		inverseDrawOrder

		sprite
		{
			duration	4,4
			material	"particles/ssmflame"
			trailRepeat	1

			start
			{
				direction { point 0,0,1 }
				velocity { box 80,0,0,100,0,0 }
				acceleration { point 0,25,0 }
				size { line 6,6,8,8 }
				tint { line 0,1,0.54902,0.501961,1,0 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope linear }
				fade { envelope rr2_concavefade_start_at_1_fast }
				rotate { envelope jrad_concavefade }
			}

			end
			{
				size { line 40,40,50,50 }
				tint { line 0.835294,1,0.835294,1,1,1 }
				rotate { box -0.0555556,0.0555556 relative }
			}
			lineHit
		}
	}
}effect effects/weapons/grenades/marker_smoke_blue_simple
{
	size	691

	cutOffDistance	5000

	sound "Hisssss"
	{
		start		0.3,0.3
		soundShader	"sounds/weapons/grenades/smoke/start"
	}
	emitter "Main_Smoke"
	{
		start		0.5,0.5
		duration	14.5,14.5
		count		12,12
		inverseDrawOrder

		sprite
		{
			duration	6,8
			material	"textures/particles/smoke_test2"
			gravity		-0.025,-0.0075
			trailRepeat	1

			start
			{
				direction { point 0,0,1 }
				velocity { box 90,40,0,130,-40,80 }
				acceleration { box -25,10,0,-33,10,0 }
				size { line 8,8,16,16 }
				tint { line 0.333333,0.666667,1,0.0666667,0.133333,0.333333 }
				rotate { box -0.0833333,0.0833333 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_concavefade_start_at_1_fast }
				rotate { envelope jrad_concavefade }
			}

			end
			{
				size { line 128,128,192,192 }
				tint { line 0.866667,0.933333,1,0.184314,0.290196,0.615686 }
				rotate { box -0.25,0.25 relative }
			}
			lineHit
		}
	}
	emitter "Nozzle_Smoke"
	{
		start		0.3,0.3
		duration	14.5,14.5
		count		8,8
		inverseDrawOrder

		sprite
		{
			duration	0.25,0.25
			material	"textures/particles/smoke_test2"
			gravity		-0.0125,-0.0125
			trailRepeat	1

			start
			{
				direction { point 0,0,1 }
				velocity { box 90,40,40,130,-40,80 }
				acceleration { box -25,10,0,-33,10,0 }
				size { line 2,2,4,4 }
				tint { line 0.333333,0.666667,1,0.0666667,0.133333,0.333333 }
				rotate { box -0.0833333,0.0833333 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_concavefade_start_at_1_fast }
				rotate { envelope jrad_concavefade }
			}

			end
			{
				size { line 16,16,32,32 }
				tint { line 0.866667,0.933333,1,0.184314,0.290196,0.615686 }
				rotate { box 0.0277778,-0.0277778 relative }
			}
			lineHit
		}
	}
}








effect effects/weapons/grenades/marker_smoke_strogg_simple
{
	size	213

	cutOffDistance	8000

	emitter "smoke trail3"
	{
		start		0.8,0.8
		duration	30,30
		count		5,5

		sprite
		{
			duration	2,3
			material	"textures/particles/sparks/sparkflash03c"
			windDeviationAngle 2.000000
			gravity		-0.2,-0.2
			trailRepeat	1

			start
			{
				velocity { box 0,-1,-2,0,1,2 }
				angle { point 0.0555556,0.0555556,0.0555556 }
				acceleration { box 0,-1.5,-3,0,1.5,3 }
				size { point 10,10 }
				tint { line 1,0.466667,0.207843,0.972549,0.239216,0.239216 }
				offset { line -5,-5,-5,5,5,5 }
				windStrength { line 0.3,0.4 }
			}

			motion
			{
				size { envelope exp_x2 }
				tint { envelope convexfade }
				fade { envelope rr2_concavefade_start_at_1 count 1.025 offset -0.025 }
				offset { envelope exp_x2 }
				angle { envelope convexfade }
			}

			end
			{
				size { point 5,100 }
				angle { point 0.833333,0.833333,0.833333 }
			}
			lineHit
		}
	}
	emitter "flash2"
	{
		start		0.8,0.8
		duration	30,30
		count		1,1
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				size { point 150,150 }
				tint { line 0.282353,0.0588235,0,0.556863,0.113725,0.0352941 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope senetable3 count 2,2,2 }
			}

			end
			{
				size { point 20,20 }
			}
			lineHit
		}
	}
}

effect effects/weapons/grenades/scrambler/explosion_simple
{
	size	690

	cutOffDistance	10000

	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/weapons/grenades/emp/explode"
	}
	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/weapons/grenades/shrap/explode/far"
	}
	sound "Impact Sound"
	{
		soundShader	"sounds/weapons/grenades/frag/explode"
		freqshift	0.7,1.3
	}
	spawner "flash2"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	0.5,0.5
			material	"textures/particles/flash"
			trailRepeat	1

			start
			{
				size { point 100,100 }
				tint { point 1,0.501961,0.501961 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope jrad_smokefade }
				fade { envelope aa_testblasttable2 }
				rotate { envelope linear }
			}

			end
			{
				size { point 50,50 }
				fade { point 1 }
				rotate { point 1 relative }
			}
			lineHit
		}
	}
	spawner "smoke"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,3
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				position { line 0,-15,-15,5,15,15 }
				velocity { box 10,-5,-5,10,5,5 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { line 50,50,20,20 }
				tint { line 0.894118,0.494118,0.380392,0.815686,0.478431,0.109804 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 4,4 }
				tint { envelope linear }
				fade { envelope shamus_fastinholdslowout }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { point 100,100 }
				tint { point 0.894118,0.67451,0.529412 }
				fade { line 0.4,0.7 }
				offset { sphere 150,-300,-300,25,300,300 surface }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "flash - small"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	1.5,1.8
			persist
			material	"textures/effects/weapons/flash"
			trailRepeat	1

			start
			{
				velocity { point 40,0,0 }
				size { point 100,100 }
				tint { line 1,0.462745,0.282353,0.988235,0.337255,0.121569 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope rr2_concavefade_start_at_1 offset 0.1,0.1,0.1 }
				fade { envelope linear }
			}

			end
			{
				size { point 300,300 }
			}
			lineHit
		}
	}
	spawner "fire"
	{
		count		6,6
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	5,8
			blend	add
			persist
			material	"particles/fire4a"
			gravity		-0.00125,0.0125
			trailRepeat	1

			start
			{
				position { line 0,-1,-1,10,1,1 }
				velocity { box 0,-60,-60,15,60,60 }
				size { box 15,15,20,20 }
				tint { line 1,0.501961,0.247059,0.564706,0.282353,0 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope shamus_exp_1minusx/x2 count 0.2,0.2,0.2 }
				fade { envelope shamus_fastinholdslowout offset 0.025 }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope shamus_exp_1minusx/x2 count 2 }
			}

			end
			{
				size { box 100,100,140,140 }
				fade { line 0.2,0.4 }
				offset { sphere 50,-100,-100,125,100,100 surface }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.08,0.08
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 75,0,0 }
				size { line 45,45,90,90 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -60,-60,-60,60,60,60 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}



effect effects/impacts/frag/explosion_snow_simple
{
	size	1015

	cutOffDistance	10000

	sound "Impact Sound"
	{
		soundShader	"sounds/weapons/grenades/frag/explode"
		freqshift	0.7,1.3
	}
	sound "Debris Sound"
	{
		start		0.2,0.2
		soundShader	"sounds/weapons/impacts/debris_small"
	}
	spawner "dirt rain down"
	{
		count		10,10
		useMaterialColor
		attenuateEmitter
		attenuation	600,800

		sprite
		{
			duration	2.5,4
			persist
			material	"particles/debris/debris_snow"
			gravity		0.3,0.6
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 300,-40,-40,300,40,40 }
				size { point 10,10 }
				tint { line 0.815686,0.807843,0.776471,0.968628,0.960784,0.956863 }
				fade { point 0 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope shamus_fastinslowout count 1.6 }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 50,50,150,150 }
				tint { line 0.85098,0.839216,0.807843,0.878431,0.878431,0.854902 }
				fade { line 0.125,0.5 }
				offset { line 150,0,0,50,0,0 }
				rotate { box -1.05556,1.05556 }
			}
			lineHit
		}
	}
	spawner "smoke"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.01,-0.002
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				velocity { box -15,-15,0,15,15,0 }
				size { line 5,5,20,20 }
				tint { line 0.156863,0.14902,0.129412,0.721569,0.701961,0.678431 }
				fade { point 0 }
				offset { sphere -90,-90,-90,90,90,90 }
				rotate { box -0.194444,0.194444 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.870588,0.870588,0.819608 }
				fade { point 1 }
				offset { sphere -75,-135,-135,125,135,135 cone }
				rotate { box 0.194444,-0.194444 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				size { line 550,550,700,700 }
				tint { line 0.517647,0.196078,0,0.666667,0.25098,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	spawner "afterburn"
	{
		start		0.2,0.2
		count		1,1
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	0.6,0.6
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 75,0,0 cone }
				size { line 80,80,100,100 }
				tint { point 0.439216,0.258824,0.0666667 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				offset { envelope exp_1minusx/x2 count 2,2,2 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.08,0.08
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 75,0,0 }
				size { line 45,45,90,90 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -60,-60,-60,60,60,60 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}

effect effects/impacts/frag/explosion_pavement_simple
{
	size	1015

	cutOffDistance	10000

	sound "Impact Sound"
	{
		soundShader	"sounds/weapons/grenades/frag/explode"
		volume	8,10
		freqshift	0.7,1.3
	}
	sound "Debris Sound"
	{
		start		0.2,0.2
		soundShader	"sounds/weapons/impacts/debris_small"
		volume	2,2
	}
	spawner "smoke"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.01,-0.002
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				velocity { box -15,-15,0,15,15,0 }
				size { line 5,5,20,20 }
				tint { line 0.352941,0.337255,0.286275,0.788235,0.772549,0.752941 }
				fade { point 0 }
				offset { sphere -90,-90,-90,90,90,90 }
				rotate { box -0.194444,0.194444 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { point 1 }
				offset { sphere -75,-135,-135,125,135,135 cone }
				rotate { box 0.194444,-0.194444 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				size { line 550,550,700,700 }
				tint { line 0.517647,0.196078,0,0.666667,0.25098,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	spawner "afterburn"
	{
		start		0.2,0.2
		count		1,1
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	0.6,0.6
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 75,0,0 cone }
				size { line 80,80,100,100 }
				tint { point 0.439216,0.258824,0.0666667 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				offset { envelope exp_1minusx/x2 count 2,2,2 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.08,0.08
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 75,0,0 }
				size { line 45,45,90,90 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -60,-60,-60,60,60,60 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}

effect effects/impacts/frag/explosion_dirt_simple
{
	size	1015

	cutOffDistance	10000

	sound "Impact Sound"
	{
		soundShader	"sounds/weapons/grenades/frag/explode"
		freqshift	0.7,1.3
	}
	sound "Debris Sound"
	{
		start		0.2,0.2
		soundShader	"sounds/weapons/impacts/debris_small"
	}
	spawner "dirt rain down"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	600,800

		sprite
		{
			duration	2.5,4
			persist
			material	"particles/debris/debris_dirtfly01"
			gravity		0.3,0.8
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 400,-40,-40,400,40,40 }
				size { point 10,10 }
				tint { point 0.266667,0.266667,0.266667 }
				fade { point 0 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope shamus_fastinslowout count 1.4 }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 50,50,150,150 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { line 0.125,0.25 }
				offset { line 150,0,0,50,0,0 }
				rotate { box -1.05556,1.05556 }
			}
			lineHit
		}
	}
	spawner "smoke"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.01,-0.002
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				velocity { box -15,-15,0,15,15,0 }
				size { line 5,5,20,20 }
				tint { line 0.156863,0.14902,0.133333,0.552941,0.517647,0.478431 }
				fade { point 0 }
				offset { sphere -90,-90,-90,90,90,90 }
				rotate { box -0.194444,0.194444 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { point 1 }
				offset { sphere -75,-135,-135,125,135,135 cone }
				rotate { box 0.194444,-0.194444 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				size { line 550,550,700,700 }
				tint { line 0.517647,0.196078,0,0.666667,0.25098,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	spawner "afterburn"
	{
		start		0.2,0.2
		count		1,1
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	0.6,0.6
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 75,0,0 cone }
				size { line 80,80,100,100 }
				tint { point 0.439216,0.258824,0.0666667 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				offset { envelope exp_1minusx/x2 count 2,2,2 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.08,0.08
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 75,0,0 }
				size { line 45,45,90,90 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -60,-60,-60,60,60,60 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}

effect effects/impacts/frag/explosion_grass_simple
{
	size	1015

	cutOffDistance	10000

	sound "Impact Sound"
	{
		soundShader	"sounds/weapons/grenades/frag/explode"
		freqshift	0.7,1.3
	}
	sound "Debris Sound"
	{
		start		0.2,0.2
		soundShader	"sounds/weapons/impacts/debris_small"
	}
	spawner "dirt rain down3"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	600,800

		sprite
		{
			duration	2.5,4
			persist
			material	"particles/debris/debris_smallbits2"
			gravity		0.3,0.8
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 300,-75,-75,300,75,75 }
				size { point 10,10 }
				tint { line 0.454902,0.45098,0.247059,0.470588,0.427451,0.254902 }
				fade { point 0 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
				rotate { box -0.555556,0.555556 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope sargetable1 }
				fade { envelope shamus_fastinslowout count 1.8 }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 50,50,150,150 }
				tint { line 0.294118,0.309804,0.168627,0.321569,0.329412,0.180392 }
				fade { line 0.6,1 }
				offset { line 150,0,0,50,0,0 }
				rotate { box 0.555556,-0.555556 }
			}
			lineHit
		}
	}
	spawner "smoke"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.01,-0.002
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				velocity { box -15,-15,0,15,15,0 }
				size { line 5,5,20,20 }
				tint { line 0.156863,0.14902,0.133333,0.552941,0.517647,0.478431 }
				fade { point 0 }
				offset { sphere -90,-90,-90,90,90,90 }
				rotate { box -0.194444,0.194444 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { point 1 }
				offset { sphere -75,-135,-135,125,135,135 cone }
				rotate { box 0.194444,-0.194444 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				size { line 550,550,700,700 }
				tint { line 0.517647,0.196078,0,0.666667,0.25098,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	spawner "afterburn"
	{
		start		0.2,0.2
		count		1,1
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	0.6,0.6
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 75,0,0 cone }
				size { line 80,80,100,100 }
				tint { point 0.439216,0.258824,0.0666667 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				offset { envelope exp_1minusx/x2 count 2,2,2 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.08,0.08
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 75,0,0 }
				size { line 45,45,90,90 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -60,-60,-60,60,60,60 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}

effect effects/impacts/frag/explosion_water_simple
{
	size	1574

	cutOffDistance	10000

	sound "Underwater Explosion Sound"
	{
		soundShader	"sounds/weapons/explosions/underwater"
	}
	sound "Underwater Distant Explosion Sound"
	{
		soundShader	"sounds/weapons/explosions/underwater_far"
	}
	spawner "unnamed15"
	{
		count		1,1

		sprite
		{
			duration	0.8,0.8
			material	"particles/water/splash_dir_02"
			trailRepeat	1

			start
			{
				velocity { box -20,-20,0,20,20,0 }
				size { point 100,100 }
				offset { sphere -200,-200,0,200,200,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade }
			}

			end
			{
				size { line 200,300,400,600 }
			}
			lineHit
		}
	}
	spawner "rain smoke spray"
	{
		count		5,5
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	3,4
			persist
			material	"particles/water/spray_heavy_01"
			gravity		0.4,0.6
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,325,25,25 }
				velocity { box 100,-140,-140,200,140,140 }
				size { line 25,25,50,50 }
				fade { line 0.125,0.25 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				offset { envelope shamus_exp_1minusx/x2 }
				rotate { envelope linear count 0.5 }
			}

			end
			{
				size { line 200,200,350,350 }
				tint { point 0.74902,0.74902,0.74902 }
				offset { line 150,-10,-10,450,10,10 }
				rotate { box -0.00277778,0.00277778 }
			}
			lineHit
		}
	}
	spawner "splash line"
	{
		count		6,6

		line
		{
			duration	3,3
			generatedLine
			persist
			material	"particles/water/splash_dir_04"
			gravity		0.01,0.01
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { sphere 10,-5,-5,10,5,5 cone }
				velocity { box 50,-10,-10,50,10,10 }
				size { box 10,100 }
				tint { point 0.74902,0.74902,0.74902 }
				fade { line 0.2,0.3 }
				length { box 50,0,0,100,0,0 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 4 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				length { envelope shamus_exp_1minusx/x2 count 4,4,4 }
			}

			end
			{
				size { box 150,250 }
				length { box 600,0,0,850,0,0 }
			}
			lineHit
		}
	}
	spawner "out spray"
	{
		count		4,4
		attenuateEmitter
		attenuation	1400,1800

		sprite
		{
			duration	0.25,0.5
			persist
			material	"particles/dustcloud_02"
			gravity		0,0.1
			trailRepeat	1

			start
			{
				position { sphere -50,-50,-50,0,50,50 }
				velocity { box 0,-500,-500,250,500,500 }
				size { line 75,75,100,100 }
				fade { point 0.5 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear count 0.5 }
			}

			end
			{
				size { line 300,300,450,450 }
				tint { point 1,1,1 }
				rotate { box -0.0138889,0.0138889 }
			}
			lineHit
		}
	}
	delay "unnamed12"
	{
		start		1,1
		duration	1,1
	}
	emitter "center"
	{
		duration	1,1
		density		1,1
		locked
		attenuateEmitter
		attenuation	1200,1400

		oriented
		{
			duration	0.5,1.5
			blend	add
			material	"textures/effects/shockwave"
			trailRepeat	1

			start
			{
				position { line 0,-25,-25,0,25,25 }
				size { point 0,0 }
				tint { point 0,0,0 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_xoverx2 }
				fade { envelope exp_x2 }
				offset { envelope aa_testblasttable2 }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { line 600,600,1000,1000 }
				tint { point 1,1,1 }
				offset { point 1,1,50 }
				rotate { point 0,0,0 relative }
			}
			lineHit
		}
	}
}effect effects/impacts/frag/explosion_water_interior_simple
{
	size	803

	cutOffDistance	10000

	sound "Underwater Explosion Sound"
	{
		soundShader	"sounds/weapons/explosions/underwater"
	}
	sound "Underwater Distant Explosion Sound"
	{
		soundShader	"sounds/weapons/explosions/underwater_far"
	}
	spawner "rain smoke spray"
	{
		count		3,3
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	3,4
			persist
			material	"particles/water/spray_heavy_01"
			gravity		0.4,0.6
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,150,25,25 }
				velocity { box 100,-140,-140,200,140,140 }
				size { line 25,25,50,50 }
				fade { line 0.125,0.25 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				offset { envelope shamus_exp_1minusx/x2 }
				rotate { envelope linear }
			}

			end
			{
				size { line 75,75,100,100 }
				tint { point 0.74902,0.74902,0.74902 }
				offset { line 50,-10,-10,100,10,10 }
				rotate { box -0.00277778,0.00277778 }
			}
			lineHit
		}
	}
	spawner "splash line"
	{
		count		6,6

		line
		{
			duration	1,1
			generatedLine
			persist
			material	"particles/water/splash_dir_04"
			gravity		0.01,0.01
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { sphere 40,-5,-5,40,5,5 cone }
				velocity { box 10,-2,-2,10,2,2 }
				size { box 10,40 }
				tint { point 0.74902,0.74902,0.74902 }
				fade { line 0.2,0.3 }
				offset { point -50,0,0 }
				length { box 25,0,0,50,0,0 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 4 }
				fade { envelope rr2_convexfade_start_at_1 count 1.3 offset 0.1 }
				length { envelope shamus_exp_1minusx/x2 count 4,4,4 }
			}

			end
			{
				size { box 60,80 }
				length { box 300,0,0,400,0,0 }
			}
			lineHit
		}
	}
	spawner "out spray"
	{
		count		4,4
		attenuateEmitter
		attenuation	1400,1800

		sprite
		{
			duration	0.25,0.5
			persist
			material	"particles/dustcloud_02"
			gravity		0,0.1
			trailRepeat	1

			start
			{
				position { sphere -50,-50,-50,0,50,50 }
				velocity { box 0,-500,-500,250,500,500 }
				size { line 75,75,100,100 }
				fade { point 0.5 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 150,150,200,200 }
				tint { point 1,1,1 }
				rotate { box -0.0138889,0.0138889 }
			}
			lineHit
		}
	}
	delay "unnamed12"
	{
		start		1,1
		duration	1,1
	}
	emitter "center"
	{
		duration	1,1
		density		1,1
		locked
		attenuateEmitter
		attenuation	1200,1400

		oriented
		{
			duration	0.8,0.8
			blend	add
			material	"textures/effects/shockwave"
			trailRepeat	1

			start
			{
				size { point 0,0 }
				tint { point 0,0,0 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_xoverx2 }
				fade { envelope exp_x2 }
				offset { envelope linear }
			}

			end
			{
				size { point 120,120 }
				tint { point 1,1,1 }
				offset { point 0,0,2 }
			}
			lineHit
		}
	}
	spawner "unnamed15"
	{
		count		1,1

		sprite
		{
			duration	0.5,0.5
			material	"particles/water/splash_dir_02"
			trailRepeat	1

			start
			{
				velocity { box -20,-20,0,20,20,0 }
				size { point 50,50 }
				offset { sphere -50,-50,0,50,50,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade }
			}

			end
			{
				size { line 50,150,100,200 }
			}
			lineHit
		}
	}
}



effect effects/impacts/frag/explosion_metal_simple
{
	size	1015

	cutOffDistance	10000

	sound "Impact Sound"
	{
		soundShader	"sounds/weapons/grenades/frag/explode"
		freqshift	0.7,1.3
	}
	sound "Debris Sound"
	{
		start		0.2,0.2
		soundShader	"sounds/weapons/impacts/debris_small"
	}
	spawner "smoke"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.01,-0.002
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				velocity { box -15,-15,0,15,15,0 }
				size { line 5,5,20,20 }
				tint { line 0.156863,0.14902,0.133333,0.552941,0.517647,0.478431 }
				fade { point 0 }
				offset { sphere -90,-90,-90,90,90,90 }
				rotate { box -0.194444,0.194444 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { point 1 }
				offset { sphere -75,-135,-135,125,135,135 cone }
				rotate { box 0.194444,-0.194444 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				size { line 550,550,700,700 }
				tint { line 0.517647,0.196078,0,0.666667,0.25098,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	spawner "afterburn"
	{
		start		0.2,0.2
		count		1,1
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	0.6,0.6
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 75,0,0 cone }
				size { line 80,80,100,100 }
				tint { point 0.439216,0.258824,0.0666667 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				offset { envelope exp_1minusx/x2 count 2,2,2 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.08,0.08
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 75,0,0 }
				size { line 45,45,90,90 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -60,-60,-60,60,60,60 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}effect effects/weapons/grenades/scrambler/trail_simple
{
	size	49

	cutOffDistance	1500

	emitter "unnamed1"
	{
		start		0.05,0.05
		duration	1,1
		count		16,16

		linked
		{
			duration	1,1
			blend	add
			material	"textures/particles/fbeam"
			windDeviationAngle 5.000000
			trailRepeat	1

			start
			{
				position { sphere -2,-2,-2,2,2,2 cone }
				velocity { box -2,-15,-15,2,15,15 }
				friction { point 0.01,0,0 }
				size { box 10,5 }
				tint { line 0.988235,0.282353,0.0470588,1,0.501961,0 }
				fade { line 0.1,0.4 }
				windStrength { line 0.1,0.2 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5 }
				fade { envelope rr2_convexfade_start_at_1 }
			}

			end
			{
				size { box 20,10 }
			}
			lineHit
		}
	}
	spawner "FLASH!2"
	{
		count		1,1
		locked
		constant

		sprite
		{
			duration	0.7,0.7
			blend	add
			material	"textures/particles/sparks/sparkflash03"
			trailRepeat	1

			start
			{
				size { point 0,0 }
				tint { point 0.937255,0.337255,0.160784 }
				fade { point 0.6 }
				offset { point 0,0,6 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope senetable3 count 4 }
				rotate { envelope linear }
			}

			end
			{
				size { point 30,30 }
				rotate { point 2 }
			}
			lineHit
		}
	}
}





effect effects/weapons/grenades/scrambler/idle_loop_simple
{
	size	12

	emitter "FLASH!2"
	{
		duration	1.7,1.7
		count		4,4
		locked

		sprite
		{
			duration	0.2,0.2
			blend	add
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0,3,0 }
				size { point 5,5 }
				tint { line 0.992157,0.254902,0.00784314,0.976471,0.258824,0.0156863 }
				fade { line 0.1,0.3 }
				rotate { point -2 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope senetable3 count 4 }
				rotate { envelope senetable3 }
			}

			end
			{
				size { point 7,7 }
				rotate { point 2 }
			}
			lineHit
		}
	}
	emitter "eject puff"
	{
		duration	1.7,1.7
		count		5,5
		locked

		sprite
		{
			duration	0.3,0.3
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				position { point 0,3,0 }
				velocity { point 0,3,-1 }
				size { line 1,1,2,2 }
				tint { line 0.184314,0.054902,0.0313726,0.333333,0.0509804,0.00784314 }
				rotate { box 0.25,-0.25 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { line 4,4,6,6 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
}

effect effects/weapons/grenades/scrambler/fire_simple
{
	size	8

	spawner "core"
	{
		count		1,1
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0,3,0 }
				size { point 3,3 }
				tint { point 0.901961,0.156863,0.156863 }
			}

			motion
			{
				size { envelope senetable3 count 4,4 }
				tint { envelope bathroomtable }
			}

			end
			{
				size { point 4,4 }
				tint { point 0.905882,0.329412,0.160784 }
			}
			lineHit
		}
	}
}

effect effects/weapons/grenades/violator_beacon_fire_simple
{
	size	41

	emitter "glow2"
	{
		duration	1,1
		count		1,1
		locked

		oriented
		{
			duration	2,2
			blend	add
			material	"textures/particles/sparks/sparkflash03"
			trailRepeat	1

			start
			{
				size { point 3,3 }
				tint { line 0.756863,0.156863,0.00784314,0.717647,0.25098,0 }
				fade { point 0.6 }
				rotate { point 0.597222,0,0.25 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope exp_x2 }
			}

			end
			{
				size { point 3,40 }
			}
			lineHit
		}
	}
	emitter "FLASH!2"
	{
		duration	1,1
		count		4,4
		locked

		sprite
		{
			duration	0.2,0.2
			blend	add
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point -2.2,-1,3.5 }
				size { point 5,5 }
				tint { line 0.992157,0.254902,0.00784314,0.976471,0.258824,0.0156863 }
				fade { line 0.1,0.3 }
				rotate { point -2 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope senetable3 count 4 }
				rotate { envelope senetable3 }
			}

			end
			{
				size { point 7,7 }
				rotate { point 2 }
			}
			lineHit
		}
	}
	spawner "core"
	{
		count		1,1
		locked
		constant

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0,3,0 }
				size { point 2,2 }
				tint { point 0.313726,0.0392157,0.0392157 }
				fade { point 0.1 }
			}

			motion
			{
				size { envelope senetable3 count 4,4 }
				tint { envelope bathroomtable }
			}

			end
			{
				size { point 4,4 }
				tint { point 0.352941,0.101961,0.0627451 }
			}
			lineHit
		}
	}
	spawner "core2"
	{
		count		1,1
		locked
		constant

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point -3.8,-1.1,0.1 }
				size { point 0.5,0.5 }
				tint { point 0.301961,0.0666667,0.027451 }
				fade { point 0.2 }
			}

			motion
			{
				size { envelope senetable3 count 4,4 }
				tint { envelope blasttable count 4,4,4 }
			}

			end
			{
				size { point 2,2 }
				tint { point 0.501961,0.141176,0.0901961 }
			}
			lineHit
		}
	}
	spawner "core3"
	{
		count		1,1
		locked
		constant

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point -1.3,-1.4,3 }
				size { point 0.5,0.5 }
				tint { point 0.301961,0.0666667,0.027451 }
				fade { point 0.2 }
			}

			motion
			{
				size { envelope senetable3 count 4,4 }
				tint { envelope blasttable count 4,4,4 }
			}

			end
			{
				size { point 2,2 }
				tint { point 0.501961,0.141176,0.0901961 }
			}
			lineHit
		}
	}
	emitter "eject puff"
	{
		duration	1.7,1.7
		count		5,5
		locked

		sprite
		{
			duration	0.3,0.3
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				position { point 0,4,0 }
				velocity { point 0,3,-1 }
				size { line 1,1,2,2 }
				tint { line 0.184314,0.054902,0.0352941,0.337255,0.184314,0.0117647 }
				rotate { box 0.25,-0.25 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { line 4,4,6,6 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
}

effect effects/weapons/grenades/violator_beacon_idle_simple
{
	size	8

	spawner "core"
	{
		count		1,1
		locked
		constant

		sprite
		{
			duration	0.3,0.3
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0,3,0 }
				size { point 2,2 }
				tint { point 0.313726,0.0392157,0.0392157 }
				fade { point 0.1 }
			}

			motion
			{
				size { envelope senetable3 count 4,4 }
				tint { envelope bathroomtable }
			}

			end
			{
				size { point 4,4 }
				tint { point 0.282353,0.145098,0.0235294 }
			}
			lineHit
		}
	}
	spawner "core2"
	{
		count		1,1
		locked
		constant

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point -3.1,-1.5,-0.2 }
				size { point 0.5,0.5 }
				tint { point 0.352941,0.101961,0.0627451 }
				fade { point 0.1 }
			}

			motion
			{
				size { envelope senetable3 count 4,4 }
				tint { envelope blasttable count 4,4,4 }
			}

			end
			{
				tint { point 0.501961,0.141176,0.0901961 }
			}
			lineHit
		}
	}
	spawner "core3"
	{
		count		1,1
		locked
		constant

		sprite
		{
			duration	0.4,0.4
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point -1,-1.6,3 }
				size { point 0.5,0.5 }
				tint { point 0.352941,0.101961,0.0627451 }
				fade { point 0.1 }
			}

			motion
			{
				size { envelope senetable3 count 4,4 }
				tint { envelope blasttable count 4,4,4 }
			}

			end
			{
				tint { point 0.501961,0.141176,0.0901961 }
			}
			lineHit
		}
	}
	emitter "eject puff"
	{
		duration	0.3,0.3
		count		5,5
		locked

		sprite
		{
			duration	0.3,0.3
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				position { point 0,3,0 }
				velocity { point 0,3,-1 }
				size { line 1,1,2,2 }
				tint { line 0.184314,0.054902,0.0313726,0.337255,0.184314,0.00784314 }
				rotate { box 0.25,-0.25 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { line 2,2,4,4 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
}





effect effects/weapons/grenades/marker_smoke_orange_simple
{
	size	691

	sound "Hisssss"
	{
		start		0.3,0.3
		soundShader	"sounds/weapons/grenades/smoke/start"
	}
	emitter "Main_Smoke"
	{
		start		0.5,0.5
		duration	14.5,14.5
		count		12,12
		inverseDrawOrder

		sprite
		{
			duration	6,8
			material	"textures/particles/smoke_test2"
			gravity		-0.025,-0.0075
			trailRepeat	1

			start
			{
				direction { point 0,0,1 }
				velocity { box 90,40,0,130,-40,80 }
				acceleration { box -25,10,0,-33,10,0 }
				size { line 8,8,16,16 }
				tint { line 1,0.4,0.2,0.305882,0.156863,0.0941176 }
				rotate { box -0.0833333,0.0833333 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_concavefade_start_at_1_fast }
				rotate { envelope jrad_concavefade }
			}

			end
			{
				size { line 128,128,192,192 }
				tint { line 1,0.568627,0.247059,0.478431,0.192157,0.054902 }
				rotate { box -0.25,0.25 relative }
			}
			lineHit
		}
	}
	emitter "Nozzle_Smoke"
	{
		start		0.3,0.3
		duration	14.5,14.5
		count		8,8
		inverseDrawOrder

		sprite
		{
			duration	0.25,0.25
			material	"textures/particles/smoke_test2"
			gravity		-0.0125,-0.0125
			trailRepeat	1

			start
			{
				direction { point 0,0,1 }
				velocity { box 90,40,40,130,-40,80 }
				acceleration { box -25,10,0,-33,10,0 }
				size { line 2,2,4,4 }
				tint { line 1,0.4,0.2,0.305882,0.156863,0.0941176 }
				rotate { box -0.0833333,0.0833333 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_concavefade_start_at_1_fast }
				rotate { envelope jrad_concavefade }
			}

			end
			{
				size { line 16,16,32,32 }
				tint { line 1,0.568627,0.247059,0.478431,0.192157,0.054902 }
				rotate { box 0.0277778,-0.0277778 relative }
			}
			lineHit
		}
	}
}

effect effects/weapons/grenades/explode_smoke_orange_simple
{
	size	743

	sound "Close Distance"
	{
		soundShader	"sounds/weapons/grenades/shrap/explode"
		volume	6,8
		freqshift	1.5,1.5
	}
	spawner "Orange_Smoke5"
	{
		count		16,16
		inverseDrawOrder

		sprite
		{
			duration	6,8
			persist
			material	"textures/particles/smoke_test2"
			gravity		-0.02,-0.0075
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { cylinder 0,-1,-1,0,1,1 }
				size { line 64,64,96,96 }
				tint { line 1,0.4,0.2,0.305882,0.156863,0.0941176 }
				rotate { box -0.0555556,0.0555556 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_concavefade_start_at_1_fast }
				offset { envelope shamus_exp_1minusx/x2 }
				rotate { envelope jrad_concavefade }
			}

			end
			{
				size { line 128,128,192,192 }
				tint { line 1,0.568627,0.247059,0.478431,0.192157,0.054902 }
				offset { cylinder -128,-320,-320,128,320,320 }
				rotate { box -0.166667,0.166667 relative }
			}
			lineHit
		}
	}
	spawner "black_smoke3"
	{
		count		3,3
		useMaterialColor
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	1,2
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.002,-0.001
			trailRepeat	1

			start
			{
				velocity { box -15,-15,-15,15,15,15 }
				size { line 20,20,30,30 }
				tint { line 0.0666667,0.0666667,0.0627451,0.529412,0.478431,0.447059 }
				fade { point 0 }
				offset { sphere -5,-5,-5,5,5,5 }
				rotate { box 0.555556,-0.555556 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 50,50,60,60 }
				tint { point 0.647059,0.647059,0.647059 }
				fade { point 1 }
				offset { sphere -50,-50,-50,50,50,50 cone }
				rotate { box -0.555556,0.555556 }
			}
			lineHit
		}
	}
	spawner "flames3"
	{
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				size { line 25,25,50,50 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -30,-30,-30,30,30,30 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flash4"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.5,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { line 100,100,200,200 }
				tint { line 0.239216,0.0901961,0,0.364706,0.137255,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 50,50 }
			}
			lineHit
		}
	}
	spawner "fire"
	{
		count		3,3
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	2,3
			blend	add
			persist
			material	"particles/fire4a"
			gravity		-0.00125,0.0125
			trailRepeat	1

			start
			{
				position { sphere -1,-1,-1,1,1,1 }
				velocity { box -5,-5,-5,5,5,5 }
				size { box 15,15,20,20 }
				tint { line 1,0.501961,0.247059,0.564706,0.282353,0 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope shamus_exp_1minusx/x2 count 0.2,0.2,0.2 }
				fade { envelope shamus_fastinholdslowout offset 0.025 }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope convexfade }
			}

			end
			{
				size { box 70,70,100,100 }
				fade { line 0.2,0.4 }
				offset { sphere -60,-60,-60,60,60,60 surface }
				rotate { box -0.25,0.25 relative }
			}
			lineHit
		}
	}
	spawner "unnamed8"
	{
		count		2,2
		locked
		calcDuration

		sprite
		{
			duration	0.35,0.35
			blend	add
			persist
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				size { line 40,40,70,70 }
				tint { line 0.933333,0.494118,0.176471,0.92549,0.184314,0.184314 }
				rotate { box -0.166667,0.166667 }
			}

			motion
			{
				fade { envelope concavefade }
			}
			lineHit
		}
	}
}

effect effects/weapons/grenades/explode_smoke_blue_simple
{
	size	743

	sound "Close Distance"
	{
		soundShader	"sounds/weapons/grenades/shrap/explode"
		volume	6,8
		freqshift	1.5,1.5
	}
	spawner "Blue_Smoke5"
	{
		count		16,16
		inverseDrawOrder

		sprite
		{
			duration	6,8
			persist
			material	"textures/particles/smoke_test2"
			gravity		-0.02,-0.0075
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { cylinder 0,-1,-1,0,1,1 }
				size { line 64,64,96,96 }
				tint { line 0.333333,0.666667,1,0.0666667,0.133333,0.333333 }
				rotate { box -0.0555556,0.0555556 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_concavefade_start_at_1_fast }
				offset { envelope shamus_exp_1minusx/x2 }
				rotate { envelope jrad_concavefade }
			}

			end
			{
				size { line 128,128,192,192 }
				tint { line 0.866667,0.933333,1,0.184314,0.290196,0.615686 }
				offset { cylinder -128,-320,-320,128,320,320 }
				rotate { box -0.166667,0.166667 relative }
			}
			lineHit
		}
	}
	spawner "black_smoke3"
	{
		count		3,3
		useMaterialColor
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	1,2
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.002,-0.001
			trailRepeat	1

			start
			{
				velocity { box -15,-15,-15,15,15,15 }
				size { line 20,20,30,30 }
				tint { line 0.0666667,0.0666667,0.0627451,0.529412,0.478431,0.447059 }
				fade { point 0 }
				offset { sphere -5,-5,-5,5,5,5 }
				rotate { box 0.555556,-0.555556 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 50,50,60,60 }
				tint { point 0.647059,0.647059,0.647059 }
				fade { point 1 }
				offset { sphere -50,-50,-50,50,50,50 cone }
				rotate { box -0.555556,0.555556 }
			}
			lineHit
		}
	}
	spawner "flames3"
	{
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				size { line 25,25,50,50 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -30,-30,-30,30,30,30 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flash4"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.5,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { line 100,100,200,200 }
				tint { line 0.239216,0.0901961,0,0.364706,0.137255,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 50,50 }
			}
			lineHit
		}
	}
	spawner "fire"
	{
		count		3,3
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	2,3
			blend	add
			persist
			material	"particles/fire4a"
			gravity		-0.00125,0.0125
			trailRepeat	1

			start
			{
				position { sphere -1,-1,-1,1,1,1 }
				velocity { box -5,-5,-5,5,5,5 }
				size { box 15,15,20,20 }
				tint { line 1,0.501961,0.247059,0.564706,0.282353,0 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope shamus_exp_1minusx/x2 count 0.2,0.2,0.2 }
				fade { envelope shamus_fastinholdslowout offset 0.025 }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope convexfade }
			}

			end
			{
				size { box 70,70,100,100 }
				fade { line 0.2,0.4 }
				offset { sphere -60,-60,-60,60,60,60 surface }
				rotate { box -0.25,0.25 relative }
			}
			lineHit
		}
	}
	spawner "unnamed8"
	{
		count		2,2
		locked
		calcDuration

		sprite
		{
			duration	0.35,0.35
			blend	add
			persist
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				size { line 40,40,70,70 }
				tint { line 0.933333,0.494118,0.176471,0.92549,0.184314,0.184314 }
				rotate { box -0.166667,0.166667 }
			}

			motion
			{
				fade { envelope concavefade }
			}
			lineHit
		}
	}
}

