effect effects/weapons/hyperblaster_fire_simple
{
	size	8

	sound "Fire Sound"
	{
		soundShader	"sounds/weapons/hyperblaster/fire"
	}
	sound "Far Fire Sound"
	{
		soundShader	"sounds/weapons/hyperblaster/fire/far"
	}
}

effect effects/weapons/hyperblaster_fire_hornet_simple
{
	size	8

	sound "Fire Sound"
	{
		soundShader	"sounds/weapons/hyperblaster/fire"
	}
	sound "Far Fire Sound"
	{
		soundShader	"sounds/weapons/hyperblaster/fire/far"
	}
}

effect effects/weapons/hyperblaster_fire_hog_simple
{
	size	8

	sound "Fire Sound"
	{
		soundShader	"sounds/weapons/hyperblaster/fire"
	}
	sound "Far Fire Sound"
	{
		soundShader	"sounds/weapons/hyperblaster/fire/far"
	}
}

effect effects/weapons/hyperblaster_fire_desecrator_simple
{
	size	8

	sound "Fire Sound"
	{
		soundShader	"sounds/weapons/hyperblaster/fire"
	}
	sound "Far Fire Sound"
	{
		soundShader	"sounds/weapons/hyperblaster/fire/far"
	}
}

effect effects/weapons/hyperblaster_fire_goliath_simple
{
	size	8

	sound "Fire Sound"
	{
		soundShader	"sounds/weapons/goliath/hyperblaster"
	}
	sound "Far Fire Sound"
	{
		soundShader	"sounds/weapons/hyperblaster/fire/far"
	}
}effect effects/weapons/hyperblaster_muzzleflash_simple
{
	size	341

	emitter "violent flash"
	{
		duration	0.1,0.1
		count		1,1
		locked
		orientateIdentity

		sprite
		{
			duration	0.06,0.06
			material	"particles/flash/strogg_muzzleflash02"
			numFrames 4
			trailRepeat	1

			start
			{
				position { line 20,-7,2,20,-1,2 }
				size { line 8,8,10,10 }
				fade { line 0.3,1 }
				rotate { box 0.0416667,0.0833333 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { line 11,11,12,12 }
			}
			lineHit
		}
	}
	spawner "fire"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.13,0.13
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 10,-5,1 }
				size { line 5,5,7,7 }
				tint { line 0.756863,0.654902,0.458824,0.211765,0.219608,0.168627 }
				offset { point 5,1,3 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { line 11,11,14,14 }
				rotate { box 0.5,-0.5 }
			}
			lineHit
		}
	}
	spawner "flame"
	{
		count		1,1
		locked

		line
		{
			duration	0.01,0.01
			generatedLine
			material	"textures/effects/weapons/blaster_fly_yellow"
			trailRepeat	1

			start
			{
				position { point 0,0.25,0 }
				velocity { box 2,-0.025,-0.025,4,0.075,0 }
				size { box 6,10 }
				tint { line 0.984314,0.384314,0.321569,0.976471,0.27451,0.2 }
				fade { line 0.25,0.55 }
				offset { point -30,0,0 }
				length { box 100,0,0,300,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "covering flash"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point -10,2,-4 }
				size { point 7,7 }
				tint { line 0.247059,0.00784314,0,0.443137,0.121569,0 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { point 10,10 }
				rotate { box 0.125,-0.125 }
			}
			lineHit
		}
	}
	spawner "vent glow2"
	{
		count		1,1
		locked

		sprite
		{
			duration	1.5,2
			blend	add
			persist
			material	"textures/particles/lightning/lightning_strip07"
			numFrames 4
			trailRepeat	1

			start
			{
				position { point -17,2,-2.5 }
				size { point 3,2 }
				tint { line 0.960784,0.168627,0.054902,1,0.482353,0.0156863 }
				fade { point 0.4 }
				offset { point 4,0,0 }
				rotate { point 0.111111 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope bathroomtable }
			}
			lineHit
		}
	}
}

effect effects/weapons/hyperblaster_muzzleflash_world_simple
{
	size	94

	cutOffDistance	15000

	spawner "flame2"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	300,300

		line
		{
			duration	0.03,0.08
			generatedLine
			material	"textures/effects/weapons/muzzle_flash_side2"
			trailRepeat	1

			start
			{
				position { point -2,0.25,0 }
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 7,10 }
				tint { line 0.921569,0.286275,0.0784314,0.909804,0.109804,0.0901961 }
				fade { line 0.75,1 }
				length { box 20,0,0,28,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "flame3"
	{
		count		1,1
		locked

		line
		{
			duration	0.002,0.06
			generatedLine
			material	"particles/flash/strogg_muzzleflash01"
			numFrames 4
			trailRepeat	1

			start
			{
				position { line 0,0.25,0,2,0.25,0 }
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 6,12 }
				fade { line 0.75,1 }
				length { box 15,0,0,20,0,0 }
			}

			motion
			{
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "flash"
	{
		count		1,1
		locked

		oriented
		{
			duration	0.03,0.08
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 1.5,0,0 }
				size { line 15,15,20,20 }
				tint { line 0.933333,0.211765,0.176471,0.909804,0.427451,0.223529 }
				fade { line 0.75,1 }
				rotate { box 0,0,0.338889,0,0,0.394444 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}

			end
			{
				size { line 20,20,25,25 }
			}
			lineHit
		}
	}
	spawner "edge2"
	{
		count		1,1
		locked
		inverseAttenuateEmitter
		attenuation	400,400

		sprite
		{
			duration	0.08,0.08
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 3,0,0 }
				size { line 10,10,12,12 }
				tint { point 0.713726,0.0941177,0.0627451 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,65,65 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}

effect effects/weapons/hyperblaster_muzzleflash_vehicle_simple
{
	size	94

	cutOffDistance	15000

	spawner "flame2"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	300,300

		line
		{
			duration	0.03,0.08
			generatedLine
			material	"textures/effects/weapons/muzzle_flash_side2"
			trailRepeat	1

			start
			{
				position { point -2,0.25,0 }
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 9,14 }
				tint { line 0.921569,0.286275,0.0784314,0.909804,0.109804,0.0901961 }
				fade { line 0.75,1 }
				length { box 40,0,0,50,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "large flash"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	400,400

		sprite
		{
			duration	0.08,0.08
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 6,0,0 }
				size { line 20,20,30,30 }
				tint { line 0.133333,0.00784314,0,0.517647,0.152941,0 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 40,40,60,60 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flame3"
	{
		count		1,1
		locked

		line
		{
			duration	0.002,0.06
			generatedLine
			material	"particles/flash/strogg_muzzleflash01"
			numFrames 4
			trailRepeat	1

			start
			{
				position { line 0,0.25,0,2,0.25,0 }
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 15,20 }
				fade { line 0.75,1 }
				length { box 35,0,0,50,0,0 }
			}

			motion
			{
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "flash"
	{
		count		1,1
		locked

		oriented
		{
			duration	0.03,0.08
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 1.5,0,0 }
				size { line 30,30,40,40 }
				tint { line 0.933333,0.211765,0.176471,0.909804,0.427451,0.223529 }
				fade { line 0.75,1 }
				rotate { box 0,0,-1,0,0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}

			end
			{
				size { line 40,40,45,45 }
			}
			lineHit
		}
	}
	spawner "edge2"
	{
		count		1,1
		locked
		inverseAttenuateEmitter
		attenuation	400,400

		sprite
		{
			duration	0.08,0.08
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 3,0,0 }
				size { line 10,10,12,12 }
				tint { point 0.713726,0.0941177,0.0627451 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,65,65 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}

effect effects/weapons/hyperblaster_idle_simple
{
	size	0

	cutOffDistance	100

}

effect effects/weapons/hyperblaster_tracer_simple
{
	size	6666

	cutOffDistance	10000

	spawner "Glow Bolt (for thirdp)"
	{
		count		2,2
		calcDuration

		line
		{
			duration	1,1
			blend	add
			persist
			material	"particles/penta/blaster_blue"
			fadeIn
			trailRepeat	1

			start
			{
				velocity { point 15000,0,0 }
				size { box 1,3 }
				tint { line 0.976471,0.384314,0.0156863,0.929412,0.0784314,0.0666667 }
				length { point 100,0,0 }
			}
			lineHit
		}
	}
}effect effects/weapons/hyperblaster_overheat_simple
{
	size	32

	cutOffDistance	100

	emitter "fire"
	{
		duration	0.7,1.5
		count		5,5

		sprite
		{
			duration	2,2
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				velocity { box 4,0,2,7,3,10 }
				acceleration { box 0,0,4,0,3,4 }
				size { line 4,4,6,6 }
				tint { line 0.156863,0.101961,0.0392157,0.286275,0.109804,0.101961 }
				fade { point 0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope jrad_cmzoom }
				tint { envelope prone }
				fade { envelope shamus_fastinholdslowout }
				rotate { envelope linear }
			}

			end
			{
				size { line 10,10,12,12 }
				fade { point 1 }
				rotate { box 1,-1 relative }
			}
			lineHit
		}
	}
	spawner "smoke puff4"
	{
		count		1,1

		sprite
		{
			duration	1,1
			material	"textures/particles/weapon_heat_smoke2"
			trailRepeat	1

			start
			{
				position { point 2,0,0 }
				velocity { point 0,0,0.1 }
				acceleration { point 0,0,5 }
				size { point 2,2 }
				tint { point 0,0,0 }
				fade { point 0.1 }
				offset { point 0,1,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope shamus_fastinslowout count 1.2,1.2,1.2 }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { point 7,7 }
				tint { point 0.278431,0.0588235,0.00392157 }
				rotate { point 0.111111 }
			}
			lineHit
		}
	}
	spawner "vent glow"
	{
		count		1,1
		locked

		sprite
		{
			duration	4,4
			blend	add
			persist
			material	"textures/particles/lightning/lightning_strip07"
			numFrames 4
			trailRepeat	1

			start
			{
				position { point -5,0,0 }
				size { point 8,8 }
				tint { point 0.941177,0.329412,0.156863 }
				offset { point 4,0,0 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope bathroomtable }
			}
			lineHit
		}
	}
}











