effect effects/weapons/machinepistol_muzzleflash_simple
{
	size	65

	effect "casings"
	{
		effect	"effects/weapons/generic/casings"
	}
	spawner "shell"
	{
		count		1,1

		model
		{
			duration	1,1
			material	"models/weapons/shells/mg_shell"
			model		"models/weapons/shells/mg_shell.lwo"
			gravity		0.3,0.3
			trailRepeat	1

			start
			{
				position { point -5,0,2 }
				velocity { box -40,30,40,40,70,50 }
				size { point 1,0.9,0.9 }
				rotate { box 0.777778,0.777778,0.777778,-0.777778,-0.777778,-0.777778 }
			}

			motion
			{
				rotate { envelope exp_1minusx/x2 count 0.5,0.5,0.5 }
			}

			end
			{
				rotate { box -0.777778,-0.777778,-0.777778,0.777778,0.777778,0.777778 }
			}
			lineHit
		}
	}
	spawner "flame"
	{
		count		1,1
		locked

		line
		{
			duration	0.0051,0.0051
			generatedLine
			material	"textures/effects/weapons/blaster_fly_yellow"
			trailRepeat	1

			start
			{
				position { line -4,0.25,0,-3,0.25,0 }
				velocity { box 2,-0.025,-0.025,4,0.075,0 }
				size { box 2,2.5 }
				tint { line 1,0.894118,0.682353,1,1,1 }
				fade { line 0.75,1 }
				length { box 30,0,0,60,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "unnamed10"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.15
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 5,-1,0.5 }
				size { line 2,2,3,3 }
				tint { point 0.580392,0.568627,0.0705882 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { line 3,3,5,5 }
				rotate { box 0.5,-0.5 }
			}
			lineHit
		}
	}
	spawner "edge"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.025,0.025
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { line 0,-0.25,0.25,5,-0.25,0.25 }
				size { line 3,3,5,5 }
				tint { line 0.87451,0.87451,0.87451,0.831373,0.831373,0.831373 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope fastinslowout }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				fade { line 0.1,0.3 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
}

effect effects/weapons/machinepistol_muzzleflash_view_simple
{
	size	65

	effect "casings"
	{
		effect	"effects/weapons/generic/casings"
	}
	spawner "shell"
	{
		count		1,1

		model
		{
			duration	1,1
			material	"models/weapons/shells/mg_shell"
			model		"models/weapons/shells/mg_shell.lwo"
			gravity		0.3,0.3
			trailRepeat	1

			start
			{
				position { point -5,0,2 }
				velocity { box -40,30,40,40,70,50 }
				size { point 1,0.9,0.9 }
				rotate { box 0.777778,0.777778,0.777778,-0.777778,-0.777778,-0.777778 }
			}

			motion
			{
				rotate { envelope exp_1minusx/x2 count 0.5,0.5,0.5 }
			}

			end
			{
				rotate { box -0.777778,-0.777778,-0.777778,0.777778,0.777778,0.777778 }
			}
			lineHit
		}
	}
	spawner "flame"
	{
		count		1,1
		locked

		line
		{
			duration	0.0051,0.0051
			generatedLine
			material	"textures/effects/weapons/blaster_fly_yellow"
			trailRepeat	1

			start
			{
				position { line -4,0.25,0,-3,0.25,0 }
				velocity { box 2,-0.025,-0.025,4,0.075,0 }
				size { box 2,2.5 }
				tint { line 1,0.894118,0.682353,1,1,1 }
				fade { line 0.75,1 }
				length { box 30,0,0,60,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "unnamed10"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.15
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 5,-1,0.5 }
				size { line 2,2,3,3 }
				tint { point 0.580392,0.568627,0.0705882 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { line 3,3,5,5 }
				rotate { box 0.5,-0.5 }
			}
			lineHit
		}
	}
	spawner "edge"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.025,0.025
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { line 0,-0.25,0.25,5,-0.25,0.25 }
				size { line 3,3,5,5 }
				tint { line 0.87451,0.87451,0.87451,0.831373,0.831373,0.831373 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope fastinslowout }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				fade { line 0.1,0.3 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
}

effect effects/weapons/machinepistol_muzzleflash_world_simple
{
	size	87

	cutOffDistance	15000

	effect "casings"
	{
		effect	"effects/weapons/generic/casings"
	}
	spawner "flame"
	{
		count		1,1
		locked

		line
		{
			duration	0.01,0.08
			generatedLine
			material	"textures/effects/weapons/blaster_fly_yellow"
			trailRepeat	1

			start
			{
				position { point 0,0.25,0 }
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 4,6 }
				tint { line 1,0.894118,0.682353,1,1,1 }
				fade { line 0.75,1 }
				length { box 10,0,0,14,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}

			end
			{
				tint { point 0.501961,0.501961,0.501961 }
			}
			lineHit
		}
	}
	spawner "unnamed10"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	0.1,0.15
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { line 3.5,-1,-1,4,-1,-1 }
				size { line 3,3,5,5 }
				tint { point 0.529412,0.494118,0.396078 }
				rotate { box -0.111111,0.111111 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope linear }
			}

			end
			{
				size { line 9,9,13,13 }
			}
			lineHit
		}
	}
	spawner "edge2"
	{
		count		1,1
		locked
		inverseAttenuateEmitter
		attenuation	400,400

		sprite
		{
			duration	0.08,0.08
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 3,0,0 }
				size { line 10,10,12,12 }
				tint { line 0.282353,0.211765,0,0.207843,0.156863,0 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,60,60 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}

effect effects/weapons/machinepistol_silenced_muzzleflash_view_simple
{
	size	65

	effect "casings"
	{
		effect	"effects/weapons/generic/casings"
	}
	spawner "shell"
	{
		count		1,1

		model
		{
			duration	1,1
			material	"models/weapons/shells/mg_shell"
			model		"models/weapons/shells/mg_shell.lwo"
			gravity		0.3,0.3
			trailRepeat	1

			start
			{
				position { point -5,0,2 }
				velocity { box -40,30,40,40,70,50 }
				size { point 1,0.9,0.9 }
				rotate { box 0.777778,0.777778,0.777778,-0.777778,-0.777778,-0.777778 }
			}

			motion
			{
				rotate { envelope exp_1minusx/x2 count 0.5,0.5,0.5 }
			}

			end
			{
				rotate { box -0.777778,-0.777778,-0.777778,0.777778,0.777778,0.777778 }
			}
			lineHit
		}
	}
	spawner "smoke front1"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.25,0.25
			material	"particles/penta/simple_smoke"
		parentvelocity
			gravity		-0.005,0
			trailRepeat	1

			start
			{
				position { line -10,0,0,0,0,0 }
				velocity { box 70,0,0,120,0,0 }
				acceleration { box -60,0,0,60,0,0 }
				size { box 1,1,2,1 }
				tint { point 1,0.972549,0.901961 }
				fade { line 0.25,0.5 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope jrad_concavefade }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { box 10,10,25,25 }
				tint { point 0.501961,0.501961,0.501961 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "smoke front2"
	{
		count		1,1

		sprite
		{
			duration	1,1.5
			material	"particles/penta/simple_smoke"
		parentvelocity
			trailRepeat	1

			start
			{
				position { sphere -5,-0.5,-0.5,0.5,0.5,0.5 }
				velocity { box 0,-5,-5,30,5,5 }
				size { line 5,5,2,2 }
				tint { point 0.74902,0.74902,0.74902 }
				fade { line 0.025,0.125 }
				rotate { box 0,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,30,30 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "flame"
	{
		count		1,1
		locked

		line
		{
			duration	0.0051,0.0051
			generatedLine
			material	"textures/effects/weapons/blaster_fly_yellow"
			trailRepeat	1

			start
			{
				position { line -4,0.25,0,-3,0.25,0 }
				velocity { box 2,-0.025,-0.025,4,0.075,0 }
				size { box 2,2.5 }
				tint { line 1,0.894118,0.682353,1,1,1 }
				fade { line 0.75,1 }
				length { box 30,0,0,60,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "edge2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.025,0.025
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { line 0,-0.25,0.25,5,-0.25,0.25 }
				size { line 3,3,8,8 }
				tint { line 0.176471,0.176471,0.176471,0.294118,0.294118,0.294118 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope fastinslowout }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				fade { line 0.1,0.2 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
}

effect effects/weapons/machinepistol_silenced_muzzleflash_world_simple
{
	size	50

	cutOffDistance	15000

	effect "casings"
	{
		effect	"effects/weapons/generic/casings"
	}
	spawner "smoke front1"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	150,150

		sprite
		{
			duration	0.125,0.25
			material	"particles/penta/simple_smoke"
		parentvelocity
			gravity		-0.005,0
			trailRepeat	1

			start
			{
				position { line -10,0,0,0,0,0 }
				velocity { box 70,0,0,120,0,0 }
				acceleration { box -60,0,0,60,0,0 }
				size { box 1,1,2,1 }
				tint { point 1,0.972549,0.901961 }
				fade { line 0.25,0.125 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope jrad_concavefade }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { box 10,10,25,25 }
				tint { point 0.501961,0.501961,0.501961 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "flame"
	{
		count		1,1
		locked

		line
		{
			duration	0.0051,0.0075
			generatedLine
			material	"textures/effects/weapons/blaster_fly_yellow"
			trailRepeat	1

			start
			{
				position { sphere -1,-0.25,-0.25,-5,0.25,0.25 }
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 2,1 }
				tint { line 1,0.894118,0.682353,1,1,1 }
				fade { line 0.75,1 }
				length { box 5,0,0,8,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
}






