effect effects/weapons/nailgun_muzzleflash_simple
{
	size	71

	spawner "fire"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.12
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { line 5,-2,-2,5,-2,-3 }
				size { line 4,4,6,6 }
				tint { line 0.756863,0.654902,0.458824,0.215686,0.219608,0.172549 }
				offset { point 5,1,3 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { line 8,8,10,10 }
				rotate { box 0.5,-0.5 }
			}
			lineHit
		}
	}
	spawner "large flash"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.08,0.08
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 10,-3,1 }
				size { line 11,11,14,14 }
				tint { line 0.592157,0.027451,0,0.666667,0.2,0 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 15,15,22,22 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "violent flash"
	{
		count		1,1
		locked
		orientateIdentity

		sprite
		{
			duration	0.1,0.1
			material	"particles/flash/strogg_muzzleflash02"
			numFrames 4
			trailRepeat	1

			start
			{
				position { point 70,2,5 }
				size { line 14,14,16,16 }
				fade { line 0.3,1 }
				rotate { point -0.0138889 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { line 20,20,25,25 }
			}
			lineHit
		}
	}
	spawner "violent flash2"
	{
		count		1,1
		locked
		orientateIdentity

		sprite
		{
			duration	0.1,0.1
			material	"particles/flash/strogg_muzzleflash02"
			numFrames 4
			trailRepeat	1

			start
			{
				position { line 70,-10,0,70,-10,-5 }
				size { line 10,10,12,12 }
				fade { line 0.3,1 }
				rotate { box 0.0416667,0.0555556 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { line 13,13,15,15 }
			}
			lineHit
		}
	}
	spawner "covering flash"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point -23,3.5,-4 }
				size { point 4,4 }
				tint { line 0.247059,0.00784314,0,0.34902,0.0941177,0 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { point 5,5 }
				rotate { box 0.125,-0.125 }
			}
			lineHit
		}
	}
}

effect effects/weapons/nailgun_muzzleflash_world_simple
{
	size	94

	cutOffDistance	15000

	spawner "flame"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	300,300

		line
		{
			duration	0.0051,0.0051
			generatedLine
			material	"textures/effects/weapons/blaster_fly_yellow"
			trailRepeat	1

			start
			{
				position { point -6,0,0 }
				velocity { box 2,-0.025,-0.025,4,0.075,0 }
				size { point 10 }
				tint { line 0.921569,0.0784314,0.0392157,0.976471,0,0 }
				fade { line 0.75,1 }
				length { box 30,0,0,40,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}

			end
			{
				tint { point 1,0.247059,0.247059 }
			}
			lineHit
		}
	}
	spawner "flame2"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	300,300

		line
		{
			duration	0.03,0.08
			generatedLine
			material	"textures/effects/weapons/muzzle_flash_side2"
			trailRepeat	1

			start
			{
				position { point -2,0.25,0 }
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 7,10 }
				tint { line 0.921569,0.286275,0.0784314,0.909804,0.109804,0.0901961 }
				fade { line 0.75,1 }
				length { box 20,0,0,28,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "flame3"
	{
		count		1,1
		locked

		line
		{
			duration	0.002,0.06
			generatedLine
			material	"particles/flash/strogg_muzzleflash01"
			numFrames 4
			trailRepeat	1

			start
			{
				position { line 0,0.25,0,2,0.25,0 }
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 6,12 }
				fade { line 0.75,1 }
				length { box 15,0,0,20,0,0 }
			}

			motion
			{
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "flash"
	{
		count		1,1
		locked

		oriented
		{
			duration	0.03,0.08
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 1.5,0,0 }
				size { line 10,10,15,15 }
				tint { line 0.933333,0.211765,0.176471,0.909804,0.427451,0.223529 }
				fade { line 0.75,1 }
				rotate { box 0,0,0.338889,0,0,0.394444 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}

			end
			{
				size { line 25,25,35,35 }
			}
			lineHit
		}
	}
	spawner "edge2"
	{
		count		1,1
		locked
		inverseAttenuateEmitter
		attenuation	400,400

		sprite
		{
			duration	0.08,0.08
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 3,0,0 }
				size { line 10,10,12,12 }
				tint { point 0.713726,0.0941177,0.0627451 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 55,55,65,65 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}

effect effects/weapons/nailgun_tracer_simple
{
	size	7068

	cutOffDistance	1600

	spawner "Nails"
	{
		count		2,2
		calcDuration

		model
		{
			duration	0.5,2
			blend	add
			persist
			material	"models/weapons/strogg_nailgun/nail"
			model		"models/weapons/strogg_nailgun/nail.lwo"
			trailRepeat	1
			trailType	motion
			trailTime	0.03,0.2
			trailCount	3,3
			trailScale	0.500000
			trailMaterial	"particles/penta/bosonorb_sparktrail2"

			start
			{
				position { cylinder 16,-4,-4,128,4,4 cone }
				velocity { box 6000,-30,-30,8000,30,30 }
				size { line 1,1,1,2,2,2 }
				tint { line 0.921569,0.329412,0.0784314,0.192157,0.0705882,0.0156863 }
			}

			motion
			{
				tint { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
			}
			lineHit
		}
	}
}effect effects/weapons/nailgun_overheat_simple
{
	size	31

	cutOffDistance	100

	emitter "fire"
	{
		duration	0.7,1.5
		count		5,5

		sprite
		{
			duration	2,2
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				position { line 1,2,0,-2,2,0 }
				velocity { box 4,2,1,7,5,1 }
				acceleration { box 0,0,4,0,3,4 }
				size { line 2,2,4,4 }
				tint { line 0.156863,0.101961,0.0392157,0.286275,0.109804,0.101961 }
				fade { point 0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope jrad_cmzoom }
				tint { envelope prone }
				fade { envelope shamus_fastinholdslowout }
				rotate { envelope linear }
			}

			end
			{
				size { line 12,12,14,14 }
				fade { point 1 }
				rotate { box 1,-1 relative }
			}
			lineHit
		}
	}
	spawner "smoke puff7"
	{
		count		1,1

		sprite
		{
			duration	0.8,0.8
			material	"textures/particles/weapon_heat_smoke2"
			trailRepeat	1

			start
			{
				position { point 0,2,0 }
				velocity { point 0,0,0.1 }
				acceleration { point 0,0,5 }
				size { point 2,2 }
				tint { point 0,0,0 }
				fade { point 0.1 }
				offset { point 0,1,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope shamus_fastinslowout count 1.2,1.2,1.2 }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { point 7,7 }
				tint { point 0.278431,0.0588235,0.00392157 }
				rotate { point 0.111111 }
			}
			lineHit
		}
	}
}







