effect effects/weapons/obliterator_muzzleflash_simple
{
	size	57

	spawner "flash"
	{
		count		2,2
		locked

		sprite
		{
			duration	0.4,0.4
			blend	add
			persist
			material	"textures/particles/lightning/lightning_strip07"
			numFrames 4
			trailRepeat	1

			start
			{
				size { line 20,20,40,40 }
				tint { point 0.866667,0.486275,0.364706 }
				fade { line 0.2,0.4 }
			}

			motion
			{
				tint { envelope linear }
			}
			lineHit
		}
	}
	spawner "hole glow"
	{
		count		1,1
		locked

		sprite
		{
			duration	2.5,2.5
			blend	add
			persist
			material	"textures/particles/lightning/lightning_strip07"
			numFrames 4
			trailRepeat	1

			start
			{
				size { point 2,2 }
				tint { point 0.839216,0.415686,0.294118 }
				fade { point 0.7 }
				offset { point -20,4,1 }
			}

			motion
			{
				tint { envelope linear }
			}
			lineHit
		}
	}
	spawner "hole puff 2"
	{
		count		3,3
		locked

		sprite
		{
			duration	0.7,0.7
			blend	add
			persist
			material	"particles/fire5a"
			numFrames 1
			trailRepeat	1

			start
			{
				velocity { point 0,2,0 }
				size { point 0.5,0.5 }
				tint { point 0.909804,0.756863,0.607843 }
				offset { point -20,4,1 }
				rotate { box 0.5,-0.5 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { point 2,2 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	emitter "violent flash"
	{
		duration	0.1,0.1
		count		1,1
		locked
		orientateIdentity

		sprite
		{
			duration	0.16,0.17
			material	"particles/flash/strogg_muzzleflash02"
			numFrames 4
			trailRepeat	1

			start
			{
				position { point 40,1,-2 }
				size { line 14,14,16,16 }
				fade { line 0.3,1 }
				rotate { point 0.0277778 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { line 16,16,18,18 }
			}
			lineHit
		}
	}
	emitter "violent flash2"
	{
		duration	0.1,0.1
		count		1,1
		locked
		orientateIdentity

		sprite
		{
			duration	0.15,0.15
			material	"particles/flash/strogg_muzzleflash02"
			numFrames 4
			trailRepeat	1

			start
			{
				position { point 40,2,-17 }
				size { line 8,8,10,10 }
				fade { line 0.3,1 }
				rotate { point 0.0777778 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { line 11,11,12,12 }
			}
			lineHit
		}
	}
	emitter "violent flash3"
	{
		duration	0.1,0.1
		count		1,1
		locked
		orientateIdentity

		sprite
		{
			duration	0.15,0.15
			material	"particles/flash/strogg_muzzleflash02"
			numFrames 4
			trailRepeat	1

			start
			{
				position { point 40,-15,5 }
				size { line 12,12,14,14 }
				fade { line 0.3,1 }
				rotate { point -0.0555556 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { line 14,14,16,16 }
			}
			lineHit
		}
	}
	emitter "fire2"
	{
		duration	0.7,1.5
		count		5,5

		sprite
		{
			duration	2,2
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				velocity { box 0,3,0,0,3,8 }
				acceleration { box 0,0,4,0,3,4 }
				size { line 3,3,6,6 }
				tint { line 0.203922,0.137255,0.0509804,0.321569,0.105882,0.105882 }
				fade { point 0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope jrad_cmzoom }
				tint { envelope prone }
				fade { envelope shamus_fastinholdslowout }
				rotate { envelope linear }
			}

			end
			{
				size { line 8,8,12,12 }
				fade { line 0.2,0.5 }
				rotate { box 1,-1 relative }
			}
			lineHit
		}
	}
	spawner "covering flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.2,0.2
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point -30,5,5 }
				velocity { point 10,0,0 }
				size { point 4,4 }
				tint { line 1,0.14902,0.109804,0.682353,0.203922,0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { point 5,5 }
				rotate { box 0.125,-0.125 }
			}
			lineHit
		}
	}
}

effect effects/weapons/obliterator_muzzleflash_world_simple
{
	size	143

	cutOffDistance	15000

	spawner "flame2"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	300,300

		line
		{
			duration	0.03,0.08
			generatedLine
			material	"textures/effects/weapons/muzzle_flash_side2"
			trailRepeat	1

			start
			{
				position { point -2,0.25,0 }
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 7,10 }
				tint { line 0.921569,0.286275,0.0784314,0.909804,0.109804,0.0901961 }
				fade { line 0.75,1 }
				length { box 20,0,0,30,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "flame3"
	{
		count		1,1
		locked

		line
		{
			duration	0.002,0.06
			generatedLine
			material	"particles/flash/strogg_muzzleflash01"
			numFrames 4
			trailRepeat	1

			start
			{
				position { line 0,0.25,0,2,0.25,0 }
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 10,15 }
				fade { line 0.75,1 }
				length { box 15,0,0,20,0,0 }
			}

			motion
			{
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "flash"
	{
		count		1,1
		locked

		oriented
		{
			duration	0.03,0.08
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 1.5,0,0 }
				size { line 20,20,25,25 }
				tint { line 0.933333,0.211765,0.176471,0.909804,0.427451,0.223529 }
				fade { line 0.75,1 }
				rotate { box 0,0,0.338889,0,0,0.394444 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}

			end
			{
				size { line 30,30,40,40 }
			}
			lineHit
		}
	}
	spawner "edge2"
	{
		count		1,1
		locked
		inverseAttenuateEmitter
		attenuation	400,400

		sprite
		{
			duration	0.1,0.1
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 3,0,0 }
				size { line 10,10,12,12 }
				tint { point 0.713726,0.0941177,0.0627451 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 80,80,100,100 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}

effect effects/weapons/obliterator_charge_simple
{
	size	32

	cutOffDistance	100

	spawner "hole glow"
	{
		count		1,1
		locked

		sprite
		{
			duration	1,1
			blend	add
			persist
			material	"textures/particles/lightning/lightning_strip07"
			numFrames 4
			trailRepeat	1

			start
			{
				size { point 1.5,1.5 }
				tint { point 0,0,0 }
				fade { point 0 }
				offset { point -20,4,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope wavtable }
			}

			end
			{
				size { point 2,2 }
				tint { point 0.839216,0.415686,0.294118 }
				fade { point 0.5 }
			}
			lineHit
		}
	}
	spawner "hole glow2"
	{
		count		1,1
		locked

		sprite
		{
			duration	1,1
			blend	add
			persist
			material	"textures/particles/lightning/lightning_strip07"
			numFrames 4
			trailRepeat	1

			start
			{
				size { point 0.3,0.3 }
				tint { point 0,0,0 }
				fade { point 0 }
				offset { point -30,2.8,4.7 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope wavtable }
			}

			end
			{
				size { point 0.7,0.7 }
				tint { point 0.839216,0.415686,0.294118 }
				fade { point 0.3 }
			}
			lineHit
		}
	}
	spawner "hole glow3"
	{
		count		1,1
		locked

		sprite
		{
			duration	1,1
			blend	add
			persist
			material	"textures/particles/lightning/lightning_strip07"
			numFrames 4
			trailRepeat	1

			start
			{
				size { point 0.3,0.3 }
				tint { point 0,0,0 }
				fade { point 0 }
				offset { point -30,1,4.7 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope wavtable }
			}

			end
			{
				size { point 0.7,0.7 }
				tint { point 0.839216,0.415686,0.294118 }
				fade { point 0.3 }
			}
			lineHit
		}
	}
	spawner "hole glow4"
	{
		count		1,1
		locked

		sprite
		{
			duration	1,1
			blend	add
			persist
			material	"textures/particles/lightning/lightning_strip07"
			numFrames 4
			trailRepeat	1

			start
			{
				size { point 0.3,0.3 }
				tint { point 0,0,0 }
				fade { point 0 }
				offset { point -28,2.6,2.8 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope wavtable }
			}

			end
			{
				size { point 0.7,0.7 }
				tint { point 0.839216,0.415686,0.294118 }
				fade { point 0.3 }
			}
			lineHit
		}
	}
	spawner "hole glow5"
	{
		count		1,1
		locked

		sprite
		{
			duration	1,1
			blend	add
			persist
			material	"textures/particles/lightning/lightning_strip07"
			numFrames 4
			trailRepeat	1

			start
			{
				size { point 0.3,0.3 }
				tint { point 0,0,0 }
				fade { point 0 }
				offset { point -28,3,2 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope wavtable }
			}

			end
			{
				size { point 0.7,0.7 }
				tint { point 0.839216,0.415686,0.294118 }
				fade { point 0.3 }
			}
			lineHit
		}
	}
}













effect effects/weapons/obliterator_muzzle_smoke_simple
{
	size	450

	emitter "Smoke"
	{
		duration	1,1
		count		2,2

		sprite
		{
			duration	1,1
			material	"textures/particles/dustcloud_opaque"

			start
			{
				velocity { box 300,-50,-50,400,50,50 }
				size { point 96,96 }
			}

			motion
			{
				size { envelope jrad_concavefade }
				fade { envelope maincontroltable }
			}

			end
			{
				size { point 192,192 }
			}
		}
	}
}effect effects/weapons/obliterator_explosion_simple
{
	size	848

	cutOffDistance	10000

	sound "Debris Sound"
	{
		soundShader	"sounds/weapons/impacts/debris_small"
		volume	1,2
	}
	sound "Close Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/railhowitzer/detonate_near"
		volume	5,8
		freqshift	0.8,1
	}
	sound "Medium Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/railhowitzer/detonate_medium"
		volume	5,5
	}
	spawner "smoke"
	{
		count		8,8
		useMaterialColor
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,3
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				position { line 0,-15,-15,5,15,15 }
				velocity { box 10,-5,-5,10,5,5 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { line 50,50,20,20 }
				tint { line 0,0,0,0.541176,0.505882,0.384314 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 4,4 }
				tint { envelope linear }
				fade { envelope shamus_fastinholdslowout }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { point 100,100 }
				fade { line 0.5,1 }
				offset { sphere 150,-300,-300,25,300,300 surface }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "fire"
	{
		count		4,4
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	5,8
			blend	add
			persist
			material	"particles/fire4a"
			gravity		-0.00125,0.0125
			trailRepeat	1

			start
			{
				position { line 0,-1,-1,10,1,1 }
				velocity { box 0,-60,-60,15,60,60 }
				size { box 15,15,20,20 }
				tint { line 1,0.501961,0.247059,0.564706,0.282353,0 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope shamus_exp_1minusx/x2 count 0.2,0.2,0.2 }
				fade { envelope shamus_fastinholdslowout offset 0.025 }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope shamus_exp_1minusx/x2 count 2 }
			}

			end
			{
				size { box 100,100,140,140 }
				fade { line 0.2,0.4 }
				offset { sphere 50,-200,-200,200,200,200 surface }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
	spawner "flash - big"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.2
			persist
			material	"textures/effects/weapons/flash"
			trailRepeat	1

			start
			{
				velocity { point 100,0,0 }
				size { point 100,100 }
				tint { point 0.937255,0.435294,0.0941177 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope rr2_concavefade_start_at_1 offset 0.1,0.1,0.1 }
			}

			end
			{
				size { point 400,400 }
			}
			lineHit
		}
	}
	spawner "unnamed9"
	{
		count		3,3
		locked
		calcDuration

		sprite
		{
			duration	0.35,0.35
			blend	add
			persist
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { line 40,-30,-30,50,30,30 }
				size { box 150,150,200,200 }
				tint { line 0.933333,0.494118,0.176471,0.92549,0.184314,0.184314 }
				offset { sphere 50,-250,-250,150,250,250 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				fade { envelope concavefade }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		count		1,1

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 75,0,0 }
				velocity { box 50,0,0,100,0,0 }
				size { line 100,100,200,200 }
				tint { line 1,1,1,0.866667,0.717647,0.643137 }
				offset { sphere 0,-200,-200,50,200,200 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}

effect effects/weapons/obliterator_explosion_air_simple
{
	size	848

	cutOffDistance	10000

	sound "Close Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/railhowitzer/detonate_near"
		volume	5,8
		freqshift	0.8,1
	}
	sound "Medium Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/railhowitzer/detonate_medium"
		volume	5,5
	}
	spawner "ground smoke"
	{
		count		4,4
		useMaterialColor
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,4
			persist
			material	"particles/dustcloud_02"
			gravity		0,0.0125
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box -15,-15,20,15,15,50 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { line 25,25,10,10 }
				tint { line 0,0,0,0.219608,0.203922,0.156863 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 4,4 }
				tint { envelope linear }
				fade { envelope shamus_fastinholdslowout }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 100,100,200,200 }
				tint { point 0.494118,0.482353,0.454902 }
				fade { line 0.9,0.5 }
				offset { cylinder -300,-300,-300,300,300,300 surface }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "Dust cloud2"
	{
		count		5,5
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	3,5
			blend	add
			persist
			material	"particles/fire4a"
			gravity		-0.00125,0.0125
			trailRepeat	1

			start
			{
				position { line -1,-1,-1,1,1,1 }
				velocity { box -15,-15,40,15,15,15 }
				size { point 10,10 }
				tint { line 0.945098,0.560784,0.180392,0.847059,0.301961,0.0666667 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				fade { envelope shamus_fastinholdslowout offset 0.025 }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope shamus_exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 120,120,240,240 }
				tint { point 0.14902,0.0627451,0.0627451 }
				fade { line 0.7,1 }
				offset { sphere -200,-200,-200,200,200,200 surface }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
	spawner "flames3"
	{
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				velocity { box 0,0,50,0,0,100 }
				size { line 100,100,200,200 }
				tint { line 0.788235,0.505882,0.505882,0.67451,0.454902,0.45098 }
				offset { sphere -200,-200,-200,200,200,200 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "unnamed8"
	{
		count		5,5
		locked
		calcDuration

		sprite
		{
			duration	0.35,0.35
			blend	add
			persist
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { sphere -30,-30,-30,30,30,30 }
				size { line 150,150,200,200 }
				tint { line 0.945098,0.47451,0.160784,0.921569,0.184314,0.184314 }
				offset { sphere -250,-250,-250,250,250,250 }
				rotate { box -0.166667,0.166667 }
			}

			motion
			{
				fade { envelope concavefade }
			}
			lineHit
		}
	}
	spawner "flash"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.8,0.8
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { line 300,300,400,400 }
				tint { line 0.243137,0.0901961,0,0.34902,0.105882,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
}

effect effects/weapons/obliterator_trail_simple
{
	size	88

	cutOffDistance	15000

	emitter "unnamed3"
	{
		duration	2.5,2.5
		count		2,2
		locked

		line
		{
			duration	1,1
			blend	add
			persist
			material	"particles/flash/muzzleflash_side1a"
			flipNormal
			trailRepeat	1

			start
			{
				size { point 16 }
				tint { line 1,1,1,0.501961,0,0 }
				length { point 70,0,0 }
			}

			motion
			{
				fade { envelope flashtable }
			}

			end
			{
				fade { point 0.5 }
			}
			lineHit
		}
	}
	emitter "smoke trail3"
	{
		duration	3,3
		count		30,30
		attenuateEmitter
		attenuation	500,500

		sprite
		{
			duration	0.2,0.5
			material	"textures/sfx/railguntrail"
			gravity		0.005,0.005
			trailRepeat	1

			start
			{
				velocity { box 0,-1,-2,0,1,2 }
				angle { point 0.0555556,0.0555556,0.0555556 }
				acceleration { box 0,-1.5,-3,0,1.5,3 }
				size { line 4,4,6,6 }
				tint { line 0.819608,0.282353,0.105882,0.776471,0.309804,0.14902 }
				fade { line 0.4,1 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.125,0.125 }
				tint { envelope shamus_exp_1minusx/x2 count 0.2,0.2,0.2 }
				fade { envelope rr2_concavefade_start_at_1 count 1.025 offset -0.025 }
				angle { envelope convexfade }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 25,25,50,50 }
				angle { point 0.277778,0.277778,0.277778 }
				rotate { box 1,-1 relative }
			}
			lineHit
		}
	}
	emitter "Smoke trail"
	{
		duration	3,3
		count		32,32

		linked
		{
			duration	3,4
			generatedLine
			material	"particles/projectiles/missile_smoke_trail2"
			tiling	16
			fadeIn
			windDeviationAngle 2.000000
			gravity		-0.01,-0.01
			trailRepeat	1

			start
			{
				position { sphere 0,-3,-3,0,3,3 surface }
				velocity { box 0,-4,-2,0,-6,2 }
				acceleration { box 0,-2,-3,0,2,3 }
				friction { point 0.1,0.1,0.1 }
				size { box 16,8 }
				tint { point 0.854902,0.854902,0.854902 }
				fade { point 0 }
				windStrength { line 0.3,0.4 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.25 }
				tint { envelope shamus_exp_1minusx/x2 count 0.125,0.125,0.125 }
				fade { envelope shamus_fastinslowout }
			}

			end
			{
				size { box 32,64 }
				tint { point 1,1,1 }
				fade { line 0.3,0.5 }
			}
			lineHit
		}
	}
	emitter "smoke trail4"
	{
		duration	3,3
		count		40,40
		attenuateEmitter
		attenuation	500,500

		sprite
		{
			duration	2,3
			material	"particles/dustcloud_02_litsmoke"
			windDeviationAngle 2.000000
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				angle { point 0.0555556,0.0555556,0.0555556 }
				size { line 3,3,5,5 }
				tint { line 0.176471,0.121569,0.101961,0.321569,0.223529,0.188235 }
				fade { line 0.4,1 }
				windStrength { line 0.03,0.04 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope shamus_exp_1minusx/x2 count 0.2,0.2,0.2 }
				fade { envelope rr2_concavefade_start_at_1 count 1.025 offset -0.025 }
				angle { envelope convexfade }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 15,15,35,35 }
				tint { line 0.517647,0.478431,0.466667,0.662745,0.639216,0.627451 }
				angle { point 0.277778,0.277778,0.277778 }
				rotate { box 1,-1 relative }
			}
			lineHit
		}
	}
}


































