effect effects/weapons/pistol_muzzleflash_simple
{
	size	39

	effect "casings"
	{
		effect	"effects/weapons/generic/casings"
	}
	spawner "shell"
	{
		count		1,1

		model
		{
			duration	1,1
			material	"models/weapons/shells/mg_shell"
			model		"models/weapons/shells/mg_shell.lwo"
			gravity		0.3,0.3
			trailRepeat	1

			start
			{
				position { point -5,0,2 }
				velocity { box -40,20,40,40,55,50 }
				rotate { box 0.777778,0.777778,0.777778,-0.777778,-0.777778,-0.777778 }
			}

			motion
			{
				rotate { envelope exp_1minusx/x2 count 0.5,0.5,0.5 }
			}

			end
			{
				rotate { box -0.777778,-0.777778,-0.777778,0.777778,0.777778,0.777778 }
			}
			lineHit
		}
	}
	spawner "edge2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.05,0.1
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 10,0,0 }
				size { line 2,2,6,6 }
				tint { line 0.2,0.2,0.2,0.658824,0.658824,0.658824 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope fastinslowout offset 0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				fade { line 0.3,1 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "flash5"
	{
		count		1,1
		locked

		oriented
		{
			duration	0.05,0.1
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 5,0,0 }
				size { line 6,6,7,7 }
				tint { line 0.192157,0.192157,0.192157,0.384314,0.384314,0.384314 }
				fade { line 0.05,0.1 }
				rotate { box 0,0,0,0,0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}

			end
			{
				size { line 7,7,10,10 }
			}
			lineHit
		}
	}
	spawner "unnamed10"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 10,-1,-1 }
				size { line 2,2,3,3 }
				tint { point 0.407843,0.4,0.0509804 }
				rotate { box -0.111111,0.111111 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope linear }
			}

			end
			{
				size { line 4,4,5,5 }
			}
			lineHit
		}
	}
}

effect effects/weapons/pistol_muzzleflash_view_simple
{
	size	39

	effect "casings"
	{
		effect	"effects/weapons/generic/casings"
	}
	spawner "shell"
	{
		count		1,1

		model
		{
			duration	1,1
			material	"models/weapons/shells/mg_shell"
			model		"models/weapons/shells/mg_shell.lwo"
			gravity		0.3,0.3
			trailRepeat	1

			start
			{
				position { point -5,0,2 }
				velocity { box -40,20,40,40,55,50 }
				rotate { box 0.777778,0.777778,0.777778,-0.777778,-0.777778,-0.777778 }
			}

			motion
			{
				rotate { envelope exp_1minusx/x2 count 0.5,0.5,0.5 }
			}

			end
			{
				rotate { box -0.777778,-0.777778,-0.777778,0.777778,0.777778,0.777778 }
			}
			lineHit
		}
	}
	spawner "edge2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.05,0.1
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 10,0,0 }
				size { line 2,2,6,6 }
				tint { line 0.2,0.2,0.2,0.658824,0.658824,0.658824 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope fastinslowout offset 0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				fade { line 0.3,1 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "flash5"
	{
		count		1,1
		locked

		oriented
		{
			duration	0.05,0.1
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 5,0,0 }
				size { line 6,6,7,7 }
				tint { line 0.192157,0.192157,0.192157,0.384314,0.384314,0.384314 }
				fade { line 0.05,0.1 }
				rotate { box 0,0,0,0,0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}

			end
			{
				size { line 7,7,10,10 }
			}
			lineHit
		}
	}
	spawner "unnamed10"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 10,-1,-1 }
				size { line 2,2,3,3 }
				tint { point 0.407843,0.4,0.0509804 }
				rotate { box -0.111111,0.111111 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope linear }
			}

			end
			{
				size { line 4,4,5,5 }
			}
			lineHit
		}
	}
}

effect effects/weapons/pistol_muzzleflash_world_simple
{
	size	87

	cutOffDistance	15000

	effect "casings"
	{
		effect	"effects/weapons/generic/casings"
	}
	spawner "smoke front2"
	{
		count		1,1
		attenuateEmitter
		attenuation	150,150

		sprite
		{
			duration	1,3
			material	"particles/dustcloud_02_litsmoke"
		parentvelocity
			gravity		-0.0125,-0.005
			trailRepeat	1

			start
			{
				position { sphere 4,-0.5,-0.5,4,0.5,0.5 }
				velocity { box 5,-5,-5,15,5,5 }
				friction { point 0.001,0,0 }
				size { line 3,3,5,5 }
				fade { point 0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.05 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 15,15,25,25 }
				tint { point 0.823529,0.823529,0.823529 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "flame"
	{
		count		1,1
		locked

		line
		{
			duration	0.01,0.08
			generatedLine
			material	"textures/effects/weapons/blaster_fly_yellow"
			trailRepeat	1

			start
			{
				position { point 0,0.25,0 }
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 3,7 }
				tint { line 1,0.894118,0.682353,1,1,1 }
				fade { line 0.75,1 }
				length { box 8,0,0,10,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}

			end
			{
				tint { point 0.501961,0.501961,0.501961 }
			}
			lineHit
		}
	}
	spawner "edge2"
	{
		count		1,1
		locked
		inverseAttenuateEmitter
		attenuation	400,400

		sprite
		{
			duration	0.08,0.08
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 3,0,0 }
				size { line 10,10,12,12 }
				tint { line 0.282353,0.211765,0,0.207843,0.156863,0 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,60,60 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}

effect effects/weapons/pistol_muzzleflash_silenced_view_simple
{
	size	75

	effect "casings"
	{
		effect	"effects/weapons/generic/casings"
	}
	spawner "shell"
	{
		count		1,1

		model
		{
			duration	1,1
			material	"models/weapons/shells/mg_shell"
			model		"models/weapons/shells/mg_shell.lwo"
			gravity		0.3,0.3
			trailRepeat	1

			start
			{
				position { point -5,0,2 }
				velocity { box -40,20,40,40,55,50 }
				rotate { box 0.777778,0.777778,0.777778,-0.777778,-0.777778,-0.777778 }
			}

			motion
			{
				rotate { envelope exp_1minusx/x2 count 0.5,0.5,0.5 }
			}

			end
			{
				rotate { box -0.777778,-0.777778,-0.777778,0.777778,0.777778,0.777778 }
			}
			lineHit
		}
	}
	spawner "smoke front2"
	{
		count		4,4

		sprite
		{
			duration	1,2
			persist
			material	"particles/penta/simple_smoke"
			gravity		-0.005,0.00125
			trailRepeat	1

			start
			{
				position { sphere 10,-0.125,-0.125,15,0.125,0.125 }
				velocity { box 0,-2,-4,50,2,4 }
				size { line 1,1,2,2 }
				tint { point 0.784314,0.745098,0.709804 }
				fade { line 0.1,0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_x2 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { line 8,8,16,16 }
				tint { point 0.501961,0.501961,0.501961 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "flame"
	{
		count		1,1
		locked

		line
		{
			duration	0.0051,0.0051
			generatedLine
			material	"textures/effects/weapons/blaster_fly_yellow"
			trailRepeat	1

			start
			{
				position { line -4,0.25,0,-3,0.25,0 }
				velocity { box 2,-0.025,-0.025,4,0.075,0 }
				size { box 0.75,1.5 }
				tint { line 1,0.894118,0.682353,1,1,1 }
				fade { line 0.75,1 }
				length { box 30,0,0,15,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
}

effect effects/weapons/pistol_muzzleflash_silenced_world_simple
{
	size	63

	cutOffDistance	15000

	effect "casings"
	{
		effect	"effects/weapons/generic/casings"
	}
	spawner "smoke front2"
	{
		count		1,1
		attenuateEmitter
		attenuation	150,150

		sprite
		{
			duration	1,3
			material	"particles/dustcloud_02_litsmoke"
		parentvelocity
			gravity		-0.0125,-0.005
			trailRepeat	1

			start
			{
				position { sphere 12,-0.5,-0.5,12,0.5,0.5 }
				velocity { box 5,-5,-5,15,5,5 }
				friction { point 0.001,0,0 }
				size { line 3,3,5,5 }
				fade { point 0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.05 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 15,15,25,25 }
				tint { point 0.823529,0.823529,0.823529 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "flame"
	{
		count		1,1
		locked

		line
		{
			duration	0.0051,0.0075
			generatedLine
			material	"textures/effects/weapons/blaster_fly_yellow"
			trailRepeat	1

			start
			{
				position { point 8,0.25,0 }
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 0.75,1.5 }
				tint { line 1,0.894118,0.682353,1,1,1 }
				fade { line 0.75,1 }
				length { box 5,0,0,4,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}

			end
			{
				tint { point 0.501961,0.501961,0.501961 }
			}
			lineHit
		}
	}
}




