effect effects/weapons/railgun_idle_simple
{
	size	0

	cutOffDistance	100

}effect effects/weapons/railgun_muzzleflash_simple
{
	size	41

	emitter "violent flash3"
	{
		duration	0.1,0.1
		count		1,1
		locked
		orientateIdentity

		sprite
		{
			duration	0.14,0.14
			material	"particles/flash/strogg_muzzleflash02"
			numFrames 4
			trailRepeat	1

			start
			{
				position { point 40,-10,-2 }
				size { line 6,6,8,8 }
				fade { line 0.3,1 }
				rotate { point 0.0555556 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { line 8,8,10,10 }
			}
			lineHit
		}
	}
	emitter "violent flash"
	{
		duration	0.1,0.1
		count		1,1
		locked
		orientateIdentity

		sprite
		{
			duration	0.14,0.14
			material	"particles/flash/strogg_muzzleflash02"
			numFrames 4
			trailRepeat	1

			start
			{
				position { point 40,1,-2 }
				size { line 8,8,10,10 }
				fade { line 0.3,1 }
				rotate { point 0.0277778 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { line 12,12,14,14 }
			}
			lineHit
		}
	}
	emitter "violent flash2"
	{
		duration	0.1,0.1
		count		1,1
		locked
		orientateIdentity

		sprite
		{
			duration	0.14,0.14
			material	"particles/flash/strogg_muzzleflash02"
			numFrames 4
			trailRepeat	1

			start
			{
				position { point 40,3,11 }
				size { line 8,8,10,10 }
				rotate { point -0.0416667 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { line 12,12,14,14 }
			}
			lineHit
		}
	}
	spawner "covering flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point -28,7.4,-6.5 }
				size { point 3,3 }
				tint { line 0.47451,0.0235294,0,0.666667,0.2,0 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { point 4,4 }
				rotate { box 0.125,-0.125 }
			}
			lineHit
		}
	}
	spawner "covering flash3"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.2,0.2
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point -22,7,-3 }
				size { point 3,3 }
				tint { line 0.4,0.0431373,0,0.513726,0.172549,0.00392157 }
				rotate { point -0.125 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope bathroomtable }
			}
			lineHit
		}
	}
	emitter "fire2"
	{
		duration	0.7,1.5
		count		8,8
		locked

		sprite
		{
			duration	1,1.5
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				position { point 0,5,0 }
				velocity { box 0,3,0,0,3,8 }
				acceleration { box 0,0,4,0,3,4 }
				size { line 3,3,6,6 }
				tint { line 0.203922,0.133333,0.054902,0.313726,0.172549,0.113725 }
				fade { point 0 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope jrad_cmzoom }
				tint { envelope prone }
				fade { envelope shamus_fastinholdslowout }
				rotate { envelope linear }
			}

			end
			{
				size { line 7,7,10,10 }
				fade { line 0.4,1 }
				rotate { box 0.5,-0.5 relative }
			}
			lineHit
		}
	}
}



effect effects/weapons/railgun_muzzleflash_world_simple
{
	size	143

	cutOffDistance	15000

	spawner "flame2"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	300,300

		line
		{
			duration	0.03,0.08
			generatedLine
			material	"textures/effects/weapons/muzzle_flash_side2"
			trailRepeat	1

			start
			{
				position { point -2,0.25,0 }
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 7,10 }
				tint { line 0.921569,0.286275,0.0784314,0.909804,0.109804,0.0901961 }
				fade { line 0.75,1 }
				length { box 40,0,0,50,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "flame3"
	{
		count		1,1
		locked

		line
		{
			duration	0.002,0.06
			generatedLine
			material	"particles/flash/strogg_muzzleflash01"
			numFrames 4
			trailRepeat	1

			start
			{
				position { line 0,0.25,0,2,0.25,0 }
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 10,15 }
				fade { line 0.75,1 }
				length { box 15,0,0,20,0,0 }
			}

			motion
			{
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "flash"
	{
		count		1,1
		locked

		oriented
		{
			duration	0.03,0.08
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 1.5,0,0 }
				size { line 20,20,25,25 }
				tint { line 0.933333,0.211765,0.176471,0.909804,0.427451,0.223529 }
				fade { line 0.75,1 }
				rotate { box 0,0,0.338889,0,0,0.394444 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}

			end
			{
				size { line 30,30,40,40 }
			}
			lineHit
		}
	}
	spawner "edge2"
	{
		count		1,1
		locked
		inverseAttenuateEmitter
		attenuation	400,400

		sprite
		{
			duration	0.1,0.1
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 3,0,0 }
				size { line 10,10,12,12 }
				tint { point 0.713726,0.0941177,0.0627451 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 80,80,100,100 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}effect effects/weapons/railgun_trail_simple
{
	size	33

	spawner "Beam Core"
	{
		count		1,1

		line
		{
			duration	0.8,0.8
			material	"textures/effects/weapons/railgun_core"
			trailRepeat	1

			start
			{
				size { point 3 }
				length { line 0,0,0,0,0,0 useEndOrigin }
			}

			motion
			{
				size { envelope exp_x2 }
				tint { envelope linear }
				fade { envelope linear }
			}
			lineHit
		}
	}
	spawner "Spiral"
	{
		density		6,6
		particleCap		128

		linked
		{
			duration	1,1
			blend	add
			material	"textures/effects/weapons/railgun_spiral"
			tiling	256
			fadeIn
			generatedNormal
			trailRepeat	1

			start
			{
				position { spiral 0,2,0,0,2,0,128 useEndOrigin linearSpacing }
				velocity { point 4,0,0 }
				fade { point 0.5 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 3 }
			}
			lineHit
		}
	}
	spawner "vapour"
	{
		density		8,8
		particleCap		128
		attenuateEmitter
		attenuation	600,600

		oriented
		{
			duration	1,1.5
			material	"textures/sfx/railguntrail"
			trailRepeat	1

			start
			{
				position { line 10,0,0,10,0,0 useEndOrigin linearSpacing }
				size { line 8,8,10,10 }
				fade { line 0.05,0.4 }
				rotate { box 0,0,0,0,0,1 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				fade { envelope rr2_concavefade_start_at_1 }
				offset { envelope jrad_convexfade }
				rotate { envelope jrad_concavefade }
			}

			end
			{
				size { line 10,10,12,12 }
				offset { line 5,-5,-5,8,5,5 }
				rotate { box 0,0,-0.177778,0,0,0.177778 relative }
			}
			lineHit
		}
	}
}



effect effects/impacts/railgun/impact_stroggify_simple
{
	size	100

	cutOffDistance	1300

	sound "Impact Sound"
	{
		soundShader	"sounds/weapons/lacerator/projectile_impact"
		volume	15,18
		freqshift	0.7,1.4
	}
	emitter "smokey"
	{
		duration	0.5,0.5
		count		2,2
		attenuateEmitter
		attenuation	300,400

		sprite
		{
			duration	1,1
			blend	add
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				velocity { box 60,-20,-20,60,20,20 }
				size { line 4,4,8,8 }
				tint { point 0.858824,0.521569,0.156863 }
				fade { line 0.1,0.4 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 35,35,50,50 }
				rotate { box -0.25,0.25 relative }
			}
			lineHit
		}
	}
}













effect effects/impacts/railgun/impact_pavement_simple
{
	size	8

	effect "basegdf"
	{
		effect	"effects/sniperrifle/bullets/impacts/pavement_simple"
	}
	effect "stroggify"
	{
		effect	"effects/impacts/railgun/impact_stroggify_simple"
	}
}

effect effects/impacts/railgun/impact_flesh_simple
{
	size	8

	effect "basegdf"
	{
		effect	"effects/sniperrifle/bullets/impacts/flesh_simple"
	}
	effect "stroggify"
	{
		effect	"effects/impacts/railgun/impact_stroggify_simple"
	}
}

effect effects/impacts/railgun/impact_forcefield_simple
{
	size	8

	effect "basegdf"
	{
		effect	"effects/sniperrifle/bullets/impacts/forcefield_simple"
	}
	effect "stroggify"
	{
		effect	"effects/impacts/railgun/impact_stroggify_simple"
	}
}

effect effects/impacts/railgun/impact_glass_simple
{
	size	8

	effect "basegdf"
	{
		effect	"effects/sniperrifle/bullets/impacts/glass_simple"
	}
	effect "stroggify"
	{
		effect	"effects/impacts/railgun/impact_stroggify_simple"
	}
}

effect effects/impacts/railgun/impact_grass_simple
{
	size	8

	effect "basegdf"
	{
		effect	"effects/sniperrifle/bullets/impacts/grass_simple"
	}
	effect "stroggify"
	{
		effect	"effects/impacts/railgun/impact_stroggify_simple"
	}
}

effect effects/impacts/railgun/impact_metal_simple
{
	size	8

	effect "basegdf"
	{
		effect	"effects/sniperrifle/bullets/impacts/metal_simple"
	}
	effect "stroggify"
	{
		effect	"effects/impacts/railgun/impact_stroggify_simple"
	}
}effect effects/impacts/railgun/impact_liquid_simple
{
	size	8

	effect "basegdf"
	{
		effect	"effects/sniperrifle/bullets/impacts/liquid_simple"
	}
}



effect effects/impacts/railgun/impact_plastic_simple
{
	size	8

	effect "basegdf"
	{
		effect	"effects/sniperrifle/bullets/impacts/plastic_simple"
	}
	effect "stroggify"
	{
		effect	"effects/impacts/railgun/impact_stroggify_simple"
	}
}

effect effects/impacts/railgun/impact_sand_simple
{
	size	8

	effect "basegdf"
	{
		effect	"effects/sniperrifle/bullets/impacts/sand_simple"
	}
	effect "stroggify"
	{
		effect	"effects/impacts/railgun/impact_stroggify_simple"
	}
}

effect effects/impacts/railgun/impact_snow_simple
{
	size	8

	effect "basegdf"
	{
		effect	"effects/sniperrifle/bullets/impacts/snow_simple"
	}
	effect "stroggify"
	{
		effect	"effects/impacts/railgun/impact_stroggify_simple"
	}
}

effect effects/impacts/railgun/impact_stone_simple
{
	size	8

	effect "basegdf"
	{
		effect	"effects/sniperrifle/bullets/impacts/stone_simple"
	}
	effect "stroggify"
	{
		effect	"effects/impacts/railgun/impact_stroggify_simple"
	}
}

effect effects/impacts/railgun/impact_wood_simple
{
	size	8

	effect "basegdf"
	{
		effect	"effects/sniperrifle/bullets/impacts/wood_simple"
	}
	effect "stroggify"
	{
		effect	"effects/impacts/railgun/impact_stroggify_simple"
	}
}

effect effects/impacts/railgun/impact_default_simple
{
	size	8

	effect "basegdf"
	{
		effect	"effects/sniperrifle/bullets/default_simple"
	}
	effect "stroggify"
	{
		effect	"effects/impacts/railgun/impact_stroggify_simple"
	}
}

effect effects/impacts/railgun/impact_dirt_simple
{
	size	8

	effect "basegdf"
	{
		effect	"effects/sniperrifle/bullets/default_simple"
	}
	effect "stroggify"
	{
		effect	"effects/impacts/railgun/impact_stroggify_simple"
	}
}
