effect effects/weapons/sbc_muzzleflash_simple
{
	size	344

	cutOffDistance	15000

	emitter "Flame muzzle"
	{
		duration	0.2,0.2
		count		5,5
		locked

		sprite
		{
			duration	0.2,0.2
			persist
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 10,0,0 }
				velocity { box 100,0,0,200,0,0 }
				size { point 50,50 }
				fade { point 0.5 }
			}

			motion
			{
				size { envelope jrad_concavefade }
				tint { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
				offset { envelope jrad_convexfade }
			}

			end
			{
				size { point 130,130 }
			}
			lineHit
		}
	}
	emitter "smoke front2"
	{
		duration	0.25,0.25
		count		2,2
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	3,3
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				position { cylinder 0,-0.5,-0.5,0,0.5,0.5 cone }
				velocity { point 100,0,0 }
				friction { point 0.02,0,0 }
				size { point 20,20 }
				tint { point 0.690196,0.690196,0.690196 }
				rotate { box 0,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope linear offset -0.025 }
				rotate { envelope linear }
			}

			end
			{
				size { point 150,150 }
				tint { point 1,1,1 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	emitter "unnamed11"
	{
		duration	1,1
		count		1,1
		locked

		sprite
		{
			duration	0.22,0.22
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 0,40,0 }
				velocity { point 0,50,0 }
				size { point 30,30 }
				tint { point 0.513726,0.439216,0.27451 }
				rotate { box -0.111111,0.111111 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope linear }
			}

			end
			{
				size { point 80,80 }
			}
			lineHit
		}
	}
	emitter "unnamed12"
	{
		duration	1,1
		count		1,1
		locked

		sprite
		{
			duration	0.22,0.22
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 0,-40,0 }
				velocity { point 0,-50,0 }
				size { point 30,30 }
				tint { point 0.513726,0.439216,0.27451 }
				rotate { box -0.111111,0.111111 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope linear }
			}

			end
			{
				size { point 80,80 }
			}
			lineHit
		}
	}
	spawner "smoke left"
	{
		start		0.05,0.05
		count		2,2
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	2,3
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.02,0.02
			trailRepeat	1

			start
			{
				position { point -3,60,0 }
				velocity { point 0,30,0 }
				size { point 80,80 }
				tint { point 0.690196,0.690196,0.690196 }
				fade { point 0.7 }
				rotate { box 0,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { point 150,150 }
				tint { point 0.521569,0.521569,0.521569 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "smoke left3"
	{
		start		0.05,0.05
		count		2,2
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	2,3
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.02,0.02
			trailRepeat	1

			start
			{
				position { point -3,-60,0 }
				velocity { point 0,-30,0 }
				size { point 80,80 }
				tint { point 0.690196,0.690196,0.690196 }
				fade { point 0.7 }
				rotate { box 0,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { point 150,150 }
				tint { point 0.521569,0.521569,0.521569 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "edge2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.08,0.1
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 10,0,0 }
				size { point 150,150 }
				tint { line 0.294118,0.239216,0.101961,0.321569,0.266667,0.137255 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope fastinslowout offset 0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				fade { line 0.1,0.4 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	shake "unnamed11"
	{
		duration	5,5
		scale		256
		attenuateEmitter
		attenuation	500,1000
	}
}









effect effects/weapons/sbc_fire_simple
{
	size	8

	sound "Fire Sound"
	{
		soundShader	"sounds/weapons/sbc/fire"
	}
	sound "Far Fire Sound"
	{
		soundShader	"sounds/weapons/sbc/fire/far"
	}
}

effect effects/weapons/sbc_fire_local_simple
{
	size	8

	sound "Fire Sound"
	{
		soundShader	"sounds/weapons/sbc/fire/local"
	}
}effect effects/weapons/sbc_trail_simple
{
	size	196

	cutOffDistance	15000

	emitter "unnamed4"
	{
		duration	3,3
		count		2,2
		locked

		line
		{
			duration	0.5,0.5
			blend	add
			material	"particles/flash/muzzleflash_side1a"
			flipNormal
			trailRepeat	1

			start
			{
				size { box 16,8 }
				tint { line 1,1,1,0.501961,0,0 }
				length { point 70,0,0 }
			}

			motion
			{
				fade { envelope flashtable }
			}

			end
			{
				fade { point 0.5 }
			}
			lineHit
		}
	}
	emitter "unnamed5"
	{
		duration	2,2
		count		2,2
		locked

		line
		{
			duration	0.5,0.5
			blend	add
			material	"particles/flash/muzzleflash_side1a"
			flipNormal
			trailRepeat	1

			start
			{
				size { box 20,13 }
				tint { line 1,1,0,0.501961,0,0 }
				fade { point 0.3 }
				length { point 130,0,0 }
			}

			motion
			{
				fade { envelope flashtable }
			}

			end
			{
				fade { point 0.1 }
			}
			lineHit
		}
	}
	emitter "unnamed6"
	{
		duration	3,3
		count		2,2
		locked

		line
		{
			duration	1,1
			blend	add
			material	"particles/explosion/explode07"
			flipNormal
			trailRepeat	1

			start
			{
				velocity { point 150,0,0 }
				size { box 20,13 }
				tint { point 0.984314,0.921569,0.47451 }
				fade { point 0.3 }
				length { point 110,0,0 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope flashtable }
			}

			end
			{
				tint { point 1,1,1 }
			}
			lineHit
		}
	}
}effect effects/weapons/sbc_explode_simple
{
	size	2596

	cutOffDistance	15000

	sound "Debris Sound"
	{
		start		0,0.2
		soundShader	"sounds/weapons/impacts/debris_large"
		freqshift	1,1.4
	}
	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/explode"
		freqshift	0.6,1
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
		freqshift	0.6,1
	}
	sound "Far Distance Explosion Sound"
	{
		start		0.1,0.1
		soundShader	"sounds/deployables/artillery/impact_far"
		freqshift	0.3,0.8
	}
	spawner "smoke"
	{
		start		0.1,0.1
		count		6,6
		useMaterialColor
		attenuateEmitter
		attenuation	3000,3000

		sprite
		{
			duration	4,7
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.02,-0.002
			trailRepeat	1

			start
			{
				position { point 175,0,0 }
				velocity { box -35,-35,-35,35,35,35 }
				size { line 50,50,100,100 }
				tint { line 0,0,0,0.45098,0.411765,0.376471 }
				fade { point 0 }
				offset { sphere -75,-300,-300,400,300,300 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 150,150,300,300 }
				tint { point 0.737255,0.737255,0.737255 }
				fade { point 1 }
				offset { sphere -100,-400,-400,500,400,400 cone }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
	spawner "afterburn"
	{
		start		0.2,0.2
		count		1,1
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	0.6,0.9
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 150,0,0 cone }
				velocity { box 5,0,0,15,0,0 }
				size { line 250,250,450,450 }
				tint { point 0.894118,0.619608,0.313726 }
				offset { sphere -50,-50,-50,120,50,50 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.1,0.2
		count		3,5

		sprite
		{
			duration	0.8,2
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { line 50,0,150,250,0,150 }
				velocity { box 25,0,-100,100,0,-100 }
				size { line 150,150,250,250 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -20,-350,-350,300,350,350 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flash4"
	{
		count		1,1
		locked

		sprite
		{
			duration	1,2
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 100,0,0 }
				size { line 800,800,1800,1800 }
				tint { line 0.239216,0.0901961,0,0.368627,0.137255,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 500,500 }
			}
			lineHit
		}
	}
}

effect effects/weapons/sbc_explode_metal_simple
{
	size	2596

	sound "Metal Impact Sound"
	{
		soundShader	"sounds/weapons/impacts/shell_metal"
	}
	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/explode"
		freqshift	0.6,1
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
		freqshift	0.6,1
	}
	sound "Far Distance Explosion Sound"
	{
		start		0.1,0.1
		soundShader	"sounds/deployables/artillery/impact_far"
		freqshift	0.3,0.8
	}
	spawner "smoke"
	{
		start		0.1,0.1
		count		6,6
		useMaterialColor
		attenuateEmitter
		attenuation	3000,3000

		sprite
		{
			duration	4,7
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.02,-0.002
			trailRepeat	1

			start
			{
				position { point 175,0,0 }
				velocity { box -35,-35,-35,35,35,35 }
				size { line 50,50,100,100 }
				tint { line 0,0,0,0.45098,0.411765,0.376471 }
				fade { point 0 }
				offset { sphere -75,-300,-300,400,300,300 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 150,150,300,300 }
				tint { point 0.737255,0.737255,0.737255 }
				fade { point 1 }
				offset { sphere -100,-400,-400,500,400,400 cone }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
	spawner "afterburn"
	{
		start		0.2,0.2
		count		1,1
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	0.6,0.9
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 150,0,0 cone }
				velocity { box 5,0,0,15,0,0 }
				size { line 250,250,450,450 }
				tint { point 0.894118,0.619608,0.313726 }
				offset { sphere -50,-50,-50,120,50,50 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.1,0.2
		count		3,5

		sprite
		{
			duration	0.8,2
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { line 50,0,150,250,0,150 }
				velocity { box 25,0,-100,100,0,-100 }
				size { line 150,150,250,250 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -20,-350,-350,300,350,350 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flash4"
	{
		count		1,1
		locked

		sprite
		{
			duration	1,2
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 100,0,0 }
				size { line 800,800,1800,1800 }
				tint { line 0.239216,0.0901961,0,0.368627,0.137255,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 500,500 }
			}
			lineHit
		}
	}
}effect effects/sbc_impact_snow_simple
{
	size	2596

	sound "Debris Sound2"
	{
		start		0,0.2
		soundShader	"sounds/weapons/impacts/debris_large"
		freqshift	1,1.4
	}
	sound "Close Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/artillery/explode"
		freqshift	0.6,1
	}
	sound "Medium Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
		freqshift	0.6,1
	}
	sound "Far Distance Explosion Sound2"
	{
		start		0.1,0.1
		soundShader	"sounds/deployables/artillery/impact_far"
		freqshift	0.3,0.8
	}
	spawner "smoke2"
	{
		start		0.1,0.1
		count		6,6
		useMaterialColor
		attenuateEmitter
		attenuation	3000,3000

		sprite
		{
			duration	4,7
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.02,-0.002
			trailRepeat	1

			start
			{
				position { point 175,0,0 }
				velocity { box -35,-35,-35,35,35,35 }
				size { line 50,50,100,100 }
				tint { line 0,0,0,0.447059,0.411765,0.376471 }
				fade { point 0 }
				offset { sphere -75,-300,-300,400,300,300 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 150,150,300,300 }
				tint { point 0.737255,0.737255,0.737255 }
				fade { point 1 }
				offset { sphere -100,-400,-400,500,400,400 cone }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
	spawner "smoke3"
	{
		count		2,2
		useMaterialColor
		attenuateEmitter
		attenuation	3000,3000

		sprite
		{
			duration	10,12
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.002,-0.001
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				velocity { box 1,-20,-20,1,20,20 }
				size { line 25,25,50,50 }
				tint { line 0.0666667,0.0666667,0.0627451,0.392157,0.356863,0.337255 }
				fade { point 0 }
				offset { sphere 0,-250,-250,0,250,250 }
				rotate { box 0.555556,-0.555556 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 75,75,200,200 }
				tint { point 0.65098,0.65098,0.65098 }
				fade { point 1 }
				offset { sphere 15,-350,-350,50,350,350 cone }
				rotate { box -0.555556,0.555556 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.1,0.2
		count		3,5

		sprite
		{
			duration	0.8,2
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { line 50,0,150,250,0,150 }
				velocity { box 25,0,-100,100,0,-100 }
				size { line 150,150,250,250 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -20,-350,-350,300,350,350 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flash4"
	{
		count		1,1
		locked

		sprite
		{
			duration	1,2
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 100,0,0 }
				size { line 800,800,1800,1800 }
				tint { line 0.239216,0.0901961,0,0.368627,0.137255,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 500,500 }
			}
			lineHit
		}
	}
}

effect effects/sbc_explode_snow_simple
{
	size	2596

	cutOffDistance	15000

	sound "Debris Sound2"
	{
		start		0,0.2
		soundShader	"sounds/weapons/impacts/debris_large"
		freqshift	1,1.4
	}
	sound "Close Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/artillery/explode"
		freqshift	0.6,1
	}
	sound "Medium Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
		freqshift	0.6,1
	}
	sound "Far Distance Explosion Sound2"
	{
		start		0.1,0.1
		soundShader	"sounds/deployables/artillery/impact_far"
		freqshift	0.3,0.8
	}
	spawner "smoke2"
	{
		start		0.1,0.1
		count		6,6
		useMaterialColor
		attenuateEmitter
		attenuation	3000,3000

		sprite
		{
			duration	4,7
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.02,-0.002
			trailRepeat	1

			start
			{
				position { point 175,0,0 }
				velocity { box -35,-35,-35,35,35,35 }
				size { line 50,50,100,100 }
				tint { line 0,0,0,0.447059,0.411765,0.376471 }
				fade { point 0 }
				offset { sphere -75,-300,-300,400,300,300 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 150,150,300,300 }
				tint { point 0.737255,0.737255,0.737255 }
				fade { point 1 }
				offset { sphere -100,-400,-400,500,400,400 cone }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
	spawner "smoke3"
	{
		count		2,2
		useMaterialColor
		attenuateEmitter
		attenuation	3000,3000

		sprite
		{
			duration	10,12
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.002,-0.001
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				velocity { box 1,-20,-20,1,20,20 }
				size { line 25,25,50,50 }
				tint { line 0.0666667,0.0666667,0.0627451,0.392157,0.356863,0.337255 }
				fade { point 0 }
				offset { sphere 0,-250,-250,0,250,250 }
				rotate { box 0.555556,-0.555556 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 75,75,200,200 }
				tint { point 0.65098,0.65098,0.65098 }
				fade { point 1 }
				offset { sphere 15,-350,-350,50,350,350 cone }
				rotate { box -0.555556,0.555556 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.1,0.2
		count		3,5

		sprite
		{
			duration	0.8,2
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { line 50,0,150,250,0,150 }
				velocity { box 25,0,-100,100,0,-100 }
				size { line 150,150,250,250 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -20,-350,-350,300,350,350 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flash4"
	{
		count		1,1
		locked

		sprite
		{
			duration	1,2
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 100,0,0 }
				size { line 800,800,1800,1800 }
				tint { line 0.239216,0.0901961,0,0.368627,0.137255,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 500,500 }
			}
			lineHit
		}
	}
}








