effect effects/weapons/shotgun_muzzleflash_simple
{
	size	88

	effect "casings"
	{
		effect	"effects/weapons/generic/casings"
	}
	spawner "flame"
	{
		count		1,1
		locked

		line
		{
			duration	0.05,0.1
			generatedLine
			material	"particles/flash/artfire"
			trailRepeat	1

			start
			{
				position { point -2,0,1 }
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 4,7 }
				tint { point 0.611765,0.611765,0.611765 }
				fade { line 0.75,1 }
				length { box 60,0,0,80,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "spark flash"
	{
		count		1,1
		locked
		orientateIdentity

		sprite
		{
			duration	0.08,0.08
			material	"textures/particles/sparks/sparkflash_strip03"
			numFrames 4
			trailRepeat	1

			start
			{
				position { point 10,0,0 }
				size { line 5,5,7,7 }
				tint { point 0.713726,0.713726,0.713726 }
				fade { line 0.1,0.3 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		oriented
		{
			duration	0.015,0.1
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point -1,2,-1 }
				size { point 15,15 }
				tint { line 0.321569,0.321569,0.321569,0.576471,0.576471,0.576471 }
				fade { line 0.05,0.1 }
				rotate { box 0,0,0,0,0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}

			end
			{
				size { point 20,20 }
			}
			lineHit
		}
	}
	spawner "unnamed10"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.13,0.2
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 10,0,0 }
				size { line 5,5,7,7 }
				tint { point 0.537255,0.537255,0.529412 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { line 10,10,15,15 }
				rotate { box 0.5,-0.5 }
			}
			lineHit
		}
	}
}

effect effects/weapons/shotgun_muzzleflash_view_simple
{
	size	88

	effect "casings"
	{
		effect	"effects/weapons/generic/casings"
	}
	spawner "flame"
	{
		count		1,1
		locked

		line
		{
			duration	0.05,0.1
			generatedLine
			material	"particles/flash/artfire"
			trailRepeat	1

			start
			{
				position { point -2,0,1 }
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 4,7 }
				tint { point 0.611765,0.611765,0.611765 }
				fade { line 0.75,1 }
				length { box 60,0,0,80,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "spark flash"
	{
		count		1,1
		locked
		orientateIdentity

		sprite
		{
			duration	0.08,0.08
			material	"textures/particles/sparks/sparkflash_strip03"
			numFrames 4
			trailRepeat	1

			start
			{
				position { point 10,0,0 }
				size { line 5,5,7,7 }
				tint { point 0.713726,0.713726,0.713726 }
				fade { line 0.1,0.3 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		oriented
		{
			duration	0.015,0.1
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point -1,2,-1 }
				size { point 15,15 }
				tint { line 0.321569,0.321569,0.321569,0.576471,0.576471,0.576471 }
				fade { line 0.05,0.1 }
				rotate { box 0,0,0,0,0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}

			end
			{
				size { point 20,20 }
			}
			lineHit
		}
	}
	spawner "unnamed10"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.13,0.2
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 10,0,0 }
				size { line 5,5,7,7 }
				tint { point 0.537255,0.537255,0.529412 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { line 10,10,15,15 }
				rotate { box 0.5,-0.5 }
			}
			lineHit
		}
	}
}

effect effects/weapons/shotgun_muzzleflash_world_simple
{
	size	87

	cutOffDistance	15000

	effect "casings"
	{
		effect	"effects/weapons/generic/casings"
	}
	spawner "flame"
	{
		count		1,1
		locked

		line
		{
			duration	0.0075,0.051
			generatedLine
			material	"particles/flash/artfire"
			trailRepeat	1

			start
			{
				position { point -1,0.25,0 }
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 4,6 }
				tint { line 1,0.894118,0.682353,1,1,1 }
				fade { line 0.75,1 }
				length { box 20,0,0,30,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "edge2"
	{
		count		1,1
		locked
		inverseAttenuateEmitter
		attenuation	400,400

		sprite
		{
			duration	0.08,0.08
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 3,0,0 }
				size { line 10,10,12,12 }
				tint { line 0.392157,0.294118,0,0.258824,0.196078,0 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,60,60 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}




