effect effects/weapons/sniperrifle_muzzleflash_simple
{
	size	14

	spawner "Flame"
	{
		count		4,4
		locked

		sprite
		{
			duration	0.1,0.1
			persist
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { line 1,0,0,2,0,0 }
				velocity { box 50,0,0,65,0,0 }
				size { box 1,1,2,2 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { box 6,6,7,7 }
			}
		}
	}
}effect effects/weapons/sniperrifle_muzzleflash_view_simple
{
	size	317

	spawner "shell"
	{
		start		0.9,0.9
		count		1,1

		model
		{
			duration	1,1
			material	"models/weapons/shells/mg_shell"
			model		"models/weapons/shells/mg_shell.lwo"
			gravity		0.5,0.5
			trailRepeat	1

			start
			{
				position { point -25,-6,2 }
				velocity { box -10,100,60,10,120,100 }
				size { point 1.7,1.3,1.3 }
				rotate { box -1,-1,-1,1,1,1 }
			}

			motion
			{
				tint { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				rotate { box -1,-1,-1,1,1,1 }
			}
			lineHit
		}
	}
	spawner "smoke front2"
	{
		count		1,1

		sprite
		{
			duration	1,2
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.005,-0.00125
			trailRepeat	1

			start
			{
				position { point 0,10,0 }
				velocity { box 80,-2,-4,200,2,4 }
				size { line 1,1,5,5 }
				tint { point 0.819608,0.819608,0.819608 }
				fade { point 0.7 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_x2 count 1.1,1.1 offset 0.2,0.2 }
				tint { envelope linear }
				fade { envelope linear count 1.2 }
				rotate { envelope exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { line 60,60,100,100 }
				tint { point 0.752941,0.752941,0.752941 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "edge2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.08,0.1
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 10,0,0 }
				size { line 20,20,50,50 }
				tint { line 0.2,0.2,0.2,0.807843,0.807843,0.807843 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope fastinslowout offset 0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				fade { line 0.3,1 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "flame"
	{
		count		1,1
		locked

		line
		{
			duration	0.08,0.08
			material	"textures/effects/weapons/tracer"
			trailRepeat	1

			start
			{
				position { point 0,0,-0.5 }
				size { box 5,10 }
				tint { point 1,0.972549,0.909804 }
				fade { point 0 }
				length { point 300,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
			}
			lineHit
		}
	}
	emitter "unnamed11"
	{
		duration	1,1
		count		1,1
		locked

		sprite
		{
			duration	0.2,0.2
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point -15,0,-3.5 }
				velocity { point 0,0,-30 }
				size { line 1,1,3,3 }
				tint { point 0.517647,0.439216,0.27451 }
				rotate { box -0.111111,0.111111 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope linear }
			}

			end
			{
				size { point 8,8 }
			}
			lineHit
		}
	}
	emitter "unnamed12"
	{
		duration	1,1
		count		1,1
		locked

		sprite
		{
			duration	0.2,0.2
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point -8,1,0 }
				velocity { point 0,0,30 }
				size { line 1,1,3,3 }
				tint { point 0.517647,0.439216,0.27451 }
				rotate { box -0.111111,0.111111 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope linear }
			}

			end
			{
				size { point 8,8 }
			}
			lineHit
		}
	}
}effect effects/weapons/sniperrifle_muzzleflash_world_simple
{
	size	143

	emitter "unnamed11"
	{
		duration	1,1
		count		1,1
		locked
		attenuateEmitter
		attenuation	5000,5000

		sprite
		{
			duration	0.2,0.2
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 0,5,0 }
				velocity { point 0,20,0 }
				size { line 3,3,5,5 }
				tint { point 0.517647,0.439216,0.27451 }
				rotate { box -0.111111,0.111111 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope linear }
			}

			end
			{
				size { point 13,13 }
			}
			lineHit
		}
	}
	emitter "unnamed12"
	{
		duration	1,1
		count		1,1
		locked
		attenuateEmitter
		attenuation	5000,5000

		sprite
		{
			duration	0.2,0.2
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 0,-5,0 }
				velocity { point 0,-20,0 }
				size { line 3,3,5,5 }
				tint { point 0.517647,0.439216,0.27451 }
				rotate { box -0.111111,0.111111 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope linear }
			}

			end
			{
				size { point 13,13 }
			}
			lineHit
		}
	}
	spawner "edge2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.08,0.1
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 10,0,0 }
				size { line 20,20,25,25 }
				tint { line 0.294118,0.239216,0.101961,0.321569,0.266667,0.137255 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope fastinslowout offset 0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				fade { line 0.1,0.4 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "flame2"
	{
		count		1,1
		locked

		line
		{
			duration	0.03,0.08
			generatedLine
			material	"textures/effects/weapons/muzzle_flash_side2"
			trailRepeat	1

			start
			{
				position { point 1,0.25,0 }
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 7,10 }
				tint { line 0.913726,0.411765,0.0823529,0.913726,0.811765,0.529412 }
				fade { line 0.75,1 }
				length { box 15,0,0,25,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "edge3"
	{
		count		1,1
		locked
		inverseAttenuateEmitter
		attenuation	400,400

		sprite
		{
			duration	0.2,0.2
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 3,0,0 }
				size { line 10,10,12,12 }
				tint { point 0.47451,0.356863,0 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 80,80,100,100 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}







effect effects/sniperrifle/bullets/ricochet_simple
{
	sound "Sniper Sound"
	{
		soundShader	"sounds/weapons/misc/sniper"
	}

	effect "impact effect"
	{
		effect	"effects/base/bullets_ricochet_simple"
	}
}

effect effects/sniperrifle/bullets/default_simple
{
	sound "Sniper Sound"
	{
		soundShader	"sounds/weapons/misc/sniper"
	}

	effect "impact effect"
	{
		effect	"effects/impacts/bullets_large/impact_default_simple"
	}
}effect effects/sniperrifle/bullets/impacts/flesh_simple
{
	size	8

	sound "Sniper Sound"
	{
		soundShader	"sounds/weapons/misc/sniper"
		volume	8,8
	}
	effect "impact effect"
	{
		effect	"effects/impacts/bullets_large/impact_flesh_simple"
	}
}

effect effects/sniperrifle/bullets/impacts/liquid_simple
{
	size	8

	sound "Sniper Sound"
	{
		soundShader	"sounds/weapons/misc/sniper"
		volume	5,5
	}
	effect "impact effect"
	{
		effect	"effects/impacts/bullets_large/impact_liquid_simple"
	}
}effect effects/sniperrifle/bullets/impacts/plastic_simple
{
	size	164

	cutOffDistance	8000

	sound "Sniper Sound"
	{
		soundShader	"sounds/weapons/misc/sniper"
		volume	10,10
		freqshift	0.8,1
	}
	effect "impact effect"
	{
		effect	"effects/impacts/bullets_large/impact_plastic_simple"
	}
	spawner "animated8"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	400,500

		sprite
		{
			duration	1,2
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.0125,0.0125
			trailRepeat	1

			start
			{
				position { sphere -2,-5,-5,15,5,5 }
				velocity { box 10,-15,-15,15,15,15 }
				friction { point 0.0125,0,0 }
				size { box 2,2,8,8 }
				tint { line 0.94902,0.921569,0.886275,0.219608,0.219608,0.219608 }
				fade { point 0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 5,5,5 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 90,200,30,30 }
				tint { line 0.184314,0.156863,0.121569,0.901961,0.901961,0.901961 }
				fade { line 0.25,0.75 }
				offset { cylinder 50,-2.5,-2.5,100,2.5,2.5 cone }
			}
			lineHit
		}
	}
}

effect effects/sniperrifle/bullets/impacts/sand_simple
{
	size	164

	cutOffDistance	8000

	sound "Sniper Sound"
	{
		soundShader	"sounds/weapons/misc/sniper"
		volume	10,10
		freqshift	0.8,1
	}
	effect "impact effect"
	{
		effect	"effects/impacts/bullets_large/impact_sand_simple"
	}
	spawner "animated8"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	400,500

		sprite
		{
			duration	1,2
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.0125,0.0125
			trailRepeat	1

			start
			{
				position { sphere -2,-5,-5,15,5,5 }
				velocity { box 10,-15,-15,15,15,15 }
				friction { point 0.0125,0,0 }
				size { box 2,2,8,8 }
				tint { line 0.878431,0.792157,0.694118,0.254902,0.239216,0.188235 }
				fade { point 0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 5,5,5 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 90,200,30,30 }
				tint { line 0.184314,0.156863,0.121569,0.815686,0.733333,0.643137 }
				fade { line 0.25,0.75 }
				offset { cylinder 50,-2.5,-2.5,100,2.5,2.5 cone }
			}
			lineHit
		}
	}
}

effect effects/sniperrifle/bullets/impacts/snow_simple
{
	size	164

	cutOffDistance	8000

	sound "Sniper Sound"
	{
		soundShader	"sounds/weapons/misc/sniper"
		volume	10,10
		freqshift	0.8,1
	}
	effect "impact effect"
	{
		effect	"effects/impacts/bullets_large/impact_snow_simple"
	}
	spawner "animated8"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	400,500

		sprite
		{
			duration	1,2
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.0125,0.0125
			trailRepeat	1

			start
			{
				position { sphere -2,-5,-5,15,5,5 }
				velocity { box 10,-15,-15,15,15,15 }
				friction { point 0.0125,0,0 }
				size { box 2,2,8,8 }
				tint { line 0.94902,0.921569,0.886275,0.219608,0.219608,0.219608 }
				fade { point 0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 5,5,5 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 90,200,30,30 }
				tint { line 0.184314,0.156863,0.121569,0.901961,0.901961,0.901961 }
				fade { line 0.25,0.75 }
				offset { cylinder 50,-2.5,-2.5,100,2.5,2.5 cone }
			}
			lineHit
		}
	}
}

effect effects/sniperrifle/bullets/impacts/stone_simple
{
	size	164

	cutOffDistance	8000

	sound "Sniper Sound"
	{
		soundShader	"sounds/weapons/misc/sniper"
		volume	10,10
		freqshift	0.8,1
	}
	effect "impact effect"
	{
		effect	"effects/impacts/bullets_large/impact_stone_simple"
	}
	spawner "animated8"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	400,500

		sprite
		{
			duration	1,2
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.0125,0.0125
			trailRepeat	1

			start
			{
				position { sphere -2,-5,-5,15,5,5 }
				velocity { box 10,-15,-15,15,15,15 }
				friction { point 0.0125,0,0 }
				size { box 2,2,8,8 }
				tint { line 0.94902,0.921569,0.886275,0.219608,0.219608,0.219608 }
				fade { point 0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 5,5,5 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 90,200,30,30 }
				tint { line 0.184314,0.156863,0.121569,0.901961,0.901961,0.901961 }
				fade { line 0.25,0.75 }
				offset { cylinder 50,-2.5,-2.5,100,2.5,2.5 cone }
			}
			lineHit
		}
	}
}

effect effects/sniperrifle/bullets/impacts/pavement_simple
{
	size	164

	cutOffDistance	8000

	sound "Sniper Sound"
	{
		soundShader	"sounds/weapons/misc/sniper"
		volume	10,10
		freqshift	0.8,1
	}
	effect "impact effect"
	{
		effect	"effects/impacts/bullets_large/impact_pavement_simple"
	}
	spawner "animated8"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	400,500

		sprite
		{
			duration	1,2
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.0125,0.0125
			trailRepeat	1

			start
			{
				position { sphere -2,-5,-5,15,5,5 }
				velocity { box 10,-15,-15,15,15,15 }
				friction { point 0.0125,0,0 }
				size { box 2,2,8,8 }
				tint { line 0.94902,0.921569,0.886275,0.219608,0.219608,0.219608 }
				fade { point 0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 5,5,5 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 90,200,30,30 }
				tint { line 0.184314,0.156863,0.121569,0.901961,0.901961,0.901961 }
				fade { line 0.25,0.75 }
				offset { cylinder 50,-2.5,-2.5,100,2.5,2.5 cone }
			}
			lineHit
		}
	}
}

effect effects/sniperrifle/bullets/impacts/metal_simple
{
	size	164

	cutOffDistance	8000

	sound "Sniper Sound"
	{
		soundShader	"sounds/weapons/misc/sniper"
		volume	10,10
		freqshift	0.8,1
	}
	effect "impact effect"
	{
		effect	"effects/impacts/bullets_large/impact_metal_simple"
	}
	spawner "animated8"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	400,500

		sprite
		{
			duration	1,2
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.0125,0.0125
			trailRepeat	1

			start
			{
				position { sphere -2,-5,-5,15,5,5 }
				velocity { box 10,-15,-15,15,15,15 }
				friction { point 0.0125,0,0 }
				size { box 2,2,8,8 }
				tint { line 0.94902,0.921569,0.886275,0.219608,0.219608,0.219608 }
				fade { point 0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 5,5,5 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 90,200,30,30 }
				tint { line 0.184314,0.156863,0.121569,0.901961,0.901961,0.901961 }
				fade { line 0.25,0.75 }
				offset { cylinder 50,-2.5,-2.5,100,2.5,2.5 cone }
			}
			lineHit
		}
	}
}

effect effects/sniperrifle/bullets/impacts/grass_simple
{
	size	164

	cutOffDistance	8000

	sound "Sniper Sound"
	{
		soundShader	"sounds/weapons/misc/sniper"
		volume	10,10
		freqshift	0.8,1
	}
	effect "impact effect"
	{
		effect	"effects/impacts/bullets_large/impact_grass_simple"
	}
	spawner "animated8"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	400,500

		sprite
		{
			duration	1,2
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.0125,0.0125
			trailRepeat	1

			start
			{
				position { sphere -2,-5,-5,15,5,5 }
				velocity { box 10,-15,-15,15,15,15 }
				friction { point 0.0125,0,0 }
				size { box 2,2,8,8 }
				tint { line 0.815686,0.792157,0.733333,0.243137,0.235294,0.2 }
				fade { point 0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 5,5,5 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 90,200,30,30 }
				tint { line 0.184314,0.156863,0.121569,0.835294,0.823529,0.807843 }
				fade { line 0.25,0.75 }
				offset { cylinder 50,-2.5,-2.5,100,2.5,2.5 cone }
			}
			lineHit
		}
	}
}

effect effects/sniperrifle/bullets/impacts/glass_simple
{
	size	164

	cutOffDistance	8000

	sound "Sniper Sound"
	{
		soundShader	"sounds/weapons/misc/sniper"
		volume	10,10
		freqshift	0.8,1
	}
	effect "impact effect"
	{
		effect	"effects/impacts/bullets_large/impact_glass_simple"
	}
	spawner "animated8"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	400,500

		sprite
		{
			duration	1,2
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.0125,0.0125
			trailRepeat	1

			start
			{
				position { sphere -2,-5,-5,15,5,5 }
				velocity { box 10,-15,-15,15,15,15 }
				friction { point 0.0125,0,0 }
				size { box 2,2,8,8 }
				tint { line 0.94902,0.921569,0.886275,0.219608,0.219608,0.219608 }
				fade { point 0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 5,5,5 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 90,200,30,30 }
				tint { line 0.184314,0.156863,0.121569,0.901961,0.901961,0.901961 }
				fade { line 0.25,0.75 }
				offset { cylinder 50,-2.5,-2.5,100,2.5,2.5 cone }
			}
			lineHit
		}
	}
}

effect effects/sniperrifle/bullets/impacts/wood_simple
{
	size	164

	cutOffDistance	8000

	sound "Sniper Sound"
	{
		soundShader	"sounds/weapons/misc/sniper"
		volume	10,10
		freqshift	0.8,1
	}
	effect "impact effect"
	{
		effect	"effects/impacts/bullets_large/impact_wood_simple"
	}
	spawner "animated8"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	400,500

		sprite
		{
			duration	1,2
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.0125,0.0125
			trailRepeat	1

			start
			{
				position { sphere -2,-5,-5,15,5,5 }
				velocity { box 10,-15,-15,15,15,15 }
				friction { point 0.0125,0,0 }
				size { box 2,2,8,8 }
				tint { line 0.94902,0.921569,0.886275,0.27451,0.25098,0.168627 }
				fade { point 0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 5,5,5 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 90,200,30,30 }
				tint { line 0.184314,0.156863,0.121569,0.847059,0.8,0.694118 }
				fade { line 0.25,0.75 }
				offset { cylinder 50,-2.5,-2.5,100,2.5,2.5 cone }
			}
			lineHit
		}
	}
}



effect effects/sniperrifle/bullets/impacts/forcefield_simple
{
	size	8

	sound "Sniper Sound"
	{
		soundShader	"sounds/weapons/misc/sniper"
		volume	8,8
	}
	effect "impact effect"
	{
		effect	"effects/base/bullets/impact_forcefield_simple"
	}
}effect effects/weapons/sniperrifle_trail_simple
{
	size	54

	spawner "Vapour trail2"
	{
		count		1,1

		line
		{
			duration	2,2
			material	"particles/dust_spike3"
			tiling	100
			fadeIn
			windDeviationAngle 5.000000
			trailRepeat	1

			start
			{
				position { point 100,0,0 }
				size { point 1.25 }
				fade { point 0 }
				windStrength { line 0.02,0.03 }
				length { line 0,0,0,0,0,0 useEndOrigin }
			}

			motion
			{
				size { envelope exp_x2 }
				fade { envelope shamus_fastinslowout }
			}

			end
			{
				size { point 4 }
				fade { point 0.5 }
			}
			lineHit
		}
	}
}








