effect effects/player/spawn_edf
{
	size	201

	cutOffDistance	400

	emitter "Up Rings"
	{
		duration	1,1
		count		8,8

		oriented
		{
			duration	1,2
			material	"textures/effects/ring"
			trailRepeat	1

			start
			{
				size { point 0,0 }
				tint { line 0.121569,0.121569,0.121569,0.215686,0.215686,0.215686 }
				rotate { box -0.00833333,-0.00833333,0,0.00833333,0.00833333,0 }
			}

			motion
			{
				size { envelope jrad_spawnringsup count 0.78,0.78 }
				tint { envelope linear }
				offset { envelope jrad_concavefade }
			}

			end
			{
				size { point 40,40 }
				offset { line 64,0,0,72,0,0 }
			}
			lineHit
		}
	}
	emitter "Sparklies"
	{
		duration	1,1
		count		50,50
		attenuateEmitter
		attenuation	0,100

		sprite
		{
			duration	0.5,1.3
			blend	add
			material	"textures/effects/circle"
			trailRepeat	1
			trailType	motion
			trailTime	0.1,0.1
			trailCount	4,4
			trailScale	0.500000
			trailMaterial	"textures/effects/motionblur_nobloom"

			start
			{
				position { spiral 0,-16,-16,0,16,16,32 }
				velocity { box 50,0,0,75,0,0 }
				size { line 0.4,0.4,0.7,0.7 }
				fade { line 0.25,0.5 }
				offset { spiral -15,-15,-15,15,15,15,360 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope jrad_alphain }
			}
			lineHit
		}
	}
	delay "delay"
	{
		duration	4,4
	}
	emitter "Sparklies3"
	{
		duration	1,1
		count		10,10
		attenuateEmitter
		attenuation	100,200

		sprite
		{
			duration	1,1
			blend	add
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { spiral 0,-16,-16,0,16,16,32 }
				velocity { box 50,0,0,75,0,0 }
				size { point 25,25 }
				tint { line 0.431373,0.431373,0.431373,0.545098,0.545098,0.545098 }
				fade { point 0.1 }
			}

			motion
			{
				fade { envelope jrad_alphain }
			}
			lineHit
		}
	}
	emitter "warp2"
	{
		duration	1,1
		density		1,1
		locked

		oriented
		{
			duration	1.5,1.5
			blend	add
			material	"textures/effects/ssm_shockwave3"
			trailRepeat	1

			start
			{
				size { point 80,80 }
			}

			motion
			{
				size { envelope shamus_fastinslowout count 0.6,0.6 offset 0.5,0.5 }
				tint { envelope convexfade }
				fade { envelope shamus_fastinslowout }
				offset { envelope aa_testblasttable2 }
			}

			end
			{
				size { point 30,30 }
				fade { point 1 }
			}
			lineHit
		}
	}
	light "unnamed6"
	{

		light
		{
			duration	1.5,1.5
			material	"lights/round"
			trailRepeat	1

			start
			{
				position { point 55,0,0 }
				size { point 100,100,100 }
				tint { point 0,0,0 }
			}

			motion
			{
				tint { envelope shamus_fastinslowout }
			}

			end
			{
				tint { point 0.286275,0.286275,0.286275 }
			}
			lineHit
		}
	}
}

effect effects/player/spawn_strogg
{
	size	201

	cutOffDistance	400

	emitter "Up Rings"
	{
		duration	1,1
		count		8,8

		oriented
		{
			duration	1,2
			material	"textures/effects/ring"
			trailRepeat	1

			start
			{
				size { point 0,0 }
				tint { line 0.188235,0.054902,0.054902,0.309804,0.117647,0.0588235 }
				rotate { box -0.00833333,-0.00833333,0,0.00833333,0.00833333,0 }
			}

			motion
			{
				size { envelope jrad_spawnringsup count 0.78,0.78 }
				tint { envelope linear }
				offset { envelope jrad_concavefade }
			}

			end
			{
				size { point 40,40 }
				offset { line 64,0,0,72,0,0 }
			}
			lineHit
		}
	}
	emitter "Sparklies"
	{
		duration	1,1
		count		50,50
		attenuateEmitter
		attenuation	0,100

		sprite
		{
			duration	0.5,1.3
			blend	add
			material	"textures/effects/circle"
			trailRepeat	1
			trailType	motion
			trailTime	0.1,0.1
			trailCount	4,4
			trailScale	0.500000
			trailMaterial	"textures/effects/motionblur_nobloom"

			start
			{
				position { spiral 0,-16,-16,0,16,16,32 }
				velocity { box 50,0,0,75,0,0 }
				size { line 0.4,0.4,0.7,0.7 }
				tint { line 0.933333,0.435294,0.266667,0.901961,0.301961,0.301961 }
				fade { line 0.4,1 }
				offset { spiral -15,-15,-15,15,15,15,360 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope jrad_alphain }
			}
			lineHit
		}
	}
	delay "delay"
	{
		duration	4,4
	}
	emitter "Sparklies3"
	{
		duration	1,1
		count		10,10
		attenuateEmitter
		attenuation	100,200

		sprite
		{
			duration	1,1
			blend	add
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { spiral 0,-16,-16,0,16,16,32 }
				velocity { box 50,0,0,75,0,0 }
				size { point 25,25 }
				tint { line 0.733333,0.133333,0.133333,0.760784,0.235294,0.137255 }
				fade { point 0.1 }
			}

			motion
			{
				fade { envelope jrad_alphain }
			}
			lineHit
		}
	}
	emitter "warp2"
	{
		duration	1,1
		density		1,1
		locked

		oriented
		{
			duration	1.5,1.5
			blend	add
			material	"textures/effects/ssm_shockwave3"
			trailRepeat	1

			start
			{
				size { point 80,80 }
			}

			motion
			{
				size { envelope shamus_fastinslowout count 0.6,0.6 offset 0.5,0.5 }
				tint { envelope convexfade }
				fade { envelope shamus_fastinslowout }
				offset { envelope aa_testblasttable2 }
			}

			end
			{
				size { point 30,30 }
				fade { point 1 }
			}
			lineHit
		}
	}
	light "unnamed6"
	{

		light
		{
			duration	1.5,1.5
			material	"lights/round"
			trailRepeat	1

			start
			{
				position { point 55,0,0 }
				size { point 100,100,100 }
				tint { point 0,0,0 }
			}

			motion
			{
				tint { envelope shamus_fastinslowout }
			}

			end
			{
				tint { point 0.47451,0.145098,0.101961 }
			}
			lineHit
		}
	}
}effect effects/crashland_strogg
{
	size	213

	cutOffDistance	2000

	spawner "dirt puff"
	{
		count		1,1
		attenuateEmitter
		attenuation	500,1500

		sprite
		{
			duration	0.2,0.2
			blend	add
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				velocity { point 5,5,5 }
				size { point 50,50 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { point 0.7 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 70,70 }
				tint { point 0.752941,0.752941,0.752941 }
			}
			lineHit
		}
	}
	spawner "fire"
	{
		count		20,20
		attenuateEmitter
		attenuation	500,1000

		sprite
		{
			duration	1,2
			persist
			material	"particles/fire5a"
			gravity		0.01,0.01
			trailRepeat	1

			start
			{
				velocity { box 5,-20,-20,10,20,20 }
				size { point 25,25 }
				tint { line 0.192157,0.105882,0.00784314,0.356863,0.141176,0.00784314 }
				offset { box 0,-40,-40,50,40,40 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope jrad_cmzoom }
				fade { envelope jrad_smokefade }
				rotate { envelope linear }
			}

			end
			{
				size { point 35,35 }
				rotate { box 0.25,0.277778 relative }
			}
			lineHit
		}
	}
	emitter "core"
	{
		duration	1,1
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				velocity { point 0,0,5 }
				size { point 100,100 }
				tint { point 0.8,0.423529,0.0823529 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
			}

			end
			{
				size { point 150,150 }
			}
			lineHit
		}
	}
	spawner "glow"
	{
		count		1,1

		oriented
		{
			duration	5,5
			blend	add
			material	"textures/particles/sparks/sparkflash03"
			trailRepeat	1

			start
			{
				size { point 100,100 }
				tint { line 0.992157,0.211765,0.0156863,1,0.501961,0.247059 }
				rotate { box 0,0,0,0,0,2 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope exp_x2 }
			}

			end
			{
				size { point 10,10 }
			}
			lineHit
		}
	}
	sound "Debris Sound"
	{
		start		0.3,0.3
		soundShader	"sounds/weapons/impacts/debris_small"
		freqshift	0.7,0.7
	}
}











