effect effects/impacts/rocket/explosion_default
{
	size	1440

	cutOffDistance	12000

	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/explode"
	}
	decal "stain"
	{
		decalAxis	5

		decal
		{
			duration	0.002,0.002
			material	"textures/particles/decals/expmark1"
			trailRepeat	1

			start
			{
				size { line 200,200,200,400,400,400 }
				rotate { line -1,1 }
			}
			lineHit
		}
	}
	spawner "smoke"
	{
		start		0.1,0.1
		count		18,20
		useMaterialColor
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	4,6
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.006,-0.002
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				velocity { box -25,-25,0,25,25,15 }
				size { line 5,5,20,20 }
				tint { line 0.156863,0.14902,0.129412,0.54902,0.513726,0.47451 }
				fade { point 0 }
				offset { sphere -90,-90,-90,150,90,120 }
				rotate { box -0.555556,0.555556 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { point 1 }
				offset { sphere -135,-135,-75,180,135,125 cone }
				rotate { box 0.555556,-0.555556 }
			}
			lineHit
		}
	}
	spawner "shrapnel_2"
	{
		count		25,25
		attenuateEmitter
		attenuation	250,350

		sprite
		{
			duration	1,2
			material	"particles/debris/debris_stone02"
			gravity		0.2,0.5
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				velocity { box -200,-200,30,200,200,400 }
				size { box 1,1,2,2 }
				tint { line 0.305882,0.239216,0.113725,0.717647,0.568627,0.258824 }
				offset { sphere -60,-60,-60,60,60,60 }
				rotate { box 5,-5 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				rotate { box -5,5 }
			}
			lineHit
		}
	}
	spawner "shrapnel_1"
	{
		count		25,25
		attenuateEmitter
		attenuation	250,350

		sprite
		{
			duration	1,3
			material	"textures/particles/sparks/sparkflash03b"
			gravity		0.3,0.8
			trailRepeat	1
			trailType	motion
			trailTime	0.05,0.07
			trailCount	3,3
			trailScale	0.500000
			trailMaterial	"textures/effects/motionblur"

			start
			{
				position { point 0,0,75 }
				velocity { box -200,-200,30,200,200,500 }
				size { line 1,1,3,3 }
				tint { line 0.772549,0.772549,0.772549,0.345098,0.345098,0.313726 }
				offset { sphere -70,-70,-70,70,70,70 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope linear }
			}
			lineHit
		}
	}
	spawner "flash"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.8,0.8
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				size { line 300,300,400,400 }
				tint { line 0.243137,0.0901961,0,0.34902,0.105882,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				size { line 800,800,1000,1000 }
				tint { line 0.517647,0.196078,0,0.666667,0.25098,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 300,300 }
			}
			lineHit
		}
	}
	spawner "afterburn"
	{
		start		0.2,0.2
		count		1,1
		attenuateEmitter
		attenuation	1000,1200

		sprite
		{
			duration	0.6,0.6
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { line 0,0,75,0,0,90 cone }
				size { line 100,100,120,120 }
				tint { point 0.439216,0.258824,0.0666667 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				offset { envelope exp_1minusx/x2 count 2,2,2 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames"
	{
		count		2,2
		attenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 0,0,30 }
				velocity { box 0,0,0,50,0,0 }
				size { line 20,20,60,60 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -20,-20,-20,20,20,20 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.08,0.08
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 0,0,105 }
				size { line 120,120,170,170 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -110,-110,-110,110,110,110 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	light "Light"
	{

		light
		{
			duration	0.7,0.7
			material	"lights/squarelight1"
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				size { point 400,400,400 }
				tint { line 0.996078,0.337255,0.0196078,0.94902,0.45098,0 }
			}

			motion
			{
				tint { envelope linear }
			}
			lineHit
		}
	}
}

effect effects/impacts/rocket/explosion_sand
{
	size	1440

	cutOffDistance	12000

	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/explode"
	}
	decal "stain"
	{
		decalAxis	5

		decal
		{
			duration	0.002,0.002
			material	"textures/particles/decals/expmark1"
			trailRepeat	1

			start
			{
				size { line 200,200,200,400,400,400 }
				rotate { line -1,1 }
			}
			lineHit
		}
	}
	spawner "core dust3"
	{
		count		8,10
		attenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	0.5,1
			persist
			material	"particles/debris/debris_dirtfly02"
			gravity		0.275,0.5
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box -100,-100,200,100,100,300 }
				size { line 2,2,4,4 }
				fade { line 0.2,0.7 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				fade { envelope concavefade count 1.2 }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 40,40,80,80 }
				offset { point 0,0,100 }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
	spawner "core dust4"
	{
		count		8,10
		attenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	2,2
			persist
			material	"particles/debris/debris_dirtfly02"
			gravity		0.25,0.5
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box -100,-100,300,100,100,100 }
				size { line 2,2,4,4 }
				fade { line 0.2,0.7 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 2,2 }
				fade { envelope concavefade count 1.2 }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 50,50,150,150 }
				offset { line 0,0,50,0,0,150 }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
	spawner "smoke"
	{
		start		0.1,0.1
		count		18,20
		useMaterialColor
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	4,6
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.006,-0.002
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				velocity { box -25,-25,0,25,25,15 }
				size { line 5,5,20,20 }
				tint { line 0.156863,0.14902,0.129412,0.54902,0.513726,0.47451 }
				fade { point 0 }
				offset { sphere -90,-90,-90,150,90,120 }
				rotate { box -0.555556,0.555556 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { point 1 }
				offset { sphere -135,-135,-75,180,135,125 cone }
				rotate { box 0.555556,-0.555556 }
			}
			lineHit
		}
	}
	spawner "shrapnel_2"
	{
		count		25,25
		attenuateEmitter
		attenuation	250,350

		sprite
		{
			duration	1,2
			material	"particles/debris/debris_stone02"
			gravity		0.4,0.8
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				velocity { box -200,-200,300,200,200,500 }
				size { line 1,1,3,3 }
				tint { line 0.305882,0.239216,0.113725,0.717647,0.568627,0.258824 }
				offset { sphere -60,-60,-60,60,60,60 }
				rotate { box 5,-5 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				rotate { box -5,5 }
			}
			lineHit
		}
	}
	spawner "shrapnel_1"
	{
		count		25,25
		attenuateEmitter
		attenuation	250,350

		sprite
		{
			duration	1,3
			material	"textures/particles/sparks/sparkflash03b"
			gravity		0.3,0.8
			trailRepeat	1
			trailType	motion
			trailTime	0.05,0.07
			trailCount	3,3
			trailScale	0.500000
			trailMaterial	"textures/effects/motionblur"

			start
			{
				position { point 0,0,75 }
				velocity { box -200,-200,30,200,200,500 }
				size { line 1,1,3,3 }
				tint { line 0.772549,0.772549,0.772549,0.345098,0.345098,0.313726 }
				offset { sphere -70,-70,-70,70,70,70 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope linear }
			}
			lineHit
		}
	}
	spawner "flash"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.8,0.8
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				size { line 300,300,400,400 }
				tint { line 0.243137,0.0901961,0,0.34902,0.105882,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				size { line 800,800,1000,1000 }
				tint { line 0.517647,0.196078,0,0.666667,0.25098,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 300,300 }
			}
			lineHit
		}
	}
	spawner "afterburn"
	{
		start		0.2,0.2
		count		1,1
		attenuateEmitter
		attenuation	1000,1200

		sprite
		{
			duration	0.6,0.6
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { line 0,0,75,0,0,90 cone }
				size { line 100,100,120,120 }
				tint { point 0.439216,0.258824,0.0666667 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				offset { envelope exp_1minusx/x2 count 2,2,2 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames"
	{
		count		2,2
		attenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 0,0,30 }
				velocity { box 0,0,0,50,0,0 }
				size { line 20,20,60,60 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -20,-20,-20,20,20,20 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.08,0.08
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 0,0,105 }
				size { line 120,120,170,170 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -110,-110,-110,110,110,110 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	light "Light"
	{

		light
		{
			duration	0.7,0.7
			material	"lights/squarelight1"
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				size { point 400,400,400 }
				tint { line 0.996078,0.337255,0.0196078,0.94902,0.45098,0 }
			}

			motion
			{
				tint { envelope linear }
			}
			lineHit
		}
	}
}

effect effects/impacts/rocket/explosion_snow
{
	size	1440

	cutOffDistance	12000

	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/explode"
	}
	decal "stain"
	{
		decalAxis	5

		decal
		{
			duration	0.002,0.002
			material	"textures/particles/decals/expmark1"
			trailRepeat	1

			start
			{
				size { line 200,200,200,400,400,400 }
				rotate { line -1,1 }
			}
			lineHit
		}
	}
	spawner "core dust2"
	{
		count		8,10
		attenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	0.5,1
			persist
			material	"particles/debris/debris_snow"
			gravity		0.275,0.5
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box -100,-100,200,100,100,300 }
				size { line 2,2,4,4 }
				fade { line 0.2,0.7 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				fade { envelope concavefade count 1.2 }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 40,40,80,80 }
				offset { point 0,0,100 }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
	spawner "core dust1"
	{
		count		8,10
		attenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	2,2
			persist
			material	"particles/debris/debris_snow"
			gravity		0.25,0.5
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box -100,-100,300,100,100,100 }
				size { line 2,2,4,4 }
				fade { line 0.2,0.7 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 2,2 }
				fade { envelope concavefade count 1.2 }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 50,50,150,150 }
				offset { line 0,0,50,0,0,150 }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
	spawner "smoke"
	{
		start		0.1,0.1
		count		18,20
		useMaterialColor
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	2,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.006,-0.002
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				velocity { box -35,-35,0,35,35,15 }
				size { line 5,5,20,20 }
				tint { line 0.156863,0.14902,0.129412,0.811765,0.796079,0.776471 }
				fade { point 0 }
				offset { sphere -90,-90,-90,150,90,120 }
				rotate { box -0.277778,0.277778 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { point 1 }
				offset { sphere -135,-135,-75,180,135,125 cone }
				rotate { box 0.277778,-0.277778 }
			}
			lineHit
		}
	}
	spawner "shrapnel_2"
	{
		count		25,25
		attenuateEmitter
		attenuation	250,350

		sprite
		{
			duration	1,2
			material	"particles/debris/debris_stone02"
			gravity		0.2,0.5
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				velocity { box -200,-200,30,200,200,400 }
				size { box 1,1,2,2 }
				tint { line 0.305882,0.239216,0.113725,0.717647,0.568627,0.258824 }
				offset { sphere -60,-60,-60,60,60,60 }
				rotate { box 5,-5 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				rotate { box -5,5 }
			}
			lineHit
		}
	}
	spawner "shrapnel_1"
	{
		count		25,25
		attenuateEmitter
		attenuation	250,350

		sprite
		{
			duration	1,3
			material	"textures/particles/sparks/sparkflash03b"
			gravity		0.3,0.8
			trailRepeat	1
			trailType	motion
			trailTime	0.05,0.07
			trailCount	3,3
			trailScale	0.500000
			trailMaterial	"textures/effects/motionblur"

			start
			{
				position { point 0,0,75 }
				velocity { box -200,-200,30,200,200,500 }
				size { line 1,1,3,3 }
				tint { line 0.772549,0.772549,0.772549,0.345098,0.345098,0.313726 }
				offset { sphere -70,-70,-70,70,70,70 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope linear }
			}
			lineHit
		}
	}
	spawner "flash"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.8,0.8
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				size { line 300,300,400,400 }
				tint { line 0.243137,0.0901961,0,0.34902,0.105882,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				size { line 800,800,1000,1000 }
				tint { line 0.517647,0.196078,0,0.666667,0.25098,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 300,300 }
			}
			lineHit
		}
	}
	spawner "afterburn"
	{
		start		0.2,0.2
		count		1,1
		attenuateEmitter
		attenuation	1000,1200

		sprite
		{
			duration	0.6,0.6
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { line 0,0,75,0,0,90 cone }
				size { line 100,100,120,120 }
				tint { point 0.439216,0.258824,0.0666667 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				offset { envelope exp_1minusx/x2 count 2,2,2 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames"
	{
		count		2,2
		attenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 0,0,30 }
				velocity { box 0,0,0,50,0,0 }
				size { line 20,20,60,60 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -20,-20,-20,20,20,20 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.08,0.08
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 0,0,105 }
				size { line 120,120,170,170 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -110,-110,-110,110,110,110 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	light "Light"
	{

		light
		{
			duration	0.7,0.7
			material	"lights/squarelight1"
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				size { point 400,400,400 }
				tint { line 0.996078,0.337255,0.0196078,0.94902,0.45098,0 }
			}

			motion
			{
				tint { envelope linear }
			}
			lineHit
		}
	}
}

effect effects/impacts/rocket/explosion_metal
{
	size	1440

	cutOffDistance	12000

	sound "Far Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	sound "Medium Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Close Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/artillery/explode"
	}
	decal "stain2"
	{
		decalAxis	5

		decal
		{
			duration	0.002,0.002
			material	"textures/particles/decals/expmark1"
			trailRepeat	1

			start
			{
				size { line 200,200,200,400,400,400 }
				rotate { line -1,1 }
			}
			lineHit
		}
	}
	spawner "smoke"
	{
		start		0.1,0.1
		count		18,20
		useMaterialColor
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	4,6
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.006,-0.002
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				velocity { box -25,-25,0,25,25,15 }
				size { line 5,5,20,20 }
				tint { line 0.156863,0.14902,0.129412,0.54902,0.513726,0.47451 }
				fade { point 0 }
				offset { sphere -90,-90,-90,150,90,120 }
				rotate { box -0.555556,0.555556 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { point 1 }
				offset { sphere -135,-135,-75,180,135,125 cone }
				rotate { box 0.555556,-0.555556 }
			}
			lineHit
		}
	}
	spawner "shrapnel_2"
	{
		count		25,25
		attenuateEmitter
		attenuation	250,350

		sprite
		{
			duration	1,2
			material	"particles/debris/debris_stone02"
			gravity		0.1,0.4
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				velocity { box -200,-200,30,200,200,400 }
				size { box 1,1,2,2 }
				tint { line 0.301961,0.239216,0.109804,0.713726,0.564706,0.258824 }
				offset { sphere -60,-60,-60,60,60,60 }
				rotate { box 5,-5 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				rotate { box -5,5 }
			}
			lineHit
		}
	}
	spawner "shrapnel_1"
	{
		count		50,50
		attenuateEmitter
		attenuation	250,350

		sprite
		{
			duration	1,3
			material	"textures/particles/sparks/sparkflash03b"
			gravity		0.2,0.5
			trailRepeat	1
			trailType	motion
			trailTime	0.1,0.15
			trailCount	2,5
			trailScale	0.500000
			trailMaterial	"textures/effects/motionblur"

			start
			{
				position { point 0,0,50 }
				velocity { box -200,-200,30,200,200,300 }
				size { line 2,2,3,3 }
				tint { line 0.772549,0.772549,0.772549,0.345098,0.345098,0.313726 }
				offset { sphere -70,-70,-70,70,70,70 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope linear }
			}
			lineHit
		}
	}
	spawner "flash"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.8,0.8
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				size { line 300,300,400,400 }
				tint { line 0.239216,0.0901961,0,0.34902,0.101961,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				size { line 800,800,1000,1000 }
				tint { line 0.282353,0.109804,0,0.435294,0.160784,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 300,300 }
			}
			lineHit
		}
	}
	spawner "afterburn"
	{
		start		0.2,0.2
		count		1,1
		attenuateEmitter
		attenuation	1000,1200

		sprite
		{
			duration	0.6,0.6
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { line 0,0,75,0,0,90 cone }
				size { line 100,100,120,120 }
				tint { point 0.439216,0.258824,0.0666667 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				offset { envelope exp_1minusx/x2 count 2,2,2 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames"
	{
		count		2,2
		attenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 0,0,30 }
				velocity { box 0,0,0,50,0,0 }
				size { line 20,20,60,60 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -20,-20,-20,20,20,20 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.08,0.08
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 0,0,75 }
				size { line 120,120,170,170 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -110,-110,-110,110,110,110 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	light "Light2"
	{

		light
		{
			duration	0.7,0.7
			material	"lights/squarelight1"
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				size { point 400,400,400 }
				tint { line 0.996078,0.337255,0.0196078,0.94902,0.45098,0 }
			}

			motion
			{
				tint { envelope linear }
			}
			lineHit
		}
	}
}effect effects/impacts/rocket/explosion_leaves
{
	size	1440

	cutOffDistance	12000

	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/explode"
	}
	spawner "shrapnel_1"
	{
		count		25,25
		attenuateEmitter
		attenuation	250,350

		sprite
		{
			duration	1,3
			material	"textures/particles/sparks/sparkflash03b"
			gravity		0.3,0.8
			trailRepeat	1
			trailType	motion
			trailTime	0.05,0.07
			trailCount	3,3
			trailScale	0.500000
			trailMaterial	"textures/effects/motionblur"

			start
			{
				position { point 0,0,75 }
				velocity { box -200,-200,30,200,200,500 }
				size { line 1,1,3,3 }
				tint { line 0.772549,0.772549,0.772549,0.345098,0.345098,0.313726 }
				offset { sphere -70,-70,-70,70,70,70 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope linear }
			}
			lineHit
		}
	}
	spawner "flash"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.8,0.8
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				size { line 300,300,400,400 }
				tint { line 0.243137,0.0901961,0,0.34902,0.105882,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				size { line 800,800,1000,1000 }
				tint { line 0.517647,0.196078,0,0.666667,0.25098,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 300,300 }
			}
			lineHit
		}
	}
	spawner "afterburn"
	{
		start		0.2,0.2
		count		1,1
		attenuateEmitter
		attenuation	1000,1200

		sprite
		{
			duration	0.6,0.6
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { line 0,0,75,0,0,90 cone }
				size { line 100,100,120,120 }
				tint { point 0.439216,0.258824,0.0666667 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				offset { envelope exp_1minusx/x2 count 2,2,2 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames"
	{
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 0,0,30 }
				velocity { box 0,0,0,50,0,0 }
				size { line 20,20,60,60 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -20,-20,-20,20,20,20 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.08,0.08
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 0,0,105 }
				size { line 80,80,150,150 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -110,-110,-110,110,110,110 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	light "Light"
	{

		light
		{
			duration	0.7,0.7
			material	"lights/squarelight1"
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				size { point 400,400,400 }
				tint { line 0.996078,0.337255,0.0196078,0.94902,0.45098,0 }
			}

			motion
			{
				tint { envelope linear }
			}
			lineHit
		}
	}
	spawner "single leaves"
	{
		start		0.5,0.5
		count		40,40
		attenuateEmitter
		attenuation	100,150

		sprite
		{
			duration	5,5
			material	"textures/particles/debris/debris_leaves02"
			trailRepeat	1

			start
			{
				position { line 0,-50,-50,0,50,50 }
				velocity { box -65,-30,-30,-200,30,30 }
				size { point 10,10 }
				offset { box 100,-150,-150,100,150,150 }
				windStrength { line -0.5,0.5 }
				rotate { box -1.38889,1.38889 }
			}

			motion
			{
				tint { envelope jrad_cmzoom count 5,5,5 offset -4,-4,-4 }
				fade { envelope jrad_concavefade count 5 offset -4 }
				rotate { envelope hologram3atable }
			}

			end
			{
				rotate { box 1.38889,-1.38889 relative }
			}
			lineHit
		}
	}
	spawner "grouped leaves"
	{
		count		40,40
		attenuateEmitter
		attenuation	100,150

		sprite
		{
			duration	7,7
			material	"textures/particles/debris/debris_leaves01"
			numFrames 4
			gravity		0.09,0.09
			trailRepeat	1

			start
			{
				position { point 2,0,0 }
				velocity { box -100,-30,-30,-1,30,30 }
				acceleration { box 50,0,0,0,0,0 }
				size { line 5,5,40,40 }
				tint { line 0.192157,0.192157,0.192157,0.321569,0.301961,0.247059 }
				rotate { box -1.52778,1.52778 }
			}

			motion
			{
				fade { envelope shattertable2 offset 0.1 }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope wave_offset }
			}

			end
			{
				offset { line 100,0,0,200,0,0 }
				rotate { box 1.52778,-1.52778 }
			}
			lineHit
		}
	}
	spawner "animated3"
	{
		count		8,10
		attenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	4,4
			persist
			material	"particles/dustcloud_02"
			gravity		-0.0025,0.00125
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box 0,-50,-50,12,50,50 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { box 5,5,2,2 }
				tint { line 0.423529,0.392157,0.301961,0.219608,0.203922,0.156863 }
				fade { point 0 }
				rotate { box -0.0833333,0.0833333 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 8,6 }
				tint { envelope linear }
				fade { envelope fastinslowout offset 0.1 }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 100,100,200,200 }
				tint { line 0.121569,0.109804,0.0784314,0.541176,0.439216,0.333333 }
				fade { line 1,0.5 }
				offset { sphere -50,-200,-200,75,210,200 surface }
				rotate { box -0.0138889,0.0138889 }
			}
			lineHit
		}
	}
}



effect effects/impacts/rocket/explosion_pine
{
	size	1440

	cutOffDistance	12000

	sound "Far Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	sound "Medium Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Close Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/artillery/explode"
	}
	spawner "shrapnel_1"
	{
		count		25,25
		attenuateEmitter
		attenuation	250,350

		sprite
		{
			duration	1,3
			material	"textures/particles/sparks/sparkflash03b"
			gravity		0.3,0.8
			trailRepeat	1
			trailType	motion
			trailTime	0.05,0.07
			trailCount	3,3
			trailScale	0.500000
			trailMaterial	"textures/effects/motionblur"

			start
			{
				position { point 0,0,75 }
				velocity { box -200,-200,30,200,200,500 }
				size { line 1,1,3,3 }
				tint { line 0.772549,0.772549,0.772549,0.345098,0.345098,0.313726 }
				offset { sphere -70,-70,-70,70,70,70 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope linear }
			}
			lineHit
		}
	}
	spawner "flash"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.8,0.8
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				size { line 300,300,400,400 }
				tint { line 0.243137,0.0901961,0,0.34902,0.105882,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				size { line 800,800,1000,1000 }
				tint { line 0.517647,0.196078,0,0.666667,0.25098,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 300,300 }
			}
			lineHit
		}
	}
	spawner "afterburn"
	{
		start		0.2,0.2
		count		1,1
		attenuateEmitter
		attenuation	1000,1200

		sprite
		{
			duration	0.6,0.6
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { line 0,0,75,0,0,90 cone }
				size { line 100,100,120,120 }
				tint { point 0.439216,0.258824,0.0666667 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				offset { envelope exp_1minusx/x2 count 2,2,2 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames"
	{
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 0,0,30 }
				velocity { box 0,0,0,50,0,0 }
				size { line 20,20,60,60 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -20,-20,-20,20,20,20 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.08,0.08
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 0,0,105 }
				size { line 80,80,150,150 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -110,-110,-110,110,110,110 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	light "Light"
	{

		light
		{
			duration	0.7,0.7
			material	"lights/squarelight1"
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				size { point 400,400,400 }
				tint { line 0.996078,0.337255,0.0196078,0.94902,0.45098,0 }
			}

			motion
			{
				tint { envelope linear }
			}
			lineHit
		}
	}
	spawner "single leaves"
	{
		start		0.5,0.5
		count		20,20
		attenuateEmitter
		attenuation	100,150

		sprite
		{
			duration	10,10
			material	"textures/particles/debris/debris_pine02"
			trailRepeat	1

			start
			{
				position { line 0,-50,-50,0,50,50 }
				velocity { box -100,-30,-30,-200,30,30 }
				size { point 8,8 }
				offset { box 50,-60,-60,50,60,60 }
				windStrength { line -0.5,0.5 }
				rotate { box -1.38889,1.38889 }
			}

			motion
			{
				rotate { envelope hologram3atable }
			}

			end
			{
				rotate { box 1.38889,-1.38889 relative }
			}
			lineHit
		}
	}
	spawner "grouped leaves"
	{
		count		40,40
		attenuateEmitter
		attenuation	100,150

		sprite
		{
			duration	7,7
			material	"textures/particles/debris/debris_pine01"
			numFrames 4
			gravity		0.09,0.09
			trailRepeat	1

			start
			{
				position { point 2,0,0 }
				velocity { box -100,-20,-20,-1,20,20 }
				acceleration { box 50,0,0,0,0,0 }
				size { line 5,5,25,25 }
				tint { line 0.192157,0.192157,0.192157,0.321569,0.301961,0.247059 }
				rotate { box -1.52778,1.52778 }
			}

			motion
			{
				fade { envelope shattertable2 offset 0.1 }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope wave_offset }
			}

			end
			{
				offset { line 100,0,0,200,0,0 }
				rotate { box 1.52778,-1.52778 }
			}
			lineHit
		}
	}
	spawner "animated3"
	{
		count		8,10
		attenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	4,4
			persist
			material	"particles/dustcloud_02"
			gravity		-0.0025,0.00125
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box 0,-25,-25,12,25,25 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { box 5,5,2,2 }
				tint { line 0.423529,0.392157,0.301961,0.219608,0.203922,0.156863 }
				fade { point 0 }
				rotate { box -0.0833333,0.0833333 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 8,6 }
				tint { envelope linear }
				fade { envelope fastinslowout offset 0.1 }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 80,80,100,100 }
				tint { line 0.121569,0.109804,0.0784314,0.541176,0.439216,0.333333 }
				fade { line 1,0.5 }
				offset { sphere -50,-200,-200,75,210,200 surface }
				rotate { box -0.0138889,0.0138889 }
			}
			lineHit
		}
	}
}



effect effects/impacts/rocket/explosion_air
{
	size	1415

	cutOffDistance	12000

	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/explode"
	}
	spawner "smoke"
	{
		start		0.1,0.1
		count		18,20
		useMaterialColor
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	4,6
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.006,-0.002
			trailRepeat	1

			start
			{
				velocity { box -25,-25,-25,25,25,25 }
				size { line 5,5,20,20 }
				tint { line 0.156863,0.14902,0.129412,0.54902,0.513726,0.47451 }
				fade { point 0 }
				offset { sphere -90,-90,-90,90,90,90 }
				rotate { box -0.555556,0.555556 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { point 1 }
				offset { sphere -135,-135,-135,135,135,135 cone }
				rotate { box 0.555556,-0.555556 }
			}
			lineHit
		}
	}
	spawner "flash"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.8,0.8
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { line 300,300,400,400 }
				tint { line 0.243137,0.0901961,0,0.34902,0.105882,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { line 800,800,1000,1000 }
				tint { line 0.517647,0.196078,0,0.666667,0.25098,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 300,300 }
			}
			lineHit
		}
	}
	spawner "afterburn"
	{
		start		0.2,0.2
		count		1,1
		attenuateEmitter
		attenuation	1000,1200

		sprite
		{
			duration	0.6,0.6
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				size { line 100,100,120,120 }
				tint { point 0.439216,0.258824,0.0666667 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				offset { envelope exp_1minusx/x2 count 2,2,2 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.08,0.08
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				size { line 140,140,175,175 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -110,-110,-110,110,110,110 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}effect effects/anansi_rocket
{
	size	1465

	cutOffDistance	12000

	sound "Debris Sound"
	{
		soundShader	"sounds/weapons/impacts/debris_small"
	}
	sound "Close Distance"
	{
		soundShader	"sounds/weapons/grenades/frag/explode"
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
		freqshift	1.5,2
	}
	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
		freqshift	1.5,1.5
	}
	spawner "smoke3"
	{
		count		10,10
		useMaterialColor
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.002,-0.001
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				velocity { box -20,-20,1,20,20,1 }
				size { line 25,25,50,50 }
				tint { line 0.0666667,0.0666667,0.0627451,0.529412,0.478431,0.447059 }
				fade { point 0 }
				offset { sphere -150,-150,15,150,150,15 }
				rotate { box 0.555556,-0.555556 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 75,75,100,100 }
				tint { point 0.647059,0.647059,0.647059 }
				fade { point 1 }
				offset { sphere -250,-250,15,250,250,200 cone }
				rotate { box -0.555556,0.555556 }
			}
			lineHit
		}
	}
	spawner "afterburn"
	{
		start		0.2,0.2
		count		1,1
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	0.6,0.9
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 150,0,0 cone }
				velocity { box 5,0,0,15,0,0 }
				size { line 100,100,250,250 }
				tint { point 0.894118,0.619608,0.313726 }
				offset { sphere -50,-50,50,50,50,50 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames3"
	{
		count		3,5

		sprite
		{
			duration	0.8,2
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				velocity { point 150,0,0 }
				size { line 75,75,150,150 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -150,-150,50,150,150,200 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	decal "stain"
	{
		start		0.2,0.2
		decalAxis	5

		decal
		{
			duration	0.002,0.002
			material	"textures/particles/decals/expmark1"
			trailRepeat	1

			start
			{
				size { line 200,200,200,300,300,300 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flash4"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.5,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 100,0,0 }
				size { line 600,600,1000,1000 }
				tint { line 0.239216,0.0901961,0,0.364706,0.137255,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 300,300 }
			}
			lineHit
		}
	}
	spawner "dirt streaks3"
	{
		count		5,20
		useMaterialColor
		attenuateEmitter
		attenuation	500,700

		line
		{
			duration	1,1.5
			persist
			material	"particles/dust_spike2"
			gravity		0.005,0.02
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { sphere 2,-2.5,-2.5,2,2.5,2.5 cone }
				velocity { box 1,-1,-1,1,1,1 }
				size { box 1,2 }
				tint { line 1,1,1,0.509804,0.462745,0.341176 }
				fade { line 0.5,1 }
				offset { sphere 100,-10,-10,100,10,10 }
				length { box 100,0,0,200,0,0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 offset 0.1 }
				length { envelope exp_1minusx/x2 count 4,4,4 }
			}

			end
			{
				size { box 20,40 }
				tint { line 0.611765,0.576471,0.54902,0.721569,0.713726,0.537255 }
				length { box 300,0,0,600,0,0 }
			}
			lineHit
		}
	}
}

effect effects/anansi_haw
{
	size	2596

	cutOffDistance	12000

	sound "Debris Sound"
	{
		soundShader	"sounds/weapons/impacts/debris_large"
	}
	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/explode"
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	spawner "ground dust2"
	{
		count		8,8
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	4,8
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.0025,0.0125
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box 20,-150,-150,-50,150,150 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { box 5,5,2,2 }
				tint { line 0.231373,0.203922,0.156863,0.603922,0.556863,0.392157 }
				fade { line 0.75,0.25 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 10,10 }
				tint { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 offset 0.1 }
				offset { envelope exp_1minusx/x2 count 15,15,15 }
				rotate { envelope shamus_exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { line 300,300,400,400 }
				tint { line 0.792157,0.756863,0.709804,0.286275,0.258824,0.2 }
				offset { cylinder -150,-400,-400,150,400,400 surface }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "ground dust"
	{
		count		8,8
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	4,8
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.0025,0.0125
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box 20,-150,-150,-50,150,150 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { box 5,5,2,2 }
				tint { line 0.623529,0.611765,0.541176,0.603922,0.556863,0.392157 }
				fade { line 0.3,0.6 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 10,10 }
				tint { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 offset 0.1 }
				offset { envelope exp_1minusx/x2 count 15,15,15 }
				rotate { envelope shamus_exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { line 300,300,400,400 }
				tint { line 0.792157,0.756863,0.709804,0.286275,0.258824,0.2 }
				offset { cylinder -150,-400,-400,150,400,400 surface }
				rotate { box -0.125,0.125 }
			}
			lineHit
		}
	}
	spawner "smoke3"
	{
		count		20,20
		useMaterialColor
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	4,6
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.002,-0.001
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				velocity { box -20,-20,1,20,20,1 }
				size { line 25,25,50,50 }
				tint { line 0.0666667,0.0666667,0.0627451,0.529412,0.478431,0.447059 }
				fade { point 0 }
				offset { sphere -250,-250,15,250,250,15 }
				rotate { box 0.555556,-0.555556 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 75,75,200,200 }
				tint { point 0.647059,0.647059,0.647059 }
				fade { point 1 }
				offset { sphere -350,-350,15,350,350,200 cone }
				rotate { box -0.555556,0.555556 }
			}
			lineHit
		}
	}
	spawner "afterburn"
	{
		start		0.2,0.2
		count		1,1
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	0.6,0.7
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { line 150,0,0,200,0,0 cone }
				velocity { box 5,0,0,15,0,0 }
				size { line 200,200,300,300 }
				tint { point 0.894118,0.619608,0.313726 }
				offset { sphere -50,-50,100,50,50,100 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames3"
	{
		count		5,7

		sprite
		{
			duration	0.8,2
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				velocity { box 300,0,0,400,0,0 }
				size { line 150,150,250,250 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -300,-300,50,300,300,450 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	decal "stain"
	{
		start		0.2,0.2
		decalAxis	5

		decal
		{
			duration	0.002,0.002
			material	"textures/particles/decals/expmark1"
			trailRepeat	1

			start
			{
				size { line 400,400,400,500,500,500 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flash4"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.5,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 100,0,0 }
				size { line 800,800,1800,1800 }
				tint { line 0.239216,0.0901961,0,0.364706,0.137255,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 500,500 }
			}
			lineHit
		}
	}
	spawner "dirt streaks3"
	{
		count		5,20
		useMaterialColor
		attenuateEmitter
		attenuation	500,700

		line
		{
			duration	1,1.5
			persist
			material	"particles/dust_spike2"
			gravity		0.005,0.02
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { sphere 2,-2.1,-2.1,2,2.1,2.1 cone }
				velocity { box 1,-1,-1,1,1,1 }
				size { box 1,2 }
				tint { line 1,1,1,0.509804,0.462745,0.341176 }
				fade { line 0.5,1 }
				offset { sphere 100,-10,-10,100,10,10 }
				length { box 100,0,0,200,0,0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 offset 0.1 }
				length { envelope exp_1minusx/x2 count 4,4,4 }
			}

			end
			{
				size { box 20,40 }
				tint { line 0.611765,0.576471,0.54902,0.721569,0.713726,0.537255 }
				length { box 700,0,0,1200,0,0 }
			}
			lineHit
		}
	}
}









