effect effects/tools/teleporter/start
{
	size	175

	cutOffDistance	1200

	sound "Teleport Sound2"
	{
		soundShader	"sounds/items/slipbeacon/depart"
	}
	spawner "spark out2"
	{
		count		40,40
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.7,0.7
			blend	add
			persist
			material	"particles/penta/bosonorb_trail"
			trailRepeat	1
			trailType	motion
			trailTime	0.5,0.5
			trailCount	2,2
			trailScale	0.500000
			trailMaterial	"particles/penta/bosonorb_sparktrail2"

			start
			{
				position { model models/characters/strogg_player/infiltratorstand.lwo,0,0,0,1,1,1 }
				size { point 0.5,0.5 }
				tint { point 1,0.501961,0.247059 }
				offset { sphere -100,-100,-100,100,100,100 }
			}

			motion
			{
				tint { envelope linear }
				offset { envelope jrad_convexfade }
			}
			lineHit
		}
	}
	emitter "fire"
	{
		duration	1,1
		count		50,50
		attenuateEmitter
		attenuation	1000,2000

		sprite
		{
			duration	3,3
			persist
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				velocity { box -20,-20,5,20,20,10 }
				size { point 15,15 }
				tint { line 0.266667,0.105882,0.00784314,0.490196,0.196078,0.0156863 }
				offset { box -15,-15,0,15,15,70 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope jrad_cmzoom }
				fade { envelope jrad_smokefade }
				rotate { envelope linear }
			}

			end
			{
				size { point 25,25 }
				rotate { box 0.25,0.277778 relative }
			}
			lineHit
		}
	}
	emitter "heat"
	{
		duration	1,1
		count		50,50
		attenuateEmitter
		attenuation	1000,2000

		sprite
		{
			duration	3,3
			persist
			material	"textures/particles/muzzleflash_haze"
			trailRepeat	1

			start
			{
				position { model models/characters/strogg_player/infiltratorstand.lwo,0,0,0,1,1,1 }
				velocity { box -10,-10,-5,10,10,5 }
				size { point 15,15 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope jrad_cmzoom }
				fade { envelope jrad_smokefade }
				rotate { envelope linear }
			}

			end
			{
				size { point 25,25 }
				rotate { box 0.25,0.277778 relative }
			}
			lineHit
		}
	}
	emitter "player"
	{
		duration	1,1
		count		1,1

		model
		{
			duration	0.7,0.7
			material	"models/characters/strogg/techpacks"
			model		"models/characters/strogg_player/infiltratorstand.lwo"
			trailRepeat	1

			start
			{
				size { point 0.9,0.9,0.9 }
				offset { point -8,-2,0 }
				rotate { point 0,1,0 }
			}

			motion
			{
				size { envelope blasttable count 3,3,3 }
				tint { envelope jrad_linear }
			}
			lineHit
		}
	}
}

effect effects/tools/teleporter/end
{
	size	175

	cutOffDistance	1200

	sound "Teleport Sound"
	{
		soundShader	"sounds/items/slipbeacon/arrive"
	}
	spawner "spark out"
	{
		count		40,40
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.7,0.7
			blend	add
			persist
			material	"particles/penta/bosonorb_trail"
			trailRepeat	1
			trailType	motion
			trailTime	0.5,0.5
			trailCount	2,2
			trailScale	0.500000
			trailMaterial	"particles/penta/bosonorb_sparktrail2"

			start
			{
				position { model models/characters/strogg_player/infiltratorstand.lwo,0,0,0,1,1,1 }
				size { point 0.5,0.5 }
				tint { point 1,0.501961,0.247059 }
				offset { sphere -100,-100,-100,100,100,100 }
			}

			motion
			{
				tint { envelope linear }
				offset { envelope jrad_convexfade }
			}
			lineHit
		}
	}
	emitter "fire"
	{
		duration	1,1
		count		50,50
		attenuateEmitter
		attenuation	1000,2000

		sprite
		{
			duration	3,3
			persist
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				velocity { box -20,-20,5,20,20,10 }
				size { point 15,15 }
				tint { line 0.266667,0.105882,0.00784314,0.490196,0.196078,0.0156863 }
				offset { box -25,-25,0,25,25,70 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope jrad_cmzoom }
				fade { envelope jrad_smokefade }
				rotate { envelope linear }
			}

			end
			{
				size { point 25,25 }
				rotate { box 0.25,0.277778 relative }
			}
			lineHit
		}
	}
	emitter "heat"
	{
		duration	1,1
		count		50,50
		attenuateEmitter
		attenuation	1000,2000

		sprite
		{
			duration	3,3
			persist
			material	"textures/particles/muzzleflash_haze"
			trailRepeat	1

			start
			{
				position { model models/characters/strogg_player/infiltratorstand.lwo,0,0,0,1,1,1 }
				velocity { box -10,-10,-5,10,10,5 }
				size { point 15,15 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope jrad_cmzoom }
				fade { envelope jrad_smokefade }
				rotate { envelope linear }
			}

			end
			{
				size { point 25,25 }
				rotate { box 0.25,0.277778 relative }
			}
			lineHit
		}
	}
	emitter "player"
	{
		duration	1,1
		count		1,1

		model
		{
			duration	0.7,0.7
			material	"models/characters/strogg/techpacks"
			model		"models/characters/strogg_player/infiltratorstand.lwo"
			trailRepeat	1

			start
			{
				size { point 0.9,0.9,0.9 }
				offset { point -8,0,0 }
				rotate { point 0,1,0 }
			}

			motion
			{
				size { envelope blasttable count 3,3,3 }
				tint { envelope jrad_linear }
			}
			lineHit
		}
	}
}

effect effects/tools/teleporter/start_crouch
{
	size	175

	cutOffDistance	1200

	sound "Teleport Sound2"
	{
		soundShader	"sounds/items/slipbeacon/depart"
	}
	spawner "spark out2"
	{
		count		40,40
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.7,0.7
			blend	add
			persist
			material	"particles/penta/bosonorb_trail"
			trailRepeat	1
			trailType	motion
			trailTime	0.5,0.5
			trailCount	2,2
			trailScale	0.500000
			trailMaterial	"particles/penta/bosonorb_sparktrail2"

			start
			{
				position { model models/characters/strogg_player/infiltratorcrouch.lwo,0,0,0,1,1,1 }
				size { point 0.5,0.5 }
				tint { point 1,0.501961,0.247059 }
				offset { sphere -100,-100,-100,100,100,100 }
			}

			motion
			{
				tint { envelope linear }
				offset { envelope jrad_convexfade }
			}
			lineHit
		}
	}
	emitter "fire"
	{
		duration	1,1
		count		50,50
		attenuateEmitter
		attenuation	1000,2000

		sprite
		{
			duration	3,3
			persist
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				velocity { box -20,-20,5,20,20,10 }
				size { point 15,15 }
				tint { line 0.266667,0.105882,0.00784314,0.490196,0.196078,0.0156863 }
				offset { box -15,-15,0,15,15,70 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope jrad_cmzoom }
				fade { envelope jrad_smokefade }
				rotate { envelope linear }
			}

			end
			{
				size { point 25,25 }
				rotate { box 0.25,0.277778 relative }
			}
			lineHit
		}
	}
	emitter "heat"
	{
		duration	1,1
		count		50,50
		attenuateEmitter
		attenuation	1000,2000

		sprite
		{
			duration	3,3
			persist
			material	"textures/particles/muzzleflash_haze"
			trailRepeat	1

			start
			{
				position { model models/characters/strogg_player/infiltratorcrouch.lwo,0,0,0,1,1,1 }
				velocity { box -10,-10,-5,10,10,5 }
				size { point 15,15 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope jrad_cmzoom }
				fade { envelope jrad_smokefade }
				rotate { envelope linear }
			}

			end
			{
				size { point 25,25 }
				rotate { box 0.25,0.277778 relative }
			}
			lineHit
		}
	}
	emitter "player"
	{
		duration	1,1
		count		1,1

		model
		{
			duration	0.7,0.7
			material	"models/characters/strogg/techpacks"
			model		"models/characters/strogg_player/infiltratorcrouch.lwo"
			trailRepeat	1

			start
			{
				size { point 0.9,0.9,0.9 }
				offset { point -8,-2,0 }
				rotate { point 0,1,0 }
			}

			motion
			{
				size { envelope blasttable count 3,3,3 }
				tint { envelope jrad_linear }
			}
			lineHit
		}
	}
}

effect effects/tools/teleporter/end_crouch
{
	size	175

	cutOffDistance	1200

	sound "Teleport Sound"
	{
		soundShader	"sounds/items/slipbeacon/arrive"
	}
	spawner "spark out"
	{
		count		40,40
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.7,0.7
			blend	add
			persist
			material	"particles/penta/bosonorb_trail"
			trailRepeat	1
			trailType	motion
			trailTime	0.5,0.5
			trailCount	2,2
			trailScale	0.500000
			trailMaterial	"particles/penta/bosonorb_sparktrail2"

			start
			{
				position { model models/characters/strogg_player/infiltratorcrouch.lwo,0,0,0,1,1,1 }
				size { point 0.5,0.5 }
				tint { point 1,0.501961,0.247059 }
				offset { sphere -100,-100,-100,100,100,100 }
			}

			motion
			{
				tint { envelope linear }
				offset { envelope jrad_convexfade }
			}
			lineHit
		}
	}
	emitter "fire"
	{
		duration	1,1
		count		50,50
		attenuateEmitter
		attenuation	1000,2000

		sprite
		{
			duration	3,3
			persist
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				velocity { box -20,-20,5,20,20,10 }
				size { point 15,15 }
				tint { line 0.266667,0.105882,0.00784314,0.490196,0.196078,0.0156863 }
				offset { box -25,-25,0,25,25,70 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope jrad_cmzoom }
				fade { envelope jrad_smokefade }
				rotate { envelope linear }
			}

			end
			{
				size { point 25,25 }
				rotate { box 0.25,0.277778 relative }
			}
			lineHit
		}
	}
	emitter "heat"
	{
		duration	1,1
		count		50,50
		attenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	3,3
			persist
			material	"textures/particles/muzzleflash_haze"
			trailRepeat	1

			start
			{
				position { model models/characters/strogg_player/infiltratorcrouch.lwo,0,0,0,1,1,1 }
				velocity { box -10,-10,-5,10,10,5 }
				size { point 15,15 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope jrad_cmzoom }
				fade { envelope jrad_smokefade }
				rotate { envelope linear }
			}

			end
			{
				size { point 25,25 }
				rotate { box 0.25,0.277778 relative }
			}
			lineHit
		}
	}
	emitter "player"
	{
		duration	1,1
		count		1,1

		model
		{
			duration	0.7,0.7
			material	"models/characters/strogg/techpacks"
			model		"models/characters/strogg_player/infiltratorcrouch.lwo"
			trailRepeat	1

			start
			{
				size { point 0.9,0.9,0.9 }
				offset { point -8,0,0 }
				rotate { point 0,1,0 }
			}

			motion
			{
				size { envelope blasttable count 3,3,3 }
				tint { envelope jrad_linear }
			}
			lineHit
		}
	}
}

effect effects/tools/teleporter/start_prone
{
	size	175

	cutOffDistance	1200

	sound "Teleport Sound2"
	{
		soundShader	"sounds/items/slipbeacon/depart"
	}
	spawner "spark out2"
	{
		count		40,40
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.7,0.7
			blend	add
			persist
			material	"particles/penta/bosonorb_trail"
			trailRepeat	1
			trailType	motion
			trailTime	0.5,0.5
			trailCount	2,2
			trailScale	0.500000
			trailMaterial	"particles/penta/bosonorb_sparktrail2"

			start
			{
				position { model models/characters/strogg_player/infiltratorprone.lwo,0,0,0,1,1,1 }
				size { point 0.5,0.5 }
				tint { point 1,0.501961,0.247059 }
				offset { sphere -100,-100,-100,100,100,100 }
			}

			motion
			{
				tint { envelope linear }
				offset { envelope jrad_convexfade }
			}
			lineHit
		}
	}
	emitter "fire"
	{
		duration	1,1
		count		50,50
		attenuateEmitter
		attenuation	1000,2000

		sprite
		{
			duration	3,3
			persist
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				velocity { box -20,-20,5,20,20,10 }
				size { point 15,15 }
				tint { line 0.266667,0.105882,0.00784314,0.490196,0.196078,0.0156863 }
				offset { box -15,-15,0,15,15,70 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope jrad_cmzoom }
				fade { envelope jrad_smokefade }
				rotate { envelope linear }
			}

			end
			{
				size { point 25,25 }
				rotate { box 0.25,0.277778 relative }
			}
			lineHit
		}
	}
	emitter "heat"
	{
		duration	1,1
		count		50,50
		attenuateEmitter
		attenuation	1000,2000

		sprite
		{
			duration	3,3
			persist
			material	"textures/particles/muzzleflash_haze"
			trailRepeat	1

			start
			{
				position { model models/characters/strogg_player/infiltratorprone.lwo,0,0,0,1,1,1 }
				velocity { box -10,-10,-5,10,10,5 }
				size { point 15,15 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope jrad_cmzoom }
				fade { envelope jrad_smokefade }
				rotate { envelope linear }
			}

			end
			{
				size { point 25,25 }
				rotate { box 0.25,0.277778 relative }
			}
			lineHit
		}
	}
	emitter "player"
	{
		duration	1,1
		count		1,1

		model
		{
			duration	0.7,0.7
			material	"models/characters/strogg/techpacks"
			model		"models/characters/strogg_player/infiltratorprone.lwo"
			trailRepeat	1

			start
			{
				size { point 0.9,0.9,0.9 }
				offset { point -8,-2,0 }
				rotate { point 0,1,0 }
			}

			motion
			{
				size { envelope blasttable count 3,3,3 }
				tint { envelope jrad_linear }
			}
			lineHit
		}
	}
}

effect effects/tools/teleporter/end_prone
{
	size	175

	cutOffDistance	1200

	sound "Teleport Sound"
	{
		soundShader	"sounds/items/slipbeacon/arrive"
	}
	spawner "spark out"
	{
		count		40,40
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.7,0.7
			blend	add
			persist
			material	"particles/penta/bosonorb_trail"
			trailRepeat	1
			trailType	motion
			trailTime	0.5,0.5
			trailCount	2,2
			trailScale	0.500000
			trailMaterial	"particles/penta/bosonorb_sparktrail2"

			start
			{
				position { model models/characters/strogg_player/infiltratorprone.lwo,0,0,0,1,1,1 }
				size { point 0.5,0.5 }
				tint { point 1,0.501961,0.247059 }
				offset { sphere -100,-100,-100,100,100,100 }
			}

			motion
			{
				tint { envelope linear }
				offset { envelope jrad_convexfade }
			}
			lineHit
		}
	}
	emitter "fire"
	{
		duration	1,1
		count		50,50
		attenuateEmitter
		attenuation	1000,2000

		sprite
		{
			duration	3,3
			persist
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				velocity { box -20,-20,5,20,20,10 }
				size { point 15,15 }
				tint { line 0.266667,0.105882,0.00784314,0.490196,0.196078,0.0156863 }
				offset { box -25,-25,0,25,25,70 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope jrad_cmzoom }
				fade { envelope jrad_smokefade }
				rotate { envelope linear }
			}

			end
			{
				size { point 25,25 }
				rotate { box 0.25,0.277778 relative }
			}
			lineHit
		}
	}
	emitter "heat"
	{
		duration	1,1
		count		50,50
		attenuateEmitter
		attenuation	1000,2000

		sprite
		{
			duration	3,3
			persist
			material	"textures/particles/muzzleflash_haze"
			trailRepeat	1

			start
			{
				position { model models/characters/strogg_player/infiltratorprone.lwo,0,0,0,1,1,1 }
				velocity { box -10,-10,-5,10,10,5 }
				size { point 15,15 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope jrad_cmzoom }
				fade { envelope jrad_smokefade }
				rotate { envelope linear }
			}

			end
			{
				size { point 25,25 }
				rotate { box 0.25,0.277778 relative }
			}
			lineHit
		}
	}
	emitter "player"
	{
		duration	1,1
		count		1,1

		model
		{
			duration	0.7,0.7
			material	"models/characters/strogg/techpacks"
			model		"models/characters/strogg_player/infiltratorprone.lwo"
			trailRepeat	1

			start
			{
				size { point 0.9,0.9,0.9 }
				offset { point -8,0,0 }
				rotate { point 0,1,0 }
			}

			motion
			{
				size { envelope blasttable count 3,3,3 }
				tint { envelope jrad_linear }
			}
			lineHit
		}
	}
}




