sdWorldFile version 5 {
	sdDictionary {
		"editor_last_atmosphere"	"cubemap://slipgate_tower01"
	}

	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 223.9999847412 0.0007324219 164 )
						rotation ( ( -0.0000002395 0.9999995828 0 ) ( -0.9999995828 -0.0000002395 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -100 ) matrix ( ( 0 0.03125 76 ) ( -0.0312500037 0 -19 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 4 ) matrix ( ( 0 -0.0312500037 108 ) ( 0.03125 0 17 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 1 0 -288.0000915527 ) matrix ( ( 0.0048076948 0 0.5024037361 ) ( 0 0.0040322603 0.9994965792 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/strogg_walls/strogg_wall_04"
						plane ( 1 0 0 -79.9989624023 ) matrix ( ( 0.0312500037 0 -108.0000076294 ) ( 0 0.03125 4 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -1 0 0 -80.0010528564 ) matrix ( ( 0.0312500037 0 108.0000076294 ) ( 0 0.03125 4 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -0.0000002053 -1.0000003576 0 272.0024414063 ) matrix ( ( 0.0312500037 0 17 ) ( 0 0.03125 4 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 223.9999847412 -83.9992523193 64 )
						rotation ( ( -0.0000002395 0.9999995828 0 ) ( -0.9999995828 -0.0000002395 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -200 ) matrix ( ( 0 0.03125 76 ) ( -0.0312500037 0 -19 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -64 ) matrix ( ( 0 -0.03125 76 ) ( 0.03125 0 19 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -51.9999389648 ) matrix ( ( 0.0312500037 0 76.0000076294 ) ( 0 0.03125 4 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -4.0000553131 ) matrix ( ( 0.0312500037 0 -108.0000076294 ) ( 0 0.03125 4 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 1 0 -288.0000915527 ) matrix ( ( 0.0048076948 0 0.5024037361 ) ( 0 0.0040322603 0.9994965792 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/strogg_walls/strogg_wall_04"
						plane ( -0.0000002053 -1.0000003576 0 272.0024414063 ) matrix ( ( 0.0312500037 0 17 ) ( 0 0.03125 4 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 223.9999847412 84.0007324219 64 )
						rotation ( ( -0.0000002395 0.9999995828 0 ) ( -0.9999995828 -0.0000002395 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -200 ) matrix ( ( 0 0.03125 76 ) ( -0.0312500037 0 -19 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -64 ) matrix ( ( 0 -0.03125 76 ) ( 0.03125 0 19 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -3.9999504089 ) matrix ( ( 0.0312500037 0 108.0000076294 ) ( 0 0.03125 4 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 1 0 0 -52.0000457764 ) matrix ( ( 0.0312500037 0 -76.0000076294 ) ( 0 0.03125 4 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -288.0000915527 ) matrix ( ( 0.0048076948 0 0.5024037361 ) ( 0 0.0040322603 0.9994965792 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/strogg_walls/strogg_wall_04"
						plane ( -0.0000002053 -1.0000003576 0 272.0024414063 ) matrix ( ( 0.0312500037 0 17 ) ( 0 0.03125 4 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 223.9999847412 0.0007324219 164 )
						rotation ( ( -0.0000002395 0.9999995828 0 ) ( -0.9999995828 -0.0000002395 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -84 ) matrix ( ( 0 0.03125 76 ) ( -0.0312500037 0 -19 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 4 ) matrix ( ( 0 -0.0312500037 108 ) ( 0.03125 0 17 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 -1 0 224.0000915527 ) matrix ( ( 0.0048076948 0 0.5024037361 ) ( 0 0.0040322603 0.9994965792 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/strogg_walls/strogg_wall_04"
						plane ( 1 0 0 -79.9989547729 ) matrix ( ( 0.0312500037 0 -108.0000076294 ) ( 0 0.03125 4 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -1 0 0 -80.0010681152 ) matrix ( ( 0.0312500037 0 108.0000076294 ) ( 0 0.03125 4 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 1 0 -240.0023345947 ) matrix ( ( 0.0312500037 0 -17 ) ( 0 0.03125 4 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 223.9999847412 -83.9992523193 64 )
						rotation ( ( -0.0000002395 0.9999995828 0 ) ( -0.9999995828 -0.0000002395 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -184 ) matrix ( ( 0 0.03125 76 ) ( -0.0312500037 0 -19 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -64 ) matrix ( ( 0 -0.03125 76 ) ( 0.03125 0 19 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -43.9999427795 ) matrix ( ( 0.0312500037 0 76.0000076294 ) ( 0 0.03125 4 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -4.0000553131 ) matrix ( ( 0.0312500037 0 -108.0000076294 ) ( 0 0.03125 4 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 -1 0 224.0000915527 ) matrix ( ( 0.0048076948 0 0.5024037361 ) ( 0 0.0040322603 0.9994965792 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/strogg_walls/strogg_wall_04"
						plane ( 0 1 0 -240.0023498535 ) matrix ( ( 0.0312500037 0 -17 ) ( 0 0.03125 4 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 223.9999847412 84.0007324219 64 )
						rotation ( ( -0.0000002395 0.9999995828 0 ) ( -0.9999995828 -0.0000002395 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -184 ) matrix ( ( 0 0.03125 76 ) ( -0.0312500037 0 -19 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -64 ) matrix ( ( 0 -0.03125 76 ) ( 0.03125 0 19 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -3.9999504089 ) matrix ( ( 0.0312500037 0 108.0000076294 ) ( 0 0.03125 4 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 1 0 0 -44.0000495911 ) matrix ( ( 0.0312500037 0 -76.0000076294 ) ( 0 0.03125 4 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 224.0000915527 ) matrix ( ( 0.0048076948 0 0.5024037361 ) ( 0 0.0040322603 0.9994965792 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/strogg_walls/strogg_wall_04"
						plane ( 0 1 0 -240.0023498535 ) matrix ( ( 0.0312500037 0 -17 ) ( 0 0.03125 4 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"0.27451 0.27451 0.27451 1"
						"_overbright"	"1.00000"
						"maxVisDist"	"6000"
					}
					
					sdTransform {
						translation ( 0 68 84 )
					}
					
					faces {
						plane ( 0 0 1 -84 ) matrix ( ( 0.0312500224 0 -79.5546035767 ) ( 0 0.0312500112 -2.7499992847 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodraw"
						plane ( 0 0 -1 -84 ) matrix ( ( 0.0312500224 0 -79.5546035767 ) ( 0 0.0312500112 1.0000016689 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodraw"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0312500224 0 -79.5546035767 ) ( 0 0.0312500112 -0.8749991655 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodraw"
						plane ( 1 0 0 0 ) matrix ( ( 0.0625000447 0 159.1090393066 ) ( 0 0.0625000224 -1.7499983311 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/outsideportal"
						plane ( 0 -1 0 -140 ) matrix ( ( 0.0312500224 0 -81.4296035767 ) ( 0 0.0312500112 -0.8749991655 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodraw"
						plane ( 0 1 0 -4 ) matrix ( ( 0.0312500224 0 -77.6796035767 ) ( 0 0.0312500112 -0.8749991655 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodraw"
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 16 -56 152 )
						rotation ( ( 0 0.0000005364 0.9999994636 ) ( -0.9999998212 -0.0000001026 0 ) ( 0.0000001026 -0.9999992847 0.0000005364 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0.0048076948 0 0.5024037361 ) ( 0 0.0040322603 0.9994965792 ) )
					texBounds ( ( 0 0 ) ( 512 512 ) )
					material "textures/strogg_walls/strogg_wall_04"
					explicitSubdivisions( 1 3 )
					controlPoints( 3 3 ) {
						(
							( ( 16 16 -15.9999599457 0.3100957274 0.3220769167 ) ( 15.9999637604 16 23.999994278 0.1177882552 0.3220769763 ) ( 15.9999637604 16 23.999994278 0.1177882552 0.3220769763 ) )
							( ( 15.9999637604 16 23.999994278 0.1177882552 0.3220769763 ) ( 15.9999637604 16 23.999994278 0.1177882552 0.3220769763 ) ( 15.9999637604 16 23.999994278 0.1177882552 0.3220769763 ) )
							( ( -23.9999923706 16 23.9999580383 0.1177883744 0.4833671451 ) ( 15.9999637604 16 23.999994278 0.1177882552 0.3220769763 ) ( 15.9999637604 16 23.999994278 0.1177882552 0.3220769763 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -32 64 152 )
						rotation ( ( 0 0.0000005364 0.9999994636 ) ( -0.9999998212 -0.0000001026 0 ) ( 0.0000001026 -0.9999992847 0.0000005364 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0.0048076948 0 0.5024037361 ) ( 0 0.0040322603 0.9994965792 ) )
					texBounds ( ( 0 0 ) ( 512 512 ) )
					material "textures/strogg_walls/strogg_wall_04"
					explicitSubdivisions( 1 3 )
					controlPoints( 3 3 ) {
						(
							( ( -23.9998950958 32 143.9995422363 0.887016654 0.4833664894 ) ( 15.9998226166 32 143.9995880127 0.8870168328 0.3220772743 ) ( 15.9998226166 32 143.9995880127 0.8870168328 0.3220772743 ) )
							( ( 15.9998226166 32 143.9995880127 0.8870168328 0.3220772743 ) ( 15.9998226166 32 143.9995880127 0.8870168328 0.3220772743 ) ( 15.9998226166 32 143.9995880127 0.8870168328 0.3220772743 ) )
							( ( 15.9998598099 32 103.9998474121 0.6947103739 0.3220772147 ) ( 15.9998226166 32 143.9995880127 0.8870168328 0.3220772743 ) ( 15.9998226166 32 143.9995880127 0.8870168328 0.3220772743 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -80 56 152 )
						rotation ( ( 0 -0.0000005364 0.9999994636 ) ( 0.999999702 0.0000001711 0 ) ( -0.0000001711 0.9999991655 0.0000005364 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0.0048076948 0 0.5024037361 ) ( 0 0.0040322603 0.9994965792 ) )
					texBounds ( ( 0 0 ) ( 512 512 ) )
					material "textures/strogg_walls/strogg_wall_04"
					explicitSubdivisions( 1 3 )
					controlPoints( 3 3 ) {
						(
							( ( 16 16 -15.9999599457 0.3100957274 0.3220769167 ) ( 15.9999637604 16 23.999994278 0.117788285 0.3220769763 ) ( 15.9999637604 16 23.999994278 0.117788285 0.3220769763 ) )
							( ( 15.9999637604 16 23.999994278 0.117788285 0.3220769763 ) ( 15.9999637604 16 23.999994278 0.117788285 0.3220769763 ) ( 15.9999637604 16 23.999994278 0.117788285 0.3220769763 ) )
							( ( -23.9999923706 16 23.9999580383 0.1177883744 0.4833671451 ) ( 15.9999637604 16 23.999994278 0.117788285 0.3220769763 ) ( 15.9999637604 16 23.999994278 0.117788285 0.3220769763 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -32 -64 152 )
						rotation ( ( 0 -0.0000005364 0.9999994636 ) ( 0.999999702 0.0000001711 0 ) ( -0.0000001711 0.9999991655 0.0000005364 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0.0048076948 0 0.5024037361 ) ( 0 0.0040322603 0.9994965792 ) )
					texBounds ( ( 0 0 ) ( 512 512 ) )
					material "textures/strogg_walls/strogg_wall_04"
					explicitSubdivisions( 1 3 )
					controlPoints( 3 3 ) {
						(
							( ( -23.9998950958 32 143.9995422363 0.8870165944 0.4833664894 ) ( 15.9998226166 32 143.9995880127 0.8870167136 0.3220772743 ) ( 15.9998226166 32 143.9995880127 0.8870167136 0.3220772743 ) )
							( ( 15.9998226166 32 143.9995880127 0.8870167136 0.3220772743 ) ( 15.9998226166 32 143.9995880127 0.8870167136 0.3220772743 ) ( 15.9998226166 32 143.9995880127 0.8870167136 0.3220772743 ) )
							( ( 15.9998598099 32 103.9998474121 0.6947103739 0.3220772147 ) ( 15.9998226166 32 143.9995880127 0.8870167136 0.3220772743 ) ( 15.9998226166 32 143.9995880127 0.8870167136 0.3220772743 ) )
						)
					}
				}
			}
		}
		sdPrimitiveReference "nkd_reference_2" {
			
			sdTransform {
				translation ( -32 0 0 )
				rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
			}
			url	"filesystem://maps/references/slipgate/nexus_doorframe01.world"
		}

	}
}
