sdWorldFile version 5 {
	sdDictionary {
		"editor_last_atmosphere"	"cubemap://slipgate_tower01"
	}

	meta {
		sdDetailGroup "detail_1" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
		sdDetailGroup "detail_2" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
		sdDetailGroup "detail_3" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_3"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 0 -84 -32 )
					}
					
					faces {
						plane ( 0 0 1 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -32 ) matrix ( ( 0 0.0312499981 0.5 ) ( -0.0039062498 0 -0.515625 ) ) texBounds ( ( 0 0 ) ( 64 512 ) ) "textures/strogg_floors/strogg_floor_02_trim"
						plane ( -1 0 0 -16 ) matrix ( ( -0.00390625 0 0.5 ) ( 0 0.0009765625 -0.4375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular2"
						plane ( 1 0 0 -16 ) matrix ( ( 0.00390625 0 0.5 ) ( 0 0.0009765625 -0.4375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular2"
						plane ( 0 -1 0 -44 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -212 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0.7071067095 -0.7071067095 -149.9066314697 ) matrix ( ( -0.0312499963 0 0.5 ) ( 0 -0.0039062495 -0.4375 ) ) texBounds ( ( 0 0 ) ( 64 512 ) ) "textures/strogg_floors/strogg_floor_02_trim"
						plane ( 0 -0.7071067095 -0.7071067095 -31.1126937866 ) matrix ( ( -0.0312499963 0 0.5 ) ( 0 -0.0039062495 -0.265625 ) ) texBounds ( ( 0 0 ) ( 64 512 ) ) "textures/strogg_floors/strogg_floor_02_trim"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_3"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 0 -200 -16 )
					}
					
					faces {
						plane ( 0 0 1 -16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -16 ) matrix ( ( 0 0.0312499981 0.5 ) ( -0.0039062498 0 0.515625 ) ) texBounds ( ( 0 0 ) ( 64 512 ) ) "textures/strogg_floors/strogg_floor_02_trim"
						plane ( -1 0 0 -16 ) matrix ( ( -0.00390625 0 0.671875 ) ( 0 0.0009765625 -0.4375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular2"
						plane ( 1 0 0 -16 ) matrix ( ( 0.00390625 0 0.671875 ) ( 0 0.0009765625 -0.4375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular2"
						plane ( 0 -1 0 -72 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -72 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_3"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 0 216 -16 )
					}
					
					faces {
						plane ( 0 0 1 -16 ) matrix ( ( 0.03125 0 -13 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -16 ) matrix ( ( 0 -0.0312499963 0.5 ) ( 0.0039062495 0 0.515625 ) ) texBounds ( ( 0 0 ) ( 64 512 ) ) "textures/strogg_floors/strogg_floor_02_trim"
						plane ( -1 0 0 -16 ) matrix ( ( -0.00390625 0 0.125 ) ( 0 0.0009765625 -0.4375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular2"
						plane ( 1 0 0 -16 ) matrix ( ( 0.00390625 0 0.125 ) ( 0 0.0009765625 -0.4375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular2"
						plane ( 0 -1 0 -88 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -100 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_2"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 0 -116 -44 )
					}
					
					faces {
						plane ( 0 0 1 -12 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -12 ) matrix ( ( 0.00390625 0 0.234375 ) ( 0 0.0009765625 -1.3671875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular2"
						plane ( -1 0 0 -8 ) matrix ( ( -0.00390625 0 0.09375 ) ( 0 0.0009765625 -0.53515625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular2"
						plane ( 1 0 0 -8 ) matrix ( ( 0.00390625 0 0.09375 ) ( 0 0.0009765625 -0.53515625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular2"
						plane ( 0 -1 0 -156 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0.7071067691 0.7071067691 0 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_2"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 0.0000026014 116 -44 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -12 ) matrix ( ( -0.03125 0 0 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -12 ) matrix ( ( 0.00390625 0 0.703125 ) ( 0 0.0009765625 -1.3671875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular2"
						plane ( -1 0 0 -7.9999957085 ) matrix ( ( 0.00390625 0 0.09375 ) ( 0 0.0009765625 -0.53515625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular2"
						plane ( 1 0 0 -8 ) matrix ( ( -0.00390625 0 0.09375 ) ( 0 0.0009765625 -0.53515625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular2"
						plane ( 0 -1 0 -200 ) matrix ( ( 0.0312500075 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0.7071067691 0.7071067691 0 ) matrix ( ( 0.0312500075 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 4 -252 -32 )
					}
					
					faces {
						plane ( 0 0 1 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -0 0 -1 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -1 0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 0 -568 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 1 0 0 -12 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -1 0 0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 -64 -22 )
					}
					
					faces {
						plane ( -0 0 1 -22 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0.1915103495 0 -0.9814905524 -6.7507400513 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -1 0 0 -180 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 1 0 0 16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -1 0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 -0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 64 -22 )
					}
					
					faces {
						plane ( -0 0 1 -22 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0.1915103495 0 -0.9814905524 -6.7507400513 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -1 0 0 -180 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 1 0 0 16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -1 0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 -0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 61.9999732971 -22 )
						rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0.0000001192 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 0 1 -22 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0.1915103495 0 -0.9814905524 -6.7507400513 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -1 0 0 -180 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 1 0 0 16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -1 0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 -0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0.0000152588 -66 -22 )
						rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0.0000001192 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 0 1 -22 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0.1915103495 0 -0.9814905524 -6.7507400513 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -1 0 0 -180 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 1 0 0 16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -1 0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 -0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 -4.5 -69 )
					}
					
					faces {
						plane ( -0 0 1 -5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 0 -1 -5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -0.7808688283 -0 -0.6246950626 -9.370426178 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0.7808688283 0 -0.6246950626 -9.370426178 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -0.7067540884 -0.707459271 -20.1383857727 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 0.7071070671 -0.7071064711 -20.8596553802 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail_1"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -104 84 -76 )
						rotation ( ( 0 -0.0000000596 0.9999999404 ) ( -0.9999998212 -0.0000001534 0 ) ( 0.0000001534 -0.9999997616 -0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0 0.0039062498 1.515625 ) ( 0.0009765624 0 1.00390625 ) )
					texBounds ( ( 0 0 ) ( 512 2048 ) )
					material "textures/strogg/modular"
					explicitSubdivisions( 3 1 )
					controlPoints( 3 3 ) {
						(
							( ( 44 -88 24.0000076294 1.7968748808 1.0078125 ) ( 52 0 24 1.515625 1.0078125 ) ( 12 76 23.9999961853 1.2343751192 1.0078125 ) )
							( ( 44 -88 20.0000076294 1.7968748808 1.00390625 ) ( 52 0 20 1.515625 1.00390625 ) ( 12 76 19.9999961853 1.2343751192 1.00390625 ) )
							( ( 44 -88 16.0000038147 1.7968748808 1 ) ( 52 0 16 1.515625 1 ) ( 12 76 15.9999952316 1.2343751192 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail_1"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -104 80 -28 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0.00390625 0 0.203125 ) ( 0 0.0009765625 0.166015625 ) )
					texBounds ( ( 0 0 ) ( 512 2048 ) )
					material "textures/strogg/modular"
					explicitSubdivisions( 3 2 )
					controlPoints( 3 3 ) {
						(
							( ( -4.0000019073 -75.9999923706 28 0.203125 0.2265200168 ) ( 7.9999995232 -0.0000002736 28 0.5109018087 0.2265200168 ) ( -3.9999966621 87.9999923706 28 0.8186786175 0.2265200168 ) )
							( ( -4.0000019073 -75.9999923706 12 0.203125 0.2108950168 ) ( 7.9999995232 -0.0000002736 12 0.5109018087 0.2108950168 ) ( -3.9999966621 87.9999923706 12 0.8186786175 0.2108950168 ) )
							( ( 11.9999961853 -75.9999923706 -36 0.203125 0.166015625 ) ( 11.9999990463 -0.0000004104 4 0.5109018087 0.166015625 ) ( 12.0000019073 87.9999923706 -4 0.8186786175 0.166015625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail_1"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -104 48 -28 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0.00390625 0 0.203125 ) ( 0 0.0009765625 0.166015625 ) )
					texBounds ( ( 0 0 ) ( 512 2048 ) )
					material "textures/strogg/modular"
					explicitSubdivisions( 3 2 )
					controlPoints( 3 3 ) {
						(
							( ( -4.000002861 -87.9999923706 28 0.203125 0.2265200168 ) ( 7.9999995232 -0.0000002736 28 0.5109018087 0.2265200168 ) ( -3.9999976158 75.9999923706 28 0.8186786175 0.2265200168 ) )
							( ( -4.000002861 -87.9999923706 12 0.203125 0.2108950168 ) ( 7.9999995232 -0.0000002736 12 0.5109018087 0.2108950168 ) ( -3.9999976158 75.9999923706 12 0.8186786175 0.2108950168 ) )
							( ( 11.999994278 -87.9999923706 -4 0.203125 0.166015625 ) ( 11.9999990463 -0.0000004104 4 0.5109018087 0.166015625 ) ( 12.0000019073 75.9999923706 -36 0.8186786175 0.166015625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail_1"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -104 -44 -76 )
						rotation ( ( 0 -0.0000000596 0.9999999404 ) ( -0.9999998212 -0.0000001534 0 ) ( 0.0000001534 -0.9999997616 -0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0 0.0039062498 1.515625 ) ( 0.0009765624 0 1.00390625 ) )
					texBounds ( ( 0 0 ) ( 512 2048 ) )
					material "textures/strogg/modular"
					explicitSubdivisions( 3 1 )
					controlPoints( 3 3 ) {
						(
							( ( 44 -88 24.0000076294 1.7968748808 1.0078125 ) ( 52 0 24 1.515625 1.0078125 ) ( 12 76 23.9999961853 1.2343751192 1.0078125 ) )
							( ( 44 -88 20.0000076294 1.7968748808 1.00390625 ) ( 52 0 20 1.515625 1.00390625 ) ( 12 76 19.9999961853 1.2343751192 1.00390625 ) )
							( ( 44 -88 16.0000038147 1.7968748808 1 ) ( 52 0 16 1.515625 1 ) ( 12 76 15.9999952316 1.2343751192 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail_1"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -104 -48 -28 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0.00390625 0 0.203125 ) ( 0 0.0009765625 0.166015625 ) )
					texBounds ( ( 0 0 ) ( 512 2048 ) )
					material "textures/strogg/modular"
					explicitSubdivisions( 3 2 )
					controlPoints( 3 3 ) {
						(
							( ( -4.0000019073 -75.9999923706 28 0.203125 0.2265200168 ) ( 7.9999995232 -0.0000002736 28 0.5109018087 0.2265200168 ) ( -3.9999966621 87.9999923706 28 0.8186786175 0.2265200168 ) )
							( ( -4.0000019073 -75.9999923706 12 0.203125 0.2108950168 ) ( 7.9999995232 -0.0000002736 12 0.5109018087 0.2108950168 ) ( -3.9999966621 87.9999923706 12 0.8186786175 0.2108950168 ) )
							( ( 11.9999961853 -75.9999923706 -36 0.203125 0.166015625 ) ( 11.9999990463 -0.0000004104 4 0.5109018087 0.166015625 ) ( 12.0000019073 87.9999923706 -4 0.8186786175 0.166015625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail_1"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -104 -80 -28 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0.00390625 0 0.203125 ) ( 0 0.0009765625 0.166015625 ) )
					texBounds ( ( 0 0 ) ( 512 2048 ) )
					material "textures/strogg/modular"
					explicitSubdivisions( 3 2 )
					controlPoints( 3 3 ) {
						(
							( ( -4.000002861 -87.9999923706 28 0.203125 0.2265200168 ) ( 7.9999995232 -0.0000002736 28 0.5109018087 0.2265200168 ) ( -3.9999976158 75.9999923706 28 0.8186786175 0.2265200168 ) )
							( ( -4.000002861 -87.9999923706 12 0.203125 0.2108950168 ) ( 7.9999995232 -0.0000002736 12 0.5109018087 0.2108950168 ) ( -3.9999976158 75.9999923706 12 0.8186786175 0.2108950168 ) )
							( ( 11.999994278 -87.9999923706 -4 0.203125 0.166015625 ) ( 11.9999990463 -0.0000004104 4 0.5109018087 0.166015625 ) ( 12.0000019073 75.9999923706 -36 0.8186786175 0.166015625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail_1"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 104.0000076294 -83.9999847412 -76 )
						rotation ( ( 0 0.0000000596 0.9999999404 ) ( 0.999999702 0.0000002219 0 ) ( -0.0000002219 0.9999996424 -0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0 0.0039062498 1.515625 ) ( 0.0009765624 0 1.00390625 ) )
					texBounds ( ( 0 0 ) ( 512 2048 ) )
					material "textures/strogg/modular"
					explicitSubdivisions( 3 1 )
					controlPoints( 3 3 ) {
						(
							( ( 44 -88 24.0000076294 1.7968748808 1.0078125 ) ( 52 0 24 1.515625 1.0078125 ) ( 12 76 23.9999961853 1.2343751192 1.0078125 ) )
							( ( 44 -88 20.0000076294 1.7968748808 1.00390625 ) ( 52 0 20 1.515625 1.00390625 ) ( 12 76 19.9999961853 1.2343751192 1.00390625 ) )
							( ( 44 -88 16.0000038147 1.7968748808 1 ) ( 52 0 16 1.515625 1 ) ( 12 76 15.999997139 1.2343751192 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail_1"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 104.0000076294 -79.9999847412 -28 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0.00390625 0 0.203125 ) ( 0 0.0009765625 0.166015625 ) )
					texBounds ( ( 0 0 ) ( 512 2048 ) )
					material "textures/strogg/modular"
					explicitSubdivisions( 3 2 )
					controlPoints( 3 3 ) {
						(
							( ( -4.0000014305 -75.9999923706 28 0.203125 0.2265200168 ) ( 7.9999995232 -0.0000002736 28 0.5109018087 0.2265200168 ) ( -3.9999966621 87.9999923706 28 0.8186786175 0.2265200168 ) )
							( ( -4.0000014305 -75.9999923706 12 0.203125 0.2108950168 ) ( 7.9999995232 -0.0000002736 12 0.5109018087 0.2108950168 ) ( -3.9999966621 87.9999923706 12 0.8186786175 0.2108950168 ) )
							( ( 11.9999980927 -75.9999923706 -36 0.203125 0.166015625 ) ( 11.9999990463 -0.0000004104 4 0.5109018087 0.166015625 ) ( 12.0000019073 87.9999923706 -4 0.8186786175 0.166015625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail_1"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 104.0000076294 -47.9999847412 -28 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0.00390625 0 0.203125 ) ( 0 0.0009765625 0.166015625 ) )
					texBounds ( ( 0 0 ) ( 512 2048 ) )
					material "textures/strogg/modular"
					explicitSubdivisions( 3 2 )
					controlPoints( 3 3 ) {
						(
							( ( -4.000002861 -87.9999923706 28 0.203125 0.2265200168 ) ( 7.9999995232 -0.0000002736 28 0.5109018087 0.2265200168 ) ( -3.9999988079 75.9999923706 28 0.8186786175 0.2265200168 ) )
							( ( -4.000002861 -87.9999923706 12 0.203125 0.2108950168 ) ( 7.9999995232 -0.0000002736 12 0.5109018087 0.2108950168 ) ( -3.9999988079 75.9999923706 12 0.8186786175 0.2108950168 ) )
							( ( 11.999994278 -87.9999923706 -4 0.203125 0.166015625 ) ( 11.9999990463 -0.0000004104 4 0.5109018087 0.166015625 ) ( 12.000002861 75.9999923706 -36 0.8186786175 0.166015625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail_1"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 103.9999923706 43.9999923706 -76 )
						rotation ( ( 0 0.0000000596 0.9999999404 ) ( 0.999999702 0.0000002219 0 ) ( -0.0000002219 0.9999996424 -0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0 0.0039062498 1.515625 ) ( 0.0009765624 0 1.00390625 ) )
					texBounds ( ( 0 0 ) ( 512 2048 ) )
					material "textures/strogg/modular"
					explicitSubdivisions( 3 1 )
					controlPoints( 3 3 ) {
						(
							( ( 44 -88 24.0000076294 1.7968748808 1.0078125 ) ( 52 0 24 1.515625 1.0078125 ) ( 12 76 23.9999961853 1.2343751192 1.0078125 ) )
							( ( 44 -88 20.0000076294 1.7968748808 1.00390625 ) ( 52 0 20 1.515625 1.00390625 ) ( 12 76 19.9999961853 1.2343751192 1.00390625 ) )
							( ( 44 -88 16.0000038147 1.7968748808 1 ) ( 52 0 16 1.515625 1 ) ( 12 76 15.999997139 1.2343751192 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail_1"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 103.9999923706 47.9999923706 -28 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0.00390625 0 0.203125 ) ( 0 0.0009765625 0.166015625 ) )
					texBounds ( ( 0 0 ) ( 512 2048 ) )
					material "textures/strogg/modular"
					explicitSubdivisions( 3 2 )
					controlPoints( 3 3 ) {
						(
							( ( -4.0000014305 -75.9999923706 28 0.203125 0.2265200168 ) ( 7.9999995232 -0.0000002736 28 0.5109018087 0.2265200168 ) ( -3.9999966621 87.9999923706 28 0.8186786175 0.2265200168 ) )
							( ( -4.0000014305 -75.9999923706 12 0.203125 0.2108950168 ) ( 7.9999995232 -0.0000002736 12 0.5109018087 0.2108950168 ) ( -3.9999966621 87.9999923706 12 0.8186786175 0.2108950168 ) )
							( ( 11.9999980927 -75.9999923706 -36 0.203125 0.166015625 ) ( 11.9999990463 -0.0000004104 4 0.5109018087 0.166015625 ) ( 12.0000019073 87.9999923706 -4 0.8186786175 0.166015625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail_1"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 103.9999923706 79.9999923706 -28 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0.00390625 0 0.203125 ) ( 0 0.0009765625 0.166015625 ) )
					texBounds ( ( 0 0 ) ( 512 2048 ) )
					material "textures/strogg/modular"
					explicitSubdivisions( 3 2 )
					controlPoints( 3 3 ) {
						(
							( ( -4.000002861 -87.9999923706 28 0.203125 0.2265200168 ) ( 7.9999995232 -0.0000002736 28 0.5109018087 0.2265200168 ) ( -3.9999988079 75.9999923706 28 0.8186786175 0.2265200168 ) )
							( ( -4.000002861 -87.9999923706 12 0.203125 0.2108950168 ) ( 7.9999995232 -0.0000002736 12 0.5109018087 0.2108950168 ) ( -3.9999988079 75.9999923706 12 0.8186786175 0.2108950168 ) )
							( ( 11.999994278 -87.9999923706 -4 0.203125 0.166015625 ) ( 11.9999990463 -0.0000004104 4 0.5109018087 0.166015625 ) ( 12.000002861 75.9999923706 -36 0.8186786175 0.166015625 ) )
						)
					}
				}
			}
		}
		sdPrimitiveEntity "nkd_model_static_1" {
			sdDictionary {
				"model"	"models/mapobjects/strogg/light01.lwo"
				"mergecm"	"1"
				"compiler_cm_override_add"	"2048"
				"compiler_cm_override_remove"	"1"
			}
			sdTransform {
				translation ( 0 -4 -64 )
				rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_func_static_flare_1" {
			sdDictionary {
				"_color"	"0.6 0.45 0.21"
				"shaderparm4"	"16"
				"maxVisDist"	"1536"
			}
			sdTransform {
				translation ( 0 -3.0000004768 -76 )
			}
			
			classname "func_static"
			primitives {
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"0.53725 0.39608 0.18431 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 0 -1 -8 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )
					texBounds ( ( 0 0 ) ( 64 64 ) )
					material "textures/sfx/flaresizeable"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -16 2 8 0 0.25 ) ( -1 2 8 0.75 0.25 ) ( 14 2 8 1.5 0.25 ) )
							( ( -16 0 8 0 0.125 ) ( -1 0 8 0.75 0.125 ) ( 14 0 8 1.5 0.125 ) )
							( ( -16 -2 8 0 0 ) ( -1 -2 8 0.75 0 ) ( 14 -2 8 1.5 0 ) )
						)
					}
				}
			}
		}
	}
}
