sdWorldFile version 5 {
	sdDictionary {
		"editor_last_atmosphere"	"atmosphere://slipgate_snow01"
	}

	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			sdDictionary {
				"merge_script_obj1_marker"	"info_objective_1"
				"merge_script_obj1_arrow1"	"info_objective_1_progress_1"
				"merge_script_obj1_arrow2"	"info_objective_1_progress_2"
				"merge_script_obj1_arrow3"	"info_objective_1_progress_3"
				"merge_script_obj2_marker"	"info_objective_2"
				"merge_script_obj2_arrow1"	"info_objective_2_progress_1"
				"merge_script_obj2_arrow2"	"info_objective_2_progress_2"
				"merge_script_obj3_marker"	"info_objective_3"
				"merge_script_obj3_arrow1"	"info_objective_3_progress_1"
				"merge_script_obj3_arrow2"	"info_objective_3_progress_2"
				"merge_script_obj4_marker"	"info_objective_4"
				"merge_script_obj4_arrow1"	"info_objective_4_progress_1"
				"merge_script_obj4_arrow2"	"info_objective_4_progress_2"
				"merge_script_teleporter_1"	"teleporter_1"
				"merge_script_teleporter_2"	"teleporter_2"
				"merge_script_broken_generator"	"broken_generator"
				"merge_script_complete_generator"	"complete_generator"
				"merge_script_tower_energy_gates"	"tower_energy_gates"
				"merge_script_slipdate_hack_panel"	"slipgate_hack_panel"
				"objective_index"	"0"
				"merge_script_trigger_hurt_desert_slipgate"	"trigger_hurt_desert_slipgate"
				"merge_script_final_objective"	"tower_core"
				"merge_script_slipgate_effects_1"	"effect_slipgate_1"
				"merge_script_slipgate_effects_2"	"effect_slipgate_2"
				"merge_script_generator_smoke"	"torchy_misc_particle_trigger_generator_smoke"
				"merge_script_final_smoke"	"torchy_misc_particle_trigger_final_smoke"
				"merge_script_final_sparks_1"	"torchy_misc_particle_trigger_final_sparks_1"
				"merge_script_final_sparks_2"	"torchy_misc_particle_trigger_final_sparks_2"
				"merge_script_final_sparks_3"	"torchy_misc_particle_trigger_final_sparks_3"
				"merge_script_final_sparks_4"	"torchy_misc_particle_trigger_final_sparks_4"
				"merge_script_final_blowout_1"	"torchy_misc_particle_trigger_final_blowout_1"
				"merge_script_final_blowout_2"	"torchy_misc_particle_trigger_final_blowout_2"
				"merge_script_trigger_hurt_tower_1"	"trigger_hurt_tower_1"
				"merge_script_trigger_hurt_tower_2"	"trigger_hurt_tower_2"
				"merge_script_trigger_hurt_tower_3"	"trigger_hurt_tower_3"
				"merge_script_trigger_hurt_tower_4"	"trigger_hurt_tower_4"
				"merge_script_trigger_hurt_tower_5"	"trigger_hurt_tower_5"
				"merge_script_placement_camera_a"	"placement_camera_a"
				"merge_script_placement_camera_b"	"placement_camera_b"
				"merge_script_generator_speaker_2"	"generator_speaker_2"
				"merge_script_generator_speaker_1"	"generator_speaker_1"
			}
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 0 2068 )
					}
					
					faces {
						plane ( -1 0 0 -128 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodraw"
						plane ( 1 0 0 -128 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodraw"
						plane ( 0 -1 0 -128 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodraw"
						plane ( 0 1 0 -128 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodraw"
						plane ( 0 0 1 1940 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodraw"
						plane ( 0 0 -1 -2196 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodraw"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -9593 8758 1048.5 )
					}
					
					faces {
						plane ( 0 -0 1 452.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -598.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.6694512963 -0.7428559661 0 9.7305631638 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.7682181001 -0.6401882768 0 -330.5911865234 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7071076035 0.707105875 0 -161.927444458 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.6709133387 0.7415357828 0 -18.1850204468 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.2940858603 0 0.955779016 453.2229003906 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 16704.166015625 -13438.916015625 1125.5 )
						rotation ( ( 0.1045285165 -0.9945218563 0 ) ( 0.9945218563 0.1045285165 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -0 1 452.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -598.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.6694512963 -0.7428559661 0 9.7305631638 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.7682181001 -0.6401882768 0 -330.5911865234 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7071076632 0.707105875 -0 -111.0157699585 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.6709133387 0.7415357828 0 -18.1850204468 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.2940858603 0 0.955779016 453.2229003906 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 17031.166015625 -13166.916015625 1125.5 )
						rotation ( ( 0.1045285165 -0.9945218563 0 ) ( 0.9945218563 0.1045285165 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -0 1 452.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -598.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.6694512963 -0.7428559661 0 9.7305631638 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.7682181001 -0.6401882768 0 -330.5911865234 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7071076632 0.707105875 -0 -111.0157699585 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.6709133387 0.7415357828 0 -18.1850204468 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.2940858603 0 0.955779016 453.2229003906 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -9904 9041 1048.5 )
					}
					
					faces {
						plane ( 0 0 -1 -598.5 ) matrix ( ( 0.03125 0 0.375 ) ( 0 0.03125 -0.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.6709133983 0.7415357828 -0.0000002601 -19.0980377197 ) matrix ( ( 0.03125 0 -0.6223604083 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.6694512963 -0.7428559661 0 9.7305631638 ) matrix ( ( 0.03125 0 0.622472167 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7071106434 0.7071029544 -0.0000006986 -254.580947876 ) matrix ( ( 0.03125 0 -0.0883848965 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.2148617655 0 0.9766444564 486.779296875 ) matrix ( ( 0.03125 0 -0.375 ) ( 0 0.03125 -0.488322258 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.6757246852 -0.7371541262 -0 -316.9763183594 ) matrix ( ( 0.03125 0 0.375 ) ( 0 0.03125 -0.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -9468 9196 516 )
					}
					
					faces {
						plane ( 0 0 1 20 ) matrix ( ( 0.03125 0 -0.6223604083 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -68 ) matrix ( ( 0.03125 0 -0.6223604083 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 -0 0 -348 ) matrix ( ( 0.03125 0 -0.6223604083 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 -363.452911377 ) matrix ( ( 0.03125 0 -0.6223604083 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -372 ) matrix ( ( 0.03125 0 -0.6223604083 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.7071068287 0.7071068287 0 -369.1097717285 ) matrix ( ( 0.03125 0 -0.6223604083 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 -0 -0 -356 ) matrix ( ( 0.03125 0 -0.6223604083 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.7071068287 -0.7071068287 -0 -340.8255004883 ) matrix ( ( 0.03125 0 -0.6223604083 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -332 ) matrix ( ( 0.03125 0 -0.6223604083 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7071068287 -0.7071068287 0 -335.1686401367 ) matrix ( ( 0.03125 0 -0.6223604083 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
			}
		}
		sdPrimitiveEntity "info_objective_1_progress_1" {
			sdDictionary {
				"icon_size_cm"	"24"
				"mtr_icon"	"hud/objectives/progress_right_up"
				"icon_team_color_cm"	"1"
			}
			sdTransform {
				translation ( -15672 4584 4391.4487304688 )
			}
			
			classname "info_objective"
		}
		sdPrimitiveEntity "info_objective_1_progress_3" {
			sdDictionary {
				"icon_size_cm"	"24"
				"mtr_icon"	"hud/objectives/progress_left_up"
				"icon_team_color_cm"	"1"
			}
			sdTransform {
				translation ( -7960 3312 4391.4487304688 )
			}
			
			classname "info_objective"
		}
		sdPrimitiveEntity "info_objective_1" {
			sdDictionary {
				"objective_index"	"0"
				"mtr_icon"	"hud/objectives/hack"
				"mtr_icon_number"	"hud/objectives/marker_01"
				"icon_size_cm"	"24"
				"icon_size_number_cm"	"24"
				"icon_offset_cm"	"8 8 0"
				"mtr_objective_gdf"	"hud/icons/missionsystem/obj_hack"
				"mtr_objective_gdf_desat"	"hud/icons/missionsystem/obj_hack_desat"
				"mtr_objective_strogg"	"hud/icons/missionsystem/obj_defend"
				"mtr_objective_strogg_desat"	"hud/icons/missionsystem/obj_defend_desat"
				"text_objective_gdf"	"maps/slipgate/gdf_gate"
				"text_short_objective_gdf"	"maps/slipgate/gdf_gate_short"
				"text_objective_strogg"	"maps/slipgate/strogg_gate"
				"text_short_objective_strogg"	"maps/slipgate/strogg_gate_short"
				"mtr_objective_world_icon_strogg"	"hud/icons/missionsystem/obj_defend"
				"mtr_objective_world_icon_gdf"	"hud/icons/missionsystem/obj_hack"
			}
			sdTransform {
				translation ( -9474.46875 9215.474609375 3591.4487304688 )
			}
			
			classname "info_objective"
		}
		sdPrimitiveEntity "info_objective_2_progress_1" {
			sdDictionary {
				"icon_size_cm"	"24"
				"mtr_icon"	"hud/objectives/progress_left_up"
				"icon_team_color_cm"	"1"
			}
			sdTransform {
				translation ( -9750.935546875 4187.69921875 4112 )
				rotation ( ( 0.2079115659 -0.9781476259 0 ) ( 0.9781476259 0.2079115659 0 ) ( 0 0 1 ) )
			}
			
			classname "info_objective"
		}
		sdPrimitiveEntity "info_objective_2_progress_2" {
			sdDictionary {
				"icon_size_cm"	"24"
				"mtr_icon"	"hud/objectives/progress_right_up"
				"icon_team_color_cm"	"1"
			}
			sdTransform {
				translation ( -10056 5972 4400 )
			}
			
			classname "info_objective"
		}
		sdPrimitiveEntity "info_objective_3" {
			sdDictionary {
				"objective_index"	"2"
				"mtr_icon"	"hud/objectives/outpost"
				"mtr_icon_number"	"hud/objectives/marker_03"
				"icon_size_cm"	"24"
				"icon_size_number_cm"	"24"
				"icon_offset_cm"	"8 8 0"
				"mtr_objective_gdf"	"hud/icons/missionsystem/obj_goal"
				"mtr_objective_gdf_desat"	"hud/icons/missionsystem/obj_goal_desat"
				"mtr_objective_strogg"	"hud/icons/missionsystem/obj_defend"
				"mtr_objective_strogg_desat"	"hud/icons/missionsystem/obj_defend_desat"
				"text_objective_gdf"	"maps/slipgate/gdf_outpost"
				"text_short_objective_gdf"	"maps/slipgate/gdf_outpost_short"
				"text_short_objective_strogg"	"maps/slipgate/strogg_outpost_short"
				"text_objective_strogg"	"maps/slipgate/strogg_outpost"
				"mtr_objective_world_icon_strogg"	"hud/icons/missionsystem/obj_defend"
				"mtr_objective_world_icon_gdf"	"hud/icons/missionsystem/obj_goal"
			}
			sdTransform {
				translation ( 11776 -3840 640 )
			}
			
			classname "info_objective"
		}
		sdPrimitiveEntity "info_objective_3_progress_1" {
			sdDictionary {
				"icon_size_cm"	"24"
				"mtr_icon"	"hud/objectives/progress_right_up"
				"icon_team_color_cm"	"1"
			}
			sdTransform {
				translation ( 8256 -10752 4391.4487304688 )
			}
			
			classname "info_objective"
		}
		sdPrimitiveEntity "info_objective_3_progress_2" {
			sdDictionary {
				"icon_size_cm"	"24"
				"mtr_icon"	"hud/objectives/progress_left_up"
				"icon_team_color_cm"	"1"
			}
			sdTransform {
				translation ( 15040 -10624 4391.4487304688 )
			}
			
			classname "info_objective"
		}
		sdPrimitiveEntity "info_objective_4" {
			sdDictionary {
				"objective_index"	"3"
				"mtr_icon"	"hud/objectives/destruction"
				"mtr_icon_number"	"hud/objectives/marker_04"
				"icon_size_cm"	"24"
				"icon_size_number_cm"	"24"
				"icon_offset_cm"	"8 8 0"
				"mtr_objective_gdf"	"hud/icons/missionsystem/obj_destroy"
				"mtr_objective_gdf_desat"	"hud/icons/missionsystem/obj_destroy_desat"
				"mtr_objective_strogg"	"hud/icons/missionsystem/obj_defend"
				"mtr_objective_strogg_desat"	"hud/icons/missionsystem/obj_defend_desat"
				"text_objective_gdf"	"maps/slipgate/gdf_tower"
				"text_objective_strogg"	"maps/slipgate/strogg_tower"
				"text_short_objective_gdf"	"maps/slipgate/gdf_tower_short"
				"text_short_objective_strogg"	"maps/slipgate/strogg_tower_short"
				"mtr_objective_world_icon_strogg"	"hud/icons/missionsystem/obj_defend"
				"mtr_objective_world_icon_gdf"	"hud/icons/missionsystem/obj_destroy"
			}
			sdTransform {
				translation ( 12992 3304 4391.4487304688 )
			}
			
			classname "info_objective"
		}
		sdPrimitiveEntity "info_objective_1_progress_2" {
			sdDictionary {
				"icon_size_cm"	"24"
				"mtr_icon"	"hud/objectives/progress_right_up"
				"icon_team_color_cm"	"1"
			}
			sdTransform {
				translation ( -13208 1760 4391.4487304688 )
			}
			
			classname "info_objective"
		}
		sdPrimitiveEntity "info_objective_2" {
			sdDictionary {
				"objective_index"	"1"
				"mtr_icon"	"hud/objectives/outpost"
				"mtr_icon_number"	"hud/objectives/marker_02"
				"icon_size_cm"	"24"
				"icon_size_number_cm"	"24"
				"icon_offset_cm"	"8 8 0"
				"mtr_objective_gdf"	"hud/icons/missionsystem/obj_direction"
				"mtr_objective_gdf_desat"	"hud/icons/missionsystem/obj_direction_desat"
				"mtr_objective_strogg"	"hud/icons/missionsystem/obj_defend"
				"mtr_objective_strogg_desat"	"hud/icons/missionsystem/obj_defend_desat"
				"text_objective_gdf"	"maps/slipgate/gdf_mcp"
				"text_short_objective_gdf"	"maps/slipgate/gdf_mcp_short"
				"text_short_objective_strogg"	"maps/slipgate/strogg_mcp_short"
				"text_objective_strogg"	"maps/slipgate/strogg_mcp"
				"mtr_objective_world_icon_strogg"	"hud/icons/missionsystem/obj_defend"
				"mtr_objective_world_icon_gdf"	"hud/icons/missionsystem/obj_direction"
			}
			sdTransform {
				translation ( -9600 9088 800 )
			}
			
			classname "info_objective"
		}
		sdPrimitiveEntity "info_objective_4_progress_1" {
			sdDictionary {
				"icon_size_cm"	"24"
				"mtr_icon"	"hud/objectives/progress_right_up"
				"icon_team_color_cm"	"1"
			}
			sdTransform {
				translation ( 7872 -448 4391.4487304688 )
			}
			
			classname "info_objective"
		}
		sdPrimitiveEntity "info_objective_4_progress_2" {
			sdDictionary {
				"icon_size_cm"	"24"
				"mtr_icon"	"hud/objectives/progress_left_up"
				"icon_team_color_cm"	"1"
			}
			sdTransform {
				translation ( 16640 -512 4391.4487304688 )
			}
			
			classname "info_objective"
		}
		sdPrimitiveEntity "tower_core" {
			sdDictionary {
				"objective_index"	"3"
				"object_name"	"maps/slipgate/tower_core"
				"maxVisDist"	"3500"
				"task_name"	"maps/slipgate/tower_core"
				"model"	"models/mapobjects/slipgate/nexus_core_objective.lwo"
				"cm_model"	"models/mapobjects/slipgate/nexus_core_objective.lwo"
				"snd_intro_gdf"	"sounds/vo/gdf/highcommand/maps/slipgate/core/destroy/long"
				"snd_intro_strogg"	"sounds/vo/strogg/nexus/maps/slipgate/core/defend/long"
				"snd_reminder_strogg"	"sounds/vo/strogg/nexus/maps/slipgate/core/defend"
				"snd_reminder_gdf"	"sounds/vo/gdf/highcommand/maps/slipgate/core/destroy"
				"snd_planted_gdf"	"sounds/vo/gdf/highcommand/maps/slipgate/core/planted"
				"snd_planted_strogg"	"sounds/vo/strogg/nexus/maps/slipgate/core/planted"
				"snd_disarmed_strogg"	"sounds/vo/strogg/nexus/maps/slipgate/disarmed"
				"snd_disarmed_gdf"	"sounds/vo/gdf/highcommand/maps/slipgate/disarmed"
				"snd_defend_gdf"	"sounds/vo/gdf/highcommand/maps/slipgate/core/defendexpl"
				"snd_defend_strogg"	"sounds/vo/strogg/nexus/maps/slipgate/core/disarm"
				"snd_destroyed_strogg"	"sounds/vo/strogg/nexus/maps/slipgate/strogglose"
				"snd_destroyed_gdf"	"sounds/vo/gdf/highcommand/maps/slipgate/gdfwin"
				"dmg_splash_damage"	"damage_objective_explosion"
			}
			sdTransform {
				translation ( 12992 3224 768 )
			}
			
			classname "gameplay/destructible/strogg"
		}
		sdPrimitiveEntity "tower_core_trigger" {
			sdDictionary {
				"target"	"tower_core"
			}
			sdTransform {
				translation ( 12992 3296 844 )
			}
			
			classname "gameplay_destructible_trigger"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_1" {
					
					sdTransform {
						translation ( -32 -8 -40 )
					}
					
					faces {
						plane ( 0 0 1 -116 ) matrix ( ( 0.0625 0 170.5 ) ( 0 0.0625 122 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trigger"
						plane ( 0 0 -1 -36 ) matrix ( ( 0.0625 0 170.5 ) ( 0 0.0625 -122 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trigger"
						plane ( -1 0 0 -48 ) matrix ( ( 0.0625 0 -170.4999542236 ) ( 0 0.0625 -90.25 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trigger"
						plane ( 1 0 0 -112 ) matrix ( ( 0.0625 0 170.5 ) ( 0 0.0625 -90.25 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trigger"
						plane ( 0 -1 0 -64 ) matrix ( ( 0.0625 0 122 ) ( 0 0.0625 -90.25 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trigger"
						plane ( 0 1 0 0 ) matrix ( ( 0.0625 0 -122 ) ( 0 0.0625 -90.25 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/trigger"
					}
				}
			}
		}
		sdPrimitiveEntity "teleporter_2" {
			sdDictionary {
				"target"	"nkd_path_corner_1"
				"view_entity"	"teleporter_view_desert"
				"storage_entity"	"teleporter_storage_desert"
				"delay"	"3000"
				"velocity_exit"	"400 0 0"
				"waypoint_offset"	"0 0 512"
				"teleporter_location"	"snow"
			}
			sdTransform {
				translation ( 17152 -13568 583 )
				rotation ( ( -0.7071067691 0.7071067691 0 ) ( -0.7071067691 -0.7071067691 0 ) ( 0 0 1 ) )
			}
			
			classname "misc_teleporter"
		}
		sdPrimitiveEntity "effect_slipgate_2" {
			sdDictionary {
				"fx_closed"	"effects/structures/slipgatebubble"
				"fx_open"	"effects/structures/slipgatebubble_activated_snow"
			}
			sdTransform {
				translation ( 17232 -13648 1160 )
				rotation ( ( 0.7071067691 -0.7071067691 0 ) ( 0.7071067691 0.7071067691 0 ) ( 0 0 1 ) )
			}
			
			classname "gameplay_slipgate_effects"
		}
		sdPrimitiveEntity "teleporter_1" {
			sdDictionary {
				"target"	"nkd_path_corner_2"
				"gdf_starts_enabled"	"0"
				"storage_entity"	"teleporter_storage_snow"
				"view_entity"	"teleporter_view_snow"
				"delay"	"3000"
				"velocity_exit"	"400 0 0"
				"waypoint_offset"	"0 0 512"
				"teleporter_location"	"desert"
			}
			sdTransform {
				translation ( -9472 9216 512 )
				rotation ( ( -0.7071067691 -0.7071067691 0 ) ( 0.7071067691 -0.7071067691 0 ) ( 0 0 1 ) )
			}
			
			classname "misc_teleporter"
		}
		sdPrimitiveEntity "effect_slipgate_1" {
			sdDictionary {
				"fx_closed"	"effects/structures/slipgatebubble"
				"fx_open"	"effects/structures/slipgatebubble_activated_sand"
			}
			sdTransform {
				translation ( -9379.89453125 9311.802734375 1088 )
				rotation ( ( 0.7071067691 0.7071067691 0 ) ( -0.7071067691 0.7071067691 0 ) ( 0 0 1 ) )
			}
			
			classname "gameplay_slipgate_effects"
		}
		sdPrimitiveEntity "trigger_hurt_desert_slipgate" {
			sdDictionary {
				"requirement"	"team_gdf"
				"requirement1"	"not_disguised"
				"dmg_damage"	"damage_strogg_slipgate"
				"model"	"models/structures/strogg/slipgate/slipgate_teleporter_trigger.lwo"
			}
			sdTransform {
				translation ( -9472 9216 512 )
				rotation ( ( -0.7071067691 -0.7071067691 0 ) ( 0.7071067691 -0.7071067691 0 ) ( 0 0 1 ) )
			}
			
			classname "trigger_hurt"
		}
		sdPrimitiveEntity "trigger_hurt_tower_1" {
			sdDictionary {
				"requirement"	"team_gdf"
				"requirement1"	"not_disguised"
				"dmg_damage"	"damage_strogg_doorshield"
				"dynamic"	"1"
				"networkSync"	"1"
				"snd_pass"	"sounds/tools/forceshield/walkthrough"
				"snd_fail"	"sounds/tools/forceshield/fry"
			}
			sdTransform {
				translation ( 14658.998046875 316.9986572266 336 )
			}
			
			classname "trigger_hurt"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -306.998046875 403.0012817383 -208 )
					}
					
					faces {
						plane ( 0 -0 1 -288 ) matrix ( ( 0.03125 0 20.5 ) ( 0 0.03125 -69.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( 0 0 -1 128 ) matrix ( ( 0.03125 0 20.5 ) ( 0 0.03125 69.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( -0.7071064711 0.7071071267 0 480.832611084 ) matrix ( ( 0.03125 0 -20.5 ) ( 0 0.03125 -24 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( 0.7071056366 -0.7071079016 0 -523.258972168 ) matrix ( ( 0.03125 0 20.5 ) ( 0 0.03125 -24 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( -0.7070190907 -0.7071945667 0 -141.4851074219 ) matrix ( ( 0.03125 0 -66.9142150879 ) ( 0 0.03125 -24 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( 0.7071067691 0.7071067691 -0 -5.6568541527 ) matrix ( ( 0.03125 0 59.8293380737 ) ( 0 0.03125 -24 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
					}
				}
			}
		}
		sdPrimitiveEntity "tower_energy_gates" {
			sdDictionary {
				"networkSync"	"1"
				"dynamic"	"1"
				"noscriptobject"	"0"
			}
			sdTransform {
				translation ( 13360 3536 688 )
			}
			
			classname "func_static"
			primitives {
				sdPrimitivePatch "sdprimitivepatch_92" {
					
					sdTransform {
						translation ( 1046 -3090 -372 )
						rotation ( ( -0.9999986887 -0.0000002738 -0.0000001192 ) ( -0.0000002738 0.9999988079 0 ) ( 0.0000001192 0 -0.9999998808 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 128 128 ) )
					material "textures/sfx/basewallshield"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -209.9998016357 -185.9998931885 60.0000152588 0 0 ) ( -257.9997253418 -137.9998779297 60.0000152588 0.5 0 ) ( -309.9996643066 -85.9998321533 60.0000152588 1 0 ) )
							( ( -209.9998016357 -185.9998931885 -15.9999828339 0 0.5 ) ( -257.9997253418 -137.9998779297 -15.9999828339 0.5 0.5 ) ( -309.9996643066 -85.9998321533 -15.9999828339 1 0.5 ) )
							( ( -209.9998016357 -185.9998931885 -95.9999847412 0 1 ) ( -257.9997253418 -137.9998779297 -95.9999847412 0.5 1 ) ( -309.9996643066 -85.9998321533 -95.9999847412 1 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_92" {
					
					sdTransform {
						translation ( 218 -2206 332 )
						rotation ( ( -0.9999986887 -0.0000002739 -0.0000001192 ) ( -0.0000002739 0.9999988079 0 ) ( 0.0000001192 0 -0.9999998808 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 128 128 ) )
					material "textures/sfx/basewallshield"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -86 -89.9999847412 60 0 0 ) ( -86 -17.9999752045 60 0.5 0 ) ( -85.9999923706 54.000038147 60 1 0 ) )
							( ( -86 -89.9999847412 -17.9999980927 0 0.5 ) ( -86 -17.9999752045 -17.9999980927 0.5 0.5 ) ( -85.9999923706 54.000038147 -17.9999980927 1 0.5 ) )
							( ( -86 -89.9999847412 -96 0 1 ) ( -86 -17.9999752045 -96 0.5 1 ) ( -85.9999923706 54.000038147 -96 1 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_92" {
					
					sdTransform {
						translation ( -1146 -2242 332 )
						rotation ( ( 0.9999988079 0.0000002054 -0.0000001192 ) ( 0.0000002054 -0.9999989271 0 ) ( -0.0000001192 0 -0.9999998808 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 128 128 ) )
					material "textures/sfx/basewallshield"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -86 -89.9999847412 60 0 0 ) ( -86 -17.9999752045 60 0.5 0 ) ( -85.9999923706 54.000038147 60 1 0 ) )
							( ( -86 -89.9999847412 -17.9999980927 0 0.5 ) ( -86 -17.9999752045 -17.9999980927 0.5 0.5 ) ( -85.9999923706 54.000038147 -17.9999980927 1 0.5 ) )
							( ( -86 -89.9999847412 -96 0 1 ) ( -86 -17.9999752045 -96 0.5 1 ) ( -85.9999923706 54.000038147 -96 1 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_92" {
					
					sdTransform {
						translation ( 410 2914 -180 )
						rotation ( ( -0.9999986887 -0.0000002738 -0.0000001192 ) ( -0.0000002738 0.9999988079 0 ) ( 0.0000001192 0 -0.9999998808 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 128 128 ) )
					material "textures/sfx/basewallshield"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -86 -89.9999847412 60 0 0 ) ( -86 -17.9999752045 60 0.5 0 ) ( -85.9999923706 54.000038147 60 1 0 ) )
							( ( -86 -89.9999847412 -17.9999980927 0 0.5 ) ( -86 -17.9999752045 -17.9999980927 0.5 0.5 ) ( -85.9999923706 54.000038147 -17.9999980927 1 0.5 ) )
							( ( -86 -89.9999847412 -96 0 1 ) ( -86 -17.9999752045 -96 0.5 1 ) ( -85.9999923706 54.000038147 -96 1 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_92" {
					
					sdTransform {
						translation ( -994 3066 -244 )
						rotation ( ( 0.0000002396 -0.9999987483 -0.0000001192 ) ( -0.9999988675 -0.0000002396 0 ) ( 0 0.0000001192 -0.9999998808 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 128 128 ) )
					material "textures/sfx/basewallshield"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -86 -89.9999847412 60 0 0 ) ( -86 -17.9999752045 60 0.5 0 ) ( -85.9999923706 54.000038147 60 1 0 ) )
							( ( -86 -89.9999847412 -19.9999980927 0 0.5 ) ( -86 -17.9999752045 -19.9999980927 0.5 0.5 ) ( -85.9999923706 54.000038147 -19.9999980927 1 0.5 ) )
							( ( -86 -89.9999847412 -96 0 1 ) ( -86 -17.9999752045 -96 0.5 1 ) ( -85.9999923706 54.000038147 -96 1 1 ) )
						)
					}
				}
			}
		}
		sdPrimitiveEntity "slipgate_hack_panel" {
			sdDictionary {
				"model"	"models/structures/strogg/slipgate/slipgate_objective.lwo"
				"objective_index"	"0"
				"task_name"	"maps/slipgate/gate"
				"object_name"	"maps/slipgate/gate"
				"shaderparm7"	"1"
				"snd_intro_gdf"	"sounds/vo/gdf/highcommand/maps/slipgate/slipgate/hack/long"
				"snd_intro_strogg"	"sounds/vo/strogg/nexus/maps/slipgate/slipgate/defend/long"
				"snd_reminder_strogg"	"sounds/vo/strogg/nexus/maps/slipgate/slipgate/defend"
				"snd_reminder_gdf"	"sounds/vo/gdf/highcommand/maps/slipgate/slipgate/hack"
				"snd_hacking_gdf"	"sounds/vo/gdf/highcommand/maps/slipgate/slipgate/hacking"
				"snd_hacking_strogg"	"sounds/vo/strogg/nexus/maps/slipgate/slipgate/hacking"
				"snd_finished_gdf"	"sounds/vo/gdf/highcommand/maps/slipgate/slipgate/success"
				"snd_finished_strogg"	"sounds/vo/strogg/nexus/maps/slipgate/slipgate/fail"
				"hack_count"	"180"
			}
			sdTransform {
				translation ( -9472 9216 512 )
				rotation ( ( -0.7071067691 -0.7071067691 0 ) ( 0.7071067691 -0.7071067691 0 ) ( 0 0 1 ) )
			}
			
			classname "gameplay/hackable/strogg"
		}
		sdPrimitiveEntity "effect_slipgate_4" {
			sdDictionary {
				"fx"	"effects/structures/slipgateground_snow"
				"loop"	"1"
				"start_on"	"1"
				"no_direction"	"1"
			}
			sdTransform {
				translation ( 16848 -13264 648 )
				rotation ( ( 0.6933476925 -0.711121738 0.116510801 ) ( 0.7160300016 0.6980693936 -0.0003904179 ) ( -0.081054993 0.0836959407 0.9931892753 ) )
			}
			
			classname "func_fx"
		}
		sdPrimitiveEntity "effect_slipgate_6" {
			sdDictionary {
				"fx"	"effects/structures/slipgateground_sand"
				"loop"	"1"
				"start_on"	"1"
				"no_direction"	"1"
			}
			sdTransform {
				translation ( -9756.6201171875 8919.6787109375 575 )
				rotation ( ( 0.6989129782 0.7056527734 0.116510801 ) ( -0.7104594111 0.7037380934 -0.0003904179 ) ( -0.0822686031 -0.0825033337 0.9931892753 ) )
			}
			
			classname "func_fx"
		}
		sdPrimitiveEntity "complete_generator" {
			sdDictionary {
				"model"	"models/mapobjects/slipgate/nexus_generator.lwo"
				"dynamic"	"1"
				"editor_unique"	"1"
				"networkSync"	"1"
				"noscriptobject"	"0"
			}
			sdTransform {
				translation ( 17120 3424 512 )
				rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
			}
			
			classname "func_static"
		}
		sdPrimitiveEntity "broken_generator" {
			sdDictionary {
				"model"	"models/mapobjects/slipgate/nexus_generator_damaged.lwo"
				"dynamic"	"1"
				"editor_unique"	"1"
				"networkSync"	"1"
				"noscriptobject"	"0"
			}
			sdTransform {
				translation ( 17120 3424 512 )
				rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
			}
			
			classname "func_static"
		}
		sdPrimitiveEntity "teleporter_storage_desert" {
			sdTransform {
				translation ( -9792 8896 -4352 )
				rotation ( ( -0.7071067691 0.7071067691 -0 ) ( -0.7071067691 -0.7071067691 0 ) ( 0 0 1 ) )
			}
			
			classname "path_corner"
		}
		sdPrimitiveEntity "teleporter_view_desert" {
			sdTransform {
				translation ( -9792 8896 -2048 )
				rotation ( ( -0.7071068287 -0.7071067095 -0 ) ( 0.7071067095 -0.7071068287 0 ) ( -0 0 1 ) )
			}
			
			classname "path_corner"
		}
		sdPrimitiveEntity "teleporter_storage_snow" {
			sdTransform {
				translation ( 16832 -13248 -4352 )
				rotation ( ( -0.7071067691 0.7071067691 -0 ) ( -0.7071067691 -0.7071067691 0 ) ( 0 0 1 ) )
			}
			
			classname "path_corner"
		}
		sdPrimitiveEntity "teleporter_view_snow" {
			sdTransform {
				translation ( 16832 -13248 -2048 )
				rotation ( ( -0.7071067691 0.7071067691 -0 ) ( -0.7071067691 -0.7071067691 0 ) ( 0 0 1 ) )
			}
			
			classname "path_corner"
		}
		sdPrimitiveEntity "nkd_path_corner_1" {
			sdTransform {
				translation ( -9792 8896 976 )
				rotation ( ( -0.7071067691 -0.7071067691 -0 ) ( 0.7071067691 -0.7071067691 0 ) ( -0 0 1 ) )
			}
			
			classname "path_corner"
		}
		sdPrimitiveEntity "nkd_path_corner_2" {
			sdTransform {
				translation ( 16832 -13248 1048 )
				rotation ( ( -0.7071067691 0.7071067691 -0 ) ( -0.7071067691 -0.7071067691 0 ) ( 0 0 1 ) )
			}
			
			classname "path_corner"
		}
		sdPrimitiveEntity "trigger_noplant_tower_core" {
			sdDictionary {
				"team"	"strogg"
			}
			sdTransform {
				translation ( 12992 3288 876 )
			}
			
			classname "trigger_noplant"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 -12 -32 )
					}
					
					faces {
						plane ( 0 0 1 -140 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trigmulti"
						plane ( 0 0 -1 -76 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trigmulti"
						plane ( -1 0 0 -144 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trigmulti"
						plane ( 1 0 0 -144 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trigmulti"
						plane ( 0 -1 0 -52 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trigmulti"
						plane ( 0 1 0 -76 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trigmulti"
					}
				}
			}
		}
		sdPrimitiveEntity "torchy_misc_particle_trigger_generator_smoke" {
			sdDictionary {
				"fx_triggered_1"	"effects/maps/slipgate/generator_smoke"
			}
			sdTransform {
				translation ( 17208.96484375 3432.1044921875 1193 )
				rotation ( ( -0.9999963641 0.0027198438 -0.0000106421 ) ( -0.0000000001 0.0039126873 0.9999923706 ) ( 0.0027198642 0.9999887347 -0.0039126729 ) )
			}
			
			classname "misc_particle_trigger"
		}
		sdPrimitiveEntity "torchy_misc_particle_trigger_final_blowout_2" {
			sdDictionary {
				"fx_triggered_1"	"effects/maps/slipgate/final_blowout_1"
			}
			sdTransform {
				translation ( 12856.8955078125 3391.96484375 873 )
				rotation ( ( -0.0027199031 -0.9999963045 -0.0000106421 ) ( -0.0039126868 0.0000000001 0.9999923706 ) ( -0.9999886751 0.0027199236 -0.0039126729 ) )
			}
			
			classname "misc_particle_trigger"
		}
		sdPrimitiveEntity "torchy_misc_particle_trigger_final_blowout_1" {
			sdDictionary {
				"fx_triggered_1"	"effects/maps/slipgate/finaL_blowout_1"
			}
			sdTransform {
				translation ( 13123.1044921875 3392.03515625 873 )
				rotation ( ( 0.0027199904 0.9999963045 -0.0000106421 ) ( 0.0039126868 -0.0000000004 0.9999923706 ) ( 0.9999886751 -0.0027200109 -0.0039126729 ) )
			}
			
			classname "misc_particle_trigger"
		}
		sdPrimitiveEntity "torchy_misc_particle_trigger_final_smoke" {
			sdDictionary {
				"fx_triggered_1"	"effects/maps/slipgate/final_smoke"
			}
			sdTransform {
				translation ( 12993.1044921875 3391.03515625 873 )
				rotation ( ( 0.0027199904 0.9999963045 -0.0000106421 ) ( 0.0039126868 -0.0000000004 0.9999923706 ) ( 0.9999886751 -0.0027200109 -0.0039126729 ) )
			}
			
			classname "misc_particle_trigger"
		}
		sdPrimitiveEntity "torchy_misc_particle_trigger_final_sparks_1" {
			sdDictionary {
				"fx_triggered_1"	"effects/maps/slipgate/final_sparks"
			}
			sdTransform {
				translation ( 12937.1044921875 3496.03515625 1541 )
				rotation ( ( 0.0027199904 0.9999963045 -0.0000106421 ) ( 0.0039126868 -0.0000000004 0.9999923706 ) ( 0.9999886751 -0.0027200109 -0.0039126729 ) )
			}
			
			classname "misc_particle_trigger"
		}
		sdPrimitiveEntity "torchy_misc_particle_trigger_final_sparks_2" {
			sdDictionary {
				"fx_triggered_1"	"effects/maps/slipgate/final_sparks"
			}
			sdTransform {
				translation ( 13107.0927734375 3296.03515625 950.9525146484 )
				rotation ( ( 0.0024176971 0.9999963045 -0.0012462755 ) ( 0.4581877589 -0.0000000004 0.8888554573 ) ( 0.8888521791 -0.0027200109 -0.4581860602 ) )
			}
			
			classname "misc_particle_trigger"
		}
		sdPrimitiveEntity "torchy_misc_particle_trigger_final_sparks_3" {
			sdDictionary {
				"fx_triggered_1"	"effects/maps/slipgate/final_sparks"
			}
			sdTransform {
				translation ( 13003.1044921875 3528.0317382813 977.9851074219 )
				rotation ( ( 0.0027199904 0.9057341218 -0.4238376021 ) ( 0.0039126868 0.4238262773 0.9057350755 ) ( 0.9999886751 -0.0041219345 -0.0023910513 ) )
			}
			
			classname "misc_particle_trigger"
		}
		sdPrimitiveEntity "torchy_misc_particle_trigger_final_sparks_4" {
			sdDictionary {
				"fx_triggered_1"	"effects/maps/slipgate/final_sparks"
			}
			sdTransform {
				translation ( 12994.1044921875 3274.0305175781 950.017578125 )
				rotation ( ( 0.0027199904 0.8658842444 0.5002370477 ) ( 0.0039126868 -0.5002443194 0.8658754826 ) ( 0.9999886751 -0.0003979015 -0.004748594 ) )
			}
			
			classname "misc_particle_trigger"
		}
		sdPrimitiveEntity "trigger_hurt_tower_2" {
			sdDictionary {
				"requirement"	"team_gdf"
				"requirement1"	"not_disguised"
				"dmg_damage"	"damage_strogg_doorshield"
				"dynamic"	"1"
				"networkSync"	"1"
				"snd_pass"	"sounds/tools/forceshield/walkthrough"
				"snd_fail"	"sounds/tools/forceshield/fry"
			}
			sdTransform {
				translation ( 13656 1312 1040 )
			}
			
			classname "trigger_hurt"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -120 168 -144 )
					}
					
					faces {
						plane ( 0 0 1 -224 ) matrix ( ( 0.03125 0 -3.25 ) ( 0 0.03125 -44 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( 0 0 -1 64 ) matrix ( ( 0.03125 0 -3.25 ) ( 0 0.03125 44 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( -1 0 0 96 ) matrix ( ( 0.03125 0 3.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( 1 0 0 -144 ) matrix ( ( 0.03125 0 -3.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( 0 -1 0 -240 ) matrix ( ( 0.03125 0 -41.4142150879 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( 0 1 0 96 ) matrix ( ( 0.03125 0 35.1577682495 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
					}
				}
			}
		}
		sdPrimitiveEntity "trigger_hurt_tower_3" {
			sdDictionary {
				"requirement"	"team_gdf"
				"requirement1"	"not_disguised"
				"dmg_damage"	"damage_strogg_doorshield"
				"dynamic"	"1"
				"networkSync"	"1"
				"snd_pass"	"sounds/tools/forceshield/walkthrough"
				"snd_fail"	"sounds/tools/forceshield/fry"
			}
			sdTransform {
				translation ( 12136 1312 1040 )
			}
			
			classname "trigger_hurt"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -8 0 -144 )
					}
					
					faces {
						plane ( 0 0 1 -224 ) matrix ( ( 0.03125 0 2 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( 0 0 -1 64 ) matrix ( ( 0.03125 0 2 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( -1 0 -0 -16 ) matrix ( ( 0.03125 0 -2 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( 1 0 0 -32 ) matrix ( ( 0.03125 0 2 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( 0 -1 0 -72 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( 0 1 0 -72 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
					}
				}
			}
		}
		sdPrimitiveEntity "trigger_hurt_tower_4" {
			sdDictionary {
				"requirement"	"team_gdf"
				"requirement1"	"not_disguised"
				"dmg_damage"	"damage_strogg_doorshield"
				"dynamic"	"1"
				"networkSync"	"1"
				"snd_pass"	"sounds/tools/forceshield/walkthrough"
				"snd_fail"	"sounds/tools/forceshield/fry"
			}
			sdTransform {
				translation ( 12384 6680 464 )
			}
			
			classname "trigger_hurt"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 8 48 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -32 ) matrix ( ( 0 0.0312500037 -210.0000305176 ) ( -0.03125 0 642 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( 0 0 -1 -128 ) matrix ( ( 0 -0.03125 -210.0000305176 ) ( 0.0312500037 0 -642 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( -1 0 -0 -15.9999990463 ) matrix ( ( 0.0312500037 0 210.0000305176 ) ( 0 0.03125 -18 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( 1 0 0 -32 ) matrix ( ( 0.0312500037 0 -210.0000305176 ) ( 0 0.0312500037 -18 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( 0 -1 0 -72 ) matrix ( ( 0.0312500037 0 642.0000610352 ) ( 0 0.03125 -18 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( 0 1 0 -72 ) matrix ( ( 0.0312500037 0 -642.0000610352 ) ( 0 0.0312500037 -18 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
					}
				}
			}
		}
		sdPrimitiveEntity "trigger_hurt_tower_5" {
			sdDictionary {
				"requirement"	"team_gdf"
				"requirement1"	"not_disguised"
				"dmg_damage"	"damage_strogg_doorshield"
				"dynamic"	"1"
				"networkSync"	"1"
				"snd_pass"	"sounds/tools/forceshield/walkthrough"
				"snd_fail"	"sounds/tools/forceshield/fry"
			}
			sdTransform {
				translation ( 13848 6432 528 )
			}
			
			classname "trigger_hurt"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 8 0 48 )
					}
					
					faces {
						plane ( 0 0 1 -32 ) matrix ( ( 0.03125 0 -24 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( 0 0 -1 -128 ) matrix ( ( 0.03125 0 -24 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( -1 0 0 -32 ) matrix ( ( 0.03125 0 24 ) ( 0 0.03125 -16 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( 1 0 0 -16 ) matrix ( ( 0.03125 0 -24 ) ( 0 0.03125 -16 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( 0 -1 0 -72 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -16 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( 0 1 0 -72 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -16 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
					}
				}
			}
		}
		sdPrimitiveEntity "placement_camera_b" {
			sdTransform {
				translation ( 7699.9995117188 -2732.3774414063 884.2963867188 )
				rotation ( ( 0.6778506041 0.6747814417 0.2918709219 ) ( -0.7055005431 0.7087094188 0 ) ( -0.2068516761 -0.2059150934 0.9564577341 ) )
			}
			
			classname "placement_camera"
		}
		sdPrimitiveEntity "placement_camera_a" {
			sdTransform {
				translation ( 12517.2099609375 3810.6511230469 835.7349853516 )
				rotation ( ( 0.6836364269 -0.630178988 0.3681245148 ) ( 0.6777747273 0.7352696657 0 ) ( -0.2706708014 0.2495054901 0.9297764897 ) )
			}
			
			classname "placement_camera"
		}
		sdPrimitiveEntity "generator_speaker_1" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/generators/slipgate_strogg_generator.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"125.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_singleArea"	"0"
				"s_justVolume"	"1"
				"dynamic"	"1"
				"noscriptobject"	"0"
			}
			sdTransform {
				translation ( 17040.830078125 3436.9699707031 1209.7900390625 )
				rotation ( ( -0.893497169 0.4490688741 -0 ) ( -0.4490688741 -0.893497169 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "generator_speaker_2" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/generators/slipgate_strogg_generator_wires.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"15.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_singleArea"	"0"
				"s_justVolume"	"1"
				"dynamic"	"1"
				"noscriptobject"	"0"
			}
			sdTransform {
				translation ( 15126.740234375 3423.3400878906 324.799987793 )
				rotation ( ( 0.9999427199 -0.0107055688 -0 ) ( 0.0107055688 0.9999427199 0 ) ( 0 -0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveReference "nkd_reference_1" {
			
			url	"filesystem://maps/references/slipgate/teleporter_boxes.world"
		}

	}
}
