sdWorldFile version 5 {
	sdDictionary {
		"editor_last_atmosphere"	"atmosphere://slipgate_snow01"
	}

	meta {
		sdLODGroup "decals" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"decals (Level 01)"
			}
		}
		sdLODGroup "out_house" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"out_house (Level 01)"
			}
		}
		sdLODGroup_Level "decals (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		4096
				"minvisdist"		0
				"visdistfalloff"		0.25
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		"med"
				"shadowspec"		""
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdLODGroup_Level "out_house (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		8192
				"minvisdist"		0
				"visdistfalloff"		0.25
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdDetailGroup "detail_1" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
		sdDetailGroup "decdetails_1" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"out_house (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 8 8 64 )
					}
					
					faces {
						plane ( 0 0 1 -52 ) matrix ( ( 0.0312500037 0 -0.2500000298 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -64 ) matrix ( ( 0.0312500037 0 -0.2500000298 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -56 ) matrix ( ( 0.0312500037 0 0.2500000298 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -40 ) matrix ( ( 0.0312500037 0 -0.2500000298 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 40 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -48 ) matrix ( ( 0.010416667 0 0.5 ) ( 0 0.0019362877 0.474609375 ) ) texBounds ( ( 0 1536 ) ( 256 1996 ) ) "texturesheets/slipgate/snow_research_2"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"out_house (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 8 -128 64 )
					}
					
					faces {
						plane ( 0 0 1 -52 ) matrix ( ( 0.03125 0 4.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -64 ) matrix ( ( 0.03125 0 4.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -56 ) matrix ( ( 0.03125 0 -4.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -40 ) matrix ( ( 0.03125 0 4.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 72 ) matrix ( ( 0.010416667 0 0.5 ) ( 0 0.0019362877 0.474609375 ) ) texBounds ( ( 0 1536 ) ( 256 1996 ) ) "texturesheets/slipgate/snow_research_2"
						plane ( 0 1 0 -80 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"out_house (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -127.9999923706 -8.0000038147 64 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -52 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -64 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -48 ) matrix ( ( 0.0312500037 0 -0.2500000298 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -32 ) matrix ( ( 0.0312500037 0 0.2500000298 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 64 ) matrix ( ( 0.0125000002 0 0.4999999702 ) ( 0 0.0019362877 0.474609375 ) ) texBounds ( ( 0 1536 ) ( 256 1996 ) ) "texturesheets/slipgate/snow_research_2"
						plane ( 0 1 0 -72 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"out_house (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 0 0 64 )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( 0.0119628906 0 0.521484375 ) ( 0 0.0010223389 0.3386230469 ) ) texBounds ( ( 11 1455 ) ( 256 1656 ) ) "texturesheets/slipgate/snow_research_2"
						plane ( 0 0 -1 52 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -48 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -48 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -40 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -40 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"out_house (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 8 -8 64 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -52 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -64 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -48 ) matrix ( ( 0.0312500037 0 0.2500000298 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 48 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -56 ) matrix ( ( 0.010416667 0 1.41796875 ) ( 0 0.0019362877 0.474609375 ) ) texBounds ( ( 0 1536 ) ( 256 1996 ) ) "texturesheets/slipgate/snow_research_2"
						plane ( 1.0000001192 -0.0000000342 0 40 ) matrix ( ( 0 0.0078124995 0 ) ( -0.0019531249 0 0.0234375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/slipgate/snow_research_1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"out_house (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 8 -8 64 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -52 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -64 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -32 ) matrix ( ( 0.0312500037 0 -0.2500000298 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 48 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -56 ) matrix ( ( 0.010416667 0 1.41796875 ) ( 0 0.0019362877 0.474609375 ) ) texBounds ( ( 0 1536 ) ( 256 1996 ) ) "texturesheets/slipgate/snow_research_2"
						plane ( -1.0000001192 0.0000000342 0 23.9999980927 ) matrix ( ( 0 -0.0078124991 0 ) ( 0.0019531249 0 0.0234375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/slipgate/snow_research_1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"out_house (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 8 -8 64 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -64 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 48 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -56 ) matrix ( ( 0.010416667 0 1.41796875 ) ( 0 0.0019362877 0.474609375 ) ) texBounds ( ( 0 1536 ) ( 256 1996 ) ) "texturesheets/slipgate/snow_research_2"
						plane ( -1.0000001192 0.0000000342 0 -40 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 1.0000001192 -0.0000000342 0 -23.9999980927 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0 1 59 ) matrix ( ( -0.0078124991 0 0 ) ( 0 -0.0019531249 0.0234375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/slipgate/snow_research_1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"out_house (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 8 -8 64 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -52 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 48 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -56 ) matrix ( ( 0.010416667 0 1.41796875 ) ( 0 0.0019362877 0.474609375 ) ) texBounds ( ( 0 1536 ) ( 256 1996 ) ) "texturesheets/slipgate/snow_research_2"
						plane ( -1 0 0 -40.0000038147 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 1 0 0 -24.0000019073 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0 -1 38 ) matrix ( ( 0.0078124991 0 0 ) ( 0 0.0019531249 0.0234375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/slipgate/snow_research_1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"out_house (Level 01)"
				}
				{
					sdDictionary {
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( -101.9999389648 55.9999923706 80 )
						rotation ( ( -0.0000002396 0.9999995828 0 ) ( -0.9999995828 -0.0000002396 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodraw"
						plane ( 0 0 -1 -16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodraw"
						plane ( -1 0 0 -68 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodraw"
						plane ( 1 0 0 44.0000114441 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodraw"
						plane ( 0 -1 0 -160 ) matrix ( ( 0.0208333395 0 0.2499988675 ) ( 0 -0.0208333395 -1.3333338499 ) ) texBounds ( ( 0 256 ) ( 128 384 ) ) "texturesheets/slipgate/snow_research_glass01"
						plane ( 0 1 0 158 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodraw"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"out_house (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 57 -6 38 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -26 ) matrix ( ( 0.0117187537 0 0.1406253576 ) ( 0 0.0021972666 0.7897951603 ) ) texBounds ( ( 0 228 ) ( 768 300 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( 0 0 -1 22 ) matrix ( ( -0.0117187575 0 1.3593773842 ) ( 0 -0.002197267 0.7897956371 ) ) texBounds ( ( 0 228 ) ( 768 300 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( -1 0 0 0 ) matrix ( ( -0.0312500112 0 26.0000076294 ) ( 0 -0.0312500186 -13.9999990463 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -3.9999980927 ) matrix ( ( 0.0117187575 0 0.3046875 ) ( 0 0.0029296884 1.0644536018 ) ) texBounds ( ( 0 156 ) ( 768 180 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( 0 -1 0 -1.9999997616 ) matrix ( ( 0.0312500149 0 40.0937690735 ) ( 0 0.0312500112 -2.0000007153 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -14 ) matrix ( ( 0.0312500149 0 -41.0937690735 ) ( 0 0.0312500075 -2.0000002384 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"out_house (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 57 -14 162 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0 0.0000000596 -0.9999999404 ) ( -0.0000001369 0.999999702 0.0000000596 ) )
					}
					
					faces {
						plane ( 0 0 1 -1.9999997616 ) matrix ( ( 0 0.0117187556 1.9687511921 ) ( -0.0021972668 0 0.7897957563 ) ) texBounds ( ( 0 228 ) ( 768 300 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( 0 0 -1 -1.9999997616 ) matrix ( ( 0 -0.0117187593 0.468750447 ) ( -0.0021972673 0 1.0227051973 ) ) texBounds ( ( 0 228 ) ( 768 300 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( -1 0 0 -0.0000001192 ) matrix ( ( -0.0312500112 0 26.0000076294 ) ( 0 -0.0312500186 -13.9999990463 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -4 ) matrix ( ( 0 0.0117187547 1.9843764305 ) ( -0.0029296896 0 0.8886725307 ) ) texBounds ( ( 0 156 ) ( 768 180 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( 0 -1 0 77.9999923706 ) matrix ( ( 0 0.0312500075 40.09375 ) ( -0.0312500112 0 -3.6249952316 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -94 ) matrix ( ( 0 0.0312500037 -41.09375 ) ( -0.0312500037 0 -3.6249914169 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"out_house (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 57 109.9999923706 90 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( 0.0000001369 -0.9999996424 -0.0000001192 ) ( -0 0.0000001192 -0.9999998808 ) )
					}
					
					faces {
						plane ( 0 0 1 -1.9999871254 ) matrix ( ( -0.0117187575 0 1.3593773842 ) ( 0 -0.002197267 0.7897956371 ) ) texBounds ( ( 0 228 ) ( 768 300 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( 0 0 -1 -1.9999995232 ) matrix ( ( 0.0117187537 0 0.1406253576 ) ( 0 0.0021972666 0.7897951603 ) ) texBounds ( ( 0 228 ) ( 768 300 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( -1 0 0 -0.0000001192 ) matrix ( ( -0.0312500112 0 26.0000076294 ) ( 0 -0.0312500186 -13.9999990463 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -4 ) matrix ( ( -0.0117187593 0 1.3671902418 ) ( 0 -0.0029296889 0.6660158038 ) ) texBounds ( ( 0 156 ) ( 768 180 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( 0 -1 0 102.0000076294 ) matrix ( ( -0.0312500149 0 40.0937690735 ) ( 0 -0.0312500149 -6.0000023842 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -118 ) matrix ( ( -0.0312500149 0 -41.0937690735 ) ( 0 -0.0312500149 -6.0000023842 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"out_house (Level 01)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 57 54 -33.9999847412 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( 0 -0.0000001788 0.9999998212 ) ( 0.0000001369 -0.9999995828 -0.0000001788 ) )
					}
					
					faces {
						plane ( 0 0 1 -42.0000038147 ) matrix ( ( 0 -0.0117187593 0.468750447 ) ( -0.0021972673 0 1.0227051973 ) ) texBounds ( ( 0 228 ) ( 768 300 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( 0 0 -1 38 ) matrix ( ( 0 0.0117187556 1.9687511921 ) ( -0.0021972668 0 0.7897957563 ) ) texBounds ( ( 0 228 ) ( 768 300 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( -1 0 0 -0.0000001192 ) matrix ( ( 0.0312500112 0 26.8750019073 ) ( 0 -0.0312500186 -13.9999990463 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -4 ) matrix ( ( 0 -0.0117187565 0.4843752682 ) ( -0.0029296901 0 0.923827529 ) ) texBounds ( ( 0 156 ) ( 768 180 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( 0 -1 0 101.9999923706 ) matrix ( ( 0 0.0312500075 43.40625 ) ( 0.0312500224 0 -4.8750128746 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -118 ) matrix ( ( 0 0.0312500075 -44.40625 ) ( 0.0312500224 0 -4.8750128746 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"out_house (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.26667 0.26667 0.26667 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -101.9999389648 55.9999923706 80 )
						rotation ( ( -0.0000002396 0.9999995828 0 ) ( -0.9999995828 -0.0000002396 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -8 ) matrix ( ( 0 -0.2499981374 14.499874115 ) ( -0.0208333395 0 0.2500012815 ) ) texBounds ( ( 0 256 ) ( 128 384 ) ) "texturesheets/slipgate/snow_research_glass01"
						plane ( 0 0 -1 -16 ) matrix ( ( 0 0.2499981374 14.499874115 ) ( 0.0208333395 0 0.2499986291 ) ) texBounds ( ( 0 256 ) ( 128 384 ) ) "texturesheets/slipgate/snow_research_glass01"
						plane ( -1 0 0 -68 ) matrix ( ( 0.2500000894 0 -13.9999837875 ) ( 0 -0.0208333395 -1.3333338499 ) ) texBounds ( ( 0 256 ) ( 128 384 ) ) "texturesheets/slipgate/snow_research_glass01"
						plane ( 1 0 0 44.0000114441 ) matrix ( ( 0.2500000894 0 14.4999761581 ) ( 0 -0.0208333395 -1.3333338499 ) ) texBounds ( ( 0 256 ) ( 128 384 ) ) "texturesheets/slipgate/snow_research_glass01"
						plane ( 0 -1 0 -159 ) matrix ( ( 0.0208333395 0 0.2499988675 ) ( 0 0.0052083349 0.7083334327 ) ) texBounds ( ( 0 1536 ) ( 256 1792 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( 0 1 0 158 ) matrix ( ( 0.0208333395 0 0.2500010431 ) ( 0 -0.0208333395 -1.3333338499 ) ) texBounds ( ( 0 256 ) ( 128 384 ) ) "texturesheets/slipgate/snow_research_glass01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"out_house (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 8 -8 64 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -1 0 48 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -52 ) matrix ( ( -0.0068359375 0 0.75 ) ( 0 0.0024314413 0.7621572018 ) ) texBounds ( ( 272 1000 ) ( 496 1488 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( -0.5299989581 0 -0.8479983211 11.023976326 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0.5299989581 0 -0.8479983211 19.5039596558 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0 1 -38 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0 -1 28 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"out_house (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 8 -8 64 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -1 0 48 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -52 ) matrix ( ( -0.0068359375 0 0.75 ) ( 0 0.0024314413 0.7621572018 ) ) texBounds ( ( 272 1000 ) ( 496 1488 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( -0.960195303 0 0.2793295383 -21.9275054932 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0.960195303 0 0.2793295383 -6.5652680397 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -59 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0 1 4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"out_house (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 8 -8 64 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -1 0 48 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -52 ) matrix ( ( -0.0068359375 0 0.75 ) ( 0 0.0024314413 0.7621572018 ) ) texBounds ( ( 272 1000 ) ( 496 1488 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( 1 0 0 -24.0000019073 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -0.5299988389 0 0.8479983807 -19.5039653778 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -0.960195303 0.0000002289 -0.2793295979 6.5642309189 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -1 0 0 8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"out_house (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 8 -8 64 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -1 0 48 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -52 ) matrix ( ( -0.0068359375 0 0.75 ) ( 0 0.0024314413 0.7621572018 ) ) texBounds ( ( 272 1000 ) ( 496 1488 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( -1 0 0 -40.0000038147 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0.5299987793 -0.0000002527 0.8479983807 -11.0239725113 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0.9601952434 0.0000004579 -0.2793296278 21.9273414612 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 1 0 0 24.0000038147 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_344" 
				groups {
					"out_house (Level 01)"
					"detail_1"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 420.9994506836 -265.9999694824 5 )
						rotation ( ( 0.000000445 -0.9999992251 0 ) ( 0.9999992251 0.000000445 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -79 ) matrix ( ( 0 0.0048113759 0.4149220586 ) ( -0.001189632 0 0.6795815229 ) ) texBounds ( ( 3 498 ) ( 104 632 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( -1 0 0 -333.9995422363 ) matrix ( ( 0.0048113759 0 0.0106722647 ) ( 0 0.001189632 0.6139032841 ) ) texBounds ( ( 3 498 ) ( 104 632 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( 1 0 0 321.999786377 ) matrix ( ( 0.0312500373 0 34.6875343323 ) ( 0 0.0312500112 -11.0312538147 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -460.9991760254 ) matrix ( ( 0.0036892907 0 0.409722209 ) ( 0 0.001189632 0.6139032841 ) ) texBounds ( ( 70 498 ) ( 104 632 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( 0 1 0 419.9992675781 ) matrix ( ( -0.0036892907 0 0.409722209 ) ( 0 0.001189632 0.6139032841 ) ) texBounds ( ( 70 498 ) ( 104 632 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( 0 0 -1 31 ) matrix ( ( -0.0036892821 0 0.4097277224 ) ( 0 -0.0015958522 0.5706704855 ) ) texBounds ( ( 70 498 ) ( 104 632 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( -0.9635229111 0.0000003735 0.2676259279 -338.1438903809 ) matrix ( ( 0.0048113759 0 0.2333285213 ) ( 0 0.001189632 0.6750440598 ) ) texBounds ( ( 3 498 ) ( 104 632 ) ) "texturesheets/slipgate/snow_research_1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"out_house (Level 01)"
					"detail_1"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -84 14 92 )
						rotation ( ( 0 -0.9999999404 0.0000000342 ) ( 0.0000000596 0.0000000342 0.9999998808 ) ( -0.9999999404 0 0.0000000596 ) )
					}
					
					faces {
						plane ( -1 0 0 -4 ) matrix ( ( -0.0073474711 0 1.0904018879 ) ( 0 -0.0011596682 0.7866211534 ) ) texBounds ( ( 0 228 ) ( 316 247 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( 1 0 0 -4 ) matrix ( ( 0.0073474711 0 0.7935268283 ) ( 0 0.0011596682 1.0000001192 ) ) texBounds ( ( 0 228 ) ( 316 247 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( 0 -1 0 -4 ) matrix ( ( 0 -0.0073474715 0.7935268283 ) ( 0.0011596682 0 0.8770753145 ) ) texBounds ( ( 0 228 ) ( 316 247 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( 0 1 0 -4 ) matrix ( ( 0 0.0073474715 0.4497767687 ) ( -0.0011596682 0 0.9095460176 ) ) texBounds ( ( 0 228 ) ( 316 247 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( 0 0 -1 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -0.0000000153 -0.4472137094 0.8944271803 12.5219802856 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.0279508512 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"out_house (Level 01)"
					"detail_1"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -76 14 60 )
					}
					
					faces {
						plane ( 0 0 -1 -60 ) matrix ( ( 0.015625 0 0 ) ( 0 0.015625 -0.03125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -4 ) matrix ( ( 0 0.0073474701 0.9140625 ) ( -0.001159668 0 0.8770751953 ) ) texBounds ( ( 0 228 ) ( 316 247 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( 1 0 0 -4 ) matrix ( ( 0 0.0073474701 0.6171875 ) ( -0.001159668 0 0.9095458984 ) ) texBounds ( ( 0 228 ) ( 316 247 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( 0 -1 0 -4 ) matrix ( ( 0 0.0073474701 0.6171875 ) ( -0.001159668 0 0.8051757813 ) ) texBounds ( ( 0 228 ) ( 316 247 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( 0 1 0 -4 ) matrix ( ( 0 0.0073474701 0.2734375 ) ( -0.001159668 0 0.9814453125 ) ) texBounds ( ( 0 228 ) ( 316 247 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( 0.4472135901 0 0.8944271803 -23.2551078796 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"out_house (Level 01)"
					"detail_1"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -76 14 70 )
					}
					
					faces {
						plane ( -0.7071068287 -0.0000002529 0.7071067095 -15.5585079193 ) matrix ( ( 0 0.0073474701 0.9875371456 ) ( -0.001159668 0 0.8770751953 ) ) texBounds ( ( 0 228 ) ( 316 247 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( 0.7071068883 -0.0000000843 -0.7071067095 7.0689063072 ) matrix ( ( 0 0.0073474701 0.6906621456 ) ( -0.001159668 0 0.9095458984 ) ) texBounds ( ( 0 228 ) ( 316 247 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( 0 -1 0 -4 ) matrix ( ( -0.0051954468 0.0051954458 0.0121736228 ) ( -0.0008200091 -0.0008200092 0.7601877451 ) ) texBounds ( ( 0 228 ) ( 316 247 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( 0 1 0 -4 ) matrix ( ( 0.0051954468 0.0051954458 -0.0709535182 ) ( 0.0008200091 -0.0008200092 0.7601877451 ) ) texBounds ( ( 0 228 ) ( 316 247 ) ) "texturesheets/slipgate/snow_research_1"
						plane ( -0.4472135901 0 -0.8944271803 14.3108329773 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0.8944271803 0 0.4472135901 -15.2052574158 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -19 62 60 )
					}
					
					faces {
						plane ( 0 0 1 -24 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 0 -1 -24 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -1 0 -0 -21 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 1 0 0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -1 0 -6 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 0 -6 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 0 60 )
					}
					
					faces {
						plane ( 0 0 1 -64 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -0 0 -1 -60 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -1 0 0 -64 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 1 0 0 -64 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -1 0 -56 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 0 -56 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -0.7071067095 0.7071067095 0 -79.1959533691 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0.7071067095 0.7071067095 0 -79.1959533691 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0.7071067095 -0.7071067095 0 -79.1959533691 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -0.7071067095 -0.7071067095 0 -79.1959533691 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -72 14 91.5 )
					}
					
					faces {
						plane ( 0 0 1 -4.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -0 0 -1 -91.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -1 0 0 -8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 1 0 0 -8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 0 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 0 58 )
					}
					
					faces {
						plane ( 0 0 1 -58 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -58 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -56 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -56 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -48 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -48 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 58.5 0 76 )
					}
					
					faces {
						plane ( 0 0 1 -12 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_glass"
						plane ( 0 0 -1 -12 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_glass"
						plane ( -1 0 0 -2.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_glass"
						plane ( 1 0 0 0.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_glass"
						plane ( 0 -1 0 -12 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_glass"
						plane ( 0 1 0 -12 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_glass"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 -19 822 )
					}
					
					faces {
						plane ( -0 0 -1 -886 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( -1 0 -0 -80 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 1 0 0 -64 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0 -1 0 -39 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0 1 0 -87 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0 0 1 696 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"out_house (Level 01)"
				}
				{
					sdDictionary {
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( -64 -64 64 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0125000002 0 1.21484375 ) ( 0 0.0019362877 0.474609375 ) )
					texBounds ( ( 0 1536 ) ( 256 1996 ) )
					material "texturesheets/slipgate/snow_research_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -24 0.0000004768 -64 1.0027116537 0.474609375 ) ( -7.9999985695 0.0000004768 -64 1.1441329718 0.474609375 ) ( -7.9999985695 16 -64 1.285554409 0.474609375 ) )
							( ( -24 0.0000004768 -6 1.0027116537 0.3623046875 ) ( -7.9999985695 0.0000004768 -6 1.1441329718 0.3623046875 ) ( -7.9999985695 16 -6 1.285554409 0.3623046875 ) )
							( ( -24 0.0000004768 52 1.0027116537 0.25 ) ( -7.9999985695 0.0000004768 52 1.1441329718 0.25 ) ( -7.9999985695 16 52 1.285554409 0.25 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"out_house (Level 01)"
				}
				{
					sdDictionary {
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( -63.9999961853 63.9999923706 64 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0125000002 0 0.07421875 ) ( 0 0.0019362877 0.474609375 ) )
					texBounds ( ( 0 1536 ) ( 256 1996 ) )
					material "texturesheets/slipgate/snow_research_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -15.9999980927 7.9999985695 -64 0.0035080314 0.474609375 ) ( 0.000002861 7.9999985695 -64 0.144929409 0.474609375 ) ( 0.000002861 23.9999980927 -64 0.2863507271 0.474609375 ) )
							( ( -15.9999980927 7.9999985695 -6 0.0035080314 0.3623046875 ) ( 0.000002861 7.9999985695 -6 0.144929409 0.3623046875 ) ( 0.000002861 23.9999980927 -6 0.2863507271 0.3623046875 ) )
							( ( -15.9999980927 7.9999985695 52 0.0035080314 0.25 ) ( 0.000002861 7.9999985695 52 0.144929409 0.25 ) ( 0.000002861 23.9999980927 52 0.2863507271 0.25 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"out_house (Level 01)"
				}
				{
					sdDictionary {
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 63.9999923706 64 64 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.010416667 0 1.1796875 ) ( 0 0.0019362877 0.474609375 ) )
					texBounds ( ( 0 1536 ) ( 256 1996 ) )
					material "texturesheets/slipgate/snow_research_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -23.9999961853 0.0000004768 -64 1.0029108524 0.474609375 ) ( -7.9999961853 0.0000004768 -64 1.1207619905 0.474609375 ) ( -7.9999961853 16 -64 1.2386131287 0.474609375 ) )
							( ( -23.9999961853 0.0000004768 -6 1.0029108524 0.3623046875 ) ( -7.9999961853 0.0000004768 -6 1.1207619905 0.3623046875 ) ( -7.9999961853 16 -6 1.2386131287 0.3623046875 ) )
							( ( -23.9999961853 0.0000004768 52 1.0029108524 0.25 ) ( -7.9999961853 0.0000004768 52 1.1207619905 0.25 ) ( -7.9999961853 16 52 1.2386131287 0.25 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"out_house (Level 01)"
				}
				{
					sdDictionary {
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 72 -56 64 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.010416667 0 1.0625 ) ( 0 0.0019362877 0.474609375 ) )
					texBounds ( ( 0 1536 ) ( 256 1996 ) )
					material "texturesheets/slipgate/snow_research_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -24 0.0000004768 -64 1.0035743713 0.474609375 ) ( -7.9999985695 0.0000004768 -64 1.1214255095 0.474609375 ) ( -7.9999985695 16 -64 1.2392766476 0.474609375 ) )
							( ( -24 0.0000004768 -6 1.0035743713 0.3623046875 ) ( -7.9999985695 0.0000004768 -6 1.1214255095 0.3623046875 ) ( -7.9999985695 16 -6 1.2392766476 0.3623046875 ) )
							( ( -24 0.0000004768 52 1.0035743713 0.25 ) ( -7.9999985695 0.0000004768 52 1.1214255095 0.25 ) ( -7.9999985695 16 52 1.2392766476 0.25 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"out_house (Level 01)"
				}
				{
					sdDictionary {
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( -24 -56 140 )
						rotation ( ( 0.0000000596 0.0000001369 0.999999702 ) ( -0 0.9999997616 -0.0000001369 ) ( -0.9999999404 0 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.010416667 0 0.5 ) ( 0 0.0019362877 0.3681640625 ) )
					texBounds ( ( 0 1536 ) ( 256 1996 ) )
					material "texturesheets/slipgate/snow_research_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -24 0.0000004768 -72 0.9999999404 0.2860143483 ) ( -15.9999952316 0.0000004768 -72 0.9999999404 0.2750610709 ) ( -15.9999952316 16 -72 0.9999999404 0.2531544566 ) )
							( ( -24 0.0000004768 -24 0.4999999702 0.2860143483 ) ( -15.9999952316 0.0000004768 -24 0.4999999702 0.2750610411 ) ( -15.9999952316 16 -24 0.4999999702 0.2531544566 ) )
							( ( -24 0.0000004768 24 0.0000000298 0.2860143483 ) ( -15.9999952316 0.0000004768 24 0.0000000298 0.2750610411 ) ( -15.9999952316 16 24 0.0000000298 0.2531544566 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"out_house (Level 01)"
				}
				{
					sdDictionary {
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 23.9999961853 56 140 )
						rotation ( ( -0.0000000596 -0.0000001369 0.999999702 ) ( 0.0000000685 -0.9999996424 -0.0000001369 ) ( 0.9999998212 0.0000000685 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.010416667 0 0.5 ) ( 0 0.0019362877 0.3681640625 ) )
					texBounds ( ( 0 1536 ) ( 256 1996 ) )
					material "texturesheets/slipgate/snow_research_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -24 0.0000004768 -72 0.9999998808 0.2860143483 ) ( -15.9999952316 0.0000004768 -72 0.9999998808 0.2750610709 ) ( -15.9999952316 16 -72 0.9999998808 0.2531544566 ) )
							( ( -24 0.0000004768 -24 0.5 0.2860143483 ) ( -15.9999952316 0.0000004768 -24 0.5 0.2750610709 ) ( -15.9999952316 16 -24 0.4999999702 0.2531544566 ) )
							( ( -24 0.0000004768 23.9999980927 0.0000001192 0.2860143781 ) ( -15.9999952316 0.0000004768 23.9999980927 0.0000001192 0.2750610709 ) ( -15.9999952316 16 23.9999980927 0.0000001192 0.2531544566 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"out_house (Level 01)"
				}
				{
					sdDictionary {
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( -63.9999961853 15.9999961853 140 )
						rotation ( ( 0.0000001369 -0.0000000596 0.999999702 ) ( 0.999999702 0.0000000342 -0.0000001369 ) ( -0.0000000342 0.9999998808 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0125000002 0 0.4999999702 ) ( 0 0.0019362877 0.357421875 ) )
					texBounds ( ( 0 1536 ) ( 256 1996 ) )
					material "texturesheets/slipgate/snow_research_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -24 0.0000004768 -56 0.9999998808 0.2862254381 ) ( -15.9999952316 0.0000004768 -56 0.9999998808 0.2752721608 ) ( -15.9999952316 16 -56 0.9999998808 0.2533655763 ) )
							( ( -24 0.0000004768 -16 0.4999999702 0.2862254381 ) ( -15.9999952316 0.0000004768 -16 0.4999999702 0.2752721608 ) ( -15.9999952316 16 -16 0.4999999702 0.2533655763 ) )
							( ( -24 0.0000004768 24 0.0000000596 0.2862254381 ) ( -15.9999952316 0.0000004768 24 0.0000000596 0.2752721608 ) ( -15.9999952316 16 24 0.0000000596 0.2533655763 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"out_house (Level 01)"
				}
				{
					sdDictionary {
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 63.9999961853 -31.9999923706 140 )
						rotation ( ( -0.0000001369 0.0000000596 0.999999702 ) ( -0.9999995828 -0.0000001027 -0.0000001369 ) ( 0.0000001027 -0.9999997616 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.010416667 0 1.41796875 ) ( 0 0.0019362877 0.357421875 ) )
					texBounds ( ( 0 1536 ) ( 256 1996 ) )
					material "texturesheets/slipgate/snow_research_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -24 0.0000004768 -72 1.8346352577 0.2862254679 ) ( -15.9999952316 0.0000004768 -72 1.8346352577 0.2752721608 ) ( -15.9999952316 16 -72 1.8346352577 0.2533655763 ) )
							( ( -24 0.0000004768 -32 1.41796875 0.2862254679 ) ( -15.9999952316 0.0000004768 -32 1.41796875 0.2752721906 ) ( -15.9999952316 16 -32 1.41796875 0.2533655763 ) )
							( ( -24 0.0000004768 8 1.0013022423 0.2862254679 ) ( -15.9999952316 0.0000004768 8 1.0013022423 0.2752721906 ) ( -15.9999952316 16 8 1.0013021231 0.2533655763 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"out_house (Level 01)"
				}
				{
					sdDictionary {
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( -64 64 68 )
						rotation ( ( -0.9999998808 -0.0000000684 0 ) ( 0.0000000684 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( -1 0 0.828125 ) ( -0 -1 0.2534179688 ) )
					texBounds ( ( 182 1529 ) ( 273 1603 ) )
					material "texturesheets/slipgate/snow_research_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -16 8 48 1.005859375 0.2895507813 ) ( 0 8 48 0.9169921875 0.2895507813 ) ( 0 24 48 0.828125 0.2895507813 ) )
							( ( -16 8 56 1.005859375 0.271484375 ) ( 0 8 56 0.9169921875 0.271484375 ) ( 0 24 56 0.828125 0.271484375 ) )
							( ( -16 24 56 1.005859375 0.2534179688 ) ( -16 24 56 0.9169921875 0.2534179688 ) ( -16 24 56 0.828125 0.2534179688 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"out_house (Level 01)"
				}
				{
					sdDictionary {
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 40 -56 68 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0.828125 ) ( 0 -1 0.2534179688 ) )
					texBounds ( ( 182 1529 ) ( 273 1603 ) )
					material "texturesheets/slipgate/snow_research_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -15.9999990463 8 56 0.828125 0.2534179688 ) ( -15.9999990463 8 56 0.9169921875 0.2534179688 ) ( -15.9999990463 8 56 1.005859375 0.2534179688 ) )
							( ( -15.9999980927 23.9999980927 56 0.828125 0.271484375 ) ( 0.0000008208 23.9999980927 56 0.9169921875 0.271484375 ) ( 0.0000002736 7.9999995232 56 1.005859375 0.271484375 ) )
							( ( -15.9999980927 23.9999980927 48 0.828125 0.2895507813 ) ( 0.0000008208 23.9999980927 48 0.9169921875 0.2895507813 ) ( 0.0000002736 7.9999995232 48 1.005859375 0.2895507813 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"out_house (Level 01)"
				}
				{
					sdDictionary {
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 48 64 68 )
						rotation ( ( -0.9999998808 -0.0000000684 0 ) ( 0.0000000684 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0.828125 ) ( 0 -1 0.2534179688 ) )
					texBounds ( ( 182 1529 ) ( 273 1603 ) )
					material "texturesheets/slipgate/snow_research_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.0000016416 23.9999904633 56 0.828125 0.2534179688 ) ( 0.0000016416 23.9999904633 56 0.9169921875 0.2534179688 ) ( 0.0000016416 23.9999904633 56 1.005859375 0.2534179688 ) )
							( ( 0.0000005472 7.9999990463 56 0.828125 0.271484375 ) ( -15.999997139 8 56 0.9169921875 0.271484375 ) ( -15.9999961853 23.9999961853 56 1.005859375 0.271484375 ) )
							( ( 0.0000005472 7.9999990463 48 0.828125 0.2895507813 ) ( -15.999997139 8 48 0.9169921875 0.2895507813 ) ( -15.9999961853 23.9999961853 48 1.005859375 0.2895507813 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"out_house (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 53 -12 40 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0 0.0000000596 -0.9999999404 ) ( -0.0000001369 0.999999702 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0 0.0117187528 2.3906254768 ) ( -0.0021972661 0 0.6074219942 ) )
					texBounds ( ( 0 228 ) ( 768 300 ) )
					material "texturesheets/slipgate/snow_research_1"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( 8 -28 0.0000014305 -1.6199965477 0.9238283038 ) ( 8 -23.9999961853 -0.0000026226 -1.5868506432 0.9238283038 ) ( 8 -23.9999980927 4 -1.5537054539 0.9238283038 ) )
							( ( 5.9999995232 -28 0.0000014305 -1.6199965477 0.9194337726 ) ( 5.9999995232 -23.9999961853 -0.0000026226 -1.5868506432 0.9194337726 ) ( 5.9999995232 -23.9999980927 4 -1.5537054539 0.9194337726 ) )
							( ( 3.9999995232 -28 0.0000014305 -1.6199965477 0.9150392413 ) ( 3.9999995232 -23.9999961853 -0.0000026226 -1.5868506432 0.9150392413 ) ( 3.9999995232 -23.9999980927 4 -1.5537054539 0.9150392413 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"out_house (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -1298.9995117188 435.9995422363 -48 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 -1 0.923828125 ) )
					texBounds ( ( 0 156 ) ( 42 180 ) )
					material "texturesheets/slipgate/snow_research_1"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( 1360 -452 116 0 0.935546875 ) ( 1360 -452 108 0.041015625 0.935546875 ) ( 1360 -444 108 0.08203125 0.935546875 ) )
							( ( 1360 -450 116 0 0.9296875 ) ( 1360 -450 110 0.041015625 0.9296875 ) ( 1360 -444 110 0.08203125 0.9296875 ) )
							( ( 1360 -448 116 0 0.923828125 ) ( 1360 -448 112 0.041015625 0.923828125 ) ( 1360 -444 112 0.08203125 0.923828125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"out_house (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 68 -16 36 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0 0.0000000596 -0.9999999404 ) ( -0.0000001369 0.999999702 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -0.0068359375 0 0.75 ) ( 0 0.0024314413 0.7621572018 ) )
					texBounds ( ( 272 1000 ) ( 496 1488 ) )
					material "texturesheets/slipgate/snow_research_1"
					explicitSubdivisions( 1 4 )
					controlPoints( 3 3 ) {
						(
							( ( -8 -32 0.0000016689 0.859375 0.5968191624 ) ( -8 -23.9999961853 -0.0000026226 0.8593750596 0.616270721 ) ( -8 -23.9999961853 -0.0000026226 0.8593750596 0.616270721 ) )
							( ( -8 -23.9999961853 -0.0000026226 0.8593750596 0.616270721 ) ( -8 -23.9999961853 -0.0000026226 0.8593750596 0.616270721 ) ( -8 -23.9999961853 -0.0000026226 0.8593750596 0.616270721 ) )
							( ( -8 -23.9999980927 8 0.8046875596 0.616270721 ) ( -8 -23.9999961853 -0.0000026226 0.8593750596 0.616270721 ) ( -8 -23.9999961853 -0.0000026226 0.8593750596 0.616270721 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"out_house (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 53 -12 88 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( 0.0000001369 -0.9999996424 -0.0000001192 ) ( -0 0.0000001192 -0.9999998808 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0 0.0117187547 -2.9531242847 ) ( -0.0021972663 0 0.6074219942 ) )
					texBounds ( ( 0 228 ) ( 768 300 ) )
					material "texturesheets/slipgate/snow_research_1"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( 8 -4 0 -0.864948988 0.9238283634 ) ( 8 0.0000032187 -0.0000030994 -0.8318033218 0.9238283634 ) ( 8 0 4 -0.7986576557 0.9238283634 ) )
							( ( 5.9999995232 -4 0 -0.864948988 0.9194338322 ) ( 5.9999995232 0.0000032187 -0.0000030994 -0.8318033218 0.9194338322 ) ( 5.9999995232 0 4 -0.7986576557 0.9194338322 ) )
							( ( 3.9999995232 -4 0 -0.864948988 0.9150393009 ) ( 3.9999995232 0.0000032187 -0.0000030994 -0.8318033218 0.9150393009 ) ( 3.9999995232 0 4 -0.7986576557 0.9150393009 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"out_house (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -1298.9995117188 -100.0000915527 -359.9999694824 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0 0.0000000596 -0.9999999404 ) ( -0.0000001369 0.999999702 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 -1 0.923828125 ) )
					texBounds ( ( 0 156 ) ( 42 180 ) )
					material "texturesheets/slipgate/snow_research_1"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( 1360 -452 92 0 0.935546875 ) ( 1360 -452 84 0.041015625 0.935546875 ) ( 1360 -444 84 0.08203125 0.935546875 ) )
							( ( 1360 -450 92 0 0.9296875 ) ( 1360 -450 86 0.041015625 0.9296875 ) ( 1360 -444 86 0.08203125 0.9296875 ) )
							( ( 1360 -448 92 0 0.923828125 ) ( 1360 -448 88 0.041015625 0.923828125 ) ( 1360 -444 88 0.08203125 0.923828125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"out_house (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 68 -16 92 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( 0.0000001369 -0.9999996424 -0.0000001192 ) ( -0 0.0000001192 -0.9999998808 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -0.0068359375 0 0.75 ) ( 0 0.0024314413 0.7621572018 ) )
					texBounds ( ( 272 1000 ) ( 496 1488 ) )
					material "texturesheets/slipgate/snow_research_1"
					explicitSubdivisions( 1 4 )
					controlPoints( 3 3 ) {
						(
							( ( -8 -8 0.0000002384 0.8046875 0.5384646058 ) ( -8 0.0000032187 -0.0000030994 0.859375 0.5384646058 ) ( -8 0.0000032187 -0.0000030994 0.859375 0.5384646058 ) )
							( ( -8 0.0000032187 -0.0000030994 0.859375 0.5384646058 ) ( -8 0.0000032187 -0.0000030994 0.859375 0.5384646058 ) ( -8 0.0000032187 -0.0000030994 0.859375 0.5384646058 ) )
							( ( -8 0.0000002384 8 0.859375 0.5579161644 ) ( -8 0.0000032187 -0.0000030994 0.859375 0.5384646058 ) ( -8 0.0000032187 -0.0000030994 0.859375 0.5384646058 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"out_house (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 53 115.9999923706 88 )
						rotation ( ( 0.9999995232 -0 0 ) ( 0 -0.0000001788 0.9999998212 ) ( -0 -0.9999993443 -0.0000001788 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0 -0.0117187565 0.0468750894 ) ( -0.0021972666 0 1.2050786018 ) )
					texBounds ( ( 0 228 ) ( 768 300 ) )
					material "texturesheets/slipgate/snow_research_1"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( 8.0000076294 -3.999982357 103.9999694824 3.9912061691 0.8886722326 ) ( 8.0000076294 0.0000203846 103.999961853 4.0243520737 0.8886722326 ) ( 8.0000076294 0.0000172852 107.9999694824 4.0574975014 0.8886722326 ) )
							( ( 6.0000066757 -3.999982357 103.9999694824 3.9912061691 0.8930667639 ) ( 6.0000066757 0.0000203846 103.999961853 4.0243520737 0.8930667639 ) ( 6.0000066757 0.0000172852 107.9999694824 4.0574975014 0.8930667639 ) )
							( ( 4.0000042915 -3.999982357 103.9999694824 3.9912061691 0.8974612951 ) ( 4.0000042915 0.0000203846 103.999961853 4.0243520737 0.8974612951 ) ( 4.0000042915 0.0000172852 107.9999694824 4.0574975014 0.8974612951 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"out_house (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -1298.9990234375 -331.9996032715 175.9999694824 )
						rotation ( ( 0.9999995232 -0 0 ) ( -0 -0.999999404 -0.0000001192 ) ( -0 0.0000001192 -0.9999998808 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 -1 0.923828125 ) )
					texBounds ( ( 0 156 ) ( 42 180 ) )
					material "texturesheets/slipgate/snow_research_1"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( 1360 -348 92 0 0.935546875 ) ( 1360 -348 84 0.041015625 0.935546875 ) ( 1360 -340 84 0.08203125 0.935546875 ) )
							( ( 1360 -346 92 0 0.9296875 ) ( 1360 -346 86 0.041015625 0.9296875 ) ( 1360 -340 86 0.08203125 0.9296875 ) )
							( ( 1360 -344 92 0 0.923828125 ) ( 1360 -344 88 0.041015625 0.923828125 ) ( 1360 -340 88 0.08203125 0.923828125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"out_house (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 68 119.9999923706 92 )
						rotation ( ( 0.9999995232 -0 0 ) ( 0 -0.0000001788 0.9999998212 ) ( -0 -0.9999993443 -0.0000001788 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -0.0068359375 0 0.75 ) ( 0 0.0024314413 0.7621572018 ) )
					texBounds ( ( 272 1000 ) ( 496 1488 ) )
					material "texturesheets/slipgate/snow_research_1"
					explicitSubdivisions( 1 4 )
					controlPoints( 3 3 ) {
						(
							( ( -7.9999923706 -7.9999790192 103.9999694824 0.640624404 0.5579161644 ) ( -7.9999923706 0.0000203846 103.999961853 0.6406243443 0.5384646058 ) ( -7.9999923706 0.0000203846 103.999961853 0.6406243443 0.5384646058 ) )
							( ( -7.9999923706 0.0000203846 103.999961853 0.6406243443 0.5384646058 ) ( -7.9999923706 0.0000203846 103.999961853 0.6406243443 0.5384646058 ) ( -7.9999923706 0.0000203846 103.999961853 0.6406243443 0.5384646058 ) )
							( ( -7.9999923706 0.0000175236 111.9999694824 0.6953118443 0.5384646058 ) ( -7.9999923706 0.0000203846 103.999961853 0.6406243443 0.5384646058 ) ( -7.9999923706 0.0000203846 103.999961853 0.6406243443 0.5384646058 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"out_house (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 53 115.9999923706 40 )
						rotation ( ( 0.9999995232 -0 0 ) ( 0 0.9999992847 0.0000002384 ) ( 0 -0.0000002384 0.9999997616 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0 -0.0117187565 0.0468750894 ) ( -0.0021972666 0 1.2050786018 ) )
					texBounds ( ( 0 228 ) ( 768 300 ) )
					material "texturesheets/slipgate/snow_research_1"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( 8.0000076294 -107.9999694824 24.0000228882 -2.1075921059 0.8886722326 ) ( 8.0000076294 -103.999961853 24.0000209808 -2.0744464397 0.8886722326 ) ( 8.0000076294 -103.999961853 28.0000228882 -2.0413007736 0.8886722326 ) )
							( ( 6.0000066757 -107.9999694824 24.0000228882 -2.1075921059 0.8930667639 ) ( 6.0000066757 -103.999961853 24.0000209808 -2.0744464397 0.8930667639 ) ( 6.0000066757 -103.999961853 28.0000228882 -2.0413007736 0.8930667639 ) )
							( ( 4.0000042915 -107.9999694824 24.0000228882 -2.1075921059 0.8974612951 ) ( 4.0000042915 -103.999961853 24.0000209808 -2.0744464397 0.8974612951 ) ( 4.0000042915 -103.999961853 28.0000228882 -2.0413007736 0.8974612951 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"out_house (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -1298.9990234375 203.9998168945 487.9998779297 )
						rotation ( ( 0.9999995232 -0 0 ) ( 0 -0.0000001788 0.9999998212 ) ( -0 -0.9999993443 -0.0000001788 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 -1 0.923828125 ) )
					texBounds ( ( 0 156 ) ( 42 180 ) )
					material "texturesheets/slipgate/snow_research_1"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( 1360 -428 196 0 0.935546875 ) ( 1360 -428 188 0.041015625 0.935546875 ) ( 1360 -420 188 0.08203125 0.935546875 ) )
							( ( 1360 -426 196 0 0.9296875 ) ( 1360 -426 190 0.041015625 0.9296875 ) ( 1360 -420 190 0.08203125 0.9296875 ) )
							( ( 1360 -424 196 0 0.923828125 ) ( 1360 -424 192 0.041015625 0.923828125 ) ( 1360 -420 192 0.08203125 0.923828125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"out_house (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 68 119.9999923706 36 )
						rotation ( ( 0.9999995232 -0 0 ) ( 0 0.9999992847 0.0000002384 ) ( 0 -0.0000002384 0.9999997616 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( -0.0068359375 0 0.75 ) ( 0 0.0024314413 0.7621572018 ) )
					texBounds ( ( 272 1000 ) ( 496 1488 ) )
					material "texturesheets/slipgate/snow_research_1"
					explicitSubdivisions( 1 4 )
					controlPoints( 3 3 ) {
						(
							( ( -7.9999923706 -111.9999694824 24.0000228882 0.695311904 0.616270721 ) ( -7.9999923706 -103.999961853 24.0000209808 0.6406243443 0.616270721 ) ( -7.9999923706 -103.999961853 24.0000209808 0.6406243443 0.616270721 ) )
							( ( -7.9999923706 -103.999961853 24.0000209808 0.6406243443 0.616270721 ) ( -7.9999923706 -103.999961853 24.0000209808 0.6406243443 0.616270721 ) ( -7.9999923706 -103.999961853 24.0000209808 0.6406243443 0.616270721 ) )
							( ( -7.9999923706 -103.999961853 32.0000152588 0.6406243443 0.596819222 ) ( -7.9999923706 -103.999961853 24.0000209808 0.6406243443 0.616270721 ) ( -7.9999923706 -103.999961853 24.0000209808 0.6406243443 0.616270721 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"decals (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 58 3 52 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 -1 0.5 ) )
					texBounds ( ( 0 1024 ) ( 348 1280 ) )
					material "texturesheets/slipgate/strogg_decals01"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 2 -16 -13 0 0.625 ) ( 2 -2.5 -13 0.33984375 0.625 ) ( 2 11 -13 0.6796875 0.625 ) )
							( ( 2 -16 -1 0 0.5625 ) ( 2 -2.5 -1 0.33984375 0.5625 ) ( 2 11 -1 0.6796875 0.5625 ) )
							( ( 2 -16 11 0 0.5 ) ( 2 -2.5 11 0.33984375 0.5 ) ( 2 11 11 0.6796875 0.5 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"out_house (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 53 -16 40 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( 0 0.0000000596 -0.9999999404 ) ( -0.0000001369 0.999999702 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0 -0.0117187593 0.468750447 ) ( -0.0021972673 0 1.0227051973 ) )
					texBounds ( ( 0 228 ) ( 768 300 ) )
					material "texturesheets/slipgate/snow_research_1"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( 3.9999995232 -28 0.0000014305 1.1648093462 0.8974609375 ) ( 3.9999995232 -19.9999961853 -0.0000064373 1.098518014 0.8974609375 ) ( 3.9999995232 -19.9999980927 7.9999980927 1.0322268009 0.8974609375 ) )
							( ( 5.9999995232 -28 0.0000014305 1.1648093462 0.8930664063 ) ( 5.9999995232 -19.9999961853 -0.0000064373 1.098518014 0.8930664063 ) ( 5.9999995232 -19.9999980927 7.9999980927 1.0322266817 0.8930664063 ) )
							( ( 8 -28 0.0000014305 1.1648093462 0.888671875 ) ( 8 -19.9999961853 -0.0000064373 1.098518014 0.888671875 ) ( 8 -19.9999980927 7.9999980927 1.0322266817 0.888671875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"out_house (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 53 8 40 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( 0 0.0000000596 -0.9999999404 ) ( -0.0000001369 0.999999702 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0 0.0117187556 1.9687511921 ) ( -0.0021972668 0 0.7897957563 ) )
					texBounds ( ( 0 228 ) ( 768 300 ) )
					material "texturesheets/slipgate/snow_research_1"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( 7.9999990463 -27.9999980927 7.999997139 1.2726926804 0.9238290191 ) ( 7.9999990463 -19.9999904633 8.0000038147 1.3389840126 0.9238290191 ) ( 7.999994278 -19.999994278 0.0000039115 1.4052751064 0.9238290191 ) )
							( ( 5.9999995232 -27.9999980927 7.999997139 1.2726926804 0.9194344878 ) ( 5.9999995232 -19.9999904633 8.0000038147 1.3389840126 0.9194344878 ) ( 5.9999947548 -19.999994278 0.0000041853 1.4052751064 0.9194344878 ) )
							( ( 4 -27.9999980927 7.9999985695 1.2726926804 0.9150399566 ) ( 4 -19.9999904633 8.0000038147 1.3389840126 0.9150399566 ) ( 3.9999952316 -19.999994278 0.0000054128 1.4052751064 0.9150399566 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"out_house (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 53 8 64 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( 0 0.0000000596 -0.9999999404 ) ( -0.0000001369 0.999999702 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0 0.0117187556 1.9687511921 ) ( -0.0021972668 0 0.7897957563 ) )
					texBounds ( ( 0 228 ) ( 768 300 ) )
					material "texturesheets/slipgate/snow_research_1"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( 3.9999964237 -19.9999980927 7.999994278 1.4052754641 0.9150399566 ) ( 3.9999964237 -28.0000133514 7.9999985695 1.3389840126 0.9150399566 ) ( 3.9999914169 -28.000005722 0.0000058896 1.2726929188 0.9150399566 ) )
							( ( 5.9999957085 -19.9999980927 7.9999918938 1.4052754641 0.9194344878 ) ( 5.9999957085 -28.0000133514 7.9999980927 1.3389840126 0.9194344878 ) ( 5.9999909401 -28.000005722 0.0000046621 1.2726929188 0.9194344878 ) )
							( ( 7.9999952316 -19.9999980927 7.9999918938 1.4052754641 0.9238290191 ) ( 7.9999952316 -28.0000133514 7.9999980927 1.3389840126 0.9238290191 ) ( 7.9999904633 -28.000005722 0.0000043883 1.2726929188 0.9238290191 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"out_house (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 53 -16 64 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( 0 0.0000000596 -0.9999999404 ) ( -0.0000001369 0.999999702 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0 -0.0117187593 0.468750447 ) ( -0.0021972673 0 1.0227051973 ) )
					texBounds ( ( 0 228 ) ( 768 300 ) )
					material "texturesheets/slipgate/snow_research_1"
					explicitSubdivisions( 4 1 )
					controlPoints( 3 3 ) {
						(
							( ( 7.9999904633 -19.9999980927 0.0000115409 1.0322262049 0.8886719346 ) ( 7.9999904633 -28.0000133514 0.0000043883 1.0985175371 0.8886719346 ) ( 7.9999876022 -27.9999980927 7.999994278 1.1648086309 0.8886719346 ) )
							( ( 5.9999909401 -19.9999980927 0.0000118147 1.0322262049 0.8930664659 ) ( 5.9999909401 -28.0000133514 0.0000046621 1.0985175371 0.8930664659 ) ( 5.9999880791 -27.9999980927 7.999994278 1.1648086309 0.8930664659 ) )
							( ( 3.9999914169 -19.9999980927 0.0000082738 1.0322262049 0.8974609971 ) ( 3.9999914169 -28.0000133514 0.0000049359 1.0985175371 0.8974609971 ) ( 3.999992609 -27.9999980927 7.9999947548 1.1648086309 0.8974609971 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"decals (Level 01)"
					"decdetails_1"
				}
				{
					sdDictionary {
						"_color"	"0.50588 0.50588 0.50588 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 58 -16 39 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( -1 0 0.50390625 ) ( 0 -1 0.875 ) )
					texBounds ( ( 258 256 ) ( 512 512 ) )
					material "texturesheets/slipgate/strogg_decals01"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 2 -16 -34 1 1 ) ( 2 8.5 -34 0.751953125 1 ) ( 2 33 -34 0.50390625 1 ) )
							( ( 2 -16 -2.5 1 0.9375 ) ( 2 8.5 -2.5 0.751953125 0.9375 ) ( 2 33 -2.5 0.50390625 0.9375 ) )
							( ( 2 -16 29 1 0.875 ) ( 2 8.5 29 0.751953125 0.875 ) ( 2 33 29 0.50390625 0.875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"decals (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.50588 0.50588 0.50588 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -21 -54 40 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( -1 0 0.501953125 ) ( 0 -1 0.625 ) )
					texBounds ( ( 257 768 ) ( 513 1024 ) )
					material "texturesheets/slipgate/strogg_decals01"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 2 -16 -34 1.001953125 0.75 ) ( 2 25 -34 0.751953125 0.75 ) ( 2 66 -34 0.501953125 0.75 ) )
							( ( 2 -16 12.5 1.001953125 0.6875 ) ( 2 25 12.5 0.751953125 0.6875 ) ( 2 66 12.5 0.501953125 0.6875 ) )
							( ( 2 -16 59 1.001953125 0.625 ) ( 2 25 59 0.751953125 0.625 ) ( 2 66 59 0.501953125 0.625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"decals (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 26 54 -23 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( -1 0 0 ) ( 0 -1 0.5004882813 ) )
					texBounds ( ( 0 1023 ) ( 250 1278 ) )
					material "texturesheets/slipgate/strogg_decals01"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 2 24.9999961853 33 0.48828125 0.625 ) ( 2 45.5 33 0.244140625 0.625 ) ( 2 66 33 0 0.625 ) )
							( ( 2 24.9999961853 46 0.48828125 0.5627441406 ) ( 2 45.5 46 0.244140625 0.5627441406 ) ( 2 66 46 0 0.5627441406 ) )
							( ( 2 24.9999961853 59 0.48828125 0.5004882813 ) ( 2 45.5 59 0.244140625 0.5004882813 ) ( 2 66 59 0 0.5004882813 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"decals (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.69412 0.69412 0.69412 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -62.0000076294 42.9999847412 29 )
						rotation ( ( -0.9999996424 -0.0000002054 0 ) ( 0.0000002054 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( -1 0 0.314453125 ) ( 0 -1 0.5004882813 ) )
					texBounds ( ( 161 1023 ) ( 250 1278 ) )
					material "texturesheets/slipgate/strogg_decals01"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 2 24.9999961853 -3 0.48828125 0.625 ) ( 2 29 -3 0.4013671875 0.625 ) ( 2 33 -3 0.314453125 0.625 ) )
							( ( 2 24.9999961853 28 0.48828125 0.5627441406 ) ( 2 29 28 0.4013671875 0.5627441406 ) ( 2 33 28 0.314453125 0.5627441406 ) )
							( ( 2 24.9999961853 59 0.48828125 0.5004882813 ) ( 2 29 59 0.4013671875 0.5004882813 ) ( 2 33 59 0.314453125 0.5004882813 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"decals (Level 01)"
					"decdetails_1"
				}
				{
					sdDictionary {
						"_color"	"0.5098 0.5098 0.5098 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 18 54 -19 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( -1 0 0.5 ) ( 0 -1 0.75 ) )
					texBounds ( ( 256 512 ) ( 512 767 ) )
					material "texturesheets/slipgate/strogg_decals01"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 2 -30 30 1 0.8745117188 ) ( 2 18 30 0.75 0.8745117188 ) ( 2 66 30 0.5 0.8745117188 ) )
							( ( 2 -30 78 1 0.8122558594 ) ( 2 18 78 0.75 0.8122558594 ) ( 2 66 78 0.5 0.8122558594 ) )
							( ( 2 -30 126 1 0.75 ) ( 2 18 126 0.75 0.75 ) ( 2 66 126 0.5 0.75 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 72 -56 64 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )
					texBounds ( ( 0 0 ) ( 64 64 ) )
					material "textures/common/collision_metal"
					explicitSubdivisions( 2 1 )
					controlPoints( 3 3 ) {
						(
							( ( -24 0.0000004768 -64 -0.0441944636 0 ) ( -7.9999985695 0.0000004768 -64 0.3093588948 0 ) ( -7.9999985695 16 -64 0.66291219 0 ) )
							( ( -24 0.0000004768 -6 -0.0441944636 -1.8125 ) ( -7.9999985695 0.0000004768 -6 0.3093588948 -1.8125 ) ( -7.9999985695 16 -6 0.66291219 -1.8125 ) )
							( ( -24 0.0000004768 52 -0.0441944636 -3.625 ) ( -7.9999985695 0.0000004768 52 0.3093588948 -3.625 ) ( -7.9999985695 16 52 0.66291219 -3.625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -64 -64 64 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )
					texBounds ( ( 0 0 ) ( 64 64 ) )
					material "textures/common/collision_metal"
					explicitSubdivisions( 2 1 )
					controlPoints( 3 3 ) {
						(
							( ( -24 0.0000004768 -64 -0.5303301811 0 ) ( -7.9999985695 0.0000004768 -64 -0.1767767668 0 ) ( -7.9999985695 16 -64 0.1767766029 0 ) )
							( ( -24 0.0000004768 -6 -0.5303301811 -1.8125 ) ( -7.9999985695 0.0000004768 -6 -0.1767767668 -1.8125 ) ( -7.9999985695 16 -6 0.1767766029 -1.8125 ) )
							( ( -24 0.0000004768 52 -0.5303301811 -3.625 ) ( -7.9999985695 0.0000004768 52 -0.1767767668 -3.625 ) ( -7.9999985695 16 52 0.1767766029 -3.625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -63.9999961853 63.9999923706 64 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )
					texBounds ( ( 0 0 ) ( 64 64 ) )
					material "textures/common/collision_metal"
					explicitSubdivisions( 2 1 )
					controlPoints( 3 3 ) {
						(
							( ( -15.9999980927 7.9999985695 -64 -0.1767767072 0 ) ( 0.000002861 7.9999985695 -64 0.1767766774 0 ) ( 0.000002861 23.9999980927 -64 0.5303300023 0 ) )
							( ( -15.9999980927 7.9999985695 -6 -0.1767767072 -1.8125 ) ( 0.000002861 7.9999985695 -6 0.1767766774 -1.8125 ) ( 0.000002861 23.9999980927 -6 0.5303300023 -1.8125 ) )
							( ( -15.9999980927 7.9999985695 52 -0.1767767072 -3.625 ) ( 0.000002861 7.9999985695 52 0.1767766774 -3.625 ) ( 0.000002861 23.9999980927 52 0.5303300023 -3.625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 63.9999923706 64 64 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )
					texBounds ( ( 0 0 ) ( 64 64 ) )
					material "textures/common/collision_metal"
					explicitSubdivisions( 2 1 )
					controlPoints( 3 3 ) {
						(
							( ( -23.9999961853 0.0000004768 -64 -0.5303300023 0 ) ( -7.9999961853 0.0000004768 -64 -0.1767766476 0 ) ( -7.9999961853 16 -64 0.1767766923 0 ) )
							( ( -23.9999961853 0.0000004768 -6 -0.5303300023 -1.8125 ) ( -7.9999961853 0.0000004768 -6 -0.1767766476 -1.8125 ) ( -7.9999961853 16 -6 0.1767766923 -1.8125 ) )
							( ( -23.9999961853 0.0000004768 52 -0.5303300023 -3.625 ) ( -7.9999961853 0.0000004768 52 -0.1767766476 -3.625 ) ( -7.9999961853 16 52 0.1767766923 -3.625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -24 -56 140 )
						rotation ( ( 0.0000000596 0.0000001369 0.999999702 ) ( -0 0.9999997616 -0.0000001369 ) ( -0.9999999404 0 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )
					texBounds ( ( 0 0 ) ( 64 64 ) )
					material "textures/common/collision_metal"
					explicitSubdivisions( 2 1 )
					controlPoints( 3 3 ) {
						(
							( ( -24 0.0000004768 -72 1.4999997616 -1.3258248568 ) ( -15.9999952316 0.0000004768 -72 1.4999997616 -1.5026015043 ) ( -15.9999952316 16 -72 1.4999997616 -1.8561547995 ) )
							( ( -24 0.0000004768 -24 -0.0000000745 -1.3258248568 ) ( -15.9999952316 0.0000004768 -24 -0.0000000596 -1.5026016235 ) ( -15.9999952316 16 -24 -0.0000000596 -1.8561549187 ) )
							( ( -24 0.0000004768 24 -1.4999998808 -1.325824976 ) ( -15.9999952316 0.0000004768 24 -1.4999998808 -1.5026016235 ) ( -15.9999952316 16 24 -1.4999998808 -1.8561549187 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -72 -56 68 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )
					texBounds ( ( 0 0 ) ( 64 64 ) )
					material "textures/common/collision_metal"
					explicitSubdivisions( 2 2 )
					controlPoints( 3 3 ) {
						(
							( ( -16 8 48 -0.5303303003 -0.9493949413 ) ( 0 8 48 -0.1767769456 -0.7000604868 ) ( 0 24 48 0.1767764688 -0.9493949413 ) )
							( ( -16 8 56 -0.5303303003 -1.1266410351 ) ( 0 8 56 -0.1767769456 -0.8773066401 ) ( 0 24 56 0.1767764688 -1.1266410351 ) )
							( ( -16 24 56 -0.1767769158 -1.3759753704 ) ( -16 24 56 -0.1767769158 -1.3759753704 ) ( -16 24 56 -0.1767769158 -1.3759753704 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 23.9999961853 56 140 )
						rotation ( ( -0.0000000596 -0.0000001369 0.999999702 ) ( 0.0000000685 -0.9999996424 -0.0000001369 ) ( 0.9999998212 0.0000000685 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )
					texBounds ( ( 0 0 ) ( 64 64 ) )
					material "textures/common/collision_metal"
					explicitSubdivisions( 2 1 )
					controlPoints( 3 3 ) {
						(
							( ( -24 0.0000004768 -72 1.4999996424 -1.3258248568 ) ( -15.9999952316 0.0000004768 -72 1.4999996424 -1.5026015043 ) ( -15.9999952316 16 -72 1.4999995232 -1.8561547995 ) )
							( ( -24 0.0000004768 -24 -0.0000000447 -1.3258248568 ) ( -15.9999952316 0.0000004768 -24 -0.0000000298 -1.5026015043 ) ( -15.9999952316 16 -24 -0.000000064 -1.8561547995 ) )
							( ( -24 0.0000004768 23.9999980927 -1.4999996424 -1.3258247375 ) ( -15.9999952316 0.0000004768 23.9999980927 -1.4999996424 -1.5026015043 ) ( -15.9999952316 16 23.9999980927 -1.4999996424 -1.8561547995 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -63.9999961853 15.9999961853 140 )
						rotation ( ( 0.0000001369 -0.0000000596 0.999999702 ) ( 0.999999702 0.0000000342 -0.0000001369 ) ( -0.0000000342 0.9999998808 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )
					texBounds ( ( 0 0 ) ( 64 64 ) )
					material "textures/common/collision_metal"
					explicitSubdivisions( 2 1 )
					controlPoints( 3 3 ) {
						(
							( ( -24 0.0000004768 -56 1.2499997616 -1.1490483284 ) ( -15.9999952316 0.0000004768 -56 1.2499997616 -1.3258250952 ) ( -15.9999952316 16 -56 1.2499997616 -1.6793782711 ) )
							( ( -24 0.0000004768 -16 0.0000000149 -1.1490483284 ) ( -15.9999952316 0.0000004768 -16 0.0000000298 -1.3258250952 ) ( -15.9999952316 16 -16 0.0000000127 -1.6793783903 ) )
							( ( -24 0.0000004768 24 -1.2499997616 -1.1490483284 ) ( -15.9999952316 0.0000004768 24 -1.2499997616 -1.3258250952 ) ( -15.9999952316 16 24 -1.2499997616 -1.6793783903 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 63.9999961853 -31.9999923706 140 )
						rotation ( ( -0.0000001369 0.0000000596 0.999999702 ) ( -0.9999995828 -0.0000001027 -0.0000001369 ) ( 0.0000001027 -0.9999997616 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )
					texBounds ( ( 0 0 ) ( 64 64 ) )
					material "textures/common/collision_metal"
					explicitSubdivisions( 2 1 )
					controlPoints( 3 3 ) {
						(
							( ( -24 0.0000004768 -72 1.2499996424 -1.14904809 ) ( -15.9999952316 0.0000004768 -72 1.2499996424 -1.3258248568 ) ( -15.9999952316 16 -72 1.2499995232 -1.6793780327 ) )
							( ( -24 0.0000004768 -32 -0.0000000447 -1.14904809 ) ( -15.9999952316 0.0000004768 -32 -0.0000000298 -1.3258247375 ) ( -15.9999952316 16 -32 -0.0000000811 -1.6793780327 ) )
							( ( -24 0.0000004768 8 -1.2499996424 -1.1490479708 ) ( -15.9999952316 0.0000004768 8 -1.2499996424 -1.3258247375 ) ( -15.9999952316 16 8 -1.2499997616 -1.6793780327 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -64 64 68 )
						rotation ( ( -0.9999998808 -0.0000000684 0 ) ( 0.0000000684 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )
					texBounds ( ( 0 0 ) ( 64 64 ) )
					material "textures/common/collision_metal"
					explicitSubdivisions( 2 2 )
					controlPoints( 3 3 ) {
						(
							( ( -16 8 48 -0.1767769903 -0.9493948817 ) ( 0 8 48 0.1767763346 -0.7000604868 ) ( 0 24 48 0.5303297043 -0.9493948221 ) )
							( ( -16 8 56 -0.1767769903 -1.1266410351 ) ( 0 8 56 0.1767763346 -0.8773065805 ) ( 0 24 56 0.5303297043 -1.1266409159 ) )
							( ( -16 24 56 0.1767763942 -1.3759753704 ) ( -16 24 56 0.1767763942 -1.3759753704 ) ( -16 24 56 0.1767763942 -1.3759753704 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 40 -56 68 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )
					texBounds ( ( 0 0 ) ( 64 64 ) )
					material "textures/common/collision_metal"
					explicitSubdivisions( 2 2 )
					controlPoints( 3 3 ) {
						(
							( ( -15.9999990463 8 56 0.1767764986 -1.3759753704 ) ( -15.9999990463 8 56 0.1767764986 -1.3759753704 ) ( -15.9999990463 8 56 0.1767764986 -1.3759753704 ) )
							( ( -15.9999980927 23.9999980927 56 0.5303298235 -1.1266410351 ) ( 0.0000008208 23.9999980927 56 0.1767764241 -0.8773066401 ) ( 0.0000002736 7.9999995232 56 -0.1767769158 -1.1266410351 ) )
							( ( -15.9999980927 23.9999980927 48 0.5303298235 -0.9493949413 ) ( 0.0000008208 23.9999980927 48 0.1767764241 -0.7000605464 ) ( 0.0000002736 7.9999995232 48 -0.1767769158 -0.9493949413 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 48 64 68 )
						rotation ( ( -0.9999998808 -0.0000000684 0 ) ( 0.0000000684 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )
					texBounds ( ( 0 0 ) ( 64 64 ) )
					material "textures/common/collision_metal"
					explicitSubdivisions( 2 2 )
					controlPoints( 3 3 ) {
						(
							( ( 0.0000016416 23.9999904633 56 -0.1767764837 -1.3759750128 ) ( 0.0000016416 23.9999904633 56 -0.1767764837 -1.3759750128 ) ( 0.0000016416 23.9999904633 56 -0.1767764837 -1.3759750128 ) )
							( ( 0.0000005472 7.9999990463 56 0.1767766476 -1.1266407967 ) ( -15.999997139 8 56 -0.1767766774 -0.8773064613 ) ( -15.9999961853 23.9999961853 56 -0.5303299427 -1.1266407967 ) )
							( ( 0.0000005472 7.9999990463 48 0.1767766476 -0.9493947029 ) ( -15.999997139 8 48 -0.1767766774 -0.7000603676 ) ( -15.9999961853 23.9999961853 48 -0.5303299427 -0.9493947029 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"out_house (Level 01)"
				}
				{
					sdDictionary {
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( -72 -56 68 )
						rotation ( ( 0.0000002472 -0.999999702 0 ) ( 0.999999702 0.0000002472 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( -1 0 0.828125 ) ( -0 -1 0.2534179688 ) )
					texBounds ( ( 182 1529 ) ( 273 1603 ) )
					material "texturesheets/slipgate/snow_research_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -16 8 48 1.005859375 0.2895507813 ) ( 0 8 48 0.9169921875 0.2895507813 ) ( 0 24 48 0.828125 0.2895507813 ) )
							( ( -16 8 56 1.005859375 0.271484375 ) ( 0 8 56 0.9169921875 0.271484375 ) ( 0 24 56 0.828125 0.271484375 ) )
							( ( -16 24 56 1.005859375 0.2534179688 ) ( -16 24 56 0.9169921875 0.2534179688 ) ( -16 24 56 0.828125 0.2534179688 ) )
						)
					}
				}
			}
		}
	}
}
