sdWorldFile version 5 {
	sdDictionary {
		"editor_last_atmosphere"	"atmosphere://slipgate_snow01"
	}

	meta {
		sdLODGroup "instanced_rocks" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		4
				"uniqueinstance"		1
			}
			levels {
				"instanced_rocks (Level 01)"
				"instanced_rocks (Level 02)"
				"instanced_rocks (Level 03)"
				"instanced_rocks (Level 04)"
			}
		}
		sdLODGroup_Level "instanced_rocks (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		0
				"minvisdist"		0
				"visdistfalloff"		0.15
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		0
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		1
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
				"noshadows"		0
			}
		}
		sdLODGroup_Level "instanced_rocks (Level 02)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		0
				"minvisdist"		0
				"visdistfalloff"		0.15
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		0
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		1
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
				"noshadows"		0
			}
		}
		sdLODGroup_Level "instanced_rocks (Level 03)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		0
				"minvisdist"		0
				"visdistfalloff"		0.15
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		0
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		1
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
				"noshadows"		0
			}
		}
		sdLODGroup_Level "instanced_rocks (Level 04)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		0
				"minvisdist"		0
				"visdistfalloff"		0.15
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		0
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		1
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
				"noshadows"		0
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 13204 308 1160 )
					}
					
					faces {
						plane ( 0.6887494922 0 0.7249994278 123.1049041748 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -392 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -44 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -116 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -76 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 -0 -60 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
			}
		}
		sdPrimitiveEntity "nkd_model_static_1" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_02.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 17542 -14646 623 )
				rotation ( ( -0.8862842917 -0.4299484193 0.172176078 ) ( 0.4046889842 -0.8997099996 -0.1635501832 ) ( 0.2252266854 -0.0752741843 0.9713942409 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_2" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/snow_sharprock07.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 16593 -14553 693 )
				rotation ( ( 0.4226201475 0.8874530196 0.1839008629 ) ( -0.8821305633 0.3562340736 0.3081283271 ) ( 0.2079376578 -0.292445749 0.9334011078 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_119" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_03.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 16364 -14520 554 )
				rotation ( ( -0.9875856638 0.0145078907 -0.1564106494 ) ( -0.0174498428 -0.9996955395 0.0174523946 ) ( -0.1561098099 0.0199650712 0.9875379205 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_120" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_04.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 18235 -12640 696 )
				rotation ( ( 0.1388340145 0.985653758 0.0959787592 ) ( -0.9878558517 0.1446639448 -0.0566849932 ) ( -0.0697564334 -0.0869433656 0.9937680364 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_121" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_06.lwo"
				"maxVisDist"	"8192"
			}
			sdTransform {
				translation ( 18145 -12459 685 )
				rotation ( ( -0.9366247058 0.2560048699 -0.2391563356 ) ( -0.2162366062 -0.9595508575 -0.1802885383 ) ( -0.2756373882 -0.1171483397 0.9540966749 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_122" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_04.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 17816 -12176 652 )
				rotation ( ( -0.9934664369 -0.1098100543 -0.0310848784 ) ( 0.1135729775 -0.9245218635 -0.3638139367 ) ( 0.0112117631 -0.3649673164 0.930952847 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_123" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_03.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 17744 -12130 614 )
				rotation ( ( 0.5607156754 -0.8259292245 -0.0586403087 ) ( 0.8135502338 0.5363646746 0.2246081531 ) ( -0.1540578604 -0.1736481637 0.9726830721 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_124" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_04.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 15957 -11299 572 )
				rotation ( ( -0.8795877695 -0.4707430601 0.0687487647 ) ( 0.4676850438 -0.8820990324 -0.0563203581 ) ( 0.0871556401 -0.0173859261 0.9960430861 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_125" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_03.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 15884 -11474 504 )
				rotation ( ( -0.9118039012 -0.4105144441 0.0095864758 ) ( 0.3899228275 -0.8729148507 -0.2932237685 ) ( 0.1287407279 -0.2636245191 0.9559957981 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_126" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_05.lwo"
				"maxVisDist"	"8192"
			}
			sdTransform {
				translation ( 15363 -11332 537 )
				rotation ( ( 0.9498412609 -0.1929304004 -0.2461289763 ) ( 0.3013578057 0.7749920487 0.5554914474 ) ( 0.0835768133 -0.6018015742 0.7942605615 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_127" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_06.lwo"
				"maxVisDist"	"8192"
			}
			sdTransform {
				translation ( 15218 -11266 573 )
				rotation ( ( -0.8539001942 0.4340985119 0.2870768011 ) ( -0.5051626563 -0.8239950538 -0.2565986216 ) ( 0.1251608133 -0.3641300797 0.9228999019 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_128" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/snow_sharprock03.lwo"
				"maxVisDist"	"8192"
			}
			sdTransform {
				translation ( 14942 -11692 468 )
				rotation ( ( -0.031639155 -0.8958536983 -0.4432211816 ) ( 0.9579146504 0.0994010866 -0.2692931294 ) ( 0.2853039801 -0.4330883324 0.855006516 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_129" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_06.lwo"
				"maxVisDist"	"8192"
			}
			sdTransform {
				translation ( 14548 -10753 474 )
				rotation ( ( 0.0160650369 -0.9994766116 0.0280790664 ) ( 0.9203646779 0.0038075736 -0.3910426497 ) ( 0.3907310665 0.032125093 0.9199441075 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_130" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_02.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 14579 -10148 554 )
				rotation ( ( 0.7578507662 0.6246112585 0.1884759367 ) ( -0.6278281212 0.6196035743 0.4710873365 ) ( 0.1774660796 -0.4753443301 0.8617155552 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_131" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/snow_sharprock07.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 14446 -10126 817 )
				rotation ( ( 0.5887884498 0.7165775895 0.3739583194 ) ( -0.8081479073 0.5304830074 0.2559000552 ) ( -0.0150063047 -0.4528846741 0.8914428353 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_132" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_04.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 14323 -9951 789 )
				rotation ( ( -0.8150777817 0.5656015873 0.1254717261 ) ( -0.5752100945 -0.7641955018 -0.2917850614 ) ( -0.0691491738 -0.3100001216 0.9482185245 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_133" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/snow_sharprock03.lwo"
				"maxVisDist"	"8192"
			}
			sdTransform {
				translation ( 13760 -11326 509 )
				rotation ( ( -0.5412265658 0.7763890624 0.3229457438 ) ( -0.7562094927 -0.6173555255 0.2168393582 ) ( 0.3677240014 -0.126855433 0.9212419391 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_134" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_06.lwo"
				"maxVisDist"	"8192"
			}
			sdTransform {
				translation ( 13735 -11367 487 )
				rotation ( ( -0.9743229151 -0.2123327404 0.0748969764 ) ( 0.1824465543 -0.9394764304 -0.2899949551 ) ( 0.1319393814 -0.2688840628 0.9540929794 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_135" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_04.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 13640 -11203 507 )
				rotation ( ( 0.0786759481 0.9705427289 0.2277215719 ) ( -0.9895988703 0.0484385937 0.1354544908 ) ( 0.1204338297 -0.2360099852 0.96425879 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_136" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_04.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 12413 -13114 768 )
				rotation ( ( 0.723977685 -0.2386589348 -0.6472235918 ) ( 0.2379921526 0.9670529962 -0.090378128 ) ( 0.6474690437 -0.0886023641 0.7569237351 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_137" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_01.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 12238 -13066 743 )
				rotation ( ( -0.574836731 0.7193511128 0.3899959922 ) ( -0.6580612659 -0.6896766424 0.3021616042 ) ( 0.4863313437 -0.0829476342 0.8698284626 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_138" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/snow_sharprock06.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 12059 -12922 763 )
				rotation ( ( -0.8929317594 0.3648081124 0.2637949884 ) ( -0.3039836586 -0.9207907319 0.2444140911 ) ( 0.3320642114 0.1380557567 0.9330992103 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_139" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/snow_sharprock07.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 11762 -12932 831 )
				rotation ( ( 0.3405591846 0.9209266901 -0.1895087212 ) ( -0.7664059401 0.3886604905 0.5114341974 ) ( 0.5446478724 -0.0289329924 0.8381655812 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_140" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_02.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 11481 -12691 764 )
				rotation ( ( -0.7616063952 0.4173975885 0.4957166612 ) ( -0.2678838968 -0.8993105888 0.3456570506 ) ( 0.5900796056 0.1304601282 0.7967348695 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_141" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_03.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 11417 -12971 811 )
				rotation ( ( -0.9343852997 0.0701111406 0.3492976427 ) ( -0.1000421792 -0.9926310778 -0.06837558 ) ( 0.3419297934 -0.0988336131 0.9345137477 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_142" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/snow_sharprock07.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 10866 -11945 666 )
				rotation ( ( -0.9891021252 -0.045660872 0.1399718076 ) ( 0.0108170435 -0.970661819 -0.2402061224 ) ( 0.1468332857 -0.2360742688 0.9605773687 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_143" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_04.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 10799 -11766 628 )
				rotation ( ( -0.5193958282 0.8544312119 0.0132447938 ) ( -0.8420305848 -0.5143764615 0.1624855846 ) ( 0.1456455588 0.073241815 0.9866220951 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_144" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_02.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 11701 -11050 698 )
				rotation ( ( -0.5174667239 0.7324193716 0.4424818158 ) ( -0.8423508406 -0.526994884 -0.112789385 ) ( 0.1505765468 -0.4310896099 0.8896563649 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_145" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/snow_sharprock07.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 11527 -11000 825 )
				rotation ( ( 0.9803906083 0.0995562673 0.1700678766 ) ( -0.1636210531 0.8922129869 0.42093274 ) ( -0.1098302528 -0.4405050576 0.8910065293 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_146" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/snow_sharprock06.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 12758 -11388 712 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_147" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_01.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 12946 -11094 627 )
				rotation ( ( -0.1466539949 0.9331417084 0.3282364607 ) ( -0.9361157417 -0.2381513566 0.2587887049 ) ( 0.3196565509 -0.2693148553 0.908454299 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_148" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_02.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 13020 -10933 659 )
				rotation ( ( -0.0693386197 0.9141716957 0.3993523121 ) ( -0.8792876005 -0.2450957596 0.4083889127 ) ( 0.471217066 -0.3228283823 0.8208144903 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_149" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_03.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 12886 -10144 747 )
				rotation ( ( -0.8910869956 0.2827908695 0.3549554646 ) ( -0.3824264705 -0.8890225887 -0.2517718673 ) ( 0.2443645746 -0.3600949347 0.9003430009 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_150" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/snow_sharprock07.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 12867 -9978 871 )
				rotation ( ( 0.9834580421 0.0515408553 -0.1736481786 ) ( -0.0025102226 0.9624493122 0.2714497745 ) ( 0.1811183095 -0.2665235996 0.946657896 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_151" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_05.lwo"
				"maxVisDist"	"8192"
			}
			sdTransform {
				translation ( 13202 -9727 613 )
				rotation ( ( 0.9993908405 -0.0348516665 -0.0018264982 ) ( 0.0348994955 0.9980211854 0.0523040667 ) ( 0 -0.0523359478 0.9986295104 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_152" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/snow_sharprock03.lwo"
				"maxVisDist"	"8192"
			}
			sdTransform {
				translation ( 13184 -9579 610 )
				rotation ( ( 0.9439674616 -0.3244490027 -0.0604835376 ) ( 0.3067136705 0.9300682545 -0.2022368014 ) ( 0.121869348 0.1723538339 0.9774671793 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_153" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_06.lwo"
				"maxVisDist"	"8192"
			}
			sdTransform {
				translation ( 13132 -9570 590 )
				rotation ( ( 0.1583008617 0.9342404604 -0.3195865452 ) ( -0.9873255491 0.146045208 -0.0621213205 ) ( -0.0113621643 0.3253698051 0.9455185533 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_154" 
		groups {
			"instanced_rocks (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_02.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 12448.6689453125 -9394.8681640625 516.1708984375 )
				rotation ( ( -0.3631757498 0.8837842345 0.2950064838 ) ( -0.8570119143 -0.4410959184 0.2663931549 ) ( 0.3655602634 -0.1560765505 0.9176087976 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_155" 
		groups {
			"instanced_rocks (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/snow_sharprock07.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 11569 -9715 762 )
				rotation ( ( 0.5342193842 -0.7883175611 -0.3052294254 ) ( 0.8322851062 0.5537083149 0.0266185757 ) ( 0.1480242163 -0.2682579756 0.9519068599 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_156" 
		groups {
			"instanced_rocks (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_04.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 11429 -9833 738 )
				rotation ( ( -0.5134652257 -0.8085517883 -0.2873977125 ) ( 0.8472368121 -0.5308286548 -0.020265257 ) ( -0.1361734271 -0.2538994253 0.9575969577 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_157" 
		groups {
			"instanced_rocks (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_01.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 11433 -9997 607 )
				rotation ( ( 0.6416269541 0.7201855779 0.2639085054 ) ( -0.7657052875 0.621535182 0.1654983014 ) ( -0.044838924 -0.3082642555 0.9502435327 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_158" 
		groups {
			"instanced_rocks (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/snow_sharprock06.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 10953 -10205 458 )
				rotation ( ( -0.2702974975 0.9191837311 0.2864274681 ) ( -0.9297272563 -0.171920687 -0.3256541491 ) ( -0.2500931323 -0.3543228507 0.9010597467 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_159" 
		groups {
			"instanced_rocks (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_05.lwo"
				"maxVisDist"	"8192"
			}
			sdTransform {
				translation ( 10279 -10165 435 )
				rotation ( ( 0.0671632662 -0.9459251761 -0.317355752 ) ( 0.9781610966 -0.000280469 0.2078481168 ) ( -0.1966977566 -0.3243848085 0.9252483845 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_160" 
		groups {
			"instanced_rocks (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_06.lwo"
				"maxVisDist"	"8192"
			}
			sdTransform {
				translation ( 10119 -10006 446 )
				rotation ( ( -0.9960477352 -0.0880049765 -0.0119920941 ) ( 0.0874200314 -0.9475268126 -0.3074910343 ) ( 0.0156979151 -0.3073241711 0.9514753819 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_161" 
		groups {
			"instanced_rocks (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/snow_sharprock06.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 10056 -9958 466 )
				rotation ( ( -0.1217799336 -0.9521261454 -0.2804023623 ) ( 0.9917317033 -0.1282406151 0.0047367304 ) ( -0.0404689349 -0.2775071263 0.9598708749 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_162" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_03.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 11870 -10569 865 )
				rotation ( ( -0.5041472316 0.8473626971 0.1667694747 ) ( -0.8552594185 -0.4630693495 -0.2325901687 ) ( -0.1198624074 -0.2598908544 0.9581700563 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_163" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_01b.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 12152 -10795 897 )
				rotation ( ( -0.4875839353 0.8365162015 0.2500046194 ) ( -0.8716111779 -0.4829629064 -0.0839079097 ) ( 0.0505526476 -0.2588190436 0.964601934 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_164" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_02.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 12348 -10588 973 )
				rotation ( ( 0.9743700624 0.0769377872 -0.2113848478 ) ( 0 0.9396926165 0.3420201242 ) ( 0.2249510586 -0.3332541883 0.9156084061 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_165" 
		groups {
			"instanced_rocks (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/snow_sharprock07.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 12514 -10944 988 )
				rotation ( ( -0.9035674334 0.2310028821 0.3608374894 ) ( -0.2894388735 -0.950073719 -0.116556026 ) ( 0.3158973753 -0.2097565979 0.9253166914 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_166" 
		groups {
			"instanced_rocks (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/snow_sharprock06.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 9894 -8911 518 )
				rotation ( ( 0.4708741903 0.8209080696 0.3230905235 ) ( -0.8708950877 0.3741012216 0.3187321126 ) ( 0.1407811791 -0.4314606488 0.8910794258 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_167" 
		groups {
			"instanced_rocks (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_06.lwo"
				"maxVisDist"	"8192"
			}
			sdTransform {
				translation ( 9940 -8845 550 )
				rotation ( ( -0.6251667738 0.7212424278 0.2982884049 ) ( -0.7804429531 -0.5734167099 -0.2492033392 ) ( -0.0086924871 -0.3885906637 0.921369493 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_168" 
		groups {
			"instanced_rocks (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_02.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 9953 -8621 407 )
				rotation ( ( 0.1565303504 -0.9248480201 -0.3466328681 ) ( 0.9853974581 0.1700466275 -0.008720126 ) ( 0.0670085326 -0.340206176 0.9379604459 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_169" 
		groups {
			"instanced_rocks (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_02.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 10594 -8118 532 )
				rotation ( ( 0.8593279719 0.423447758 0.2867881656 ) ( -0.5095649362 0.7566974163 0.4095759988 ) ( -0.0435778685 -0.4980973303 0.8660253882 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_170" 
		groups {
			"instanced_rocks (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_04.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 10785 -8034 655 )
				rotation ( ( -0.6626675725 0.6778047085 0.318516314 ) ( -0.7481011748 -0.5792895555 -0.3236793876 ) ( -0.0348782353 -0.4527741969 0.8909427524 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_171" 
		groups {
			"instanced_rocks (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/snow_sharprock07.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 10932 -8098 636 )
				rotation ( ( -0.285274744 -0.8600636125 -0.4229760468 ) ( 0.9582267404 -0.2465015352 -0.1450458616 ) ( 0.0204844344 -0.4466849267 0.8944568038 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_172" 
		groups {
			"instanced_rocks (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_03.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 10673 -7681 749 )
				rotation ( ( -0.8204901814 -0.4328109622 -0.3734575808 ) ( 0.5224016309 -0.8329695463 -0.1823690236 ) ( -0.232147336 -0.3447268307 0.9095444679 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_173" 
		groups {
			"instanced_rocks (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_01.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 11037 -7629 702 )
				rotation ( ( 0.9896648526 0.1385487616 0.0369834974 ) ( -0.1428727508 0.930575788 0.3370695114 ) ( 0.0122846086 -0.3388698399 0.9407530427 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_174" 
		groups {
			"instanced_rocks (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/snow_sharprock06.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 11655 -7186 731 )
				rotation ( ( -0.2168101221 -0.9361547232 -0.2767808735 ) ( 0.9753609896 -0.2195801735 -0.0213421211 ) ( -0.0407960489 -0.2745884955 0.9606960416 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_175" 
		groups {
			"instanced_rocks (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_06.lwo"
				"maxVisDist"	"8192"
			}
			sdTransform {
				translation ( 11718 -7231 712 )
				rotation ( ( -0.9953132868 -0.0959351361 -0.0121680303 ) ( 0.0948928595 -0.9446758032 -0.3139794171 ) ( 0.0186268128 -0.3136624992 0.9493518472 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_176" 
		groups {
			"instanced_rocks (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_05.lwo"
				"maxVisDist"	"8192"
			}
			sdTransform {
				translation ( 11829 -7261 756 )
				rotation ( ( -0.8486394882 -0.4645239711 -0.2530384064 ) ( 0.4704090953 -0.8815134168 0.0406117626 ) ( -0.2419218719 -0.0845668092 0.9666035175 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_177" 
		groups {
			"instanced_rocks (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/snow_sharprock06.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 12043 -7567 607 )
				rotation ( ( -0.3340040445 0.8109331727 0.4804462194 ) ( -0.939484179 -0.3276384175 -0.1001124606 ) ( 0.0762281343 -0.4848096371 0.8712915182 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_178" 
		groups {
			"instanced_rocks (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_06.lwo"
				"maxVisDist"	"8192"
			}
			sdTransform {
				translation ( 12076 -7487 622 )
				rotation ( ( -0.9969100356 -0.0754734501 0.0217748545 ) ( 0.066284433 -0.9570070505 -0.2823896408 ) ( 0.0421516038 -0.2800737321 0.9590526819 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_179" 
		groups {
			"instanced_rocks (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_03.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 12283 -7376 567 )
				rotation ( ( 0.2058882415 -0.8326328397 -0.5141328573 ) ( 0.9686283469 0.2481226623 -0.0139378151 ) ( 0.1391731054 -0.4951340258 0.8575972915 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_180" 
		groups {
			"instanced_rocks (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_05.lwo"
				"maxVisDist"	"8192"
			}
			sdTransform {
				translation ( 9579 -7340 785 )
				rotation ( ( 0.8388687372 -0.2418431342 -0.4876587689 ) ( 0.478972733 0.7535953522 0.4501987994 ) ( 0.2586199343 -0.611232996 0.7480039597 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_181" 
		groups {
			"instanced_rocks (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_02.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 9420 -7455 744 )
				rotation ( ( 0.9998477101 -0.0003045865 -0.0174497478 ) ( 0.0081934081 0.8910052776 0.4539190233 ) ( 0.015409559 -0.4539928734 0.8908720613 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_182" 
		groups {
			"instanced_rocks (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_03.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 9152 -7593 896 )
				rotation ( ( 0.3456342816 0.935139358 0.0777902156 ) ( -0.9210483432 0.3222322166 0.218714878 ) ( 0.1794623584 -0.1472439319 0.9726830721 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_183" 
		groups {
			"instanced_rocks (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_05.lwo"
				"maxVisDist"	"8192"
			}
			sdTransform {
				translation ( 9269 -7708 746 )
				rotation ( ( -0.5227379799 0.584192276 0.6208578348 ) ( -0.609513402 -0.765296936 0.2069150507 ) ( 0.5960187316 -0.2702587843 0.7561229467 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_184" 
		groups {
			"instanced_rocks (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/snow_sharprock07.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 9100 -7826 860 )
				rotation ( ( -0.8040735722 0.5312819481 0.2668432295 ) ( -0.5934721828 -0.7440172434 -0.3069678843 ) ( 0.0354494713 -0.4051887691 0.9135454893 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_185" 
		groups {
			"instanced_rocks (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_01.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 8525 -8791 626 )
				rotation ( ( -0.3738656044 0.8612552285 0.3441866338 ) ( -0.8304618597 -0.4760940969 0.2892540097 ) ( 0.4129866362 -0.1776916683 0.8932344913 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_186" 
		groups {
			"instanced_rocks (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_03.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 8457 -9079 796 )
				rotation ( ( 0.4727592766 -0.8072107434 -0.3534252644 ) ( 0.8188430667 0.5506100059 -0.1622483581 ) ( 0.3255681396 -0.2126954347 0.9212849736 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_187" 
		groups {
			"instanced_rocks (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_01b.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 8286 -9255 623 )
				rotation ( ( -0.26466313 0.8712687492 0.4133330584 ) ( -0.8996198773 -0.3774473369 0.2195852399 ) ( 0.3473292291 -0.3137264848 0.8837070465 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_188" 
		groups {
			"instanced_rocks (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_06.lwo"
				"maxVisDist"	"8192"
			}
			sdTransform {
				translation ( 10780 -4669 498 )
				rotation ( ( 0.9974121451 0.0697564706 -0.0174098928 ) ( -0.0588589758 0.9313062429 0.3594499528 ) ( 0.0412879027 -0.3574950099 0.9330019355 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_189" 
		groups {
			"instanced_rocks (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_01.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 8361 -3125 462 )
				rotation ( ( -0.9245505929 0.3564047813 0.1348401755 ) ( -0.366605252 -0.9284662008 -0.0595914908 ) ( 0.1039558575 -0.1045284644 0.989073813 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_190" 
		groups {
			"instanced_rocks (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_02.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 8642 -3136 476 )
				rotation ( ( 0.9398815036 -0.2477104813 -0.235079065 ) ( 0.2876111865 0.9453173876 0.1538012773 ) ( 0.1841261238 -0.2121663541 0.9597306848 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_191" 
		groups {
			"instanced_rocks (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_05.lwo"
				"maxVisDist"	"8192"
			}
			sdTransform {
				translation ( 9897 -2957 498 )
				rotation ( ( -0.0189960077 -0.9000735879 -0.4353237152 ) ( 0.9205180407 -0.1856856942 0.3437547982 ) ( -0.3902380168 -0.3941933811 0.8320611715 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_192" 
		groups {
			"instanced_rocks (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_06.lwo"
				"maxVisDist"	"8192"
			}
			sdTransform {
				translation ( 9918 -2783 533 )
				rotation ( ( -0.4836096466 0.8645988107 0.1363469809 ) ( -0.8152635694 -0.3882583082 -0.429651618 ) ( -0.3185384572 -0.3189424574 0.8926415443 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_193" 
		groups {
			"instanced_rocks (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_02.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 10380 -2459 377 )
				rotation ( ( -0.6478565335 -0.7393354177 -0.1834799349 ) ( 0.7429631352 -0.6664456129 0.0620956607 ) ( -0.1681889445 -0.096089758 0.9810602665 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_194" 
		groups {
			"instanced_rocks (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_04.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 10511 -2289 401 )
				rotation ( ( -0.9143894911 0.4031155109 -0.0372816697 ) ( -0.395485431 -0.9091524482 -0.1305119693 ) ( -0.0865060985 -0.1045943871 0.9907454848 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_195" 
		groups {
			"instanced_rocks (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/snow_sharprock06.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 10605 -2296 352 )
				rotation ( ( -0.6682137847 -0.7433688045 -0.0298829321 ) ( 0.7421260476 -0.6631948352 -0.0970637128 ) ( 0.0523359403 -0.0870362297 0.9948294163 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_196" 
		groups {
			"instanced_rocks (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/snow_sharprock07.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 11453 -2587 542 )
				rotation ( ( 0.7519218922 0.6177383661 0.2302446812 ) ( -0.6580997705 0.7239822745 0.2067712545 ) ( -0.0389625505 -0.3069998324 0.9509116411 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_197" 
		groups {
			"instanced_rocks (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_05.lwo"
				"maxVisDist"	"8192"
			}
			sdTransform {
				translation ( 11604 -2574 529 )
				rotation ( ( 0.9630091786 0.2439209074 0.1145253032 ) ( -0.269466579 0.8699631095 0.412979573 ) ( 0.0011015565 -0.4285638332 0.9035109878 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_198" 
		groups {
			"instanced_rocks (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_03.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 11776 -2600 503 )
				rotation ( ( 0.9878703952 0.1202668101 0.098224625 ) ( -0.1470003128 0.9281234741 0.342020154 ) ( -0.0500309058 -0.3523106277 0.9345448613 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_199" 
		groups {
			"instanced_rocks (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_02.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 11957 -2633 444 )
				rotation ( ( 0.6797901988 -0.7174338698 -0.152230069 ) ( 0.7154115438 0.6029707789 0.3530054092 ) ( -0.1614677161 -0.3488766849 0.9231539369 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_200" 
		groups {
			"instanced_rocks (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_01.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 12040 -2749 352 )
				rotation ( ( -0.2581887245 -0.9625216126 -0.0830113366 ) ( 0.963572979 -0.2503582835 -0.0940644443 ) ( 0.0697564706 -0.1042738408 0.9920993447 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_201" 
		groups {
			"instanced_rocks (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_05.lwo"
				"maxVisDist"	"8192"
			}
			sdTransform {
				translation ( 12325 -2959 527 )
				rotation ( ( 0.7226846814 -0.650221467 -0.2343907654 ) ( 0.6897133589 0.7004857063 0.1833450049 ) ( 0.0449725054 -0.2941630185 0.9546966553 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_202" 
		groups {
			"instanced_rocks (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/snow_sharprock06.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 12813 -2983 515 )
				rotation ( ( 0.9309471846 0.317664206 0.1800741255 ) ( -0.3063741624 0.9478221536 -0.0881360918 ) ( -0.1986759752 0.0268799793 0.9796965718 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_203" 
		groups {
			"instanced_rocks (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_01.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 12967 -3221 506 )
				rotation ( ( -0.2248139977 0.9547100663 0.1949038357 ) ( -0.9737765789 -0.2129652649 -0.0800318941 ) ( -0.0348994955 -0.2077850401 0.9775518179 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_204" 
		groups {
			"instanced_rocks (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_01b.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 13306 -3498 361 )
				rotation ( ( 0.9361168146 -0.2933824658 -0.1939382255 ) ( 0.3407186568 0.893217504 0.2933824658 ) ( 0.0871557444 -0.3407186568 0.9361168146 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_205" 
		groups {
			"instanced_rocks (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_01.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 14429 -4582 368 )
				rotation ( ( 0.9848077297 -0.0060602338 0.1735423952 ) ( -0.0449434631 0.9564419985 0.2884421051 ) ( -0.1677312702 -0.291859597 0.9416390657 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_206" 
		groups {
			"instanced_rocks (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_02.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 14555 -4268 385 )
				rotation ( ( -0.7129024267 -0.6257357001 -0.3165836334 ) ( 0.6232568026 -0.7722896338 0.1229625642 ) ( -0.3214362562 -0.1096525565 0.9405611157 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_207" 
		groups {
			"instanced_rocks (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_01.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 14906 1244 560 )
				rotation ( ( -0.5352197289 0.7642239928 0.359863013 ) ( -0.8235077262 -0.5669218302 -0.0208476707 ) ( 0.188081935 -0.3075080514 0.9327721596 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_208" 
		groups {
			"instanced_rocks (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_04.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 13974 464 845 )
				rotation ( ( 0.5939858556 -0.5492676497 -0.587780416 ) ( 0.734567225 0.6682162285 0.1178891212 ) ( 0.328011781 -0.501788795 0.8003851175 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_209" 
		groups {
			"instanced_rocks (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/snow_sharprock07.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 13721 487 977 )
				rotation ( ( -0.9991905689 0.009966556 0.0389734879 ) ( -0.0310352277 -0.807390511 -0.5892006755 ) ( 0.0255945195 -0.5899332166 0.8070462346 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_210" 
		groups {
			"instanced_rocks (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/snow_sharprock06.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 13275 695 1164 )
				rotation ( ( -0.0136994189 0.8786104321 0.4773430526 ) ( -0.9764885902 -0.1144675538 0.1826674044 ) ( 0.2151337117 -0.4636175334 0.8595210314 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_211" 
		groups {
			"instanced_rocks (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_01.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 13206 538 764 )
				rotation ( ( 0.424623698 0.8166611791 0.3908443153 ) ( -0.8989384174 0.3289329112 0.2893320918 ) ( 0.1077247262 -0.4742021561 0.8738008142 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_212" 
		groups {
			"instanced_rocks (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_01.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 13368 294 367 )
				rotation ( ( 0.2413325161 0.9492486119 0.2017067075 ) ( -0.9679321647 0.2503918409 -0.0202799868 ) ( -0.0697564706 -0.1903441995 0.9792359471 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_213" 
		groups {
			"instanced_rocks (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_02.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 13383 394 640 )
				rotation ( ( 0.0583433248 0.8092296124 0.5845884681 ) ( -0.9794138074 -0.0669568852 0.1904344261 ) ( 0.193247363 -0.5836645961 0.7886641622 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_214" 
		groups {
			"instanced_rocks (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_04.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 13373 -81 313 )
				rotation ( ( -0.9655180573 -0.0538953692 -0.2546958327 ) ( 0.1795834452 -0.8461844325 -0.5017185807 ) ( -0.1884793788 -0.5301575661 0.8266852498 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_215" 
		groups {
			"instanced_rocks (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/snow_sharprock07.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 13646 -86 391 )
				rotation ( ( -0.0924758837 -0.917874217 -0.3859470785 ) ( 0.9930304289 -0.1134602875 0.0318979584 ) ( -0.073067978 -0.3803073466 0.9219692945 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_216" 
		groups {
			"instanced_rocks (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_01b.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 13764 189 424 )
				rotation ( ( -0.3291192949 0.8438264728 0.4238366783 ) ( -0.9441554546 -0.2865321636 -0.1626956463 ) ( -0.0158440396 -0.4537139535 0.8910065293 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_217" 
		groups {
			"instanced_rocks (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/snow_sharprock07.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 12289 702 1022 )
				rotation ( ( 0.2206094712 0.8837991357 0.4125904143 ) ( -0.9708240628 0.2397287786 0.0055766664 ) ( -0.0939811245 -0.4017828703 0.9108996391 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_218" 
		groups {
			"instanced_rocks (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_04.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 12214 728 1019 )
				rotation ( ( -0.5907582045 0.7897465825 0.165242821 ) ( -0.7839622498 -0.5134019852 -0.3490296602 ) ( -0.1908089668 -0.3357362449 0.9224278331 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_219" 
		groups {
			"instanced_rocks (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_02.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 12167 798 903 )
				rotation ( ( 0.6185972095 0.4479366243 0.6455159187 ) ( -0.6952061653 0.6948497891 0.1840446889 ) ( -0.3660960793 -0.5626160502 0.7412403226 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_220" 
		groups {
			"instanced_rocks (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_06.lwo"
				"maxVisDist"	"8192"
			}
			sdTransform {
				translation ( 10963 1314 768 )
				rotation ( ( -0.3614635468 0.8719568253 0.3302044272 ) ( -0.9238650799 -0.2871773243 -0.2529866397 ) ( -0.1257662773 -0.3965098858 0.9093748927 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_221" 
		groups {
			"instanced_rocks (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/snow_sharprock06.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 10800 1343 750 )
				rotation ( ( 0.8422182202 0.4429111481 0.3074057102 ) ( -0.5025370717 0.8514277339 0.1500918269 ) ( -0.1952563673 -0.2808928788 0.9396671057 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_222" 
		groups {
			"instanced_rocks (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_02.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 10654 1352 647 )
				rotation ( ( -0.9396567345 0.3400319517 0.0377301462 ) ( -0.3282918036 -0.8651434183 -0.3791458905 ) ( -0.0962797329 -0.3686535358 0.9245674014 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_223" 
		groups {
			"instanced_rocks (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_01.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 9045 2652 940 )
				rotation ( ( 0.3218311369 0.7514077425 0.5760304332 ) ( -0.9445372224 0.2968156636 0.1405341178 ) ( -0.0653764158 -0.5893104076 0.8052571416 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_224" 
		groups {
			"instanced_rocks (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_04.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 9014 2642 1109 )
				rotation ( ( 0.9125823379 -0.3312544227 -0.2397164255 ) ( 0.4072793126 0.7884207964 0.4609948397 ) ( 0.0362908542 -0.5183272958 0.8544120193 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_225" 
		groups {
			"instanced_rocks (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/snow_sharprock06.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 9255 2676 990 )
				rotation ( ( 0.0746835247 0.9332569838 0.3513599634 ) ( -0.9868227839 0.0184497926 0.1607497334 ) ( 0.1435382962 -0.3587353528 0.922337234 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_226" 
		groups {
			"instanced_rocks (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/snow_sharprock07.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 9363 2880 1120 )
				rotation ( ( -0.9815796018 -0.0508426428 0.1841637641 ) ( -0.0487543084 -0.8653668165 -0.4987615049 ) ( 0.1847276092 -0.4985529184 0.8469480276 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_227" 
		groups {
			"instanced_rocks (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_01b.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 9635 3156 1010 )
				rotation ( ( 0.3166927397 -0.8288685083 -0.4611755311 ) ( 0.9369066954 0.3492258787 0.0157191493 ) ( 0.148025319 -0.4370565414 0.8871697783 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_228" 
		groups {
			"instanced_rocks (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_02.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 9656 3608 1111 )
				rotation ( ( -0.561280489 -0.8156282306 -0.1404087991 ) ( 0.8012464046 -0.4930224717 -0.3390174806 ) ( 0.2072875947 -0.3027859926 0.9302432537 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_229" 
		groups {
			"instanced_rocks (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/rocks/slipsnow_rock_02.lwo"
				"maxVisDist"	"12800"
			}
			sdTransform {
				translation ( 14020 264 561 )
				rotation ( ( 0.5431411266 -0.7528561354 -0.3717598319 ) ( 0.8396065831 0.4910162091 0.2323013246 ) ( 0.007650631 -0.4383043945 0.898794055 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveReference "nkd_reference_2" {
			
			url	"filesystem://maps/references/slipgate/snow_rocks_aasclip.world"
		}

	}
}
