sdWorldFile version 5 {
	sdDictionary {
		"description"	"maps/unnamed.world"
		"editor_last_atmosphere"	"atmosphere://slipgate_antarctic01"
	}

	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 5 -235.5 682.5 )
					}
					
					faces {
						plane ( 0 0 1 303.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -930.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -29 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -19 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -37.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -507.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -234.4999847412 -5.0000138283 682.5 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 303.5 ) matrix ( ( 0 0.0312500037 -0.0312499963 ) ( -0.0312500037 0 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -930.5 ) matrix ( ( 0 -0.0312500037 -0.0312499963 ) ( 0.0312500037 0 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -29 ) matrix ( ( 0.0312500037 0 0.0312499963 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -19 ) matrix ( ( 0.0312500037 0 -0.0312499963 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -37.5 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -507.5 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -13.5 9.5 682.5 )
					}
					
					faces {
						plane ( 0 0 1 -747.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 0 -1 -303.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -64.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -91.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -94.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -82.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -12 -64 1532 )
					}
					
					faces {
						plane ( 0 0 1 -84 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( -0 0 -1 -180 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( -1 0 -0 -364 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 1 0 0 -380 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0 -1 -0 -392 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0 1 0 -392 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 3 -233.5 682.5 )
					}
					
					faces {
						plane ( 0 0 1 -669.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0 0 -1 -930.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( -1 0 -0 -28 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 1 0 0 -22 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0 -1 -0 -40.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0 1 0 -506.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -232.4999847412 -3.0000138283 682.5 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -669.5 ) matrix ( ( 0 0.0312500037 -0.03125 ) ( -0.0312500037 0 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0 0 -1 -930.5 ) matrix ( ( 0 -0.0312500037 -0.03125 ) ( 0.0312500037 0 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( -1 0 -0 -28 ) matrix ( ( 0.0312500037 0 0.03125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 1 0 0 -22 ) matrix ( ( 0.0312500037 0 -0.03125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0 -1 -0 -40.5 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0 1 0 -506.5 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -14.5 10.5 682.5 )
					}
					
					faces {
						plane ( 0 0 1 -748.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( -0 0 -1 -303.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( -1 0 0 -64.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 1 0 0 -93.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0 -1 -0 -96.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0 1 0 -82.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
					}
				}
			}
		}
		sdPrimitiveEntity "nkd_func_static_4" {
			sdDictionary {
				"shaderparm4"	"128"
				"_color"	"1 0.5 0.27"
				"solid"	"0"
				"maxVisDist"	"10240"
			}
			sdTransform {
				translation ( 373.5473022461 0 1484.1030273438 )
			}
			
			classname "func_static"
			primitives {
				sdPrimitivePatch "sdprimitivepatch_1" {
					
					sdTransform {
						translation ( 440.2192382813 -2 -815.2703857422 )
						rotation ( ( 0.8480480909 0 0.5299192667 ) ( 0 1 0 ) ( -0.5299192667 0 0.8480480909 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 64 64 ) )
					material "textures/sfx/flaresizeable"
					explicitSubdivisions( 1 1 )
					controlPoints( 3 3 ) {
						(
							( ( -30 6 974 0 0 ) ( 0 6 972 0.5 0 ) ( 38 6 972 1 0 ) )
							( ( -30 0 974 0 0.5 ) ( 0 0 972 0.5 0.5 ) ( 38 0 972 1 0.5 ) )
							( ( -30 -6 974 0 1 ) ( 0 -6 972 0.5 1 ) ( 38 -6 972 1 1 ) )
						)
					}
				}
			}
		}
		sdPrimitiveEntity "nkd_func_static_7" {
			sdDictionary {
				"shaderparm4"	"128"
				"_color"	"1 0.5 0.27"
				"solid"	"0"
				"maxVisDist"	"10240"
			}
			sdTransform {
				translation ( 239.6855163574 239.6743469238 1464.1030273438 )
			}
			
			classname "func_static"
			primitives {
				sdPrimitivePatch "sdprimitivepatch_1" {
					
					sdTransform {
						translation ( 331.8174133301 344.4596862793 -795.2703857422 )
						rotation ( ( 0.5891037583 0.6100347042 0.5299192667 ) ( -0.719339788 0.6946583986 0 ) ( -0.3681128621 -0.3811919987 0.8480480909 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 64 64 ) )
					material "textures/sfx/flaresizeable"
					explicitSubdivisions( 1 1 )
					controlPoints( 3 3 ) {
						(
							( ( -30 6 974 0 0 ) ( 0 6 972 0.5 0 ) ( 38 6 972 1 0 ) )
							( ( -30 0 974 0 0.5 ) ( 0 0 972 0.5 0.5 ) ( 38 0 972 1 0.5 ) )
							( ( -30 -6 974 0 1 ) ( 0 -6 972 0.5 1 ) ( 38 -6 972 1 1 ) )
						)
					}
				}
			}
		}
		sdPrimitiveEntity "nkd_func_static_8" {
			sdDictionary {
				"shaderparm4"	"128"
				"_color"	"1 0.5 0.27"
				"solid"	"0"
				"maxVisDist"	"10240"
			}
			sdTransform {
				translation ( 0.0000069141 283.5473022461 1434.1030273438 )
			}
			
			classname "func_static"
			primitives {
				sdPrimitivePatch "sdprimitivepatch_1" {
					
					sdTransform {
						translation ( -1.9999425411 474.2192382813 -801.2703857422 )
						rotation ( ( 0.0000001192 0.8480480909 0.5299192667 ) ( -1 0.0000000894 0 ) ( -0.0000000596 -0.5299192667 0.8480480909 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 64 64 ) )
					material "textures/sfx/flaresizeable"
					explicitSubdivisions( 1 1 )
					controlPoints( 3 3 ) {
						(
							( ( -30 6 974 0 0 ) ( 0 6 972 0.5 0 ) ( 38 6 972 1 0 ) )
							( ( -30 0 974 0 0.5 ) ( 0 0 972 0.5 0.5 ) ( 38 0 972 1 0.5 ) )
							( ( -30 -6 974 0 1 ) ( 0 -6 972 0.5 1 ) ( 38 -6 972 1 1 ) )
						)
					}
				}
			}
		}
		sdPrimitiveEntity "nkd_func_static_9" {
			sdDictionary {
				"shaderparm4"	"128"
				"_color"	"1 0.5 0.27"
				"solid"	"0"
				"maxVisDist"	"10240"
			}
			sdTransform {
				translation ( -199.6743469238 201.6855163574 1428.1030273438 )
			}
			
			classname "func_static"
			primitives {
				sdPrimitivePatch "sdprimitivepatch_1" {
					
					sdTransform {
						translation ( -424.4596862793 407.8174438477 -727.2703857422 )
						rotation ( ( -0.6100347042 0.5891038179 0.5299192667 ) ( -0.6946583986 -0.7193397284 0 ) ( 0.3811919987 -0.3681128919 0.8480480909 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 64 64 ) )
					material "textures/sfx/flaresizeable"
					explicitSubdivisions( 1 1 )
					controlPoints( 3 3 ) {
						(
							( ( -30 6 974 0 0 ) ( 0 6 972 0.5 0 ) ( 38 6 972 1 0 ) )
							( ( -30 0 974 0 0.5 ) ( 0 0 972 0.5 0.5 ) ( 38 0 972 1 0.5 ) )
							( ( -30 -6 974 0 1 ) ( 0 -6 972 0.5 1 ) ( 38 -6 972 1 1 ) )
						)
					}
				}
			}
		}
		sdPrimitiveEntity "nkd_func_static_10" {
			sdDictionary {
				"shaderparm4"	"128"
				"_color"	"1 0.5 0.27"
				"solid"	"0"
				"maxVisDist"	"10240"
			}
			sdTransform {
				translation ( -227.5473480225 1.9999949932 1400.1030273438 )
			}
			
			classname "func_static"
			primitives {
				sdPrimitivePatch "sdprimitivepatch_1" {
					
					sdTransform {
						translation ( -584.2192382813 -1.9999134541 -735.2703857422 )
						rotation ( ( -0.8480481505 0.000000149 0.5299192667 ) ( -0.000000149 -1 0 ) ( 0.5299192667 -0.0000000894 0.8480480909 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 64 64 ) )
					material "textures/sfx/flaresizeable"
					explicitSubdivisions( 1 1 )
					controlPoints( 3 3 ) {
						(
							( ( -30 6 974 0 0 ) ( 0 6 972 0.5 0 ) ( 38 6 972 1 0 ) )
							( ( -30 0 974 0 0.5 ) ( 0 0 972 0.5 0.5 ) ( 38 0 972 1 0.5 ) )
							( ( -30 -6 974 0 1 ) ( 0 -6 972 0.5 1 ) ( 38 -6 972 1 1 ) )
						)
					}
				}
			}
		}
		sdPrimitiveEntity "nkd_func_static_11" {
			sdDictionary {
				"shaderparm4"	"128"
				"_color"	"1 0.5 0.27"
				"solid"	"0"
				"maxVisDist"	"10240"
			}
			sdTransform {
				translation ( -245.0748901367 -245.1131286621 1466.1030273438 )
			}
			
			classname "func_static"
			primitives {
				sdPrimitivePatch "sdprimitivepatch_1" {
					
					sdTransform {
						translation ( -287.8174438477 -300.4595947266 -829.2703857422 )
						rotation ( ( -0.5891038775 -0.6100346446 0.5299192667 ) ( 0.7193396688 -0.6946585178 0 ) ( 0.3681129217 0.3811919391 0.8480480909 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 64 64 ) )
					material "textures/sfx/flaresizeable"
					explicitSubdivisions( 1 1 )
					controlPoints( 3 3 ) {
						(
							( ( -30 6 974 0 0 ) ( 0 6 972 0.5 0 ) ( 38 6 972 1 0 ) )
							( ( -30 0 974 0 0.5 ) ( 0 0 972 0.5 0.5 ) ( 38 0 972 1 0.5 ) )
							( ( -30 -6 974 0 1 ) ( 0 -6 972 0.5 1 ) ( 38 -6 972 1 1 ) )
						)
					}
				}
			}
		}
		sdPrimitiveEntity "nkd_func_static_12" {
			sdDictionary {
				"shaderparm4"	"128"
				"_color"	"1 0.5 0.27"
				"solid"	"0"
				"maxVisDist"	"10240"
			}
			sdTransform {
				translation ( -0.9506521225 -290.7193603516 1434.1030273438 )
			}
			
			classname "func_static"
			primitives {
				sdPrimitivePatch "sdprimitivepatch_1" {
					
					sdTransform {
						translation ( 1.9998850822 -558.2192382813 -747.2703857422 )
						rotation ( ( -0.0000002384 -0.8480481505 0.5299192667 ) ( 1 -0.0000002384 0 ) ( 0.0000001192 0.5299192667 0.8480480909 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 64 64 ) )
					material "textures/sfx/flaresizeable"
					explicitSubdivisions( 1 1 )
					controlPoints( 3 3 ) {
						(
							( ( -30 6 974 0 0 ) ( 0 6 972 0.5 0 ) ( 38 6 972 1 0 ) )
							( ( -30 0 974 0 0.5 ) ( 0 0 972 0.5 0.5 ) ( 38 0 972 1 0.5 ) )
							( ( -30 -6 974 0 1 ) ( 0 -6 972 0.5 1 ) ( 38 -6 972 1 1 ) )
						)
					}
				}
			}
		}
		sdPrimitiveEntity "nkd_func_static_13" {
			sdDictionary {
				"shaderparm4"	"128"
				"_color"	"1 0.5 0.27"
				"solid"	"0"
				"maxVisDist"	"10240"
			}
			sdTransform {
				translation ( 170.5517578125 -168.464263916 1404.1030273438 )
			}
			
			classname "func_static"
			primitives {
				sdPrimitivePatch "sdprimitivepatch_1" {
					
					sdTransform {
						translation ( 450.4595947266 -439.8174438477 -705.2703857422 )
						rotation ( ( 0.610034585 -0.5891039371 0.5299192667 ) ( 0.6946585774 0.7193396091 0 ) ( -0.3811919093 0.3681129515 0.8480480909 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 64 64 ) )
					material "textures/sfx/flaresizeable"
					explicitSubdivisions( 1 1 )
					controlPoints( 3 3 ) {
						(
							( ( -30 6 974 0 0 ) ( 0 6 972 0.5 0 ) ( 38 6 972 1 0 ) )
							( ( -30 0 974 0 0.5 ) ( 0 0 972 0.5 0.5 ) ( 38 0 972 1 0.5 ) )
							( ( -30 -6 974 0 1 ) ( 0 -6 972 0.5 1 ) ( 38 -6 972 1 1 ) )
						)
					}
				}
			}
		}
	}
}
