sdWorldFile version 5 {

	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( 16704 -13248 -2432 )
					}
					
					faces {
						plane ( 0 0 1 -1408 ) matrix ( ( 0.03125 0 710 ) ( 0 0.03125 -814 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -640 ) matrix ( ( 0.03125 0 710 ) ( 0 0.03125 814 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -912 ) matrix ( ( 0.03125 0 -710 ) ( 0 0.03125 -144 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 896 ) matrix ( ( 0.03125 0 710 ) ( 0 0.03125 -144 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1024 ) matrix ( ( 0.03125 0 -814 ) ( 0 0.03125 -144 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -1024 ) matrix ( ( 0.03125 0 814 ) ( 0 0.03125 -144 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( 19008 -13248 -2432 )
					}
					
					faces {
						plane ( 0 0 1 -1408 ) matrix ( ( 0.03125 0 710 ) ( 0 0.03125 -886 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -640 ) matrix ( ( 0.03125 0 710 ) ( 0 0.03125 886 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -1152 ) matrix ( ( 0.03125 0 -710 ) ( 0 0.03125 -144 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 1136 ) matrix ( ( 0.03125 0 710 ) ( 0 0.03125 -144 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1024 ) matrix ( ( 0.03125 0 -886 ) ( 0 0.03125 -144 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -1024 ) matrix ( ( 0.03125 0 886 ) ( 0 0.03125 -144 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( 16832 -15424 -2432 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -1408 ) matrix ( ( 0 0.03125 -230 ) ( -0.03125 0 -774 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -640 ) matrix ( ( 0 -0.03125 -230 ) ( 0.03125 0 774 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -1152 ) matrix ( ( 0.0312500037 0 229.9999694824 ) ( 0 0.03125 -144.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 1136 ) matrix ( ( 0.0312500037 0 -229.9999694824 ) ( 0 0.03125 -144.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1024 ) matrix ( ( 0.0312500037 0 -774 ) ( 0 0.03125 -144.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -1024 ) matrix ( ( 0.0312500037 0 774 ) ( 0 0.03125 -144.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( 16832 -13376 -2176 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -1168 ) matrix ( ( 0 0.03125 -230 ) ( -0.03125 0 -710 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 1152 ) matrix ( ( 0 -0.03125 -230 ) ( 0.03125 0 710 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -1152 ) matrix ( ( 0.0312500037 0 229.9999694824 ) ( 0 0.03125 -136.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -895.9999389648 ) matrix ( ( 0.0312500037 0 -229.9999694824 ) ( 0 0.03125 -136.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1024 ) matrix ( ( 0.0312500037 0 -710 ) ( 0 0.03125 -136.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -1024 ) matrix ( ( 0.0312500037 0 710 ) ( 0 0.03125 -136.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( 16832 -13376 -4480 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -1408 ) matrix ( ( 0 0.03125 -230 ) ( -0.03125 0 -710 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 1392 ) matrix ( ( 0 -0.03125 -230 ) ( 0.03125 0 710 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -1152 ) matrix ( ( 0.0312500037 0 229.9999694824 ) ( 0 0.03125 -208.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -895.9999389648 ) matrix ( ( 0.0312500037 0 -229.9999694824 ) ( 0 0.03125 -208.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1024 ) matrix ( ( 0.0312500037 0 -710 ) ( 0 0.03125 -208.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -1024 ) matrix ( ( 0.0312500037 0 710 ) ( 0 0.03125 -208.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( 16704 -13248 -4736 )
					}
					
					faces {
						plane ( 0 0 1 -1408 ) matrix ( ( 0.03125 0 710 ) ( 0 0.03125 -814 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -640 ) matrix ( ( 0.03125 0 710 ) ( 0 0.03125 814 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -912 ) matrix ( ( 0.03125 0 -710 ) ( 0 0.03125 -216 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 896 ) matrix ( ( 0.03125 0 710 ) ( 0 0.03125 -216 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1024 ) matrix ( ( 0.03125 0 -814 ) ( 0 0.03125 -216 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -1024 ) matrix ( ( 0.03125 0 814 ) ( 0 0.03125 -216 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( 19008 -13248 -4736 )
					}
					
					faces {
						plane ( 0 0 1 -1408 ) matrix ( ( 0.03125 0 710 ) ( 0 0.03125 -886 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -640 ) matrix ( ( 0.03125 0 710 ) ( 0 0.03125 886 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -1152 ) matrix ( ( 0.03125 0 -710 ) ( 0 0.03125 -216 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 1136 ) matrix ( ( 0.03125 0 710 ) ( 0 0.03125 -216 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1024 ) matrix ( ( 0.03125 0 -886 ) ( 0 0.03125 -216 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -1024 ) matrix ( ( 0.03125 0 886 ) ( 0 0.03125 -216 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( 16832 -13120 -4736 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -1408 ) matrix ( ( 0 0.03125 -230 ) ( -0.03125 0 -702 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -640 ) matrix ( ( 0 -0.03125 -230 ) ( 0.03125 0 702 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -912 ) matrix ( ( 0.0312500037 0 229.9999694824 ) ( 0 0.03125 -216.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 896 ) matrix ( ( 0.0312500037 0 -229.9999694824 ) ( 0 0.03125 -216.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1024 ) matrix ( ( 0.0312500037 0 -702 ) ( 0 0.03125 -216.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -1024 ) matrix ( ( 0.0312500037 0 702 ) ( 0 0.03125 -216.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( 16832 -15424 -4736 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -1408 ) matrix ( ( 0 0.03125 -230 ) ( -0.03125 0 -774 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -640 ) matrix ( ( 0 -0.03125 -230 ) ( 0.03125 0 774 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -1152 ) matrix ( ( 0.0312500037 0 229.9999694824 ) ( 0 0.03125 -216.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 1136 ) matrix ( ( 0.0312500037 0 -229.9999694824 ) ( 0 0.03125 -216.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1024 ) matrix ( ( 0.0312500037 0 -774 ) ( 0 0.03125 -216.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -1024 ) matrix ( ( 0.0312500037 0 774 ) ( 0 0.03125 -216.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( 16832 -13376 -4480 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -1168 ) matrix ( ( 0 0.03125 -230 ) ( -0.03125 0 -710 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 1152 ) matrix ( ( 0 -0.03125 -230 ) ( 0.03125 0 710 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -1152 ) matrix ( ( 0.0312500037 0 229.9999694824 ) ( 0 0.03125 -208.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -895.9999389648 ) matrix ( ( 0.0312500037 0 -229.9999694824 ) ( 0 0.03125 -208.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1024 ) matrix ( ( 0.0312500037 0 -710 ) ( 0 0.03125 -208.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -1024 ) matrix ( ( 0.0312500037 0 710 ) ( 0 0.03125 -208.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( 16832 -13376 -6784 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -1408 ) matrix ( ( 0 0.03125 -230 ) ( -0.03125 0 -710 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 1392 ) matrix ( ( 0 -0.03125 -230 ) ( 0.03125 0 710 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -1152 ) matrix ( ( 0.0312500037 0 229.9999694824 ) ( 0 0.03125 -280 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -895.9999389648 ) matrix ( ( 0.0312500037 0 -229.9999694824 ) ( 0 0.03125 -280 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1024 ) matrix ( ( 0.0312500037 0 -710 ) ( 0 0.03125 -280 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -1024 ) matrix ( ( 0.0312500037 0 710 ) ( 0 0.03125 -280 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( 16832 -13120 -2432 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -1408 ) matrix ( ( 0 0.03125 -230 ) ( -0.03125 0 -702 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -640 ) matrix ( ( 0 -0.03125 -230 ) ( 0.03125 0 702 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -912 ) matrix ( ( 0.0312500037 0 229.9999694824 ) ( 0 0.03125 -144.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 896 ) matrix ( ( 0.0312500037 0 -229.9999694824 ) ( 0 0.03125 -144.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1024 ) matrix ( ( 0.0312500037 0 -702 ) ( 0 0.03125 -144.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -1024 ) matrix ( ( 0.0312500037 0 702 ) ( 0 0.03125 -144.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( -9920 8896 -2432 )
					}
					
					faces {
						plane ( 0 0 1 -1408 ) matrix ( ( 0.03125 0 18 ) ( 0 0.03125 18 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -640 ) matrix ( ( 0.03125 0 18 ) ( 0 0.03125 -18 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -912 ) matrix ( ( 0.03125 0 -18 ) ( 0 0.03125 -144 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 896 ) matrix ( ( 0.03125 0 18 ) ( 0 0.03125 -144 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1024 ) matrix ( ( 0.03125 0 18 ) ( 0 0.03125 -144 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -1024 ) matrix ( ( 0.03125 0 -18 ) ( 0 0.03125 -144 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( -7616 8896 -2432 )
					}
					
					faces {
						plane ( 0 0 1 -1408 ) matrix ( ( 0.03125 0 18 ) ( 0 0.03125 -54 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -640 ) matrix ( ( 0.03125 0 18 ) ( 0 0.03125 54 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -1152 ) matrix ( ( 0.03125 0 -18 ) ( 0 0.03125 -144 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 1136 ) matrix ( ( 0.03125 0 18 ) ( 0 0.03125 -144 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1024 ) matrix ( ( 0.03125 0 -54 ) ( 0 0.03125 -144 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -1024 ) matrix ( ( 0.03125 0 54 ) ( 0 0.03125 -144 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( -9792 6720 -2432 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -1408 ) matrix ( ( 0 0.03125 602 ) ( -0.03125 0 -81.9999771118 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -640 ) matrix ( ( 0 -0.03125 602 ) ( 0.03125 0 81.9999771118 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -1152 ) matrix ( ( 0.0312500037 0 -602.0000610352 ) ( 0 0.03125 -144.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 1136 ) matrix ( ( 0.0312500037 0 602.0000610352 ) ( 0 0.03125 -144.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1024 ) matrix ( ( 0.0312500037 0 -82 ) ( 0 0.03125 -144.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -1024 ) matrix ( ( 0.0312500037 0 82 ) ( 0 0.03125 -144.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( -9792 8768 -2176 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -1168 ) matrix ( ( 0 0.03125 602 ) ( -0.03125 0 -17.9999732971 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 1152 ) matrix ( ( 0 -0.03125 602 ) ( 0.03125 0 17.9999732971 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -1152 ) matrix ( ( 0.0312500037 0 -602.0000610352 ) ( 0 0.03125 -136.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -895.9999389648 ) matrix ( ( 0.0312500037 0 602.0000610352 ) ( 0 0.03125 -136.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1024 ) matrix ( ( 0.0312500037 0 -17.999994278 ) ( 0 0.03125 -136.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -1024 ) matrix ( ( 0.0312500037 0 17.999994278 ) ( 0 0.03125 -136.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( -9792 8768 -4480 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -1408 ) matrix ( ( 0 0.03125 602 ) ( -0.03125 0 -17.9999732971 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 1392 ) matrix ( ( 0 -0.03125 602 ) ( 0.03125 0 17.9999732971 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -1152 ) matrix ( ( 0.0312500037 0 -602.0000610352 ) ( 0 0.03125 -208.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -895.9999389648 ) matrix ( ( 0.0312500037 0 602.0000610352 ) ( 0 0.03125 -208.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1024 ) matrix ( ( 0.0312500037 0 -17.999994278 ) ( 0 0.03125 -208.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -1024 ) matrix ( ( 0.0312500037 0 17.999994278 ) ( 0 0.03125 -208.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( -9920 8896 -4736 )
					}
					
					faces {
						plane ( 0 0 1 -1408 ) matrix ( ( 0.03125 0 18 ) ( 0 0.03125 18 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -640 ) matrix ( ( 0.03125 0 18 ) ( 0 0.03125 -18 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -912 ) matrix ( ( 0.03125 0 -18 ) ( 0 0.03125 -216 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 896 ) matrix ( ( 0.03125 0 18 ) ( 0 0.03125 -216 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1024 ) matrix ( ( 0.03125 0 18 ) ( 0 0.03125 -216 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -1024 ) matrix ( ( 0.03125 0 -18 ) ( 0 0.03125 -216 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( -7616 8896 -4736 )
					}
					
					faces {
						plane ( 0 0 1 -1408 ) matrix ( ( 0.03125 0 18 ) ( 0 0.03125 -54 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -640 ) matrix ( ( 0.03125 0 18 ) ( 0 0.03125 54 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -1152 ) matrix ( ( 0.03125 0 -18 ) ( 0 0.03125 -216 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 1136 ) matrix ( ( 0.03125 0 18 ) ( 0 0.03125 -216 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1024 ) matrix ( ( 0.03125 0 -54 ) ( 0 0.03125 -216 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -1024 ) matrix ( ( 0.03125 0 54 ) ( 0 0.03125 -216 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( -9792 9024 -4736 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -1408 ) matrix ( ( 0 0.03125 602 ) ( -0.03125 0 -9.9999732971 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -640 ) matrix ( ( 0 -0.03125 602 ) ( 0.03125 0 9.9999732971 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -912 ) matrix ( ( 0.0312500037 0 -602.0000610352 ) ( 0 0.03125 -216.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 896 ) matrix ( ( 0.0312500037 0 602.0000610352 ) ( 0 0.03125 -216.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1024 ) matrix ( ( 0.0312500037 0 -9.9999933243 ) ( 0 0.03125 -216.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -1024 ) matrix ( ( 0.0312500037 0 9.9999933243 ) ( 0 0.03125 -216.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( -9792 6720 -4736 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -1408 ) matrix ( ( 0 0.03125 602 ) ( -0.03125 0 -81.9999771118 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -640 ) matrix ( ( 0 -0.03125 602 ) ( 0.03125 0 81.9999771118 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -1152 ) matrix ( ( 0.0312500037 0 -602.0000610352 ) ( 0 0.03125 -216.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 1136 ) matrix ( ( 0.0312500037 0 602.0000610352 ) ( 0 0.03125 -216.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1024 ) matrix ( ( 0.0312500037 0 -82 ) ( 0 0.03125 -216.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -1024 ) matrix ( ( 0.0312500037 0 82 ) ( 0 0.03125 -216.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( -9792 8768 -4480 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -1168 ) matrix ( ( 0 0.03125 602 ) ( -0.03125 0 -17.9999732971 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 1152 ) matrix ( ( 0 -0.03125 602 ) ( 0.03125 0 17.9999732971 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -1152 ) matrix ( ( 0.0312500037 0 -602.0000610352 ) ( 0 0.03125 -208.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -895.9999389648 ) matrix ( ( 0.0312500037 0 602.0000610352 ) ( 0 0.03125 -208.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1024 ) matrix ( ( 0.0312500037 0 -17.999994278 ) ( 0 0.03125 -208.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -1024 ) matrix ( ( 0.0312500037 0 17.999994278 ) ( 0 0.03125 -208.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( -9792 8768 -6784 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -1408 ) matrix ( ( 0 0.03125 602 ) ( -0.03125 0 -17.9999732971 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 1392 ) matrix ( ( 0 -0.03125 602 ) ( 0.03125 0 17.9999732971 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -1152 ) matrix ( ( 0.0312500037 0 -602.0000610352 ) ( 0 0.03125 -280 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -895.9999389648 ) matrix ( ( 0.0312500037 0 602.0000610352 ) ( 0 0.03125 -280 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1024 ) matrix ( ( 0.0312500037 0 -17.999994278 ) ( 0 0.03125 -280 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -1024 ) matrix ( ( 0.0312500037 0 17.999994278 ) ( 0 0.03125 -280 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( -9792 9024 -2432 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -1408 ) matrix ( ( 0 0.03125 602 ) ( -0.03125 0 -9.9999732971 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -640 ) matrix ( ( 0 -0.03125 602 ) ( 0.03125 0 9.9999732971 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -912 ) matrix ( ( 0.0312500037 0 -602.0000610352 ) ( 0 0.03125 -144.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 896 ) matrix ( ( 0.0312500037 0 602.0000610352 ) ( 0 0.03125 -144.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1024 ) matrix ( ( 0.0312500037 0 -9.9999933243 ) ( 0 0.03125 -144.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -1024 ) matrix ( ( 0.0312500037 0 9.9999933243 ) ( 0 0.03125 -144.0000152588 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( -10804 10632 -3068 )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0.01171875 0 -116.0625 ) ( 0 0.0029296875 31.90234375 ) ) texBounds ( ( 0 1560 ) ( 48 1608 ) ) "textures/strogg/modular"
						plane ( 0 0 -1 -4 ) matrix ( ( 0.01171875 0 -116.0625 ) ( 0 0.0029296875 -31.40234375 ) ) texBounds ( ( 0 1560 ) ( 48 1608 ) ) "textures/strogg/modular"
						plane ( -1 0 0 -4 ) matrix ( ( 0.01171875 0 116.15625 ) ( 0 0.0029296875 -8.73828125 ) ) texBounds ( ( 0 1560 ) ( 48 1608 ) ) "textures/strogg/modular"
						plane ( 1 0 0 -4 ) matrix ( ( 0.01171875 0 -116.0625 ) ( 0 0.0029296875 -8.73828125 ) ) texBounds ( ( 0 1560 ) ( 48 1608 ) ) "textures/strogg/modular"
						plane ( 0 -1 0 -728 ) matrix ( ( 0.01171875 0 126.65625 ) ( 0 0.0029296875 -8.73828125 ) ) texBounds ( ( 0 1560 ) ( 48 1608 ) ) "textures/strogg/modular"
						plane ( 0 1 0 720 ) matrix ( ( 0.01171875 0 -126.5625 ) ( 0 0.0029296875 -8.73828125 ) ) texBounds ( ( 0 1560 ) ( 48 1608 ) ) "textures/strogg/modular"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( 15820 -11512 -3068 )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0.01171875 0 143.4375 ) ( 0 0.0029296875 -46.09765625 ) ) texBounds ( ( 0 1560 ) ( 48 1608 ) ) "textures/strogg/modular"
						plane ( 0 0 -1 -4 ) matrix ( ( 0.01171875 0 143.4375 ) ( 0 0.0029296875 46.59765625 ) ) texBounds ( ( 0 1560 ) ( 48 1608 ) ) "textures/strogg/modular"
						plane ( -1 0 0 -4 ) matrix ( ( 0.01171875 0 -143.34375 ) ( 0 0.0029296875 -8.73828125 ) ) texBounds ( ( 0 1560 ) ( 48 1608 ) ) "textures/strogg/modular"
						plane ( 1 0 0 -4 ) matrix ( ( 0.01171875 0 143.4375 ) ( 0 0.0029296875 -8.73828125 ) ) texBounds ( ( 0 1560 ) ( 48 1608 ) ) "textures/strogg/modular"
						plane ( 0 -1 0 -728 ) matrix ( ( 0.01171875 0 -185.34375 ) ( 0 0.0029296875 -8.73828125 ) ) texBounds ( ( 0 1560 ) ( 48 1608 ) ) "textures/strogg/modular"
						plane ( 0 1 0 720 ) matrix ( ( 0.01171875 0 185.4375 ) ( 0 0.0029296875 -8.73828125 ) ) texBounds ( ( 0 1560 ) ( 48 1608 ) ) "textures/strogg/modular"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( -9792 9008 -4736 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -1408 ) matrix ( ( 0.03125 0 10 ) ( 0 0.03125 10 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/explosion_clip"
						plane ( 0 0 -1 -640 ) matrix ( ( 0.03125 0 10 ) ( 0 0.03125 -10 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/explosion_clip"
						plane ( -1 0 0 -912 ) matrix ( ( 0.03125 0 -10 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/explosion_clip"
						plane ( 1 0 0 -1135.9998779297 ) matrix ( ( 0.03125 0 10 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/explosion_clip"
						plane ( 0 -1 0 -1024 ) matrix ( ( 0.03125 0 -10 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/explosion_clip"
						plane ( 0 1 0 -1024 ) matrix ( ( 0.03125 0 10 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/explosion_clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( 16832 -13136 -4736 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -1408 ) matrix ( ( 0.03125 0 702 ) ( 0 0.03125 -822 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/explosion_clip"
						plane ( 0 0 -1 -640 ) matrix ( ( 0.03125 0 702 ) ( 0 0.03125 822 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/explosion_clip"
						plane ( -1 0 0 -912 ) matrix ( ( 0.03125 0 822 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/explosion_clip"
						plane ( 1 0 0 -1135.9998779297 ) matrix ( ( 0.03125 0 -822 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/explosion_clip"
						plane ( 0 -1 0 -1024 ) matrix ( ( 0.03125 0 -702 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/explosion_clip"
						plane ( 0 1 0 -1024 ) matrix ( ( 0.03125 0 702 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/explosion_clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( -9792 9008 -2432 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -1408 ) matrix ( ( 0.03125 0 10 ) ( 0 0.03125 10 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/explosion_clip"
						plane ( 0 0 -1 -640 ) matrix ( ( 0.03125 0 10 ) ( 0 0.03125 -10 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/explosion_clip"
						plane ( -1 0 0 -912 ) matrix ( ( 0.03125 0 -10 ) ( 0 0.03125 72 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/explosion_clip"
						plane ( 1 0 0 -1135.9998779297 ) matrix ( ( 0.03125 0 10 ) ( 0 0.03125 72 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/explosion_clip"
						plane ( 0 -1 0 -1024 ) matrix ( ( 0.03125 0 -10 ) ( 0 0.03125 72 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/explosion_clip"
						plane ( 0 1 0 -1024 ) matrix ( ( 0.03125 0 10 ) ( 0 0.03125 72 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/explosion_clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( 16832 -13136 -2432 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -1408 ) matrix ( ( 0.03125 0 702 ) ( 0 0.03125 -822 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/explosion_clip"
						plane ( 0 0 -1 -640 ) matrix ( ( 0.03125 0 702 ) ( 0 0.03125 822 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/explosion_clip"
						plane ( -1 0 0 -912 ) matrix ( ( 0.03125 0 822 ) ( 0 0.03125 72 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/explosion_clip"
						plane ( 1 0 0 -1135.9998779297 ) matrix ( ( 0.03125 0 -822 ) ( 0 0.03125 72 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/explosion_clip"
						plane ( 0 -1 0 -1024 ) matrix ( ( 0.03125 0 -702 ) ( 0 0.03125 72 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/explosion_clip"
						plane ( 0 1 0 -1024 ) matrix ( ( 0.03125 0 702 ) ( 0 0.03125 72 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/explosion_clip"
					}
				}
			}
		}
		sdPrimitiveEntity "fx_teleporter_view_snow" {
			sdDictionary {
				"fx"	"effects/structures/slipgateportal_sand"
				"start_on"	"1"
				"loop"	"1"
				"no_direction"	"1"
				"renderBounds"	"1"
			}
			sdTransform {
				translation ( 17280 -13696 -2048 )
				rotation ( ( 0.7071067691 -0.7071067691 0 ) ( 0.7071067691 0.7071067691 0 ) ( -0 0 1 ) )
			}
			
			classname "func_fx"
		}
		sdPrimitiveEntity "nkd_func_static_1" {
			sdDictionary {
				"model"	"models/mapobjects/slipgate/slipgate_portal.lwo"
			}
			sdTransform {
				translation ( 16832 -13248 -2048 )
				rotation ( ( 0.7071067691 -0.7071067691 0 ) ( 0.7071067691 0.7071067691 0 ) ( -0 0 1 ) )
			}
			
			classname "func_static"
		}
		sdPrimitiveEntity "fx_teleporter_view_desert" {
			sdDictionary {
				"fx"	"effects/structures/slipgateportal_snow"
				"loop"	"1"
				"start_on"	"1"
				"no_direction"	"1"
				"renderBounds"	"1"
			}
			sdTransform {
				translation ( -9280 9344 -2048 )
				rotation ( ( 0.7071067691 0.7071067691 0 ) ( -0.7071067691 0.7071067691 0 ) ( 0 -0 1 ) )
			}
			
			classname "func_fx"
		}
		sdPrimitiveEntity "nkd_func_static_2" {
			sdDictionary {
				"model"	"models/mapobjects/slipgate/slipgate_portal.lwo"
			}
			sdTransform {
				translation ( -9792 8896 -2048 )
				rotation ( ( 0.7071067691 0.7071067691 0 ) ( -0.7071067691 0.7071067691 0 ) ( 0 -0 1 ) )
			}
			
			classname "func_static"
		}
		sdPrimitiveEntity "effekted_atmosphere_1" {
			sdDictionary {
				"atmospheredecl"	"slipgate_portal"
			}
			sdTransform {
				translation ( 17704 -12320 -1144 )
			}
			
			classname "atmosphere"
		}
		sdPrimitiveEntity "effekted_atmosphere_3" {
			sdDictionary {
				"atmospheredecl"	"slipgate_portal"
			}
			sdTransform {
				translation ( -8832 9840 -1144 )
			}
			
			classname "atmosphere"
		}
		sdPrimitiveEntity "torchy_info_location_1" {
			sdDictionary {
				"range_min"	"2048"
				"range_max"	"2048"
				"interior"	"0"
				"waypoint"	"0"
				"location_name"	"locs/slipgate/nexus_stream"
			}
			sdTransform {
				translation ( -9792 8896 -4488 )
			}
			
			classname "info_location"
		}
		sdPrimitiveEntity "torchy_info_location_2" {
			sdDictionary {
				"range_min"	"2048"
				"range_max"	"2048"
				"interior"	"0"
				"waypoint"	"0"
				"location_name"	"locs/slipgate/nexus_stream"
			}
			sdTransform {
				translation ( 16832 -13248 -4416 )
			}
			
			classname "info_location"
		}
	}
}
