sdWorldFile version 5 {
	sdDictionary {
		"editor_last_atmosphere"	"atmosphere://salvage_tweak"
	}

	meta {
		sdLODGroup "ad_board" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		2
				"uniqueinstance"		1
			}
			levels {
				"ad_board (Level 01)"
				"ad_board (Level 02)"
			}
		}
		sdLODGroup_Level "ad_board (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		10240
				"minvisdist"		0
				"visdistfalloff"		0.15
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdLODGroup_Level "ad_board (Level 02)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		4096
				"minvisdist"		0
				"visdistfalloff"		0.15
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdDetailGroup "detail_1" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
		sdDetailGroup "detail_2" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -8 -88 208 )
					}
					
					faces {
						plane ( 0 0 1 -208 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 0 -1 -208 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -1 0 0 -8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 1 0 0 -8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -1 0 -8 ) matrix ( ( 0.03125 0 -0.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 0 -8 ) matrix ( ( 0.03125 0 0.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"ad_board (Level 02)"
				}
				{
					sdDictionary {
						"_color"	"0.71373 0.71373 0.71373 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 2 0 422 )
					}
					
					faces {
						plane ( -0 0 1 -2 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 0 -1 -2 ) matrix ( ( 0.0056760828 0 0.7265864015 ) ( 0 0.0017089844 0.0068359375 ) ) texBounds ( ( 0 2048 ) ( 744 2062 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( -1 0 0 -2 ) matrix ( ( 0.0055040945 0 0.7265405059 ) ( 0 0.0017089844 0.724609375 ) ) texBounds ( ( 0 2048 ) ( 744 2062 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 1 0 -0 -2 ) matrix ( ( 0.0055040945 0 0.7265405059 ) ( 0 0.0017089844 0.724609375 ) ) texBounds ( ( 0 2048 ) ( 744 2062 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 -0.7071067691 -0.7071067691 -91.9238815308 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 0.7071067691 -0.7071067691 -91.9238815308 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"ad_board (Level 02)"
				}
				{
					sdDictionary {
						"_color"	"0.71373 0.71373 0.71373 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 2 130 292 )
						rotation ( ( 1 0 0 ) ( 0 0.0000000596 -0.9999999404 ) ( 0 0.9999999404 0.0000000596 ) )
					}
					
					faces {
						plane ( -0 0 1 -2 ) matrix ( ( 0 0.0039062505 1.140625 ) ( -0.0009765625 0 0 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 0 -1 -2 ) matrix ( ( 0 0.0039062505 1.140625 ) ( -0.0009765625 0 0 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( -1 0 0 -2 ) matrix ( ( 0 -0.0072376258 -2.0844361782 ) ( 0.001586911 0 0.2094722688 ) ) texBounds ( ( 0 2048 ) ( 504 2061 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 1 0 -0 -2 ) matrix ( ( 0 0.0072376253 -2.0844361782 ) ( -0.0015869108 0 0.2094722688 ) ) texBounds ( ( 0 2048 ) ( 504 2061 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 -0.7071067691 -0.7071067691 -91.9238815308 ) matrix ( ( 0.0039062505 0 0 ) ( 0 0.0009765626 0 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 0.7071068287 -0.7071067691 -1.4142135382 ) matrix ( ( -0.0039062505 0 0 ) ( 0 -0.0009765626 -0.4032716751 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"0.71373 0.71373 0.71373 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 4 0 212 )
					}
					
					faces {
						plane ( 0 0 1 -208 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0 0 -1 80 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -4 ) matrix ( ( 0.00390625 0 0.5 ) ( 0 0.0011291504 0.4820556641 ) ) texBounds ( ( 0 2032 ) ( 512 2328 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 1 0 0 2 ) matrix ( ( 0.00390625 0 0.5 ) ( 0 0.0011291504 0.4820556641 ) ) texBounds ( ( 0 2032 ) ( 512 2328 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 -1 0 -128 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -128 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 36 336 )
					}
					
					faces {
						plane ( 0 0 1 -88 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 0 -1 -88 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -1 0 -0 -24 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 1 0 0 -8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -1 -0 -172 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 0 -100 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -8 88 208 )
					}
					
					faces {
						plane ( 0 0 1 -208 ) matrix ( ( 0.03125 0 -5.5 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 0 -1 -208 ) matrix ( ( 0.03125 0 -5.5 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -1 0 0 -8 ) matrix ( ( 0.03125 0 5.5 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 1 0 0 -8 ) matrix ( ( 0.03125 0 -5.5 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -1 0 -8 ) matrix ( ( 0.03125 0 -0.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 0 -8 ) matrix ( ( 0.03125 0 0.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"ad_board (Level 02)"
				}
				{
					sdDictionary {
						"_color"	"0.71373 0.71373 0.71373 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 2 0.0000038147 290 )
						rotation ( ( 1 0 0 ) ( 0 -0.9999998808 -0.0000001192 ) ( 0 0.0000001192 -0.9999998808 ) )
					}
					
					faces {
						plane ( -0 0 1 -2 ) matrix ( ( -0.0039062509 0 0 ) ( 0 -0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 0 -1 -2 ) matrix ( ( -0.0056760837 0 0.7265863419 ) ( 0 -0.0017089844 0.0068359375 ) ) texBounds ( ( 0 2048 ) ( 744 2062 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( -1 0 0 -2 ) matrix ( ( -0.0055040945 0 0.7265403867 ) ( 0 -0.0017089846 -0.4921875298 ) ) texBounds ( ( 0 2048 ) ( 744 2062 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 1 0 -0 -2 ) matrix ( ( -0.0055040945 0 0.7265404463 ) ( 0 -0.0017089846 -0.4921875298 ) ) texBounds ( ( 0 2048 ) ( 744 2062 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 -0.7071067691 -0.7071067691 -91.9238815308 ) matrix ( ( -0.0039062509 0 0 ) ( 0 -0.0009765627 -0.4916602671 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 0.7071067691 -0.7071067691 -91.9238815308 ) matrix ( ( -0.0039062509 0 0 ) ( 0 -0.0009765627 -0.4916602373 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"ad_board (Level 02)"
				}
				{
					sdDictionary {
						"_color"	"0.71373 0.71373 0.71373 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 2 -130 419.9999694824 )
						rotation ( ( 1 0 0 ) ( 0 -0.0000001788 0.9999998212 ) ( 0 -0.9999998212 -0.0000001788 ) )
					}
					
					faces {
						plane ( -0 0 1 -2 ) matrix ( ( 0 -0.0039062514 -1.6406254768 ) ( 0.0009765625 0 0 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 0 -1 -2 ) matrix ( ( 0 -0.0039062514 -1.6406254768 ) ( 0.0009765625 0 0 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( -1 0 0 -2 ) matrix ( ( 0 0.0072376267 3.0687534809 ) ( -0.0015869113 0 0.2094722539 ) ) texBounds ( ( 0 2048 ) ( 504 2061 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 1 0 -0 -2 ) matrix ( ( 0 -0.0072376262 -7.2376255989 ) ( 0.001586911 0 0.2094722688 ) ) texBounds ( ( 0 2048 ) ( 504 2061 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 -0.7071067691 -0.7071067691 -91.9238815308 ) matrix ( ( -0.0039062514 0 0 ) ( 0 -0.0009765628 -0.4916603267 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 0.7071068287 -0.7071067691 -1.4142135382 ) matrix ( ( 0.0039062514 0 0 ) ( 0 0.0009765628 0.0883886293 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 4 0 272 )
					}
					
					faces {
						plane ( 0 0 1 -12 ) matrix ( ( -0.0083984379 0 1.0078125 ) ( 0 -0.0024414063 0.265625 ) ) texBounds ( ( 0 1544 ) ( 1032 1584 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 0 -1 -12 ) matrix ( ( 0.0083333338 0 1 ) ( 0 0.0024414063 0.265625 ) ) texBounds ( ( 0 1544 ) ( 1024 1584 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0041666669 0 0.5 ) ( 0 0.0009358724 0.7423502207 ) ) texBounds ( ( 0 1072 ) ( 512 1118 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 1 0 0 -4 ) matrix ( ( 0.0041666669 0 0.5 ) ( 0 0.0009358724 0.7423502207 ) ) texBounds ( ( 0 1072 ) ( 512 1118 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 -1 -0 -120 ) matrix ( ( 0 0.009765625 2.7734375 ) ( -0.0024414063 0 0.265625 ) ) texBounds ( ( 0 1544 ) ( 120 1584 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 1 0 -120 ) matrix ( ( 0 -0.009765625 -2.5390625 ) ( 0.0024414063 0 0.265625 ) ) texBounds ( ( 0 1544 ) ( 120 1584 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"ad_board (Level 02)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -18 0 408 )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0 0.005859375 1.03125 ) ( -0.0007364909 0 0.8852539063 ) ) texBounds ( ( 468 416 ) ( 480 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 0 -1 -4 ) matrix ( ( 0 0.005859375 0.8203125 ) ( -0.0007364909 0 0.8852539063 ) ) texBounds ( ( 468 416 ) ( 480 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( -1 0 0 -2 ) matrix ( ( 0 0.0078125 4.1328125 ) ( -0.0007364909 0 0.8852539063 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 1 0 0 -2 ) matrix ( ( 0.0041666669 0 0.5 ) ( 0 0.0008138021 0.4739583135 ) ) texBounds ( ( 0 1544 ) ( 512 1584 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 -1 0 -120 ) matrix ( ( 0 0.0078125 4.1328125 ) ( -0.0007364909 0 0.8852539063 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 1 0 -120 ) matrix ( ( 0 0.0078125 4.1328125 ) ( -0.0007364909 0 0.8852539063 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"ad_board (Level 02)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -18 0 304 )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0 0.005859375 1.03125 ) ( -0.0007364909 0 0.8852539063 ) ) texBounds ( ( 468 416 ) ( 480 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 0 -1 -4 ) matrix ( ( 0 0.005859375 0.8203125 ) ( -0.0007364909 0 0.8852539063 ) ) texBounds ( ( 468 416 ) ( 480 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( -1 0 0 -2 ) matrix ( ( 0 0.0078125 3.3203125 ) ( -0.0007364909 0 0.8852539063 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 1 0 0 -2 ) matrix ( ( 0 0.0078125 3.3203125 ) ( -0.0007364909 0 0.8852539063 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 -1 0 -120 ) matrix ( ( 0 0.0078125 3.3203125 ) ( -0.0007364909 0 0.8852539063 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 1 0 -120 ) matrix ( ( 0 0.0078125 3.3203125 ) ( -0.0007364909 0 0.8852539063 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"ad_board (Level 02)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 20 0 252 )
						rotation ( ( 0.0000000596 0 0.9999999404 ) ( 0 1 0 ) ( -0.9999999404 0 0.0000000596 ) )
					}
					
					faces {
						plane ( 0 0 1 -12 ) matrix ( ( 0 0.015625 4.9140625 ) ( -0.0007364909 0 0.8852539063 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 0 -1 -12 ) matrix ( ( 0 0.015625 4.9140625 ) ( -0.0007364909 0 0.8852539063 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( -1 0 -0 -0.0000002384 ) matrix ( ( -0.0041666669 0 0.5 ) ( 0 -0.0008138022 0.2395833135 ) ) texBounds ( ( 0 1544 ) ( 512 1584 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 1 0 0 -4 ) matrix ( ( 0.0041666669 0 0.5 ) ( 0 0.0009358725 0.4690754712 ) ) texBounds ( ( 0 1072 ) ( 512 1118 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 -1 -0 -120 ) matrix ( ( 0 0.015625 4.9140625 ) ( -0.0007364909 0 0.8852539063 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 1 0 -120 ) matrix ( ( 0 0.015625 4.9140625 ) ( -0.0029703777 0 0.837565124 ) ) texBounds ( ( 468 284 ) ( 500 430 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"ad_board (Level 02)"
					"detail_2"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -14 -36 316 )
						rotation ( ( 0.9999998212 -0 0.0000000596 ) ( 0.0000000596 0 -0.9999999404 ) ( -0 0.9999998808 0 ) )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( -0.0058593764 0 1.0078126192 ) ( 0 -0.000736491 0.6525227427 ) ) texBounds ( ( 468 416 ) ( 480 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 0 -1 -4 ) matrix ( ( -0.0058593764 0 0.84375 ) ( 0 -0.000736491 0.6525227427 ) ) texBounds ( ( 468 416 ) ( 480 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( -1 0 0 -2 ) matrix ( ( 0.0078125019 0 0.6640625 ) ( 0 0.000736491 1.1179853678 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 1 0 0 -2 ) matrix ( ( -0.0078125019 0 0.6640625 ) ( 0 -0.000736491 0.6525228024 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 -1 -0 -100 ) matrix ( ( -0.0078125009 0 0.6640626192 ) ( 0 -0.0007364911 0.8881998658 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0.7071071267 0.7071064115 -0 -46.6690216064 ) matrix ( ( -0.0078125009 0 0.6640626192 ) ( 0 -0.0007364911 0.8823079467 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"ad_board (Level 02)"
					"detail_2"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -14 36 316 )
						rotation ( ( 0.9999998212 -0 0.0000000596 ) ( 0.0000000596 0 -0.9999999404 ) ( -0 0.9999998808 0 ) )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( -0.0058593764 0 1.0078126192 ) ( 0 -0.000736491 0.6525227427 ) ) texBounds ( ( 468 416 ) ( 480 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 0 -1 -4 ) matrix ( ( -0.0058593764 0 0.84375 ) ( 0 -0.000736491 0.6525227427 ) ) texBounds ( ( 468 416 ) ( 480 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( -1 0 0 -2 ) matrix ( ( 0.0078125019 0 1.2265625 ) ( 0 0.000736491 1.1179853678 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 1 0 0 -2 ) matrix ( ( -0.0078125019 0 1.2265625 ) ( 0 -0.000736491 0.6525228024 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 -1 -0 -100 ) matrix ( ( -0.0078125009 0 1.2265626192 ) ( 0 -0.0007364911 0.8881998658 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0.7071071267 0.7071064115 -0 -46.6690216064 ) matrix ( ( -0.0078125009 0 1.2265626192 ) ( 0 -0.0007364911 0.8823079467 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"ad_board (Level 02)"
					"detail_2"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 52 35.9999923706 250 )
						rotation ( ( -0 -0 0.9999997616 ) ( -0.9999997616 -0.0000001192 -0 ) ( 0.0000001192 -0.9999997616 0 ) )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0 -0.0058593769 -0.5390629768 ) ( 0.0007364912 0 0.8469564319 ) ) texBounds ( ( 468 416 ) ( 480 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 0 -1 -4 ) matrix ( ( 0 0.0058593769 2.3906254768 ) ( -0.0007364912 0 0.8469564319 ) ) texBounds ( ( 468 416 ) ( 480 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( -1 0 0 -2 ) matrix ( ( 0.0078125047 0 0.6640624404 ) ( 0 0.0007364912 0.9235516191 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 1 0 0 -2 ) matrix ( ( 0.0078125037 0 0.6640624404 ) ( 0 0.0007364912 0.8469564915 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 -1 -0 3.9999952316 ) matrix ( ( 0.0078125037 0 0.6640626788 ) ( 0 0.0007364912 1.0826327801 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0.7071071267 0.7071064115 -0 -46.6690216064 ) matrix ( ( -0.0078125037 0 0.6640626788 ) ( 0 -0.0007364913 0.8823081255 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"ad_board (Level 02)"
					"detail_2"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 52.0000076294 -36 250 )
						rotation ( ( -0 -0 0.9999997616 ) ( -0.9999997616 -0.0000001192 -0 ) ( 0.0000001192 -0.9999997616 0 ) )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0 -0.0058593769 -0.5390629768 ) ( 0.0007364912 0 0.8469564319 ) ) texBounds ( ( 468 416 ) ( 480 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 0 -1 -4 ) matrix ( ( 0 0.0058593769 2.3906254768 ) ( -0.0007364912 0 0.8469564319 ) ) texBounds ( ( 468 416 ) ( 480 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( -1 0 0 -2 ) matrix ( ( 0.0078125028 0 1.2265625 ) ( 0 0.0007364912 0.9235516191 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 1 0 0 -2 ) matrix ( ( 0.0078125028 0 1.2265625 ) ( 0 0.0007364912 0.8469564915 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 -1 -0 3.9999952316 ) matrix ( ( 0.0078125037 0 1.2265627384 ) ( 0 0.0007364912 1.0826327801 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0.7071071267 0.7071064115 -0 -46.6690216064 ) matrix ( ( -0.0078125037 0 1.2265625 ) ( 0 -0.0007364913 0.8823081255 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"ad_board (Level 02)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 62.7843856812 -38 252.2393493652 )
						rotation ( ( 0.8480480909 0 0.5299192667 ) ( 0 1 0 ) ( -0.5299192667 0 0.8480480909 ) )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0.0078125 0 -0.1796875 ) ( 0 0.0020141599 1.3300813437 ) ) texBounds ( ( 28 128 ) ( 76 194 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( -0 0 -1 -0 ) matrix ( ( 0 0.0058593745 1.8529920578 ) ( -0.0026855469 0 0.7163085938 ) ) texBounds ( ( 364 416 ) ( 412 482 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( -1 0 0 -8 ) matrix ( ( 0 0.015625 3.7990698814 ) ( -0.0007364909 0 0.8852539063 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 1 0 0 -8 ) matrix ( ( 0 0.015625 3.7990698814 ) ( -0.0007364909 0 0.8852539063 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0082799885 0.0132507514 3.7990698814 ) ( -0.0006245797 0.0003902807 0.972830534 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 1 0 -8 ) matrix ( ( -0.0082799885 0.0132507514 3.7990698814 ) ( -0.0006245797 -0.0003902807 0.7976772785 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0.7071067691 0.7071067691 0 -8.4852809906 ) matrix ( ( -0.0063149277 0.014292038 3.7990701199 ) ( -0.0006736611 -0.0002976567 0.823327899 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0.7071067691 -0.7071067691 0 -5.6568527222 ) matrix ( ( 0.0063149277 0.014292038 3.7990701199 ) ( -0.0006736611 0.0002976567 0.9471799731 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"ad_board (Level 02)"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 62.7843856812 34 252.2393493652 )
						rotation ( ( 0.8480480909 0 0.5299192667 ) ( 0 1 0 ) ( -0.5299192667 0 0.8480480909 ) )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0.0078125 0 0.3828125 ) ( 0 0.0020141599 1.3300813437 ) ) texBounds ( ( 28 128 ) ( 76 194 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( -0 0 -1 -0 ) matrix ( ( 0 0.0058593745 1.8529920578 ) ( -0.0026855469 0 0.9096679688 ) ) texBounds ( ( 364 416 ) ( 412 482 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( -1 0 0 -8 ) matrix ( ( 0 0.015625 3.7990698814 ) ( -0.0007364909 0 0.832226634 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 1 0 0 -8 ) matrix ( ( 0 0.015625 3.7990698814 ) ( -0.0007364909 0 0.9382811785 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0082799885 0.0132507514 3.7990698814 ) ( -0.0006245797 0.0003902807 0.972830534 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 1 0 -8 ) matrix ( ( -0.0082799885 0.0132507514 3.7990698814 ) ( -0.0006245797 -0.0003902807 0.7976772785 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0.7071067691 0.7071067691 0 -8.4852809906 ) matrix ( ( -0.0063149277 0.014292038 3.7990701199 ) ( -0.0006736611 -0.0002976567 0.8608241081 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0.7071067691 -0.7071067691 0 -5.6568527222 ) matrix ( ( 0.0063149277 0.014292038 3.7990701199 ) ( -0.0006736611 0.0002976567 0.9846761823 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"ad_board (Level 02)"
					"detail_1"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 51 -36 253.5 )
					}
					
					faces {
						plane ( 0 0 1 3.5 ) matrix ( ( 0.0078125028 0 1.2265625 ) ( 0 0.0007364912 0.9235516191 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( -0 0 -1 -4.5 ) matrix ( ( 0.0078125028 0 1.2265625 ) ( 0 0.0007364912 0.9235516191 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( -1 0 0 -3 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1 ) matrix ( ( 0 -0.0058593769 -0.5390629768 ) ( 0.0007364912 0 0.8469564319 ) ) texBounds ( ( 468 416 ) ( 480 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 1 0 -1 ) matrix ( ( 0 -0.0058593769 -0.5390629768 ) ( 0.0007364912 0 0.8469564319 ) ) texBounds ( ( 468 416 ) ( 480 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"ad_board (Level 02)"
					"detail_1"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 51 36 253.5 )
					}
					
					faces {
						plane ( 0 0 1 3.5 ) matrix ( ( 0.0078125028 0 0.6640625 ) ( 0 0.0007364912 0.9235516191 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( -0 0 -1 -4.5 ) matrix ( ( 0.0078125028 0 0.6640625 ) ( 0 0.0007364912 0.9235516191 ) ) texBounds ( ( 468 416 ) ( 500 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( -1 0 0 -3 ) matrix ( ( 0.03125 0 2.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -5 ) matrix ( ( 0.03125 0 -2.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1 ) matrix ( ( 0 -0.0058593769 -0.5390629768 ) ( 0.0007364912 0 0.8469564319 ) ) texBounds ( ( 468 416 ) ( 480 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
						plane ( 0 1 0 -1 ) matrix ( ( 0 -0.0058593769 -0.5390629768 ) ( 0.0007364912 0 0.8469564319 ) ) texBounds ( ( 468 416 ) ( 480 778 ) ) "texturesheets/salvage/salvage_outdoor_2_noshadows"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 44 0 256 )
					}
					
					faces {
						plane ( 0 0 1 -8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 0 -1 -8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -1 0 0 -28 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 1 0 0 -28 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -1 -0 -44 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 0 28 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 44 72 256 )
					}
					
					faces {
						plane ( 0 0 1 -8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 0 -1 -8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -1 0 0 -28 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 1 0 0 -28 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -1 -0 -44 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 0 28 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 28 0 252 )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 0 -1 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -1 0 0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 1 0 0 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -1 -0 -120 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 0 -120 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"0.71373 0.71373 0.71373 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 4.5 -4 216 )
					}
					
					faces {
						plane ( 0 0 1 -207.5 ) matrix ( ( 0.03125 0 0.125 ) ( 0 0.03125 -0.015625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/shadow"
						plane ( -0 0 -1 72.5 ) matrix ( ( 0.03125 0 0.125 ) ( 0 0.03125 0.015625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/shadow"
						plane ( -1 0 0 -4 ) matrix ( ( 0.00390625 0 0.484375 ) ( 0 0.0011291504 0.4865722656 ) ) texBounds ( ( 0 2032 ) ( 512 2328 ) ) "textures/common/shadow"
						plane ( 1 0 0 3 ) matrix ( ( 0.00390625 0 0.515625 ) ( 0 0.0011291504 0.4865722656 ) ) texBounds ( ( 0 2032 ) ( 512 2328 ) ) "textures/common/shadow"
						plane ( 0 -1 -0 -127.5 ) matrix ( ( 0.03125 0 -0.015625 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/shadow"
						plane ( 0 1 0 -135.5 ) matrix ( ( 0.03125 0 0.015625 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/shadow"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -7 88 348.5 )
					}
					
					faces {
						plane ( 0 0 1 -67.5 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/common/shadow"
						plane ( 0 0 -1 -347.5 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/common/shadow"
						plane ( 0.7071067691 0.7071067691 -0 -4.9497475624 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.0068359375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/common/shadow"
						plane ( 0.7071067691 -0.7071067691 0 -4.9497475624 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.0068359375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/common/shadow"
						plane ( -1 0 0 -1 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.0068359375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/common/shadow"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -7 -88 348.5 )
					}
					
					faces {
						plane ( 0 0 1 -67.5 ) matrix ( ( 0.00390625 0 0.6875 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/common/shadow"
						plane ( 0 0 -1 -347.5 ) matrix ( ( 0.00390625 0 0.6875 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/common/shadow"
						plane ( 0.7071067691 0.7071067691 -0 -4.9497475624 ) matrix ( ( 0.00390625 0 0.4861359298 ) ( 0 0.0009765625 -0.0068359375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/common/shadow"
						plane ( 0.7071067691 -0.7071067691 0 -4.9497475624 ) matrix ( ( 0.00390625 0 0.4861359298 ) ( 0 0.0009765625 -0.0068359375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/common/shadow"
						plane ( -1 0 0 -1 ) matrix ( ( 0.00390625 0 -0.6875 ) ( 0 0.0009765625 -0.0068359375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/common/shadow"
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"0.5451 0.5451 0.5451 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -8 -88 208 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 0
					texMatrix ( ( -0.0000000874 1 -0.1875 ) ( -1 -0.0000000874 0.375 ) )
					texBounds ( ( -512 1408 ) ( 1808 1440 ) )
					material "texturesheets/salvage/salvage_outdoor_2_noshadows"
					explicitSubdivisions( 3 3 )
					controlPoints( 9 3 ) {
						(
							( ( -8 0 -208 1.5117189884 0.4140625 ) ( -8 -8 -208 1.5117188692 0.40625 ) ( 0 -8 -208 1.5117188692 0.3984375 ) ( 8 -8 -208 1.51171875 0.390625 ) ( 8 0 -208 1.51171875 0.3828125 ) ( 8 8 -208 1.51171875 0.375 ) ( 0 8 -208 1.51171875 0.3671875 ) ( -8 8 -208 1.5117186308 0.359375 ) ( -8 0 -208 1.5117185116 0.3515625 ) )
							( ( -8 0 0 2.0781252384 0.4140625 ) ( -8 -8 0 2.0781252384 0.40625 ) ( 0 -8 0 2.078125 0.3984375 ) ( 8 -8 0 2.078125 0.390625 ) ( 8 0 0 2.078125 0.3828125 ) ( 8 8 0 2.078125 0.375 ) ( 0 8 0 2.0781247616 0.3671875 ) ( -8 8 0 2.0781247616 0.359375 ) ( -8 0 0 2.0781247616 0.3515625 ) )
							( ( -8 0 208 2.6445314884 0.4140625 ) ( -8 -8 208 2.64453125 0.40625 ) ( 0 -8 208 2.64453125 0.3984375 ) ( 8 -8 208 2.64453125 0.390625 ) ( 8 0 208 2.64453125 0.3828125 ) ( 8 8 208 2.64453125 0.375 ) ( 0 8 208 2.64453125 0.3671875 ) ( -8 8 208 2.64453125 0.359375 ) ( -8 0 208 2.6445310116 0.3515625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"0.5451 0.5451 0.5451 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -8 88 208 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 0
					texMatrix ( ( -0.0000000874 1 0 ) ( -1 -0.0000000874 0.3125 ) )
					texBounds ( ( -512 1408 ) ( 1808 1440 ) )
					material "texturesheets/salvage/salvage_outdoor_2_noshadows"
					explicitSubdivisions( 3 3 )
					controlPoints( 9 3 ) {
						(
							( ( -8 0 -208 1.6992189884 0.3515625 ) ( -8 -8 -208 1.6992188692 0.34375 ) ( 0 -8 -208 1.6992188692 0.3359375 ) ( 8 -8 -208 1.69921875 0.328125 ) ( 8 0 -208 1.69921875 0.3203125 ) ( 8 8 -208 1.69921875 0.3125 ) ( 0 8 -208 1.69921875 0.3046875 ) ( -8 8 -208 1.6992186308 0.296875 ) ( -8 0 -208 1.6992185116 0.2890625 ) )
							( ( -8 0 0 2.2656252384 0.3515625 ) ( -8 -8 0 2.2656252384 0.34375 ) ( 0 -8 0 2.265625 0.3359375 ) ( 8 -8 0 2.265625 0.328125 ) ( 8 0 0 2.265625 0.3203125 ) ( 8 8 0 2.265625 0.3125 ) ( 0 8 0 2.2656247616 0.3046875 ) ( -8 8 0 2.2656247616 0.296875 ) ( -8 0 0 2.2656247616 0.2890625 ) )
							( ( -8 0 208 2.8320314884 0.3515625 ) ( -8 -8 208 2.83203125 0.34375 ) ( 0 -8 208 2.83203125 0.3359375 ) ( 8 -8 208 2.83203125 0.328125 ) ( 8 0 208 2.83203125 0.3203125 ) ( 8 8 208 2.83203125 0.3125 ) ( 0 8 208 2.83203125 0.3046875 ) ( -8 8 208 2.83203125 0.296875 ) ( -8 0 208 2.8320310116 0.2890625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -8 -88 208 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0.53125 ) ( 0 1 0.34765625 ) )
					texBounds ( ( 272 1336 ) ( 336 1400 ) )
					material "texturesheets/salvage/salvage_outdoor_2_noshadows"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -8 0 208 0.53125 0.34765625 ) ( -8 -8 208 0.59375 0.34765625 ) ( 0 -8 208 0.65625 0.34765625 ) )
							( ( -8 8 208 0.53125 0.36328125 ) ( 0 0 208 0.59375 0.36328125 ) ( 8 -8 208 0.65625 0.36328125 ) )
							( ( 0 8 208 0.53125 0.37890625 ) ( 8 8 208 0.59375 0.37890625 ) ( 8 0 208 0.65625 0.37890625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -8 -88 208 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0.53125 ) ( 0 1 0.34765625 ) )
					texBounds ( ( 272 1336 ) ( 336 1400 ) )
					material "texturesheets/salvage/salvage_outdoor_2_noshadows"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0 8 -208 0.53125 0.34765625 ) ( 8 8 -208 0.59375 0.34765625 ) ( 8 0 -208 0.65625 0.34765625 ) )
							( ( -8 8 -208 0.53125 0.36328125 ) ( 0 0 -208 0.59375 0.36328125 ) ( 8 -8 -208 0.65625 0.36328125 ) )
							( ( -8 0 -208 0.53125 0.37890625 ) ( -8 -8 -208 0.59375 0.37890625 ) ( 0 -8 -208 0.65625 0.37890625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -8 88 208 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0.53125 ) ( 0 1 0.34765625 ) )
					texBounds ( ( 272 1336 ) ( 336 1400 ) )
					material "texturesheets/salvage/salvage_outdoor_2_noshadows"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -8 0 208 0.53125 0.34765625 ) ( -8 -8 208 0.59375 0.34765625 ) ( 0 -8 208 0.65625 0.34765625 ) )
							( ( -8 8 208 0.53125 0.36328125 ) ( 0 0 208 0.59375 0.36328125 ) ( 8 -8 208 0.65625 0.36328125 ) )
							( ( 0 8 208 0.53125 0.37890625 ) ( 8 8 208 0.59375 0.37890625 ) ( 8 0 208 0.65625 0.37890625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -8 88 208 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0.53125 ) ( 0 1 0.34765625 ) )
					texBounds ( ( 272 1336 ) ( 336 1400 ) )
					material "texturesheets/salvage/salvage_outdoor_2_noshadows"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0 8 -208 0.53125 0.34765625 ) ( 8 8 -208 0.59375 0.34765625 ) ( 8 0 -208 0.65625 0.34765625 ) )
							( ( -8 8 -208 0.53125 0.36328125 ) ( 0 0 -208 0.59375 0.36328125 ) ( 8 -8 -208 0.65625 0.36328125 ) )
							( ( -8 0 -208 0.53125 0.37890625 ) ( -8 -8 -208 0.59375 0.37890625 ) ( 0 -8 -208 0.65625 0.37890625 ) )
						)
					}
				}
			}
		}
	}
}
