sdWorldFile version 5 {
	sdDictionary {
		"editor_last_atmosphere"	"atmosphere://salvage"
	}

	meta {
		sdLODGroup "compound1_walls" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"compound1_walls (Level 01)"
			}
		}
		sdLODGroup_Level "compound1_walls (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		10240
				"minvisdist"		0
				"visdistfalloff"		0.25
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		1
				"drawspec"		""
				"shadowspec"		"med"
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdDetailGroup "detail_wall_1" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_9" 
				groups {
					"compound1_walls (Level 01)"
					"detail_wall_1"
				}
				{
					
					sdTransform {
						translation ( -1664 6568 2624 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 192 ) matrix ( ( 0.0014049618 -0.0013567558 -22.2700119019 ) ( 0.0013567555 0.0014049616 -10.7703971863 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -352 ) matrix ( ( -0.03125 0 332.5625 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 -0 87.9999847412 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -231.9999694824 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071067691 -0.7071068287 0.0000000674 -67.8822250366 ) matrix ( ( 0.0019531252 0 -22.2702026367 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( -0.7071067095 0.7071068287 -0.0000000337 56.5685195923 ) matrix ( ( 0.0019531252 0 -22.292301178 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_13" 
				groups {
					"compound1_walls (Level 01)"
					"detail_wall_1"
				}
				{
					
					sdTransform {
						translation ( -1664 7368 2624 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 192 ) matrix ( ( 0.0013567554 0.001404961 -22.2703971863 ) ( -0.0014049609 0.0013567553 -10.4799909592 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -352 ) matrix ( ( -0.03125 0 332.5625 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 7.9999976158 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 -0 -151.9999542236 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.7071069479 -0.7071067691 0 -11.3137073517 ) matrix ( ( 0.0019531252 0 -22.2702026367 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0.7071069479 0.7071067691 0 0.0000056005 ) matrix ( ( 0.0019531252 0 -22.292301178 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_14" 
				groups {
					"compound1_walls (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -1664 7376 2368 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 0 1 -64 ) matrix ( ( -0.001953125 0 1.125 ) ( 0 -0.001953125 -20.28515625 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -96 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -16 ) matrix ( ( 0.0019531252 0 0.7070313692 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 1 0 0 -16 ) matrix ( ( 0.0019531252 0 -22.2812519073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.0019531252 0 0.7070313692 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 -0 -16 ) matrix ( ( 0.0019531252 0 0.7070313692 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_22" 
				groups {
					"compound1_walls (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -80 8080 2368 )
						rotation ( ( -0.999999404 -0.0000003423 0 ) ( 0.0000003423 -0.999999404 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 0 1 -64 ) matrix ( ( 0 0.001953125 -22.2656269073 ) ( -0.0019531249 0 -9.5312509537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -96 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 1423.9991455078 ) matrix ( ( 0.0019531252 0 -22.2812519073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 1 0 0 -1455.9991455078 ) matrix ( ( 0.0019531252 0 -22.2812519073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 0 -143.999420166 ) matrix ( ( 0.0019531252 0 -22.2656269073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 111.9994354248 ) matrix ( ( 0.0019531252 0 -22.2968769073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_25" 
				groups {
					"compound1_walls (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -1080 8080 2368 )
						rotation ( ( -0.999999404 -0.0000003423 0 ) ( 0.0000003423 -0.999999404 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 0 1 -64 ) matrix ( ( 0 0.001953125 -22.2812519073 ) ( -0.0019531249 0 -9.5312509537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -96 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -583.9996337891 ) matrix ( ( 0.0019531252 0 -22.2812519073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 1 0 0 551.9996337891 ) matrix ( ( 0.0019531252 0 -22.2812519073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 -0 -144.0001068115 ) matrix ( ( 0.0019531252 0 -22.2812519073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 112.0001220703 ) matrix ( ( 0.0019531252 0 -22.2812519073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_27" 
				groups {
					"compound1_walls (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -1464 8080 2368 )
						rotation ( ( -0.999999404 -0.0000003423 0 ) ( 0.0000003423 -0.999999404 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -64 ) matrix ( ( 0 0.001953125 -22.2812519073 ) ( -0.0019531249 0 -9.5312509537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -96 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -1351.9991455078 ) matrix ( ( 0.0019531252 0 -22.2812519073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 1 0 0 1319.9991455078 ) matrix ( ( 0.0019531252 0 -22.2812519073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 0 -144.0003814697 ) matrix ( ( 0.0019531252 0 -22.2812519073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 112.0003814697 ) matrix ( ( 0.0019531252 0 -22.2812519073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_30" 
				groups {
					"compound1_walls (Level 01)"
					"detail_wall_1"
				}
				{
					
					sdTransform {
						translation ( -1420 6384 2624 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0.7071067095 -0 0.7071067095 523.258972168 ) matrix ( ( 0 -0.00390625 -0.140625 ) ( 0.015625 0 0 ) ) texBounds ( ( 0 0 ) ( 512 128 ) ) "textures2/concrete/concrete_dirty_trim_23"
						plane ( 0 0 -1 -352 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -136.0000152588 ) matrix ( ( 0.0019531255 0 -16.5312519073 ) ( 0 0.0019531252 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( -0 -1 -0 120.0000152588 ) matrix ( ( 0.0019531255 0 -16.5312519073 ) ( 0 0.0019531252 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 1 0 0 435.9998168945 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.8944277763 0 0.4472123682 -296.950378418 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_31" 
				groups {
					"compound1_walls (Level 01)"
					"detail_wall_1"
				}
				{
					
					sdTransform {
						translation ( -1420 6384 2624 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0.1104315221 -0 0.993883729 350.2894592285 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.015625 0 ) ) texBounds ( ( 0 0 ) ( 512 128 ) ) "textures2/concrete/concrete_dirty_trim_23"
						plane ( 0 0 -1 -352 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -136.0000152588 ) matrix ( ( 0.0019531255 0 -16.5312519073 ) ( 0 0.0019531252 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 120.0000152588 ) matrix ( ( 0.0019531255 0 -16.5312519073 ) ( 0 0.0019531252 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( -1 0 0 -435.9998168945 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 363.9998168945 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_34" 
				groups {
					"compound1_walls (Level 01)"
					"detail_wall_1"
				}
				{
					
					sdTransform {
						translation ( -1420 6384 2624 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0.6246948242 0 0.7808689475 74.9584732056 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.015625 -0.375 ) ) texBounds ( ( 0 0 ) ( 512 128 ) ) "textures2/concrete/concrete_dirty_trim_23"
						plane ( 0 0 -1 -352 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0 1 0 -136 ) matrix ( ( 0.0019531255 0 -16.5312519073 ) ( 0 0.0019531252 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 120 ) matrix ( ( 0.0019531255 0 -16.5312519073 ) ( 0 0.0019531252 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( -1 0 0 -259.9999694824 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7809015512 -0 0.6246540546 341.6988525391 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_39" 
				groups {
					"compound1_walls (Level 01)"
					"detail_wall_1"
				}
				{
					
					sdTransform {
						translation ( -1520 7928 2624 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 192 ) matrix ( ( 0.0014049613 0.0013567553 -22.2700119019 ) ( -0.0013567553 0.0014049611 -11.1749172211 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -352 ) matrix ( ( -0.03125 0 332.5625 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -7.9999995232 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 -0 -135.9999542236 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.7071069479 -0.7071067691 0 0.0000000818 ) matrix ( ( 0.0019531252 0 -22.2702026367 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0.7071069479 0.7071067691 0 -11.3137054443 ) matrix ( ( 0.0019531252 0 -22.292301178 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_41" 
				groups {
					"compound1_walls (Level 01)"
					"detail_wall_1"
				}
				{
					
					sdTransform {
						translation ( 256 7728 2624 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 192 ) matrix ( ( 0.001580112 -0.0011480185 -8.7061100006 ) ( 0.0011480183 0.0015801117 -10.2564430237 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -384 ) matrix ( ( 0.03125 0 0.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 -0 79.9999771118 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -223.9999542236 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071067095 -0.7071068883 -0.0000000281 -62.2253990173 ) matrix ( ( 0.0019531255 0 -8.7297992706 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( -0.7071067095 0.7071068883 0.0000000843 50.9117088318 ) matrix ( ( 0.0019531255 0 -8.7077026367 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_43" 
				groups {
					"compound1_walls (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 400 7104 2368 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -64 ) matrix ( ( 0.0019531255 0 -8.9687509537 ) ( 0 0.001953125 -10.8437519073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -128 ) matrix ( ( 0.03125 0 0.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.9999999404 0 0.0000000298 -15.9999933243 ) matrix ( ( 0.0019531255 0 -8.7187509537 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0.9999999404 -0 0.0000000298 -15.9999933243 ) matrix ( ( 0.0019531255 0 -8.7187509537 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -0.9999999404 0.0000000298 -15.9999933243 ) matrix ( ( 0.0019531255 0 -8.7343759537 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0.9999999404 0.0000000298 -15.9999933243 ) matrix ( ( 0.0019531255 0 -8.7031259537 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_44" 
				groups {
					"compound1_walls (Level 01)"
					"detail_wall_1"
				}
				{
					
					sdTransform {
						translation ( 256 6928 2624 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 192 ) matrix ( ( 0.0014049612 0.0013567553 -8.7075109482 ) ( -0.0013567549 0.0014049609 -11.0186681747 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -384 ) matrix ( ( 0.03125 0 0.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 15.999994278 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -159.9999237061 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.7071380615 -0.7070754766 0 -16.9704494476 ) matrix ( ( 0.0019531255 0 -8.7297992706 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0.7071068883 0.7071066499 0.0000000351 5.6568608284 ) matrix ( ( 0.0019531255 0 -8.7077026367 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_45" 
				groups {
					"compound1_walls (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 256 6928 2368 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 0 1 -64 ) matrix ( ( 0.0019531255 0 -8.9843759537 ) ( 0 0.001953125 -11.5859394073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -128 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -15.9921865463 ) matrix ( ( 0.0019531255 0 -8.7187509537 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 1 0 0 -15.9999952316 ) matrix ( ( 0.0019531255 0 -8.7187509537 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 -15.9921884537 ) matrix ( ( 0.0019531255 0 -8.7187509537 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 -0 -15.9999952316 ) matrix ( ( 0.0019531255 0 -8.7187509537 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_47" 
				groups {
					"compound1_walls (Level 01)"
					"detail_wall_1"
				}
				{
					
					sdTransform {
						translation ( 400 7344 2368 )
					}
					
					faces {
						plane ( -0 0 1 -64 ) matrix ( ( 0.0019531255 0 -8.9843759537 ) ( 0 0.001953125 -10.8437519073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -128 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -8 ) matrix ( ( 0.0019531255 0 -8.7187509537 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 1 0 0 -8 ) matrix ( ( 0.0019531255 0 -8.7187509537 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 -224 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 -0 -128 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_56" 
				groups {
					"compound1_walls (Level 01)"
					"detail_wall_1"
				}
				{
					
					sdTransform {
						translation ( 0 6780 2624 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 296.0009765625 ) matrix ( ( 0 0.00390625 0 ) ( -0.015625 0 0.1875 ) ) texBounds ( ( 0 0 ) ( 512 128 ) ) "textures2/concrete/concrete_dirty_trim_23"
						plane ( 0 0 -1 -352 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 50.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 -0 -135.9999389648 ) matrix ( ( 0.0019531255 0 -32.6757850647 ) ( 0 0.0019531255 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 119.999961853 ) matrix ( ( 0.0019531255 0 -32.6757850647 ) ( 0 0.0019531255 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( -1 0 0 -507.9922180176 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 155.9999237061 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_265" 
				groups {
					"compound1_walls (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -1664 7768 2368 )
						rotation ( ( -0.0000001026 0.9999998212 0 ) ( -0.9999998212 -0.0000001026 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -64 ) matrix ( ( -0.001953125 0 1.109375 ) ( 0 -0.001953125 -20.28515625 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -96 ) matrix ( ( 0 -0.03125 189.3125 ) ( 0.03125 0 -195.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -8 ) matrix ( ( 0.0019531252 0 0.7070313692 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 1 0 0 -23.9999980927 ) matrix ( ( 0.0019531252 0 -22.9570331573 ) ( 0 0.0019531252 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.0019531252 0 -23.3593769073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 0 -15.9999980927 ) matrix ( ( 0.0019531252 0 1.1093752384 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_266" 
				groups {
					"compound1_walls (Level 01)"
					"detail_wall_1"
				}
				{
					
					sdTransform {
						translation ( -1664 7632 2624 )
						rotation ( ( 0.0000001711 -0.999999702 0 ) ( 0.999999702 0.0000001711 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 0 1 192 ) matrix ( ( -0.001953125 0 1.109375 ) ( 0 -0.001953125 -20.28515625 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -352 ) matrix ( ( 0 -0.03125 189.3125 ) ( 0.03125 0 -195.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -127.999961853 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -239.9999237061 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -8.0000391006 ) matrix ( ( 0.0019531252 0 1.1093752384 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 -0 -8.0000190735 ) matrix ( ( 0.0019531252 0 -23.3593769073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_14" 
				groups {
					"compound1_walls (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -1808 6816 2368 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 0 1 -64 ) matrix ( ( -0.001953125 0 0.03125 ) ( 0 -0.001953125 -20.56640625 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -96 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -16 ) matrix ( ( 0.0019531252 0 0.4257813692 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 1 0 0 -16 ) matrix ( ( 0.0019531252 0 0.9882813692 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.0019531252 0 -0.3867187202 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 -0 -16 ) matrix ( ( 0.0019531252 0 1.8007814884 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_265" 
				groups {
					"compound1_walls (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -1808 7208 2368 )
						rotation ( ( -0.0000001026 0.9999998212 0 ) ( -0.9999998212 -0.0000001026 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -64 ) matrix ( ( -0.001953125 0 0.015625 ) ( 0 -0.001953125 -20.56640625 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -96 ) matrix ( ( 0 -0.03125 193.8125 ) ( 0.03125 0 -178.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -23.9999980927 ) matrix ( ( 0.0019531252 0 0.9882813692 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 1 0 0 -8 ) matrix ( ( 0.0019531252 0 -23.2382831573 ) ( 0 0.0019531252 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 -15.9999980927 ) matrix ( ( 0.0019531252 0 -22.2656269073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0019531252 0 0.0156251471 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_266" 
				groups {
					"compound1_walls (Level 01)"
					"detail_wall_1"
				}
				{
					
					sdTransform {
						translation ( -1808 7072 2624 )
						rotation ( ( 0.0000001711 -0.999999702 0 ) ( 0.999999702 0.0000001711 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 0 1 192 ) matrix ( ( -0.001953125 0 0.015625 ) ( 0 -0.001953125 -20.56640625 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -352 ) matrix ( ( 0 -0.03125 193.8125 ) ( 0.03125 0 -178.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -111.9999694824 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -239.9999237061 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -8.0000391006 ) matrix ( ( 0.0019531252 0 0.0156251471 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 -0 -8.0000171661 ) matrix ( ( 0.0019531252 0 -22.2656269073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_14" 
				groups {
					"compound1_walls (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -1664 6256 2368 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 0 1 -64 ) matrix ( ( -0.001953125 0 -1.0625 ) ( 0 -0.001953125 -20.28515625 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -96 ) matrix ( ( 0.0019531252 0 2.8945314884 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( -1 0 0 -16 ) matrix ( ( 0.0019531252 0 0.7070313692 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 1 0 0 -16 ) matrix ( ( 0.0019531252 0 0.7070313692 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.0019531252 0 -1.48046875 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 -0 -16 ) matrix ( ( 0.0019531252 0 2.8945314884 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_265" 
				groups {
					"compound1_walls (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -1664 6648 2368 )
						rotation ( ( -0.0000001026 0.9999998212 0 ) ( -0.9999998212 -0.0000001026 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -64 ) matrix ( ( -0.001953125 0 -1.078125 ) ( 0 -0.001953125 -20.28515625 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -96 ) matrix ( ( 0 -0.03125 189.3125 ) ( 0.03125 0 -160.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -23.9999980927 ) matrix ( ( 0.0019531252 0 0.7070313692 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 1 0 0 -8 ) matrix ( ( 0.0019531252 0 -22.9570331573 ) ( 0 0.0019531252 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 -15.9999980927 ) matrix ( ( 0.0019531252 0 -21.1718769073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0019531252 0 -1.0781248808 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_266" 
				groups {
					"compound1_walls (Level 01)"
					"detail_wall_1"
				}
				{
					
					sdTransform {
						translation ( -1664 6512 2624 )
						rotation ( ( 0.0000001711 -0.999999702 0 ) ( 0.999999702 0.0000001711 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 0 1 192 ) matrix ( ( -0.001953125 0 -1.078125 ) ( 0 -0.001953125 -20.28515625 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -352 ) matrix ( ( 0 -0.03125 189.3125 ) ( 0.03125 0 -160.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -111.9999694824 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -239.9999237061 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -8.0000391006 ) matrix ( ( 0.0019531252 0 -1.0781248808 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 -0 -8.0000171661 ) matrix ( ( 0.0019531252 0 -21.1718769073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_265" 
				groups {
					"compound1_walls (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -1272 6256 2368 )
						rotation ( ( 0.9999997616 0.0000001368 0 ) ( -0.0000001368 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -64 ) matrix ( ( 0 -0.0019531252 -16.546875 ) ( 0.0019531252 0 -29.25390625 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -96 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -23.9921798706 ) matrix ( ( 0.0019531255 0 9.6757831573 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 1 0 -0 -7.9999957085 ) matrix ( ( 0.0019531255 0 -31.9257850647 ) ( 0 0.0019531255 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 -15.9921808243 ) matrix ( ( 0.0019531255 0 -5.7031254768 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 -0 -15.9999952316 ) matrix ( ( 0.0019531255 0 -16.5468769073 ) ( 0 0.0019531252 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_266" 
				groups {
					"compound1_walls (Level 01)"
					"detail_wall_1"
				}
				{
					
					sdTransform {
						translation ( -1408 6256 2624 )
						rotation ( ( -0.9999996424 -0.0000002053 0 ) ( 0.0000002053 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 0 1 192 ) matrix ( ( 0 -0.0019531252 -16.546875 ) ( 0.0019531252 0 -29.25390625 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -352 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -111.9998397827 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -239.9996643066 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -7.9999742508 ) matrix ( ( 0.0019531255 0 -16.5468769073 ) ( 0 0.0019531252 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 0 -7.9999480247 ) matrix ( ( 0.0019531255 0 -5.7031254768 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_14" 
				groups {
					"compound1_walls (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -896 6256 2368 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 0 1 -64 ) matrix ( ( -0.001953125 0 -1.0625 ) ( 0 -0.001953125 -18.78515625 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -96 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -15.9999980927 ) matrix ( ( 0.0019531252 0 2.2070314884 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 1 0 0 -15.9999980927 ) matrix ( ( 0.0019531252 0 -0.79296875 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 -15.9999980927 ) matrix ( ( 0.0019531252 0 -1.48046875 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 0 -15.9999980927 ) matrix ( ( 0.0019531252 0 2.8945314884 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_265" 
				groups {
					"compound1_walls (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -500 6256 2368 )
						rotation ( ( 0.9999997616 0.0000001368 0 ) ( -0.0000001368 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -64 ) matrix ( ( 0 -0.0019531252 -15.03125 ) ( 0.0019531252 0 -29.25390625 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -96 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 62.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -27.9999904633 ) matrix ( ( 0.0019531255 0 9.6757831573 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 1 0 -0 -3.9999969006 ) matrix ( ( 0.0019531255 0 -31.9257850647 ) ( 0 0.0019531255 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 -15.9921798706 ) matrix ( ( 0.0019531255 0 -7.2187509537 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 -0 -15.9999952316 ) matrix ( ( 0.0019531255 0 -15.0312519073 ) ( 0 0.0019531252 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_266" 
				groups {
					"compound1_walls (Level 01)"
					"detail_wall_1"
				}
				{
					
					sdTransform {
						translation ( -636 6256 2624 )
						rotation ( ( -0.9999996424 -0.0000002053 0 ) ( 0.0000002053 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 0 1 192 ) matrix ( ( 0 -0.0019531252 -15.03125 ) ( 0.0019531252 0 -29.25390625 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -352 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 62.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -107.9999008179 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -243.9997253418 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.0000002059 -0.9999999404 -0.000000453 -8.0001564026 ) matrix ( ( 0.0019531255 0 -15.0312519073 ) ( 0 0.0019531252 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0.0000002046 0.9999999404 -0.00000045 -8.0001544952 ) matrix ( ( 0.0019531255 0 -7.2187509537 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_266" 
				groups {
					"compound1_walls (Level 01)"
					"detail_wall_1"
				}
				{
					
					sdTransform {
						translation ( -248 6256 2624 )
						rotation ( ( -0.9999996424 -0.0000002053 0 ) ( 0.0000002053 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 0 1 192 ) matrix ( ( 0 -0.0019531252 -14.28125 ) ( 0.0019531252 0 -29.25390625 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -352 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 50.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -103.9998855591 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -247.9995422363 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -7.9921631813 ) matrix ( ( 0.0019531255 0 -14.2812519073 ) ( 0 0.0019531252 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 0 -7.9999461174 ) matrix ( ( 0.0019531255 0 -7.9687509537 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_265" 
				groups {
					"compound1_walls (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 268 6640 2368 )
						rotation ( ( 0.9999997616 0.0000001368 0 ) ( -0.0000001368 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -64 ) matrix ( ( 0 -0.0019531252 -13.53125 ) ( 0.0019531252 0 -30.00390625 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -96 ) matrix ( ( -0.03125 0 344.8125 ) ( 0 -0.0312500037 38.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -28.0000038147 ) matrix ( ( 0.0019531255 0 10.4257831573 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 1 0 0 -3.9999961853 ) matrix ( ( 0.0019531255 0 -32.6757850647 ) ( 0 0.0019531255 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 -15.9999980927 ) matrix ( ( 0.0019531255 0 -8.7187509537 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0019531255 0 -13.5312519073 ) ( 0 0.0019531252 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_266" 
				groups {
					"compound1_walls (Level 01)"
					"detail_wall_1"
				}
				{
					
					sdTransform {
						translation ( 132 6640 2624 )
						rotation ( ( -0.9999996424 -0.0000002053 0 ) ( 0.0000002053 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 0 1 192 ) matrix ( ( 0 -0.0019531252 -13.53125 ) ( 0.0019531252 0 -30.00390625 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -352 ) matrix ( ( -0.03125 0 344.8125 ) ( 0 -0.0312500037 38.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -108 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -244 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -8.0021362305 ) matrix ( ( 0.0019531255 0 -13.5312519073 ) ( 0 0.0019531252 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 -0 -7.9957327843 ) matrix ( ( 0.0019531255 0 -8.7187509537 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_26" 
				groups {
					"compound1_walls (Level 01)"
					"detail_wall_1"
				}
				{
					
					sdTransform {
						translation ( -1640 8080 2624 )
						rotation ( ( -0.9999996424 -0.0000002054 0 ) ( 0.0000002054 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 192 ) matrix ( ( 0 0.001953125 -22.2812519073 ) ( -0.0019531249 0 -9.5312509537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( -0 0 -1 -352 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 1143.9995117188 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 -0 -1495.9993896484 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -136.0002593994 ) matrix ( ( 0.0019531252 0 -22.2812519073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 120.0001907349 ) matrix ( ( 0.0019531252 0 -22.2812519073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"compound1_walls (Level 01)"
					"detail_wall_1"
				}
				{
					
					sdTransform {
						translation ( -1232 6256 2368 )
					}
					
					faces {
						plane ( -0 0 1 -64 ) matrix ( ( 0 -0.0019531252 -16.546875 ) ( 0.0019531252 0 -29.25390625 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0.780869782 0 -0.6246937513 -34.9803276062 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -32 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0 -1 -0 -8 ) matrix ( ( 0.0019531255 0 -16.5156269073 ) ( 0 0.0019531252 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 0 -8 ) matrix ( ( 0.0019531255 0 -16.5468769073 ) ( 0 0.0019531252 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0.988936305 -0 0.1483404785 -29.2725162506 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.015625 -0.3625620306 ) ) texBounds ( ( 0 0 ) ( 512 128 ) ) "textures2/concrete/concrete_dirty_trim_23"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"compound1_walls (Level 01)"
					"detail_wall_1"
				}
				{
					
					sdTransform {
						translation ( -1108 6256 2312 )
					}
					
					faces {
						plane ( -0 0 1 -8 ) matrix ( ( 0.00390625 0 0.0625 ) ( 0 0.015625 0 ) ) texBounds ( ( 0 0 ) ( 512 128 ) ) "textures2/concrete/concrete_dirty_trim_23"
						plane ( 0 0 -1 -40 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -52 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -52 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -8 ) matrix ( ( 0.0019531255 0 -16.5312519073 ) ( 0 0.0019531252 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 -0 -8 ) matrix ( ( 0.0019531255 0 -16.5312519073 ) ( 0 0.0019531252 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0.2425356358 -0 0.9701425433 -12.6118526459 ) matrix ( ( 0.00390625 0 0.0624999963 ) ( 0 0.015625 0 ) ) texBounds ( ( 0 0 ) ( 512 128 ) ) "textures2/concrete/concrete_dirty_trim_23"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_29" 
				groups {
					"compound1_walls (Level 01)"
					"detail_wall_1"
				}
				{
					
					sdTransform {
						translation ( -1420 6384 2624 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0.8944272399 -0 0.4472136199 540.2340087891 ) matrix ( ( 0.00390625 0 -0.09375 ) ( 0 0.015625 0 ) ) texBounds ( ( 0 0 ) ( 512 128 ) ) "textures2/concrete/concrete_dirty_trim_23"
						plane ( -1 0 0 -507.9999389648 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -136.0000152588 ) matrix ( ( 0.0019531255 0 -16.5312519073 ) ( 0 0.0019531252 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 120.0000228882 ) matrix ( ( 0.0019531255 0 -16.5312519073 ) ( 0 0.0019531252 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0.8944277763 0 -0.4472125173 296.9503479004 ) matrix ( ( 0.00390625 0 -0.09375 ) ( 0 0.015625 0 ) ) texBounds ( ( 0 0 ) ( 512 128 ) ) "textures2/concrete/concrete_dirty_trim_23"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_57" 
				groups {
					"compound1_walls (Level 01)"
					"detail_wall_1"
				}
				{
					
					sdTransform {
						translation ( 0 6780 2624 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0.599999845 0 0.8000001311 71.1937408447 ) matrix ( ( 0 0.00390625 0 ) ( -0.015625 0 0 ) ) texBounds ( ( 0 0 ) ( 512 128 ) ) "textures2/concrete/concrete_dirty_trim_23"
						plane ( 0 1 0 -135.9999847412 ) matrix ( ( 0.0019531255 0 -32.6757850647 ) ( 0 0.0019531255 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 -0 120.0000076294 ) matrix ( ( 0.0019531255 0 -32.6757850647 ) ( 0 0.0019531255 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0.4473753572 -0 0.8943463564 334.5307617188 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -296 ) matrix ( ( 0 0.00390625 0 ) ( -0.015625 0 0 ) ) texBounds ( ( 0 0 ) ( 512 128 ) ) "textures2/concrete/concrete_dirty_trim_23"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_55" 
				groups {
					"compound1_walls (Level 01)"
					"detail_wall_1"
				}
				{
					
					sdTransform {
						translation ( 0 6780 2624 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0.2425358593 -0 0.9701424837 367.6840209961 ) matrix ( ( 0 0.00390625 0 ) ( -0.015625 0 0.1875 ) ) texBounds ( ( 0 0 ) ( 512 128 ) ) "textures2/concrete/concrete_dirty_trim_23"
						plane ( 0 1 0 -136.0000152588 ) matrix ( ( 0.0019531255 0 -32.6757850647 ) ( 0 0.0019531255 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 -0 120.0000305176 ) matrix ( ( 0.0019531255 0 -32.6757850647 ) ( 0 0.0019531255 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( -0.0554993786 0 0.9984586835 267.3547058105 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -296 ) matrix ( ( 0 0.00390625 0 ) ( -0.015625 0 0.1875 ) ) texBounds ( ( 0 0 ) ( 512 128 ) ) "textures2/concrete/concrete_dirty_trim_23"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_54" 
				groups {
					"compound1_walls (Level 01)"
					"detail_wall_1"
				}
				{
					
					sdTransform {
						translation ( 0 6780 2624 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0.5547001958 0 0.8320502639 441.5412902832 ) matrix ( ( 0 -0.00390625 0 ) ( 0.015625 0 0.1875 ) ) texBounds ( ( 0 0 ) ( 512 128 ) ) "textures2/concrete/concrete_dirty_trim_23"
						plane ( 0 1 0 -136.0000152588 ) matrix ( ( 0.0019531255 0 -32.6757850647 ) ( 0 0.0019531255 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 120.0000305176 ) matrix ( ( 0.0019531255 0 -32.6757850647 ) ( 0 0.0019531255 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( -0.3846153617 0 0.9230768681 77.8461837769 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.0554700196 0 -0.9984603524 -267.3655090332 ) matrix ( ( 0 -0.00390625 0 ) ( 0.015625 0 0.1875 ) ) texBounds ( ( 0 0 ) ( 512 128 ) ) "textures2/concrete/concrete_dirty_trim_23"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_53" 
				groups {
					"compound1_walls (Level 01)"
					"detail_wall_1"
				}
				{
					
					sdTransform {
						translation ( 0 6780 2624 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0.8320503235 0 0.5547001958 484.8079223633 ) matrix ( ( 0 -0.00390625 0 ) ( 0.015625 0 0.1875 ) ) texBounds ( ( 0 0 ) ( 512 128 ) ) "textures2/concrete/concrete_dirty_trim_23"
						plane ( 0.0000003732 0.9999999404 0.0000002488 -135.999786377 ) matrix ( ( 0.0019531255 0 -32.6757850647 ) ( 0 0.0019531255 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 120.0000305176 ) matrix ( ( 0.0019531255 0 -32.6757850647 ) ( 0 0.0019531255 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( -0.8087360859 0 0.5881717205 -236.7390289307 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.3846153617 0 -0.9230768681 -77.8461837769 ) matrix ( ( 0 -0.00390625 0 ) ( 0.015625 0 0.1875 ) ) texBounds ( ( 0 0 ) ( 512 128 ) ) "textures2/concrete/concrete_dirty_trim_23"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_52" 
				groups {
					"compound1_walls (Level 01)"
					"detail_wall_1"
				}
				{
					
					sdTransform {
						translation ( 0 6780 2624 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0.242535606 0 0.9701424241 309.475402832 ) matrix ( ( -0.00390625 0 0 ) ( 0 -0.015625 0.1875 ) ) texBounds ( ( 0 0 ) ( 512 128 ) ) "textures2/concrete/concrete_dirty_trim_23"
						plane ( -1 0 0 -507.9999084473 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -136.0000152588 ) matrix ( ( 0.0019531255 0 -32.6757850647 ) ( 0 0.0019531255 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( -0 -1 0 120.0000305176 ) matrix ( ( 0.0019531255 0 -32.6757850647 ) ( 0 0.0019531255 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0.8087360263 0 -0.5881716609 236.7390136719 ) matrix ( ( -0.00390625 0 0 ) ( 0 -0.015625 0.1875 ) ) texBounds ( ( 0 0 ) ( 512 128 ) ) "textures2/concrete/concrete_dirty_trim_23"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_58" 
				groups {
					"compound1_walls (Level 01)"
					"detail_wall_1"
				}
				{
					
					sdTransform {
						translation ( 0 6780 2624 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0.9429904819 0 0.3328197896 -128.4625091553 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.015625 0 ) ) texBounds ( ( 0 0 ) ( 512 128 ) ) "textures2/concrete/concrete_dirty_trim_23"
						plane ( 0 1 0 -135.9999847412 ) matrix ( ( 0.0019531255 0 -32.6757850647 ) ( 0 0.0019531255 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 -0 120 ) matrix ( ( 0.0019531255 0 -32.6757850647 ) ( 0 0.0019531255 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0.9079139829 -0 0.4191565812 265.694732666 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.4472136199 -0 -0.8944272399 -334.5157775879 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.015625 0 ) ) texBounds ( ( 0 0 ) ( 512 128 ) ) "textures2/concrete/concrete_dirty_trim_23"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_59" 
				groups {
					"compound1_walls (Level 01)"
					"detail_wall_1"
				}
				{
					
					sdTransform {
						translation ( 0 6780 2624 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 192 ) matrix ( ( -0.0019531252 0 -14.28125 ) ( 0 -0.0019531252 -30.30859375 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 1 -0 0 155.9999542236 ) matrix ( ( -0.03125 0 332.8125 ) ( 0 -0.0312500037 86.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -135.9999847412 ) matrix ( ( 0.0019531255 0 -32.6757850647 ) ( 0 0.0019531255 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( -0 -1 -0 120 ) matrix ( ( 0.0019531255 0 -32.6757850647 ) ( 0 0.0019531255 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( -0.907959342 -0 -0.4190581441 -265.682800293 ) matrix ( ( -0.0019531252 0 -14.28125 ) ( 0 -0.0019531252 -30.30859375 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"compound1_walls (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -128 6256 2356 )
					}
					
					faces {
						plane ( 0 0 1 -84 ) matrix ( ( 0 -0.0019531252 -14.28125 ) ( 0.0019531252 0 -29.25390625 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -84 ) matrix ( ( 0.0019531255 0 -8.7187509537 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( -1 0 0 -16 ) matrix ( ( 0.0019531255 0 -8.7187509537 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 1 0 0 -16 ) matrix ( ( 0.0019531255 0 -8.7187509537 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.0019531255 0 -8.7187509537 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0019531255 0 -8.7187509537 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"compound1_walls (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -128 6640 2352 )
					}
					
					faces {
						plane ( 0 0 1 -88 ) matrix ( ( -0.0019531252 0 -14.28125 ) ( 0 -0.0019531252 -30.30859375 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -80 ) matrix ( ( 0.0019531255 0 -32.6757850647 ) ( 0 0.0019531255 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( -1 0 0 -16 ) matrix ( ( 0.0019531255 0 -32.6757850647 ) ( 0 0.0019531255 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 1 0 0 -16 ) matrix ( ( 0.0019531255 0 -32.6757850647 ) ( 0 0.0019531255 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.0019531255 0 -32.6757850647 ) ( 0 0.0019531255 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0019531255 0 -32.6757850647 ) ( 0 0.0019531255 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"compound1_walls (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -1136 7952 2352 )
					}
					
					faces {
						plane ( 0 0 1 -80 ) matrix ( ( 0 0.001953125 -22.2656269073 ) ( -0.0019531249 0 -9.5312509537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -80 ) matrix ( ( 0.0019531252 0 -22.2656269073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( -1 0 0 -16 ) matrix ( ( 0.0019531252 0 -22.2656269073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 1 0 0 -16 ) matrix ( ( 0.0019531252 0 -22.2656269073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.0019531252 0 -22.2656269073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0019531252 0 -22.2656269073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"compound1_walls (Level 01)"
					"detail_wall_1"
				}
				{
					
					sdTransform {
						translation ( -1484 7956 2352 )
					}
					
					faces {
						plane ( 0 0 1 -80 ) matrix ( ( 0 0.001953125 -22.2656269073 ) ( -0.0019531249 0 -9.5312509537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -80 ) matrix ( ( 0.0019531252 0 -22.2702026367 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( -1 0 0 -20 ) matrix ( ( 0.0019531252 0 -22.2702026367 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 1 0 0 -332 ) matrix ( ( 0.0019531252 0 -22.2702026367 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 -0 -12 ) matrix ( ( 0.0019531252 0 -22.2702026367 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 0 -4 ) matrix ( ( 0.0019531252 0 -22.2702026367 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"compound1_walls (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 256 7664 2336 )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0.001580112 -0.0011480185 -8.7061100006 ) ( 0.0011480183 0.0015801117 -10.2564430237 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -96 ) matrix ( ( 0.0019531255 0 -8.7077026367 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( -1 0 0 -16 ) matrix ( ( 0.0019531255 0 -8.7077026367 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 1 0 0 -16 ) matrix ( ( 0.0019531255 0 -8.7077026367 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.0019531255 0 -8.7077026367 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0019531255 0 -8.7077026367 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"compound1_walls (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 400 7488 2336 )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0.0019531255 0 -8.9843759537 ) ( 0 0.001953125 -10.8437519073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -96 ) matrix ( ( 0.0019531255 0 -8.7187509537 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( -1 0 0 -16 ) matrix ( ( 0.0019531255 0 -8.7187509537 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 1 0 0 -16 ) matrix ( ( 0.0019531255 0 -8.7187509537 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.0019531255 0 -8.7187509537 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0019531255 0 -8.7187509537 ) ( 0 0.001953125 -10.2656269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"compound1_walls (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 256 7952 2352 )
					}
					
					faces {
						plane ( 0 0 1 -80 ) matrix ( ( 0 0.001953125 -22.2812519073 ) ( -0.0019531249 0 -9.5312509537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -80 ) matrix ( ( 0.0019531252 0 -22.2812519073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( -1 0 0 -16 ) matrix ( ( 0.0019531252 0 -22.2812519073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 1 0 0 -16 ) matrix ( ( 0.0019531252 0 -22.2812519073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.0019531252 0 -22.2812519073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0019531252 0 -22.2812519073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"compound1_walls (Level 01)"
					"detail_wall_1"
				}
				{
					
					sdTransform {
						translation ( 64 7952 2352 )
					}
					
					faces {
						plane ( 0 0 1 -80 ) matrix ( ( 0 0.001953125 -22.2812519073 ) ( -0.0019531249 0 -9.5312509537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -80 ) matrix ( ( 0.0019531252 0 -22.2812519073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( -1 0 0 -176 ) matrix ( ( 0.0019531252 0 -22.2812519073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 1 0 0 -176 ) matrix ( ( 0.0019531252 0 -22.2812519073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 -8 ) matrix ( ( 0.0019531252 0 -22.2812519073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 0 -8 ) matrix ( ( 0.0019531252 0 -22.2812519073 ) ( 0 0.001953125 -10.2656259537 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"compound1_walls (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 992 7496 2320 )
					}
					
					faces {
						plane ( 0 0 1 -80 ) matrix ( ( 0.0019531255 0 -8.7343759537 ) ( 0 0.001953125 -11.0234394073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -80 ) matrix ( ( 0.0019531255 0 -8.7031259537 ) ( 0 0.001953125 -10.3281269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( -1 0 0 -16 ) matrix ( ( 0.0019531255 0 -8.7031259537 ) ( 0 0.001953125 -10.3281269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 1 0 0 -16 ) matrix ( ( 0.0019531255 0 -8.7031259537 ) ( 0 0.001953125 -10.3281269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.0019531255 0 -8.7031259537 ) ( 0 0.001953125 -10.3281269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0019531255 0 -8.7031259537 ) ( 0 0.001953125 -10.3281269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"compound1_walls (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 992 7112 2320 )
					}
					
					faces {
						plane ( 0 0 1 -80 ) matrix ( ( 0.0019531255 0 -8.7343759537 ) ( 0 0.001953125 -11.0234394073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -80 ) matrix ( ( 0.0019531255 0 -8.7031259537 ) ( 0 0.001953125 -10.3281269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( -1 0 0 -16 ) matrix ( ( 0.0019531255 0 -8.7031259537 ) ( 0 0.001953125 -10.3281269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 1 0 0 -16 ) matrix ( ( 0.0019531255 0 -8.7031259537 ) ( 0 0.001953125 -10.3281269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.0019531255 0 -8.7031259537 ) ( 0 0.001953125 -10.3281269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0019531255 0 -8.7031259537 ) ( 0 0.001953125 -10.3281269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"compound1_walls (Level 01)"
					"detail_wall_1"
				}
				{
					
					sdTransform {
						translation ( 996 7468 2320 )
					}
					
					faces {
						plane ( 0 0 1 -80 ) matrix ( ( 0.0019531255 0 -8.7343759537 ) ( 0 0.001953125 -11.0234394073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -80 ) matrix ( ( 0.0019531255 0 -8.7031259537 ) ( 0 0.001953125 -10.3281269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( -1 0 0 -12 ) matrix ( ( 0.0019531255 0 -8.7031259537 ) ( 0 0.001953125 -10.3281269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 1 0 0 -4 ) matrix ( ( 0.0019531255 0 -8.7031259537 ) ( 0 0.001953125 -10.3281269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 -0 -340 ) matrix ( ( 0.0019531255 0 -8.7031259537 ) ( 0 0.001953125 -10.3281269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 0 -12 ) matrix ( ( 0.0019531255 0 -8.7031259537 ) ( 0 0.001953125 -10.3281269073 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -1496 7952 2352 )
					}
					
					faces {
						plane ( 0 0 1 -80 ) matrix ( ( 0.0312500075 0 -18.873210907 ) ( 0 0.0312500112 -14.1080036163 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -80 ) matrix ( ( 0.0312500075 0 -18.873210907 ) ( 0 0.0312500112 -14.1080036163 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -40 ) matrix ( ( 0.0312500075 0 -18.873210907 ) ( 0 0.0312500112 -14.1080036163 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -376 ) matrix ( ( 0.0312500075 0 -18.873210907 ) ( 0 0.0312500112 -14.1080036163 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.0312500075 0 -18.873210907 ) ( 0 0.0312500112 -14.1080036163 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0312500075 0 -18.873210907 ) ( 0 0.0312500112 -14.1080036163 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -448 7952 2352 )
					}
					
					faces {
						plane ( 0 0 1 -80 ) matrix ( ( 0.0312500075 0 -18.873210907 ) ( 0 0.0312500112 -14.1080036163 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -80 ) matrix ( ( 0.0312500075 0 -18.873210907 ) ( 0 0.0312500112 -14.1080036163 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -80 ) matrix ( ( 0.0312500075 0 -18.873210907 ) ( 0 0.0312500112 -14.1080036163 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -720 ) matrix ( ( 0.0312500075 0 -18.873210907 ) ( 0 0.0312500112 -14.1080036163 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.0312500075 0 -18.873210907 ) ( 0 0.0312500112 -14.1080036163 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0312500075 0 -18.873210907 ) ( 0 0.0312500112 -14.1080036163 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
			}
		}
	}
}
