sdWorldFile version 5 {

	meta {
		sdLODGroup "base_gates" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"base_gates (Level 01)"
			}
		}
		sdLODGroup_Level "base_gates (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		8192
				"minvisdist"		0
				"visdistfalloff"		0.25
				"shadowvisdistmult"		0.5
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		1
				"drawspec"		""
				"shadowspec"		""
				"noshadows"		0
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 3.5 -303.5 121 )
					}
					
					faces {
						plane ( 0 0 1 -121 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -121 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -61.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -134.71875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -53.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -134.71875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -97.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -134.71875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 31.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -134.71875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 11.5 -237.5 121 )
					}
					
					faces {
						plane ( 0 0 1 -89 ) matrix ( ( 0.03125 0 -2.0625 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -121 ) matrix ( ( 0.03125 0 -2.0625 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -61.5 ) matrix ( ( 0.03125 0 2.0625 ) ( 0 0.03125 -134.71875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -37.5 ) matrix ( ( 0.03125 0 -2.0625 ) ( 0 0.03125 -134.71875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -97.5 ) matrix ( ( 0.03125 0 -0.25 ) ( 0 0.03125 -134.71875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -3.5 ) matrix ( ( 0.03125 0 0.25 ) ( 0 0.03125 -134.71875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 11.5 -404.5 121 )
					}
					
					faces {
						plane ( 0 0 1 -89 ) matrix ( ( 0.03125 0 3.15625 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -121 ) matrix ( ( 0.03125 0 3.15625 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -61.5 ) matrix ( ( 0.03125 0 -3.15625 ) ( 0 0.03125 -134.71875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -37.5 ) matrix ( ( 0.03125 0 3.15625 ) ( 0 0.03125 -134.71875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -98.5 ) matrix ( ( 0.03125 0 -0.25 ) ( 0 0.03125 -134.71875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -3.5 ) matrix ( ( 0.03125 0 0.25 ) ( 0 0.03125 -134.71875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -4.4999961853 303.5 121 )
						rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0.0000001192 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -121 ) matrix ( ( -0.0312500037 0 0 ) ( 0 -0.0312500037 -0.0312500037 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -121 ) matrix ( ( -0.0312500037 0 0 ) ( 0 -0.0312500037 0.0312500037 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -61.5 ) matrix ( ( 0.0312500075 0 0.0000016689 ) ( 0 0.03125 -134.71875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -53.5 ) matrix ( ( 0.0312500075 0 -0.0000016689 ) ( 0 0.03125 -134.71875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -97.5 ) matrix ( ( 0.0312500075 0 -0.0312486067 ) ( 0 0.03125 -134.71875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 31.5 ) matrix ( ( 0.0312500075 0 0.0312486067 ) ( 0 0.03125 -134.71875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -12.4999923706 237.5 121 )
						rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0.0000001192 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -89 ) matrix ( ( -0.0312500037 0 -2.0625038147 ) ( 0 -0.0312500037 -0.2812500298 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -121 ) matrix ( ( -0.0312500037 0 -2.0625038147 ) ( 0 -0.0312500075 0.2812500596 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -61.5 ) matrix ( ( 0.0312500075 0 2.0625019073 ) ( 0 0.03125 -134.71875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -37.5 ) matrix ( ( 0.0312500075 0 -2.0625019073 ) ( 0 0.03125 -134.71875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -97.5 ) matrix ( ( 0.0312500075 0 -0.2812486291 ) ( 0 0.03125 -134.71875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -3.5 ) matrix ( ( 0.0312500075 0 0.2812486291 ) ( 0 0.03125 -134.71875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -12.5000019073 404.5 121 )
						rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0.0000001192 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -89 ) matrix ( ( -0.0312500037 0 3.1562502384 ) ( 0 -0.0312500037 -0.2812500298 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -121 ) matrix ( ( -0.0312500037 0 3.1562502384 ) ( 0 -0.0312500075 0.2812500596 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -61.5 ) matrix ( ( 0.0312500075 0 -3.1562495232 ) ( 0 0.03125 -134.71875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -37.5 ) matrix ( ( 0.0312500075 0 3.1562495232 ) ( 0 0.03125 -134.71875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -98.5 ) matrix ( ( 0.0312500075 0 -0.2812486291 ) ( 0 0.03125 -134.71875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -3.5 ) matrix ( ( 0.0312500075 0 0.2812486291 ) ( 0 0.03125 -134.71875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
			}
		}
		sdPrimitiveEntity "z13_model_static_1" 
		groups {
			"base_gates (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/gdf_base/gate_support_lowpoly.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -0.2138671875 352.5244140625 -8 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "z13_model_static_3" 
		groups {
			"base_gates (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/gdf_base/gate_support_lowpoly.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -0.2138671875 -368.4755859375 0 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "z13_func_door_gdf_breakable_1" {
			sdDictionary {
				"model"	"models/mapobjects/gdf_base/door_lowpoly.lwo"
				"group"	"gdf_base_gates"
				"health"	"0"
				"move_delta"	"0 224 0"
				"time"	"0.5"
				"triggersize"	"512"
				"networkSync"	"1"
				"object_name"	"maps/salvage/gdf_side_gate"
				"maxVisDist"	"8192"
				"shadowspec"	"med"
			}
			sdTransform {
				translation ( 0 -8 0 )
			}
			
			classname "func_door_gdf_breakable"
		}
		sdPrimitiveEntity "z13_func_door_gdf_breakable_4" {
			sdDictionary {
				"model"	"models/mapobjects/gdf_base/door_lowpoly.lwo"
				"group"	"gdf_base_gates"
				"health"	"0"
				"move_delta"	"0 224 0"
				"time"	"0.5"
				"triggersize"	"512"
				"networkSync"	"1"
				"object_name"	"maps/salvage/gdf_side_gate"
				"maxVisDist"	"8192"
				"shadowspec"	"med"
			}
			sdTransform {
				translation ( -0.0000047684 -8.0000305176 0 )
				rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
			}
			
			classname "func_door_gdf_slave"
		}
		sdPrimitiveEntity "torchy_model_static_1" 
		groups {
			"base_gates (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/gdf_base/wall_defence_02c_lowpoly.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 73.0400009155 599.4799804688 -21.7299995422 )
				rotation ( ( -0.9510564804 0.3090170324 0 ) ( -0.3088288009 -0.9504771233 0.0348994955 ) ( 0.0107845385 0.0331913903 0.9993908405 ) )
			}
			
			classname "model_static"
		}
	}
}
