sdWorldFile version 5 {

	meta {
		sdLODGroup "base_gates" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"base_gates (Level 01)"
			}
		}
		sdLODGroup_Level "base_gates (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		14000
				"minvisdist"		0
				"visdistfalloff"		0.25
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		1
				"drawspec"		""
				"shadowspec"		"med"
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			sdDictionary {
				"merge_script_gdf_base_gates_main"	"func_door_gdf_base_gates_main_1"
			}
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 -372 96 )
					}
					
					faces {
						plane ( 0 0 1 -140 ) matrix ( ( 0.03125 0 0.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 0 -1 -128 ) matrix ( ( 0.03125 0 0.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -48 ) matrix ( ( 0.03125 0 0.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -50 ) matrix ( ( 0.03125 0 0.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 10 ) matrix ( ( 0.03125 0 0.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -138 ) matrix ( ( 0.03125 0 0.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 -522 96 )
					}
					
					faces {
						plane ( 0 0 1 -140 ) matrix ( ( 0.03125 0 4.9375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 0 -1 -128 ) matrix ( ( 0.03125 0 4.9375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -48 ) matrix ( ( 0.03125 0 -4.4375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -50 ) matrix ( ( 0.03125 0 4.9375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 18 ) matrix ( ( 0.03125 0 0.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -148 ) matrix ( ( 0.03125 0 0.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -18 -500 96 )
					}
					
					faces {
						plane ( 0 0 1 -140 ) matrix ( ( 0.03125 0 4.25 ) ( 0 0.03125 0.5625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 0 -1 -128 ) matrix ( ( 0.03125 0 4.25 ) ( 0 0.03125 -0.5625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -48 ) matrix ( ( 0.03125 0 -3.75 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -84 ) matrix ( ( 0.03125 0 4.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 126 ) matrix ( ( 0.03125 0 0.8125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -138 ) matrix ( ( 0.03125 0 -0.3125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 366 96 )
					}
					
					faces {
						plane ( -0 0 1 -140 ) matrix ( ( 0.03125 0 -22.8125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -128 ) matrix ( ( 0.03125 0 -22.8125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -48 ) matrix ( ( 0.03125 0 23.3125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -50 ) matrix ( ( 0.03125 0 -22.8125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 10 ) matrix ( ( 0.03125 0 0.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 -0 -138 ) matrix ( ( 0.03125 0 0.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 216 96 )
					}
					
					faces {
						plane ( -0 0 1 -140 ) matrix ( ( 0.03125 0 -18.125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -128 ) matrix ( ( 0.03125 0 -18.125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -48 ) matrix ( ( 0.03125 0 18.625 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -50 ) matrix ( ( 0.03125 0 -18.125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 18 ) matrix ( ( 0.03125 0 0.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 -0 -146 ) matrix ( ( 0.03125 0 0.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -18 238 96 )
					}
					
					faces {
						plane ( -0 0 1 -140 ) matrix ( ( 0.03125 0 -18.8125 ) ( 0 0.03125 0.5625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -128 ) matrix ( ( 0.03125 0 -18.8125 ) ( 0 0.03125 -0.5625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -48 ) matrix ( ( 0.03125 0 19.3125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -84 ) matrix ( ( 0.03125 0 -18.8125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 124 ) matrix ( ( 0.03125 0 0.8125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 -0 -138 ) matrix ( ( 0.03125 0 -0.3125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
			}
		}
		sdPrimitiveEntity "z13_model_static_1" 
		groups {
			"base_gates (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/gdf_base/gate_support_lowpoly.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -0.2138671875 368.5244140625 0 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "z13_model_static_3" 
		groups {
			"base_gates (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/gdf_base/gate_support_lowpoly.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -0.2138671875 -368.4755859375 0 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "func_door_gdf_base_gates_main_1" {
			sdDictionary {
				"model"	"models/mapobjects/gdf_base/door_lowpoly.lwo"
				"group"	"gdf_base_gates"
				"health"	"0"
				"move_delta"	"0 224 0"
				"time"	"0.5"
				"triggersize"	"512"
				"networkSync"	"1"
				"object_name"	"maps/salvage/gdf_main_gate"
				"maxVisDist"	"14000"
				"shadowspec"	"med"
				"task_name"	"maps/salvage/gdf_main_gate"
			}
			classname "func_door_gdf_breakable"
		}
		sdPrimitiveEntity "func_door_gdf_base_gates_main_2" {
			sdDictionary {
				"model"	"models/mapobjects/gdf_base/door_lowpoly.lwo"
				"group"	"gdf_base_gates"
				"health"	"0"
				"move_delta"	"0 224 0"
				"time"	"0.5"
				"triggersize"	"512"
				"networkSync"	"1"
				"object_name"	"maps/salvage/gdf_main_gate"
				"maxVisDist"	"14000"
				"shadowspec"	"med"
			}
			sdTransform {
				translation ( -0.0000047684 -0.0000305176 0 )
				rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
			}
			
			classname "func_door_gdf_slave"
		}
	}
}
