sdWorldFile version 5 {

	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
		}
		sdPrimitiveEntity "speaker_1" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-6.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -5504.2099609375 9875.080078125 3896.4299316406 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_2" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -4737.75 10563.669921875 3810.1599121094 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_3" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_03"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -5250.1899414063 12778.490234375 3839.5500488281 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_4" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"0.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -6851.0498046875 12994.4296875 3931.6799316406 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_5" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -7707.58984375 12354.33984375 3980.9599609375 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_6" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_03"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -7625.5200195313 10725.3603515625 4003.2800292969 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_7" {
			sdDictionary {
				"s_shader"	"strogg_base"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-4.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"225.000000"
				"s_omni"	"1"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -6083.0297851563 11403.849609375 4027.6799316406 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_8" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/lo_slow_wind_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-11.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"500.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -1972.9100341797 12668.4501953125 3444.6201171875 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_9" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/noisy/st_tempest_03a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-18.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"600.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -12982.2197265625 4099.3901367188 9437.3896484375 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_10" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/noisy/st_gusty_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-18.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"500.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 7086.2299804688 2529.6298828125 3167.1000976563 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_11" {
			sdDictionary {
				"s_shader"	"objects/lightpost/electro_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"125.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 1529.3100585938 3610.5 3692.6899414063 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_12" {
			sdDictionary {
				"s_shader"	"objects/jamminggenerator/generator_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"60.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 2289.9099121094 3606.0900878906 2918.2099609375 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_13" {
			sdDictionary {
				"s_shader"	"objects/commdish/hum_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-22.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 2433.1499023438 4664.490234375 3264.0400390625 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_14" {
			sdDictionary {
				"s_shader"	"objects/spawnpoint/strogg_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-6.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -323.5 7494.4501953125 2885.4299316406 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_15" {
			sdDictionary {
				"s_shader"	"objects/commdish/hum_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-22.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -2264.75 1003.8900146484 4602.9501953125 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_16" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/noisy/st_gusty_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-17.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"600.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 296.8200073242 -13031.6298828125 6273.7998046875 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_17" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/air/02a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-3.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"400.000000"
				"s_omni"	"1"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -1222.2700195313 5808.1499023438 3127.9799804688 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_18" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/noisy/st_lowend_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-6.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"200.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 517.0700073242 6118.4301757813 3268.2199707031 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_19" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/noisy/st_lowend_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-9.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"125.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -3557.6799316406 4301.5698242188 3509.7399902344 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_20" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/air/bair_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-16.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"300.000000"
				"s_omni"	"1"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -423.9800109863 -4180.6401367188 3986.9699707031 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_21" {
			sdDictionary {
				"s_shader"	"objects/spawnpoint/strogg_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-8.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"30.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -2829.9799804688 -6231.41015625 3893.7299804688 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_22" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/stress/02b.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"1"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -6356.66015625 -8834.400390625 4169.16015625 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_23" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/stress/02c.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"125.000000"
				"s_omni"	"1"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -7797.009765625 -10272.83984375 4148.4501953125 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_24" {
			sdDictionary {
				"s_shader"	"sounds/ambience/rooms/airy/dull_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"1"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -12247.3203125 -8775.400390625 4607.5297851563 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_25" {
			sdDictionary {
				"s_shader"	"ambient/events/war/distant_explosions_01"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-4.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"950.000000"
				"s_omni"	"0"
				"s_occlusion"	"0"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"25.000000"
				"random"	"5.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 2324.7700195313 14297.6904296875 2453.7900390625 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_26" {
			sdDictionary {
				"s_shader"	"ambient/events/war/distant_explosions_02"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-2.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"600.000000"
				"s_omni"	"0"
				"s_occlusion"	"0"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"25.000000"
				"random"	"5.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -19335.580078125 -1633.4599609375 14185.66015625 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_27" {
			sdDictionary {
				"s_shader"	"ambient/events/war/distant_explosions_01"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-7.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"700.000000"
				"s_omni"	"0"
				"s_occlusion"	"0"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"25.000000"
				"random"	"5.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 1774.4300537109 -15833.2900390625 7109.8701171875 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_28" {
			sdDictionary {
				"s_shader"	"sounds/ambience/rooms/dull/radio_bed_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"35.000000"
				"s_maxdistance"	"125.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -1148.3599853516 -8264.4404296875 4137.83984375 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_29" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/hums/hum_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-30.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"15.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -359.3399963379 -8010.4599609375 3652.2099609375 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_30" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/compressors/comp_05.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-27.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -4007.5100097656 -8372.0703125 4236.7099609375 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_31" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/compressors/comp_05.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-22.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"30.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -4678.0200195313 -8868.490234375 4387.2900390625 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_32" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/hums/hum_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-19.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -4952.1899414063 -8609.669921875 4389.6899414063 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_33" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/hums/hum_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-23.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -3586.8400878906 -7297.3100585938 4089.2600097656 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_34" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/hums/hum_09.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -3046.4299316406 -6765 3868.9299316406 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_35" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/xscapes/scape_18_high_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"45.000000"
				"s_maxdistance"	"150.000000"
				"s_omni"	"1"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -9554.4501953125 -8371.400390625 4444.919921875 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_36" {
			sdDictionary {
				"s_shader"	"sounds/ambience/rooms/airy/air_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"1"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -11067.8896484375 -8350.4697265625 4217.7202148438 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_37" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/hums/hum_06.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -9141.01953125 -9959.4697265625 4079.3601074219 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_38" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/airs_vents/vent_06.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-30.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -6563.5200195313 -9172.7197265625 4410.919921875 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_39" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/airs_vents/vent_07.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-30.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -6903.2099609375 -9518.5498046875 4404.6098632813 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_40" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/airs_vents/vent_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-30.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -7239.080078125 -9841.8603515625 4387.509765625 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_41" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/airs_vents/vent_06.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-30.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -7686.009765625 -10304.580078125 4399.9399414063 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_42" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/styleflow_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-27.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -4578.7998046875 -7797.0498046875 3887 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_43" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-28.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -4872.330078125 -8053.4399414063 3969.5300292969 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_44" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-29.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -5249.759765625 -8446.3603515625 3989.7900390625 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_45" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/styleflow_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-31.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -5533.9799804688 -8487.5400390625 4227.7099609375 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_46" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-28.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -5786.33984375 -8274.740234375 4292.8999023438 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_47" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/styleflow_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-28.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -6312.9702148438 -7971.0698242188 4220.8500976563 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_48" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/tonal/04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-12.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"1"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -7673.25 -8642.0595703125 4332.7202148438 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_49" {
			sdDictionary {
				"s_shader"	"ambient/events/thunderclap_01"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"0.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"800.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"45.000000"
				"random"	"15.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -14906.3798828125 20253.7109375 8571.759765625 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_50" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/surface_ambience05.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"1024.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 17291.419921875 9746.0595703125 485.5799865723 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_51" {
			sdDictionary {
				"s_shader"	"objects/commdish/hum_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -4282.990234375 -9994.48046875 4941.3901367188 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_52" {
			sdDictionary {
				"s_shader"	"objects/commdish/hum_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-23.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -3824.7800292969 -11108.169921875 5187.3198242188 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_53" {
			sdDictionary {
				"s_shader"	"objects/gdf/baseloop_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -6394.75 -11253.33984375 4321.0297851563 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_54" {
			sdDictionary {
				"s_shader"	"objects/gdf/baseloop_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -6163.0600585938 -11774.26953125 4321.7299804688 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_55" {
			sdDictionary {
				"s_shader"	"objects/gdf/baseloop_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -6686.3500976563 -12007.01953125 4321.7900390625 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_56" {
			sdDictionary {
				"s_shader"	"objects/gdf/baseloop_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -6937.830078125 -11438.650390625 4320.9702148438 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_57" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/surface_ambience05.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"800.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9725.740234375 -19035.5 5947.5498046875 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_58" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/tech/probepost_02c.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8759.9296875 -7649.16015625 4171.330078125 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_59" {
			sdDictionary {
				"s_shader"	"objects/strogg/small_battery"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-6.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -7126 -8194.8095703125 4257.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_60" {
			sdDictionary {
				"s_shader"	"objects/strogg/small_battery"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-7.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8025.009765625 -8436.48046875 4265.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_61" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/airs_vents/vent_06.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"30.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8694.7900390625 -9400.3896484375 4471.4301757813 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_62" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/hums/hum_06.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"15.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -7322.7900390625 -8259.0302734375 4265.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_63" {
			sdDictionary {
				"s_shader"	"sounds/ambience/rooms/airy/air_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-16.000000"
				"s_mindistance"	"8.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"1"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -7402.419921875 -7367 4378.6298828125 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_64" {
			sdDictionary {
				"s_shader"	"objects/strogg/small_battery"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-7.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -7918.2202148438 -9522.5595703125 4097.0297851563 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_65" {
			sdDictionary {
				"s_shader"	"ambient/events/subscrape"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"15.000000"
				"random"	"5.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8786.6201171875 -7653.9599609375 4174.8901367188 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_66" {
			sdDictionary {
				"s_shader"	"objects/commdish/hum_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -1263.2900390625 -3164.7700195313 3775.6799316406 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_67" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/air/bair_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"1"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -3875.9799804688 -10972.150390625 4391.66015625 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_68" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/styleflow_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -6287.330078125 -8113.1401367188 4133.4399414063 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_69" {
			sdDictionary {
				"s_shader"	"objects/strogg/small_battery"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -5689.8798828125 -8887.849609375 4201.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_70" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/deep/01a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"85.000000"
				"s_omni"	"1"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8506.1796875 -9442.5 4181.1401367188 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_71" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -6756.0297851563 -9667.5 4073.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_72" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/styleflow_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -7767 -9673.7998046875 4073.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_73" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8334.7998046875 -9092.4404296875 4177.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_74" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/airs_vents/vent_08.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"15.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -10044.9404296875 -7407.1000976563 4360.08984375 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_75" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/airs_vents/vent_07.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"15.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -10188.7001953125 -7662.259765625 4362.919921875 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_76" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/airs_vents/vent_08.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"15.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -9898.169921875 -7125.8100585938 4350.5297851563 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_77" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/airs_vents/vent_07.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"15.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -9017.830078125 -6841.5498046875 4493.6499023438 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_78" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/airs_vents/vent_07.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-30.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"15.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -10543.1298828125 -7956.259765625 4301.2900390625 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_79" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8215.73046875 -8845.919921875 4265.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_80" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/airs_vents/vent_08.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"15.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8820.5302734375 -6687.3100585938 4473.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_81" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-31.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -9500.990234375 -6846.7299804688 4449.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_82" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/airs_vents/vent_06.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-30.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -10379.150390625 -8158.7900390625 4353.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_83" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/airs_vents/vent_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -10561.91015625 -8347.330078125 4353.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_84" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8910.9697265625 -9978.0498046875 4329.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_85" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-33.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -6749.4501953125 -9682.7802734375 4378.91015625 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_86" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-31.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -6108.5200195313 -8733.7998046875 4377.1201171875 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_87" {
			sdDictionary {
				"s_shader"	"objects/strogg/comm_post"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-12.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -5991.3798828125 3287.4799804688 5811.3198242188 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_88" {
			sdDictionary {
				"s_shader"	"objects/strogg/comm_post"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-12.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -5388.75 2877.419921875 5557.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_89" {
			sdDictionary {
				"s_shader"	"objects/strogg/comm_post"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-12.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -9698.3603515625 10517.9296875 4663.2001953125 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_90" {
			sdDictionary {
				"s_shader"	"objects/strogg/comm_post"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-12.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8657.759765625 8823.4404296875 5243.5200195313 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_91" {
			sdDictionary {
				"s_shader"	"objects/strogg/comm_post"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-12.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -7145.6899414063 6196.3798828125 5100.740234375 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_92" {
			sdDictionary {
				"s_shader"	"objects/strogg/comm_post"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-12.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -7075.0297851563 5434.580078125 5412.169921875 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_93" {
			sdDictionary {
				"s_shader"	"objects/strogg/comm_post"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-12.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -6371.8100585938 4407.7900390625 5342.6201171875 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_94" {
			sdDictionary {
				"s_shader"	"objects/strogg/comm_post"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-12.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -3248.9099121094 6035.4599609375 4053.0500488281 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_95" {
			sdDictionary {
				"s_shader"	"objects/strogg/comm_post"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-12.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -2825.6499023438 5336.919921875 3982.8999023438 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_96" {
			sdDictionary {
				"s_shader"	"objects/strogg/comm_post"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-12.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -2883.3500976563 2850.169921875 4262.240234375 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_97" {
			sdDictionary {
				"s_shader"	"objects/strogg/comm_post"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-12.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -2571.830078125 2452.1899414063 4311.580078125 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_98" {
			sdDictionary {
				"s_shader"	"objects/strogg/comm_post"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-12.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -1973.4200439453 1809.9699707031 4167.740234375 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_99" {
			sdDictionary {
				"s_shader"	"ambient/outdoors/avalanche"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"600.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"45.000000"
				"random"	"15.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9471.6796875 -11215.240234375 4626.3100585938 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_100" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/grinders/15.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 951.8699951172 -258.2300109863 3700.6899414063 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_101" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/grinders/15.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-7.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 1094.1400146484 -1059.1500244141 3684.1298828125 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_102" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/grinders/15.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-9.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 418.1499938965 -727.8599853516 3705.75 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_103" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/grinders/15.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-7.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 1474.0300292969 -1675.3000488281 3687.080078125 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_104" {
			sdDictionary {
				"s_shader"	"sounds/machines/machloop_06.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 1694.0899658203 -1082.3900146484 3689.6999511719 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_105" {
			sdDictionary {
				"s_shader"	"sounds/machines/machloop_06.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 799.4400024414 -478.450012207 3677.669921875 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_106" {
			sdDictionary {
				"s_shader"	"objects/airconditioner/compressor_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -1467.8800048828 -3687.0600585938 3529.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_107" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/misc/phone_offhook.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-19.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"15.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -4035.1599121094 -4961.7099609375 3925.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_108" {
			sdDictionary {
				"s_shader"	"objects/airconditioner/compressor_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -3932.8999023438 -4806.330078125 4171.1401367188 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_109" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/noisy/st_gusty_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-7.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"600.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -19229.4609375 -2389.9899902344 14220.259765625 )
				rotation ( ( 0.9897751212 -0.1426367313 -0 ) ( 0.1426367313 0.9897751212 0 ) ( 0 -0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_110" {
			sdDictionary {
				"s_shader"	"objects/airconditioner/compressor_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-23.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -659.450012207 7346.41015625 2961.3798828125 )
				rotation ( ( -0.7921560407 -0.6103186011 -0 ) ( 0.6103186011 -0.7921560407 0 ) ( -0 0 1 ) )
			}
			
			classname "speaker"
		}
	}
}
