sdWorldFile version 5 {
	sdDictionary {
		"editor_last_atmosphere"	"atmosphere://salvage_tweak"
	}

	meta {
		sdLODGroup "storage_depot" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		7
				"uniqueinstance"		1
			}
			levels {
				"storage_depot (Level 01)"
				"storage_depot (Level 02)"
				"storage_depot (Level 03)"
				"storage_depot (Level 04)"
				"storage_depot (Level 05)"
				"storage_depot (Level 06)"
				"storage_depot (Level 07)"
			}
		}
		sdLODGroup "tower" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"tower (Level 01)"
			}
		}
		sdLODGroup "structure" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"structure (Level 01)"
			}
		}
		sdLODGroup "barrels" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		3
				"uniqueinstance"		1
			}
			levels {
				"barrels (Level 01)"
				"barrels (Level 02)"
				"barrels (Level 03)"
			}
		}
		sdLODGroup_Level "storage_depot (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		4096
				"minvisdist"		0
				"visdistfalloff"		0.05
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		1
				"drawspec"		""
				"shadowspec"		"med"
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdLODGroup_Level "storage_depot (Level 02)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		6144
				"minvisdist"		0
				"visdistfalloff"		0.05
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		1
				"drawspec"		""
				"shadowspec"		"med"
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdLODGroup_Level "storage_depot (Level 03)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		8192
				"minvisdist"		0
				"visdistfalloff"		0.05
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		1
				"drawspec"		""
				"shadowspec"		"med"
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdLODGroup_Level "tower (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		8192
				"minvisdist"		0
				"visdistfalloff"		0.25
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		"med"
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdLODGroup_Level "storage_depot (Level 04)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		3072
				"minvisdist"		0
				"visdistfalloff"		0.05
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		1
				"drawspec"		""
				"shadowspec"		"med"
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdLODGroup_Level "storage_depot (Level 05)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		5120
				"minvisdist"		0
				"visdistfalloff"		0.05
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		1
				"drawspec"		""
				"shadowspec"		"med"
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdLODGroup_Level "structure (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		12800
				"minvisdist"		0
				"visdistfalloff"		0.25
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdLODGroup_Level "storage_depot (Level 06)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		7168
				"minvisdist"		0
				"visdistfalloff"		0.05
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdLODGroup_Level "barrels (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		4096
				"minvisdist"		0
				"visdistfalloff"		0.25
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdLODGroup_Level "barrels (Level 02)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		4096
				"minvisdist"		0
				"visdistfalloff"		0.25
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdLODGroup_Level "barrels (Level 03)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		4096
				"minvisdist"		0
				"visdistfalloff"		0.25
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdLODGroup_Level "storage_depot (Level 07)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		6144
				"minvisdist"		0
				"visdistfalloff"		0.05
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			sdDictionary {
				"merge_script_jammer_effects_idle"	"jammer_tower_effects_idle"
				"merge_script_jammer_effects_shutdown"	"jammer_tower_effects_shutdown"
			}
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_337" 
				groups {
					"structure (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -312 1360 80 )
					}
					
					faces {
						plane ( 0 0 1 -64 ) matrix ( ( 0 -0.0043334961 2.4614257813 ) ( 0.0045301649 0 1 ) ) texBounds ( ( 0 668 ) ( 2556 1336 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -80 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -256 ) matrix ( ( 0.0043334961 0 2.4614257813 ) ( 0 0.0045301649 1 ) ) texBounds ( ( 0 668 ) ( 2556 1336 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 1 0 0 -320 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -8 ) matrix ( ( 0.0043334961 0 2.4614257813 ) ( 0 0.0045301649 1 ) ) texBounds ( ( 0 668 ) ( 2556 1336 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 0 -8 ) matrix ( ( 0.0043334961 0 2.4614257813 ) ( 0 0.0045301649 1 ) ) texBounds ( ( 0 668 ) ( 2556 1336 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_406" 
				groups {
					"structure (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -808 1360 72 )
					}
					
					faces {
						plane ( 0 0 1 -72 ) matrix ( ( 0 -0.0043334961 2.4614257813 ) ( 0.0045301649 0 1 ) ) texBounds ( ( 0 668 ) ( 2556 1336 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 -1 -72 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -112 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -112 ) matrix ( ( 0.0043334961 0 2.4614257813 ) ( 0 0.0045301649 1 ) ) texBounds ( ( 0 668 ) ( 2556 1336 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 -8 ) matrix ( ( 0.0043334961 0 2.4614257813 ) ( 0 0.0045301649 1 ) ) texBounds ( ( 0 668 ) ( 2556 1336 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 0 -8 ) matrix ( ( 0.0043334961 0 2.4614257813 ) ( 0 0.0045301649 1 ) ) texBounds ( ( 0 668 ) ( 2556 1336 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_1021" {
					
					sdTransform {
						translation ( -1154 744 68 )
					}
					
					faces {
						plane ( 0 0 1 -65 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -64 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.998460412 0.0554700233 0 -39.9386329651 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -38 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -36 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -36 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_1022" {
					
					sdTransform {
						translation ( -1162 674 68 )
					}
					
					faces {
						plane ( 0 0 1 -65 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -64 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -34 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.993883729 -0.1104315296 0 -41.9627227783 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -38 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -34 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_1025" {
					
					sdTransform {
						translation ( -24 -892 32 )
					}
					
					faces {
						plane ( 0 0 1 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0 0 -1 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.8510338068 -0.5251110792 0.0000000254 -53.7602653503 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -57 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 -0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -28 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.8841934204 -0.4671211243 0.0000000174 -26.6258983612 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -57 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_12" 
				groups {
					"structure (Level 01)"
				}
				{
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( -184 -1104 160 )
					}
					
					faces {
						plane ( 0 0 -1 -160 ) matrix ( ( 0.001953125 0 -11.125 ) ( 0 0.001953125 -9 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( -1 0 0 -352 ) matrix ( ( 0.001953125 0 -11.125 ) ( 0 0.001953125 -9 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 1 0 0 -376 ) matrix ( ( 0.0043334961 0 2.4614257813 ) ( 0 0.0045301649 1 ) ) texBounds ( ( 0 668 ) ( 2556 1336 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 -1 0 -8 ) matrix ( ( 0.0043334961 0 2.4614257813 ) ( 0 0.0045301649 1 ) ) texBounds ( ( 0 668 ) ( 2556 1336 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 1 0 -8 ) matrix ( ( 0.0043334961 0 2.4614257813 ) ( 0 0.0045301649 1 ) ) texBounds ( ( 0 668 ) ( 2556 1336 ) ) "textures2/concrete/concrete_dirty_34"
						plane ( 0 0 1 0 ) matrix ( ( 0 0.0019531249 -11.125 ) ( -0.0019531249 0 -9 ) ) texBounds ( ( 0 0 ) ( 1024 1024 ) ) "textures2/concrete/concrete_dirty_34"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 1402 -160 50 )
					}
					
					faces {
						plane ( 0 0 1 -142 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -46 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -62 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -46 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -128 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -128 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 992 940 116 )
					}
					
					faces {
						plane ( 0 0 1 -44 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 0 -1 -180 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -98 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -99 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -92 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -91 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 1396 -460 68 )
					}
					
					faces {
						plane ( 0 0 1 -66 ) matrix ( ( 0.03125 0 4.28125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -64 ) matrix ( ( 0.03125 0 4.28125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -36 ) matrix ( ( 0.03125 0 4.28125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -36 ) matrix ( ( 0.03125 0 4.28125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -72 ) matrix ( ( 0.03125 0 4.28125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -72 ) matrix ( ( 0.03125 0 4.28125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 1200 61 126 )
					}
					
					faces {
						plane ( 0 0 1 -40 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -0 0 -1 -120 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -1 0 0 -46 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 1 0 0 -46 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -1 0 -43 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 0 -45 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 1404 515 120 )
					}
					
					faces {
						plane ( 0 0 1 -40 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -0 0 -1 -184 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -1 0 -0 -47 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 1 0 0 -43 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -1 -0 -46 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 0 -46 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 1106.5 541 103 )
					}
					
					faces {
						plane ( 0 0 1 -47 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 0 -1 -166 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -43.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -42.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -204 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -50 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 902 -267.5 48 )
					}
					
					faces {
						plane ( 0 0 1 -40 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -0 -1 -40 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.1017420217 0.9948108196 -0 -42.1890182495 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9943091273 -0.1065328568 0 -43.7317962646 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.101741977 -0.9948108792 0 -42.290763855 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.9943091869 0.1065324992 0 -44.7261810303 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 856 -381 48 )
					}
					
					faces {
						plane ( 0 0 1 -40 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -40 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.0336887352 0.9994323254 0 -43.5885429382 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9993777275 0.0352726206 -0 -42.5554199219 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.0336876847 -0.999432385 0 -41.4596481323 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.9993777871 -0.0352719426 0 -46.4886932373 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 829 -489.5 69 )
					}
					
					faces {
						plane ( 0 0 1 -64 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -64 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.9935327172 0.113546595 0 -34.1775245667 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9920614958 -0.125754267 0 -35.8469543457 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.1293391883 -0.9916004539 0 -36.150302887 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.113546595 0.9935327172 -0 -34.8446121216 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 880.5 -41 82 )
					}
					
					faces {
						plane ( -0 0.9635178447 0.2676438391 370.4190979004 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -74 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -47.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -40.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -405 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 -0 400 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 880.5 -41 82 )
					}
					
					faces {
						plane ( 0 0 1 -74 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -74 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -47.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -40.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 159 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 -1 -0 -163 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 880.5 -41 82 )
					}
					
					faces {
						plane ( 0 -0.9635178447 0.2676438391 69.8015136719 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -74 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -47.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -40.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 -0 -93 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 88 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 880.5 -41 82 )
					}
					
					faces {
						plane ( -0 0 1 -74 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 -0 0 -47.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 -0 0 -40.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0.9635178447 -0.2676438391 -69.8015136719 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -159 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 56 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 880.5 -41 82 )
					}
					
					faces {
						plane ( -0 0 1 -74 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 -0 -0 -47.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 -0 0 -40.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 163 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 -0.9635178447 -0.2676438391 -370.4190979004 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 56 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 1267 -1116 64 )
					}
					
					faces {
						plane ( -0 0 1 -65 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 0 -1 -128 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.9999699593 0.0077572549 0 -68.4257965088 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9993901849 0.034918692 -0 -64.2707214355 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.029544929 -0.9995635152 0 -74.9883346558 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.0307541452 0.9995269179 0 -63.0627555847 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 1266 -1249 64 )
					}
					
					faces {
						plane ( 0 0 1 -65 ) matrix ( ( 0.03125 0 4.15625 ) ( 0 0.03125 0.03125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -128 ) matrix ( ( 0.03125 0 4.15625 ) ( 0 0.03125 -0.03125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.9970545173 0.0766963363 0 -72.3984146118 ) matrix ( ( 0.03125 0 -4.1519212723 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9930497408 -0.1176947132 0 -60.9364700317 ) matrix ( ( 0.03125 0 4.1519780159 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.0690642968 -0.9976122379 0 -75.2200241089 ) matrix ( ( 0.03125 0 0.160049051 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.0293989331 0.9995677471 -0 -57.9749336243 ) matrix ( ( 0.03125 0 -0.1922006607 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 942.5 -1159 63.5 )
					}
					
					faces {
						plane ( 0 0 1 -65.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 0 -1 -127.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.9975751638 0.0695982724 -0.00000003 -60.9569396973 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9975751042 -0.0695983097 -0.0000000198 -68.3566436768 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.0695982575 -0.9975750446 0 -67.4059143066 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.0695982575 0.9975750446 -0 -61.9076499939 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -984.5 398 43.5 )
					}
					
					faces {
						plane ( 0 0 1 -20.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 0 -1 -107.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -23.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -27.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -21 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -26 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -103 781.5 41 )
					}
					
					faces {
						plane ( -0 0 1 -119 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 0 -1 -104 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -1 0 0 -41 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 1 0 0 -53 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0.1474071294 -0.9890759587 0 -50.8314971924 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 -0 -43.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -444 1313 61.5 )
					}
					
					faces {
						plane ( -0 0 1 -63.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -63.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -39 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9918816686 -0.1271643192 0 -34.7158584595 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.1293391883 -0.9916005135 0 -34.7922439575 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 -0 -39 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -125 -208 15 )
						rotation ( ( 1 0 0 ) ( 0 0.0000000596 -0.9999999404 ) ( 0 0.9999999404 0.0000000596 ) )
					}
					
					faces {
						plane ( 0 0 1 -40 ) matrix ( ( 0 -0.0312500261 -0.0624959394 ) ( -0.03125 0 1.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 0 -1 -33 ) matrix ( ( 0 -0.0312500261 -0.0624959394 ) ( -0.03125 0 -1.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -19 ) matrix ( ( 0 0.0312500224 0.062504217 ) ( 0.0312500037 0 -7.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -23 ) matrix ( ( 0 -0.0312500224 -0.062496081 ) ( -0.0312500037 0 -7.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -23 ) matrix ( ( 0 -0.0312500261 -1.2499974966 ) ( -0.0312500037 0 -7.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -79 ) matrix ( ( 0 -0.0312500261 -0.0624959394 ) ( -0.03125 0 1.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -140 -128.5 61.5 )
					}
					
					faces {
						plane ( -0 0 1 -63.5 ) matrix ( ( -0.0312500224 0 0.0000040606 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -34 ) matrix ( ( -0.0312500224 0 0.0000040606 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -38 ) matrix ( ( -0.0312500224 0 0.0000040606 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -39.5 ) matrix ( ( -0.0312500224 0 0.0000040606 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 -0 -33.5 ) matrix ( ( -0.0312500224 0 0.0000040606 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 0 -1 -125.5 ) matrix ( ( -0.0312500224 0 0.0000040606 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -196 -142 34 )
					}
					
					faces {
						plane ( 0 0 1 -36 ) matrix ( ( -0.0312500224 0 0.0000040606 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 0 -1 -98 ) matrix ( ( -0.0312500224 0 0.0000040606 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.9997418523 0.0227215346 0 -23.4024238586 ) matrix ( ( -0.0312500224 0 0.0000040606 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -22 ) matrix ( ( -0.0312500224 0 0.0000040606 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -26 ) matrix ( ( -0.0312500224 0 0.0000040606 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 -0 -18 ) matrix ( ( -0.0312500224 0 0.0000040606 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -182 -228 34 )
					}
					
					faces {
						plane ( 0 0 1 -36 ) matrix ( ( -0.0312500224 0 0.0000040606 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 0 -1 -98 ) matrix ( ( -0.0312500224 0 0.0000040606 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.9995120168 -0.0312346742 0 -36.1093330383 ) matrix ( ( -0.0312500224 0 0.0000040606 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -38.0002288818 ) matrix ( ( -0.0312500224 0 0.0000040606 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -68 ) matrix ( ( -0.0312500224 0 0.0000040606 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.0000008031 0.9999999404 0 -59.9999656677 ) matrix ( ( -0.0312500224 0 0.0000040606 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 184 -1104 80 )
					}
					
					faces {
						plane ( 0 0 1 -88 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 0 -1 -144 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -720 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -884 455.5 20.5 )
					}
					
					faces {
						plane ( 0 0 1 -21.5 ) matrix ( ( 0.03125 0 0.0625 ) ( 0 0.03125 0.0625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -84.5 ) matrix ( ( 0.03125 0 0.0625 ) ( 0 0.03125 -0.0625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.2860355377 0.9582189918 0 -28.9825515747 ) matrix ( ( 0.03125 0 -0.0625 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -36 ) matrix ( ( 0.03125 0 0.0625 ) ( 0 0.03125 0.0625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9597374797 0.2808987796 -0 -40.8473548889 ) matrix ( ( 0.03125 0 0.0625 ) ( 0 0.03125 0.0625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.3126182556 -0.9498788118 0 -14.8674354553 ) matrix ( ( 0.03125 0 0.0625 ) ( 0 0.03125 0.0625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -827 404 43.5 )
					}
					
					faces {
						plane ( -0 0 1 -46.5 ) matrix ( ( 0.03125 0 0.03125 ) ( 0 0.03125 -0.1875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -107.5 ) matrix ( ( 0.03125 0 0.03125 ) ( 0 0.03125 0.1875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.957542479 -0.2882921398 0 -132.1221618652 ) matrix ( ( 0.03125 0 0.03125 ) ( 0 0.03125 -0.1875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.2674410045 0.9635742903 0 -57.777973175 ) matrix ( ( 0.03125 0 0.03125 ) ( 0 0.03125 -0.1875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9486831427 0.3162282705 -0 -123.6450195313 ) matrix ( ( 0.03125 0 0.03125 ) ( 0 0.03125 -0.1875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.3115505874 -0.9502295256 0 -33.2268714905 ) matrix ( ( 0.03125 0 0.03125 ) ( 0 0.03125 -0.1875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -220 1406 29.5 )
					}
					
					faces {
						plane ( 0 -0.1024001017 0.9947432876 -35.2264137268 ) matrix ( ( 0.03125 0 -0.03125 ) ( 0 0.03125 -0.0256000254 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -45.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.03125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -67 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -38 ) matrix ( ( 0.03125 0 -0.03125 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0.9943092465 0.1065330729 -33.9308052063 ) matrix ( ( 0.03125 0 0.03125 ) ( 0 0.03125 -0.2485772818 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -59 ) matrix ( ( 0.03125 0 -0.03125 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -1158 706 68 )
					}
					
					faces {
						plane ( 0 0 1 -68 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0 0 -1 -64 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( -1 0 0 -42 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 1 0 0 -46 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0 -1 0 -74 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0 1 0 -78 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -862 426 70 )
					}
					
					faces {
						plane ( -0 0 1 -66 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( -0 0 -1 -134 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( -1 0 0 -150 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 1 0 0 -166 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( -0.5766832829 -0.8169677854 0 -127.3508834839 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0 1 -0 -74 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0.3070028424 -0.9517086148 0 -68.093208313 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -80 2 36 )
					}
					
					faces {
						plane ( 0 0 1 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0 0 -1 -100 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( -1 0 0 -60 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 1 0 0 -60 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0 -1 0 -42 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0 1 0 -46 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -158 -194 2 )
					}
					
					faces {
						plane ( 0 0 1 -126 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0 0 -1 -66 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( -1 0 0 -62 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 1 0 0 -58 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0 -1 0 -102 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0 1 -0 -102 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 708 -56.5 61.5 )
					}
					
					faces {
						plane ( -0 0 1 -63.5 ) matrix ( ( -0.0312500224 0 2.2500059605 ) ( 0 0.03125 -26.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -35 ) matrix ( ( -0.0312500224 0 -2.2499978542 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -44 ) matrix ( ( -0.0312500224 0 2.2500059605 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -36.5 ) matrix ( ( -0.0312500224 0 26.5000190735 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -34.5 ) matrix ( ( -0.0312500224 0 2.2500059605 ) ( 0 0.03125 -26.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -125.5 ) matrix ( ( -0.0312500224 0 2.2500059605 ) ( 0 0.03125 -26.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 1114.5 143 53 )
					}
					
					faces {
						plane ( 0 0 1 -47 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -44.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -41.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -212 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -42 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -117 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 1391 725 47.5 )
					}
					
					faces {
						plane ( 0 0 1 -112.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.09375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -111.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.09375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.9992771149 0.0380165316 0 -44.4219665527 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9990561604 -0.04343687 0 -47.1286849976 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.0330931097 -0.9994522929 0 -94.5336837769 ) matrix ( ( 0.03125 0 -0.09375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.0325892903 0.9994688034 -0 -89.6153488159 ) matrix ( ( 0.03125 0 0.09375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 181.5 -1059 61.5 )
					}
					
					faces {
						plane ( -0 0 1 -63.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -38.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9977251291 0.067413874 0 -33.9225006104 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -37 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.0712470561 0.997458756 0 -34.661693573 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -125.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -350 -1029 34.5 )
					}
					
					faces {
						plane ( 0 0 1 -105.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -39 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9997378588 0.0228947625 0 -39.4552345276 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -67 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.0263066832 0.9996539354 -0 -64.9512023926 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -98.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -682 -427 32 )
					}
					
					faces {
						plane ( 0 0 1 -32 ) matrix ( ( 0.03125 0 1.03125 ) ( 0 0.03125 -0.78125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -21 ) matrix ( ( 0.03125 0 -1.03125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -21 ) matrix ( ( 0.03125 0 1.03125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -24 ) matrix ( ( 0.03125 0 -0.78125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -19 ) matrix ( ( 0.03125 0 0.78125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -96 ) matrix ( ( 0.03125 0 1.03125 ) ( 0 0.03125 -0.78125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -707 -394 32 )
					}
					
					faces {
						plane ( 0 0 1 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -22 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -22 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -23 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -19 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -96 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -754.5 -336 61.5 )
					}
					
					faces {
						plane ( -0 0 1 -64.5 ) matrix ( ( 0.03125 0 -0.4375 ) ( 0 0.03125 -2.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.9836470485 -0.1801068634 0 -34.3549461365 ) matrix ( ( 0.03125 0 0.0441016369 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -30.4998168945 ) matrix ( ( 0.03125 0 -0.0441016331 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -45.9948425293 ) matrix ( ( 0.03125 0 -2.5377016068 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 -0 -24.9998474121 ) matrix ( ( 0.03125 0 2.5377016068 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -125.5 ) matrix ( ( 0.03125 0 -0.4375 ) ( 0 0.03125 -2.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -834.5 -350 61.5 )
					}
					
					faces {
						plane ( -0 0 1 -64.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.9878770709 -0.155237779 -0.0000000081 -35.1366767883 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9836478233 0.1801027209 -0 -46.8612823486 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.1564662158 -0.9876833558 0 -39.9813995361 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.1723804623 0.9850304723 0 -31.4347743988 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -125.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -933 -380 32 )
					}
					
					faces {
						plane ( -0 0 1 -32 ) matrix ( ( 0.03125 0 -0.4375 ) ( 0 0.03125 7.0625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 -0 -0 -23 ) matrix ( ( 0.03125 0 0.4375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 -0 0 -24 ) matrix ( ( 0.03125 0 -0.4375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.1266318858 -0.9919497371 -0 -23.743478775 ) matrix ( ( 0.03125 0 7.0625 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -19 ) matrix ( ( 0.03125 0 -7.0625 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -96 ) matrix ( ( 0.03125 0 -0.4375 ) ( 0 0.03125 7.0625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -885 -384 32 )
					}
					
					faces {
						plane ( 0 0 1 -32 ) matrix ( ( 0.03125 0 -0.3125 ) ( 0 0.03125 5.5625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -24 ) matrix ( ( 0.03125 0 0.3125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -22 ) matrix ( ( 0.03125 0 -0.3125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -23 ) matrix ( ( 0.03125 0 5.5625 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 1 0 -23 ) matrix ( ( 0.03125 0 -5.5625 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -96 ) matrix ( ( 0.03125 0 -0.3125 ) ( 0 0.03125 5.5625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -91 -13 32 )
					}
					
					faces {
						plane ( -0 0 1 -33 ) matrix ( ( -0.0312500224 0 0.0000040531 ) ( 0 0.03125 0.1875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -96 ) matrix ( ( -0.0312500224 0 0.0000040531 ) ( 0 0.03125 -0.1875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -16 ) matrix ( ( -0.0312500224 0 0.0000040606 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -66 ) matrix ( ( -0.0312500224 0 0.0000040531 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -24 ) matrix ( ( -0.0312500224 0 -0.1874963343 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 -0 -18 ) matrix ( ( -0.0312500224 0 0.1875044703 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.1011731029 0.9948688149 0 -13.5571956635 ) matrix ( ( -0.0312500224 0 0.0000040531 ) ( 0 0.03125 0.1875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.6782801151 0.7348034382 -0 -49.1753082275 ) matrix ( ( -0.0312500224 0 0.0000040531 ) ( 0 0.03125 0.1875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.7071067691 -0.7071066499 0 -54.4472198486 ) matrix ( ( -0.0312500224 0 0.0000040531 ) ( 0 0.03125 0.1875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.7071067691 -0.7071067691 0 -19.0918827057 ) matrix ( ( -0.0312500224 0 0.0000040531 ) ( 0 0.03125 0.1875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -92 22 0 )
					}
					
					faces {
						plane ( -0 0 1 -65 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -64 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -44 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -44 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.0994794294 -0.9950395823 0 -24.3771419525 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 -0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.1011733711 -0.9948688149 0 -21.3643989563 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.6757246256 0.7371541858 -0 -36.3662719727 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.7808687687 0.6246951222 0 -37.4817047119 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.8221921921 -0.5692100525 0 -40.7301368713 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -184 1152 64 )
					}
					
					faces {
						plane ( 0 0 1 -64 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -40 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -36 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0 -1 0 -38 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0 1 0 -36 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0 0 -1 -128 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.7071068287 0.7071068287 0 -50.9117431641 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 -48.0832519531 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"structure (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -524 -1104 168 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0 0.0039062498 0 ) ( -0.0019531249 0 0.625 ) )
					texBounds ( ( 0 0 ) ( 1024 1024 ) )
					material "textures2/concrete/concrete_dirty_34"
					explicitSubdivisions( 3 3 )
					controlPoints( 5 3 ) {
						(
							( ( 716 -8 -8 0.5781249404 4.9687495232 ) ( 716 -8 0 0.5781249404 4.9687495232 ) ( 716 0 0 0.5781249404 4.9374995232 ) ( 716 8 0 0.5781249404 4.9062495232 ) ( 716 8 -8 0.5781249404 4.9062495232 ) )
							( ( 404 -8 -8 -0.2343749851 4.9687495232 ) ( 404 -8 0 -0.2343749851 4.9687495232 ) ( 404 0 0 -0.2343749851 4.9374995232 ) ( 404 8 0 -0.2343749851 4.9062495232 ) ( 404 8 -8 -0.2343749851 4.9062495232 ) )
							( ( -12 -8 -8 -1.0468748808 4.9687495232 ) ( -12 -8 0 -1.0468748808 4.9687495232 ) ( -12 0 0 -1.0468748808 4.9374995232 ) ( -12 8 0 -1.0468748808 4.9062495232 ) ( -12 8 -8 -1.0468748808 4.9062495232 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"structure (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -524 -1104 168 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.001953125 0 0 ) ( 0 0.001953125 0.265625 ) )
					texBounds ( ( 0 0 ) ( 1024 1024 ) )
					material "textures2/concrete/concrete_dirty_34"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -12 0 0 2.15625 -0.0625 ) ( -12 0 0 2.15625 -0.0625 ) ( -12 0 0 2.15625 -0.0625 ) )
							( ( -12 -8 0 2.171875 -0.0625 ) ( -12 0 0 2.15625 -0.0625 ) ( -12 8 0 2.140625 -0.0625 ) )
							( ( -12 -8 -8 2.171875 -0.046875 ) ( -12 0 -8 2.15625 -0.046875 ) ( -12 8 -8 2.140625 -0.046875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"structure (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 204 -1104 168 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.001953125 0 0 ) ( 0 0.001953125 0.265625 ) )
					texBounds ( ( 0 0 ) ( 1024 1024 ) )
					material "textures2/concrete/concrete_dirty_34"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -12 -8 -8 2.171875 -0.046875 ) ( -12 0 -8 2.15625 -0.046875 ) ( -12 8 -8 2.140625 -0.046875 ) )
							( ( -12 -8 0 2.171875 -0.0625 ) ( -12 0 0 2.15625 -0.0625 ) ( -12 8 0 2.140625 -0.0625 ) )
							( ( -12 0 0 2.15625 -0.0625 ) ( -12 0 0 2.15625 -0.0625 ) ( -12 0 0 2.15625 -0.0625 ) )
						)
					}
				}
			}
		}
		sdPrimitiveEntity "torchy_model_static_1" 
		groups {
			"tower (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/structures/edf/jamming_tower/jamming_tower_snow.lwo"
				"mergecm"	"1"
				"imposter"	"imposters/structures/edf/jamming_tower/jamming_tower_imp"
			}
			sdTransform {
				translation ( -444 192 -2 )
				rotation ( ( -0.7071067691 0.7071067691 0 ) ( -0.7071067691 -0.7071067691 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_31" 
		groups {
			"storage_depot (Level 05)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/valley/valley_largeshelf01.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 876.9643554688 -197.0341796875 8 )
				rotation ( ( -0.999999702 -0.000000257 0 ) ( 0.000000257 -0.999999702 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_36" 
		groups {
			"storage_depot (Level 05)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/valley/valley_crate01.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 829.9702148438 -489.9604492188 8 )
				rotation ( ( 0.1218690723 0.9925460219 0 ) ( -0.9925460219 0.1218690723 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_43" 
		groups {
			"storage_depot (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/valley/valley_crate01.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -444.0297851563 1314.0395507813 0 )
				rotation ( ( 0.1218690723 0.9925460219 0 ) ( -0.9925460219 0.1218690723 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_44" 
		groups {
			"storage_depot (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/valley/valley_crate01.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -186 1150 0 )
				rotation ( ( 0.9999997616 0.0000002924 0 ) ( -0.0000002924 0.9999997616 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_50" 
		groups {
			"storage_depot (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/valley/valley_crate01.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -1160 672 8 )
				rotation ( ( 0.0174522549 0.9998475909 0 ) ( -0.9998475909 0.0174522549 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_51" 
		groups {
			"storage_depot (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/valley/valley_crate01.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -1152 744 8 )
				rotation ( ( -0.0000001544 0.9999998808 0 ) ( -0.9999998808 -0.0000001544 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_54" 
		groups {
			"barrels (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/slipgate/barrel_yellow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -985.0356445313 397.9658203125 0 )
				rotation ( ( -0.9999999404 0.0000000484 0 ) ( -0.0000000484 -0.9999999404 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_56" 
		groups {
			"storage_depot (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/valley/valley_crate01.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -352.1401367188 -1089.9631347656 34.8266601563 )
				rotation ( ( 0.9993906617 -0.0348994546 -0.0000002459 ) ( -0.0000002437 0.0000000681 -0.9999998212 ) ( 0.0348994546 0.9993907213 0.0000000596 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_57" 
		groups {
			"storage_depot (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/valley/valley_crate01.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -354.3486328125 -968.1525878906 102.8266601563 )
				rotation ( ( -0.9975637794 -0.0697565302 -0.0000002459 ) ( 0.0000002495 -0.0000000423 -0.9999998212 ) ( 0.0697565377 -0.997563839 0.0000000596 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_58" 
		groups {
			"barrels (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/slipgate/barrel_yellow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -29.0356445313 -892.0341796875 0 )
				rotation ( ( -0.9999999404 0.0000000484 0 ) ( -0.0000000484 -0.9999999404 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_59" 
		groups {
			"barrels (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/slipgate/barrel_yellow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 11.9658203125 -892.9643554688 0 )
				rotation ( ( 0.0000000142 0.9999998808 0 ) ( -0.9999998808 0.0000000142 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_60" 
		groups {
			"barrels (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/slipgate/barrel_yellow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -8.9643554688 -927.9658203125 0 )
				rotation ( ( 0.9999998212 0.00000002 0 ) ( -0.00000002 0.9999998212 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_61" 
		groups {
			"storage_depot (Level 04)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/valley/valley_crate01.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 180.822265625 -1058.9104003906 0 )
				rotation ( ( 0.9975638986 0.0697566569 0 ) ( -0.0697566569 0.9975638986 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_62" 
		groups {
			"storage_depot (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/valley/valley_crate01.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -179.4403076172 -292.4208984375 34.8266601563 )
				rotation ( ( 0.9993906617 0.0348995179 -0.0000002459 ) ( -0.0000002478 0.0000000509 -0.9999998212 ) ( -0.034899503 0.9993907213 0.0000000596 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_63" 
		groups {
			"storage_depot (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/valley/valley_crate01.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -138.9638671875 -129.9663085938 0 )
				rotation ( ( 0.9998475313 -0.0174522195 0 ) ( 0.0174522195 0.9998475313 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_65" 
		groups {
			"barrels (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/slipgate/barrel_yellow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -197.0356445313 -144.0341796875 0 )
				rotation ( ( -0.9999999404 0.0000000484 0 ) ( -0.0000000484 -0.9999999404 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_66" 
		groups {
			"barrels (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/slipgate/barrel_green.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -86.9643554688 -15.9658203125 0 )
				rotation ( ( 0.9999998212 0.0000000201 0 ) ( -0.0000000201 0.9999998212 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_67" 
		groups {
			"barrels (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/slipgate/barrel_green.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -45.0356445313 -16.0341796875 0 )
				rotation ( ( -0.9999999404 0.0000000484 0 ) ( -0.0000000484 -0.9999999404 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_68" 
		groups {
			"barrels (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/slipgate/barrel_green.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -68.0341796875 21.0356445313 0 )
				rotation ( ( 0.0000000142 0.9999998808 0 ) ( -0.9999998808 0.0000000142 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_100" 
		groups {
			"storage_depot (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/valley/valley_crate01.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -833.7869262695 -355.0145263672 0 )
				rotation ( ( 0.1564346254 -0.9876880646 0 ) ( 0.9876880646 0.1564346254 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_101" 
		groups {
			"storage_depot (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/valley/valley_crate01.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -758.9655151367 -347.0357055664 0 )
				rotation ( ( 0.0000002161 -0.9999998212 0 ) ( 0.9999998212 0.0000002161 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_102" 
		groups {
			"barrels (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/slipgate/barrel_yellow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -884.9643554688 -385.9658203125 0 )
				rotation ( ( 0.9999998212 0.0000000201 0 ) ( -0.0000000201 0.9999998212 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_103" 
		groups {
			"barrels (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/slipgate/barrel_yellow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -932.9643554688 -381.9658203125 0 )
				rotation ( ( 0.9999998212 0.0000000201 0 ) ( -0.0000000201 0.9999998212 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_104" 
		groups {
			"barrels (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/slipgate/barrel_green.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -706.9643554688 -395.9658203125 0 )
				rotation ( ( 0.9999998212 0.0000000201 0 ) ( -0.0000000201 0.9999998212 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_105" 
		groups {
			"barrels (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/slipgate/barrel_yellow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -681.9658203125 -429.0356445313 0 )
				rotation ( ( 0.0000000543 -0.9999997616 0 ) ( 0.9999997616 0.0000000543 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_4" 
		groups {
			"storage_depot (Level 06)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/containers/container01.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 1257.7021484375 -1258.2587890625 0 )
				rotation ( ( 0.9975640774 -0.0697564855 0 ) ( 0.0697564855 0.9975640774 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_5" 
		groups {
			"storage_depot (Level 06)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/containers/container01.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 945.7021484375 -1162.2587890625 0 )
				rotation ( ( 0.9975640774 -0.0697564855 0 ) ( 0.0697564855 0.9975640774 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_model_static_6" 
		groups {
			"storage_depot (Level 06)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/containers/container01.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 1266.0686035156 -1118.0710449219 0 )
				rotation ( ( -0.0348996222 0.9993909001 0 ) ( -0.9993909001 -0.0348996222 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_113" 
		groups {
			"storage_depot (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/large_container2_snow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 1106 464 58 )
				rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_115" 
		groups {
			"storage_depot (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/crate01_snow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 938 895 1 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_116" 
		groups {
			"storage_depot (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/crate01_snow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 955 983 1 )
				rotation ( ( 0.9986295104 -0.0523359589 0 ) ( 0.0523359589 0.9986295104 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_117" 
		groups {
			"storage_depot (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/crate01_snow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 1031 892 1 )
				rotation ( ( 0.9993907809 0.0348994918 0 ) ( -0.0348994918 0.9993907809 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_119" 
		groups {
			"storage_depot (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/crate01_snow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 1046 980 1 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_120" 
		groups {
			"storage_depot (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/crate01_snow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 939 897 79 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_121" 
		groups {
			"storage_depot (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/crate01_snow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 953 987 79 )
				rotation ( ( 0.9986295104 -0.0523359589 0 ) ( 0.0523359589 0.9986295104 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_122" 
		groups {
			"storage_depot (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/crate01_snow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 1031 893 79 )
				rotation ( ( 0.9999999404 -0.0000000037 0 ) ( 0.0000000037 0.9999999404 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_123" 
		groups {
			"storage_depot (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/crate01_snow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 1046 980 79 )
				rotation ( ( 0.9993908405 -0.0348994955 0 ) ( 0.0348994955 0.9993908405 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_124" 
		groups {
			"storage_depot (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/crate01_snow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 1392 767 1 )
				rotation ( ( -0.0523359217 -0.9986294508 0 ) ( 0.9986294508 -0.0523359217 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_125" 
		groups {
			"storage_depot (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/crate01_snow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 1389 676 1 )
				rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_126" 
		groups {
			"storage_depot (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/crate01_snow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 1396 769 79 )
				rotation ( ( -0.0523359217 -0.9986294508 0 ) ( 0.9986294508 -0.0523359217 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_127" 
		groups {
			"storage_depot (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/crate01_snow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 1389 676 79 )
				rotation ( ( -0.0348994583 -0.9993907809 0 ) ( 0.9993907809 -0.0348994583 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_128" 
		groups {
			"storage_depot (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/crate01_snow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 1402 515 1 )
				rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_129" 
		groups {
			"storage_depot (Level 03)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/crate01_snow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 1402 515 79 )
				rotation ( ( -0.0348994583 -0.9993907809 0 ) ( 0.9993907809 -0.0348994583 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_131" 
		groups {
			"storage_depot (Level 05)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/crate01_snow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 1200 60 8 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_133" 
		groups {
			"storage_depot (Level 05)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/crate01_snow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 1201 62 86 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_145" 
		groups {
			"storage_depot (Level 05)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/valley/valley_crate01.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 1396 -496 8 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_147" 
		groups {
			"storage_depot (Level 05)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/valley/valley_crate01.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 1396 -424 8 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_157" 
		groups {
			"storage_depot (Level 05)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/large_container2_snow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 1384 -158 8 )
				rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_158" 
		groups {
			"storage_depot (Level 05)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/large_container2_snow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 1388 -158 100 )
				rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_161" 
		groups {
			"storage_depot (Level 05)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/crate01_snow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 854 -380 8 )
				rotation ( ( 0.9993907809 0.0348994918 0 ) ( -0.0348994918 0.9993907809 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_162" 
		groups {
			"storage_depot (Level 05)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/crate01_snow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 901.4627685547 -267.6827392578 8 )
				rotation ( ( 0.9945217967 -0.1045284644 0 ) ( 0.1045284644 0.9945217967 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_163" 
		groups {
			"storage_depot (Level 05)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/large_container2_snow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 1113 58 8 )
				rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_164" 
		groups {
			"storage_depot (Level 07)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/large_container2_snow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -834.1862182617 411.8618164063 -2 )
				rotation ( ( -0.9510564804 -0.3090170026 0 ) ( 0.3090170026 -0.9510564804 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_165" 
		groups {
			"storage_depot (Level 07)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/crate01_snow.lwo"
				"mergecm"	"1"
				"compiler_cm_override_add"	"2048"
				"compiler_cm_override_remove"	"1"
			}
			sdTransform {
				translation ( -96 780 1 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_166" 
		groups {
			"storage_depot (Level 07)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/crate01_snow.lwo"
				"mergecm"	"1"
				"compiler_cm_override_add"	"2048"
				"compiler_cm_override_remove"	"1"
			}
			sdTransform {
				translation ( -95 782 79 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_167" 
		groups {
			"barrels (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/slipgate/barrel_yellow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -115.9643554688 20.0341796875 0 )
				rotation ( ( 0.9999998212 0.0000000201 0 ) ( -0.0000000201 0.9999998212 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "jammer_tower_effects_idle" {
			sdDictionary {
				"no_direction"	"1"
			}
			sdTransform {
				translation ( -444 192 2110 )
				rotation ( ( -0.7071067691 0.7071067691 0 ) ( -0.7071067691 -0.7071067691 0 ) ( 0 0 1 ) )
			}
			
			classname "jammer_tower_effects_idle"
		}
		sdPrimitiveEntity "jammer_tower_effects_shutdown" {
			sdDictionary {
				"no_direction"	"1"
			}
			sdTransform {
				translation ( -444 192 2110 )
				rotation ( ( -0.7071067691 0.7071067691 0 ) ( -0.7071067691 -0.7071067691 0 ) ( 0 0 1 ) )
			}
			
			classname "jammer_tower_effects_shutdown"
		}
		sdPrimitiveEntity "model_static_168" 
		groups {
			"storage_depot (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/valley/valley_crate01.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 709.0361328125 -57.9663085938 0 )
				rotation ( ( 0.9998475313 -0.0174522195 0 ) ( 0.0174522195 0.9998475313 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_169" 
		groups {
			"barrels (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/slipgate/barrel_green.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -847.1527099609 474.2362670898 18.9643516541 )
				rotation ( ( -0.0000000706 0.0000000301 -0.9999998808 ) ( 0.2756373286 -0.9612616301 -0.0000000484 ) ( -0.9612616301 -0.2756373286 0.0000000596 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_170" 
		groups {
			"barrels (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/slipgate/barrel_yellow.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -125.0356445313 -240 18.0341758728 )
				rotation ( ( -0.9999999404 0 -0.0000000484 ) ( -0.0000000484 -0.0000000596 0.9999998808 ) ( 0 0.9999999404 0.0000000596 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_171" 
		groups {
			"storage_depot (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/valley/valley_crate01.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -162 1405.4644775391 30.3669929504 )
				rotation ( ( 0.0000000596 -0.1045284569 0.9945218563 ) ( 0 0.9945219159 0.1045284644 ) ( -0.9999999404 -0.0000000062 0.0000000593 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveReference "torchy_reference_1" {
			
			sdTransform {
				translation ( -1144 896 0 )
			}
			url	"filesystem://maps/references/salvage/depot_building1.world"
		}

		sdPrimitiveReference "torchy_reference_2" {
			
			sdTransform {
				translation ( 16 1112 0 )
			}
			url	"filesystem://maps/references/salvage/depot_building2.world"
		}

		sdPrimitiveReference "torchy_reference_3" {
			
			sdTransform {
				translation ( 1112 196 0 )
			}
			url	"filesystem://maps/references/salvage/depot_building3.world"
		}

		sdPrimitiveReference "torchy_reference_4" {
			
			sdTransform {
				translation ( 272 -552 0 )
			}
			url	"filesystem://maps/references/salvage/depot_building4.world"
		}

		sdPrimitiveReference "torchy_reference_5" {
			
			sdTransform {
				translation ( -1032 -744 0 )
			}
			url	"filesystem://maps/references/salvage/depot_building5.world"
		}

		sdPrimitiveReference "draska2_reference_1" {
			
			sdTransform {
				translation ( -444 192 -2 )
				rotation ( ( -0.7071067691 0.7071067691 0 ) ( -0.7071067691 -0.7071067691 0 ) ( 0 0 1 ) )
			}
			url	"filesystem://maps/references/salvage/aas_jamming_tower_snow.world"
		}

	}
}
