
#include <guis/game/deployment/deployment.include>

gui game/deployment/infiltrator {
	properties {
		float flags = immediate( flags ) | GUI_FULLSCREEN;
	}
	materials {
		"radar" "guis/assets/deploy/icons/strogg_radar"		
	}

	_hud_materials
	_deploy_properties

	windowDef desktop {
		windowDef buttonParent {
			properties {
				rect	rect = CENTER_X - ( rect.w * 0.5 ), SCREEN_HEIGHT - 68, 64, 64;
			}
			_select( radar, "game/deploy/psi_radar",  "guis/game/deploy/msg_psi", 1, 0 )
		}
		_deploy_info( false )
		_instructions
		_warning
	}
}


