effect effects/player/footstep_water_simple
{
	size	0

	cutOffDistance	3500

}



effect effects/player/wake_simple
{
	size	116

	cutOffDistance	6000

	emitter "splash - center"
	{
		duration	1,1
		count		30,30
		attenuateEmitter
		attenuation	400,800

		sprite
		{
			duration	0.2,0.5
			material	"particles/water/splash_dir_03"
			trailRepeat	1

			start
			{
				position { point 0,0,-5 }
				size { point 5,5 }
				fade { line 0.1,0.3 }
				offset { box -5,-5,0,5,5,0 }
				rotate { box 0.5,-0.5 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				fade { envelope rr2_concavefade_start_at_1 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { box 10,10,30,30 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	emitter "splash - center2"
	{
		duration	1,1
		count		30,30
		locked
		attenuateEmitter
		attenuation	400,800

		sprite
		{
			duration	0.1,0.3
			material	"particles/water/splash_dir_03"
			trailRepeat	1

			start
			{
				position { point 0,0,-5 }
				size { point 5,5 }
				fade { line 0.1,0.5 }
				offset { box -15,-15,0,15,15,0 }
				rotate { box 0.5,-0.5 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				fade { envelope rr2_concavefade_start_at_1 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { box 10,10,20,20 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	emitter "warp2"
	{
		duration	1,1
		count		1,1
		locked

		oriented
		{
			duration	1,1
			blend	add
			material	"textures/effects/ssm_shockwave3"
			trailRepeat	1

			start
			{
				position { point 0,0,-5 }
				size { line 50,50,80,80 }
				tint { line 0.745098,0.745098,0.745098,0.364706,0.364706,0.364706 }
				rotate { point -0.25,0,0 }
			}

			motion
			{
				size { envelope shamus_fastinslowout count 0.9,0.9 offset 0.4,0.4 }
				tint { envelope convexfade }
				fade { envelope shamus_fastinslowout }
				offset { envelope aa_testblasttable2 }
			}

			end
			{
				size { point 20,20 }
				fade { point 1 }
			}
			lineHit
		}
	}
	emitter "unnamed1"
	{
		duration	1,1
		count		5,5

		sprite
		{
			duration	0.5,0.5
			material	"particles/water/splash_dir_02"
			trailRepeat	1

			start
			{
				position { point 0,0,-5 }
				size { point 15,15 }
				fade { line 0.2,0.5 }
				rotate { box -0.0416667,0.0416667 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 20,20,40,40 }
				rotate { box 0.0416667,-0.0416667 relative }
			}
			lineHit
		}
	}
}effect effects/player/splash_simple
{
	size	236

	spawner "unnamed3"
	{
		count		10,10

		sprite
		{
			duration	2,2.5
			material	"particles/water/spray_light_01"
			trailRepeat	1

			start
			{
				position { point 0,0,-10 }
				velocity { point 0,0,-25 }
				size { point 30,30 }
				fade { point 0.5 }
				offset { box -25,-25,-50,25,25,5 }
				rotate { box 1,-1 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
			}

			end
			{
				size { box 40,40,50,50 }
			}
			lineHit
		}
	}
	emitter "warp2"
	{
		duration	1,1
		density		1,1
		locked

		oriented
		{
			duration	1,1
			blend	add
			material	"textures/effects/ssm_shockwave3"
			trailRepeat	1

			start
			{
				position { point 0,0,-47 }
				size { point 150,150 }
				rotate { point -0.25,0,0 }
			}

			motion
			{
				size { envelope shamus_fastinslowout count 0.9,0.9 offset 0.4,0.4 }
				tint { envelope convexfade }
				fade { envelope shamus_fastinslowout }
				offset { envelope aa_testblasttable2 }
			}

			end
			{
				size { point 50,50 }
				fade { point 1 }
				offset { point 1,1,50 }
			}
			lineHit
		}
	}
	sound "Splash Sound"
	{
		soundShader	"sounds/weapons/impacts/shell_water"
	}
	emitter "unnamed0"
	{
		duration	0.2,0.2
		count		5,5

		sprite
		{
			duration	0.6,0.6
			material	"particles/water/spray_light_01"
			gravity		1,1
			trailRepeat	1

			start
			{
				position { box -20,-20,0,20,20,20 }
				velocity { point 0,0,100 }
				size { point 50,50 }
				fade { point 0.5 }
				offset { sphere -5,-5,-5,5,5,5 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { point 80,80 }
				rotate { box 0,0.0416667 relative }
			}
			lineHit
		}
	}
	emitter "unnamed1"
	{
		duration	0.2,0.2
		count		5,5

		sprite
		{
			duration	0.5,0.5
			material	"particles/water/splash_dir_02"
			trailRepeat	1

			start
			{
				position { box -5,-5,5,5,5,5 }
				velocity { box -15,-15,50,15,15,100 }
				acceleration { point 0,0,-40 }
				size { point 20,30 }
				offset { sphere -5,-5,0,5,5,0 }
				rotate { box -0.0416667,0.0416667 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { point 40,60 }
				rotate { box 0.0416667,-0.0416667 relative }
			}
			lineHit
		}
	}
	emitter "unnamed2"
	{
		duration	0.2,0.2
		count		5,5

		sprite
		{
			duration	0.5,0.5
			material	"particles/water/splash_dir_03"
			trailRepeat	1

			start
			{
				position { box -5,-5,5,5,5,5 }
				velocity { box -15,-15,50,15,15,100 }
				acceleration { point 0,0,-40 }
				size { point 5,8 }
				offset { sphere -5,-5,0,5,5,0 }
				rotate { box -0.0416667,0.0416667 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { point 40,80 }
				rotate { box 0.0416667,-0.0416667 relative }
			}
			lineHit
		}
	}
	emitter "center"
	{
		duration	1,1
		density		1,1
		locked

		oriented
		{
			duration	0.5,1.5
			blend	add
			material	"particles/water/impact_ripple_02"
			trailRepeat	1

			start
			{
				position { point 0,0,-44 }
				rotate { point -0.25,0,0 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_xoverx2 }
				fade { envelope exp_x2 }
				offset { envelope aa_testblasttable2 }
			}

			end
			{
				size { point 100,100 }
				offset { point 1,1,50 }
			}
			lineHit
		}
	}
}



