effect effects/fire/crater_fire_simple
{
	size	937

	emitter "smoke 2"
	{
		duration	4,4
		count		1,1
		inverseDrawOrder

		sprite
		{
			duration	10,20
			material	"particles/smoke/normal_smoke_puff01"
			windDeviationAngle 15.000000
			gravity		-0.02,-0.01
			trailRepeat	1

			start
			{
				position { line 50,0,0,100,0,0 }
				size { box 50,50,100,100 }
				tint { line 0.305882,0.266667,0.188235,0.176471,0.176471,0.137255 }
				fade { point 0 }
				windStrength { line 0.2,0.04 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 0.25,0.25 }
				tint { envelope jrad_concavefade }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { box 500,500,250,250 }
				tint { line 0.168627,0.121569,0.0901961,0.427451,0.388235,0.360784 }
				fade { line 0.25,0.75 }
				offset { line 50,0,0,150,0,0 }
				rotate { box -0.166667,0.166667 }
			}
		}
	}
	emitter "flames 2"
	{
		start		0,1
		duration	4,4
		count		4,8
		locked

		sprite
		{
			duration	0.5,1.5
			persist
			material	"particles/penta/flames"
			windDeviationAngle 180.000000
			gravity		-0.06,-0.04
			trailRepeat	1

			start
			{
				position { sphere -10,-50,-50,10,50,50 cone }
				velocity { box 0,-5,-5,15,5,5 }
				size { line 15,30,30,60 }
				tint { line 1,0.501961,0.247059,0.231373,0,0 }
				fade { point 0 }
			}

			motion
			{
				size { envelope exp_x2 }
				tint { envelope rr2_concavefade_start_at_1 }
				fade { envelope fastinslowout }
				rotate { envelope linear }
			}

			end
			{
				size { line 20,40,40,80 }
				tint { point 0.0901961,0,0 }
				fade { line 1,0.5 }
				rotate { point 0 relative }
			}
		}
	}
	emitter "flames 3"
	{
		duration	4,4
		count		4,8
		locked

		sprite
		{
			duration	0.5,1.5
			persist
			material	"particles/penta/flames2"
			windDeviationAngle 180.000000
			gravity		-0.06,-0.04
			trailRepeat	1

			start
			{
				position { sphere -10,-50,-50,10,50,50 cone }
				velocity { box 0,-5,-5,5,5,5 }
				size { line 5,10,10,20 }
				tint { line 1,0.501961,0.247059,0.203922,0,0 }
				fade { point 0 }
			}

			motion
			{
				size { envelope exp_x2 }
				tint { envelope rr2_concavefade_start_at_1 }
				fade { envelope fastinslowout }
				rotate { envelope linear }
			}

			end
			{
				size { box 30,60,60,90 }
				tint { point 0.0901961,0,0 }
				fade { point 1 }
				rotate { point 0 relative }
			}
		}
	}
	emitter "edges 1"
	{
		start		0.25,0.25
		duration	4,4
		count		2,4
		locked

		sprite
		{
			duration	2,3
			blend	add
			persist
			material	"particles/cells_a"
			gravity		-0.05,-0.005
			trailRepeat	1

			start
			{
				position { sphere -5,-50,-50,5,50,50 }
				velocity { box -5,-15,-15,15,15,15 }
				angle { box 0,0,0,0,0,1 }
				size { line 40,30,60,50 }
				tint { line 0.87451,0.439216,0,0.25098,0,0 }
				fade { line 1,0.75 }
				offset { line 0,-2,-2,0,2,2 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope flickerblink }
				fade { envelope rr2_concavefade_start_at_1_fast offset 0.025 }
				angle { envelope linear }
			}

			end
			{
				size { line 60,40,100,60 }
				tint { line 0,0,0,0.501961,0,0 }
				angle { box 0,0,0,0,0,1 }
			}
		}
	}
	emitter "edges 2"
	{
		start		0.25,0.25
		duration	4,4
		count		2,4
		locked

		sprite
		{
			duration	2,3
			persist
			material	"particles/cells_a"
			gravity		-0.005,0
			trailRepeat	1

			start
			{
				position { sphere -5,-75,-75,10,75,75 }
				velocity { box -5,-30,-30,10,30,30 }
				angle { box 0,0,0,0,0,1 }
				size { line 40,30,60,50 }
				tint { point 0,0,0 }
				offset { line 0,-2,-2,0,2,2 }
			}

			motion
			{
				size { envelope exp_x2 }
				tint { envelope fastinslowout }
				angle { envelope linear }
			}

			end
			{
				size { line 120,60,180,100 }
				tint { line 0.501961,0.25098,0,0.25098,0,0 }
				angle { box 0,0,0,0,0,1 }
			}
		}
	}
	emitter "spark3"
	{
		duration	4,4
		count		10,20
		locked

		sprite
		{
			duration	3,4
			persist
			material	"textures/particles/spark3"
			gravity		-0.6,-0.04
			trailRepeat	1

			start
			{
				position { sphere -25,-50,-50,25,50,50 }
				velocity { box 10,0,0,20,0,0 }
				angle { box 0,0,0,1,1,1 }
				acceleration { point 1,0,0 }
				size { line 1,0.5,2,1 }
				tint { line 0.501961,0,0,1,1,0.501961 }
				fade { point 0.1 }
				offset { box 0,-50,-50,0,50,50 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear count 2,2,2 }
				angle { envelope linear }
			}

			end
			{
				size { box 2,1,4,2 }
				angle { box -0.333333,-0.333333,-0.333333,0.333333,0.333333,0.333333 }
			}
		}
	}
	emitter "glow"
	{
		duration	4,4
		count		2,4
		locked

		sprite
		{
			duration	3,6
			persist
			material	"particles/karateka/simple_smoke_alpha"
			gravity		-0.01,-0.005
			trailRepeat	1

			start
			{
				position { sphere -10,-100,-100,5,100,100 cone }
				velocity { box -5,-30,-30,5,30,30 }
				size { line 60,50,120,60 attenuate }
				tint { point 0,0,0 }
				fade { point 0 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope fastinslowout }
				fade { envelope fastinslowout }
				rotate { envelope linear }
			}

			end
			{
				size { line 90,75,180,90 attenuate }
				tint { line 0.0823529,0.0352941,0,0.0823529,0.0627451,0 }
				fade { line 0.25,0.125 }
				rotate { point 0 relative }
			}
		}
	}
	light "light"
	{
		locked
		constant

		light
		{
			duration	4,4
			specular
			material	"lights/squarelight1"
			trailRepeat	1

			start
			{
				position { line 50,0,0,100,0,0 }
				size { point 512,512,512 }
				tint { point 1,0.47451,0 }
			}
		}
	}
}





