sdWorldFile version 5 {

	meta {
		sdLODGroup "container_open" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"container_open (Level 01)"
			}
		}
		sdLODGroup_Level "container_open (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		16384
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -16 70 96 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -92 ) matrix ( ( -0.0312500373 0 38.625 ) ( 0 -0.0312500149 35.0000305176 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -92 ) matrix ( ( -0.031250041 0 38.6250038147 ) ( 0 -0.0312500149 -15.0000114441 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.7071067691 0.7071067691 0 -165.4629821777 ) matrix ( ( 0 -0.0047129756 0.0592726618 ) ( 0.0017263336 0 0.4580082297 ) ) texBounds ( ( 40 380 ) ( 484 400 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 -1 0 -6 ) matrix ( ( 0 -0.0053923242 -0.013756156 ) ( 0.002115886 0 1.1360667944 ) ) texBounds ( ( 4 692 ) ( 512 1108 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 2 ) matrix ( ( 0 -0.0053923251 -0.0137561858 ) ( -0.0021158864 0 1.1360675097 ) ) texBounds ( ( 4 692 ) ( 512 1108 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 1 0 0 144 ) matrix ( ( 0.0312500447 0 38.6250076294 ) ( 0 0.0312500112 0.000009805 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -16 70 96 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -92 ) matrix ( ( -0.0312500373 0 38.625 ) ( 0 -0.0312500149 35.0000305176 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -92 ) matrix ( ( -0.031250041 0 38.6250038147 ) ( 0 -0.0312500149 -15.0000114441 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -6 ) matrix ( ( 0 -0.0053923242 -0.013756156 ) ( 0.0018514002 0 0.9244807959 ) ) texBounds ( ( 4 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 2 ) matrix ( ( 0 -0.0053923251 -0.0137561858 ) ( 0.0018514007 0 0.6282555461 ) ) texBounds ( ( 4 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -1 0 0 -144 ) matrix ( ( 0.0312500447 0 39.3750457764 ) ( 0 0.0312500186 0.0000064075 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 48 ) matrix ( ( 0.0312500447 0 38.6250076294 ) ( 0 0.0312500112 0.000009805 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -16 70 96 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -92 ) matrix ( ( -0.0312500373 0 38.625 ) ( 0 -0.0312500149 35.0000305176 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -92 ) matrix ( ( -0.031250041 0 38.6250038147 ) ( 0 -0.0312500149 -15.0000114441 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -6 ) matrix ( ( 0 -0.0053923242 -0.013756156 ) ( 0.0018514002 0 0.746745944 ) ) texBounds ( ( 4 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 2 ) matrix ( ( 0 -0.0053923251 -0.0137561858 ) ( 0.0018514007 0 0.8059900403 ) ) texBounds ( ( 4 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -1 0 0 -48 ) matrix ( ( 0.0312500447 0 39.3750457764 ) ( 0 0.0312500186 0.0000064075 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -48 ) matrix ( ( 0.0312500447 0 38.6250076294 ) ( 0 0.0312500112 0.000009805 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -16 70 96 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -92 ) matrix ( ( -0.0312500373 0 38.625 ) ( 0 -0.0312500149 35.0000305176 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -92 ) matrix ( ( -0.031250041 0 38.6250038147 ) ( 0 -0.0312500149 -15.0000114441 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -6 ) matrix ( ( 0 -0.0053923242 -0.013756156 ) ( 0.0018514002 0 0.5690107942 ) ) texBounds ( ( 4 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 2 ) matrix ( ( 0 -0.0053923251 -0.0137561858 ) ( 0.0018514007 0 0.9837244749 ) ) texBounds ( ( 4 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -1 0 0 48 ) matrix ( ( 0.0312500447 0 39.3750457764 ) ( 0 0.0312500186 0.0000064075 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -144 ) matrix ( ( 0.0312500447 0 38.6250076294 ) ( 0 0.0312500112 0.000009805 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -16 70 96 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -92 ) matrix ( ( -0.0312500373 0 38.625 ) ( 0 -0.0312500149 35.0000305176 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -92 ) matrix ( ( -0.031250041 0 38.6250038147 ) ( 0 -0.0312500149 -15.0000114441 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071067691 0.7071067691 0 -165.4629821777 ) matrix ( ( 0.0312500447 0 21.0571651459 ) ( 0 0.0312500112 0.0000078976 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -6 ) matrix ( ( 0 -0.0053923242 -0.013756156 ) ( -0.002115886 0 1.2037763596 ) ) texBounds ( ( 4 692 ) ( 512 1108 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 2 ) matrix ( ( 0 -0.0053923251 -0.0137561858 ) ( 0.0021158864 0 1.2037762403 ) ) texBounds ( ( 4 692 ) ( 512 1108 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -1 0 0 144 ) matrix ( ( 0.0312500447 0 39.3750457764 ) ( 0 0.0312500186 0.0000064075 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -16 -70 96 )
						rotation ( ( 0.9999997616 0.000000137 0 ) ( -0.000000137 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -92 ) matrix ( ( 0.0312500484 0 38.6250343323 ) ( 0 0.0312500186 36.0000076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -92 ) matrix ( ( 0.0312500447 0 38.6250343323 ) ( 0 0.0312500224 -15.999994278 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.7071067691 0.7071068287 -0.0000000009 -165.4629821777 ) matrix ( ( 0.0312500447 0 57.1625518799 ) ( 0 0.0312500149 0.000009656 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -6 ) matrix ( ( 0 -0.0053923251 -0.0137561858 ) ( 0.0021158864 0 1.2037762403 ) ) texBounds ( ( 4 692 ) ( 512 1108 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 2.0000002384 ) matrix ( ( 0 -0.0053923242 -0.013756156 ) ( -0.002115886 0 1.2037763596 ) ) texBounds ( ( 4 692 ) ( 512 1108 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 1 0 0 144 ) matrix ( ( 0.0312500522 0 38.6250495911 ) ( 0 0.0312500149 0.0000115633 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -16 -70 96 )
						rotation ( ( 0.9999997616 0.000000137 0 ) ( -0.000000137 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -92 ) matrix ( ( 0.0312500484 0 38.6250343323 ) ( 0 0.0312500186 36.0000076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -92 ) matrix ( ( 0.0312500447 0 38.6250343323 ) ( 0 0.0312500224 -15.999994278 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -6 ) matrix ( ( 0 -0.0053923251 -0.0137561858 ) ( 0.0018514007 0 0.9837244749 ) ) texBounds ( ( 4 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 2 ) matrix ( ( 0 -0.0053923242 -0.013756156 ) ( 0.0018514002 0 0.5690107942 ) ) texBounds ( ( 4 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -1 0 0 -144 ) matrix ( ( 0.0312500522 0 39.3750152588 ) ( 0 0.0312500186 0.0000083148 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 48 ) matrix ( ( 0.0312500522 0 38.6250495911 ) ( 0 0.0312500149 0.0000115633 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -16 -70 96 )
						rotation ( ( 0.9999997616 0.000000137 0 ) ( -0.000000137 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -92 ) matrix ( ( 0.0312500484 0 38.6250343323 ) ( 0 0.0312500186 36.0000076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -92 ) matrix ( ( 0.0312500447 0 38.6250343323 ) ( 0 0.0312500224 -15.999994278 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -6 ) matrix ( ( 0 -0.0053923251 -0.0137561858 ) ( 0.0018514007 0 0.8059900403 ) ) texBounds ( ( 4 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 2 ) matrix ( ( 0 -0.0053923242 -0.013756156 ) ( 0.0018514002 0 0.746745944 ) ) texBounds ( ( 4 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -1 0 0 -48 ) matrix ( ( 0.0312500522 0 39.3750152588 ) ( 0 0.0312500186 0.0000083148 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -48 ) matrix ( ( 0.0312500522 0 38.6250495911 ) ( 0 0.0312500149 0.0000115633 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -16 -70 96 )
						rotation ( ( 0.9999997616 0.000000137 0 ) ( -0.000000137 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -92 ) matrix ( ( 0.0312500484 0 38.6250343323 ) ( 0 0.0312500186 36.0000076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -92 ) matrix ( ( 0.0312500447 0 38.6250343323 ) ( 0 0.0312500224 -15.999994278 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -6 ) matrix ( ( 0 -0.0053923251 -0.0137561858 ) ( 0.0018514007 0 0.6282555461 ) ) texBounds ( ( 4 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 2 ) matrix ( ( 0 -0.0053923242 -0.013756156 ) ( 0.0018514002 0 0.9244807959 ) ) texBounds ( ( 4 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -1 0 0 48 ) matrix ( ( 0.0312500522 0 39.3750152588 ) ( 0 0.0312500186 0.0000083148 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -144 ) matrix ( ( 0.0312500522 0 38.6250495911 ) ( 0 0.0312500149 0.0000115633 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -16 -70 96 )
						rotation ( ( 0.9999997616 0.000000137 0 ) ( -0.000000137 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -92 ) matrix ( ( 0.0312500484 0 38.6250343323 ) ( 0 0.0312500186 36.0000076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -92 ) matrix ( ( 0.0312500447 0 38.6250343323 ) ( 0 0.0312500224 -15.999994278 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071067691 0.7071067691 0 -165.4629669189 ) matrix ( ( 0 -0.0047129756 0.0592726618 ) ( 0.0017263336 0 1.1806628704 ) ) texBounds ( ( 40 380 ) ( 484 400 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 -1 0 -6 ) matrix ( ( 0 -0.0053923251 -0.0137561858 ) ( -0.0021158864 0 1.1360675097 ) ) texBounds ( ( 4 692 ) ( 512 1108 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 2 ) matrix ( ( 0 -0.0053923242 -0.013756156 ) ( 0.002115886 0 1.1360667944 ) ) texBounds ( ( 4 692 ) ( 512 1108 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -1 0 0 144 ) matrix ( ( 0.0312500522 0 39.3750152588 ) ( 0 0.0312500186 0.0000083148 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -250 -220 96 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -92 ) matrix ( ( 0 0.0312500447 44.2500114441 ) ( -0.0312500224 0 28.6250038147 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -92 ) matrix ( ( 0 -0.0312500447 44.2500076294 ) ( 0.0312500224 0 -8.6249866486 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.7071068287 0.7071067691 0 -205.0610046387 ) matrix ( ( 0.0312500447 0 58.3999595642 ) ( 0 0.0312500149 0.000009656 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -6 ) matrix ( ( 0 -0.0047978945 0.0257297158 ) ( -0.0015933367 0 1.8770684004 ) ) texBounds ( ( 28 252 ) ( 480 500 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 1.9999938011 ) matrix ( ( 0 -0.0047978945 0.0257297158 ) ( 0.0015933367 0 1.8770684004 ) ) texBounds ( ( 28 252 ) ( 480 500 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 1.0000002384 -0.0000001027 0 220.0000762939 ) matrix ( ( 0 -0.0312500484 79.2500686646 ) ( 0.0312500224 0 4.0000004768 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -250 -220 96 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -92 ) matrix ( ( 0 0.0312500447 44.2500114441 ) ( -0.0312500224 0 28.6250038147 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -92 ) matrix ( ( 0 -0.0312500447 44.2500076294 ) ( 0.0312500224 0 -8.6249866486 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -6 ) matrix ( ( 0 -0.0047978945 0.0257297158 ) ( 0.0015933367 0 1.8770686388 ) ) texBounds ( ( 28 252 ) ( 480 500 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 1.9999938011 ) matrix ( ( 0 -0.0047978945 0.0257297158 ) ( -0.0015933367 0 1.8770686388 ) ) texBounds ( ( 28 252 ) ( 480 500 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0.7071073651 0.707106173 0 106.0661010742 ) matrix ( ( 0.0312500559 0 51.8375396729 ) ( 0 0.0312500149 0.0000106096 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -220.0001373291 ) matrix ( ( 0 -0.031250041 79.2500686646 ) ( 0.0312500224 0 54.0000457764 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 82.8258666992 105.0149536133 96 )
						rotation ( ( -0.9702954292 0.2419214994 0 ) ( -0.2419214994 -0.9702954292 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -92 ) matrix ( ( -0.0094754007 -0.0023624811 1.2727646828 ) ( -0.0003854627 0.0015460076 0.4310362339 ) ) texBounds ( ( 12 516 ) ( 32 764 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 0 -1 -92 ) matrix ( ( 0 -0.0053923251 -0.013756305 ) ( 0.0029296894 0 1.3191369772 ) ) texBounds ( ( 4 380 ) ( 512 404 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 -1 0 -6 ) matrix ( ( 0 -0.0047978945 0.0354953408 ) ( 0.0015933367 0 1.3150562048 ) ) texBounds ( ( 28 252 ) ( 480 500 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 1.9999938011 ) matrix ( ( 0 -0.0047978945 0.0354953408 ) ( -0.0016818553 0 1.3393952847 ) ) texBounds ( ( 28 252 ) ( 480 500 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 1 0 0 143.9998779297 ) matrix ( ( 0 -0.0053923232 -0.013756752 ) ( 0.0029296819 0 1.1892559528 ) ) texBounds ( ( 4 380 ) ( 512 404 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -1 0 0 -220.0001373291 ) matrix ( ( 0 -0.0053923237 -0.0137567744 ) ( -0.0029296884 0 1.189256072 ) ) texBounds ( ( 4 380 ) ( 512 404 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 437.8612060547 -52.5815124512 96 )
						rotation ( ( 0.9999994636 0.0000003814 0 ) ( -0.0000003814 0.9999994636 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -92 ) matrix ( ( 0.0086224042 -0.0045846147 1.7056970596 ) ( 0.0007480264 0.0014068326 0.4897664189 ) ) texBounds ( ( 12 516 ) ( 32 764 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 0 -1 -92 ) matrix ( ( 0 -0.0053923251 -0.013756305 ) ( 0.0029296894 0 1.3191369772 ) ) texBounds ( ( 4 380 ) ( 512 404 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0.469471097 -0.8829478621 0 79.7244873047 ) matrix ( ( 0 -0.0047978959 0.0354954936 ) ( -0.0015933373 0 1.2563261986 ) ) texBounds ( ( 28 252 ) ( 480 500 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -0.4694713652 0.8829476833 0 -83.7245407104 ) matrix ( ( 0 -0.0047978959 0.0354954936 ) ( 0.0016818556 0 1.2774045467 ) ) texBounds ( ( 28 252 ) ( 480 500 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -0.8829537034 -0.4694600999 0 -199.8237609863 ) matrix ( ( 0 -0.0053923232 -0.013756752 ) ( 0.0029296875 0 0.321493417 ) ) texBounds ( ( 4 380 ) ( 512 404 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0.8829467297 0.4694731534 0 123.8223342896 ) matrix ( ( 0 -0.0053923251 -0.013756305 ) ( 0.0029296894 0 1.3191369772 ) ) texBounds ( ( 4 380 ) ( 512 404 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -128 -12 132 )
						rotation ( ( 0.0000003081 -0.9999994636 0 ) ( 0.9999994636 0.0000003081 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( -0.0065789488 0 0.5000001192 ) ( 0 -0.0018514 0.5690100789 ) ) texBounds ( ( 0 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 0 -1 56 ) matrix ( ( -0.0065789488 0 -0.5 ) ( 0 0.0018514 0.5690105557 ) ) texBounds ( ( 0 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 1 0 0 -64 ) matrix ( ( 0 -0.0117187519 -1.2500009537 ) ( -0.001983643 0 0.5556645393 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 -63.9999885559 ) matrix ( ( 0 -0.0117187584 -1.2500029802 ) ( -0.0029754681 0 0.6469116807 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 -1 0 -32.0000152588 ) matrix ( ( 0.0312500335 0 7.6250033379 ) ( 0 0.0312500075 2.0000085831 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1.000000596 0.0000003081 0 -12.0000143051 ) matrix ( ( -0.0065789488 0 0.5000001192 ) ( 0 -0.0018514 0.5690100789 ) ) texBounds ( ( 0 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -224 -12 132 )
						rotation ( ( 0.0000003081 -0.9999994636 0 ) ( 0.9999994636 0.0000003081 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( -0.0065789488 0 0.5000001192 ) ( 0 0.0021362309 1.2070311308 ) ) texBounds ( ( 0 696 ) ( 512 1116 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 0 -1 56 ) matrix ( ( -0.0065789488 0 -0.5 ) ( 0 -0.0021362309 1.2070311308 ) ) texBounds ( ( 0 696 ) ( 512 1116 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 1 0 0 -64 ) matrix ( ( 0 -0.0117187519 -1.2500009537 ) ( -0.001983643 0 0.3652348518 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 -63.9999885559 ) matrix ( ( 0 -0.0117187584 -1.2500029802 ) ( -0.0029754681 0 0.6469116807 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 -1 0 -32.0000152588 ) matrix ( ( 0 -0.0047978945 0.0257297158 ) ( 0.0015933367 0 1.8770686388 ) ) texBounds ( ( 28 252 ) ( 480 500 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -1.000000596 0.0000003081 0 -12.0000143051 ) matrix ( ( -0.0065789488 0 0.5000001192 ) ( 0 0.0021362309 1.2070311308 ) ) texBounds ( ( 0 696 ) ( 512 1116 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -32 -12 132 )
						rotation ( ( 0.0000003081 -0.9999994636 0 ) ( 0.9999994636 0.0000003081 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( -0.0065789488 0 0.5000001192 ) ( 0 -0.0018514 0.7467454672 ) ) texBounds ( ( 0 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 0 -1 56 ) matrix ( ( -0.0065789488 0 -0.5 ) ( 0 0.0018514 0.7467457056 ) ) texBounds ( ( 0 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 1 0 0 -64 ) matrix ( ( 0 -0.0117187519 -1.2500009537 ) ( -0.001983643 0 0.7460942268 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 -63.9999885559 ) matrix ( ( 0 -0.0117187584 -1.2500029802 ) ( -0.0029754681 0 0.6469116807 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 -1 0 -32.0000152588 ) matrix ( ( 0.0312500335 0 7.6250033379 ) ( 0 0.0312500075 2.0000085831 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1.000000596 0.0000003081 0 -12.0000143051 ) matrix ( ( -0.0065789488 0 0.5000001192 ) ( 0 -0.0018514 0.7467454672 ) ) texBounds ( ( 0 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 64 -12 132 )
						rotation ( ( 0.0000003081 -0.9999994636 0 ) ( 0.9999994636 0.0000003081 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( -0.0065789488 0 0.5000001192 ) ( 0 -0.0018514 0.9244805574 ) ) texBounds ( ( 0 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 0 -1 56 ) matrix ( ( -0.0065789488 0 -0.5 ) ( 0 0.0018514 0.9244805574 ) ) texBounds ( ( 0 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 1 0 0 -64 ) matrix ( ( 0 -0.0117187519 -1.2500009537 ) ( -0.001983643 0 0.9365239143 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 -63.9999885559 ) matrix ( ( 0 -0.0117187584 -1.2500029802 ) ( -0.0029754681 0 0.6469116807 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 -1 0 -32.0000152588 ) matrix ( ( 0.0312500335 0 7.6250033379 ) ( 0 0.0312500075 2.0000085831 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1.000000596 0.0000003081 0 -12.0000152588 ) matrix ( ( -0.0065789488 0 0.5000001192 ) ( 0 -0.0018514 0.9244805574 ) ) texBounds ( ( 0 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 160 -12 132 )
						rotation ( ( 0.0000003081 -0.9999994636 0 ) ( 0.9999994636 0.0000003081 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( -0.0065789488 0 0.5000001192 ) ( 0 -0.0021362309 1.1386721134 ) ) texBounds ( ( 0 696 ) ( 512 1116 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 0 -1 56 ) matrix ( ( -0.0065789488 0 -0.5 ) ( 0 0.0021362309 1.1386721134 ) ) texBounds ( ( 0 696 ) ( 512 1116 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 1 0 0 -64 ) matrix ( ( 0 -0.0117187519 -1.2500009537 ) ( -0.001983643 0 1.1269536018 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 -63.9999885559 ) matrix ( ( 0 -0.0117187519 -1.2500009537 ) ( -0.0012528275 0 0.7778327465 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 -1 0 -32.0000152588 ) matrix ( ( 0.0312500335 0 7.6250033379 ) ( 0 0.0312500075 2.0000085831 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1.000000596 0.0000003081 0 -12.0000152588 ) matrix ( ( -0.0065789488 0 0.5000001192 ) ( 0 -0.0021362309 1.1386721134 ) ) texBounds ( ( 0 696 ) ( 512 1116 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -128 -12 132 )
						rotation ( ( 0.0000003081 -0.9999994636 0 ) ( 0.9999994636 0.0000003081 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( 0.0065789488 0 -0.5 ) ( 0 -0.0018514 0.5690100789 ) ) texBounds ( ( 0 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 0 -1 56 ) matrix ( ( 0.0065789488 0 0.4999991953 ) ( 0 0.0018514 0.5690105557 ) ) texBounds ( ( 0 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 -63.9999885559 ) matrix ( ( 0 -0.0117187584 -1.2500029802 ) ( -0.0029754681 0 0.6469116807 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 -1 0 -32.0000152588 ) matrix ( ( 0.0312500335 0 7.6250033379 ) ( 0 0.0312500075 2.0000085831 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -88.0000305176 ) matrix ( ( 0 -0.0117187519 -1.2500009537 ) ( -0.0019836442 0 0.9999997616 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 1.000000596 -0.0000003081 0 12.0000143051 ) matrix ( ( -0.0065789488 0 0.5000001192 ) ( 0 -0.0018514 0.5690100789 ) ) texBounds ( ( 0 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -224 -12 132 )
						rotation ( ( 0.0000003081 -0.9999994636 0 ) ( 0.9999994636 0.0000003081 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( 0.0065789488 0 -0.5 ) ( 0 0.0021362309 1.2070311308 ) ) texBounds ( ( 0 696 ) ( 512 1116 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 0 -1 56 ) matrix ( ( 0.0065789488 0 0.4999991953 ) ( 0 -0.0021362309 1.2070311308 ) ) texBounds ( ( 0 696 ) ( 512 1116 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 -63.9999885559 ) matrix ( ( 0 -0.0117187584 -1.2500029802 ) ( -0.0029754681 0 0.6469116807 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 -1 0 -32.0000152588 ) matrix ( ( 0 -0.0047978945 0.0257297158 ) ( -0.0015933367 0 1.8770684004 ) ) texBounds ( ( 28 252 ) ( 480 500 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -1 0 0 -88.0000305176 ) matrix ( ( 0 -0.0117187519 -1.2500009537 ) ( -0.0019836442 0 1.1904296875 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 1.000000596 -0.0000003081 0 12.0000143051 ) matrix ( ( -0.0065789488 0 0.5000001192 ) ( 0 0.0021362309 1.2070311308 ) ) texBounds ( ( 0 696 ) ( 512 1116 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -32 -12 132 )
						rotation ( ( 0.0000003081 -0.9999994636 0 ) ( 0.9999994636 0.0000003081 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( 0.0065789488 0 -0.5 ) ( 0 -0.0018514 0.7467454672 ) ) texBounds ( ( 0 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 0 -1 56 ) matrix ( ( 0.0065789488 0 0.4999991953 ) ( 0 0.0018514 0.7467457056 ) ) texBounds ( ( 0 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 -63.9999885559 ) matrix ( ( 0 -0.0117187584 -1.2500029802 ) ( -0.0029754681 0 0.6469116807 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 -1 0 -32.0000152588 ) matrix ( ( 0.0312500335 0 7.6250033379 ) ( 0 0.0312500075 2.0000085831 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -88.0000305176 ) matrix ( ( 0 -0.0117187519 -1.2500009537 ) ( -0.0019836442 0 0.8095701337 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 1.000000596 -0.0000003081 0 12.0000143051 ) matrix ( ( -0.0065789488 0 0.5000001192 ) ( 0 -0.0018514 0.7467454672 ) ) texBounds ( ( 0 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 64 -12 132 )
						rotation ( ( 0.0000003081 -0.9999994636 0 ) ( 0.9999994636 0.0000003081 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( 0.0065789488 0 -0.5 ) ( 0 -0.0018514 0.9244805574 ) ) texBounds ( ( 0 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 0 -1 56 ) matrix ( ( 0.0065789488 0 0.4999991953 ) ( 0 0.0018514 0.9244805574 ) ) texBounds ( ( 0 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 -63.9999885559 ) matrix ( ( 0 -0.0117187584 -1.2500029802 ) ( -0.0029754681 0 0.6469116807 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 -1 0 -32.0000152588 ) matrix ( ( 0.0312500335 0 7.6250033379 ) ( 0 0.0312500075 2.0000085831 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -88.0000305176 ) matrix ( ( 0 -0.0117187519 -1.2500009537 ) ( -0.0019836442 0 0.6191405654 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 1.000000596 -0.0000003081 0 12.0000152588 ) matrix ( ( -0.0065789488 0 0.5000001192 ) ( 0 -0.0018514 0.9244805574 ) ) texBounds ( ( 0 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 160 -12 132 )
						rotation ( ( 0.0000003081 -0.9999994636 0 ) ( 0.9999994636 0.0000003081 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( 0.0065789488 0 -0.5 ) ( 0 -0.0021362309 1.1386721134 ) ) texBounds ( ( 0 696 ) ( 512 1116 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 0 -1 56 ) matrix ( ( 0.0065789488 0 0.4999991953 ) ( 0 0.0021362309 1.1386721134 ) ) texBounds ( ( 0 696 ) ( 512 1116 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 -63.9999885559 ) matrix ( ( 0 -0.0117187519 -1.2500009537 ) ( -0.0012528275 0 0.7778327465 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 -1 0 -32.0000152588 ) matrix ( ( 0.0312500335 0 7.6250033379 ) ( 0 0.0312500075 2.0000085831 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -88.0000305176 ) matrix ( ( 0 -0.0117187519 -1.2500009537 ) ( -0.0019836442 0 0.4287106991 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 1.000000596 -0.0000003081 0 12.0000152588 ) matrix ( ( -0.0065789488 0 0.5000001192 ) ( 0 -0.0021362309 1.1386721134 ) ) texBounds ( ( 0 696 ) ( 512 1116 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 64 -12 -56 )
						rotation ( ( 0.0000003081 -0.9999994636 0 ) ( 0.9999994636 0.0000003081 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( -0.0065789488 0 0.5000001192 ) ( 0 -0.0018514 0.9244805574 ) ) texBounds ( ( 0 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 0 -1 56 ) matrix ( ( -0.03125 0 -0.375002861 ) ( 0 -0.0312500037 -25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -63.999874115 ) matrix ( ( 0.0312500075 0 0.3750007749 ) ( 0 0.03125 -10 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -32.0000038147 ) matrix ( ( 0.0312500335 0 7.6250033379 ) ( 0 0.03125 -3.8749923706 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -87.9998779297 ) matrix ( ( 0 -0.0117187519 0.9531246424 ) ( -0.0019836442 0 0.6191405654 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 1.000000596 -0.0000003081 0 12.0000152588 ) matrix ( ( -0.0065789488 0 0.5000001192 ) ( 0 -0.0018514 0.9244805574 ) ) texBounds ( ( 0 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 160 -12 -56 )
						rotation ( ( 0.0000003081 -0.9999994636 0 ) ( 0.9999994636 0.0000003081 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( -0.0065789488 0 0.5000001192 ) ( 0 -0.0021362309 1.1386721134 ) ) texBounds ( ( 0 696 ) ( 512 1116 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 0 -1 56 ) matrix ( ( -0.03125 0 -0.375002861 ) ( 0 -0.0312500037 -25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -63.999874115 ) matrix ( ( 0 -0.0117187519 0.9531246424 ) ( -0.0012528275 0 0.7778327465 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 -1 0 -32.0000038147 ) matrix ( ( 0.0312500335 0 7.6250033379 ) ( 0 0.03125 -3.8749923706 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -87.9998779297 ) matrix ( ( 0 -0.0117187519 0.9531246424 ) ( -0.0019836442 0 0.4287106991 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 1.000000596 -0.0000003081 0 12.0000152588 ) matrix ( ( -0.0065789488 0 0.5000001192 ) ( 0 -0.0021362309 1.1386721134 ) ) texBounds ( ( 0 696 ) ( 512 1116 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -32 -12 -56 )
						rotation ( ( 0.0000003081 -0.9999994636 0 ) ( 0.9999994636 0.0000003081 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( -0.0065789488 0 0.5000001192 ) ( 0 -0.0018514 0.7467454672 ) ) texBounds ( ( 0 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 0 -1 56 ) matrix ( ( -0.03125 0 -0.375002861 ) ( 0 -0.0312500037 -25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -63.999874115 ) matrix ( ( 0.0312500075 0 0.3750007749 ) ( 0 0.03125 -10 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -32.0000038147 ) matrix ( ( 0.0312500335 0 7.6250033379 ) ( 0 0.03125 -3.8749923706 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -87.9998779297 ) matrix ( ( 0 -0.0117187519 0.9531246424 ) ( -0.0019836442 0 0.8095701337 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 1.000000596 -0.0000003081 0 12.0000143051 ) matrix ( ( -0.0065789488 0 0.5000001192 ) ( 0 -0.0018514 0.7467454672 ) ) texBounds ( ( 0 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -224 -12 -56 )
						rotation ( ( 0.0000003081 -0.9999994636 0 ) ( 0.9999994636 0.0000003081 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( -0.0065789488 0 0.5000001192 ) ( 0 0.0021362309 1.2070311308 ) ) texBounds ( ( 0 696 ) ( 512 1116 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 0 -1 56 ) matrix ( ( -0.03125 0 -0.375002861 ) ( 0 -0.0312500037 -25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -63.999874115 ) matrix ( ( 0.0312500075 0 0.3750007749 ) ( 0 0.03125 -10 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -32.0000038147 ) matrix ( ( 0 -0.0047978945 0.0257297158 ) ( -0.0015933367 0 1.8770684004 ) ) texBounds ( ( 28 252 ) ( 480 500 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -1 0 0 -87.9998779297 ) matrix ( ( 0 -0.0117187519 0.9531246424 ) ( -0.0019836442 0 1.1904296875 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 1.000000596 -0.0000003081 0 12.0000143051 ) matrix ( ( -0.0065789488 0 0.5000001192 ) ( 0 0.0021362309 1.2070311308 ) ) texBounds ( ( 0 696 ) ( 512 1116 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -128 -12 -56 )
						rotation ( ( 0.0000003081 -0.9999994636 0 ) ( 0.9999994636 0.0000003081 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( -0.0065789488 0 0.5000001192 ) ( 0 -0.0018514 0.5690100789 ) ) texBounds ( ( 0 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 0 -1 56 ) matrix ( ( -0.03125 0 -0.375002861 ) ( 0 -0.0312500037 -25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -63.999874115 ) matrix ( ( 0.0312500075 0 0.3750007749 ) ( 0 0.03125 -10 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -32.0000038147 ) matrix ( ( 0.0312500335 0 7.6250033379 ) ( 0 0.03125 -3.8749923706 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -87.9998779297 ) matrix ( ( 0 -0.0117187519 0.9531246424 ) ( -0.0019836442 0 0.9999997616 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 1.000000596 -0.0000003081 0 12.0000143051 ) matrix ( ( -0.0065789488 0 0.5000001192 ) ( 0 -0.0018514 0.5690100789 ) ) texBounds ( ( 0 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 64 -12 -56 )
						rotation ( ( 0.0000003081 -0.9999994636 0 ) ( 0.9999994636 0.0000003081 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( 0.0065789488 0 0.4999992251 ) ( 0 -0.0018514 0.9244805574 ) ) texBounds ( ( 0 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 0 -1 56 ) matrix ( ( -0.03125 0 -0.375002861 ) ( 0 -0.0312500037 -25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -63.9998893738 ) matrix ( ( 0 -0.0117187519 0.9531246424 ) ( -0.001983643 0 0.9365239143 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 -63.999874115 ) matrix ( ( 0.0312500075 0 0.3750007749 ) ( 0 0.03125 -10 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -32.0000038147 ) matrix ( ( 0.0312500335 0 7.6250033379 ) ( 0 0.03125 -3.8749923706 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1.000000596 0.0000003081 0 -12.0000152588 ) matrix ( ( -0.0065789488 0 0.5000001192 ) ( 0 -0.0018514 0.9244805574 ) ) texBounds ( ( 0 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 160 -12 -56 )
						rotation ( ( 0.0000003081 -0.9999994636 0 ) ( 0.9999994636 0.0000003081 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( 0.0065789488 0 0.4999992251 ) ( 0 -0.0021362309 1.1386721134 ) ) texBounds ( ( 0 696 ) ( 512 1116 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 0 -1 56 ) matrix ( ( -0.03125 0 -0.375002861 ) ( 0 -0.0312500037 -25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -63.9998893738 ) matrix ( ( 0 -0.0117187519 0.9531246424 ) ( -0.001983643 0 1.1269536018 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 -63.999874115 ) matrix ( ( 0 -0.0117187519 0.9531246424 ) ( -0.0012528275 0 0.7778327465 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 -1 0 -32.0000038147 ) matrix ( ( 0.0312500335 0 7.6250033379 ) ( 0 0.03125 -3.8749923706 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1.000000596 0.0000003081 0 -12.0000152588 ) matrix ( ( -0.0065789488 0 0.5000001192 ) ( 0 -0.0021362309 1.1386721134 ) ) texBounds ( ( 0 696 ) ( 512 1116 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -32 -12 -56 )
						rotation ( ( 0.0000003081 -0.9999994636 0 ) ( 0.9999994636 0.0000003081 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( 0.0065789488 0 0.4999992251 ) ( 0 -0.0018514 0.7467454672 ) ) texBounds ( ( 0 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 0 -1 56 ) matrix ( ( -0.03125 0 -0.375002861 ) ( 0 -0.0312500037 -25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -63.9998893738 ) matrix ( ( 0 -0.0117187519 0.9531246424 ) ( -0.001983643 0 0.7460942268 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 -63.999874115 ) matrix ( ( 0.0312500075 0 0.3750007749 ) ( 0 0.03125 -10 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -32.0000038147 ) matrix ( ( 0.0312500335 0 7.6250033379 ) ( 0 0.03125 -3.8749923706 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1.000000596 0.0000003081 0 -12.0000143051 ) matrix ( ( -0.0065789488 0 0.5000001192 ) ( 0 -0.0018514 0.7467454672 ) ) texBounds ( ( 0 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -224 -12 -56 )
						rotation ( ( 0.0000003081 -0.9999994636 0 ) ( 0.9999994636 0.0000003081 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( 0.0065789488 0 0.4999992251 ) ( 0 0.0021362309 1.2070311308 ) ) texBounds ( ( 0 696 ) ( 512 1116 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 0 -1 56 ) matrix ( ( -0.03125 0 -0.375002861 ) ( 0 -0.0312500037 -25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -63.9998893738 ) matrix ( ( 0 -0.0117187519 0.9531246424 ) ( -0.001983643 0 0.3652348518 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 -63.999874115 ) matrix ( ( 0.0312500075 0 0.3750007749 ) ( 0 0.03125 -10 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -32.0000038147 ) matrix ( ( 0 -0.0047978945 0.0257297158 ) ( 0.0015933367 0 1.8770686388 ) ) texBounds ( ( 28 252 ) ( 480 500 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -1.000000596 0.0000003081 0 -12.0000143051 ) matrix ( ( -0.0065789488 0 0.5000001192 ) ( 0 0.0021362309 1.2070311308 ) ) texBounds ( ( 0 696 ) ( 512 1116 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"container_open (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.94902 0.92157 0.86667 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -128 -12 -56 )
						rotation ( ( 0.0000003081 -0.9999994636 0 ) ( 0.9999994636 0.0000003081 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( 0.0065789488 0 0.4999992251 ) ( 0 -0.0018514 0.5690100789 ) ) texBounds ( ( 0 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 0 -1 56 ) matrix ( ( -0.03125 0 -0.375002861 ) ( 0 -0.0312500037 -25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -63.9998893738 ) matrix ( ( 0 -0.0117187519 0.9531246424 ) ( -0.001983643 0 0.5556645393 ) ) texBounds ( ( 488 650 ) ( 512 1040 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 -63.999874115 ) matrix ( ( 0.0312500075 0 0.3750007749 ) ( 0 0.03125 -10 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -32.0000038147 ) matrix ( ( 0.0312500335 0 7.6250033379 ) ( 0 0.03125 -3.8749923706 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1.000000596 0.0000003081 0 -12.0000143051 ) matrix ( ( -0.0065789488 0 0.5000001192 ) ( 0 -0.0018514 0.5690100789 ) ) texBounds ( ( 0 640 ) ( 512 1004 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
			}
		}
	}
}
