sdWorldFile version 5 {
	sdDictionary {
		"editor_last_atmosphere"	"atmosphere://outskirts_rainy"
	}

	meta {
		sdLODGroup "closed_container" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"closed_container (Level 01)"
			}
		}
		sdLODGroup_Level "closed_container (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		9000
				"minvisdist"		0
				"visdistfalloff"		0.25
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"closed_container (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.91765 0.87843 0.8549 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 0 70 96 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -88 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -0 -1 -88 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -240.0000152588 ) matrix ( ( 0 -0.0057373047 0.8271484375 ) ( -0.0015869141 0 0.7783203125 ) ) texBounds ( ( 447 701 ) ( 964 727 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 -1 0 -5.9999980927 ) matrix ( ( 0.004317252 0 1.9169998169 ) ( 0 0.0010792125 0.868497014 ) ) texBounds ( ( 451 676 ) ( 1512 1065 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0.000000005 0.9999999404 -0 -1.9999996424 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -239.9998321533 ) matrix ( ( 0 -0.0057373047 0.8349609375 ) ( 0.0015869141 0 0.7783203125 ) ) texBounds ( ( 451 701 ) ( 968 727 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"closed_container (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.91765 0.87843 0.8549 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -234 -219.9999847412 96 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 -0 1 -88 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -88 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 -0 -287.9922485352 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -6.0000090599 ) matrix ( ( 0 -0.0050714668 0.0121626258 ) ( -0.0018456271 0 -0.1249999255 ) ) texBounds ( ( 27 2304 ) ( 484 2561 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 -0 1.9999922514 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 220.0000152588 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"closed_container (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.91765 0.87843 0.8549 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -234 -219.9999847412 96 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -88 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -88 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -5.9999909401 ) matrix ( ( 0 -0.0050714668 0.0121626258 ) ( 0.0018453726 0 -0.1250000894 ) ) texBounds ( ( 27 2304 ) ( 484 2561 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 -0 1.9999892712 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 151.9983825684 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -220 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"closed_container (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.91765 0.87843 0.8549 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -176 12 -56 )
						rotation ( ( -0.0000002396 0.9999995828 0 ) ( -0.9999995828 -0.0000002396 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -64 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 56 ) matrix ( ( 0 0.0043172217 1.9169919491 ) ( -0.0014295072 0 0.7668457031 ) ) texBounds ( ( 451 700 ) ( 1512 1145 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 -63.9999885559 ) matrix ( ( 0.0043172222 0 1.9169924259 ) ( 0 0.0021362305 0.8764648438 ) ) texBounds ( ( 451 288 ) ( 1512 323 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 -1 -0 -416 ) matrix ( ( 0.0043172222 0 1.9169924259 ) ( 0 0.0021362305 0.8764648438 ) ) texBounds ( ( 451 288 ) ( 1512 323 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -1 0 0 -88.0000305176 ) matrix ( ( 0.0043172222 0 1.9169924259 ) ( 0 0.0021362305 0.8764648438 ) ) texBounds ( ( 451 288 ) ( 1512 323 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 1 0 0 -63.9999656677 ) matrix ( ( 0.0043172222 0 1.9169924259 ) ( 0 0.0021362305 0.8764648438 ) ) texBounds ( ( 451 288 ) ( 1512 323 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"closed_container (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.91765 0.87843 0.8549 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -176 12 132 )
						rotation ( ( -0.0000002396 0.9999995828 0 ) ( -0.9999995828 -0.0000002396 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( 0 0.0043172217 1.9169924259 ) ( -0.0011427128 0 0.7450493574 ) ) texBounds ( ( 451 700 ) ( 1512 1037 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 0 -1 52 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -63.9999885559 ) matrix ( ( 0.0043172217 0 1.9169924259 ) ( 0 0.0015869141 0.9624023438 ) ) texBounds ( ( 451 701 ) ( 1512 727 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 -1 -0 -416 ) matrix ( ( 0.0043172217 0 1.9169924259 ) ( 0 0.0015869141 0.9624023438 ) ) texBounds ( ( 451 701 ) ( 1512 727 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 1 0 0 -63.9999656677 ) matrix ( ( 0.0043172217 0 1.9169924259 ) ( 0 0.0015869141 0.9624023438 ) ) texBounds ( ( 451 701 ) ( 1512 727 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -1 0 -0 -80.0001068115 ) matrix ( ( 0 0.0043172217 1.9169924259 ) ( -0.0014359319 0 0.7673339844 ) ) texBounds ( ( 451 700 ) ( 1512 1147 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"closed_container (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.91765 0.87843 0.8549 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -176 -68 132 )
						rotation ( ( -0.0000002396 0.9999995828 0 ) ( -0.9999995828 -0.0000002396 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 0 1 -60 ) matrix ( ( 0 -0.0043172217 1.9248030186 ) ( 0.0014359319 0 0.7673342228 ) ) texBounds ( ( 451 700 ) ( 1512 1147 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -0 0 -1 52 ) matrix ( ( -0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0 1 -0 -63.999912262 ) matrix ( ( -0.0043172217 0 1.9169925451 ) ( 0 0.0015869142 0.9624023438 ) ) texBounds ( ( 451 701 ) ( 1512 727 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -0 -1 -0 -415.9996337891 ) matrix ( ( -0.0043172217 0 1.9169921875 ) ( 0 0.0015869142 0.9624023438 ) ) texBounds ( ( 451 701 ) ( 1512 727 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -0.9999999404 0.0000004778 -0.0000000596 -7.9999322891 ) matrix ( ( -0.0043172217 0 1.9169924259 ) ( 0 0.0015869142 0.9624023438 ) ) texBounds ( ( 451 701 ) ( 1512 727 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 1 0 0 0.0000240803 ) matrix ( ( 0 0.0043172217 1.9169924259 ) ( 0.0014359319 0 0.7673339844 ) ) texBounds ( ( 451 700 ) ( 1512 1147 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"closed_container (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.91765 0.87843 0.8549 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 0 -74 96 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 -0 1 -88 ) matrix ( ( -0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0 -0 -1 -88 ) matrix ( ( -0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 -0 -0 -239.9999542236 ) matrix ( ( 0 0.0057373047 1.9287109375 ) ( 0.0015869262 0 0.778321147 ) ) texBounds ( ( 447 701 ) ( 964 727 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -0 1 -0 -1.9999680519 ) matrix ( ( -0.004317252 0 1.9169998169 ) ( 0 0.0010792125 0.868497014 ) ) texBounds ( ( 451 676 ) ( 1512 1065 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -0 -1 -0 -5.9999675751 ) matrix ( ( -0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 -0 0 -239.9997711182 ) matrix ( ( 0 -0.0057373047 0.8349609375 ) ( -0.0015869142 0 0.7783203125 ) ) texBounds ( ( 451 701 ) ( 968 727 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"closed_container (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.91765 0.87843 0.8549 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 246 -219.9999847412 96 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 -0 1 -88 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0 -0 -1 -88 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 -0 -0 -287.9920654297 ) matrix ( ( -0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0 1 -0 5.9999146461 ) matrix ( ( 0 -0.005082564 0.0101207495 ) ( 0.0018456287 0 -0.124999702 ) ) texBounds ( ( 26 2304 ) ( 484 2561 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -0 -1 -0 -9.9999017715 ) matrix ( ( -0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 -0 0 219.9998931885 ) matrix ( ( -0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"closed_container (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.91765 0.87843 0.8549 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 246 -219.9999847412 96 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 -0 1 -88 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0 -0 -1 -88 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0 1 -0 5.9999570847 ) matrix ( ( 0 -0.005082564 0.0101207495 ) ( -0.0018453734 0 -0.1250003278 ) ) texBounds ( ( 26 2304 ) ( 484 2561 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -0 -1 -0 -9.9999284744 ) matrix ( ( -0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 -0 0 151.9982910156 ) matrix ( ( -0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 -0 -0 -219.9998779297 ) matrix ( ( -0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
			}
		}
	}
}
