sdWorldFile version 5 {
	sdDictionary {
		"editor_last_atmosphere"	"atmosphere://outskirts_rainy"
	}

	meta {
		sdLODGroup "small_container" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"small_container (Level 01)"
			}
		}
		sdLODGroup_Level "small_container (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		9000
				"minvisdist"		0
				"visdistfalloff"		0.25
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"0.71373 0.67843 0.6 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 0 82 96 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0.0000000421 0.7071062922 0.7071073055 -35.3553352356 ) matrix ( ( 0.03125 0 4.1249995232 ) ( 0 0.03125 -4.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -96 ) matrix ( ( 0.03125 0 -0.375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -63.9999465942 ) matrix ( ( 0 -0.0083333338 -0.0333333611 ) ( -0.0028076065 0 0.837890029 ) ) texBounds ( ( 0 700 ) ( 512 723 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 -1 0 17.9999866486 ) matrix ( ( 0.0093078827 0 1.4765632153 ) ( 0 0.0016577936 0.8735351563 ) ) texBounds ( ( 451 676 ) ( 1061 1097 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 -0 -21.9999923706 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 -0 -63.9997634888 ) matrix ( ( 0 -0.0083333338 -0.0333333611 ) ( 0.0028076118 0 0.8378902674 ) ) texBounds ( ( 0 700 ) ( 512 723 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"0.71373 0.67843 0.6 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -234 -207.9999847412 96 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -28 ) matrix ( ( 0.03125 0 -0.375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -96 ) matrix ( ( 0.03125 0 -0.375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.9999999404 -0 -0.0000014767 -267.9917907715 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 169.9997558594 ) matrix ( ( 0 -0.0076392391 0.998046875 ) ( -0.0020919975 0 -0.124998875 ) ) texBounds ( ( 511 2304 ) ( 996 2561 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 -173.9996337891 ) matrix ( ( 0.03125 0 -0.375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.9999999404 -0 0.0000009844 207.9995727539 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"0.71373 0.67843 0.6 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -234 -207.9999847412 96 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -28 ) matrix ( ( 0.03125 0 -0.375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -96 ) matrix ( ( 0.03125 0 -0.375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 169.9996337891 ) matrix ( ( 0 -0.0076392391 0.998046875 ) ( 0.0020914231 0 -0.1250011325 ) ) texBounds ( ( 511 2304 ) ( 996 2561 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 -173.9997406006 ) matrix ( ( 0.03125 0 -0.375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 147.9980773926 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -207.9994812012 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"0.71373 0.67843 0.6 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -176 24 -56 )
						rotation ( ( -0.0000002396 0.9999995828 0 ) ( -0.9999995828 -0.0000002396 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 4.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 56 ) matrix ( ( 0 0.0093078827 -1.2041056156 ) ( -0.0016538554 0 0.7630733252 ) ) texBounds ( ( 451 702 ) ( 1061 1122 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 111.9999923706 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 -0 -239.9997253418 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 -0 -88 ) matrix ( ( 0.03125 0 4.5 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -39.9999656677 ) matrix ( ( 0.03125 0 -4.5 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"0.71373 0.67843 0.6 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 0 -62 96 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -0.7077994347 0.7064135075 -21.1951637268 ) matrix ( ( -0.03125 0 4.875 ) ( 0 0.03125 -4.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -96 ) matrix ( ( -0.03125 0 0.375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -63.9998855591 ) matrix ( ( 0 0.0083333338 1.0333333015 ) ( 0.002813125 0 0.8382211328 ) ) texBounds ( ( 0 700 ) ( 512 723 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 0 -1.9921866655 ) matrix ( ( 0.0093078921 0 1.4765615463 ) ( 0 0.0016577936 0.8735351563 ) ) texBounds ( ( 451 676 ) ( 1061 1097 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 -1 0 -1.999980092 ) matrix ( ( -0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -63.9997024536 ) matrix ( ( 0 -0.0083333338 -0.0333333611 ) ( -0.002813125 0 0.8382211924 ) ) texBounds ( ( 0 700 ) ( 512 723 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"0.71373 0.67843 0.6 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 246 -207.9999847412 96 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -28 ) matrix ( ( 0.03125 0 -0.375 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -96 ) matrix ( ( 0.03125 0 -0.375 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -267.9917297363 ) matrix ( ( -0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 181.9996490479 ) matrix ( ( 0 -0.0075447327 0.00390625 ) ( 0.0020836059 0 0.8750010729 ) ) texBounds ( ( 2 256 ) ( 481 512 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 -1 0 -185.9997253418 ) matrix ( ( -0.03125 0 -0.375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 207.9995574951 ) matrix ( ( -0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"0.71373 0.67843 0.6 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 246 -207.9999847412 96 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -28 ) matrix ( ( 0.03125 0 -0.375 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -96 ) matrix ( ( 0.03125 0 -0.375 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 181.9998016357 ) matrix ( ( 0 -0.0075447327 0.00390625 ) ( -0.002083285 0 0.8749988675 ) ) texBounds ( ( 2 256 ) ( 481 512 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 -1 0 -185.9996643066 ) matrix ( ( -0.03125 0 -0.375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 147.9981384277 ) matrix ( ( -0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -207.9995422363 ) matrix ( ( -0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"0.71373 0.67843 0.6 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -176 -56 132 )
						rotation ( ( -0.0000002396 0.9999995828 0 ) ( -0.9999995828 -0.0000002396 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 4 ) matrix ( ( 0 -0.0078125475 0.4999974668 ) ( 0.0028130498 0 0.8382163644 ) ) texBounds ( ( 0 700 ) ( 512 723 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 1 -0 112.0000762939 ) matrix ( ( -0.0043172217 0 1.865185976 ) ( 0 0.0015869142 0.9624023438 ) ) texBounds ( ( 451 701 ) ( 1512 727 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 -1 0 -239.9993438721 ) matrix ( ( 0.0080645159 0 0.4838708937 ) ( 0 0.0028076172 1.017578125 ) ) texBounds ( ( 0 700 ) ( 512 723 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 1 0 0 3.999979496 ) matrix ( ( 0 0.0043172217 1.9169924259 ) ( 0.0014359319 0 0.767334044 ) ) texBounds ( ( 451 700 ) ( 1512 1147 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -0.7071071267 0.0000001694 -0.7071067691 -8.4852409363 ) matrix ( ( 0.03125 0 4.1249995232 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"0.71373 0.67843 0.6 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -176 24 132 )
						rotation ( ( -0.0000002396 0.9999995828 0 ) ( -0.9999995828 -0.0000002396 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 4 ) matrix ( ( 0 0.0093078827 1.4765642881 ) ( -0.0016538554 0 0.7630733252 ) ) texBounds ( ( 451 702 ) ( 1061 1122 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 0 -1 -8 ) matrix ( ( 0.03125 0 -0.375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 111.9999465942 ) matrix ( ( 0.0080645159 0 0.5161299109 ) ( 0 0.0028076172 1.0175694227 ) ) texBounds ( ( 0 700 ) ( 512 723 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 -1 0 -239.9999084473 ) matrix ( ( 0.0080645159 0 0.4838687479 ) ( 0 0.0028076172 1.017578125 ) ) texBounds ( ( 0 700 ) ( 512 723 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0.7071067691 -0.0000001686 -0.7071067691 -31.1126861572 ) matrix ( ( 0.0080645159 0 -0.6774193048 ) ( 0 0.0028076172 1.017578125 ) ) texBounds ( ( 0 700 ) ( 512 723 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -1 0 0 -24.0000476837 ) matrix ( ( 0.03125 0 4.125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"0.71373 0.67843 0.6 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -176 24 132 )
						rotation ( ( -0.0000002396 0.9999995828 0 ) ( -0.9999995828 -0.0000002396 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 4 ) matrix ( ( 0 0.0093078827 1.4765642881 ) ( -0.0016538554 0 0.7122920752 ) ) texBounds ( ( 451 702 ) ( 1061 1122 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 0 -1 -8 ) matrix ( ( 0.03125 0 -0.375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 111.9999313354 ) matrix ( ( 0.0080645159 0 0.5161299109 ) ( 0 0.0028076172 1.0175694227 ) ) texBounds ( ( 0 700 ) ( 512 723 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 -1 0 -239.9998931885 ) matrix ( ( 0.0080645159 0 0.4838687479 ) ( 0 0.0028076172 1.017578125 ) ) texBounds ( ( 0 700 ) ( 512 723 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -1 0 0 -84.0000228882 ) matrix ( ( 0 0.0043172217 1.9169924259 ) ( -0.0014359319 0 0.767334044 ) ) texBounds ( ( 451 700 ) ( 1512 1147 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 1 0 0 24.0000171661 ) matrix ( ( 0.03125 0 -4.875 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
			}
		}
	}
}
