	sdWorldFile version 5 {
	sdDictionary {
		"editor_last_atmosphere"	"atmosphere://outskirts03"
	}

	meta {
		sdLODGroup "dest_house4" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"dest_house4 (Level 01)"
			}
		}
		sdLODGroup_Level "dest_house4 (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		8192
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_1" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 253.2348632813 20 128.6362609863 )
						rotation ( ( 0.9975640774 0 -0.0697564706 ) ( 0 1 0 ) ( 0.0697564706 0 0.9975640774 ) )
					}
					
					faces {
						plane ( 0 0.7808688283 0.6246950626 -15.6173763275 ) matrix ( ( 0 0.0308064036 3.6444699764 ) ( -0.0049852245 0 -0.3232500553 ) ) texBounds ( ( 0 96 ) ( 816 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -128 ) matrix ( ( 0.00390625 0 1.21875 ) ( 0 -0.00390625 -3.46875 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 1 0 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 -1 0 -12 ) matrix ( ( 0.00390625 0 0.625 ) ( 0 -0.00390625 -3.0224435329 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 1 0 -20 ) matrix ( ( 0 0.0076756631 0.9895102978 ) ( -0.0036961804 0 0.0179995298 ) ) texBounds ( ( 0 96 ) ( 504 160 ) ) "texturesheets/outskirts/residential_detail"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_2" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 249.802734375 -32 136.8957977295 )
						rotation ( ( 0.9975640774 0 -0.0697564706 ) ( 0 1 0 ) ( 0.0697564706 0 0.9975640774 ) )
					}
					
					faces {
						plane ( 0 0.0994987786 0.9950376749 -35.8221130371 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 0 -1 -136 ) matrix ( ( 0.00390625 0 -1.890625 ) ( 0 -0.00390625 -1.75 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 0 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 1 0 0 -8 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 -1 0 -60.0017318726 ) matrix ( ( 0.00390625 0 0.625 ) ( 0 -0.00390625 -2.65625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 1 0 -40 ) matrix ( ( 0.00390625 0 -1.09375 ) ( 0 -0.00390625 -2.65625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0.0000002379 -0.0664947554 0.9977867603 -35.9188957214 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_3" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 254.9091796875 -102 152.5777893066 )
						rotation ( ( 0.9975640774 0 -0.0697564706 ) ( 0 1 0 ) ( 0.0697564706 0 0.9975640774 ) )
					}
					
					faces {
						plane ( 0 0 1 -16 ) matrix ( ( -0.0111282701 0 4.5403342247 ) ( 0 -0.0078125 3.8359375 ) ) texBounds ( ( 0 96 ) ( 1960 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -152.7848358154 ) matrix ( ( 0.00390625 0 7.3828125 ) ( 0 -0.00390625 -8.625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 1 0 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 -1 0 -70 ) matrix ( ( 0.00390625 0 8.0625 ) ( 0 -0.00390625 -2.578125 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 1 0 -10 ) matrix ( ( 0.00390625 0 -2.84375 ) ( 0 -0.00390625 -2.578125 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_4" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 254.9091796875 -218 152.5777893066 )
						rotation ( ( 0.9975640774 0 -0.0697564706 ) ( 0 1 0 ) ( 0.0697564706 0 0.9975640774 ) )
					}
					
					faces {
						plane ( 0.0000001801 -0.2747200429 0.9615242481 -2.7450675964 ) matrix ( ( 0 -0.0118996436 2.3807682991 ) ( 0.0041840449 0 0.0825666189 ) ) texBounds ( ( 0 96 ) ( 184 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -152 ) matrix ( ( 0.00390625 0 7.8359375 ) ( 0 -0.00390625 -8.625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 1 0 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 -1 0 -14 ) matrix ( ( 0.00390625 0 8.0625 ) ( 0 -0.00390625 -2.578125 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 1 0 -46 ) matrix ( ( 0.00390625 0 -2.84375 ) ( 0 -0.00390625 -2.578125 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0.0000001066 -0.8944351077 0.4471977651 12.5172834396 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_5" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 245.701171875 -356 20.8993377686 )
						rotation ( ( 0.9975640774 0 -0.0697564706 ) ( 0 1 0 ) ( 0.0697564706 0 0.9975640774 ) )
					}
					
					faces {
						plane ( 0.000000245 -0.3162266314 0.9486836791 -7.5944070816 ) matrix ( ( 0 -0.0131414877 5.0119190216 ) ( 0.0033360266 0 0.3675444126 ) ) texBounds ( ( 0 96 ) ( 344 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -20 ) matrix ( ( 0.00390625 0 -3.15625 ) ( 0 -0.00390625 2.28125 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 1 0 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 -0.7071067691 0.7071067691 -11.3137054443 ) matrix ( ( 0 -0.0194325745 5.5879135132 ) ( 0.0055297771 0 -0.2685786486 ) ) texBounds ( ( 0 96 ) ( 344 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 1 0 -36 ) matrix ( ( 0.00390625 0 -2.84375 ) ( 0 -0.00390625 -3.09375 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_6" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 243.1059570313 -280 41.1296463013 )
						rotation ( ( 0.9975640774 0 -0.0697564706 ) ( 0 1 0 ) ( 0.0697564706 0 0.9975640774 ) )
					}
					
					faces {
						plane ( 0 -0.4472136199 0.8944271803 -28.621673584 ) matrix ( ( 0 -0.0059298016 1.6678293943 ) ( 0.0028776533 0 0.3342550993 ) ) texBounds ( ( 0 96 ) ( 272 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -40 ) matrix ( ( 0.00390625 0 -2.84375 ) ( 0 -0.00390625 2.28125 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 0 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 1 0 0 -8 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 -1 0 -40 ) matrix ( ( 0.00390625 0 8.0625 ) ( 0 -0.00390625 -3 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 1 0 -48 ) matrix ( ( 0.00390625 0 -2.84375 ) ( 0 -0.00390625 -3 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0.0000004798 -0.8943731785 0.4473215938 -35.7679710388 ) matrix ( ( 0 -0.0363406762 4.0091934204 ) ( 0.0066685011 0 -0.6395021677 ) ) texBounds ( ( 0 96 ) ( 344 160 ) ) "texturesheets/outskirts/residential_detail"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_7" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 285.9106445313 -52.3702392578 79.8406295776 )
						rotation ( ( 0.9975640774 0 -0.0697564706 ) ( -0.0072915363 0.9945219159 -0.1042738333 ) ( 0.0693743378 0.1045284569 0.9920993447 ) )
					}
					
					faces {
						plane ( 0 0 -1 -84 ) matrix ( ( 0.00390625 0 -1.96875 ) ( 0 -0.00390625 2.421875 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -32 ) matrix ( ( 0.00390625 0 7.1875 ) ( 0 -0.00390625 -2.84375 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 1 0 0 -67.999382019 ) matrix ( ( 0 -0.0096169766 -0.1503353715 ) ( 0.005149358 0 1.2416210175 ) ) texBounds ( ( 0 96 ) ( 200 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 1 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 0 1 -4 ) matrix ( ( 0.00390625 0 -1.96875 ) ( 0 -0.00390625 -8.765625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0.8944274187 0 0.4472132027 -41.1436538696 ) matrix ( ( 0 -0.0072038854 0.7479494214 ) ( 0.0044636484 0 1.2571116686 ) ) texBounds ( ( 0 96 ) ( 200 160 ) ) "texturesheets/outskirts/residential_detail"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_8" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 285.9106445313 -52.3702392578 79.8406295776 )
						rotation ( ( 0.9975640774 0 -0.0697564706 ) ( -0.0072915363 0.9945219159 -0.1042738333 ) ( 0.0693743378 0.1045284569 0.9920993447 ) )
					}
					
					faces {
						plane ( -0.1414213628 0 0.9899494648 -87.6812362671 ) matrix ( ( 0 -0.0173136275 -3.4760761261 ) ( 0.0022428904 0 1.3851145506 ) ) texBounds ( ( 0 96 ) ( 200 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( -1 0 0 -32 ) matrix ( ( 0.00390625 0 7.1875 ) ( 0 -0.00390625 -2.84375 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0.9486833215 0 -0.3162277639 -40.4771537781 ) matrix ( ( 0 -0.028976813 -5.8028831482 ) ( 0.0066659153 0 1.2002065182 ) ) texBounds ( ( 0 96 ) ( 200 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 1 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 0 -1 4 ) matrix ( ( 0.00390625 0 -1.96875 ) ( 0 -0.00390625 -8.765625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0.9883713126 0 0.1520597488 -49.8769493103 ) matrix ( ( 0 -0.0073489244 -0.4723763466 ) ( 0.0046433909 0 1.1848999262 ) ) texBounds ( ( 0 96 ) ( 200 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0.4138029516 0 0.9103664756 -78.4570388794 ) matrix ( ( 0 -0.0079850079 1.6476004124 ) ( 0.0034348166 0 1.2947030067 ) ) texBounds ( ( 0 96 ) ( 200 160 ) ) "texturesheets/outskirts/residential_detail"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_9" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 341.052734375 -64.5075683594 36.9449691772 )
						rotation ( ( 0.9975640774 0 -0.0697564706 ) ( -0.0072915363 0.9945219159 -0.1042738333 ) ( 0.0693743378 0.1045284569 0.9920993447 ) )
					}
					
					faces {
						plane ( 0.3162277341 0 0.9486833215 -17.0812397003 ) matrix ( ( 0 -0.0235825963 6.7860379219 ) ( 0.0043379492 0 1.5814449787 ) ) texBounds ( ( 0 96 ) ( 320 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -44 ) matrix ( ( 0.00390625 0 -2 ) ( 0 -0.00390625 2.6484375 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -26 ) matrix ( ( 0 -0.0140149621 -0.2308056951 ) ( 0.0049779271 0 0.6049386859 ) ) texBounds ( ( 0 96 ) ( 320 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0.9805772901 0 -0.1961331069 -49.8142089844 ) matrix ( ( 0 -0.0340090394 -3.079220295 ) ( 0.0061535528 0 1.3062008619 ) ) texBounds ( ( 0 96 ) ( 368 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 1 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( -0.7071067691 0 0.7071068287 -18.3847751617 ) matrix ( ( 0 -0.0214055777 -5.6832947731 ) ( 0.0050541977 0 0.8030320406 ) ) texBounds ( ( 0 96 ) ( 320 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0.7893567681 0 0.6139347553 -21.5721359253 ) matrix ( ( 0 -0.0135092931 2.7315015793 ) ( 0.0045783268 0 1.3663020134 ) ) texBounds ( ( 0 96 ) ( 320 160 ) ) "texturesheets/outskirts/residential_detail"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_10" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -196 -160 120 )
					}
					
					faces {
						plane ( 0.0000006444 -0.6757131815 0.7371646762 -91.401184082 ) matrix ( ( 0 0.0105560608 -0.8792932034 ) ( -0.0078125 0 -0.5625 ) ) texBounds ( ( 0 96 ) ( 352 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -136 ) matrix ( ( 0.00390625 0 -1.890625 ) ( 0 0.00390625 -1.75 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 0 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 1 0 0 -8 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 1 0 35.9982910156 ) matrix ( ( 0.00390625 0 0.625 ) ( 0 0.00390625 -2.65625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 -0.9980521798 -0.0623849221 -144.2193756104 ) matrix ( ( 0 0.0053608841 0.7008866668 ) ( -0.0078125 0 -0.5625 ) ) texBounds ( ( 0 96 ) ( 352 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0.0664117336 0.9977923036 -29.542470932 ) matrix ( ( 0 0.0114336321 3.0389456749 ) ( -0.0078125 0 2.4375 ) ) texBounds ( ( 0 96 ) ( 352 160 ) ) "texturesheets/outskirts/residential_detail"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_11" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -192 -230 136 )
					}
					
					faces {
						plane ( 0 0 1 -16 ) matrix ( ( -0.0085937502 0 -0.9968750477 ) ( 0 -0.0078125 -0.5625 ) ) texBounds ( ( 0 96 ) ( 352 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -64 ) matrix ( ( 0.00390625 0 7.3828125 ) ( 0 0.00390625 -8.625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 1 0 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 1 0 -114 ) matrix ( ( 0 0.0085937502 1.3062500954 ) ( -0.0078125 0 2.4375 ) ) texBounds ( ( 0 96 ) ( 352 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 -1 0 34 ) matrix ( ( 0.00390625 0 -2.84375 ) ( 0 0.00390625 -2.578125 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_12" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -156 -180 68 )
					}
					
					faces {
						plane ( 0 0 -1 -84 ) matrix ( ( 0.00390625 0 -1.96875 ) ( 0 0.00390625 2.421875 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -32 ) matrix ( ( 0.00390625 0 7.1875 ) ( 0 0.00390625 -2.84375 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 1 0 0 -67.9993896484 ) matrix ( ( 0 0.0183588453 0.4406334758 ) ( -0.0078125 0 -0.90625 ) ) texBounds ( ( 0 96 ) ( 376 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 1 0 52 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 -1 0 -60 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 0 1 -4 ) matrix ( ( 0 0.0096628293 1.816611886 ) ( -0.0078125 0 -0.90625 ) ) texBounds ( ( 0 96 ) ( 376 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0.8944274187 0 0.4472131431 -41.1436576843 ) matrix ( ( 0 0.0136846025 1.566704154 ) ( -0.0078125 0 -0.90625 ) ) texBounds ( ( 0 96 ) ( 376 160 ) ) "texturesheets/outskirts/residential_detail"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_14" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 260 280 84 )
					}
					
					faces {
						plane ( 0 0 1 -84 ) matrix ( ( -0.0111282701 0 4.5403342247 ) ( 0 -0.0078125 2.90625 ) ) texBounds ( ( 0 96 ) ( 1960 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -84 ) matrix ( ( 0.00390625 0 -0.921875 ) ( 0 -0.00390625 15.546587944 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -12 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.08984375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 1 0 0 4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.08984375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 -1 0 -240 ) matrix ( ( 0 -0.0103236604 0 ) ( 0.0078125 0 -1.03125 ) ) texBounds ( ( 0 96 ) ( 888 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 1 0 -128 ) matrix ( ( 0.00390625 0 -17.125 ) ( 0 -0.00390625 -4.265912056 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_15" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 192 416 84 )
					}
					
					faces {
						plane ( -0.4961389303 0 0.8682431579 -10.4189176559 ) matrix ( ( 0 0.0152620869 3.2711708546 ) ( -0.0068359375 0 -1.875 ) ) texBounds ( ( 0 88 ) ( 504 144 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -84 ) matrix ( ( 0.00390625 0 -0.546875 ) ( 0 -0.00390625 15.312212944 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -56 ) matrix ( ( 0 0.0153808594 0.984375 ) ( -0.0068359375 0 -1.875 ) ) texBounds ( ( 0 88 ) ( 504 144 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 -1 0 -8 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.08984375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 1 0 0 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.08984375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 1 0 0 0 ) matrix ( ( 0.00390625 0 -0.546875 ) ( 0 -0.00390625 -24.5002861023 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_16" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 192 416 84 )
					}
					
					faces {
						plane ( -0.3713894784 0.0000001771 0.9284771681 -54.2231559753 ) matrix ( ( 0 0.0228492245 6.8566756248 ) ( -0.0068359375 0 -1.875 ) ) texBounds ( ( 0 88 ) ( 504 144 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -84 ) matrix ( ( 0.00390625 0 -0.546875 ) ( 0 -0.00390625 15.312212944 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 1 0 0 -64 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.08984375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 -1 0 -8 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.08984375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 1 0 0 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.08984375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( -1 0 0 0 ) matrix ( ( 0.00390625 0 -0.546875 ) ( 0 -0.00390625 -24.5002861023 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -0.9191450477 0 0.3939192891 -4.7270317078 ) matrix ( ( 0 0.016155012 3.6316268444 ) ( -0.0068359375 0 -1.875 ) ) texBounds ( ( 0 88 ) ( 504 144 ) ) "texturesheets/outskirts/residential_detail"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_17" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 252 260 172 )
					}
					
					faces {
						plane ( 0 -0.0665190071 0.997785151 -3.4589884281 ) matrix ( ( 0 0.0163681954 4.5686278343 ) ( -0.0078125 0 2.90625 ) ) texBounds ( ( 0 96 ) ( 504 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -4 ) matrix ( ( 0.00390625 0 -1 ) ( 0 -0.00390625 15.546587944 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.08984375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 1 0 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.08984375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 -0.1643989831 0.9863939285 -8.5487470627 ) matrix ( ( 0 0.0404531918 9.4439210892 ) ( -0.0078125 0 2.90625 ) ) texBounds ( ( 0 96 ) ( 504 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0.0948090926 0.9954954982 -4.7404546738 ) matrix ( ( 0 0.0116659645 -2.9177324772 ) ( -0.0078125 0 -1.03125 ) ) texBounds ( ( 0 96 ) ( 504 160 ) ) "texturesheets/outskirts/residential_detail"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_18" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -132 264 52 )
					}
					
					faces {
						plane ( 0 0 1 -84 ) matrix ( ( -0.0069289436 0 2.8270089626 ) ( 0 -0.0078125 -0.96875 ) ) texBounds ( ( 0 96 ) ( 1192 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -84 ) matrix ( ( -0.00390625 0 -0.921875 ) ( 0 -0.00390625 15.546587944 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 1 0 0 108 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( -1 0 0 -116 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.10546875 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 -1 0 -192 ) matrix ( ( 0 0.0122893341 0.9598255754 ) ( -0.0078125 0 -0.96875 ) ) texBounds ( ( 0 96 ) ( 504 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 1 0 -144 ) matrix ( ( -0.00390625 0 -17.125 ) ( 0 -0.00390625 -4.265912056 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_19" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -200 400 52 )
					}
					
					faces {
						plane ( 0.4961389303 0 0.8682431579 -18.3590736389 ) matrix ( ( 0 0.0147775775 2.8300771713 ) ( -0.0068359375 0 3.7578125 ) ) texBounds ( ( 0 88 ) ( 488 144 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -84 ) matrix ( ( -0.00390625 0 -0.546875 ) ( 0 -0.00390625 15.312212944 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 1 0 0 -72 ) matrix ( ( 0 0.0147775775 2.8300771713 ) ( -0.0068359375 0 3.7578125 ) ) texBounds ( ( 0 88 ) ( 488 144 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 -1 0 8 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.10546875 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( -1 0 0 16 ) matrix ( ( -0.00390625 0 -0.546875 ) ( 0 -0.00390625 -24.5002861023 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_20" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -200 400 52 )
					}
					
					faces {
						plane ( 0.3713906705 0 0.9284766912 -60.1651039124 ) matrix ( ( 0 0.0221254043 6.2121858597 ) ( -0.0068359375 0 3.7578125 ) ) texBounds ( ( 0 88 ) ( 488 144 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -84 ) matrix ( ( -0.00390625 0 -0.546875 ) ( 0 -0.00390625 15.312212944 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -48 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.10546875 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 -1 0 8 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.10546875 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 1 0 0 -16 ) matrix ( ( -0.00390625 0 -0.546875 ) ( 0 -0.00390625 -24.5002861023 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0.9191462398 0 0.3939164579 -19.4313411713 ) matrix ( ( 0 0.0156423021 3.0069787502 ) ( -0.0068359375 0 3.7578125 ) ) texBounds ( ( 0 88 ) ( 488 144 ) ) "texturesheets/outskirts/residential_detail"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_21" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -140 308 140 )
					}
					
					faces {
						plane ( 0 -0.1959753633 0.9806088209 -37.6391334534 ) matrix ( ( 0 0.0122893341 0.9598255754 ) ( -0.0078125 0 -0.96875 ) ) texBounds ( ( 0 96 ) ( 504 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -4 ) matrix ( ( -0.00390625 0 -1 ) ( 0 0.00390625 15.546587944 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 1 0 0 100 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( -1 0 0 -108 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.10546875 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 0.9999998212 -0.0005989199 51.9896621704 ) matrix ( ( -0.00390625 0 23.15625 ) ( 0 0.00390625 -3.922162056 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 -0.3162510097 0.9486755729 -50.6003952026 ) matrix ( ( 0 0.0122893341 0.9598255754 ) ( -0.0078125 0 -0.96875 ) ) texBounds ( ( 0 96 ) ( 504 160 ) ) "texturesheets/outskirts/residential_detail"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_22" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -244 32 52 )
					}
					
					faces {
						plane ( 0 -0.049937617 0.9987523556 -69.9103164673 ) matrix ( ( 0 0.0122893341 0.9598255754 ) ( -0.0078125 0 -0.96875 ) ) texBounds ( ( 0 96 ) ( 504 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -84 ) matrix ( ( 0.00390625 0 -1.640625 ) ( 0 -0.00390625 13.609087944 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 1 0 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 -1 0 -40 ) matrix ( ( 0 0.0122893341 0.9598255754 ) ( -0.0078125 0 -0.96875 ) ) texBounds ( ( 0 96 ) ( 504 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 1 0 -40 ) matrix ( ( 0.00390625 0 -15.1875 ) ( 0 -0.00390625 -4.390912056 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_23" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -312 76 52 )
					}
					
					faces {
						plane ( -0.3713904321 0 0.9284768105 -54.2230644226 ) matrix ( ( 0 0.044978559 -8.0850372314 ) ( -0.0078125 0 0.34375 ) ) texBounds ( ( 0 96 ) ( 496 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -84 ) matrix ( ( 0.00390625 0 -1.4375 ) ( 0 -0.00390625 13.343462944 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 1 0 0 -64 ) matrix ( ( 0.00390625 0 -1.4375 ) ( 0 -0.00390625 -4.390912056 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 1 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( -1 0 0 32 ) matrix ( ( 0.00390625 0 -1.4375 ) ( 0 -0.00390625 -22.5315361023 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -0.8944368958 0.0000002132 0.4471942186 5.3702092171 ) matrix ( ( 0 0.0360948928 -0.193408072 ) ( -0.0078125 0 0.34375 ) ) texBounds ( ( 0 96 ) ( 496 160 ) ) "texturesheets/outskirts/residential_detail"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_24" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -312 76 52 )
					}
					
					faces {
						plane ( -0.2425356209 0 0.9701424837 -7.7560844421 ) matrix ( ( 0 0.0587390624 -19.8309268951 ) ( -0.0078125 0 0.34375 ) ) texBounds ( ( 0 96 ) ( 496 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -84 ) matrix ( ( 0.00390625 0 -1.4375 ) ( 0 -0.00390625 13.343462944 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -64 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 1 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 1 0 0 48 ) matrix ( ( 0.00390625 0 -1.4375 ) ( 0 -0.00390625 -22.5315361023 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_25" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -312 76 52 )
					}
					
					faces {
						plane ( -0.4788829982 -0.0000006279 0.8778787255 -30.3222141266 ) matrix ( ( 0 0.0193247888 -3.7877030373 ) ( -0.0078124404 0 0.3437514305 ) ) texBounds ( ( 0 96 ) ( 496 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -84 ) matrix ( ( 0.00390625 0 -1.4375 ) ( 0 -0.00390625 13.343462944 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 1 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 1 0 0 -32 ) matrix ( ( 0.00390625 0 -1.4375 ) ( 0 -0.00390625 -22.5315361023 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -48 ) matrix ( ( 0.00390625 0 -1.4375 ) ( 0 -0.00390625 -22.5315361023 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -0.6643681526 0 0.7474054694 -28.9000492096 ) matrix ( ( 0 0.0201289058 -3.8052949905 ) ( -0.0078125 0 0.34375 ) ) texBounds ( ( 0 96 ) ( 496 160 ) ) "texturesheets/outskirts/residential_detail"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_26" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -244 152 192 )
					}
					
					faces {
						plane ( 0 0 1 -32 ) matrix ( ( 0.00390625 0 -1.421875 ) ( 0 0.00390625 -22.7971611023 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -56 ) matrix ( ( 0.00390625 0 -1.421875 ) ( 0 0.00390625 13.609087944 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.10546875 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 1 0 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 1 0 -264 ) matrix ( ( 0 0.0108283525 -3.4031667709 ) ( -0.0078123361 0 2.8437047005 ) ) texBounds ( ( 0 96 ) ( 488 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 -1 0 224 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_27" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -244 192 192 )
					}
					
					faces {
						plane ( -0.0000000433 0.0227213614 0.9997418523 -58.8940353394 ) matrix ( ( 0 0.0108283525 -3.4031667709 ) ( -0.0078123361 0 2.8437047005 ) ) texBounds ( ( 0 96 ) ( 488 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 32 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.10546875 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 1 0 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 0.939774096 0.3417962193 -221.4468688965 ) matrix ( ( 0 0.0108283525 -3.4031667709 ) ( -0.0078123361 0 2.8437047005 ) ) texBounds ( ( 0 96 ) ( 488 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 -1 0 128 ) matrix ( ( 0.00390625 0 -15.1875 ) ( 0 0.00390625 -3.844037056 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_28" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -244 248 192 )
					}
					
					faces {
						plane ( 0 0 1 -56 ) matrix ( ( -0.0069289436 0 2.8270089626 ) ( 0 -0.0078125 -0.96875 ) ) texBounds ( ( 0 96 ) ( 1192 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -56 ) matrix ( ( 0.00390625 0 -1.421875 ) ( 0 0.00390625 13.609087944 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.10546875 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 1 0 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 1 0 -72 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 -1 0 32 ) matrix ( ( 0.00390625 0 -15.1875 ) ( 0 0.00390625 -3.844037056 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 -0.9662473202 0.2576161623 31.9493560791 ) matrix ( ( 0 0.0122893341 0.9598255754 ) ( -0.0078125 0 -0.96875 ) ) texBounds ( ( 0 96 ) ( 504 160 ) ) "texturesheets/outskirts/residential_detail"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_29" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -244 284 180 )
					}
					
					faces {
						plane ( 0 -0.6401844025 0.7682212591 -8.7125101089 ) matrix ( ( 0 0.0122893341 0.9598255754 ) ( -0.0078125 0 -0.96875 ) ) texBounds ( ( 0 96 ) ( 504 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -44 ) matrix ( ( 0.00390625 0 -0.90625 ) ( 0 0.00390625 13.609087944 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.10546875 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 1 0 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 1 0 4 ) matrix ( ( 0.00390625 0 21.21875 ) ( 0 0.00390625 -3.890912056 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -28 ) matrix ( ( 0.00390625 0 -15.1875 ) ( 0 0.00390625 -3.890912056 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_30" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 188 67 253 )
						rotation ( ( 0.0000000342 -0.9975640178 0.0697564632 ) ( 0.9999999404 0.0000000341 -0.0000000024 ) ( 0 0.0697564706 0.9975640774 ) )
					}
					
					faces {
						plane ( 0.0054976894 0.6686717868 0.7435373664 32.3590774536 ) matrix ( ( 0 0.0127495984 1.4899486303 ) ( -0.0042462 0 1.1712887287 ) ) texBounds ( ( 0 96 ) ( 424 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0.0545112528 -0.0000000019 -0.9985131621 -136.0661315918 ) matrix ( ( -0.00390625 0 -1.890625 ) ( 0 0.00390625 -1.75 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -0.9999932647 0.0000000341 0.0036704645 -0.0085283956 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0.9998707771 -0.0146140372 0.0066967555 -9.0222768784 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( -0.0102252662 -0.9822503924 0.1872954369 -151.2825469971 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 1 0 39.9999961853 ) matrix ( ( 0 0.0073885643 1.8180403709 ) ( -0.0034143748 0 1.1340795755 ) ) texBounds ( ( 0 96 ) ( 488 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0.0696016029 -0.0665190965 0.9953546524 -41.7739486694 ) matrix ( ( 0 0.0137582961 1.6372736692 ) ( -0.0084561883 0 0.3830673695 ) ) texBounds ( ( 0 96 ) ( 424 160 ) ) "texturesheets/outskirts/residential_detail"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_31" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 168 24 204 )
						rotation ( ( 0.0000000342 -0.9975640178 0.0697564632 ) ( 0.9999999404 0.0000000341 -0.0000000024 ) ( 0 0.0697564706 0.9975640774 ) )
					}
					
					faces {
						plane ( -0.0369114205 0 0.9993185401 -88.5648193359 ) matrix ( ( 0 0.0294100028 -0.0794640779 ) ( -0.0078125 0 0.3124998808 ) ) texBounds ( ( 0 96 ) ( 424 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( -0.9999294877 0.0000002384 -0.011875717 -30.9373989105 ) matrix ( ( -0.00390625 0 7.1875 ) ( 0 0.00390625 -2.84375 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0.9992071986 -0.000000019 -0.0398116559 -47.5483474731 ) matrix ( ( 0 0.0092144115 2.0475540161 ) ( -0.0078125 0 1.5625001192 ) ) texBounds ( ( 0 96 ) ( 472 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 -1 0 -91.9999923706 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 1 0 83.9999923706 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( -0.0023482111 0 -0.9999972582 -84.186416626 ) matrix ( ( -0.00390625 0 -1.96875 ) ( 0 0.00390625 -8.765625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0.9877030253 0 0.1563417315 -50.0688667297 ) matrix ( ( 0 0.0172754452 4.5863342285 ) ( -0.0078125 0 1.5625001192 ) ) texBounds ( ( 0 96 ) ( 472 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0.4177949131 -0.0000008665 0.9085413814 -78.7866439819 ) matrix ( ( 0 0.0191627517 2.5870079994 ) ( -0.0078123957 0 1.5624915361 ) ) texBounds ( ( 0 96 ) ( 472 160 ) ) "texturesheets/outskirts/residential_detail"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_32" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 184 60 212 )
					}
					
					faces {
						plane ( 0.1643989831 0 0.9863939285 -29.5918178558 ) matrix ( ( 0 0.0340357199 -3.581076622 ) ( -0.0078125 0 1.40625 ) ) texBounds ( ( 0 96 ) ( 424 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -92 ) matrix ( ( 0.00390625 0 -1.53125 ) ( 0 -0.00390625 15.280962944 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -36 ) matrix ( ( 0 0.0074462891 1.8466796875 ) ( -0.0078125 0 0.46875 ) ) texBounds ( ( 0 96 ) ( 488 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 1 0 0 12 ) matrix ( ( 0.00390625 0 -1.53125 ) ( 0 -0.00390625 -3.765912056 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 1 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_33" 
				groups {
					"dest_house4 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 208 60 212 )
					}
					
					faces {
						plane ( -0.4472135901 0 0.8944271803 -44.7213592529 ) matrix ( ( 0 0.0185174309 5.6974978447 ) ( -0.0078125 0 0.46875 ) ) texBounds ( ( 0 96 ) ( 424 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -92 ) matrix ( ( 0.00390625 0 -1.53125 ) ( 0 -0.00390625 15.280962944 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -36 ) matrix ( ( 0.00390625 0 7.5625 ) ( 0 -0.00390625 -3.765912056 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 1 0 0 -16 ) matrix ( ( 0 0.0574201457 -1.7199516296 ) ( -0.0078125 0 1.40625 ) ) texBounds ( ( 0 96 ) ( 424 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 1 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.0703125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/outskirts/interior1"
						plane ( 0.5547001958 0 0.8320503235 -45.4854164124 ) matrix ( ( 0 0.0574201457 -1.7199516296 ) ( -0.0078125 0 1.40625 ) ) texBounds ( ( 0 96 ) ( 424 160 ) ) "texturesheets/outskirts/residential_detail"
					}
				}
			}
		}
	}
}
