sdWorldFile version 5 {

	meta {
		sdLODGroup "dest_house2" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"dest_house2 (Level 01)"
			}
		}
		sdLODGroup_Level "dest_house2 (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		8192
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_1" 
				groups {
					"dest_house2 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -112 524 36 )
					}
					
					faces {
						plane ( 0 0 -1 -20 ) matrix ( ( 0.00390625 0 -1.515625 ) ( 0 -0.00390625 -1.90625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.00390625 0 1.90625 ) ( 0 -0.00390625 0.078125 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 1 0 -4 ) matrix ( ( 0.00390625 0 -1.90625 ) ( 0 -0.00390625 0.078125 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 0 1 -108 ) matrix ( ( 0.00390625 0 -1.515625 ) ( 0 -0.00390625 -1.90625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 184 ) matrix ( ( 0.00390625 0 -1.515625 ) ( 0 -0.00390625 -1.90625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 1 0 0 -200 ) matrix ( ( 0.00390625 0 -1.515625 ) ( 0 -0.00390625 -1.90625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_2" 
				groups {
					"dest_house2 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -112 524 36 )
					}
					
					faces {
						plane ( 0 0 -1 -20 ) matrix ( ( 0.00390625 0 -1.515625 ) ( 0 -0.00390625 -1.90625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.00390625 0 1.90625 ) ( 0 -0.00390625 0.078125 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 1 0 -4 ) matrix ( ( 0.00390625 0 -1.90625 ) ( 0 -0.00390625 0.078125 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 0 1 -108 ) matrix ( ( 0.00390625 0 -1.515625 ) ( 0 -0.00390625 -1.90625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 1 0 0 -56 ) matrix ( ( 0.00390625 0 -1.515625 ) ( 0 -0.00390625 -1.90625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 40 ) matrix ( ( 0.00390625 0 -1.515625 ) ( 0 -0.00390625 -1.90625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_3" 
				groups {
					"dest_house2 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -112 516 20 )
					}
					
					faces {
						plane ( 0.0384331234 0 -0.9992612004 -31.6688938141 ) matrix ( ( 0.00390625 0 -1.515625 ) ( 0 -0.00390625 -1.90625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.00390625 0 1.90625 ) ( 0 -0.00390625 0.078125 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 1 0 0 ) matrix ( ( -0.0192278456 -0.0003356233 -7.8446516991 ) ( -0.0001363469 0.0078113112 -0.19921875 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "textures/window/window13_broken3_ns"
						plane ( -0.0384331234 0 0.9992612004 -96.236541748 ) matrix ( ( 0.00390625 0 -1.515625 ) ( 0 -0.00390625 -1.90625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 200 ) matrix ( ( 0.00390625 0 -1.515625 ) ( 0 -0.00390625 -1.90625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 1 0 0 -304 ) matrix ( ( 0.00390625 0 -1.515625 ) ( 0 -0.00390625 -1.90625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_4" 
				groups {
					"dest_house2 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -112.0291748047 533.2946777344 20.3117103577 )
						rotation ( ( 0.9975640774 -0.0690776035 -0.0097082248 ) ( 0.0697564706 0.9878558517 0.138834089 ) ( 0 -0.1391731054 0.9902680516 ) )
					}
					
					faces {
						plane ( 0 0 -1 -20 ) matrix ( ( 0.00390625 0 -1.515625 ) ( 0 -0.00390625 -1.90625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.00390625 0 1.90625 ) ( 0 -0.00390625 0.078125 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 1 0 0 ) matrix ( ( -0.0192307699 0 2.7115385532 ) ( 0 0.0078125 -0.15625 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "textures/window/window13_broken3_ns"
						plane ( 0 0 1 -108 ) matrix ( ( 0.00390625 0 -1.515625 ) ( 0 -0.00390625 -1.90625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 1 0 0 -40 ) matrix ( ( 0.00390625 0 -1.515625 ) ( 0 -0.00390625 -1.90625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -64 ) matrix ( ( 0.00390625 0 -1.515625 ) ( 0 -0.00390625 -1.90625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_15" 
				groups {
					"dest_house2 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -112 538.2962646484 21.9230117798 )
						rotation ( ( 1 0 0 ) ( 0 0.9781476259 0.2079117 ) ( 0 -0.2079117 0.9781476259 ) )
					}
					
					faces {
						plane ( -0.2095290869 0 -0.9778023958 116.7775421143 ) matrix ( ( 0.00390625 0 -1.515625 ) ( 0 -0.00390625 -1.90625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.00390625 0 1.90625 ) ( 0 -0.00390625 0.078125 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 1 0 0 ) matrix ( ( -0.015625 0 -1.375 ) ( 0 0.0078125 -0.15625 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "textures/window/window13_broken3_ns"
						plane ( 0 0 1 -108 ) matrix ( ( 0.00390625 0 -1.515625 ) ( 0 -0.00390625 -1.90625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 1 0 0 -184 ) matrix ( ( 0.00390625 0 -1.515625 ) ( 0 -0.00390625 -1.90625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 128 ) matrix ( ( 0.00390625 0 -1.515625 ) ( 0 -0.00390625 -1.90625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_16" 
				groups {
					"dest_house2 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -112 538.2962646484 21.9230117798 )
						rotation ( ( 1 0 0 ) ( 0 0.9781476259 0.2079117 ) ( 0 -0.2079117 0.9781476259 ) )
					}
					
					faces {
						plane ( 0.3162277639 0 -0.9486833215 46.8017120361 ) matrix ( ( 0.00390625 0 -1.515625 ) ( 0 -0.00390625 -1.90625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.00390625 0 1.90625 ) ( 0 -0.00390625 0.078125 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 1 0 0 ) matrix ( ( -0.015625 0 -1.375 ) ( 0 0.0078125 -0.15625 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "textures/window/window13_broken3_ns"
						plane ( 0 0 1 -108 ) matrix ( ( 0.00390625 0 -1.515625 ) ( 0 -0.00390625 -1.90625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 56 ) matrix ( ( 0.00390625 0 -1.515625 ) ( 0 -0.00390625 -1.90625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 1 0 0 -128 ) matrix ( ( 0.00390625 0 -1.515625 ) ( 0 -0.00390625 -1.90625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
					}
				}
			}
		}
		sdPrimitiveReference "sdprimitivereference_1" {
			
			sdTransform {
				translation ( 8 243.0753173828 37.5473022461 )
				rotation ( ( 1 0 0 ) ( 0 0.9902680516 -0.1391731054 ) ( 0 0.1391731054 0.9902680516 ) )
			}
			url	"filesystem://maps/references/outskirts/rubble/facade1.world"
		}

	}
}
