sdWorldFile version 5 {
	sdDictionary {
		"editor_last_atmosphere"	"atmosphere://outskirts03"
	}

	meta {
		sdLODGroup "house5" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"house5 (Level 01)"
			}
		}
		sdLODGroup_Level "house5 (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		10240
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_1" 
				groups {
					"house5 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.61569 0.5451 0.51765 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -148 248 48 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -120 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -48 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 1 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 1.0000001192 -0.0000000685 0 188.0002441406 ) matrix ( ( -0.03125 0 -2.8749995232 ) ( 0 -0.03125 -44.8749961853 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -218.0002746582 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 1 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 0.0000000685 1.0000001192 0 3.9999389648 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_2" 
				groups {
					"house5 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.61569 0.5451 0.51765 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -148 248 48 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -120 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -48 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -320 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 1 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 1 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 1 0 0 282.000213623 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 1 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 0.0000000685 1.0000001192 0 3.9999389648 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_3" 
				groups {
					"house5 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.61569 0.5451 0.51765 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -150 256 48 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -48 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -4.0000014305 ) matrix ( ( -0.0078124925 0 -0.0468758941 ) ( 0 -0.0016741073 0.625 ) ) texBounds ( ( 256 384 ) ( 512 576 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 1.0000001192 -0.0000000685 0 220.0002441406 ) matrix ( ( -0.03125 0 -2.8749973774 ) ( 0 -0.03125 -37.8749885559 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -284.0002746582 ) matrix ( ( -0.03125 0 -2.8749973774 ) ( 0 -0.03125 -36.8749885559 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 -64 ) matrix ( ( -0.03125 0 -2.8749973774 ) ( 0 -0.03125 -38.1249847412 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.0000000685 1.0000001192 0 -4.0001220703 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_4" 
				groups {
					"house5 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.61569 0.5451 0.51765 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -148 256 48 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -120 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -0.0000019073 ) matrix ( ( 0 0.0060096155 1.6971154213 ) ( -0.0029296903 0 0.4824209511 ) ) texBounds ( ( 352 320 ) ( 512 512 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 1 0 0 218.0002746582 ) matrix ( ( -0.03125 0 -2.8749973774 ) ( 0 -0.03125 -37.8749885559 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -282.000213623 ) matrix ( ( -0.03125 0 -2.8749973774 ) ( 0 -0.03125 -36.8749885559 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 68 ) matrix ( ( -0.03125 0 -2.8749973774 ) ( 0 -0.03125 -38.1249809265 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.0000000685 1.0000001192 0 -4.0001220703 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_5" 
				groups {
					"house5 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.61569 0.5451 0.51765 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -148 248 48 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -1 0 -16 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 1 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 1 0 0 218.0002746582 ) matrix ( ( -0.03125 0 -2.8749973774 ) ( 0 -0.03125 -37.8749885559 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -282.000213623 ) matrix ( ( -0.03125 0 -2.8749973774 ) ( 0 -0.03125 -36.8749885559 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 64 ) matrix ( ( 0 0.010602667 0.212054491 ) ( -0.0014880954 0 1.328125 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 0 0 1 -68 ) matrix ( ( 0 0.010602667 0.212054491 ) ( -0.0014880954 0 1.328125 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 0.0000000685 1.0000001192 0 3.9999389648 ) matrix ( ( 0.001953125 0 -1.1243503094 ) ( 0 0.0010850695 0.633246839 ) ) texBounds ( ( 0 0 ) ( 512 1024 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_8" 
				groups {
					"house5 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.61569 0.5451 0.51765 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -148 248 48 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -120 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 1.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -36 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 1 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 1 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( -1.0000001192 0.0000000685 0 -188.0002441406 ) matrix ( ( -0.03125 0 -2.8749995232 ) ( 0 -0.03125 -43.1249961853 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -48 ) matrix ( ( -0.03125 0 -2.8749995232 ) ( 0 -0.03125 -47.2499885559 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.0000000685 1.0000001192 0 3.9999389648 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 1.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_9" 
				groups {
					"house5 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.61569 0.5451 0.51765 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -128 188 144 )
					}
					
					faces {
						plane ( 0 0 1 -28 ) matrix ( ( 0 0.0101656625 0.9992470145 ) ( -0.0015243902 0 0.3841463327 ) ) texBounds ( ( 64 2048 ) ( 928 2560 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 0 0 -1 20 ) matrix ( ( 0.00390625 0 3.984375 ) ( 0 -0.00390625 -4.796875 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -44 ) matrix ( ( 0.00390625 0 0.515625 ) ( 0 -0.00390625 -3.125 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 1 0 0 -288 ) matrix ( ( 0.00390625 0 3.984375 ) ( 0 -0.00390625 -3.125 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -100 ) matrix ( ( 0.00390625 0 1.71875 ) ( 0 -0.00390625 -3.125 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 1 0 -64 ) matrix ( ( 0.00390625 0 2.78125 ) ( 0 -0.00390625 -3.125 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_10" 
				groups {
					"house5 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.61569 0.5451 0.51765 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -64 84 316 )
					}
					
					faces {
						plane ( 0 0 1 136 ) matrix ( ( 0 -0.012424699 1.9879517555 ) ( 0.0078125 0 0.28125 ) ) texBounds ( ( 0 96 ) ( 2112 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -316 ) matrix ( ( 0.00390625 0 0.921875 ) ( 0 -0.00390625 -3.984375 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -108 ) matrix ( ( 0.00390625 0 0.921875 ) ( 0 -0.00390625 -3.03125 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 1 0 0 -224 ) matrix ( ( 0.00390625 0 3.578125 ) ( 0 -0.00390625 -3.03125 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 0.5390625 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 0 1 0 -4 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 0.5390625 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_11" 
				groups {
					"house5 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.61569 0.5451 0.51765 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -176 200 84 )
					}
					
					faces {
						plane ( 0 0 1 -84 ) matrix ( ( 0.00390625 0 4.03125 ) ( 0 -0.00390625 -3.546875 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -84 ) matrix ( ( 0.00390625 0 4.03125 ) ( 0 -0.00390625 -4.984375 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -8 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 1 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 1 0 0 -4 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 0.5234375 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 0 -1 0 -136.0002746582 ) matrix ( ( 0.00390625 0 1.53125 ) ( 0 -0.00390625 -3.9375 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 1 0 -52 ) matrix ( ( 0.00390625 0 2.96875 ) ( 0 -0.00390625 -3.9375 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_12" 
				groups {
					"house5 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.61569 0.5451 0.51765 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -168 104 516 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -348 ) matrix ( ( -0.00390625 0 -21.7031173706 ) ( 0 -0.00390625 5.6093668938 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 1 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 1 0 0 -39.9990310669 ) matrix ( ( 0 -0.0118627232 -0.308765471 ) ( 0.0052083335 0 1.8645833731 ) ) texBounds ( ( 0 96 ) ( 448 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 1 328 ) matrix ( ( -0.0076463176 0 1.9268717766 ) ( 0 -0.0052082934 0.0104238987 ) ) texBounds ( ( 0 96 ) ( 736 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( -1.0000001192 0.0000000685 0 -148.0000305176 ) matrix ( ( -0.00390625 0 -21.7031173706 ) ( 0 -0.00390625 5.6093668938 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 1 0 3.9999299049 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 1 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_13" 
				groups {
					"house5 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.61569 0.5451 0.51765 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 168 200 84 )
					}
					
					faces {
						plane ( 0 0 1 -84 ) matrix ( ( 0.00390625 0 4.03125 ) ( 0 -0.00390625 -3.546875 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -84 ) matrix ( ( 0.00390625 0 4.03125 ) ( 0 -0.00390625 -4.984375 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -8 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 0.5234375 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 1 0 0 -4 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 1 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 0 -1 0 -136.0002746582 ) matrix ( ( 0 0.0093750004 1.7625000477 ) ( -0.0052083069 0 1.8020792007 ) ) texBounds ( ( 0 96 ) ( 96 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 1 0 -52 ) matrix ( ( 0.00390625 0 2.96875 ) ( 0 -0.00390625 -3.9375 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_14" 
				groups {
					"house5 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.61569 0.5451 0.51765 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 176 104 516 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -348 ) matrix ( ( -0.00390625 0 -21.7031173706 ) ( 0 -0.00390625 5.6093668938 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 1 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 1 0 0 -39.9990310669 ) matrix ( ( 0 0.0093750004 1.7625000477 ) ( -0.0052083069 0 1.8020792007 ) ) texBounds ( ( 0 96 ) ( 96 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 1 328 ) matrix ( ( 0.0053191767 0 -0.3404325247 ) ( 0 0.0052082934 0.0729231238 ) ) texBounds ( ( 0 96 ) ( 512 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( -1 0 0 -148.0000457764 ) matrix ( ( -0.00390625 0 -21.7031173706 ) ( 0 -0.00390625 5.6093668938 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 1 0 3.9999299049 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 1 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_15" 
				groups {
					"house5 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.61569 0.5451 0.51765 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 0 84 190 )
					}
					
					faces {
						plane ( 0 0 -1 -10 ) matrix ( ( 0.00390625 0 3.578125 ) ( 0 -0.00390625 -4.296875 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0.1414214224 0 0.9899494648 1.9798949957 ) matrix ( ( 0 -0.012424699 1.9879517555 ) ( 0.0078125 0 0.28125 ) ) texBounds ( ( 0 96 ) ( 2112 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 0.5390625 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 0 1 0 -4 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 0.5390625 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( -0.3713907003 0 0.9284766912 1.8584036827 ) matrix ( ( 0 -0.0174098313 -0.840623498 ) ( 0.0078125 0 1.59375 ) ) texBounds ( ( 0 96 ) ( 192 160 ) ) "texturesheets/outskirts/residential_detail"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_16" 
				groups {
					"house5 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.61569 0.5451 0.51765 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -176 -96 84 )
					}
					
					faces {
						plane ( 0.0000003602 -0.5665270686 0.8240431547 -29.0466690063 ) matrix ( ( 0 -0.0118627232 -0.308765471 ) ( 0.0052083335 0 1.8645833731 ) ) texBounds ( ( 0 96 ) ( 448 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -148 ) matrix ( ( 0.00390625 0 4.03125 ) ( 0 -0.00390625 -4.984375 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -8 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 1 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 1 0 0 -4 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 0.5234375 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 0 -0.9738412499 0.2272294909 -83.2323226929 ) matrix ( ( 0 -0.0118627232 -0.308765471 ) ( 0.0052083335 0 1.8645833731 ) ) texBounds ( ( 0 96 ) ( 448 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 1 0 28 ) matrix ( ( 0.00390625 0 4.03125 ) ( 0 -0.00390625 -3.546875 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_17" 
				groups {
					"house5 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.61569 0.5451 0.51765 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -176 12 84 )
					}
					
					faces {
						plane ( 0.0000003741 -0.0905356929 0.99589324 -66.2721633911 ) matrix ( ( 0 -0.0118627232 -0.308765471 ) ( 0.0052083335 0 1.8645833731 ) ) texBounds ( ( 0 96 ) ( 448 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -148 ) matrix ( ( 0.00390625 0 4.03125 ) ( 0 -0.00390625 -4.984375 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -8 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 1 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 1 0 0 -4 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 0.5234375 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 0 -1 0 -136.0002746582 ) matrix ( ( 0.00390625 0 1.53125 ) ( 0 -0.00390625 -3.9375 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 1 0 28 ) matrix ( ( 0.00390625 0 4.03125 ) ( 0 -0.00390625 -3.546875 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0.0000007108 -0.894426465 0.4472150505 -128.7975158691 ) matrix ( ( 0 -0.0118627232 -0.308765471 ) ( 0.0052083335 0 1.8645833731 ) ) texBounds ( ( 0 96 ) ( 448 160 ) ) "texturesheets/outskirts/residential_detail"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_18" 
				groups {
					"house5 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.61569 0.5451 0.51765 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -176 12 84 )
					}
					
					faces {
						plane ( 0 -0.2169288993 0.976187408 -74.6283187866 ) matrix ( ( 0 -0.0118627232 -0.308765471 ) ( 0.0052083335 0 1.8645833731 ) ) texBounds ( ( 0 96 ) ( 448 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -148 ) matrix ( ( 0.00390625 0 4.03125 ) ( 0 -0.00390625 -4.984375 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -8 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 1 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 1 0 0 -4 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 0.5234375 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 0 1 0 -52 ) matrix ( ( 0.00390625 0 2.96875 ) ( 0 -0.00390625 -3.9375 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -28 ) matrix ( ( 0.00390625 0 4.03125 ) ( 0 -0.00390625 -3.546875 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0.0000001124 -0.7069962621 0.7072172761 -65.0648651123 ) matrix ( ( 0 -0.0118627232 -0.308765471 ) ( 0.0052083335 0 1.8645833731 ) ) texBounds ( ( 0 96 ) ( 448 160 ) ) "texturesheets/outskirts/residential_detail"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_19" 
				groups {
					"house5 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.61569 0.5451 0.51765 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 168 -96 84 )
					}
					
					faces {
						plane ( -0.0000006883 -0.209533304 0.9778015018 53.9193572998 ) matrix ( ( 0 0.0093750004 1.7625000477 ) ( -0.0052083069 0 1.8020792007 ) ) texBounds ( ( 0 96 ) ( 96 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -148 ) matrix ( ( 0.00390625 0 4.03125 ) ( 0 -0.00390625 -4.984375 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -8 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 0.5234375 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 1 0 0 -4 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 1 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 0 -0.9119442701 0.4103141427 -26.8207416534 ) matrix ( ( 0 0.0093750004 1.7625000477 ) ( -0.0052083069 0 1.8020792007 ) ) texBounds ( ( 0 96 ) ( 96 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 1 0 4 ) matrix ( ( 0.00390625 0 4.03125 ) ( 0 -0.00390625 -3.546875 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_20" 
				groups {
					"house5 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.61569 0.5451 0.51765 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 168 12 84 )
					}
					
					faces {
						plane ( -0.0000000251 -0.3162276149 0.9486833215 -16.4463119507 ) matrix ( ( 0 0.0093750004 1.7625000477 ) ( -0.0052083069 0 1.8020792007 ) ) texBounds ( ( 0 96 ) ( 96 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -148 ) matrix ( ( 0.00390625 0 4.03125 ) ( 0 -0.00390625 -4.984375 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -8 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 0.5234375 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 1 0 0 -4 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 1 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 0 -1 0 -112.0002746582 ) matrix ( ( 0.00390625 0 1.53125 ) ( 0 -0.00390625 -3.9375 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 1 0 28 ) matrix ( ( 0.00390625 0 4.03125 ) ( 0 -0.00390625 -3.546875 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0.0000009855 -0.7999989986 0.6000012755 -55.9937553406 ) matrix ( ( 0 0.0093750004 1.7625000477 ) ( -0.0052083069 0 1.8020792007 ) ) texBounds ( ( 0 96 ) ( 96 160 ) ) "texturesheets/outskirts/residential_detail"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_21" 
				groups {
					"house5 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.61569 0.5451 0.51765 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 168 12 84 )
					}
					
					faces {
						plane ( 0 -0.3511140049 0.9363327026 -41.6666526794 ) matrix ( ( 0 0.0093750004 1.7625000477 ) ( -0.0052083069 0 1.8020792007 ) ) texBounds ( ( 0 96 ) ( 96 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -148 ) matrix ( ( 0.00390625 0 4.03125 ) ( 0 -0.00390625 -4.984375 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -8 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 0.5234375 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 1 0 0 -4 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 1 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 0 1 0 -52 ) matrix ( ( 0.00390625 0 2.96875 ) ( 0 -0.00390625 -3.9375 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -28 ) matrix ( ( 0.00390625 0 4.03125 ) ( 0 -0.00390625 -3.546875 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0.0000000711 -0.8944014311 0.4472650588 -28.6216697693 ) matrix ( ( 0 0.0093750004 1.7625000477 ) ( -0.0052083069 0 1.8020792007 ) ) texBounds ( ( 0 96 ) ( 96 160 ) ) "texturesheets/outskirts/residential_detail"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_22" 
				groups {
					"house5 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.61569 0.5451 0.51765 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -0.4645996094 -33.1613464355 -16.6109085083 )
						rotation ( ( 0.0000000059 -0.8829475045 -0.4694715738 ) ( 0.1736481041 0.4623392224 -0.8695335388 ) ( 0.9848077297 -0.0815228522 0.15332219 ) )
					}
					
					faces {
						plane ( -0.000000059 -0.3713904023 0.9284768105 -95.0760040283 ) matrix ( ( 0 0.0152287185 0.9001318216 ) ( -0.0028939154 0 0.7330335975 ) ) texBounds ( ( 0 96 ) ( 192 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 -1 -148 ) matrix ( ( 0.00390625 0 4.03125 ) ( 0 -0.00390625 -4.984375 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -8 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 0.5390625 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 1 0 0 -3.9999959469 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 0.5390625 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 0 -1 0 -136.0002746582 ) matrix ( ( 0 0.0060172849 -0.1369997859 ) ( -0.0003915505 0 0.9170864224 ) ) texBounds ( ( 0 96 ) ( 192 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 1 0 96 ) matrix ( ( 0.00390625 0 4.03125 ) ( 0 -0.00390625 -3.546875 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0.0000009952 -0.894426465 0.4472150505 -128.7975158691 ) matrix ( ( 0 0.0118262172 -0.0392090976 ) ( -0.0013862995 0 0.8841569424 ) ) texBounds ( ( 0 96 ) ( 192 160 ) ) "texturesheets/outskirts/residential_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush_1" {
					sdDictionary {
						"_color"	"0.61569 0.5451 0.51765 1"
						"_overbright"	"1.00000"
					}
					
					faces {
						plane ( 0 0 -1 168 ) matrix ( ( 0 0.010602667 0.212054491 ) ( -0.0014880954 0 1.328125 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( -0.0000000685 0.9999998808 0 -264 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 1 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 0.9999998808 0.0000000685 0 -172.0010375977 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 1 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 0 0 1 -188 ) matrix ( ( 0 0.0094476212 0 ) ( -0.0052082934 0 2.2812395096 ) ) texBounds ( ( 0 96 ) ( 832 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 -1 0 251.9999389648 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 1 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( -0.9999998808 -0.0000000685 0 -183.9989929199 ) matrix ( ( 0.0106026689 0 0.212054491 ) ( 0 0.0014880953 1 ) ) texBounds ( ( 0 512 ) ( 608 1024 ) ) "texturesheets/outskirts/residential_wall1"
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -71.9998779297 257.9999694824 94 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0029672475 0 1.2098858356 ) ( 0 0.0013038148 0.2470703125 ) )
					texBounds ( ( 30 2044 ) ( 346 2546 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -112 6.0000305176 94 1.7558590174 0.001953125 ) ( 15 6.0000305176 94 1.3790185452 0.001953125 ) ( 142 6.0000305176 94 1.0021781921 0.001953125 ) )
							( ( -112 6.0000305176 0 1.7558590174 0.1245117188 ) ( 15 6.0000305176 0 1.3790185452 0.1245117188 ) ( 142 6.0000305176 0 1.0021781921 0.1245117188 ) )
							( ( -112 6.0000305176 -94 1.7558590174 0.2470703125 ) ( 15 6.0000305176 -94 1.3790185452 0.2470703125 ) ( 142 6.0000305176 -94 1.0021781921 0.2470703125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 32.0001220703 257.9999694824 94 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0029672475 0 1.2098858356 ) ( 0 0.0013038148 0.2470703125 ) )
					texBounds ( ( 30 2044 ) ( 346 2546 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 102 6.0000305176 94 0.8122743368 0.001953125 ) ( 121 6.0000305176 94 0.7558965683 0.001953125 ) ( 140 6.0000305176 94 0.699518919 0.001953125 ) )
							( ( 102 6.0000305176 0 0.8122743368 0.1245117188 ) ( 121 6.0000305176 0 0.7558965683 0.1245117188 ) ( 140 6.0000305176 0 0.699518919 0.1245117188 ) )
							( ( 102 6.0000305176 -94 0.8122743368 0.2470703125 ) ( 121 6.0000305176 -94 0.7558965683 0.2470703125 ) ( 140 6.0000305176 -94 0.699518919 0.2470703125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -31.9998779297 257.9999694824 94 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0029672475 0 1.2098858356 ) ( 0 0.0013038148 0.2470703125 ) )
					texBounds ( ( 30 2044 ) ( 346 2546 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 102 6.0000305176 94 1.0021781921 0.001953125 ) ( 134 6.0000305176 94 0.9072262049 0.001953125 ) ( 166 6.0000305176 94 0.8122743368 0.001953125 ) )
							( ( 102 6.0000305176 82 1.0021781921 0.0175988972 ) ( 134 6.0000305176 82 0.9072262049 0.0175988972 ) ( 166 6.0000305176 82 0.8122743368 0.0175988972 ) )
							( ( 102 6.0000305176 70 1.0021781921 0.0332446843 ) ( 134 6.0000305176 70 0.9072262049 0.0332446843 ) ( 166 6.0000305176 70 0.8122743368 0.0332446843 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -177.9999694824 122.0001220703 94 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0029672475 0 1.4676983356 ) ( 0 0.0013038148 0.2470703125 ) )
					texBounds ( ( 30 2044 ) ( 346 2546 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -58 6.0000305176 94 2.0136713982 0.001953125 ) ( 42 6.0000305176 94 1.6368310452 0.001953125 ) ( 142 6.0000305176 94 1.2599906921 0.001953125 ) )
							( ( -58 6.0000305176 0 2.0136713982 0.1245117188 ) ( 42 6.0000305176 0 1.6368310452 0.1245117188 ) ( 142 6.0000305176 0 1.2599906921 0.1245117188 ) )
							( ( -58 6.0000305176 -94 2.0136713982 0.2470703125 ) ( 42 6.0000305176 -94 1.6368310452 0.2470703125 ) ( 142 6.0000305176 -94 1.2599906921 0.2470703125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 165.9999694824 205.9998779297 94 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0029672475 0 1.2020733356 ) ( 0 0.0013038148 0.2470703125 ) )
					texBounds ( ( 30 2044 ) ( 346 2546 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -58 6.0000305176 94 1.7480463982 0.001953125 ) ( 42 6.0000305176 94 1.3712060452 0.001953125 ) ( 142 6.0000305176 94 0.9943656921 0.001953125 ) )
							( ( -58 6.0000305176 0 1.7480463982 0.1245117188 ) ( 42 6.0000305176 0 1.3712060452 0.1245117188 ) ( 142 6.0000305176 0 0.9943656921 0.1245117188 ) )
							( ( -58 6.0000305176 -94 1.7480463982 0.2470703125 ) ( 42 6.0000305176 -94 1.3712060452 0.2470703125 ) ( 142 6.0000305176 -94 0.9943656921 0.2470703125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -6 170 168 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0.05859375 ) ( 0 1 0.001953125 ) )
					texBounds ( ( 30 2044 ) ( 558 2546 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -166 -82 4 0.05859375 0.001953125 ) ( 0 -82 4 0.57421875 0.001953125 ) ( 166 -82 4 1.08984375 0.001953125 ) )
							( ( -166 0 4 0.05859375 0.1245117188 ) ( 0 0 4 0.57421875 0.1245117188 ) ( 166 0 4 1.08984375 0.1245117188 ) )
							( ( -166 82 4 0.05859375 0.2470703125 ) ( 0 82 4 0.57421875 0.2470703125 ) ( 166 82 4 1.08984375 0.2470703125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -30.0001220703 86.0000305176 94 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0029672475 0 1.2098858356 ) ( 0 0.0013038148 0.2470703125 ) )
					texBounds ( ( 30 2044 ) ( 346 2546 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -190 6.0000324249 86 1.7558590174 0.001953125 ) ( 15 6.0000305176 86 1.3790185452 0.001953125 ) ( 142 6.0000305176 86 1.0021781921 0.001953125 ) )
							( ( -190 6.0000324249 -4 1.7558590174 0.1245117188 ) ( 15 6.0000305176 -4 1.3790185452 0.1245117188 ) ( 142 6.0000305176 -4 1.0021781921 0.1245117188 ) )
							( ( -190 6.0000324249 -94 1.7558590174 0.2470703125 ) ( 15 6.0000305176 -94 1.3790185452 0.2470703125 ) ( 142 6.0000305176 -94 1.0021781921 0.2470703125 ) )
						)
					}
				}
			}
		}
	}
}
