sdWorldFile version 5 {
	sdDictionary {
		"editor_last_atmosphere"	"atmosphere://outskirts03"
	}

	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 100 224 212 )
					}
					
					faces {
						plane ( 0 0 1 52 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -220 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -92 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.296875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 1 0 0 -124 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.296875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 0.3162277639 -0.9486833215 0 29.092956543 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.296875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( -0.3162277639 0.9486833215 0 -36.6824226379 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.296875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/outskirts/residential_wall1"
					}
				}
			}
		}
		sdPrimitiveReference "sdprimitivereference_1" {
			
			sdTransform {
				translation ( -18.9487304688 -20 109.7517547607 )
				rotation ( ( 0.9902680516 0 0.1391731054 ) ( 0 1 0 ) ( -0.1391731054 0 0.9902680516 ) )
			}
			url	"filesystem://maps/references/outskirts/rubble/kicked_house.world"
		}

		sdPrimitiveReference "sdprimitivereference_2" {
			
			sdTransform {
				translation ( 283.0454101563 -136 -7.6415023804 )
				rotation ( ( 0.9455186725 0 0.3255681694 ) ( 0 1 0 ) ( -0.3255681694 0 0.9455186725 ) )
			}
			url	"filesystem://maps/references/outskirts/rubble/wall1.world"
		}

		sdPrimitiveReference "sdprimitivereference_3" {
			
			sdTransform {
				translation ( 290.9685058594 192 -5.1747131348 )
				rotation ( ( 0.9271838665 0 0.3746065795 ) ( 0 1 0 ) ( -0.3746065795 0 0.9271838665 ) )
			}
			url	"filesystem://maps/references/outskirts/rubble/wall2.world"
		}

		sdPrimitiveReference "sdprimitivereference_4" {
			
			sdTransform {
				translation ( -171.1005859375 123 -55.0015563965 )
				rotation ( ( -0.7986354232 -0.0000000647 -0.6018149853 ) ( 0.0000000383 -0.9999998808 0.0000000568 ) ( -0.6018151045 0.0000000223 0.7986354828 ) )
			}
			url	"filesystem://maps/references/outskirts/rubble/wall1.world"
		}

		sdPrimitiveReference "sdprimitivereference_5" {
			
			sdTransform {
				translation ( -177.576171875 -205 -60.1907043457 )
				rotation ( ( -0.8290375471 -0.0000000635 -0.5591929555 ) ( 0.0000000383 -0.9999998808 0.0000000568 ) ( -0.5591930151 0.0000000256 0.8290374279 ) )
			}
			url	"filesystem://maps/references/outskirts/rubble/wall2.world"
		}

		sdPrimitiveReference "sdprimitivereference_6" {
			
			sdTransform {
				translation ( 13.9997558594 -336.0959472656 -48.1109771729 )
				rotation ( ( -0.010718938 -0.9998281002 0.0151338 ) ( 0.9885250926 -0.0083147772 0.1508274972 ) ( -0.1506757587 0.0165768526 0.9884442687 ) )
			}
			url	"filesystem://maps/references/outskirts/rubble/wall1.world"
		}

	}
}
