sdWorldFile version 5 {
	sdDictionary {
		"editor_last_atmosphere"	"atmosphere://outskirts03"
	}

	meta {
		sdDetailGroup "bits01" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
		sdDetailGroup "bits02" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
		sdDetailGroup "bits03" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
		sdDetailGroup "bits04" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
		sdDetailGroup "bits05" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
		sdDetailGroup "bits06" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_566" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( -289.1247558594 5.0991210938 234 )
						rotation ( ( 1 0.0000000745 0 ) ( -0.0000000745 1 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 26 ) matrix ( ( 0.0220970884 0.0220970884 35.619758606 ) ( -0.0220970884 0.0220970903 -31.9984703064 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -21.2131977081 ) matrix ( ( 0.0312500037 0 -17.4365653992 ) ( 0 0.0312500037 -9.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -10.8994903564 ) matrix ( ( 0.0051676431 0 0.1787109673 ) ( 0 0.0013098803 0.7236269712 ) ) texBounds ( ( 155 1124 ) ( 282 1572 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 224.081741333 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -260.1247558594 ) matrix ( ( 0.0220970884 0.0220970884 77.1623077393 ) ( -0.0220970884 0.0220970903 9.5440397263 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -36 ) matrix ( ( 0.0058388133 0 0.9065870047 ) ( 0 0.0013005293 0.3431440294 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_566" 
				groups {
					"bits03"
				}
				{
					
					sdTransform {
						translation ( -289.1247558594 5.0991210938 234 )
						rotation ( ( 1 0.0000000745 0 ) ( -0.0000000745 1 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -193 ) matrix ( ( 0.0220970884 -0.0220970884 35.619758606 ) ( 0.0220970884 0.0220970903 31.9984703064 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -21.2131977081 ) matrix ( ( 0.0312500037 0 -17.4365653992 ) ( 0 0.0312500037 -9.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -10.8994903564 ) matrix ( ( 0.0051676431 0 0.1787109673 ) ( 0 0.0013098803 0.7236269712 ) ) texBounds ( ( 155 1124 ) ( 282 1572 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 217.081741333 ) matrix ( ( 0.0048048575 0 0.4270351231 ) ( 0 0.001075973 0.7023180127 ) ) texBounds ( ( 179 1068 ) ( 258 1436 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 1 26 ) matrix ( ( 0.0220970884 0.0220970884 35.619758606 ) ( -0.0220970884 0.0220970903 -31.9984703064 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -224.1247558594 ) matrix ( ( 0.0048048575 0 0.4270351231 ) ( 0 0.001075973 0.7023180127 ) ) texBounds ( ( 179 1068 ) ( 258 1436 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_566" 
				groups {
					"bits03"
				}
				{
					
					sdTransform {
						translation ( -289.1247558594 5.0991210938 234 )
						rotation ( ( 1 0.0000000745 0 ) ( -0.0000000745 1 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -193 ) matrix ( ( 0.0220970884 -0.0220970884 35.619758606 ) ( 0.0220970884 0.0220970903 31.9984703064 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -21.2131977081 ) matrix ( ( 0.0312500037 0 -17.4365653992 ) ( 0 0.0312500037 -9.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -10.8994903564 ) matrix ( ( 0.0051676431 0 0.1787109673 ) ( 0 0.0013098803 0.7236269712 ) ) texBounds ( ( 155 1124 ) ( 282 1572 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 1 -0.0000000745 0 -265.1247558594 ) matrix ( ( 0.0220970884 0.0220970884 77.1623077393 ) ( -0.0220970884 0.0220970903 9.5440397263 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 26 ) matrix ( ( 0.0220970884 0.0220970884 35.619758606 ) ( -0.0220970884 0.0220970903 -31.9984703064 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 260.1247558594 ) matrix ( ( 0.0048048575 0 0.4264805019 ) ( 0 0.001075973 0.7023180127 ) ) texBounds ( ( 179 1068 ) ( 258 1436 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( -46 -4 56 )
					}
					
					faces {
						plane ( 0 0 1 -8 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 -67.7500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -6 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 67.7500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 58.6884384155 ) ( 0 0.0312500037 -9.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 -9.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -14.4365653992 ) ( 0 0.0312500037 -9.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0 0.0082310271 0.8451451063 ) ( -0.0024414063 0 0.2631835938 ) ) texBounds ( ( 163 1834 ) ( 222 2014 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits06"
				}
				{
					
					sdTransform {
						translation ( -46 -4 70 )
					}
					
					faces {
						plane ( 0 0 1 -8 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 -67.7500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -6 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 67.7500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 58.6884384155 ) ( 0 0.0312500037 -8.5625009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 -8.5625009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -14.4365653992 ) ( 0 0.0312500037 -8.5625009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0049370658 0 -0.1138780266 ) ( 0 0.0025809151 0.2559988797 ) ) texBounds ( ( 15 1936 ) ( 106 2010 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits06"
				}
				{
					
					sdTransform {
						translation ( -46 -4 84 )
					}
					
					faces {
						plane ( 0 0 1 -8 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 -67.7500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -6 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 67.7500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 58.6884384155 ) ( 0 0.0312500037 -8.1250009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 -8.1250009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -14.4365653992 ) ( 0 0.0312500037 -8.1250009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0049370658 0 -0.1138780266 ) ( 0 0.0025809151 0.2921316922 ) ) texBounds ( ( 15 1936 ) ( 106 2010 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( -46 -4 98 )
					}
					
					faces {
						plane ( 0 0 1 -8 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -6 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 67.7500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 58.6884384155 ) ( 0 0.0312500037 -7.6875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 -7.6875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -14.4365653992 ) ( 0 0.0312500037 -7.6875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0 0.0082310271 1.1908482313 ) ( -0.0024414063 0 0.2631835938 ) ) texBounds ( ( 163 1834 ) ( 222 2014 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_566" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( -241.1247558594 5.0991210938 234 )
						rotation ( ( 1 0.0000000745 0 ) ( -0.0000000745 1 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 26 ) matrix ( ( 0.0220970884 0.0220970884 34.5591087341 ) ( -0.0220970884 0.0220970903 -33.0591316223 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -21.2131977081 ) matrix ( ( 0.0312500037 0 -17.4365653992 ) ( 0 0.0312500037 -9.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -10.8994903564 ) matrix ( ( 0.0051676431 0 0.4267578721 ) ( 0 0.0013098803 0.7236269712 ) ) texBounds ( ( 155 1124 ) ( 282 1572 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 224.081741333 ) matrix ( ( 0.0312500037 0 -47.8134384155 ) ( 0 0.0312500037 -9.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -260.1247558594 ) matrix ( ( 0.0220970884 0.0220970884 77.1623077393 ) ( -0.0220970884 0.0220970903 9.5440397263 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -36 ) matrix ( ( 0.0058388133 0 0.9065870047 ) ( 0 0.0013005293 0.4055694342 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( 2 -4 56 )
					}
					
					faces {
						plane ( 0 0 1 -39 ) matrix ( ( 0.0069444445 0 0.9166666865 ) ( 0 0.0013020834 0.4029947817 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 -6 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 69.2500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 58.6884384155 ) ( 0 0.0312500037 -9.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 -9.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -15.9365653992 ) ( 0 0.0312500037 -9.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0045030382 0 0.232042104 ) ( 0 0.0019965279 0.2912326455 ) ) texBounds ( ( 75 1840 ) ( 158 2024 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( -46 -4 166 )
					}
					
					faces {
						plane ( 0 0 1 -10 ) matrix ( ( 0.0069444445 0 0.9166666865 ) ( 0 0.0036057692 0.615234375 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 -6 ) matrix ( ( 0.0069444445 0 0.9166666865 ) ( 0 0.0036057692 0.193359375 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0401785709 0 0.5446438789 ) ( 0 0.1328125 11.90625 ) ) texBounds ( ( 4 781 ) ( 76 900 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.03125 0 2.09375 ) ( 0 0.1328125 11.90625 ) ) texBounds ( ( 4 781 ) ( 76 900 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0 0.0089111328 1.5703125 ) ( -0.00398137 0 0.359375 ) ) texBounds ( ( 1 1842 ) ( 74 1948 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 1 0 0 6 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( -46 -4 166 )
					}
					
					faces {
						plane ( 0 0 1 -10 ) matrix ( ( 0.0069444445 0 0.9166666865 ) ( 0 0.0020380435 0.4868376255 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 -6 ) matrix ( ( 0.0069444445 0 0.9166666865 ) ( 0 0.0020380435 0.3217561245 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0401785709 0 0.705357492 ) ( 0 0.1328125 11.90625 ) ) texBounds ( ( 4 781 ) ( 76 900 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.03125 0 2.09375 ) ( 0 0.1328125 11.90625 ) ) texBounds ( ( 4 781 ) ( 76 900 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0 0.0072021484 2.15234375 ) ( -0.0028023098 0 0.2472826093 ) ) texBounds ( ( 453 1840 ) ( 512 1972 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 -6 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( -46 -4 182 )
					}
					
					faces {
						plane ( 0 0 1 -16 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 1 ) matrix ( ( 0.0069444445 0 0.9166666865 ) ( 0 0.0013020834 0.3430989683 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.03125 0 2.09375 ) ( 0 0.1328125 11.90625 ) ) texBounds ( ( 4 781 ) ( 76 900 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0 0.0095052086 1.8839844465 ) ( -0.0025227864 0 0.2645670474 ) ) texBounds ( ( 1 1842 ) ( 74 2028 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits06"
				}
				{
					
					sdTransform {
						translation ( -47 0 13 )
					}
					
					faces {
						plane ( 0 0 1 -37 ) matrix ( ( 0.0060483869 0 0.9032257795 ) ( 0 0.0013020834 0.4654948115 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 -18 ) matrix ( ( 0.0220970884 -0.0220970884 97.6684265137 ) ( 0.0220970884 0.0220970903 -14.4937810898 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -18 ) matrix ( ( 0.0220970884 -0.0220970884 89.8902893066 ) ( 0.0220970884 0.0220970903 -22.271938324 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -15 ) matrix ( ( 0.0312500037 0 -15.9365653992 ) ( 0 0.0312500037 -9.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0051676431 0 0.1787109673 ) ( 0 0.0013098803 0.7236269712 ) ) texBounds ( ( 155 1124 ) ( 282 1572 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 28 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( -47 0 13 )
					}
					
					faces {
						plane ( 0 0 -1 -5 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -25 ) matrix ( ( -0.0077514648 0 0.4267578125 ) ( 0 -0.0013020834 0.3968099058 ) ) texBounds ( ( 155 1214 ) ( 282 1302 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 1 0 0 -23 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.0312500037 0 -17.4365653992 ) ( 0 0.0312500037 -9.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( -0.0051676431 0 0.6748046875 ) ( 0 -0.0013020834 0.3968099058 ) ) texBounds ( ( 155 1214 ) ( 282 1302 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 1 -28 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_566" 
				groups {
					"bits03"
				}
				{
					
					sdTransform {
						translation ( -241.1247558594 5.0991210938 234 )
						rotation ( ( 1 0.0000000745 0 ) ( -0.0000000745 1 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -193 ) matrix ( ( 0.0220970884 -0.0220970884 34.559047699 ) ( 0.0220970884 0.0220970903 33.0591316223 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -21.2131977081 ) matrix ( ( 0.0312500037 0 -17.4365653992 ) ( 0 0.0312500037 -9.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -10.8994903564 ) matrix ( ( 0.0051676431 0 0.4267578721 ) ( 0 0.0013098803 0.7236269712 ) ) texBounds ( ( 155 1124 ) ( 282 1572 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 217.081741333 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 26 ) matrix ( ( 0.0220970884 0.0220970884 34.559047699 ) ( -0.0220970884 0.0220970903 -33.0591316223 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -224.1247558594 ) matrix ( ( 0.0048048575 0 0.4270351231 ) ( 0 0.001075973 0.7023180127 ) ) texBounds ( ( 179 1068 ) ( 258 1436 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_566" 
				groups {
					"bits03"
				}
				{
					
					sdTransform {
						translation ( -241.1247558594 5.0991210938 234 )
						rotation ( ( 1 0.0000000745 0 ) ( -0.0000000745 1 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -193 ) matrix ( ( 0.0220970884 -0.0220970884 34.559047699 ) ( 0.0220970884 0.0220970903 33.0591316223 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -21.2131977081 ) matrix ( ( 0.0312500037 0 -17.4365653992 ) ( 0 0.0312500037 -9.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -10.8994903564 ) matrix ( ( 0.0051676431 0 0.4267578721 ) ( 0 0.0013098803 0.7236269712 ) ) texBounds ( ( 155 1124 ) ( 282 1572 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 1 -0.0000000745 0 -265.1247558594 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 26 ) matrix ( ( 0.0220970884 0.0220970884 34.559047699 ) ( -0.0220970884 0.0220970903 -33.0591316223 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 260.1247558594 ) matrix ( ( 0.0048048575 0 0.4270351231 ) ( 0 0.001075973 0.7023180127 ) ) texBounds ( ( 179 1068 ) ( 258 1436 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( 1 0 13 )
					}
					
					faces {
						plane ( 0 0 -1 -5 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -25 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -23 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.0312500037 0 -17.4365653992 ) ( 0 0.0312500037 -9.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( -0.0051676431 0 0.4267578125 ) ( 0 -0.0013020834 0.3968099058 ) ) texBounds ( ( 155 1214 ) ( 282 1302 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 1 -28 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( -46 -5 182 )
					}
					
					faces {
						plane ( 0 0 1 -16 ) matrix ( ( 0.0312500037 0 47.8134384155 ) ( 0 0.0312500037 -67.7500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -141 ) matrix ( ( 0.0312500037 0 47.8134384155 ) ( 0 0.0312500037 67.7500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.8134384155 ) ( 0 0.0312500037 -9.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -14.4365653992 ) ( 0 0.0312500037 -9.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 10 ) matrix ( ( 0.0042860243 0 0.2253146768 ) ( 0 0.0011445064 0.7051278949 ) ) texBounds ( ( 179 1068 ) ( 258 1436 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 58.8134384155 ) ( 0 0.0312500037 -9.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( 2 -5 182 )
					}
					
					faces {
						plane ( 0 0 1 -16 ) matrix ( ( 0.0312500037 0 47.8134384155 ) ( 0 0.0312500037 -69.2500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -141 ) matrix ( ( 0.0312500037 0 47.8134384155 ) ( 0 0.0312500037 69.2500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.8134384155 ) ( 0 0.0312500037 -9.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -15.9365653992 ) ( 0 0.0312500037 -9.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 10 ) matrix ( ( 0.0042860243 0 0.4310438335 ) ( 0 0.0011445064 0.7051278949 ) ) texBounds ( ( 179 1068 ) ( 258 1436 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 58.8134384155 ) ( 0 0.0312500037 -9.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits06"
				}
				{
					
					sdTransform {
						translation ( 1 0 13 )
					}
					
					faces {
						plane ( 0 0 1 -37 ) matrix ( ( 0.0060483869 0 0.9032257795 ) ( 0 0.0013020834 0.4029947817 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 -18 ) matrix ( ( 0.0220970884 -0.0220970884 97.6684265137 ) ( 0.0220970884 0.0220970903 -14.4937810898 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -18 ) matrix ( ( 0.0220970884 -0.0220970884 89.8902893066 ) ( 0.0220970884 0.0220970903 -22.271938324 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -15 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0051676431 0 0.4267578721 ) ( 0 0.0013098803 0.7236269712 ) ) texBounds ( ( 155 1124 ) ( 282 1572 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 28 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits06"
				}
				{
					
					sdTransform {
						translation ( 2 -4 163 )
					}
					
					faces {
						plane ( 0 0 1 -8 ) matrix ( ( 0.0069444445 0 0.9166666865 ) ( 0 0.0013020834 0.4029947817 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 -6 ) matrix ( ( 0.0069444445 0 0.9166666865 ) ( 0 0.0013020834 0.4055989683 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 58.6884384155 ) ( 0 0.0312500037 -5.65625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 -5.65625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -15.9365653992 ) ( 0 0.0312500037 -5.65625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0049370658 0 0.1231011301 ) ( 0 0.0039760047 0.7150530219 ) ) texBounds ( ( 15 1976 ) ( 106 2090 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( 2 -4 177 )
					}
					
					faces {
						plane ( 0 0 1 -8 ) matrix ( ( 0.0069444445 0 0.9166666865 ) ( 0 0.0013020834 0.4029947817 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 -6 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 58.6884384155 ) ( 0 0.0312500037 -5.21875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 -5.21875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -15.9365653992 ) ( 0 0.0312500037 -5.21875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0 -0.0082310271 -1.0891462564 ) ( 0.0024414063 0 0.1508789063 ) ) texBounds ( ( 163 1834 ) ( 222 2014 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( 2 -4 191 )
					}
					
					faces {
						plane ( 0 0 1 -7 ) matrix ( ( 0.0069444445 0 0.9166666865 ) ( 0 0.0013020834 0.4029947817 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 -6 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 58.6884384155 ) ( 0 0.0312500037 -4.78125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 -4.78125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -15.9365653992 ) ( 0 0.0312500037 -4.78125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0 -0.008864183 -1.3215144873 ) ( 0.0024414063 0 0.1508789063 ) ) texBounds ( ( 163 1834 ) ( 222 2014 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_566" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( -193.1247558594 5.0991210938 234 )
						rotation ( ( 1 0.0000000745 0 ) ( -0.0000000745 1 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 26 ) matrix ( ( 0.0220970884 0.0220970884 33.4984970093 ) ( -0.0220970884 0.0220970903 -34.1197967529 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -21.2131977081 ) matrix ( ( 0.0312500037 0 -17.4365653992 ) ( 0 0.0312500037 -9.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -10.8994903564 ) matrix ( ( 0.0051676431 0 0.6748046875 ) ( 0 0.0013098803 0.7236269712 ) ) texBounds ( ( 155 1124 ) ( 282 1572 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 224.081741333 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -260.1247558594 ) matrix ( ( 0.0220970884 0.0220970884 77.1623077393 ) ( -0.0220970884 0.0220970903 9.5440397263 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -36 ) matrix ( ( 0.0058388133 0 0.9065870047 ) ( 0 0.0013005293 0.467994839 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_566" 
				groups {
					"bits03"
				}
				{
					
					sdTransform {
						translation ( -193.1247558594 5.0991210938 234 )
						rotation ( ( 1 0.0000000745 0 ) ( -0.0000000745 1 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -193 ) matrix ( ( 0.0220970884 -0.0220970884 33.4984970093 ) ( 0.0220970884 0.0220970903 34.1197967529 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -21.2131977081 ) matrix ( ( 0.0312500037 0 -17.4365653992 ) ( 0 0.0312500037 -9.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -10.8994903564 ) matrix ( ( 0.0051676431 0 0.6748046875 ) ( 0 0.0013098803 0.7236269712 ) ) texBounds ( ( 155 1124 ) ( 282 1572 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 217.081741333 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 26 ) matrix ( ( 0.0220970884 0.0220970884 33.4984970093 ) ( -0.0220970884 0.0220970903 -34.1197967529 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -224.1247558594 ) matrix ( ( 0.0048048575 0 0.4270351231 ) ( 0 0.001075973 0.7023180127 ) ) texBounds ( ( 179 1068 ) ( 258 1436 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_566" 
				groups {
					"bits03"
				}
				{
					
					sdTransform {
						translation ( -193.1247558594 5.0991210938 234 )
						rotation ( ( 1 0.0000000745 0 ) ( -0.0000000745 1 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -193 ) matrix ( ( 0.0220970884 -0.0220970884 33.4984970093 ) ( 0.0220970884 0.0220970903 34.1197967529 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -21.2131977081 ) matrix ( ( 0.0312500037 0 -17.4365653992 ) ( 0 0.0312500037 -9.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -10.8994903564 ) matrix ( ( 0.0051676431 0 0.6748046875 ) ( 0 0.0013098803 0.7236269712 ) ) texBounds ( ( 155 1124 ) ( 282 1572 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 1 -0.0000000745 0 -265.1247558594 ) matrix ( ( 0.0048048575 0 0.4270351231 ) ( 0 0.001075973 0.7023180127 ) ) texBounds ( ( 179 1068 ) ( 258 1436 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 1 26 ) matrix ( ( 0.0220970884 0.0220970884 33.4984970093 ) ( -0.0220970884 0.0220970903 -34.1197967529 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 260.1247558594 ) matrix ( ( 0.0048048575 0 0.4270351231 ) ( 0 0.001075973 0.7023180127 ) ) texBounds ( ( 179 1068 ) ( 258 1436 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits06"
				}
				{
					
					sdTransform {
						translation ( 49 0 13 )
					}
					
					faces {
						plane ( 0 0 1 -37 ) matrix ( ( 0.0060483869 0 0.9032257795 ) ( 0 0.0013020834 0.3404947817 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 -18 ) matrix ( ( 0.0220970884 -0.0220970884 97.6684265137 ) ( 0.0220970884 0.0220970903 -14.4937810898 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -18 ) matrix ( ( 0.0220970884 -0.0220970884 89.8902893066 ) ( 0.0220970884 0.0220970903 -22.271938324 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -15 ) matrix ( ( 0.0312500037 0 -15.9365653992 ) ( 0 0.0312500037 -9.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0051676431 0 0.6748046875 ) ( 0 0.0013098803 0.7236269712 ) ) texBounds ( ( 155 1124 ) ( 282 1572 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 28 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( 49 0 13 )
					}
					
					faces {
						plane ( 0 0 -1 -5 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -25 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -23 ) matrix ( ( -0.0077514648 0 0.4267578125 ) ( 0 -0.0013020834 0.3968099058 ) ) texBounds ( ( 155 1214 ) ( 282 1302 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.0312500037 0 -17.4365653992 ) ( 0 0.0312500037 -9.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( -0.0051676431 0 0.1787109375 ) ( 0 -0.0013020834 0.3968099058 ) ) texBounds ( ( 155 1214 ) ( 282 1302 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 1 -28 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( 50 -5 182 )
					}
					
					faces {
						plane ( 0 0 1 -16 ) matrix ( ( 0.0312500037 0 47.8134384155 ) ( 0 0.0312500037 -70.7500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -141 ) matrix ( ( 0.0312500037 0 47.8134384155 ) ( 0 0.0312500037 70.7500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.8134384155 ) ( 0 0.0312500037 -9.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -17.4365653992 ) ( 0 0.0312500037 -9.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 10 ) matrix ( ( 0.0042860243 0 0.6367729902 ) ( 0 0.0011445064 0.7051278949 ) ) texBounds ( ( 179 1068 ) ( 258 1436 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 58.8134384155 ) ( 0 0.0312500037 -9.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( 50 -4 42 )
					}
					
					faces {
						plane ( 0 0 1 -66 ) matrix ( ( 0.0069444445 0 0.9166666865 ) ( 0 0.0013020834 0.3404947817 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 8 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 70.7500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 58.6884384155 ) ( 0 0.0312500037 -9.4375009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 -9.4375009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -17.4365653992 ) ( 0 0.0312500037 -9.4375009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0.005642361 0 0.881944418 ) ( 0 0.0086206896 0.9232220054 ) ) texBounds ( ( 258 258 ) ( 362 386 ) ) "models/mapobjects/ark/server_2"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits06"
				}
				{
					
					sdTransform {
						translation ( 50 -4 128 )
					}
					
					faces {
						plane ( 0 0 1 -8 ) matrix ( ( 0.0069444445 0 0.9166666865 ) ( 0 0.0013020834 0.3404947817 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 -6 ) matrix ( ( 0.0069444445 0 0.9166666865 ) ( 0 0.0013020834 0.4680989683 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 58.6884384155 ) ( 0 0.0312500037 -6.7500009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 -6.7500009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -17.4365653992 ) ( 0 0.0312500037 -6.7500009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0049370658 0 0.3600803018 ) ( 0 0.0039760047 0.5758928657 ) ) texBounds ( ( 15 1976 ) ( 106 2090 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( 50 -4 142 )
					}
					
					faces {
						plane ( 0 0 1 -8 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -6 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 70.7500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 58.6884384155 ) ( 0 0.0312500037 -6.3125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 -6.3125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -17.4365653992 ) ( 0 0.0312500037 -6.3125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0 0.0082310271 1.5530134439 ) ( -0.0024414063 0 0.0288085938 ) ) texBounds ( ( 163 1834 ) ( 222 2014 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( 50 -4 156 )
					}
					
					faces {
						plane ( 0 0 1 -8 ) matrix ( ( 0.0069444445 0 0.9166666865 ) ( 0 0.0013020834 0.3404947817 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 -6 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 70.7500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 58.6884384155 ) ( 0 0.0312500037 -5.875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 -5.875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -17.4365653992 ) ( 0 0.0312500037 -5.875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0 0.0082310271 1.6682478189 ) ( -0.0024414063 0 0.0288085938 ) ) texBounds ( ( 163 1834 ) ( 222 2014 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( 50 -4 172 )
					}
					
					faces {
						plane ( 0 0 1 -26 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -4 ) matrix ( ( 0.0093750004 0 0.9250000119 ) ( 0 0.0014648439 0.4760742188 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 -17 ) matrix ( ( 0.0093750004 0 0.8874999881 ) ( 0 0.0015625 0.6902344227 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 1 0 0 -15 ) matrix ( ( 0.0093750004 0 0.9250000119 ) ( 0 0.0015625 0.6902344227 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 -1 0 -8 ) matrix ( ( 0.0312500037 0 -17.4365653992 ) ( 0 0.0312500037 -5.3750004768 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -12 ) matrix ( ( 0.0103149414 0 1.3403930664 ) ( 0 0.0023111978 0.6900390387 ) ) texBounds ( ( 343 1572 ) ( 512 1714 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits04"
				}
				{
					
					sdTransform {
						translation ( 30 8 164 )
					}
					
					faces {
						plane ( -1 0 0 -1 ) matrix ( ( 0.0080566406 0 0.5966796875 ) ( 0 0.001022335 0.7145990133 ) ) texBounds ( ( 231.25 936.25 ) ( 239.5 953 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 1 0 0 -1 ) matrix ( ( 0.0080566406 0 0.3227539063 ) ( 0 0.001022335 0.7145990133 ) ) texBounds ( ( 231.25 936.25 ) ( 239.5 953 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 -1 0 8 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -10 ) matrix ( ( 0.0480957031 0 1.9528808594 ) ( 0 0.0034789774 0.7731890082 ) ) texBounds ( ( 236.5 1647.25 ) ( 285.75 1675.75 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0.7071067691 0.7071067691 -8.4852905273 ) matrix ( ( 0.0480957031 0 1.9528808594 ) ( 0 0.0049200626 0.7244881392 ) ) texBounds ( ( 236.5 1647.25 ) ( 285.75 1675.75 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0.7071067691 -0.7071067691 -8.4852905273 ) matrix ( ( 0.0480957031 0 1.9528808594 ) ( 0 0.0049200626 0.8219004273 ) ) texBounds ( ( 236.5 1647.25 ) ( 285.75 1675.75 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits06"
				}
				{
					
					sdTransform {
						translation ( 66 8 164 )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0.005859375 0 0.90625 ) ( 0 0.0013020834 0.3404947817 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 2 ) matrix ( ( 0.005859375 0 0.90625 ) ( 0 0.0013020834 0.4680989683 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 -35 ) matrix ( ( 0.005859375 0 0.90625 ) ( 0 0.0234375 4.318359375 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 1 0 0 -1 ) matrix ( ( 0.005859375 0 0.90625 ) ( 0 0.0234375 4.318359375 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 -1 0 -24 ) matrix ( ( 0.0312500037 0 -18.9365653992 ) ( 0 0.0312500037 -7.6250009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -8 ) matrix ( ( 0.0052083335 0 1.1614583731 ) ( 0 0.0024414063 0.8447265625 ) ) texBounds ( ( 416 1158 ) ( 512 1168 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits04"
				}
				{
					
					sdTransform {
						translation ( 68 8 164 )
					}
					
					faces {
						plane ( -1 0 0 -1 ) matrix ( ( 0.0080566406 0 0.5966796875 ) ( 0 0.001022335 0.7145990133 ) ) texBounds ( ( 231.25 936.25 ) ( 239.5 953 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 1 0 0 -1 ) matrix ( ( 0.0080566406 0 0.3227539063 ) ( 0 0.001022335 0.7145990133 ) ) texBounds ( ( 231.25 936.25 ) ( 239.5 953 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 -1 0 8 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -10 ) matrix ( ( 0.0480957031 0 3.7805175781 ) ( 0 0.0034789774 0.7731890082 ) ) texBounds ( ( 236.5 1647.25 ) ( 285.75 1675.75 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0.7071067691 0.7071067691 -8.4852905273 ) matrix ( ( 0.0480957031 0 3.7805175781 ) ( 0 0.0049200626 0.7244881392 ) ) texBounds ( ( 236.5 1647.25 ) ( 285.75 1675.75 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0.7071067691 -0.7071067691 -8.4852905273 ) matrix ( ( 0.0480957031 0 3.7805175781 ) ( 0 0.0049200626 0.8219004273 ) ) texBounds ( ( 236.5 1647.25 ) ( 285.75 1675.75 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( 2 -4 121 )
					}
					
					faces {
						plane ( 0 0 1 -8 ) matrix ( ( 0.0069444445 0 0.9166666865 ) ( 0 0.0013020834 0.4029947817 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 -6 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 58.6884384155 ) ( 0 0.0312500037 -6.96875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 -6.96875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -15.9365653992 ) ( 0 0.0312500037 -6.96875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0 -0.0082310271 -0.6282087564 ) ( 0.0024414063 0 0.1508789063 ) ) texBounds ( ( 163 1834 ) ( 222 2014 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( 2 -4 135 )
					}
					
					faces {
						plane ( 0 0 1 -7 ) matrix ( ( 0.0069444445 0 0.9166666865 ) ( 0 0.0013020834 0.4029947817 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 -6 ) matrix ( ( 0.0220970884 -0.0220970884 39.4203796387 ) ( 0.0220970884 0.0220970903 28.197769165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 58.6884384155 ) ( 0 0.0312500037 -6.53125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 -6.53125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -15.9365653992 ) ( 0 0.0312500037 -6.53125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0 -0.008864183 -0.8251202106 ) ( 0.0024414063 0 0.1508789063 ) ) texBounds ( ( 163 1834 ) ( 222 2014 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits06"
				}
				{
					
					sdTransform {
						translation ( 2 -4 107 )
					}
					
					faces {
						plane ( 0 0 1 -8 ) matrix ( ( 0.0069444445 0 0.9166666865 ) ( 0 0.0013020834 0.4029947817 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 -6 ) matrix ( ( 0.0069444445 0 0.9166666865 ) ( 0 0.0013020834 0.4055989683 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 58.6884384155 ) ( 0 0.0312500037 -7.40625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 -7.40625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -15.9365653992 ) ( 0 0.0312500037 -7.40625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0049370658 0 0.1231011301 ) ( 0 0.0039760047 0.4923967719 ) ) texBounds ( ( 15 1976 ) ( 106 2090 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits06"
				}
				{
					
					sdTransform {
						translation ( -46 -4 112 )
					}
					
					faces {
						plane ( 0 0 1 -8 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 -67.7500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -6 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 67.7500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 58.6884384155 ) ( 0 0.0312500037 -7.2500009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 -7.2500009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -14.4365653992 ) ( 0 0.0312500037 -7.2500009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0049370658 0 -0.1138780266 ) ( 0 0.0025809151 0.3643973172 ) ) texBounds ( ( 15 1936 ) ( 106 2010 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits06"
				}
				{
					
					sdTransform {
						translation ( -46 -4 126 )
					}
					
					faces {
						plane ( 0 0 1 -8 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 -67.7500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -6 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 67.7500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 58.6884384155 ) ( 0 0.0312500037 -6.8125009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 -6.8125009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -14.4365653992 ) ( 0 0.0312500037 -6.8125009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0049370658 0 -0.1138780266 ) ( 0 0.0025809151 0.4005301297 ) ) texBounds ( ( 15 1936 ) ( 106 2010 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( -46 -4 140 )
					}
					
					faces {
						plane ( 0 0 1 -8 ) matrix ( ( 0.0069444445 0 0.9166666865 ) ( 0 0.0013020834 0.4654948115 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 -6 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 67.7500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 58.6884384155 ) ( 0 0.0312500037 -6.375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.9384384155 ) ( 0 0.0312500037 -6.375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -14.4365653992 ) ( 0 0.0312500037 -6.375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0 0.0082310271 1.5365513563 ) ( -0.0024414063 0 0.2631835938 ) ) texBounds ( ( 163 1834 ) ( 222 2014 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits04"
				}
				{
					
					sdTransform {
						translation ( -65.25 0 181.75 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.51953125 ) )
					texBounds ( ( 151 379 ) ( 158 494 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.5 -16 -1 0.30859375 0.51953125 ) ( 0.5 0 -1 0.30859375 0.744140625 ) ( 0.5 16 -1 0.30859375 0.96875 ) )
							( ( 0.5 -16 0 0.3017578125 0.51953125 ) ( 0.5 0 0 0.3017578125 0.744140625 ) ( 0.5 16 0 0.3017578125 0.96875 ) )
							( ( 0.5 -16 1 0.294921875 0.51953125 ) ( 0.5 0 1 0.294921875 0.744140625 ) ( 0.5 16 1 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits04"
				}
				{
					
					sdTransform {
						translation ( -65.25 0 159 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.51953125 ) )
					texBounds ( ( 151 379 ) ( 158 494 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.5 -16 -1 0.30859375 0.51953125 ) ( 0.5 0 -1 0.30859375 0.744140625 ) ( 0.5 16 -1 0.30859375 0.96875 ) )
							( ( 0.5 -16 0 0.3017578125 0.51953125 ) ( 0.5 0 0 0.3017578125 0.744140625 ) ( 0.5 16 0 0.3017578125 0.96875 ) )
							( ( 0.5 -16 1 0.294921875 0.51953125 ) ( 0.5 0 1 0.294921875 0.744140625 ) ( 0.5 16 1 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits04"
				}
				{
					
					sdTransform {
						translation ( -63.75 0 159.25 )
						rotation ( ( 0.0000000596 0 0.9999999404 ) ( 0 1 0 ) ( -0.9999999404 0 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.51953125 ) )
					texBounds ( ( 151 379 ) ( 158 494 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.5 -16 1 0.30859375 0.51953125 ) ( 0.5 0 1 0.30859375 0.744140625 ) ( 0.5 16 1 0.30859375 0.96875 ) )
							( ( 0.5 -16 0 0.3017578125 0.51953125 ) ( 0.5 0 0 0.3017578125 0.744140625 ) ( 0.5 16 0 0.3017578125 0.96875 ) )
							( ( 0.5 -16 -1 0.294921875 0.51953125 ) ( 0.5 0 -1 0.294921875 0.744140625 ) ( 0.5 16 -1 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits04"
				}
				{
					
					sdTransform {
						translation ( -63.75 0 182.25 )
						rotation ( ( 0.0000000596 0 0.9999999404 ) ( 0 1 0 ) ( -0.9999999404 0 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.51953125 ) )
					texBounds ( ( 151 379 ) ( 158 494 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.5 -16 1 0.30859375 0.51953125 ) ( 0.5 0 1 0.30859375 0.744140625 ) ( 0.5 16 1 0.30859375 0.96875 ) )
							( ( 0.5 -16 0 0.3017578125 0.51953125 ) ( 0.5 0 0 0.3017578125 0.744140625 ) ( 0.5 16 0 0.3017578125 0.96875 ) )
							( ( 0.5 -16 -1 0.294921875 0.51953125 ) ( 0.5 0 -1 0.294921875 0.744140625 ) ( 0.5 16 -1 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits04"
				}
				{
					
					sdTransform {
						translation ( -31.25 0 181.75 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.51953125 ) )
					texBounds ( ( 151 379 ) ( 158 494 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 2 -16 1 0.30859375 0.51953125 ) ( 2 0 1 0.30859375 0.744140625 ) ( 2 16 1 0.30859375 0.96875 ) )
							( ( 2 -16 0 0.3017578125 0.51953125 ) ( 2 0 0 0.3017578125 0.744140625 ) ( 2 16 0 0.3017578125 0.96875 ) )
							( ( 2 -16 -1 0.294921875 0.51953125 ) ( 2 0 -1 0.294921875 0.744140625 ) ( 2 16 -1 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits04"
				}
				{
					
					sdTransform {
						translation ( -31.25 0 159 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.51953125 ) )
					texBounds ( ( 151 379 ) ( 158 494 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 2 -16 1 0.30859375 0.51953125 ) ( 2 0 1 0.30859375 0.744140625 ) ( 2 16 1 0.30859375 0.96875 ) )
							( ( 2 -16 0 0.3017578125 0.51953125 ) ( 2 0 0 0.3017578125 0.744140625 ) ( 2 16 0 0.3017578125 0.96875 ) )
							( ( 2 -16 -1 0.294921875 0.51953125 ) ( 2 0 -1 0.294921875 0.744140625 ) ( 2 16 -1 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits04"
				}
				{
					
					sdTransform {
						translation ( -29.75 0 159.25 )
						rotation ( ( 0.0000000596 0 0.9999999404 ) ( 0 1 0 ) ( -0.9999999404 0 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.51953125 ) )
					texBounds ( ( 151 379 ) ( 158 494 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.4999998808 -16 1.4999998808 0.30859375 0.51953125 ) ( 0.4999998808 0 1.4999998808 0.30859375 0.744140625 ) ( 0.4999998808 16 1.4999998808 0.30859375 0.96875 ) )
							( ( 0.4999999404 -16 0.5 0.3017578125 0.51953125 ) ( 0.4999999404 0 0.5 0.3017578125 0.744140625 ) ( 0.4999999404 16 0.5 0.3017578125 0.96875 ) )
							( ( 0.5 -16 -0.4999999404 0.294921875 0.51953125 ) ( 0.5 0 -0.4999999404 0.294921875 0.744140625 ) ( 0.5 16 -0.4999999404 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits04"
				}
				{
					
					sdTransform {
						translation ( -29.75 0 182.25 )
						rotation ( ( 0.0000000596 0 0.9999999404 ) ( 0 1 0 ) ( -0.9999999404 0 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.51953125 ) )
					texBounds ( ( 151 379 ) ( 158 494 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.4999998808 -16 1.4999998808 0.30859375 0.51953125 ) ( 0.4999998808 0 1.4999998808 0.30859375 0.744140625 ) ( 0.4999998808 16 1.4999998808 0.30859375 0.96875 ) )
							( ( 0.4999999404 -16 0.5 0.3017578125 0.51953125 ) ( 0.4999999404 0 0.5 0.3017578125 0.744140625 ) ( 0.4999999404 16 0.5 0.3017578125 0.96875 ) )
							( ( 0.5 -16 -0.4999999404 0.294921875 0.51953125 ) ( 0.5 0 -0.4999999404 0.294921875 0.744140625 ) ( 0.5 16 -0.4999999404 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits06"
				}
				{
					
					sdTransform {
						translation ( -48 18.25 205.75 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.51953125 ) )
					texBounds ( ( 151 379 ) ( 158 494 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 2 -16 1 0.30859375 0.51953125 ) ( 2 0 1 0.30859375 0.744140625 ) ( 2 16 1 0.30859375 0.96875 ) )
							( ( 2 -16 0 0.3017578125 0.51953125 ) ( 2 0 0 0.3017578125 0.744140625 ) ( 2 16 0 0.3017578125 0.96875 ) )
							( ( 2 -16 -1 0.294921875 0.51953125 ) ( 2 0 -1 0.294921875 0.744140625 ) ( 2 16 -1 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits06"
				}
				{
					
					sdTransform {
						translation ( -48 18.25 202 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0051676431 0 0.1787109673 ) ( 0 0.0013098803 0.7236269712 ) )
					texBounds ( ( 155 1124 ) ( 282 1572 ) )
					material "models/mapobjects/valley/valley_mapobjects01"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 2 -17 1 0.5146077871 0.4577212632 ) ( 2 0.9999999404 1 0.421590209 0.4577212632 ) ( 2 19 1 0.3285726309 0.4577212632 ) )
							( ( 2 -17 -0.5 0.5146077871 0.4596861005 ) ( 2 0.9999999404 -0.5 0.421590209 0.4596861005 ) ( 2 19 -0.5 0.3285726309 0.4596861005 ) )
							( ( 2 -17 -2 0.5146077871 0.461650908 ) ( 2 0.9999999404 -2 0.421590209 0.461650908 ) ( 2 19 -2 0.3285726309 0.461650908 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits06"
				}
				{
					
					sdTransform {
						translation ( 0 14.25 65 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0.0000001748 0.3125 ) ( -0.0000001748 1 0.19140625 ) )
					texBounds ( ( 160 207 ) ( 230 219 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 2 -15 1 0.3125 0.19140625 ) ( 2 0.9999998808 1 0.380859375 0.19140625 ) ( 2 17 1 0.44921875 0.19140625 ) )
							( ( 2 -15 -3.5 0.3125 0.21484375 ) ( 2 0.9999998808 -3.5 0.380859375 0.21484375 ) ( 2 17 -3.5 0.44921875 0.21484375 ) )
							( ( 2 -15 -8 0.3125 0.23828125 ) ( 2 0.9999998808 -8 0.380859375 0.23828125 ) ( 2 17 -8 0.44921875 0.23828125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits04"
				}
				{
					
					sdTransform {
						translation ( -17 0 155 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.51953125 ) )
					texBounds ( ( 151 379 ) ( 158 494 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.25 -16 -0.25 0.30859375 0.51953125 ) ( 0.25 0 -0.25 0.30859375 0.744140625 ) ( 0.25 16 -0.25 0.30859375 0.96875 ) )
							( ( 0.25 -16 0.75 0.3017578125 0.51953125 ) ( 0.25 0 0.75 0.3017578125 0.744140625 ) ( 0.25 16 0.75 0.3017578125 0.96875 ) )
							( ( 0.25 -16 1.75 0.294921875 0.51953125 ) ( 0.25 0 1.75 0.294921875 0.744140625 ) ( 0.25 16 1.75 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits04"
				}
				{
					
					sdTransform {
						translation ( -16 0 156 )
						rotation ( ( 0.0000000596 0 0.9999999404 ) ( 0 1 0 ) ( -0.9999999404 0 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.51953125 ) )
					texBounds ( ( 151 379 ) ( 158 494 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.75 -16 0.75 0.30859375 0.51953125 ) ( 0.75 0 0.75 0.30859375 0.744140625 ) ( 0.75 16 0.75 0.30859375 0.96875 ) )
							( ( 0.75 -16 -0.25 0.3017578125 0.51953125 ) ( 0.75 0 -0.25 0.3017578125 0.744140625 ) ( 0.75 16 -0.25 0.3017578125 0.96875 ) )
							( ( 0.75 -16 -1.25 0.294921875 0.51953125 ) ( 0.75 0 -1.25 0.294921875 0.744140625 ) ( 0.75 16 -1.25 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits04"
				}
				{
					
					sdTransform {
						translation ( 17 0 155 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.51953125 ) )
					texBounds ( ( 151 379 ) ( 158 494 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 1.75 -16 1.75 0.30859375 0.51953125 ) ( 1.75 0 1.75 0.30859375 0.744140625 ) ( 1.75 16 1.75 0.30859375 0.96875 ) )
							( ( 1.75 -16 0.75 0.3017578125 0.51953125 ) ( 1.75 0 0.75 0.3017578125 0.744140625 ) ( 1.75 16 0.75 0.3017578125 0.96875 ) )
							( ( 1.75 -16 -0.25 0.294921875 0.51953125 ) ( 1.75 0 -0.25 0.294921875 0.744140625 ) ( 1.75 16 -0.25 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits04"
				}
				{
					
					sdTransform {
						translation ( 18 0 156 )
						rotation ( ( 0.0000000596 0 0.9999999404 ) ( 0 1 0 ) ( -0.9999999404 0 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.51953125 ) )
					texBounds ( ( 151 379 ) ( 158 494 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.7499999404 -16 1.25 0.30859375 0.51953125 ) ( 0.7499999404 0 1.25 0.30859375 0.744140625 ) ( 0.7499999404 16 1.25 0.30859375 0.96875 ) )
							( ( 0.7499999404 -16 1.25 0.3017578125 0.51953125 ) ( 0.7499999404 0 1.25 0.3017578125 0.744140625 ) ( 0.7499999404 16 1.25 0.3017578125 0.96875 ) )
							( ( 0.75 -16 -0.7499999404 0.294921875 0.51953125 ) ( 0.75 0 -0.7499999404 0.294921875 0.744140625 ) ( 0.75 16 -0.7499999404 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits04"
				}
				{
					
					sdTransform {
						translation ( 30.75 0 120.75 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.51953125 ) )
					texBounds ( ( 151 379 ) ( 158 494 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.5 -16 -1 0.30859375 0.51953125 ) ( 0.5 0 -1 0.30859375 0.744140625 ) ( 0.5 16 -1 0.30859375 0.96875 ) )
							( ( 0.5 -16 0 0.3017578125 0.51953125 ) ( 0.5 0 0 0.3017578125 0.744140625 ) ( 0.5 16 0 0.3017578125 0.96875 ) )
							( ( 0.5 -16 1 0.294921875 0.51953125 ) ( 0.5 0 1 0.294921875 0.744140625 ) ( 0.5 16 1 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits04"
				}
				{
					
					sdTransform {
						translation ( 32.25 0 121.25 )
						rotation ( ( 0.0000000596 0 0.9999999404 ) ( 0 1 0 ) ( -0.9999999404 0 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.51953125 ) )
					texBounds ( ( 151 379 ) ( 158 494 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.5 -16 1 0.30859375 0.51953125 ) ( 0.5 0 1 0.30859375 0.744140625 ) ( 0.5 16 1 0.30859375 0.96875 ) )
							( ( 0.5 -16 0 0.3017578125 0.51953125 ) ( 0.5 0 0 0.3017578125 0.744140625 ) ( 0.5 16 0 0.3017578125 0.96875 ) )
							( ( 0.5 -16 -1 0.294921875 0.51953125 ) ( 0.5 0 -1 0.294921875 0.744140625 ) ( 0.5 16 -1 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits04"
				}
				{
					
					sdTransform {
						translation ( 64.75 0 120.75 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.51953125 ) )
					texBounds ( ( 151 379 ) ( 158 494 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 2 -16 1 0.30859375 0.51953125 ) ( 2 0 1 0.30859375 0.744140625 ) ( 2 16 1 0.30859375 0.96875 ) )
							( ( 2 -16 0 0.3017578125 0.51953125 ) ( 2 0 0 0.3017578125 0.744140625 ) ( 2 16 0 0.3017578125 0.96875 ) )
							( ( 2 -16 -1 0.294921875 0.51953125 ) ( 2 0 -1 0.294921875 0.744140625 ) ( 2 16 -1 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits04"
				}
				{
					
					sdTransform {
						translation ( 66.25 0 121.25 )
						rotation ( ( 0.0000000596 0 0.9999999404 ) ( 0 1 0 ) ( -0.9999999404 0 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.51953125 ) )
					texBounds ( ( 151 379 ) ( 158 494 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.4999998808 -16 1.4999998808 0.30859375 0.51953125 ) ( 0.4999998808 0 1.4999998808 0.30859375 0.744140625 ) ( 0.4999998808 16 1.4999998808 0.30859375 0.96875 ) )
							( ( 0.4999999404 -16 0.5 0.3017578125 0.51953125 ) ( 0.4999999404 0 0.5 0.3017578125 0.744140625 ) ( 0.4999999404 16 0.5 0.3017578125 0.96875 ) )
							( ( 0.5 -16 -0.4999999404 0.294921875 0.51953125 ) ( 0.5 0 -0.4999999404 0.294921875 0.744140625 ) ( 0.5 16 -0.4999999404 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits06"
				}
				{
					
					sdTransform {
						translation ( 0 14.25 78 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0.0000001748 0.3125 ) ( -0.0000001748 1 0.19140625 ) )
					texBounds ( ( 160 207 ) ( 230 219 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 2 -15 1 0.3125 0.19140625 ) ( 2 0.9999998808 1 0.380859375 0.19140625 ) ( 2 17 1 0.44921875 0.19140625 ) )
							( ( 2 -15 -3.5 0.3125 0.21484375 ) ( 2 0.9999998808 -3.5 0.380859375 0.21484375 ) ( 2 17 -3.5 0.44921875 0.21484375 ) )
							( ( 2 -15 -8 0.3125 0.23828125 ) ( 2 0.9999998808 -8 0.380859375 0.23828125 ) ( 2 17 -8 0.44921875 0.23828125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits06"
				}
				{
					
					sdTransform {
						translation ( 0 14.25 90 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0.0000001748 0.3125 ) ( -0.0000001748 1 0.19140625 ) )
					texBounds ( ( 160 207 ) ( 230 219 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 2 -15 1 0.3125 0.19140625 ) ( 2 0.9999998808 1 0.380859375 0.19140625 ) ( 2 17 1 0.44921875 0.19140625 ) )
							( ( 2 -15 -3.5 0.3125 0.21484375 ) ( 2 0.9999998808 -3.5 0.380859375 0.21484375 ) ( 2 17 -3.5 0.44921875 0.21484375 ) )
							( ( 2 -15 -8 0.3125 0.23828125 ) ( 2 0.9999998808 -8 0.380859375 0.23828125 ) ( 2 17 -8 0.44921875 0.23828125 ) )
						)
					}
				}
			}
		}
	}
}
