sdWorldFile version 5 {
	sdDictionary {
		"editor_last_atmosphere"	"atmosphere://outskirts_rainy"
	}

	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_1" {
					sdDictionary {
						"_color"	"0.75294 0.75294 0.75294 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -116 12 424 )
					}
					
					faces {
						plane ( -0 0 1 168 ) matrix ( ( 0 -0.0075757578 -0.0606060028 ) ( 0.0007539637 0 1.8853969574 ) ) texBounds ( ( 0 -1628 ) ( 1024 -1208 ) ) "texturesheets/outskirts/industrial_exterior1"
						plane ( -1 -0 -0 -156 ) matrix ( ( 0.0065551759 0 2.569631815 ) ( 0 0.0020141602 0.75 ) ) texBounds ( ( 0 1568 ) ( 2685 1601 ) ) "texturesheets/outskirts/interior1"
						plane ( 1 -0 0 -372 ) matrix ( ( 0.0065551759 0 2.5696282387 ) ( 0 0.0020141602 0.75 ) ) texBounds ( ( 0 1568 ) ( 2685 1601 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 -1 0 -132 ) matrix ( ( 0.0065551759 0 3.4611318111 ) ( 0 0.0020141602 0.75 ) ) texBounds ( ( 0 1568 ) ( 2685 1601 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 1 0 -140 ) matrix ( ( 0.0065551759 0 1.6781251431 ) ( 0 0.0020141602 0.75 ) ) texBounds ( ( 0 1568 ) ( 2685 1601 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 0 -1 -176 ) matrix ( ( 0 -0.0054199221 3.8390617371 ) ( 0.0007988425 0 0.878575623 ) ) texBounds ( ( 228 445 ) ( 1338 890 ) ) "texturesheets/outskirts/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_2" {
					
					sdTransform {
						translation ( -116 12 424 )
					}
					
					faces {
						plane ( 0 0 -1 -424 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -4.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -148 ) matrix ( ( 0.0054484559 0 3.58984375 ) ( 0 0.001499721 1 ) ) texBounds ( ( 410 516 ) ( 2664 1032 ) ) "texturesheets/outskirts/interior1"
						plane ( 1 0 0 -364 ) matrix ( ( 0.0054484559 0 3.4140625 ) ( 0 0.001499721 1 ) ) texBounds ( ( 410 516 ) ( 2664 1032 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 1 -0 -132 ) matrix ( ( 0.0064926147 0 2.450012207 ) ( 0 0.001499721 1 ) ) texBounds ( ( 430 344 ) ( 2132 688 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 0 1 312 ) matrix ( ( -0.0036765321 0 2.3110830784 ) ( 0 0.0008477791 0.3820409179 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/common/caulk"
						plane ( 0 -1 0 36 ) matrix ( ( 0.0054484559 0 4.1550531387 ) ( 0 0.001499721 1 ) ) texBounds ( ( 410 516 ) ( 2664 1032 ) ) "texturesheets/outskirts/interior1"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_3" {
					
					sdTransform {
						translation ( -116 12 424 )
					}
					
					faces {
						plane ( 0 0 -1 -424 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -4.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -148 ) matrix ( ( 0.0054484559 0 3.58984375 ) ( 0 0.001499721 1 ) ) texBounds ( ( 410 516 ) ( 2664 1032 ) ) "texturesheets/outskirts/interior1"
						plane ( 1 0 0 -364 ) matrix ( ( 0.0054484559 0 3.4140625 ) ( 0 0.001499721 1 ) ) texBounds ( ( 410 516 ) ( 2664 1032 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 -1 0 -124 ) matrix ( ( 0.0064926147 0 1.553894043 ) ( 0 0.001499721 1 ) ) texBounds ( ( -82 344 ) ( 1620 688 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 0 1 312 ) matrix ( ( -0.0036765321 0 2.3110830784 ) ( 0 0.0008477791 0.3820409179 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/common/caulk"
						plane ( 0 1 -0 28 ) matrix ( ( 0.0054484559 0 2.6730716228 ) ( 0 0.001499721 1 ) ) texBounds ( ( 410 516 ) ( 2664 1032 ) ) "texturesheets/outskirts/interior1"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_12" {
					
					sdTransform {
						translation ( -144 20 120 )
					}
					
					faces {
						plane ( 0 0 1 -128 ) matrix ( ( -0.0036765321 0 2.3110830784 ) ( 0 0.0008477791 0.3820409179 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -8 ) matrix ( ( 0.0054484559 0 3.4140625 ) ( 0 0.001499721 0.7960381508 ) ) texBounds ( ( 410 516 ) ( 2664 1032 ) ) "texturesheets/outskirts/interior1"
						plane ( -1 0 0 -120 ) matrix ( ( 0.0054484559 0 3.5859375 ) ( 0 0.001499721 1 ) ) texBounds ( ( 410 516 ) ( 2664 1032 ) ) "texturesheets/outskirts/interior1"
						plane ( 1 0 0 -392 ) matrix ( ( 0.0054484559 0 3.4140625 ) ( 0 0.001499721 1 ) ) texBounds ( ( 410 516 ) ( 2664 1032 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 -1 -0 -132 ) matrix ( ( 0.0064926147 0 1.553894043 ) ( 0 0.001499721 1 ) ) texBounds ( ( -82 344 ) ( 1620 688 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 1 0 -124 ) matrix ( ( 0.0064926147 0 2.450012207 ) ( 0 0.001499721 1 ) ) texBounds ( ( 430 344 ) ( 2132 688 ) ) "texturesheets/outskirts/interior1"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_16" {
					sdDictionary {
						"_color"	"0.91373 0.87059 0.83922 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 232 134 84 )
					}
					
					faces {
						plane ( 0 0 1 -164 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -84 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -4.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -12 ) matrix ( ( -0.0039672852 0 0.3425292969 ) ( 0 0.0009096207 0.7490234375 ) ) texBounds ( ( 411 974 ) ( 476 1436 ) ) "texturesheets/outskirts/interior1"
						plane ( 1 0 0 -20 ) matrix ( ( 0.0039672852 0 0.3425292969 ) ( 0 0.0009096207 0.7495117188 ) ) texBounds ( ( 411 974 ) ( 476 1436 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 -1 0 -18 ) matrix ( ( 0.0039672852 0 -0.9431152344 ) ( 0 0.0009096207 0.7490234375 ) ) texBounds ( ( -36 976 ) ( 29 1438 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 1 0 -14 ) matrix ( ( 0.0039672852 0 0.9294433594 ) ( 0 0.0009096207 0.7490234375 ) ) texBounds ( ( -36 976 ) ( 29 1438 ) ) "texturesheets/outskirts/interior1"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_4" {
					
					sdTransform {
						translation ( -116 12 312 )
					}
					
					faces {
						plane ( 0 0 -1 -312 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -4.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 200 ) matrix ( ( -0.0036765321 0 2.3110830784 ) ( 0 0.0008477791 -0.3368757963 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -28 ) matrix ( ( -0.0036765321 0 1.8110740185 ) ( 0 0.0008477791 0.2667429447 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/common/caulk"
						plane ( 0 1 -0 -36 ) matrix ( ( -0.0036765321 0 2.811091423 ) ( 0 0.0008477791 0.2667429447 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/common/caulk"
						plane ( -1 0 0 -138 ) matrix ( ( 0.0107167363 0 5.5315208435 ) ( 0 0.0014884357 1.4672403336 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/outskirts/industrial_exterior1"
						plane ( 1 0 0 -354 ) matrix ( ( 0.0107167363 0 -0.8127789497 ) ( 0 0.0014884357 1.4672403336 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/outskirts/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_4" {
					
					sdTransform {
						translation ( 156 12 312 )
					}
					
					faces {
						plane ( 0 0 -1 -312 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 4.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -412 ) matrix ( ( 0.00390625 0 0.4375 ) ( 0 0.0011160715 1.6250002384 ) ) texBounds ( ( 128 -1024 ) ( 256 -768 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 0 1 200 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -4.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -28 ) matrix ( ( 0.03125 0 -4.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -36 ) matrix ( ( 0.03125 0 4.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 410 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_4" {
					
					sdTransform {
						translation ( -116 12 312 )
					}
					
					faces {
						plane ( 0 0 -1 -312 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -4.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -356 ) matrix ( ( 0.00390625 0 0.3125 ) ( 0 0.0011160715 1.6250002384 ) ) texBounds ( ( 128 -1024 ) ( 256 -768 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 0 1 200 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 4.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -28 ) matrix ( ( 0.03125 0 4.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -36 ) matrix ( ( 0.03125 0 -4.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 354 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -772 279.9998168945 268 )
						rotation ( ( -0.9999996424 -0.0000003576 0 ) ( 0.0000003576 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -12 ) matrix ( ( -0.0027096518 0 1.4198585749 ) ( 0 0.0005258414 -0.1108777523 ) ) texBounds ( ( 0 2008 ) ( 2192 2036 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -0 0 -1 -12 ) matrix ( ( -0.0027096518 0 1.4198585749 ) ( 0 0.0005258414 0.1636120528 ) ) texBounds ( ( 0 2008 ) ( 2192 2036 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 1 0 0 1016.0004882813 ) matrix ( ( -0.003094103 0 1.4171105623 ) ( 0 0.0010375978 0.2905273438 ) ) texBounds ( ( 0 2048 ) ( 2484 2116 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -1 0 0 -1033.9984130859 ) matrix ( ( -0.0030941025 0 0.4165769219 ) ( 0 0.0010375978 0.2905273438 ) ) texBounds ( ( 0 2048 ) ( 2484 2116 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0.7070989609 0.7071145177 0.0000020231 444.0330810547 ) matrix ( ( 0 0.0027096516 -0.0650278702 ) ( 0.0005258413 0 -0.1008775085 ) ) texBounds ( ( 0 2008 ) ( 2192 2036 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0.7071067691 -0.7071072459 0 817.4157714844 ) matrix ( ( -0.0027096518 0 1.6804351807 ) ( 0 0.0005258414 -0.1865989268 ) ) texBounds ( ( 0 2008 ) ( 2192 2036 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -88.0001220703 1180 268 )
						rotation ( ( -0.0000001788 0.9999998212 0 ) ( -0.9999998212 -0.0000001788 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -12 ) matrix ( ( 0 -0.0027096518 2.1352055073 ) ( -0.0005258414 0 -0.0351560898 ) ) texBounds ( ( 0 2008 ) ( 2192 2036 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 0 -1 -12 ) matrix ( ( 0 0.0027096518 2.1352055073 ) ( 0.0005258414 0 0.0878905356 ) ) texBounds ( ( 0 2008 ) ( 2192 2036 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 1 0 0 1287.9996337891 ) matrix ( ( -0.003094103 0 -0.6250001788 ) ( 0 0.0010375978 0.2905273438 ) ) texBounds ( ( 0 2048 ) ( 2484 2116 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -1 0 0 -1305.9996337891 ) matrix ( ( -0.003094103 0 2.4443490505 ) ( 0 0.0010375978 0.2905273438 ) ) texBounds ( ( 0 2048 ) ( 2484 2116 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0.7068434954 -0.7073699832 0 675.5621337891 ) matrix ( ( 0.0027096521 0 2.14123106 ) ( 0 -0.0005258415 0.0321516469 ) ) texBounds ( ( 0 2008 ) ( 2192 2036 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0.7071091533 0.7071043253 -0 789.1345825195 ) matrix ( ( 0 -0.0027096518 2.5253961086 ) ( -0.0005258414 0 0.0154118631 ) ) texBounds ( ( 0 2008 ) ( 2192 2036 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -280 -104.0001831055 268 )
						rotation ( ( -0.9999996424 -0.0000003576 0 ) ( 0.0000003576 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 0 1 -12 ) matrix ( ( 0.0027096518 0 1.3331502676 ) ( 0 -0.0005258414 -0.1171875 ) ) texBounds ( ( 0 2008 ) ( 2192 2036 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -0 0 -1 -12 ) matrix ( ( 0.0027096518 0 1.3331502676 ) ( 0 -0.0005258414 0.1699219346 ) ) texBounds ( ( 0 2008 ) ( 2192 2036 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -1 0 -0 -19.9998054504 ) matrix ( ( -0.003094103 0 1.5161232948 ) ( 0 0.0010375978 0.2905273438 ) ) texBounds ( ( 0 2048 ) ( 2484 2116 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 1 0 0 2.0002906322 ) matrix ( ( -0.003094103 0 0.3032311201 ) ( 0 0.0010375978 0.2905273438 ) ) texBounds ( ( 0 2048 ) ( 2484 2116 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -0.7071058154 -0.7071077824 0 -186.6764984131 ) matrix ( ( 0 0.0027096523 -0.0650318116 ) ( 0.0005258414 0 -0.0805679336 ) ) texBounds ( ( 0 2008 ) ( 2192 2036 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -0.7071065903 0.7071070075 0 -16.9705905914 ) matrix ( ( 0.0027096518 0 1.0725721121 ) ( 0 -0.0005258414 -0.1844951957 ) ) texBounds ( ( 0 2008 ) ( 2192 2036 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 139.9998779297 788 268 )
						rotation ( ( -0.0000001788 0.9999998212 0 ) ( -0.9999998212 -0.0000001788 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 0 1 -12 ) matrix ( ( 0 0.0027096518 2.9047472477 ) ( 0.0005258414 0 -0.0519830883 ) ) texBounds ( ( 0 2008 ) ( 2192 2036 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 0 0 -1 -12 ) matrix ( ( 0 -0.0027096518 2.9047472477 ) ( -0.0005258414 0 0.1047174037 ) ) texBounds ( ( 0 2008 ) ( 2192 2036 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -1 0 0 -647.9995727539 ) matrix ( ( -0.003094103 0 -1.5037240982 ) ( 0 0.0010375978 0.2905273438 ) ) texBounds ( ( 0 2048 ) ( 2484 2116 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( 1 0 0 630 ) matrix ( ( -0.003094103 0 3.323076725 ) ( 0 0.0010375978 0.2905273438 ) ) texBounds ( ( 0 2048 ) ( 2484 2116 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -0.7072925568 0.7069209814 0 -741.0920410156 ) matrix ( ( 0.0027096521 0 2.5586905479 ) ( 0 -0.0005258415 0.0321516469 ) ) texBounds ( ( 0 2008 ) ( 2192 2036 ) ) "texturesheets/outskirts/industrial_detail"
						plane ( -0.7071068287 -0.7071068287 0 -531.7443237305 ) matrix ( ( 0 0.0027096518 2.5145564079 ) ( 0.0005258414 0 -0.001414708 ) ) texBounds ( ( 0 2008 ) ( 2192 2036 ) ) "texturesheets/outskirts/industrial_detail"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_16" {
					sdDictionary {
						"_color"	"0.91373 0.87059 0.83922 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 238 -96 84 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -0 1 -164 ) matrix ( ( 0 -0.0312500037 11.5000009537 ) ( -0.0312500037 0 4.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0 -0 -1 -84 ) matrix ( ( 0 0.0312500037 11.5000009537 ) ( 0.0312500037 0 -8.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 -0 -0 -12 ) matrix ( ( 0.0039672856 0 1.8024902344 ) ( 0 0.0009096207 0.7490234375 ) ) texBounds ( ( 411 974 ) ( 476 1436 ) ) "texturesheets/outskirts/interior1"
						plane ( 1 -0 0 -20 ) matrix ( ( -0.0039672856 0 1.8024902344 ) ( 0 0.0009096207 0.7495117188 ) ) texBounds ( ( 411 974 ) ( 476 1436 ) ) "texturesheets/outskirts/interior1"
						plane ( -0 1 0 -14 ) matrix ( ( -0.0039672856 0 -0.4035644233 ) ( 0 0.0009096207 0.7490234375 ) ) texBounds ( ( -36 976 ) ( 29 1438 ) ) "texturesheets/outskirts/interior1"
						plane ( -0 -1 -0 -18 ) matrix ( ( -0.0039672856 0 0.3898925483 ) ( 0 0.0009096207 0.7490234375 ) ) texBounds ( ( -36 976 ) ( 29 1438 ) ) "texturesheets/outskirts/interior1"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_16" {
					sdDictionary {
						"_color"	"0.91373 0.87059 0.83922 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -256 134 84 )
					}
					
					faces {
						plane ( -0 -0 1 -164 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 -0.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -0 -1 -84 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 -3.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 -0 0 -20 ) matrix ( ( 0.0039672852 0 0.3425292969 ) ( 0 0.0009096207 0.7490234375 ) ) texBounds ( ( 411 974 ) ( 476 1436 ) ) "texturesheets/outskirts/interior1"
						plane ( -1 -0 -0 -12 ) matrix ( ( -0.0039672852 0 0.3425292969 ) ( 0 0.0009096207 0.7495117188 ) ) texBounds ( ( 411 974 ) ( 476 1436 ) ) "texturesheets/outskirts/interior1"
						plane ( -0 -1 -0 -18 ) matrix ( ( -0.0039672852 0 -1.0065917969 ) ( 0 0.0009096207 0.7490234375 ) ) texBounds ( ( -36 976 ) ( 29 1438 ) ) "texturesheets/outskirts/interior1"
						plane ( -0 1 0 -14 ) matrix ( ( -0.0039672852 0 0.9929199219 ) ( 0 0.0009096207 0.7490234375 ) ) texBounds ( ( -36 976 ) ( 29 1438 ) ) "texturesheets/outskirts/interior1"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_16" {
					sdDictionary {
						"_color"	"0.91373 0.87059 0.83922 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -250 -96 84 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -0 1 -164 ) matrix ( ( 0 0.0312500037 12.0000019073 ) ( -0.0312500037 0 4.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0 -0 -1 -84 ) matrix ( ( 0 -0.0312500037 12.0000019073 ) ( 0.0312500037 0 -8.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 -0 -0 -11.9999980927 ) matrix ( ( -0.0039672856 0 1.8659670353 ) ( 0 0.0009096207 0.7490234375 ) ) texBounds ( ( 411 974 ) ( 476 1436 ) ) "texturesheets/outskirts/interior1"
						plane ( 1 -0 -0 -19.9999980927 ) matrix ( ( 0.0039672856 0 1.8659670353 ) ( 0 0.0009096207 0.7495117188 ) ) texBounds ( ( 411 974 ) ( 476 1436 ) ) "texturesheets/outskirts/interior1"
						plane ( -0 -1 -0 -17.9999980927 ) matrix ( ( 0.0039672856 0 -0.4035644233 ) ( 0 0.0009096207 0.7490234375 ) ) texBounds ( ( -36 976 ) ( 29 1438 ) ) "texturesheets/outskirts/interior1"
						plane ( -0 1 -0 -13.9999980927 ) matrix ( ( 0.0039672856 0 0.3898925483 ) ( 0 0.0009096207 0.7490234375 ) ) texBounds ( ( -36 976 ) ( 29 1438 ) ) "texturesheets/outskirts/interior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( -852 147.9997558594 164 )
						rotation ( ( -0.0000001788 0.9999998212 0 ) ( -0.9999998212 -0.0000001788 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 -0 1 -4 ) matrix ( ( 0 0.0056152344 3.810546875 ) ( -0.0009969075 0 0.8925780058 ) ) texBounds ( ( 410 514 ) ( 2664 710 ) ) "texturesheets/outskirts/interior1"
						plane ( -0 0 -1 -0 ) matrix ( ( 0 0.0087076826 0.4420543909 ) ( -0.0034179688 0 1.2675776482 ) ) texBounds ( ( 48 502 ) ( 476 544 ) ) "texturesheets/outskirts/interior1"
						plane ( -1 -0 -0 -4.00004673 ) matrix ( ( -0.0406250097 0 -30.9375076294 ) ( 0 2.03125 -405.59375 ) ) texBounds ( ( -132 642 ) ( 388 902 ) ) "textures/common/caulk"
						plane ( 1 0 0 -1.9999316931 ) matrix ( ( 0.0056152344 0 2.193359375 ) ( 0 0.001499721 1.0009765625 ) ) texBounds ( ( 410 516 ) ( 2664 1032 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 1 0 795.9998168945 ) matrix ( ( 0.0056152344 0 2.95703125 ) ( 0 0.001499721 1.0009765625 ) ) texBounds ( ( 410 516 ) ( 2664 1032 ) ) "texturesheets/outskirts/interior1"
						plane ( -0 -1 -0 -891.9998168945 ) matrix ( ( 0.0056152344 0 2.95703125 ) ( 0 0.001499721 1.0009765625 ) ) texBounds ( ( 410 516 ) ( 2664 1032 ) ) "texturesheets/outskirts/interior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( -692 147.9997558594 164 )
						rotation ( ( -0.0000001788 0.9999998212 0 ) ( -0.9999998212 -0.0000001788 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 -0 1 -4 ) matrix ( ( 0 0.0056152344 2.912109375 ) ( -0.0009969075 0 0.8925780058 ) ) texBounds ( ( 410 514 ) ( 2664 710 ) ) "texturesheets/outskirts/interior1"
						plane ( -0 0 -1 -0 ) matrix ( ( 0 0.0087076826 1.835283637 ) ( -0.0034179688 0 1.2675776482 ) ) texBounds ( ( 48 502 ) ( 476 544 ) ) "texturesheets/outskirts/interior1"
						plane ( -1 -0 -0 -4.00004673 ) matrix ( ( -0.0406250097 0 -24.4374961853 ) ( 0 2.03125 -405.59375 ) ) texBounds ( ( -132 642 ) ( 388 902 ) ) "textures/common/caulk"
						plane ( 1 0 0 -1.9999316931 ) matrix ( ( 0.0056152344 0 3.091796875 ) ( 0 0.001499721 1.0009765625 ) ) texBounds ( ( 410 516 ) ( 2664 1032 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 1 0 795.9998168945 ) matrix ( ( 0.0056152344 0 2.95703125 ) ( 0 0.001499721 1.0009765625 ) ) texBounds ( ( 410 516 ) ( 2664 1032 ) ) "texturesheets/outskirts/interior1"
						plane ( -0 -1 -0 -891.9998168945 ) matrix ( ( 0.0056152344 0 2.95703125 ) ( 0 0.001499721 1.0009765625 ) ) texBounds ( ( 410 516 ) ( 2664 1032 ) ) "texturesheets/outskirts/interior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( -1012 147.9997558594 164 )
						rotation ( ( -0.0000001788 0.9999998212 0 ) ( -0.9999998212 -0.0000001788 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0 0.0056152344 4.708984375 ) ( -0.0009969075 0 0.8925780058 ) ) texBounds ( ( 410 514 ) ( 2664 710 ) ) "texturesheets/outskirts/interior1"
						plane ( -0 0 -1 -0 ) matrix ( ( 0 0.0087076826 -0.9511749744 ) ( -0.0034179688 0 1.2675776482 ) ) texBounds ( ( 48 502 ) ( 476 544 ) ) "texturesheets/outskirts/interior1"
						plane ( -1 -0 -0 -4.00004673 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 8.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -1.9999316931 ) matrix ( ( 0.0056152344 0 1.294921875 ) ( 0 0.001499721 1.0009765625 ) ) texBounds ( ( 410 516 ) ( 2664 1032 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 1 0 795.9998168945 ) matrix ( ( 0.0056152344 0 2.95703125 ) ( 0 0.001499721 1.0009765625 ) ) texBounds ( ( 410 516 ) ( 2664 1032 ) ) "texturesheets/outskirts/interior1"
						plane ( -0 -1 -0 -891.9998168945 ) matrix ( ( 0.0056152344 0 2.95703125 ) ( 0 0.001499721 1.0009765625 ) ) texBounds ( ( 410 516 ) ( 2664 1032 ) ) "texturesheets/outskirts/interior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( -852 -108.0002441406 164 )
						rotation ( ( -0.0000001788 0.9999998212 0 ) ( -0.9999998212 -0.0000001788 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 -0 1 -4 ) matrix ( ( 0 0.0056152344 3.810546875 ) ( 0.0009969075 0 0.8606770039 ) ) texBounds ( ( 410 514 ) ( 2664 710 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 -0 -1 0 ) matrix ( ( 0 0.0087076826 0.4420543909 ) ( 0.0034179688 0 1.1582026482 ) ) texBounds ( ( 48 502 ) ( 476 544 ) ) "texturesheets/outskirts/interior1"
						plane ( 1 -0 -0 3.9997849464 ) matrix ( ( 0.0406250097 0 -30.9375076294 ) ( 0 2.03125 -405.59375 ) ) texBounds ( ( -132 642 ) ( 388 902 ) ) "textures/common/caulk"
						plane ( -1 -0 -0 -9.9997282028 ) matrix ( ( -0.0056152344 0 2.193359375 ) ( 0 0.001499721 1.0009765625 ) ) texBounds ( ( 410 516 ) ( 2664 1032 ) ) "texturesheets/outskirts/interior1"
						plane ( -0 1 0 795.9995727539 ) matrix ( ( -0.0056152344 0 2.77734375 ) ( 0 0.001499721 1.0009765625 ) ) texBounds ( ( 410 516 ) ( 2664 1032 ) ) "texturesheets/outskirts/interior1"
						plane ( -0 -1 -0 -891.9994506836 ) matrix ( ( -0.0056152344 0 3.13671875 ) ( 0 0.001499721 1.0009765625 ) ) texBounds ( ( 410 516 ) ( 2664 1032 ) ) "texturesheets/outskirts/interior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( -692 -108.0002441406 164 )
						rotation ( ( -0.0000001788 0.9999998212 0 ) ( -0.9999998212 -0.0000001788 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 -0 1 -4 ) matrix ( ( 0 0.0056152344 2.912109375 ) ( 0.0009969075 0 0.8606770039 ) ) texBounds ( ( 410 514 ) ( 2664 710 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 -0 -1 0 ) matrix ( ( 0 0.0087076826 1.835283637 ) ( 0.0034179688 0 1.1582026482 ) ) texBounds ( ( 48 502 ) ( 476 544 ) ) "texturesheets/outskirts/interior1"
						plane ( 1 -0 -0 3.9997849464 ) matrix ( ( 0.0406250097 0 -24.4374961853 ) ( 0 2.03125 -405.59375 ) ) texBounds ( ( -132 642 ) ( 388 902 ) ) "textures/common/caulk"
						plane ( -1 -0 -0 -9.9997282028 ) matrix ( ( -0.0056152344 0 3.091796875 ) ( 0 0.001499721 1.0009765625 ) ) texBounds ( ( 410 516 ) ( 2664 1032 ) ) "texturesheets/outskirts/interior1"
						plane ( -0 1 0 795.9995727539 ) matrix ( ( -0.0056152344 0 2.77734375 ) ( 0 0.001499721 1.0009765625 ) ) texBounds ( ( 410 516 ) ( 2664 1032 ) ) "texturesheets/outskirts/interior1"
						plane ( -0 -1 -0 -891.9994506836 ) matrix ( ( -0.0056152344 0 3.13671875 ) ( 0 0.001499721 1.0009765625 ) ) texBounds ( ( 410 516 ) ( 2664 1032 ) ) "texturesheets/outskirts/interior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( -1012 -108.0002441406 164 )
						rotation ( ( -0.0000001788 0.9999998212 0 ) ( -0.9999998212 -0.0000001788 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0 0.0056152344 4.708984375 ) ( 0.0009969075 0 0.8606770039 ) ) texBounds ( ( 410 514 ) ( 2664 710 ) ) "texturesheets/outskirts/interior1"
						plane ( 0 -0 -1 0 ) matrix ( ( 0 0.0087076826 -0.9511749744 ) ( 0.0034179688 0 1.1582026482 ) ) texBounds ( ( 48 502 ) ( 476 544 ) ) "texturesheets/outskirts/interior1"
						plane ( 1 -0 -0 3.9997849464 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 8.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 -0 -0 -9.9997282028 ) matrix ( ( -0.0056152344 0 1.294921875 ) ( 0 0.001499721 1.0009765625 ) ) texBounds ( ( 410 516 ) ( 2664 1032 ) ) "texturesheets/outskirts/interior1"
						plane ( -0 1 0 795.9995727539 ) matrix ( ( -0.0056152344 0 2.77734375 ) ( 0 0.001499721 1.0009765625 ) ) texBounds ( ( 410 516 ) ( 2664 1032 ) ) "texturesheets/outskirts/interior1"
						plane ( -0 -1 -0 -891.9994506836 ) matrix ( ( -0.0056152344 0 3.13671875 ) ( 0 0.001499721 1.0009765625 ) ) texBounds ( ( 410 516 ) ( 2664 1032 ) ) "texturesheets/outskirts/interior1"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_5" {
					sdDictionary {
						"_color"	"0.91373 0.87059 0.83922 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 20 12 424 )
					}
					
					faces {
						plane ( 0 0 -1 -424 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 1 176 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 -0 -128 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -136 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 -0 -288 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -232 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.52549 0.52549 0.52549 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -591.9995117188 138.2493896484 120 )
						rotation ( ( -0.0000002903 0.9999995828 0 ) ( -0.9999995828 -0.0000002903 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0.28125 ) ( 0 -1 0.5 ) )
					texBounds ( ( 144 1024 ) ( 280 1144 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 6.0001339912 -632 -24 0.28125 0.55859375 ) ( 6.0001277924 -585.9200439453 -24 0.4140625 0.55859375 ) ( 6.0001220703 -536 -24 0.546875 0.55859375 ) )
							( ( 6.0001339912 -632 12 0.28125 0.529296875 ) ( 6.0001277924 -585.9200439453 12 0.4140625 0.529296875 ) ( 6.0001220703 -536 12 0.546875 0.529296875 ) )
							( ( 6.0001339912 -632 48 0.28125 0.5 ) ( 6.0001277924 -585.9200439453 48 0.4140625 0.5 ) ( 6.0001220703 -536 48 0.546875 0.5 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.52549 0.52549 0.52549 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -455.9995117188 138.2493896484 120 )
						rotation ( ( -0.0000002903 0.9999995828 0 ) ( -0.9999995828 -0.0000002903 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 -1 0.54296875 ) )
					texBounds ( ( 0 936 ) ( 136 1024 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 6.0001339912 -632 -24 0 0.54296875 ) ( 6.0001277924 -585.9200439453 -24 0.1328125 0.54296875 ) ( 6.0001220703 -536 -24 0.265625 0.54296875 ) )
							( ( 6.0001339912 -632 12 0 0.521484375 ) ( 6.0001277924 -585.9200439453 12 0.1328125 0.521484375 ) ( 6.0001220703 -536 12 0.265625 0.521484375 ) )
							( ( 6.0001339912 -632 48 0 0.5 ) ( 6.0001277924 -585.9200439453 48 0.1328125 0.5 ) ( 6.0001220703 -536 48 0.265625 0.5 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.52549 0.52549 0.52549 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -727.9995117188 138.2493896484 120 )
						rotation ( ( -0.0000002903 0.9999995828 0 ) ( -0.9999995828 -0.0000002903 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 -1 0.54296875 ) )
					texBounds ( ( 0 936 ) ( 136 1024 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 6.0001339912 -632 -24 0 0.54296875 ) ( 6.0001277924 -585.9200439453 -24 0.1328125 0.54296875 ) ( 6.0001220703 -536 -24 0.265625 0.54296875 ) )
							( ( 6.0001339912 -632 12 0 0.521484375 ) ( 6.0001277924 -585.9200439453 12 0.1328125 0.521484375 ) ( 6.0001220703 -536 12 0.265625 0.521484375 ) )
							( ( 6.0001339912 -632 48 0 0.5 ) ( 6.0001277924 -585.9200439453 48 0.1328125 0.5 ) ( 6.0001220703 -536 48 0.265625 0.5 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.52549 0.52549 0.52549 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -591.9995117188 -117.750579834 120 )
						rotation ( ( -0.0000002903 0.9999995828 0 ) ( -0.9999995828 -0.0000002903 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0.28125 ) ( 0 -1 0.5 ) )
					texBounds ( ( 144 1024 ) ( 280 1144 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 5.5006608963 -631.9995117188 48 0.28125 0.5 ) ( 5.5006895065 -585.9195556641 48 0.4140625 0.5 ) ( 5.5007271767 -535.9995117188 48 0.546875 0.5 ) )
							( ( 5.5006608963 -631.9995117188 24 0.28125 0.529296875 ) ( 5.5006895065 -585.9195556641 24 0.4140625 0.529296875 ) ( 5.5007271767 -535.9995117188 24 0.546875 0.529296875 ) )
							( ( 5.5006608963 -631.9995117188 0 0.28125 0.55859375 ) ( 5.5006895065 -585.9195556641 0 0.4140625 0.55859375 ) ( 5.5007271767 -535.9995117188 0 0.546875 0.55859375 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.52549 0.52549 0.52549 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -431.9995117188 -117.750579834 120 )
						rotation ( ( -0.0000002903 0.9999995828 0 ) ( -0.9999995828 -0.0000002903 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 -1 0.54296875 ) )
					texBounds ( ( 0 936 ) ( 136 1024 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 5.5006608963 -631.9995117188 48 0 0.5 ) ( 5.5006895065 -585.9195556641 48 0.1328125 0.5 ) ( 5.5007271767 -535.9995117188 48 0.265625 0.5 ) )
							( ( 5.5006608963 -631.9995117188 26 0 0.521484375 ) ( 5.5006895065 -585.9195556641 26 0.1328125 0.521484375 ) ( 5.5007271767 -535.9995117188 26 0.265625 0.521484375 ) )
							( ( 5.5006608963 -631.9995117188 4 0 0.54296875 ) ( 5.5006895065 -585.9195556641 4 0.1328125 0.54296875 ) ( 5.5007271767 -535.9995117188 4 0.265625 0.54296875 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.52157 0.52157 0.52157 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -751.9995117188 -117.750579834 116 )
						rotation ( ( -0.0000002903 0.9999995828 0 ) ( -0.9999995828 -0.0000002903 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 -0.03125 ) ( 0 -1 0.54296875 ) )
					texBounds ( ( 0 936 ) ( 136 1024 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 5.5006608963 -631.9995117188 48 -0.03125 0.5 ) ( 5.5006895065 -585.9195556641 48 0.1015625 0.5 ) ( 5.5007271767 -535.9995117188 48 0.234375 0.5 ) )
							( ( 5.5006608963 -631.9995117188 26 -0.03125 0.521484375 ) ( 5.5006895065 -585.9195556641 26 0.1015625 0.521484375 ) ( 5.5007271767 -535.9995117188 26 0.234375 0.521484375 ) )
							( ( 5.5006608963 -631.9995117188 4 -0.03125 0.54296875 ) ( 5.5006895065 -585.9195556641 4 0.1015625 0.54296875 ) ( 5.5007271767 -535.9995117188 4 0.234375 0.54296875 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.52549 0.52549 0.52549 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 226.7493896484 571.9994506836 200 )
						rotation ( ( 0.9999995232 0.0000003499 0 ) ( -0.0000003499 0.9999995232 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 -1 0.5 ) )
					texBounds ( ( 0 1024 ) ( 128 1128 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 21.5006217957 -635.9993896484 -88 0 0.55078125 ) ( 21.5007133484 -549.5999145508 -88 0.125 0.55078125 ) ( 21.5007762909 -455.9995727539 -88 0.25 0.55078125 ) )
							( ( 21.5006217957 -635.9993896484 -20 0 0.525390625 ) ( 21.5007133484 -549.5999145508 -20 0.125 0.525390625 ) ( 21.5007762909 -455.9995727539 -20 0.25 0.525390625 ) )
							( ( 21.5006217957 -635.9993896484 48 0 0.5 ) ( 21.5007133484 -549.5999145508 48 0.125 0.5 ) ( 21.5007762909 -455.9995727539 48 0.25 0.5 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.42745 0.42745 0.42745 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 242.2493896484 571.9994506836 200 )
						rotation ( ( 0.9999995232 0.0000003499 0 ) ( -0.0000003499 0.9999995232 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0.251953125 ) )
					texBounds ( ( 0 1532 ) ( 512 1780 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 6.0001339912 -656 -8 0 0.251953125 ) ( 6.0001277924 -560.0004882813 -8 0.5 0.251953125 ) ( 6.0001220703 -456 -8 1 0.251953125 ) )
							( ( 6.0001339912 -656 20 0 0.3125 ) ( 6.0001277924 -560.0004882813 20 0.5 0.3125 ) ( 6.0001220703 -456 20 1 0.3125 ) )
							( ( 6.0001339912 -656 48 0 0.373046875 ) ( 6.0001277924 -560.0004882813 48 0.5 0.373046875 ) ( 6.0001220703 -456 48 1 0.373046875 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.43137 0.43137 0.43137 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -258.2493286133 -519.9993286133 200 )
						rotation ( ( -0.999999404 -0.0000004691 0 ) ( 0.0000004691 -0.999999404 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 -1 0.5 ) )
					texBounds ( ( 0 1024 ) ( 128 1128 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 6.0001339912 -636 -88 0 0.55078125 ) ( 6.0001277924 -549.600402832 -88 0.125 0.55078125 ) ( 6.0001220703 -456 -88 0.25 0.55078125 ) )
							( ( 6.0001339912 -636 -20 0 0.525390625 ) ( 6.0001277924 -549.600402832 -20 0.125 0.525390625 ) ( 6.0001220703 -456 -20 0.25 0.525390625 ) )
							( ( 6.0001339912 -636 48 0 0.5 ) ( 6.0001277924 -549.600402832 48 0.125 0.5 ) ( 6.0001220703 -456 48 0.25 0.5 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.42745 0.42745 0.42745 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -258.2493286133 -539.9993286133 200 )
						rotation ( ( -0.999999404 -0.0000004691 0 ) ( 0.0000004691 -0.999999404 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0.251953125 ) )
					texBounds ( ( 0 1532 ) ( 512 1780 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 6.0001339912 -656 -8 0 0.251953125 ) ( 6.0001277924 -560.0004882813 -8 0.5 0.251953125 ) ( 6.0001220703 -456 -8 1 0.251953125 ) )
							( ( 6.0001339912 -656 20 0 0.3125 ) ( 6.0001277924 -560.0004882813 20 0.5 0.3125 ) ( 6.0001220703 -456 20 1 0.3125 ) )
							( ( 6.0001339912 -656 48 0 0.373046875 ) ( 6.0001277924 -560.0004882813 48 0.5 0.373046875 ) ( 6.0001220703 -456 48 1 0.373046875 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.67451 0.67451 0.67451 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -963.9992675781 138.2492675781 200 )
						rotation ( ( -0.0000005287 0.9999993443 0 ) ( -0.9999993443 -0.0000005287 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0.279296875 ) )
					texBounds ( ( 0 1476 ) ( 1824 1668 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 6.0001339912 -1184 24 0 0.279296875 ) ( 6.0001277924 -834.561340332 24 1.78125 0.279296875 ) ( 5.999976635 -728 24 3.5625 0.279296875 ) )
							( ( 6.0001339912 -1184 36 0 0.326171875 ) ( 6.0001277924 -834.561340332 36 1.78125 0.326171875 ) ( 5.999976635 -728 36 3.5625 0.326171875 ) )
							( ( 6.0001339912 -1184 48 0 0.373046875 ) ( 6.0001277924 -834.561340332 48 1.78125 0.373046875 ) ( 5.999976635 -728 48 3.5625 0.373046875 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.84706 0.84706 0.84706 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 242.2493896484 571.9994506836 88 )
						rotation ( ( 0.9999995232 0.0000003499 0 ) ( -0.0000003499 0.9999995232 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( -0.0000000437 1 0.546875 ) ( 1 0.0000000437 0.568359375 ) )
					texBounds ( ( 280 884 ) ( 496 944 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 6.0001339912 -492 -88 0.546875 0.568359375 ) ( 6.0001277924 -474.840057373 -88 0.546875 0.5830078125 ) ( 6.0001220703 -456.25 -88 0.546875 0.59765625 ) )
							( ( 6.0001339912 -492 36 0.7578125 0.568359375 ) ( 6.0001277924 -474.840057373 36 0.7578125 0.5830078125 ) ( 6.0001220703 -456.25 36 0.7578125 0.59765625 ) )
							( ( 6.0001339912 -492 160 0.96875 0.568359375 ) ( 6.0001277924 -474.840057373 160 0.96875 0.5830078125 ) ( 6.0001220703 -456.25 160 0.96875 0.59765625 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.84706 0.84706 0.84706 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 740.2493896484 121.7506103516 88 )
						rotation ( ( 0.0000004095 -0.9999994636 0 ) ( 0.9999994636 0.0000004095 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000000437 1 0.546875 ) ( -1 0.0000000437 0.5782470703 ) )
					texBounds ( ( 280 863.75 ) ( 496 911.5 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 6.0001263618 -492 -88 0.546875 0.6015625 ) ( 6.0001244545 -490.1998596191 -88 0.546875 0.5899047852 ) ( 6.0001220703 -488.25 -88 0.546875 0.5782470703 ) )
							( ( 6.0001263618 -492 36 0.7578125 0.6015625 ) ( 6.0001244545 -490.1998596191 36 0.7578125 0.5899047852 ) ( 6.0001220703 -488.25 36 0.7578125 0.5782470703 ) )
							( ( 6.0001263618 -492 160 0.96875 0.6015625 ) ( 6.0001244545 -490.1998596191 160 0.96875 0.5899047852 ) ( 6.0001220703 -488.25 160 0.96875 0.5782470703 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.84706 0.84706 0.84706 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 242.2493896484 411.9994506836 88 )
						rotation ( ( 0.9999995232 0.0000003499 0 ) ( -0.0000003499 0.9999995232 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( -0.0000000437 1 0.546875 ) ( 1 0.0000000437 0.568359375 ) )
					texBounds ( ( 280 884 ) ( 496 944 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 6.0001411438 -459.9989318848 160 0.546875 0.568359375 ) ( 6.0001354218 -477.1588439941 160 0.546875 0.5830078125 ) ( 6.0000982285 -495.7488708496 160 0.546875 0.59765625 ) )
							( ( 6.0001411438 -459.9989318848 36 0.7578125 0.568359375 ) ( 6.0001354218 -477.1588439941 36 0.7578125 0.5830078125 ) ( 6.0000982285 -495.7488708496 36 0.7578125 0.59765625 ) )
							( ( 6.0001411438 -459.9989318848 -88 0.96875 0.568359375 ) ( 6.0001354218 -477.1588439941 -88 0.96875 0.5830078125 ) ( 6.0000982285 -495.7488708496 -88 0.96875 0.59765625 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.84706 0.84706 0.84706 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 740.2493896484 -38.2493591309 88 )
						rotation ( ( 0.0000004095 -0.9999994636 0 ) ( 0.9999994636 0.0000004095 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000000437 1 0.546875 ) ( -1 0.0000000437 0.5899658203 ) )
					texBounds ( ( 280 839.75 ) ( 496 863.5 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 45.5007286072 -491.9994812012 160 0.546875 0.6015625 ) ( 45.5007362366 -490.1993408203 160 0.546875 0.5957641602 ) ( 45.5007362366 -488.2494812012 160 0.546875 0.5899658203 ) )
							( ( 45.5007286072 -491.9994812012 36 0.7578125 0.6015625 ) ( 45.5007362366 -490.1993408203 36 0.7578125 0.5957641602 ) ( 45.5007362366 -488.2494812012 36 0.7578125 0.5899658203 ) )
							( ( 45.5007286072 -491.9994812012 -88 0.96875 0.6015625 ) ( 45.5007362366 -490.1993408203 -88 0.96875 0.5957641602 ) ( 45.5007362366 -488.2494812012 -88 0.96875 0.5899658203 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.84706 0.84706 0.84706 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -269.7506103516 571.9994506836 88 )
						rotation ( ( 0.9999995232 0.0000003499 0 ) ( -0.0000003499 0.9999995232 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( -0.0000000437 1 0.546875 ) ( 1 0.0000000437 0.568359375 ) )
					texBounds ( ( 280 884 ) ( 496 944 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 5.5007405281 -491.9995117188 160 0.96875 0.568359375 ) ( 5.5007619858 -474.839630127 160 0.96875 0.5830078125 ) ( 5.5007839203 -456.2495727539 160 0.96875 0.59765625 ) )
							( ( 5.5007405281 -491.9995117188 36 0.7578125 0.568359375 ) ( 5.5007619858 -474.839630127 36 0.7578125 0.5830078125 ) ( 5.5007839203 -456.2495727539 36 0.7578125 0.59765625 ) )
							( ( 5.5007405281 -491.9995117188 -88 0.546875 0.568359375 ) ( 5.5007619858 -474.839630127 -88 0.546875 0.5830078125 ) ( 5.5007839203 -456.2495727539 -88 0.546875 0.59765625 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.84706 0.84706 0.84706 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 228.2493896484 121.7506103516 88 )
						rotation ( ( 0.0000004095 -0.9999994636 0 ) ( 0.9999994636 0.0000004095 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000000437 1 0.546875 ) ( -1 0.0000000437 0.5782470703 ) )
					texBounds ( ( 280 863.75 ) ( 496 911.5 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 6.000123024 -492.4987792969 160 0.96875 0.6015625 ) ( 6.0001149178 -494.2989196777 160 0.96875 0.5899047852 ) ( 6.0001139641 -496.2487792969 160 0.96875 0.5782470703 ) )
							( ( 6.000123024 -492.4987792969 36 0.7578125 0.6015625 ) ( 6.0001149178 -494.2989196777 36 0.7578125 0.5899047852 ) ( 6.0001139641 -496.2487792969 36 0.7578125 0.5782470703 ) )
							( ( 6.000123024 -492.4987792969 -88 0.546875 0.6015625 ) ( 6.0001149178 -494.2989196777 -88 0.546875 0.5899047852 ) ( 6.0001139641 -496.2487792969 -88 0.546875 0.5782470703 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.84706 0.84706 0.84706 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -269.7506103516 411.9994506836 88 )
						rotation ( ( 0.9999995232 0.0000003499 0 ) ( -0.0000003499 0.9999995232 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( -0.0000000437 1 0.546875 ) ( 1 0.0000000437 0.568359375 ) )
					texBounds ( ( 280 884 ) ( 496 944 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 5.5007519722 -459.9985046387 -88 0.96875 0.568359375 ) ( 5.5007457733 -477.1583862305 -88 0.96875 0.5830078125 ) ( 5.500770092 -495.7483825684 -88 0.96875 0.59765625 ) )
							( ( 5.5007519722 -459.9985046387 36 0.7578125 0.568359375 ) ( 5.5007457733 -477.1583862305 36 0.7578125 0.5830078125 ) ( 5.500770092 -495.7483825684 36 0.7578125 0.59765625 ) )
							( ( 5.5007519722 -459.9985046387 160 0.546875 0.568359375 ) ( 5.5007457733 -477.1583862305 160 0.546875 0.5830078125 ) ( 5.500770092 -495.7483825684 160 0.546875 0.59765625 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.84706 0.84706 0.84706 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 228.2493896484 -38.2493591309 88 )
						rotation ( ( 0.0000004095 -0.9999994636 0 ) ( 0.9999994636 0.0000004095 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000000437 1 0.546875 ) ( -1 0.0000000437 0.5899658203 ) )
					texBounds ( ( 280 839.75 ) ( 496 863.5 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 45.5006752014 -492.4993286133 -88 0.96875 0.6015625 ) ( 45.5006904602 -494.2994689941 -88 0.96875 0.5957641602 ) ( 45.5006866455 -496.2493286133 -88 0.96875 0.5899658203 ) )
							( ( 45.5006752014 -492.4993286133 36 0.7578125 0.6015625 ) ( 45.5006904602 -494.2994689941 36 0.7578125 0.5957641602 ) ( 45.5006866455 -496.2493286133 36 0.7578125 0.5899658203 ) )
							( ( 45.5006752014 -492.4993286133 160 0.546875 0.6015625 ) ( 45.5006904602 -494.2994689941 160 0.546875 0.5957641602 ) ( 45.5006866455 -496.2493286133 160 0.546875 0.5899658203 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.84706 0.84706 0.84706 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -190.2493286133 -348.2493591309 88 )
						rotation ( ( -0.999999404 -0.0000004691 0 ) ( 0.0000004691 -0.999999404 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000000437 1 0.546875 ) ( -1 0.0000000437 0.5782470703 ) )
					texBounds ( ( 280 863.75 ) ( 496 911.5 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 45.5007476807 -492.4981994629 -88 0.546875 0.6015625 ) ( 45.5007476807 -494.2983398438 -88 0.546875 0.5899047852 ) ( 45.5007476807 -496.2481994629 -88 0.546875 0.5782470703 ) )
							( ( 45.5007476807 -492.4981994629 36 0.7578125 0.6015625 ) ( 45.5007476807 -494.2983398438 36 0.7578125 0.5899047852 ) ( 45.5007476807 -496.2481994629 36 0.7578125 0.5782470703 ) )
							( ( 45.5007476807 -492.4981994629 160 0.96875 0.6015625 ) ( 45.5007476807 -494.2983398438 160 0.96875 0.5899047852 ) ( 45.5007476807 -496.2481994629 160 0.96875 0.5782470703 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.84706 0.84706 0.84706 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 225.7506713867 -348.2493591309 88 )
						rotation ( ( -0.999999404 -0.0000004691 0 ) ( 0.0000004691 -0.999999404 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000000437 1 0.546875 ) ( -1 0.0000000437 0.5782470703 ) )
					texBounds ( ( 280 863.75 ) ( 496 911.5 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 6.0001621246 -492.4975891113 160 0.96875 0.6015625 ) ( 6.000161171 -494.2977294922 160 0.96875 0.5899047852 ) ( 6.0001602173 -496.2475891113 160 0.96875 0.5782470703 ) )
							( ( 6.0001621246 -492.4975891113 36 0.7578125 0.6015625 ) ( 6.000161171 -494.2977294922 36 0.7578125 0.5899047852 ) ( 6.0001602173 -496.2475891113 36 0.7578125 0.5782470703 ) )
							( ( 6.0001621246 -492.4975891113 -88 0.546875 0.6015625 ) ( 6.000161171 -494.2977294922 -88 0.546875 0.5899047852 ) ( 6.0001602173 -496.2475891113 -88 0.546875 0.5782470703 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.84706 0.84706 0.84706 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -190.2493286133 -604.2493896484 88 )
						rotation ( ( -0.999999404 -0.0000004691 0 ) ( 0.0000004691 -0.999999404 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000000437 1 0.546875 ) ( -1 0.0000000437 0.5782470703 ) )
					texBounds ( ( 280 863.75 ) ( 496 911.5 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 45.5006866455 -492.0006103516 160 0.96875 0.6015625 ) ( 45.5006904602 -490.2004699707 160 0.96875 0.5899047852 ) ( 45.5006904602 -488.2506103516 160 0.96875 0.5782470703 ) )
							( ( 45.5006866455 -492.0006103516 36 0.7578125 0.6015625 ) ( 45.5006904602 -490.2004699707 36 0.7578125 0.5899047852 ) ( 45.5006904602 -488.2506103516 36 0.7578125 0.5782470703 ) )
							( ( 45.5006866455 -492.0006103516 -88 0.546875 0.6015625 ) ( 45.5006904602 -490.2004699707 -88 0.546875 0.5899047852 ) ( 45.5006904602 -488.2506103516 -88 0.546875 0.5782470703 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.84706 0.84706 0.84706 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 225.7506713867 -604.2493896484 88 )
						rotation ( ( -0.999999404 -0.0000004691 0 ) ( 0.0000004691 -0.999999404 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000000437 1 0.546875 ) ( -1 0.0000000437 0.5782470703 ) )
					texBounds ( ( 280 863.75 ) ( 496 911.5 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 6.0001621246 -492.0011901855 -88 0.546875 0.6015625 ) ( 6.0001630783 -490.2010803223 -88 0.546875 0.5899047852 ) ( 6.000164032 -488.2512207031 -88 0.546875 0.5782470703 ) )
							( ( 6.0001621246 -492.0011901855 36 0.7578125 0.6015625 ) ( 6.0001630783 -490.2010803223 36 0.7578125 0.5899047852 ) ( 6.000164032 -488.2512207031 36 0.7578125 0.5782470703 ) )
							( ( 6.0001621246 -492.0011901855 160 0.96875 0.6015625 ) ( 6.0001630783 -490.2010803223 160 0.96875 0.5899047852 ) ( 6.000164032 -488.2512207031 160 0.96875 0.5782470703 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.5451 0.5451 0.5451 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -963.9992675781 138.2492675781 -24 )
						rotation ( ( -0.0000005287 0.9999993443 0 ) ( -0.9999993443 -0.0000005287 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 -1 0.271484375 ) )
					texBounds ( ( 0 1492 ) ( 1536 1700 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 6.0001339912 -1184 24 0 0.373046875 ) ( 6.0001277924 -965.1207885742 24 1.5 0.373046875 ) ( 6.0001220703 -727.9998779297 24 3 0.373046875 ) )
							( ( 6.0001339912 -1184 52 0 0.322265625 ) ( 6.0001277924 -965.1207885742 52 1.5 0.322265625 ) ( 6.0001220703 -727.9998779297 52 3 0.322265625 ) )
							( ( 6.0001339912 -1184 80 0 0.271484375 ) ( 6.0001277924 -965.1207885742 80 1.5 0.271484375 ) ( 6.0001220703 -727.9998779297 80 3 0.271484375 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.84706 0.84706 0.84706 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 732.2493896484 29.7506408691 88 )
						rotation ( ( 0.0000004095 -0.9999994636 0 ) ( 0.9999994636 0.0000004095 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000000437 1 0.546875 ) ( -1 0.0000000437 0.5899658203 ) )
					texBounds ( ( 280 839.75 ) ( 496 863.5 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 45.5007286072 -492.2494812012 23.75 0.546875 0.6015625 ) ( 45.5007362366 -488.4092102051 23.75 0.546875 0.5957641602 ) ( 45.5007362366 -484.2494812012 23.75 0.546875 0.5899658203 ) )
							( ( 45.5007286072 -492.2494812012 -32.125 0.7578125 0.6015625 ) ( 45.5007362366 -488.4092102051 -32.125 0.7578125 0.5957641602 ) ( 45.5007362366 -484.2494812012 -32.125 0.7578125 0.5899658203 ) )
							( ( 45.5007286072 -492.2494812012 -88 0.96875 0.6015625 ) ( 45.5007362366 -488.4092102051 -88 0.96875 0.5957641602 ) ( 45.5007362366 -484.2494812012 -88 0.96875 0.5899658203 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.84706 0.84706 0.84706 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 732.2493896484 93.7506103516 88 )
						rotation ( ( 0.0000004095 -0.9999994636 0 ) ( 0.9999994636 0.0000004095 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000000437 1 0.546875 ) ( -1 0.0000000437 0.5899658203 ) )
					texBounds ( ( 280 839.75 ) ( 496 863.5 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 46.0001525879 -492.2489624023 -88 0.96875 0.6015625 ) ( 46.0001449585 -488.4086914063 -88 0.96875 0.5957641602 ) ( 46.0001487732 -484.2489624023 -88 0.96875 0.5899658203 ) )
							( ( 46.0001525879 -492.2489624023 -32.125 0.7578125 0.6015625 ) ( 46.0001449585 -488.4086914063 -32.125 0.7578125 0.5957641602 ) ( 46.0001487732 -484.2489624023 -32.125 0.7578125 0.5899658203 ) )
							( ( 46.0001525879 -492.2489624023 23.75 0.546875 0.6015625 ) ( 46.0001449585 -488.4086914063 23.75 0.546875 0.5957641602 ) ( 46.0001487732 -484.2489624023 23.75 0.546875 0.5899658203 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.84706 0.84706 0.84706 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 732.2492675781 23.9998779297 66.2493591309 )
						rotation ( ( 0.0000004095 -0.0000000596 0.999999404 ) ( 0.9999992251 -0.0000002384 -0.0000004095 ) ( 0.0000002384 0.999999702 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000000437 1 0.546875 ) ( -1 0.0000000437 0.5899658203 ) )
					texBounds ( ( 280 839.75 ) ( 496 863.5 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 45.5007286072 -492.2494812012 23.75 0.546875 0.6015625 ) ( 45.5007362366 -488.4092102051 23.75 0.546875 0.5957641602 ) ( 45.5007362366 -484.2494812012 23.75 0.546875 0.5899658203 ) )
							( ( 45.5007286072 -492.2494812012 -8.000005722 0.7578125 0.6015625 ) ( 45.5007362366 -488.4092102051 -8.000005722 0.7578125 0.5957641602 ) ( 45.5007362366 -484.2494812012 -8.000005722 0.7578125 0.5899658203 ) )
							( ( 45.5007286072 -492.2494812012 -39.7500114441 0.96875 0.6015625 ) ( 45.5007362366 -488.4092102051 -39.7500114441 0.96875 0.5957641602 ) ( 45.5007362366 -484.2494812012 -39.7500114441 0.96875 0.5899658203 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.84706 0.84706 0.84706 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 228.2493896484 29.7506408691 88 )
						rotation ( ( 0.0000004095 -0.9999994636 0 ) ( 0.9999994636 0.0000004095 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000000437 1 0.546875 ) ( -1 0.0000000437 0.5899658203 ) )
					texBounds ( ( 280 839.75 ) ( 496 863.5 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 45.5006828308 -484.2493286133 -88 0.96875 0.6015625 ) ( 45.5006866455 -488.0895996094 -88 0.96875 0.5957641602 ) ( 45.5006866455 -492.2493286133 -88 0.96875 0.5899658203 ) )
							( ( 45.5006828308 -484.2493286133 -32.125 0.7578125 0.6015625 ) ( 45.5006866455 -488.0895996094 -32.125 0.7578125 0.5957641602 ) ( 45.5006866455 -492.2493286133 -32.125 0.7578125 0.5899658203 ) )
							( ( 45.5006828308 -484.2493286133 23.75 0.546875 0.6015625 ) ( 45.5006866455 -488.0895996094 23.75 0.546875 0.5957641602 ) ( 45.5006866455 -492.2493286133 23.75 0.546875 0.5899658203 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.84706 0.84706 0.84706 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 228.2493896484 93.7506103516 88 )
						rotation ( ( 0.0000004095 -0.9999994636 0 ) ( 0.9999994636 0.0000004095 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000000437 1 0.546875 ) ( -1 0.0000000437 0.5899658203 ) )
					texBounds ( ( 280 839.75 ) ( 496 863.5 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 46.0001068115 -484.2498474121 23.75 0.546875 0.6015625 ) ( 46.0000953674 -488.0901184082 23.75 0.546875 0.5957641602 ) ( 46.0000991821 -492.2498474121 23.75 0.546875 0.5899658203 ) )
							( ( 46.0001068115 -484.2498474121 -32.125 0.7578125 0.6015625 ) ( 46.0000953674 -488.0901184082 -32.125 0.7578125 0.5957641602 ) ( 46.0000991821 -492.2498474121 -32.125 0.7578125 0.5899658203 ) )
							( ( 46.0001068115 -484.2498474121 -88 0.96875 0.6015625 ) ( 46.0000953674 -488.0901184082 -88 0.96875 0.5957641602 ) ( 46.0000991821 -492.2498474121 -88 0.96875 0.5899658203 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.84706 0.84706 0.84706 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 228.2492675781 23.9998779297 66.2493591309 )
						rotation ( ( 0.0000004095 -0.0000000596 0.999999404 ) ( 0.9999992251 -0.0000002384 -0.0000004095 ) ( 0.0000002384 0.999999702 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000000437 1 0.546875 ) ( -1 0.0000000437 0.5899658203 ) )
					texBounds ( ( 280 839.75 ) ( 496 863.5 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 45.5006790161 -484.2490844727 -39.7499847412 0.96875 0.6015625 ) ( 45.5006828308 -488.0893554688 -39.7499885559 0.96875 0.5957641602 ) ( 45.5006752014 -492.2490844727 -39.7499885559 0.96875 0.5899658203 ) )
							( ( 45.5006752014 -484.2490844727 -7.9999995232 0.7578125 0.6015625 ) ( 45.5006828308 -488.0893554688 -8.0000009537 0.7578125 0.5957641602 ) ( 45.5006790161 -492.2490844727 -8.0000038147 0.7578125 0.5899658203 ) )
							( ( 45.5006752014 -484.2491149902 23.7499866486 0.546875 0.6015625 ) ( 45.5006866455 -488.0893554688 23.7499866486 0.546875 0.5957641602 ) ( 45.5006790161 -492.2490844727 23.7499847412 0.546875 0.5899658203 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"0.67843 0.67843 0.67843 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -144 15.75 252 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 -1 0 ) )
					texBounds ( ( 0 2048 ) ( 848 2560 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -128 -136 4 0 0.25 ) ( 0 -136 4 0.828125 0.25 ) ( 400 -136 4 1.65625 0.25 ) )
							( ( -128 0 4 0 0.125 ) ( 0 0 4 0.828125 0.125 ) ( 400 0 4 1.65625 0.125 ) )
							( ( -128 136 4 0 0 ) ( 0 136 4 0.828125 0 ) ( 400 136 4 1.65625 0 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.67451 0.67451 0.67451 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -963.9992675781 -117.7507324219 200 )
						rotation ( ( -0.0000005287 0.9999993443 0 ) ( -0.9999993443 -0.0000005287 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0.279296875 ) )
					texBounds ( ( 0 1476 ) ( 1824 1668 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 5.5000724792 -1183.9985351563 48 0 0.373046875 ) ( 5.5004401207 -834.5602416992 48 1.78125 0.373046875 ) ( 5.5007100105 -727.9990234375 48 3.5625 0.373046875 ) )
							( ( 5.5000724792 -1183.9985351563 36 0 0.326171875 ) ( 5.5004401207 -834.5602416992 36 1.78125 0.326171875 ) ( 5.5007100105 -727.9990234375 36 3.5625 0.326171875 ) )
							( ( 5.5000724792 -1183.9985351563 24 0 0.279296875 ) ( 5.5004401207 -834.5602416992 24 1.78125 0.279296875 ) ( 5.5007100105 -727.9990234375 24 3.5625 0.279296875 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.5451 0.5451 0.5451 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -963.9992675781 -117.7507324219 -24 )
						rotation ( ( -0.0000005287 0.9999993443 0 ) ( -0.9999993443 -0.0000005287 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 -1 0.271484375 ) )
					texBounds ( ( 0 1492 ) ( 1536 1700 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 5.5000724792 -1183.9985351563 80 0 0.271484375 ) ( 5.5003099442 -965.1195678711 80 1.5 0.271484375 ) ( 5.5005879402 -727.9989013672 80 3 0.271484375 ) )
							( ( 5.5000724792 -1183.9985351563 52 0 0.322265625 ) ( 5.5003099442 -965.1195678711 52 1.5 0.322265625 ) ( 5.5005879402 -727.9989013672 52 3 0.322265625 ) )
							( ( 5.5000724792 -1183.9985351563 24 0 0.373046875 ) ( 5.5003099442 -965.1195678711 24 1.5 0.373046875 ) ( 5.5005879402 -727.9989013672 24 3 0.373046875 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_148" {
					sdDictionary {
						"_color"	"0.52549 0.52549 0.52549 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -419.9992675781 122.7492980957 200 )
						rotation ( ( -0.0000005287 0.9999993443 0 ) ( -0.9999993443 -0.0000005287 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0.1640625 ) ( 0 -1 0.5 ) )
					texBounds ( ( 84 1024 ) ( 128 1128 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 21.5006217957 -499.9993896484 -88 0.1640625 0.55078125 ) ( 21.5007133484 -480.7995605469 -88 0.20703125 0.55078125 ) ( 21.5007762909 -459.9995727539 -88 0.25 0.55078125 ) )
							( ( 21.5006217957 -499.9993896484 -20 0.1640625 0.525390625 ) ( 21.5007133484 -480.7995605469 -20 0.20703125 0.525390625 ) ( 21.5007762909 -459.9995727539 -20 0.25 0.525390625 ) )
							( ( 21.5006217957 -499.9993896484 48 0.1640625 0.5 ) ( 21.5007133484 -480.7995605469 48 0.20703125 0.5 ) ( 21.5007762909 -459.9995727539 48 0.25 0.5 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -168 -114 196 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( -1 -0.0000001311 0 ) ( -0.0000001311 1 0.4921875 ) )
					texBounds ( ( 0 260 ) ( 512 520 ) )
					material "textures/window/ghosttown_window1_framed"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -48 1 -28 1 0.4921875298 ) ( 0 1 -28 0.5000000596 0.4921875 ) ( 48 1 -28 0.0000000596 0.4921874702 ) )
							( ( -48 1 0 1 0.74609375 ) ( 0 1 0 0.5 0.74609375 ) ( 48 1 0 0 0.74609375 ) )
							( ( -48 1 28 0.9999999404 1 ) ( 0 1 28 0.4999999404 1 ) ( 48 1 28 -0.0000000596 0.9999999404 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -168 -113.5 196 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0.5 ) ( 0 1 0.5009765625 ) )
					texBounds ( ( 256 1022 ) ( 508 1278 ) )
					material "texturesheets/outskirts/industrial_detail"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -48 1 -28 0.5 0.5009765625 ) ( 0 1 -28 0.74609375 0.5009765625 ) ( 48 1 -28 0.9921875 0.5009765625 ) )
							( ( -48 1 0 0.5 0.5634765625 ) ( 0 1 0 0.74609375 0.5634765625 ) ( 48 1 0 0.9921875 0.5634765625 ) )
							( ( -48 1 28 0.5 0.6259765625 ) ( 0 1 28 0.74609375 0.6259765625 ) ( 48 1 28 0.9921875 0.6259765625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -8 -114 196 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0.0000002185 0 ) ( 0.0000002185 -1 0 ) )
					texBounds ( ( 0 512 ) ( 512 772 ) )
					material "textures/window/ghosttown_window1_framed"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -48 1 -28 -0.0000001192 0.5078124404 ) ( 0 1 -28 0.4999998808 0.5078125 ) ( 48 1 -28 0.9999998808 0.5078125596 ) )
							( ( -48 1 0 0 0.2539061904 ) ( 0 1 0 0.5 0.25390625 ) ( 48 1 0 1 0.2539063096 ) )
							( ( -48 1 28 0.0000001192 -0.0000000605 ) ( 0 1 28 0.5000001192 0 ) ( 48 1 28 1.0000001192 0.0000000605 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -8 -113.5 196 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( -0.0000000437 1 0.5 ) ( -1 -0.0000000437 0.5009765625 ) )
					texBounds ( ( 256 1022 ) ( 508 1278 ) )
					material "texturesheets/outskirts/industrial_detail"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -48 1 -28 0.5 0.6259765625 ) ( 0 1 -28 0.5 0.5634765625 ) ( 48 1 -28 0.5 0.5009765625 ) )
							( ( -48 1 0 0.74609375 0.6259765625 ) ( 0 1 0 0.74609375 0.5634765625 ) ( 48 1 0 0.74609375 0.5009765625 ) )
							( ( -48 1 28 0.9921875 0.6259765625 ) ( 0 1 28 0.9921875 0.5634765625 ) ( 48 1 28 0.9921875 0.5009765625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 152 -114 196 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001748 -1 0 ) ( -1 -0.0000001748 0 ) )
					texBounds ( ( 0 512 ) ( 260 1024 ) )
					material "textures/window/ghosttown_window1_framed"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -48 1 -28 0.5078124404 1 ) ( 0 1 -28 0.5078125 0.5000000596 ) ( 48 1 -28 0.5078125 0.0000000894 ) )
							( ( -48 1 0 0.2539061904 1 ) ( 0 1 0 0.25390625 0.5 ) ( 48 1 0 0.2539062798 0 ) )
							( ( -48 1 28 -0.0000000303 0.9999998808 ) ( 0 1 28 0 0.4999999106 ) ( 48 1 28 0.0000000454 -0.0000000596 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 152 -113.5 196 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0.5 ) ( 0 1 0.5009765625 ) )
					texBounds ( ( 256 1022 ) ( 508 1278 ) )
					material "texturesheets/outskirts/industrial_detail"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -48 1 -28 0.5 0.5009765625 ) ( 0 1 -28 0.74609375 0.5009765625 ) ( 48 1 -28 0.9921875 0.5009765625 ) )
							( ( -48 1 0 0.5 0.5634765625 ) ( 0 1 0 0.74609375 0.5634765625 ) ( 48 1 0 0.9921875 0.5634765625 ) )
							( ( -48 1 28 0.5 0.6259765625 ) ( 0 1 28 0.74609375 0.6259765625 ) ( 48 1 28 0.9921875 0.6259765625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 151.9999694824 146.0000152588 196 )
						rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0.0000001192 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( -1 -0.0000001311 0 ) ( -0.0000001311 1 0.4921875 ) )
					texBounds ( ( 0 260 ) ( 512 520 ) )
					material "textures/window/ghosttown_window1_framed"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -48 1 -28 1 0.4921875298 ) ( 0 1 -28 0.5000000596 0.4921875 ) ( 48 1 -28 0.0000000596 0.4921874702 ) )
							( ( -48 1 0 1 0.74609375 ) ( 0 1 0 0.5 0.74609375 ) ( 48 1 0 0 0.74609375 ) )
							( ( -48 1 28 0.9999999404 1 ) ( 0 1 28 0.4999999404 1 ) ( 48 1 28 -0.0000000596 0.9999999404 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 151.9999694824 145.5000152588 196 )
						rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0.0000001192 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0.5 ) ( 0 1 0.5009765625 ) )
					texBounds ( ( 256 1022 ) ( 508 1278 ) )
					material "texturesheets/outskirts/industrial_detail"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -48 1 -28 0.5 0.5009765625 ) ( 0 1 -28 0.74609375 0.5009765625 ) ( 48 1 -28 0.9921875 0.5009765625 ) )
							( ( -48 1 0 0.5 0.5634765625 ) ( 0 1 0 0.74609375 0.5634765625 ) ( 48 1 0 0.9921875 0.5634765625 ) )
							( ( -48 1 28 0.5 0.6259765625 ) ( 0 1 28 0.74609375 0.6259765625 ) ( 48 1 28 0.9921875 0.6259765625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -8 146 196 )
						rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0.0000001192 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0.0000002185 0 ) ( 0.0000002185 -1 0 ) )
					texBounds ( ( 0 512 ) ( 512 772 ) )
					material "textures/window/ghosttown_window1_framed"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -48 1 -28 -0.0000001192 0.5078124404 ) ( 0 1 -28 0.4999998808 0.5078125 ) ( 48 1 -28 0.9999998808 0.5078125596 ) )
							( ( -48 1 0 0 0.2539061904 ) ( 0 1 0 0.5 0.25390625 ) ( 48 1 0 1 0.2539063096 ) )
							( ( -48 1 28 0.0000001192 -0.0000000605 ) ( 0 1 28 0.5000001192 0 ) ( 48 1 28 1.0000001192 0.0000000605 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -8 145.5 196 )
						rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0.0000001192 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( -0.0000000437 1 0.5 ) ( -1 -0.0000000437 0.5009765625 ) )
					texBounds ( ( 256 1022 ) ( 508 1278 ) )
					material "texturesheets/outskirts/industrial_detail"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -48 1 -28 0.5 0.6259765625 ) ( 0 1 -28 0.5 0.5634765625 ) ( 48 1 -28 0.5 0.5009765625 ) )
							( ( -48 1 0 0.74609375 0.6259765625 ) ( 0 1 0 0.74609375 0.5634765625 ) ( 48 1 0 0.74609375 0.5009765625 ) )
							( ( -48 1 28 0.9921875 0.6259765625 ) ( 0 1 28 0.9921875 0.5634765625 ) ( 48 1 28 0.9921875 0.5009765625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -167.9999847412 145.9999694824 196 )
						rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0.0000001192 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001748 -1 0 ) ( -1 -0.0000001748 0 ) )
					texBounds ( ( 0 512 ) ( 260 1024 ) )
					material "textures/window/ghosttown_window1_framed"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -48 1 -28 0.5078124404 1 ) ( 0 1 -28 0.5078125 0.5000000596 ) ( 48 1 -28 0.5078125 0.0000000894 ) )
							( ( -48 1 0 0.2539061904 1 ) ( 0 1 0 0.25390625 0.5 ) ( 48 1 0 0.2539062798 0 ) )
							( ( -48 1 28 -0.0000000303 0.9999998808 ) ( 0 1 28 0 0.4999999106 ) ( 48 1 28 0.0000000454 -0.0000000596 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( -167.9999847412 145.4999694824 196 )
						rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0.0000001192 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0.5 ) ( 0 1 0.5009765625 ) )
					texBounds ( ( 256 1022 ) ( 508 1278 ) )
					material "texturesheets/outskirts/industrial_detail"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -48 1 -28 0.5 0.5009765625 ) ( 0 1 -28 0.74609375 0.5009765625 ) ( 48 1 -28 0.9921875 0.5009765625 ) )
							( ( -48 1 0 0.5 0.5634765625 ) ( 0 1 0 0.74609375 0.5634765625 ) ( 48 1 0 0.9921875 0.5634765625 ) )
							( ( -48 1 28 0.5 0.6259765625 ) ( 0 1 28 0.74609375 0.6259765625 ) ( 48 1 28 0.9921875 0.6259765625 ) )
						)
					}
				}
			}
		}
	}
}
