sdWorldFile version 5 {

	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
		}
		sdPrimitiveEntity "speaker_146" {
			sdDictionary {
				"s_shader"	"sounds/ambience/rain/rain_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"12.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"1"
			}
			sdTransform {
				translation ( -6546.330078125 -7672.7797851563 2821 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_147" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/loop_03a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"350.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( -11347.0498046875 10119.91015625 2761.5900878906 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_148" {
			sdDictionary {
				"s_shader"	"sounds/ambience/rain/rain_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"300.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 7347.4702148438 11092.580078125 2635.0100097656 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_149" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/loop_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"600.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -1815.7099609375 16317.8603515625 1558.7099609375 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_150" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/noisy/st_tempest_02c.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"600.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -18433.51953125 8847.4404296875 1494.4799804688 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_151" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/noisy/st_tempest_03c.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"600.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8554.0400390625 16084.26953125 2164.3100585938 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_152" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/tonal/st_tonal_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"600.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 10693.26953125 18849.390625 1976.9000244141 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_153" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/calm/st_calm_01_wide.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-9.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"300.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( 16214.33984375 3113.2299804688 1922.8399658203 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_154" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/calm/st_calm_02_wide.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-14.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"175.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( 3200.4299316406 -17265.849609375 2803.4899902344 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_155" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/tonal/st_tonal_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"350.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( -17655.279296875 -9407.7001953125 1762.5799560547 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_156" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"0.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -5301.3901367188 -8269.0703125 418.3699951172 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_157" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"0.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -4993.3798828125 -5995.7797851563 439.700012207 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_158" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"0.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -6818.2099609375 -8965.26953125 416.5400085449 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_159" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"0.000000"
				"s_justVolume"	"1"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
			}
			sdTransform {
				translation ( -7429.9799804688 -8880.1904296875 420.1700134277 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_160" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -6248.2299804688 -4894.91015625 411.049987793 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_161" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -6795.8198242188 -4815.9799804688 414.3200073242 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_162" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"0.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8567.6904296875 -8182.169921875 413.0100097656 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_163" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"0.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8794.4296875 -7644.6401367188 415.6600036621 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_164" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8838.169921875 -6341.4301757813 397.7399902344 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_165" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"0.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8710.0400390625 -5796.6899414063 378.2099914551 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_166" {
			sdDictionary {
				"s_shader"	"strogg_base"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"0.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"150.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( -7462.1201171875 -7169.080078125 291.3099975586 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_167" {
			sdDictionary {
				"s_shader"	"objects/commdish/hum_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-9.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -2325.419921875 -6086.4702148438 1694.7900390625 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_168" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/grinders/04b.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"0.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"500.000000"
				"s_omni"	"0"
				"s_occlusion"	"0"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( 1686.0899658203 -8244.349609375 634.3499755859 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_169" {
			sdDictionary {
				"s_shader"	"objects/strogg/small_battery"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-3.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 2295.5400390625 -8372.75 587.9000244141 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_170" {
			sdDictionary {
				"s_shader"	"objects/strogg/smallshield"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"0.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( 1304.1600341797 -7813.6401367188 268.299987793 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_171" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/glassy/02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"0.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"60.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 1647.7700195313 -8275.669921875 577.1199951172 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_172" {
			sdDictionary {
				"s_shader"	"objects/strogg/smallshield"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 1776.1099853516 -8824.259765625 275.1000061035 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_173" {
			sdDictionary {
				"s_shader"	"sounds/xlib/valley_sounds/gen_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-7.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 1702.6700439453 -8256.16015625 605.049987793 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_174" {
			sdDictionary {
				"s_shader"	"ambient/events/thunderclap_01"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"500.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"45.000000"
				"random"	"10.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 6388.5 19092.650390625 2739.3798828125 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_175" {
			sdDictionary {
				"s_shader"	"ambient/events/thunderclap_02"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"43.000000"
				"random"	"10.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"1"
			}
			sdTransform {
				translation ( 19391.439453125 -210.0299987793 1949.0100097656 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_176" {
			sdDictionary {
				"s_shader"	"ambient/events/thunderclap_01"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"15.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"25.000000"
				"random"	"5.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"1"
			}
			sdTransform {
				translation ( 5092.419921875 -19623.919921875 2214.5600585938 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_177" {
			sdDictionary {
				"s_shader"	"ambient/events/thunderclap_02"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"45.000000"
				"random"	"10.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"1"
			}
			sdTransform {
				translation ( -13745.33984375 -19028.400390625 2519.5100097656 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_178" {
			sdDictionary {
				"s_shader"	"ambient/events/war/distant_explosions_01"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-3.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"600.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"25.000000"
				"random"	"5.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -20230.689453125 -5121.6499023438 1860.5300292969 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_179" {
			sdDictionary {
				"s_shader"	"ambient/events/war/distant_explosions_02"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"600.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"25.000000"
				"random"	"5.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -16280.4501953125 18457.7109375 1971.0699462891 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_180" {
			sdDictionary {
				"s_shader"	"ambient/events/war/distant_explosions_01"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"600.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"25.000000"
				"random"	"5.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -1769.1999511719 19483.990234375 1705.8900146484 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_181" {
			sdDictionary {
				"s_shader"	"ambient/events/thunderclap_01"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"40.000000"
				"random"	"10.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"1"
			}
			sdTransform {
				translation ( -920.25 -1107.6300048828 11691.580078125 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_182" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/noisy/st_tempest_02c.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"0.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"200.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( 377.0899963379 -5383.9399414063 7233.08984375 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_183" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/noisy/st_tempest_02b.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"250.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -6723.6201171875 -8976.6904296875 6075.2099609375 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_184" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/noisy/st_tempest_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"250.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -2376.4399414063 4067.5700683594 5360.3598632813 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_185" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/noisy/st_tempest_02c.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"250.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -5796.240234375 12713.3701171875 5128.0297851563 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_186" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/noisy/st_tempest_02b.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-4.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"250.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 7616.6499023438 12458.509765625 5549.919921875 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_187" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/noisy/st_tempest_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-2.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"250.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9758.08984375 3210.8701171875 6671.2202148438 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_188" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_sub_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -5558.16015625 -7384.240234375 334.8900146484 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_189" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_sub_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -5444.7700195313 -6661.5297851563 389.6099853516 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_190" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_sub_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -5776.7299804688 -5737.0200195313 410.8200073242 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_191" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_sub_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-2.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 1863.4899902344 11451.3701171875 367.6700134277 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_192" {
			sdDictionary {
				"s_shader"	"objects/strogg/comm_post"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-6.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 1821.9799804688 10099.099609375 286.8900146484 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_193" {
			sdDictionary {
				"s_shader"	"objects/strogg/comm_post"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 1234.7299804688 10997.0703125 415.6000061035 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_194" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/power_lines/loop_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 13871.08984375 -3621.3601074219 2370.1499023438 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_195" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/power_lines/loop_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 10147.0400390625 -1578.0100097656 1949.4499511719 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_196" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/power_lines/loop_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-8.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 7534.3500976563 199.4799957275 1563.5400390625 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_197" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/power_lines/loop_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-9.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 4905.25 2977.3898925781 1648.1300048828 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_198" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/power_lines/loop_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 2983.9899902344 4973.3701171875 1701.8100585938 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_199" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/power_lines/loop_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 598.6599731445 6550.169921875 1674.8800048828 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_200" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/power_lines/loop_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -2319.9099121094 7032.5200195313 1706.1300048828 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_201" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/power_lines/loop_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -5463.2001953125 7447.91015625 1749.8199462891 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_202" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/power_lines/loop_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-6.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8725.5703125 7608.7797851563 1780.3900146484 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_203" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/power_lines/loop_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -11990.919921875 8005.4799804688 1812.4699707031 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_204" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/power_lines/loop_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -15273.58984375 8605.0703125 1694.6800537109 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_205" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/gutter_01a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -7626.3798828125 -7192.5400390625 1184.5699462891 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_206" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/gutter_02a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-8.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -2489.9299316406 -1037.4799804688 14.5100002289 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_207" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/gutter_01a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-8.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -4303 -783.3699951172 13.8800001144 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_208" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/gutter_02a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-8.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -6984.8598632813 -782.9899902344 44.9599990845 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_209" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/gutter_01a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-8.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -9374.1904296875 -1454.8100585938 43.6899986267 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_210" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/gutter_02a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-8.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -12048.2001953125 -1626.7399902344 22.3199996948 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_211" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/gutter_01a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-8.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -14478.8095703125 -1778.0200195313 4.1599998474 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_212" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/gutter_02a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-8.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -14251.349609375 -4922.9301757813 18.6399993896 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_213" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/gutter_01a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -12149.3603515625 -5704.669921875 2.9100000858 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_214" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/gutter_02a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-8.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -11169.33984375 -7707.7099609375 34.7400016785 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_215" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/gutter_01a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-8.000000"
				"s_mindistance"	"24.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -11154.08984375 -10624.4404296875 31.8199996948 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_216" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/gutter_02a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-8.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -9554.509765625 -13068.0302734375 -7.4899997711 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_217" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/gutter_01a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-8.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -7533.2001953125 -14100.8095703125 -16 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_218" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/gutter_02a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-8.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -11399.6298828125 -3918.669921875 80.4899978638 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_219" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/gutter_01a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-8.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -4815.58984375 -14309.0498046875 34.6699981689 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_220" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/gutter_02a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-8.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -2124.2399902344 -14308.0595703125 27.7700004578 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_221" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/gutter_01a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-8.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 416.0299987793 -14213.990234375 -3.5799999237 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_222" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/gutter_02a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-8.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 2908.6499023438 -14203.41015625 -14.029999733 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_223" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/gutter_01a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-8.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 5350.0498046875 -14176.5703125 46.4700012207 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_224" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/gutter_02a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-8.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 8182.3198242188 -13973.0498046875 44.9700012207 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_225" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/gutter_01a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-8.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 10471.330078125 -13930.8603515625 33.2799987793 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_226" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/gutter_02a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-8.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 12953.9404296875 -14424.83984375 -28.5200004578 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_227" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/gutter_01a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-8.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 15227.1298828125 -15166.349609375 -9.8400001526 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_228" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/gutter_02a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-8.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 18056.939453125 -15001.490234375 -1.0900000334 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_229" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/gutter_01a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-8.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 202.2200012207 -661.799987793 -9.2700004578 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_230" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/gutter_01a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 1556.0200195313 1048.9200439453 -37.7999992371 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_231" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/gutter_01a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"60.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 3041.2800292969 2416.3898925781 -28.3199996948 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_232" {
			sdDictionary {
				"s_shader"	"sounds/xlib/valley_sounds/burning/hissy_sizzly/hissy_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-2.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 10211.1396484375 5431.6201171875 130.1300048828 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_233" {
			sdDictionary {
				"s_shader"	"sounds/xlib/valley_sounds/burning/hissy_sizzly/hissy_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 1729.2700195313 3862.5400390625 -6.3200001717 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_234" {
			sdDictionary {
				"s_shader"	"sounds/xlib/valley_sounds/burning/hissy_sizzly/hissy_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -2764.6799316406 5021.7299804688 389.9899902344 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_235" {
			sdDictionary {
				"s_shader"	"sounds/xlib/valley_sounds/burning/hissy_sizzly/hissy_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 3249.4099121094 7226.3198242188 189.0299987793 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_236" {
			sdDictionary {
				"s_shader"	"sounds/xlib/valley_sounds/burning/hissy_sizzly/hissy_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 2053.9399414063 7949.0600585938 154.6300048828 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_237" {
			sdDictionary {
				"s_shader"	"sounds/xlib/valley_sounds/burning/hissy_sizzly/hissy_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -76.7399978638 7669.4501953125 122.3099975586 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_238" {
			sdDictionary {
				"s_shader"	"sounds/xlib/valley_sounds/burning/hissy_sizzly/hissy_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 614.8900146484 11882.7099609375 132.1499938965 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_239" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/xscapes/scape_10a_high_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"45.000000"
				"s_maxdistance"	"350.000000"
				"s_omni"	"1"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -21.0900001526 10309.08984375 916.7800292969 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_240" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/generators/sgen_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"60.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -2592.7800292969 9899.4501953125 937.9799804688 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_241" {
			sdDictionary {
				"s_shader"	"ambient/events/wood/slow_creaks_01"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-3.000000"
				"s_mindistance"	"15.000000"
				"s_maxdistance"	"175.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"25.000000"
				"random"	"5.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -1272.4699707031 10924.1796875 1581.6800537109 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_242" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/gutter_02a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -13957.2001953125 1274.6199951172 -5.5300002098 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_243" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/gutter_01a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"125.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -10908.9697265625 88.6999969482 30.8799991608 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_244" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/loop_03a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-14.000000"
				"s_mindistance"	"15.000000"
				"s_maxdistance"	"125.000000"
				"s_omni"	"1"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -11094.849609375 11424.1396484375 461.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_245" {
			sdDictionary {
				"s_shader"	"sounds/xlib/valley_sounds/burning/loop_flames_05.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-11.000000"
				"s_mindistance"	"4.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -4316.3901367188 9767.759765625 263.9200134277 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_246" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/rain/gutter_02a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-6.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -2447.4599609375 9593.8203125 249.6199951172 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_247" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/generators/sgen_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"60.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -2696.7700195313 9309 893.049987793 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_248" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_sub_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"0.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9579.26953125 -1698.8000488281 464.5400085449 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_249" {
			sdDictionary {
				"s_shader"	"sounds/xlib/valley_sounds/burning/hissy_sizzly/hissy_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -4140.5200195313 10488.1103515625 130.25 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_250" {
			sdDictionary {
				"s_shader"	"sounds/xlib/valley_sounds/burning/loop_flames_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-3.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"40.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -3673.330078125 10607.259765625 276.8500061035 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_251" {
			sdDictionary {
				"s_shader"	"sounds/xlib/valley_sounds/burning/hissy_sizzly/hissy_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"40.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -4703.4599609375 6385.5600585938 177.3999938965 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_252" {
			sdDictionary {
				"s_shader"	"ambient/events/wood/slow_creaks_01"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-2.000000"
				"s_mindistance"	"15.000000"
				"s_maxdistance"	"175.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"25.000000"
				"random"	"5.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 5197.7900390625 8853.7802734375 1787.2299804688 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_253" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/plain/dulint_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"150.000000"
				"s_omni"	"1"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 6480.1000976563 1956.1400146484 796.1400146484 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_254" {
			sdDictionary {
				"s_shader"	"sounds/xlib/valley_sounds/burning/hissy_sizzly/hissy_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"40.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 7668.9599609375 64.7799987793 267.7600097656 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_255" {
			sdDictionary {
				"s_shader"	"objects/strogg/stroygoop_pipe_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"30.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9662.419921875 -876.8099975586 353.3999938965 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_256" {
			sdDictionary {
				"s_shader"	"objects/strogg/stroygoop_pipe_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 8942.7099609375 -896.2299804688 378.9400024414 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_257" {
			sdDictionary {
				"s_shader"	"objects/strogg/stroygoop_pipe_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"40.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9589.9697265625 -1721.3000488281 355.0400085449 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_258" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/compressors/comp_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9801.4697265625 -2413.8999023438 399.7099914551 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_259" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/compressors/comp_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9773.66015625 -1170.1300048828 418.1400146484 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_260" {
			sdDictionary {
				"s_shader"	"sounds/xlib/valley_sounds/burning/loop_flames_05.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-12.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 6990.3198242188 -2700.8601074219 373.9200134277 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_261" {
			sdDictionary {
				"s_shader"	"objects/spawnpoint/radio_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-14.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9476.8896484375 -3452.0700683594 422.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_262" {
			sdDictionary {
				"s_shader"	"objects/spawnpoint/radio_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-12.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"15.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9509.8701171875 -3498.0200195313 422.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_263" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/noisy/st_tempest_02c.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-8.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"250.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( 10111.4404296875 -16223.8798828125 1112.1300048828 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_264" {
			sdDictionary {
				"s_shader"	"ambience_waves_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 3322.830078125 2681.5200195313 -27.3500003815 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_265" {
			sdDictionary {
				"s_shader"	"ambience_waves_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 2019.0400390625 1669.5500488281 -43.8199996948 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_266" {
			sdDictionary {
				"s_shader"	"ambience_waves_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"65.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 849.4600219727 -23.5699996948 -20.0499992371 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_267" {
			sdDictionary {
				"s_shader"	"ambience_waves_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"65.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -660.6599731445 -1083.3000488281 4 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_268" {
			sdDictionary {
				"s_shader"	"ambient/events/wood/slow_creaks_01"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"15.000000"
				"s_maxdistance"	"175.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"25.000000"
				"random"	"5.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -3578.5200195313 4054.4799804688 1622.6999511719 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_269" {
			sdDictionary {
				"s_shader"	"ambience_waves_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"65.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -3060.080078125 -1060.6500244141 12.4099998474 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_270" {
			sdDictionary {
				"s_shader"	"ambience_waves_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"65.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -5636.8798828125 -644.8900146484 6.6500000954 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_271" {
			sdDictionary {
				"s_shader"	"ambience_waves_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"65.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8677.169921875 -1495.6999511719 -25.7800006866 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_272" {
			sdDictionary {
				"s_shader"	"ambience_waves_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"65.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -10947.349609375 -3967.7199707031 2.7300000191 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_273" {
			sdDictionary {
				"s_shader"	"ambience_waves_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"65.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -11201.5302734375 -7123.2299804688 60.25 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_274" {
			sdDictionary {
				"s_shader"	"ambience_waves_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"65.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -10850.0703125 -10479.3095703125 -6.8200001717 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_275" {
			sdDictionary {
				"s_shader"	"ambience_waves_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"65.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -9349.830078125 -12507.580078125 -15.970000267 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_276" {
			sdDictionary {
				"s_shader"	"ambience_waves_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"65.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -7474.2299804688 -13451.33984375 10.6000003815 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_277" {
			sdDictionary {
				"s_shader"	"ambience_waves_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"65.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -4346.0698242188 -14061.4404296875 82.0100021362 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_278" {
			sdDictionary {
				"s_shader"	"ambience_waves_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"65.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -2109.5 -13908.3603515625 61.7700004578 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_279" {
			sdDictionary {
				"s_shader"	"ambience_waves_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"65.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -50.0400009155 -13700.509765625 -7.5999999046 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_280" {
			sdDictionary {
				"s_shader"	"ambience_waves_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"65.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 1387.8599853516 -13802.9599609375 -27.4300003052 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_281" {
			sdDictionary {
				"s_shader"	"ambience_waves_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"65.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 3530.0300292969 -13736.919921875 6.5100002289 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_282" {
			sdDictionary {
				"s_shader"	"ambience_waves_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"65.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 6577.25 -13263.91015625 21.0499992371 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_283" {
			sdDictionary {
				"s_shader"	"ambience_waves_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"65.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 8746.0400390625 -12771.5498046875 134.1499938965 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_284" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/stormy/gusty_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"15.000000"
				"s_maxdistance"	"150.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( 2645.4899902344 -4206.6401367188 745.6699829102 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_285" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/surface_ambience05.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"125.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 4106.75 -7516.7099609375 606.4400024414 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_286" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/surface_ambience05.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"15.000000"
				"s_maxdistance"	"65.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 346.8299865723 -4533.3901367188 472.7699890137 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_287" {
			sdDictionary {
				"s_shader"	"ambient/animals/seagulls"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-12.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"350.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"25.000000"
				"random"	"5.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -4642.3598632813 -19603.48046875 2320.7199707031 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_288" {
			sdDictionary {
				"s_shader"	"ambient/animals/seagulls"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-12.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"450.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"25.000000"
				"random"	"5.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -19844.380859375 -4442 813.9400024414 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_289" {
			sdDictionary {
				"s_shader"	"ambient/events/overhead_jets"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"45.000000"
				"random"	"15.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"1"
			}
			sdTransform {
				translation ( 4305.25 -185.2899932861 16112.830078125 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_290" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/noisy/st_gusty_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-11.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"350.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -1364.5 18013.740234375 863 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_291" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/hums/neon_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_singleArea"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 2566.580078125 -6146.2797851563 303.4599914551 )
				rotation ( ( 0.2756844461 -0.961248219 -0 ) ( 0.961248219 0.2756844461 0 ) ( 0 -0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_292" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/hums/hum_09.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-9.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_singleArea"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -1123.3299560547 -7735.8999023438 564.2700195313 )
				rotation ( ( 0.9527478814 0.3037622869 -0 ) ( -0.3037622869 0.9527478814 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_293" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/hums/hum_09.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-7.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"46.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_singleArea"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -265.2399902344 -5548.7797851563 557.3200073242 )
				rotation ( ( -0.1575119942 -0.9875170588 -0 ) ( 0.9875170588 -0.1575119942 0 ) ( -0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_294" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/hums/neon_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_singleArea"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 3530.1999511719 -3981.1201171875 316.0700073242 )
				rotation ( ( -0.7274097204 0.6862033606 -0 ) ( -0.6862033606 -0.7274097204 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_295" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/hums/neon_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-16.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_singleArea"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 3672.5100097656 -3643.580078125 545.6099853516 )
				rotation ( ( -0.031628862 0.9994996786 -0 ) ( -0.9994996786 -0.031628862 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
	}
}
