sdWorldFile version 5 {

	meta {
		sdDetailGroup "detail" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 16 0 72 )
						rotation ( ( -0.0000002397 0.9999995828 0 ) ( -0.9999995828 -0.0000002397 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -72 ) matrix ( ( 0.03125 0 -77 ) ( 0 0.03125 -42 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -1 0 0 -12.0000009537 ) matrix ( ( 0.00390625 0 3.1875 ) ( 0 0.0009765625 0.4697265625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 1 0 0 -11.9999990463 ) matrix ( ( -0.00390625 0 3.1875 ) ( 0 0.0009765625 0.4697265625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 0 -1 0 -16.0000038147 ) matrix ( ( 0.00390625 0 -12.328125 ) ( 0 0.0009765625 0.4697265625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( -0.0000002341 -0.7071067691 0.7071068287 0.0000074451 ) matrix ( ( -0.0039062495 0 9.3203115463 ) ( 0 -0.0009765624 0.4423545599 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 0 1 0 -15.9999961853 ) matrix ( ( 0.03125 0 77 ) ( 0 0.03125 8.25 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -0.7071066499 -0.7071068883 0.0000000908 -14.1421136856 ) matrix ( ( 0.00390625 0 -5.7576580048 ) ( 0 0.0009765625 0.4697265625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 0.7071068883 -0.7071066499 -0.0000000908 -14.1421384811 ) matrix ( ( -0.0039062505 0 -4.750087738 ) ( 0 0.0009765626 0.4697265923 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 32 0 152 )
						rotation ( ( -0.0000002397 0.9999995828 0 ) ( -0.9999995828 -0.0000002397 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0.0000000377 -0.3162277341 0.9486833215 25.295753479 ) matrix ( ( 0.03125 0 -77 ) ( 0 0.03125 42.453540802 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0.3162277639 -0.9486833215 -48.0703315735 ) matrix ( ( 0.00390625 0 10.05859375 ) ( 0 -0.0009765625 -0.7036284804 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( -1 0 0 -12.0000009537 ) matrix ( ( 0.0078125028 0 30.1836013794 ) ( 0 0.0017903644 0.7177737355 ) ) texBounds ( ( 240 888 ) ( 272 1064 ) ) "textures/strogg/modular"
						plane ( 1 0 0 -11.9999990463 ) matrix ( ( -0.0078125028 0 30.1836013794 ) ( 0 0.0017903644 0.7177737355 ) ) texBounds ( ( 240 888 ) ( 272 1064 ) ) "textures/strogg/modular"
						plane ( 0 -1 0 8 ) matrix ( ( 0.03125 0 -77 ) ( 0 0.03125 8.25 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 1 0 -32 ) matrix ( ( 0.03125 0 77 ) ( 0 0.03125 8.25 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 32 0 176 )
						rotation ( ( -0.0000002397 0.9999995828 0 ) ( -0.9999995828 -0.0000002397 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0.0000000113 -0.3162277043 0.9486833215 2.5273535252 ) matrix ( ( 0.03125 0 -77 ) ( 0 0.03125 42.4535446167 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0.3162277639 -0.9486833215 -48.0703315735 ) matrix ( ( 0.00390625 0 10.05859375 ) ( 0 -0.0009765625 -0.7036284804 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( -1 0 0 -20.0000019073 ) matrix ( ( 0.00390625 0 4.046875 ) ( 0 -0.0009765625 0.1533198357 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 1 0 0 -19.9999980927 ) matrix ( ( -0.00390625 0 4.046875 ) ( 0 -0.0009765625 0.1533198357 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 0 -1 0 8 ) matrix ( ( 0.03125 0 -77 ) ( 0 0.03125 8.25 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 1 0 -32 ) matrix ( ( 0.03125 0 77 ) ( 0 0.03125 8.25 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 24 0 184 )
						rotation ( ( -0.0000002397 0.9999995828 0 ) ( -0.9999995828 -0.0000002397 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -1 0 -16.0000038147 ) matrix ( ( 0.00390625 0 -9.2734375 ) ( 0 -0.0009765625 0.1005854607 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 0 -0.7071065307 -0.7071070075 -39.5979804993 ) matrix ( ( 0.0078125028 0 0.8750062585 ) ( 0 0.0017903644 -1.2754631042 ) ) texBounds ( ( 240 888 ) ( 272 1064 ) ) "textures/strogg/modular"
						plane ( -0.7071066499 -0.7071069479 0 -14.1421194077 ) matrix ( ( 0.00390625 0 -4.8592200279 ) ( 0 -0.0009765625 0.1572260857 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 0.7071069479 -0.7071066499 -0.0000000843 -14.1476602554 ) matrix ( ( -0.00390625 0 -5.8623752594 ) ( 0 -0.0009765625 0.1572261155 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 0 1 0 0 ) matrix ( ( 0.03125 0 77 ) ( 0 0.03125 8.25 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -0.0000002528 0.7071067691 0.7071067691 5.6568460464 ) matrix ( ( 0.03125 0 77 ) ( 0 0.03125 -23.8648605347 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 16 0 152 )
						rotation ( ( -0.0000002397 0.9999995828 0 ) ( -0.9999995828 -0.0000002397 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -1 0 -16.0000038147 ) matrix ( ( 0.0078125028 0 0.8750062585 ) ( 0 0.0017903644 0.7177737355 ) ) texBounds ( ( 240 888 ) ( 272 1064 ) ) "textures/strogg/modular"
						plane ( 0.0000001686 -0.7071065307 -0.7071070075 -39.5979766846 ) matrix ( ( 0.0078125028 0 0.8750062585 ) ( 0 0.0017903644 -1.3125725985 ) ) texBounds ( ( 240 888 ) ( 272 1064 ) ) "textures/strogg/modular"
						plane ( -0.7071067095 -0.7071068883 0 -14.1421203613 ) matrix ( ( 0.0078125028 0 14.8167276382 ) ( 0 0.0017903644 0.7177737355 ) ) texBounds ( ( 240 888 ) ( 272 1064 ) ) "textures/strogg/modular"
						plane ( 0.7071068287 -0.7071067691 0 -14.1421346664 ) matrix ( ( 0.0078125028 0 15.4338617325 ) ( 0 0.0017903645 0.7177737951 ) ) texBounds ( ( 240 888 ) ( 272 1064 ) ) "textures/strogg/modular"
						plane ( 0 1 0 8.0000038147 ) matrix ( ( 0.03125 0 77 ) ( 0 0.03125 8.25 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0.7071067691 0.7071067691 22.6274089813 ) matrix ( ( 0.03125 0 77 ) ( 0 0.03125 -23.8648605347 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 20 0 72 )
						rotation ( ( -0.0000002397 0.9999995828 0 ) ( -0.9999995828 -0.0000002397 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -1 0 -7.9999961853 ) matrix ( ( 0.0078125028 0 0.5000063777 ) ( 0 0.0017903644 0.7597660422 ) ) texBounds ( ( 240 888 ) ( 272 1064 ) ) "textures/strogg/modular"
						plane ( -0.7071064711 -0.7071071267 0 -8.4852590561 ) matrix ( ( 0.0110451942 0 0.2813043296 ) ( 0 0.001790364 0.759765923 ) ) texBounds ( ( 208 888 ) ( 240 1064 ) ) "textures/strogg/modular"
						plane ( 0.7071067095 -0.7071068883 0 -8.4852752686 ) matrix ( ( -0.0110454326 0 0.2812927365 ) ( 0 0.001790364 0.759765923 ) ) texBounds ( ( 208 888 ) ( 240 1064 ) ) "textures/strogg/modular"
						plane ( 0 1 0 -20.001209259 ) matrix ( ( 0.03125 0 77 ) ( 0 0.03125 8.25 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0 1 -40 ) matrix ( ( 0.03125 0 -77 ) ( 0 0.03125 42 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -12 ) matrix ( ( 0.03125 0 -77 ) ( 0 0.03125 -42 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 1.0000004768 -0.0000002397 0 -8.0024414063 ) matrix ( ( -0.0110454326 0 -14.8574199677 ) ( 0 0.001790364 0.759765923 ) ) texBounds ( ( 208 888 ) ( 240 1064 ) ) "textures/strogg/modular"
						plane ( -1.0000004768 0.0000002397 0 -7.9975585938 ) matrix ( ( 0.0110454326 0 -14.8574199677 ) ( 0 0.001790364 0.759765923 ) ) texBounds ( ( 208 888 ) ( 240 1064 ) ) "textures/strogg/modular"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush_1" 
				groups {
					"detail"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -447.9996337891 -1087.9990234375 8 )
						rotation ( ( -0.0000002397 0.9999995828 0 ) ( -0.9999995828 -0.0000002397 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0.0000043159 -0.7071076035 -0.7071059942 -214.9596099854 ) matrix ( ( 0.00390625 0 -9.0663690567 ) ( 0 -0.0009765625 1.153988719 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( -0.7071064711 -0.7071071267 0.000002023 410.1155090332 ) matrix ( ( 0.00390625 0 -4.3435993195 ) ( 0 -0.0009765625 0.1533148587 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 0.7071057558 -0.7071077824 0.0000006743 -1128.5427246094 ) matrix ( ( -0.00390625 0 -4.1123490334 ) ( 0 -0.0009765625 0.1533129513 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( -0.0000001206 0.3162272274 -0.9486835003 308.6394042969 ) matrix ( ( 0.03125 0 77 ) ( 0 0.03125 42.4535598755 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -1 0 0 1068 ) matrix ( ( -0.0046859146 0 0.3203121424 ) ( 0 0.0012206822 0.7656202912 ) ) texBounds ( ( 68 1040 ) ( 164 1160 ) ) "textures/strogg/modular"
						plane ( 1 0 0 -1108 ) matrix ( ( 0.0046873661 0 0.3278225064 ) ( 0 0.0012206822 0.7656202912 ) ) texBounds ( ( 68 1040 ) ( 164 1160 ) ) "textures/strogg/modular"
						plane ( 0 1 0 448 ) matrix ( ( 0.03125 0 77 ) ( 0 0.03125 8.25 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0 1 -216 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -0.0000002397 -1.0000004768 0 -496.0000610352 ) matrix ( ( 0.0032546306 0 0.2500028908 ) ( 0 -0.0008136448 0.3802435398 ) ) texBounds ( ( 108 936 ) ( 148 976 ) ) "textures/strogg/modular"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 16 0 4 )
					}
					
					faces {
						plane ( 0 0 1 -132 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 -0 -12 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -12 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 16 0 140 )
					}
					
					faces {
						plane ( 0 0 1 -84 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0 0 -1 -12 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 -0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7071068287 0 -0.7071068287 -14.1421356201 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 23.5 -647.5 200 )
					}
					
					faces {
						plane ( 0 0 1 -24 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 0 -1 -72 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -23.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -24.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 627.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -667.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
			}
		}
		sdPrimitiveEntity "nkd_func_static_flare_1" {
			sdDictionary {
				"_color"	"0.72 0.4 0.22"
				"shaderparm4"	"8"
				"maxVisDist"	"1536"
			}
			sdTransform {
				translation ( 29 0.0000016689 86.5 )
			}
			
			classname "func_static"
			primitives {
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"0.53725 0.39608 0.18431 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -8 -0.000000894 1.5 )
						rotation ( ( 0 -0.0000000596 0.9999999404 ) ( 0.0000000938 -0.9999998212 -0.0000000596 ) ( 0.9999998808 0.0000000938 0 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )
					texBounds ( ( 0 0 ) ( 64 64 ) )
					material "textures/sfx/flaresizeable"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -15 -2 8 0 0 ) ( -1.5 -2 8 0.75 0 ) ( 12 -2 8 1.5 0 ) )
							( ( -15 0 8 0 0.125 ) ( -1.5 0 8 0.75 0.125 ) ( 12 0 8 1.5 0.125 ) )
							( ( -15 2 8 0 0.25 ) ( -1.5 2 8 0.75 0.25 ) ( 12 2 8 1.5 0.25 ) )
						)
					}
				}
			}
		}
	}
}
