effect effects/weapons/machinepistol_muzzleflash
{
	size	128

	effect "casings"
	{
		effect	"effects/weapons/generic/casings"
	}
	spawner "shell"
	{
		count		1,1

		model
		{
			duration	1,1
			material	"models/weapons/shells/mg_shell"
			model		"models/weapons/shells/mg_shell.lwo"
			gravity		0.3,0.3
			trailRepeat	1

			start
			{
				position { point -5,0,2 }
				velocity { box -40,30,40,40,70,50 }
				size { point 1,0.9,0.9 }
				rotate { box 0.777778,0.777778,0.777778,-0.777778,-0.777778,-0.777778 }
			}

			motion
			{
				rotate { envelope exp_1minusx/x2 count 0.5,0.5,0.5 }
			}

			end
			{
				rotate { box -0.777778,-0.777778,-0.777778,0.777778,0.777778,0.777778 }
			}
			lineHit
		}
	}
	spawner "smoke front2"
	{
		count		1,1

		sprite
		{
			duration	1,1.5
			material	"particles/penta/simple_smoke"
		parentvelocity
			trailRepeat	1

			start
			{
				position { sphere -5,-0.5,-0.5,0.5,0.5,0.5 }
				velocity { box 0,-5,-5,30,5,5 }
				size { line 5,5,2,2 }
				tint { point 0.843137,0.843137,0.843137 }
				fade { line 0.025,0.14 }
				rotate { box 0,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,30,30 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "smoke right3"
	{
		count		1,1

		sprite
		{
			duration	1,2
			material	"textures/particles/dustcloud_opaque"
		parentvelocity
			gravity		-0.0025,-0.0013
			trailRepeat	1

			start
			{
				position { sphere -15,0,1,-20,1,2 cone }
				velocity { box 0,5,2,0,2,5 }
				size { box 1,1,2,2 }
				tint { point 0.74902,0.74902,0.74902 }
				fade { line 0.25,0.5 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_x2 }
				tint { envelope linear count 0.1,0.1,0.1 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.05 }
				rotate { envelope exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { box 8,8,15,15 }
				tint { point 0.501961,0.501961,0.501961 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "flame"
	{
		count		1,1
		locked

		line
		{
			duration	0.0051,0.0051
			generatedLine
			material	"textures/effects/weapons/blaster_fly_yellow"
			trailRepeat	1

			start
			{
				position { line -4,0.25,0,-3,0.25,0 }
				velocity { box 2,-0.025,-0.025,4,0.075,0 }
				size { box 2,2.5 }
				tint { line 1,0.894118,0.682353,1,1,1 }
				fade { line 0.75,1 }
				length { box 30,0,0,60,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "spark flash2"
	{
		count		1,1
		locked
		orientateIdentity

		sprite
		{
			duration	0.05,0.05
			material	"textures/particles/sparks/sparkflash_strip02"
			numFrames 4
			trailRepeat	1

			start
			{
				size { point 3,3 }
				tint { line 0.333333,0.333333,0.333333,0.541176,0.541176,0.541176 }
				fade { line 0.1,0.3 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { box 5,5,7,7 }
			}
			lineHit
		}
	}
	spawner "unnamed10"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.15
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 5,-1,0.5 }
				size { line 2,2,3,3 }
				tint { point 0.580392,0.568627,0.0705882 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { line 3,3,5,5 }
				rotate { box 0.5,-0.5 }
			}
			lineHit
		}
	}
	spawner "edge"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.025,0.025
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { line 0,-0.25,0.25,5,-0.25,0.25 }
				size { line 3,3,5,5 }
				tint { line 0.87451,0.87451,0.87451,0.831373,0.831373,0.831373 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope fastinslowout }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				fade { line 0.1,0.3 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	light "light"
	{
		locked

		light
		{
			duration	0.2,0.4
			blend	add
			material	"lights/round"
			trailRepeat	1

			start
			{
				position { point 12,0,-5 }
				size { line 55,55,55,70,70,70 }
				tint { point 1,0.827451,0.517647 }
			}

			motion
			{
				tint { envelope linear }
			}
			lineHit
		}
	}
}effect effects/weapons/machinepistol_muzzleflash_view
{
	size	128

	effect "casings"
	{
		effect	"effects/weapons/generic/casings"
	}
	spawner "shell"
	{
		count		1,1

		model
		{
			duration	2.5,2.5
			material	"models/weapons/shells/mg_shell"
			model		"models/weapons/shells/mg_shell.lwo"
			gravity		0.3,0.3
			trailRepeat	1

			start
			{
				position { point -5,0,2 }
				velocity { box -40,30,40,40,70,50 }
				size { point 1,0.9,0.9 }
				rotate { box 0.777778,0.777778,0.777778,-0.777778,-0.777778,-0.777778 }
			}

			motion
			{
				rotate { envelope exp_1minusx/x2 count 0.5,0.5,0.5 }
			}

			end
			{
				rotate { box -0.777778,-0.777778,-0.777778,0.777778,0.777778,0.777778 }
			}
			lineHit
		}
	}
	spawner "smoke front2"
	{
		count		1,1

		sprite
		{
			duration	1,1.5
			material	"particles/penta/simple_smoke"
		parentvelocity
			trailRepeat	1

			start
			{
				position { sphere -5,-0.5,-0.5,0.5,0.5,0.5 }
				velocity { box 0,-5,-5,30,5,5 }
				size { line 5,5,2,2 }
				tint { point 0.843137,0.843137,0.843137 }
				fade { line 0.025,0.14 }
				rotate { box 0,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,30,30 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "smoke right3"
	{
		count		1,1

		sprite
		{
			duration	1,2
			material	"textures/particles/dustcloud_opaque"
		parentvelocity
			gravity		-0.0025,-0.0013
			trailRepeat	1

			start
			{
				position { sphere -15,0,1,-20,1,2 cone }
				velocity { box 0,5,2,0,2,5 }
				size { box 1,1,2,2 }
				tint { point 0.74902,0.74902,0.74902 }
				fade { line 0.25,0.5 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_x2 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.05 }
				rotate { envelope exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { box 8,8,15,15 }
				tint { point 0.501961,0.501961,0.501961 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "flame"
	{
		count		1,1
		locked

		line
		{
			duration	0.0051,0.0051
			generatedLine
			material	"textures/effects/weapons/blaster_fly_yellow"
			trailRepeat	1

			start
			{
				position { line -4,0.25,0,-3,0.25,0 }
				velocity { box 2,-0.025,-0.025,4,0.075,0 }
				size { box 2,2.5 }
				tint { line 1,0.894118,0.682353,1,1,1 }
				fade { line 0.75,1 }
				length { box 30,0,0,60,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "spark flash2"
	{
		count		1,1
		locked
		orientateIdentity

		sprite
		{
			duration	0.05,0.05
			material	"textures/particles/sparks/sparkflash_strip02"
			numFrames 4
			trailRepeat	1

			start
			{
				size { point 3,3 }
				tint { line 0.333333,0.333333,0.333333,0.541176,0.541176,0.541176 }
				fade { line 0.1,0.3 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { box 5,5,7,7 }
			}
			lineHit
		}
	}
	spawner "unnamed10"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.15
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 5,-1,0.5 }
				size { line 2,2,3,3 }
				tint { point 0.580392,0.568627,0.0705882 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { line 3,3,5,5 }
				rotate { box 0.5,-0.5 }
			}
			lineHit
		}
	}
	spawner "edge"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.025,0.025
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { line 0,-0.25,0.25,5,-0.25,0.25 }
				size { line 3,3,5,5 }
				tint { line 0.87451,0.87451,0.87451,0.831373,0.831373,0.831373 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope fastinslowout }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				fade { line 0.1,0.3 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	light "light"
	{
		locked

		light
		{
			duration	0.2,0.4
			blend	add
			material	"lights/round"
			trailRepeat	1

			start
			{
				position { point 12,0,-5 }
				size { line 55,55,55,70,70,70 }
				tint { point 1,0.827451,0.517647 }
			}

			motion
			{
				tint { envelope linear }
			}
			lineHit
		}
	}
}



effect effects/weapons/machinepistol_muzzleflash_world
{
	size	99

	cutOffDistance	15000

	effect "casings"
	{
		effect	"effects/weapons/generic/casings"
	}
	spawner "smoke front3"
	{
		count		1,1
		attenuateEmitter
		attenuation	150,150

		sprite
		{
			duration	1,3
			material	"particles/dustcloud_02_litsmoke"
		parentvelocity
			gravity		-0.0125,0.005
			trailRepeat	1

			start
			{
				position { sphere 4,-0.5,-0.5,4,0.5,0.5 }
				velocity { box 15,-5,-5,25,5,5 }
				friction { point 0.001,0,0 }
				size { line 3,3,5,5 }
				fade { point 0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.05 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 20,20,30,30 }
				tint { point 0.823529,0.823529,0.823529 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "smoke right3"
	{
		count		1,1
		attenuateEmitter
		attenuation	150,150

		sprite
		{
			duration	2,4
			material	"particles/dustcloud_02_litsmoke"
		parentvelocity
			gravity		-0.0125,-0.005
			trailRepeat	1

			start
			{
				position { sphere -5,0,0,-6,-3,2 cone }
				velocity { box 0,5,0,0,15,5 }
				size { box 1,1,2,2 }
				tint { point 0.658824,0.658824,0.658824 }
				fade { line 0.1,0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.05 }
				rotate { envelope exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { box 5,5,10,10 }
				tint { point 0.356863,0.356863,0.356863 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "flame"
	{
		count		1,1
		locked

		line
		{
			duration	0.01,0.08
			generatedLine
			material	"textures/effects/weapons/blaster_fly_yellow"
			trailRepeat	1

			start
			{
				position { point 0,0.25,0 }
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 4,6 }
				tint { line 1,0.894118,0.682353,1,1,1 }
				fade { line 0.75,1 }
				length { box 10,0,0,14,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}

			end
			{
				tint { point 0.501961,0.501961,0.501961 }
			}
			lineHit
		}
	}
	spawner "unnamed10"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	0.1,0.15
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { line 3.5,-1,-1,4,-1,-1 }
				size { line 3,3,5,5 }
				tint { point 0.529412,0.494118,0.396078 }
				rotate { box -0.111111,0.111111 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope linear }
			}

			end
			{
				size { line 9,9,13,13 }
			}
			lineHit
		}
	}
	spawner "shell"
	{
		count		1,1
		attenuateEmitter
		attenuation	300,300

		model
		{
			duration	2,2
			material	"models/weapons/shells/mg_shell"
			model		"models/weapons/shells/mg_shell.lwo"
			gravity		0.3,0.3
			trailRepeat	1

			start
			{
				position { point -8,-2,1 }
				velocity { box -40,-70,10,0,-100,60 }
				size { point 1,0.9,0.9 }
				rotate { box 0.777778,0.777778,0.777778,-0.777778,-0.777778,-0.777778 }
			}

			motion
			{
				rotate { envelope exp_1minusx/x2 count 0.5,0.5,0.5 }
			}

			end
			{
				rotate { box -0.777778,-0.777778,-0.777778,0.777778,0.777778,0.777778 }
			}

			impact
			{
				bounce	0.4
				physicsDistance	300
			}
			lineHit
		}
	}
	spawner "edge2"
	{
		count		1,1
		locked
		inverseAttenuateEmitter
		attenuation	400,400

		sprite
		{
			duration	0.08,0.08
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 3,0,0 }
				size { line 10,10,12,12 }
				tint { line 0.282353,0.211765,0,0.207843,0.156863,0 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,60,60 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}











effect effects/weapons/machinepistol_silenced_muzzleflash_view
{
	size	109

	effect "casings"
	{
		effect	"effects/weapons/generic/casings"
	}
	spawner "shell"
	{
		count		1,1

		model
		{
			duration	1,1
			material	"models/weapons/shells/mg_shell"
			model		"models/weapons/shells/mg_shell.lwo"
			gravity		0.3,0.3
			trailRepeat	1

			start
			{
				position { point -5,0,2 }
				velocity { box -40,30,40,40,70,50 }
				size { point 1,0.9,0.9 }
				rotate { box 0.777778,0.777778,0.777778,-0.777778,-0.777778,-0.777778 }
			}

			motion
			{
				rotate { envelope exp_1minusx/x2 count 0.5,0.5,0.5 }
			}

			end
			{
				rotate { box -0.777778,-0.777778,-0.777778,0.777778,0.777778,0.777778 }
			}
		}
	}
	spawner "smoke front1"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.25,0.25
			material	"particles/penta/simple_smoke"
		parentvelocity
			gravity		-0.005,0
			trailRepeat	1

			start
			{
				position { line -10,0,0,0,0,0 }
				velocity { box 70,0,0,120,0,0 }
				acceleration { box -60,0,0,60,0,0 }
				size { box 1,1,2,1 }
				tint { point 1,0.972549,0.901961 }
				fade { line 0.25,0.5 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope jrad_concavefade }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { box 10,10,25,25 }
				tint { point 0.501961,0.501961,0.501961 }
				rotate { box -0.25,0.25 }
			}
		}
	}
	spawner "smoke front2"
	{
		count		1,1

		sprite
		{
			duration	1,1.5
			material	"particles/penta/simple_smoke"
		parentvelocity
			trailRepeat	1

			start
			{
				position { sphere -5,-0.5,-0.5,0.5,0.5,0.5 }
				velocity { box 0,-5,-5,30,5,5 }
				size { line 5,5,2,2 }
				tint { point 0.74902,0.74902,0.74902 }
				fade { line 0.025,0.125 }
				rotate { box 0,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,30,30 }
				rotate { box -0.25,0.25 }
			}
		}
	}
	spawner "smoke right3"
	{
		count		1,1

		sprite
		{
			duration	1,2
			material	"textures/particles/dustcloud_opaque"
		parentvelocity
			gravity		-0.0025,-0.0013
			trailRepeat	1

			start
			{
				position { sphere -15,0,1,-20,1,2 cone }
				velocity { box 0,5,2,0,2,5 }
				size { box 1,1,2,2 }
				tint { point 0.752941,0.752941,0.752941 }
				fade { line 0.25,0.5 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_x2 }
				tint { envelope linear count 0.1,0.1,0.1 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.05 }
				rotate { envelope exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { box 8,8,15,15 }
				tint { point 0.501961,0.501961,0.501961 }
				rotate { box -0.5,0.5 }
			}
		}
	}
	spawner "flame"
	{
		count		1,1
		locked

		line
		{
			duration	0.0051,0.0051
			generatedLine
			material	"textures/effects/weapons/blaster_fly_yellow"
			trailRepeat	1

			start
			{
				position { line -4,0.25,0,-3,0.25,0 }
				velocity { box 2,-0.025,-0.025,4,0.075,0 }
				size { box 2,2.5 }
				tint { line 1,0.894118,0.682353,1,1,1 }
				fade { line 0.75,1 }
				length { box 30,0,0,60,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
		}
	}
	spawner "edge"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.025,0.025
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { line 0,-0.25,0.25,5,-0.25,0.25 }
				size { line 3,3,4,4 }
				tint { line 0.501961,0.501961,0.501961,0.752941,0.752941,0.752941 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope fastinslowout }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				fade { line 0.1,0.2 }
				rotate { box -0.5,0.5 }
			}
		}
	}
	spawner "edge2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.025,0.025
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { line 0,-0.25,0.25,5,-0.25,0.25 }
				size { line 3,3,8,8 }
				tint { line 0.176471,0.176471,0.176471,0.294118,0.294118,0.294118 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope fastinslowout }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				fade { line 0.1,0.2 }
				rotate { box -0.5,0.5 }
			}
		}
	}
	emitter "glow front"
	{
		duration	0.1,0.1
		count		1,1

		sprite
		{
			duration	0.5,0.5
			material	"particles/karateka/simple_smoke_alpha"
			gravity		-0.005,-0.003
			trailRepeat	1

			start
			{
				position { line -5,1,-1,5,1,-1 }
				acceleration { point -5,0,0 }
				size { box 5,5,10,10 }
				tint { point 0,0,0 }
				fade { point 0.025 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope fastinslowout }
				fade { envelope rr2_convexfade_start_at_1 offset 0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { box 10,10,20,20 }
				tint { point 0.0235294,0.0196078,0.00784314 }
				rotate { box -0.25,0.25 }
			}
		}
	}
	light "light"
	{
		locked

		light
		{
			duration	0.2,0.2
			blend	add
			material	"lights/defaultPointLight"
			trailRepeat	1

			start
			{
				position { point 50,-8,0 }
				size { point 48,48,48 }
				tint { point 1,0.811765,0.47451 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope linear }
			}
		}
	}
}effect effects/weapons/machinepistol_silenced_muzzleflash_world
{
	size	134

	cutOffDistance	15000

	effect "casings"
	{
		effect	"effects/weapons/generic/casings"
	}
	spawner "smoke front1"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	150,150

		sprite
		{
			duration	0.125,0.25
			material	"particles/penta/simple_smoke"
		parentvelocity
			gravity		-0.005,0
			trailRepeat	1

			start
			{
				position { line -10,0,0,0,0,0 }
				velocity { box 70,0,0,120,0,0 }
				acceleration { box -60,0,0,60,0,0 }
				size { box 1,1,2,1 }
				tint { point 1,0.972549,0.901961 }
				fade { line 0.25,0.125 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope jrad_concavefade }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { box 10,10,25,25 }
				tint { point 0.501961,0.501961,0.501961 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "smoke front2"
	{
		count		1,1
		attenuateEmitter
		attenuation	150,150

		sprite
		{
			duration	2,3
			material	"particles/penta/simple_smoke"
		parentvelocity
			trailRepeat	1

			start
			{
				position { sphere -5,-0.5,-0.5,0.5,0.5,0.5 }
				velocity { box -5,-5,-5,25,5,5 }
				friction { point 0.001,0,0 }
				size { line 5,5,10,10 }
				tint { point 0.74902,0.74902,0.74902 }
				fade { point 0.125 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 50,50,70,70 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "smoke right3"
	{
		count		2,2
		attenuateEmitter
		attenuation	150,150

		sprite
		{
			duration	3,4
			material	"textures/particles/dustcloud_opaque"
		parentvelocity
			gravity		-0.005,-0.003
			trailRepeat	1

			start
			{
				position { sphere -8,-5,0,-10,-3,2 cone }
				velocity { box 0,-1,0,0,2,0 }
				size { box 1,1,2,2 }
				tint { point 0.752941,0.752941,0.752941 }
				fade { line 0.125,0.25 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.05 }
				rotate { envelope exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { box 15,15,30,30 }
				tint { point 0.501961,0.501961,0.501961 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "flame"
	{
		count		1,1
		locked

		line
		{
			duration	0.0051,0.0075
			generatedLine
			material	"textures/effects/weapons/blaster_fly_yellow"
			trailRepeat	1

			start
			{
				position { sphere -1,-0.25,-0.25,-5,0.25,0.25 }
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 2,1 }
				tint { line 1,0.894118,0.682353,1,1,1 }
				fade { line 0.75,1 }
				length { box 5,0,0,8,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	emitter "glow front"
	{
		duration	0.1,0.1
		count		1,1
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	1,2
			material	"particles/karateka/simple_smoke_alpha"
			gravity		-0.005,-0.003
			trailRepeat	1

			start
			{
				position { line -5,1,-1,5,1,-1 }
				acceleration { point -5,0,0 }
				size { box 5,5,10,10 }
				tint { point 0.0196078,0.0156863,0.00784314 }
				fade { point 0.5 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.02 }
				rotate { envelope linear }
			}

			end
			{
				size { box 10,10,20,20 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "shell"
	{
		count		1,1
		attenuateEmitter
		attenuation	300,300

		model
		{
			duration	1,1
			material	"models/weapons/shells/mg_shell"
			model		"models/weapons/shells/mg_shell.lwo"
			gravity		0.3,0.3
			trailRepeat	1

			start
			{
				position { point -8,-2,1 }
				velocity { box -40,-70,10,0,-100,60 }
				size { point 1,0.9,0.9 }
				rotate { box 0.777778,0.777778,0.777778,-0.777778,-0.777778,-0.777778 }
			}

			motion
			{
				rotate { envelope exp_1minusx/x2 count 0.5,0.5,0.5 }
			}

			end
			{
				rotate { box -0.777778,-0.777778,-0.777778,0.777778,0.777778,0.777778 }
			}

			impact
			{
				bounce	0.4
				physicsDistance 300
			}
			lineHit
		}
	}
}






