effect effects/weapons/pistol_muzzleflash
{
	size	189

	effect "casings"
	{
		effect	"effects/weapons/generic/casings"
	}
	spawner "shell"
	{
		count		1,1

		model
		{
			duration	1,1
			material	"models/weapons/shells/mg_shell"
			model		"models/weapons/shells/mg_shell.lwo"
			gravity		0.3,0.3
			trailRepeat	1

			start
			{
				position { point -5,0,2 }
				velocity { box -40,20,40,40,55,50 }
				rotate { box 0.777778,0.777778,0.777778,-0.777778,-0.777778,-0.777778 }
			}

			motion
			{
				rotate { envelope exp_1minusx/x2 count 0.5,0.5,0.5 }
			}

			end
			{
				rotate { box -0.777778,-0.777778,-0.777778,0.777778,0.777778,0.777778 }
			}
			lineHit
		}
	}
	spawner "smoke front2"
	{
		count		4,4

		sprite
		{
			duration	1,2
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.005,-0.00125
			trailRepeat	1

			start
			{
				position { sphere -5,-0.5,-0.5,0.5,0.5,0.5 }
				velocity { box 50,-2,-4,150,2,4 }
				size { line 1,1,2,2 }
				fade { point 0.1 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_x2 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { line 20,20,40,40 }
				tint { point 0.968628,0.968628,0.956863 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	emitter "smoke right3"
	{
		duration	0.125,0.25
		count		4,4

		sprite
		{
			duration	1.5,3
			persist
			material	"textures/particles/dustcloud_opaque"
			gravity		-0.005,-0.003
			trailRepeat	1

			start
			{
				position { point -15,0,2 cone }
				velocity { box 0,-1,1,0,1,5 }
				size { box 1,1,2,2 }
				tint { point 0.929412,0.94902,0.972549 }
				fade { line 0.6,0.3 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear count 0.1,0.1,0.1 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.05 }
				rotate { envelope exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { box 8,8,12,12 }
				tint { point 0.713726,0.737255,0.792157 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "edge2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.05,0.1
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 10,0,0 }
				size { line 2,2,6,6 }
				tint { line 0.2,0.2,0.2,0.658824,0.658824,0.658824 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope fastinslowout offset 0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				fade { line 0.3,1 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "spark flash2"
	{
		count		1,1
		locked
		orientateIdentity

		sprite
		{
			duration	0.08,0.08
			material	"textures/particles/sparks/sparkflash_strip02"
			numFrames 4
			trailRepeat	1

			start
			{
				size { point 1.5,1.5 }
				fade { line 0.3,0.6 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { box 3,3,5,5 }
			}
			lineHit
		}
	}
	spawner "flash5"
	{
		count		1,1
		locked

		oriented
		{
			duration	0.05,0.1
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 5,0,0 }
				size { line 6,6,7,7 }
				tint { line 0.192157,0.192157,0.192157,0.384314,0.384314,0.384314 }
				fade { line 0.05,0.1 }
				rotate { box 0,0,0,0,0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}

			end
			{
				size { line 7,7,10,10 }
			}
			lineHit
		}
	}
	spawner "unnamed10"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 10,-1,-1 }
				size { line 2,2,3,3 }
				tint { point 0.407843,0.4,0.0509804 }
				rotate { box -0.111111,0.111111 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope linear }
			}

			end
			{
				size { line 4,4,5,5 }
			}
			lineHit
		}
	}
	light "light"
	{
		locked

		light
		{
			duration	0.4,0.4
			blend	add
			material	"lights/round"
			trailRepeat	1

			start
			{
				position { point 12,0,-3 }
				size { line 45,45,45,70,70,70 }
				tint { point 1,0.811765,0.47451 }
			}

			motion
			{
				tint { envelope linear }
			}
			lineHit
		}
	}
}effect effects/weapons/pistol_muzzleflash_view
{
	size	189

	effect "casings"
	{
		effect	"effects/weapons/generic/casings"
	}
	spawner "shell"
	{
		count		1,1

		model
		{
			duration	2.5,2.5
			material	"models/weapons/shells/mg_shell"
			model		"models/weapons/shells/mg_shell.lwo"
			gravity		0.3,0.3
			trailRepeat	1

			start
			{
				position { point -5,0,2 }
				velocity { box -40,20,40,40,55,50 }
				rotate { box 0.777778,0.777778,0.777778,-0.777778,-0.777778,-0.777778 }
			}

			motion
			{
				rotate { envelope exp_1minusx/x2 count 0.5,0.5,0.5 }
			}

			end
			{
				rotate { box -0.777778,-0.777778,-0.777778,0.777778,0.777778,0.777778 }
			}
			lineHit
		}
	}
	spawner "smoke front2"
	{
		count		4,4

		sprite
		{
			duration	1,2
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.005,-0.00125
			trailRepeat	1

			start
			{
				position { sphere -5,-0.5,-0.5,0.5,0.5,0.5 }
				velocity { box 50,-2,-4,150,2,4 }
				size { line 1,1,2,2 }
				fade { point 0.1 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_x2 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { line 20,20,40,40 }
				tint { point 0.968628,0.968628,0.956863 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	emitter "smoke right3"
	{
		duration	0.125,0.25
		count		4,4

		sprite
		{
			duration	1.5,3
			persist
			material	"textures/particles/dustcloud_opaque"
			gravity		-0.005,-0.003
			trailRepeat	1

			start
			{
				position { point -15,0,2 cone }
				velocity { box 0,-1,1,0,1,5 }
				size { box 1,1,2,2 }
				tint { point 0.929412,0.94902,0.972549 }
				fade { line 0.6,0.3 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.05 }
				rotate { envelope exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { box 8,8,12,12 }
				tint { point 0.713726,0.737255,0.792157 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "edge2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.05,0.1
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 10,0,0 }
				size { line 2,2,6,6 }
				tint { line 0.2,0.2,0.2,0.658824,0.658824,0.658824 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope fastinslowout offset 0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				fade { line 0.3,1 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "spark flash2"
	{
		count		1,1
		locked
		orientateIdentity

		sprite
		{
			duration	0.08,0.08
			material	"textures/particles/sparks/sparkflash_strip02"
			numFrames 4
			trailRepeat	1

			start
			{
				size { point 1.5,1.5 }
				fade { line 0.3,0.6 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { box 3,3,5,5 }
			}
			lineHit
		}
	}
	spawner "flash5"
	{
		count		1,1
		locked

		oriented
		{
			duration	0.05,0.1
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 5,0,0 }
				size { line 6,6,7,7 }
				tint { line 0.192157,0.192157,0.192157,0.384314,0.384314,0.384314 }
				fade { line 0.05,0.1 }
				rotate { box 0,0,0,0,0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}

			end
			{
				size { line 7,7,10,10 }
			}
			lineHit
		}
	}
	spawner "unnamed10"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 10,-1,-1 }
				size { line 2,2,3,3 }
				tint { point 0.407843,0.4,0.0509804 }
				rotate { box -0.111111,0.111111 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope linear }
			}

			end
			{
				size { line 4,4,5,5 }
			}
			lineHit
		}
	}
	light "light"
	{
		locked

		light
		{
			duration	0.4,0.4
			blend	add
			material	"lights/round"
			trailRepeat	1

			start
			{
				position { point 12,0,-3 }
				size { line 45,45,45,70,70,70 }
				tint { point 1,0.811765,0.47451 }
			}

			motion
			{
				tint { envelope linear }
			}
			lineHit
		}
	}
}



effect effects/weapons/pistol_muzzleflash_world
{
	size	99

	cutOffDistance	15000

	effect "casings"
	{
		effect	"effects/weapons/generic/casings"
	}
	spawner "smoke front2"
	{
		count		1,1
		attenuateEmitter
		attenuation	150,150

		sprite
		{
			duration	1,3
			material	"particles/dustcloud_02_litsmoke"
		parentvelocity
			gravity		-0.0125,-0.005
			trailRepeat	1

			start
			{
				position { sphere 4,-0.5,-0.5,4,0.5,0.5 }
				velocity { box 5,-5,-5,15,5,5 }
				friction { point 0.001,0,0 }
				size { line 3,3,5,5 }
				fade { point 0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.05 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 15,15,25,25 }
				tint { point 0.823529,0.823529,0.823529 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "smoke right3"
	{
		count		1,1
		attenuateEmitter
		attenuation	150,150

		sprite
		{
			duration	2,4
			material	"particles/dustcloud_02_litsmoke"
		parentvelocity
			gravity		-0.0125,-0.005
			trailRepeat	1

			start
			{
				position { sphere -5,0,0,-6,-3,2 cone }
				velocity { box 0,5,0,0,15,5 }
				size { box 1,1,2,2 }
				tint { point 0.658824,0.658824,0.658824 }
				fade { line 0.1,0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.05 }
				rotate { envelope exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { box 5,5,10,10 }
				tint { point 0.356863,0.356863,0.356863 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "flame"
	{
		count		1,1
		locked

		line
		{
			duration	0.01,0.08
			generatedLine
			material	"textures/effects/weapons/blaster_fly_yellow"
			trailRepeat	1

			start
			{
				position { point 0,0.25,0 }
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 3,7 }
				tint { line 1,0.894118,0.682353,1,1,1 }
				fade { line 0.75,1 }
				length { box 8,0,0,10,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}

			end
			{
				tint { point 0.501961,0.501961,0.501961 }
			}
			lineHit
		}
	}
	spawner "unnamed10"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	0.1,0.15
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { line 3.5,-1,-1,4,-1,-1 }
				size { line 3,3,5,5 }
				tint { point 0.407843,0.4,0.0509804 }
				rotate { box -0.111111,0.111111 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope linear }
			}

			end
			{
				size { line 6,6,10,10 }
			}
			lineHit
		}
	}
	spawner "shell"
	{
		count		1,1
		attenuateEmitter
		attenuation	300,300

		model
		{
			duration	2,2
			material	"models/weapons/shells/mg_shell"
			model		"models/weapons/shells/mg_shell.lwo"
			gravity		0.3,0.3
			trailRepeat	1

			start
			{
				position { point -7,-2,0 }
				velocity { box -40,-40,40,0,-100,80 }
				size { point 1,0.9,0.9 }
				rotate { box 0.777778,0.777778,0.777778,-0.777778,-0.777778,-0.777778 }
			}

			motion
			{
				rotate { envelope exp_1minusx/x2 count 0.5,0.5,0.5 }
			}

			end
			{
				rotate { box -0.777778,-0.777778,-0.777778,0.777778,0.777778,0.777778 }
			}

			impact
			{
				bounce	0.4
				physicsDistance	300
			}
			lineHit
		}
	}
	spawner "edge2"
	{
		count		1,1
		locked
		inverseAttenuateEmitter
		attenuation	400,400

		sprite
		{
			duration	0.08,0.08
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 3,0,0 }
				size { line 10,10,12,12 }
				tint { line 0.282353,0.211765,0,0.207843,0.156863,0 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,60,60 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}

effect effects/weapons/pistol_muzzleflash_silenced_view
{
	size	76

	effect "casings"
	{
		effect	"effects/weapons/generic/casings"
	}
	spawner "shell"
	{
		count		1,1

		model
		{
			duration	2,2
			material	"models/weapons/shells/mg_shell"
			model		"models/weapons/shells/mg_shell.lwo"
			gravity		0.3,0.3
			trailRepeat	1

			start
			{
				position { point -5,0,2 }
				velocity { box -40,20,40,40,55,50 }
				rotate { box 0.777778,0.777778,0.777778,-0.777778,-0.777778,-0.777778 }
			}

			motion
			{
				rotate { envelope exp_1minusx/x2 count 0.5,0.5,0.5 }
			}

			end
			{
				rotate { box -0.777778,-0.777778,-0.777778,0.777778,0.777778,0.777778 }
			}

			impact
			{
				bounce	0
				physicsDistance	300
			}
			lineHit
		}
	}
	spawner "smoke front2"
	{
		count		4,4

		sprite
		{
			duration	1,2
			persist
			material	"particles/penta/simple_smoke"
			gravity		-0.005,0.00125
			trailRepeat	1

			start
			{
				position { sphere 10,-0.125,-0.125,15,0.125,0.125 }
				velocity { box 0,-2,-4,50,2,4 }
				size { line 1,1,2,2 }
				tint { point 0.784314,0.745098,0.709804 }
				fade { line 0.1,0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_x2 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { line 8,8,16,16 }
				tint { point 0.501961,0.501961,0.501961 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	emitter "smoke right3"
	{
		duration	0.125,0.25
		count		4,4

		sprite
		{
			duration	1.5,3
			persist
			material	"textures/particles/dustcloud_opaque"
			gravity		-0.005,-0.003
			trailRepeat	1

			start
			{
				position { point -15,0,2 cone }
				velocity { box 0,-1,1,0,1,5 }
				size { box 1,1,2,2 }
				fade { line 0.5,0.25 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.05 }
				rotate { envelope exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { box 8,8,12,12 }
				tint { point 0.752941,0.752941,0.752941 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "flame"
	{
		count		1,1
		locked

		line
		{
			duration	0.0051,0.0051
			generatedLine
			material	"textures/effects/weapons/blaster_fly_yellow"
			trailRepeat	1

			start
			{
				position { line -4,0.25,0,-3,0.25,0 }
				velocity { box 2,-0.025,-0.025,4,0.075,0 }
				size { box 0.75,1.5 }
				tint { line 1,0.894118,0.682353,1,1,1 }
				fade { line 0.75,1 }
				length { box 30,0,0,15,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "spark flash2"
	{
		count		1,1
		locked
		orientateIdentity

		sprite
		{
			duration	0.04,0.04
			material	"textures/particles/sparks/sparkflash_strip02"
			numFrames 4
			trailRepeat	1

			start
			{
				position { point 5,0,0 }
				size { point 2,2 }
				fade { line 0.1,0.3 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { line 2,2,3,3 }
			}
			lineHit
		}
	}
}

effect effects/weapons/pistol_muzzleflash_silenced_world
{
	size	63

	cutOffDistance	15000

	effect "casings"
	{
		effect	"effects/weapons/generic/casings"
	}
	spawner "smoke front2"
	{
		count		1,1
		attenuateEmitter
		attenuation	150,150

		sprite
		{
			duration	1,3
			material	"particles/dustcloud_02_litsmoke"
		parentvelocity
			gravity		-0.0125,-0.005
			trailRepeat	1

			start
			{
				position { sphere 12,-0.5,-0.5,12,0.5,0.5 }
				velocity { box 5,-5,-5,15,5,5 }
				friction { point 0.001,0,0 }
				size { line 3,3,5,5 }
				fade { point 0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.05 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 15,15,25,25 }
				tint { point 0.823529,0.823529,0.823529 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "smoke right3"
	{
		count		1,1
		attenuateEmitter
		attenuation	150,150

		sprite
		{
			duration	2,4
			material	"particles/dustcloud_02_litsmoke"
		parentvelocity
			gravity		-0.0125,-0.005
			trailRepeat	1

			start
			{
				position { sphere -5,0,0,-6,-3,2 cone }
				velocity { box 0,5,0,0,15,5 }
				size { box 1,1,2,2 }
				tint { point 0.658824,0.658824,0.658824 }
				fade { line 0.1,0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear count 0.1,0.1,0.1 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.05 }
				rotate { envelope exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { box 5,5,10,10 }
				tint { point 0.356863,0.356863,0.356863 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "flame"
	{
		count		1,1
		locked

		line
		{
			duration	0.0051,0.0075
			generatedLine
			material	"textures/effects/weapons/blaster_fly_yellow"
			trailRepeat	1

			start
			{
				position { point 8,0.25,0 }
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 0.75,1.5 }
				tint { line 1,0.894118,0.682353,1,1,1 }
				fade { line 0.75,1 }
				length { box 5,0,0,4,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}

			end
			{
				tint { point 0.501961,0.501961,0.501961 }
			}
			lineHit
		}
	}
	spawner "shell"
	{
		count		1,1
		attenuateEmitter
		attenuation	300,300

		model
		{
			duration	1,1
			material	"models/weapons/shells/mg_shell"
			model		"models/weapons/shells/mg_shell.lwo"
			gravity		0.3,0.3
			trailRepeat	1

			start
			{
				position { point -7,-2,0 }
				velocity { box -40,-40,40,0,-100,80 }
				size { point 1,0.9,0.9 }
				rotate { box 0.777778,0.777778,0.777778,-0.777778,-0.777778,-0.777778 }
			}

			motion
			{
				rotate { envelope exp_1minusx/x2 count 0.5,0.5,0.5 }
			}

			end
			{
				rotate { box -0.777778,-0.777778,-0.777778,0.777778,0.777778,0.777778 }
			}
			impact
			{
				bounce	0.4
				physicsDistance 300
			}
			lineHit
		}
	}
}


