effect effects/weapons/repairdrone_loop
{
	size	193

	cutOffDistance	200

	emitter "FLASH!"
	{
		duration	0.1,0.1
		count		1,1
		locked

		sprite
		{
			duration	0.2,0.2
			blend	add
			material	"textures/particles/sparks/sparkflash03"
			trailRepeat	1

			start
			{
				size { box 20,20,30,30 }
				tint { point 1,0.329412,0.133333 }
				fade { line 0.4,0.8 }
				offset { point 150,-12,0 }
			}

			motion
			{
				size { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { point 0,0 }
				rotate { point 2 }
			}
			lineHit
		}
	}
	spawner "sparks_tiny"
	{
		count		5,5
		locked
		useMaterialColor
		attenuation	0,2048

		line
		{
			duration	0.2,0.6
			blend	add
			generatedLine
			persist
			material	"textures/particles/sparks/spark03"
			gravity		0.1,0.1
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { line 5,-1,-1,10,1,1 cone }
				velocity { box 0,50,-5,0,0,40 }
				size { box 0.6,1 }
				tint { line 1,0.815686,0.384314,0.996078,0.52549,0.00392157 }
				fade { line 0.5,1 attenuate }
				offset { point 150,-12,0 }
				length { box 0.5,0,0,1,0,0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				length { envelope exp_1minusx/x2 count 2.5,1,1 }
			}

			end
			{
				size { box 0.3,0.6 }
				fade { point 0 attenuate }
				length { box 1,0,0,2,0,0 }
			}
			lineHit
		}
	}
	emitter "spark flash"
	{
		duration	0.1,0.1
		count		2,2
		locked
		orientateIdentity

		sprite
		{
			duration	0.08,0.08
			blend	add
			material	"textures/particles/sparks/sparkflash_strip01"
			numFrames 4
			trailRepeat	1

			start
			{
				position { point 150,-12,0 }
				size { box 5,5,10,10 }
				tint { line 0.984314,0.301961,0.301961,0.94902,0.52549,0.52549 }
				fade { line 0.1,0.8 }
				rotate { box 0,0.5 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { box 15,15,20,20 }
			}
			lineHit
		}
	}
	spawner "weapon_heat"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.35,0.35
			material	"textures/particles/muzzleflash_haze"
			trailRepeat	1

			start
			{
				position { point 150,-12,0 }
				size { point 2,2 }
				offset { line -5,0,0,5,0,0 }
				rotate { point -1 }
			}

			motion
			{
				size { envelope senetable3 }
				tint { envelope linear }
				rotate { envelope senetable3 }
			}

			end
			{
				size { point 10,10 }
				rotate { point 1 relative }
			}
			lineHit
		}
	}
}effect effects/weapons/repairdrone_loop_world
{
	size	51

	cutOffDistance	200

	emitter "FLASH!"
	{
		duration	0.1,0.1
		count		1,1
		locked

		sprite
		{
			duration	0.2,0.2
			blend	add
			material	"textures/particles/sparks/sparkflash03"
			trailRepeat	1

			start
			{
				position { point 0,17,0 }
				size { box 20,20,30,30 }
				tint { point 1,0.329412,0.133333 }
				fade { line 0.4,0.8 }
			}

			motion
			{
				size { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { point 0,0 }
				rotate { point 2 }
			}
			lineHit
		}
	}
	spawner "sparks_tiny"
	{
		count		5,5
		locked
		useMaterialColor
		attenuation	0,2048

		line
		{
			duration	0.2,0.6
			blend	add
			generatedLine
			persist
			material	"textures/particles/sparks/spark03"
			gravity		0.1,0.1
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { line -1,-18,-1,10,16,1 cone }
				velocity { box 0,50,-5,0,0,40 }
				size { box 0.6,1 }
				tint { line 1,0.815686,0.384314,0.996078,0.52549,0.00392157 }
				fade { line 0.5,1 attenuate }
				length { box 0.5,0,0,1,0,0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				length { envelope exp_1minusx/x2 count 2.5,1,1 }
			}

			end
			{
				size { box 0.3,0.6 }
				fade { point 0 attenuate }
				length { box 1,0,0,2,0,0 }
			}
			lineHit
		}
	}
	emitter "spark flash"
	{
		duration	0.1,0.1
		count		2,2
		locked
		orientateIdentity

		sprite
		{
			duration	0.08,0.08
			blend	add
			material	"textures/particles/sparks/sparkflash_strip01"
			numFrames 4
			trailRepeat	1

			start
			{
				position { point 0,17,0 }
				size { box 5,5,10,10 }
				tint { line 0.984314,0.301961,0.301961,0.94902,0.52549,0.52549 }
				fade { line 0.1,0.8 }
				rotate { box 0,0.5 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { box 15,15,20,20 }
			}
			lineHit
		}
	}
	spawner "weapon_heat"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.35,0.35
			material	"textures/particles/muzzleflash_haze"
			trailRepeat	1

			start
			{
				position { point 0,17,0 }
				size { point 2,2 }
				offset { line -5,0,0,5,0,0 }
				rotate { point -1 }
			}

			motion
			{
				size { envelope senetable3 }
				tint { envelope linear }
				rotate { envelope senetable3 }
			}

			end
			{
				size { point 10,10 }
				rotate { point 1 relative }
			}
			lineHit
		}
	}
}

