effect effects/weapons/shotgun_muzzleflash
{
	size	181

	effect "casings"
	{
		effect	"effects/weapons/generic/casings"
	}
	spawner "smoke front2"
	{
		count		8,8

		sprite
		{
			duration	1,2
			material	"particles/penta/simple_smoke"
			trailRepeat	1

			start
			{
				position { sphere -5,-0.5,-0.5,0.5,0.5,0.5 }
				velocity { box -10,-5,-5,30,5,5 }
				size { point 20,20 }
				tint { point 0.74902,0.74902,0.74902 }
				fade { line 0.025,0.125 }
				rotate { box 0,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.501961,0.501961,0.501961 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "smoke right4"
	{
		count		5,5

		sprite
		{
			duration	1.5,3
			persist
			material	"textures/particles/dustcloud_opaque"
			gravity		-0.005,-0.003
			trailRepeat	1

			start
			{
				position { line -22,0,2,-25,0,2 cone }
				velocity { box 0,-1,1,0,1,5 }
				size { box 1,1,2,2 }
				fade { line 0.2,0.3 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear count 0.1,0.1,0.1 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.05 }
				rotate { envelope exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { box 20,20,12,12 }
				tint { point 0.74902,0.74902,0.74902 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "flame"
	{
		count		1,1
		locked

		line
		{
			duration	0.05,0.1
			generatedLine
			material	"particles/flash/artfire"
			trailRepeat	1

			start
			{
				position { point -2,0,1 }
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 4,7 }
				tint { point 0.611765,0.611765,0.611765 }
				fade { line 0.75,1 }
				length { box 60,0,0,80,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "spark flash"
	{
		count		1,1
		locked
		orientateIdentity

		sprite
		{
			duration	0.08,0.08
			material	"textures/particles/sparks/sparkflash_strip03"
			numFrames 4
			trailRepeat	1

			start
			{
				position { point 10,0,0 }
				size { line 5,5,7,7 }
				tint { point 0.713726,0.713726,0.713726 }
				fade { line 0.1,0.3 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		oriented
		{
			duration	0.015,0.1
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point -1,2,-1 }
				size { point 15,15 }
				tint { line 0.321569,0.321569,0.321569,0.576471,0.576471,0.576471 }
				fade { line 0.05,0.1 }
				rotate { box 0,0,0,0,0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}

			end
			{
				size { point 20,20 }
			}
			lineHit
		}
	}
	spawner "spark flash2"
	{
		count		3,3
		locked
		orientateIdentity

		sprite
		{
			duration	0.11,0.11
			material	"textures/particles/sparks/sparkflash_strip02"
			numFrames 4
			trailRepeat	1

			start
			{
				position { point 10,0,0 }
				size { point 7,7 }
				tint { line 0.364706,0.364706,0.364706,0.611765,0.611765,0.611765 }
				fade { line 0.1,0.3 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { box 12,12,16,16 }
			}
			lineHit
		}
	}
	spawner "unnamed10"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.13,0.2
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 10,0,0 }
				size { line 5,5,7,7 }
				tint { point 0.537255,0.537255,0.529412 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { line 10,10,15,15 }
				rotate { box 0.5,-0.5 }
			}
			lineHit
		}
	}
	light "light"
	{
		locked

		light
		{
			duration	0.4,0.4
			blend	add
			material	"lights/round"
			trailRepeat	1

			start
			{
				position { point 15,0,-5 }
				size { line 70,70,70,100,100,100 }
				tint { point 1,0.811765,0.47451 }
			}

			motion
			{
				tint { envelope linear }
			}
			lineHit
		}
	}
	spawner "sheel heat"
	{
		start		0.4,0.4
		count		1,1

		sprite
		{
			duration	0.5,0.5
			persist
			material	"textures/particles/muzzleflash_haze"
			trailRepeat	1

			start
			{
				position { point -50,5,10 cone }
				size { line 1,1,2,2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear count 0.1,0.1,0.1 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.05 }
				rotate { envelope exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { point 3,3 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
}

effect effects/weapons/shotgun_muzzleflash_view
{
	size	181

	effect "casings"
	{
		effect	"effects/weapons/generic/casings"
	}
	spawner "smoke front2"
	{
		count		8,8

		sprite
		{
			duration	1,2
			material	"particles/penta/simple_smoke"
			trailRepeat	1

			start
			{
				position { sphere -5,-0.5,-0.5,0.5,0.5,0.5 }
				velocity { box -10,-5,-5,30,5,5 }
				size { point 20,20 }
				tint { point 0.74902,0.74902,0.74902 }
				fade { line 0.025,0.125 }
				rotate { box 0,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.501961,0.501961,0.501961 }
				rotate { box -0.25,0.25 }
			}
		}
	}
	spawner "smoke right4"
	{
		count		5,5

		sprite
		{
			duration	1.5,3
			persist
			material	"textures/particles/dustcloud_opaque"
			gravity		-0.005,-0.003
			trailRepeat	1

			start
			{
				position { line -22,0,2,-25,0,2 cone }
				velocity { box 0,-1,1,0,1,5 }
				size { box 1,1,2,2 }
				fade { line 0.2,0.3 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear count 0.1,0.1,0.1 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.05 }
				rotate { envelope exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { box 20,20,12,12 }
				tint { point 0.74902,0.74902,0.74902 }
				rotate { box -0.5,0.5 }
			}
		}
	}
	spawner "flame"
	{
		count		1,1
		locked

		line
		{
			duration	0.05,0.1
			generatedLine
			material	"particles/flash/artfire"
			trailRepeat	1

			start
			{
				position { point -2,0,1 }
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 4,7 }
				tint { point 0.611765,0.611765,0.611765 }
				fade { line 0.75,1 }
				length { box 60,0,0,80,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
		}
	}
	spawner "spark flash"
	{
		count		1,1
		locked
		orientateIdentity

		sprite
		{
			duration	0.08,0.08
			material	"textures/particles/sparks/sparkflash_strip03"
			numFrames 4
			trailRepeat	1

			start
			{
				position { point 10,0,0 }
				size { line 5,5,7,7 }
				tint { point 0.713726,0.713726,0.713726 }
				fade { line 0.1,0.3 }
				rotate { box -0.5,0.5 }
			}
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		oriented
		{
			duration	0.015,0.1
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point -1,2,-1 }
				size { point 15,15 }
				tint { line 0.321569,0.321569,0.321569,0.576471,0.576471,0.576471 }
				fade { line 0.05,0.1 }
				rotate { box 0,0,0,0,0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}

			end
			{
				size { point 20,20 }
			}
		}
	}
	spawner "spark flash2"
	{
		count		3,3
		locked
		orientateIdentity

		sprite
		{
			duration	0.11,0.11
			material	"textures/particles/sparks/sparkflash_strip02"
			numFrames 4
			trailRepeat	1

			start
			{
				position { point 10,0,0 }
				size { point 7,7 }
				tint { line 0.364706,0.364706,0.364706,0.611765,0.611765,0.611765 }
				fade { line 0.1,0.3 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { box 12,12,16,16 }
			}
		}
	}
	spawner "unnamed10"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.13,0.2
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 10,0,0 }
				size { line 5,5,7,7 }
				tint { point 0.537255,0.537255,0.529412 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { line 10,10,15,15 }
				rotate { box 0.5,-0.5 }
			}
		}
	}
	light "light"
	{
		locked

		light
		{
			duration	0.4,0.4
			blend	add
			material	"lights/round"
			trailRepeat	1

			start
			{
				position { point 15,0,-5 }
				size { line 70,70,70,100,100,100 }
				tint { point 1,0.811765,0.47451 }
			}

			motion
			{
				tint { envelope linear }
			}
		}
	}
	spawner "sheel heat"
	{
		start		0.4,0.4
		count		1,1

		sprite
		{
			duration	0.5,0.5
			persist
			material	"textures/particles/muzzleflash_haze"
			trailRepeat	1

			start
			{
				position { point -50,5,10 cone }
				size { line 1,1,2,2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear count 0.1,0.1,0.1 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.05 }
				rotate { envelope exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { point 3,3 }
				rotate { box -0.5,0.5 }
			}
		}
	}
}effect effects/weapons/shotgun_muzzleflash_world
{
	size	129

	cutOffDistance	15000

	effect "casings"
	{
		effect	"effects/weapons/generic/casings"
	}
	emitter "shell"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	300,300

		model
		{
			duration	3,3
			persist
			material	"models/weapons/shells/sgun_shell"
			model		"models/weapons/shells/sgun_shell.lwo"
			gravity		0.5,0.5
			trailRepeat	1

			start
			{
				position { point -21,1,-2 }
				velocity { box -20,-40,60,20,-70,80 }
				rotate { box -0.0138889,-0.0138889,-0.0138889,0.0138889,0.0138889,0.0138889 }
			}

			motion
			{
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				rotate { box -0.5,-0.5,-0.5,0.5,0.5,0.5 }
			}

			impact
			{
				bounce	0.4
				physicsDistance	300
			}
			lineHit
		}
	}
	spawner "smoke front2"
	{
		count		1,1
		attenuateEmitter
		attenuation	150,150

		sprite
		{
			duration	1.5,2
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				position { sphere 5,-0.5,-0.5,5,0.5,0.5 }
				velocity { box 15,-1,-5,30,1,5 }
				friction { point 0.001,0,0 }
				size { line 5,5,10,10 }
				tint { point 0.992157,0.992157,0.992157 }
				fade { point 0.2 }
				rotate { box 0,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.698039,0.698039,0.698039 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "smoke right3"
	{
		count		1,1
		attenuateEmitter
		attenuation	150,150

		sprite
		{
			duration	3,4
			material	"textures/particles/dustcloud_opaque"
			gravity		-0.005,-0.003
			trailRepeat	1

			start
			{
				position { sphere -15,-5,0,-20,-3,2 cone }
				velocity { box 0,-1,0,0,2,0 }
				size { box 1,1,2,2 }
				fade { line 0.5,0.8 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.05 }
				rotate { envelope exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { box 15,15,30,30 }
				tint { point 0.74902,0.74902,0.74902 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "flame"
	{
		count		1,1
		locked

		line
		{
			duration	0.0075,0.051
			generatedLine
			material	"particles/flash/artfire"
			trailRepeat	1

			start
			{
				position { point -1,0.25,0 }
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 4,6 }
				tint { line 1,0.894118,0.682353,1,1,1 }
				fade { line 0.75,1 }
				length { box 20,0,0,30,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "unnamed10"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	0.1,0.15
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { line 4.5,-1,-1,5,-1,-1 }
				size { line 6,6,8,8 }
				tint { point 0.407843,0.4,0.0509804 }
				rotate { box -0.111111,0.111111 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope linear }
			}

			end
			{
				size { line 12,12,15,15 }
			}
			lineHit
		}
	}
	spawner "edge2"
	{
		count		1,1
		locked
		inverseAttenuateEmitter
		attenuation	400,400

		sprite
		{
			duration	0.08,0.08
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 3,0,0 }
				size { line 10,10,12,12 }
				tint { line 0.392157,0.294118,0,0.258824,0.196078,0 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,60,60 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}




