effect effects/mapobjects/crashedship/exhaust
{
	size	986

	emitter "unnamed1"
	{
		duration	1,1
		count		15,15
		attenuateEmitter
		attenuation	1000,3000

		sprite
		{
			duration	4,8
			blend	add
			material	"particles/penta/hornetsmoke2"
			windDeviationAngle 4.000000
			gravity		-0.05,-0.05
			trailRepeat	1

			start
			{
				position { point 0,30,0 }
				velocity { box 75,0,0,125,0,0 }
				acceleration { box -10,-10,-10,10,10,10 }
				size { line 40,40,60,60 }
				tint { line 1,0.517647,0.0352941,0,0,0 }
				fade { line 0.05,0.25 }
				windStrength { line 0,1.25 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 0.25,0.25 }
				tint { envelope lightningofstable }
				fade { envelope jrad_smokefade }
				rotate { envelope linear }
			}

			end
			{
				size { line 150,150,300,300 }
				tint { line 0,0,0,0.74902,0.74902,0.74902 }
				rotate { point 0.166667 }
			}
		}
	}
}effect effects/mapobjects/crashedship/fire
{
	size	19630

	emitter "smoke5"
	{
		duration	1,1
		count		1,2

		sprite
		{
			duration	10,15
			persist
			material	"textures/particles/smoke_test1"
			windDeviationAngle 10.000000
			trailRepeat	1

			start
			{
				position { point 0,0,-150 }
				velocity { box -150,0,150,-150,0,275 }
				friction { point 1,0,0 }
				size { line 200,200,300,300 }
				tint { line 0,0,0,0.188235,0.184314,0.172549 }
				fade { point 0 }
				windStrength { line 0.25,0.5 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope jrad_concavefade count 1,1.5 }
				tint { envelope convexfade count 2,2,2 }
				fade { envelope breathtable offset 0.15 }
				offset { envelope concavefade }
				rotate { envelope convexfade }
			}

			end
			{
				size { line 1000,1000,1500,1500 }
				tint { line 0.105882,0.101961,0.0784314,0.141176,0.121569,0.101961 }
				fade { point 1 }
				offset { line 10000,1000,0,15000,3000,0 }
				rotate { box 1,-1 relative }
			}
			lineHit
		}
	}
	emitter "flames"
	{
		duration	1,1
		count		4,4
		inverseDrawOrder

		sprite
		{
			duration	1,2
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { sphere 30,-50,-50,30,50,50 surface }
				velocity { box 150,100,0,300,100,0 }
				size { box 40,40,70,70 }
				tint { point 0.541176,0.541176,0.541176 }
				fade { point 0 }
				offset { point -10,-20,0 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { box 80,80,110,110 }
				rotate { point 0.0555556 relative }
			}
			lineHit
		}
	}
	emitter "small fire 3"
	{
		start		0.4,0.4
		duration	1,1
		count		2,2
		locked

		sprite
		{
			duration	0.8,1.5
			persist
			material	"particles/penta/flames2"
			gravity		-0.03,-0.02
			trailRepeat	1
			trailType	burn
			trailTime	1,1
			trailCount	1,1

			start
			{
				position { point 100,0,0 cone }
				velocity { box -5,-5,-5,5,5,5 }
				size { line 100,130,120,180 }
				tint { line 0.941177,0.541176,0,1,0.501961,0.247059 }
				fade { point 0 }
				offset { sphere -80,-80,-80,80,80,80 }
			}

			motion
			{
				tint { envelope rr2_convexfade_start_at_1 }
				fade { envelope fastinslowout }
				rotate { envelope linear }
			}

			end
			{
				fade { point 1 }
				rotate { point 0 relative }
			}
			lineHit
		}
	}
	light "light2"
	{
		locked

		light
		{
			duration	2,2
			material	"lights/round"
			trailRepeat	1

			start
			{
				position { point 100,0,100 }
				size { point 400,400,400 }
				tint { point 0.984314,0.329412,0.109804 }
			}

			motion
			{
				tint { envelope senetable3 count 4,4,4 }
				fade { envelope linear }
			}

			end
			{
				tint { point 0.929412,0.619608,0.27451 }
				fade { point 1 }
			}
			lineHit
		}
	}
	spawner "flash - center"
	{
		count		1,1
		locked

		sprite
		{
			duration	2,2
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 100,0,0 }
				size { point 300,300 }
				tint { line 0.596078,0.458824,0.172549,0.615686,0.25098,0.156863 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope senetable3 count 1.5,1.5,1.5 offset 0.05,0.05,0.05 }
				fade { envelope aa_testblasttable2 }
			}

			end
			{
				size { point 150,150 }
			}
			lineHit
		}
	}
}







effect effects/mapobjects/crashedship/haze
{
	size	3540

	emitter "Smoke"
	{
		duration	1,1
		count		5,5
		attenuateEmitter
		attenuation	5000,8000

		sprite
		{
			duration	10,10
			blend	add
			material	"textures/effects/vehicledust"
			windDeviationAngle 1.000000
			gravity		-0.101,-0.101
			trailRepeat	1

			start
			{
				position { line 0,-256,-1024,0,256,1024 }
				velocity { box -20,-20,0,20,20,20 }
				size { box 400,400,640,640 }
				tint { line 0.921569,0.913726,0.909804,1,1,1 }
				fade { point 0.1 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope jrad_concavefade }
				tint { envelope jrad_concavefade }
				fade { envelope exp_x2 }
				offset { envelope jrad_convexfade }
				rotate { envelope jrad_concavefade }
			}

			end
			{
				size { point 2048,2048 }
				tint { line 0.4,0.294118,0.2,0.6,0.494118,0.4 }
			}
		}
	}
}effect effects/mapobjects/crashedship/fire2
{
	size	13451

	emitter "smoke5"
	{
		duration	1,1
		count		1,2

		sprite
		{
			duration	5,10
			persist
			material	"textures/particles/smoke_test1"
			windDeviationAngle 10.000000
			trailRepeat	1

			start
			{
				position { point 0,0,-150 }
				velocity { box -150,0,150,-150,0,50 }
				friction { point 1,0,0 }
				size { line 200,200,300,300 }
				tint { line 0,0,0,0.188235,0.184314,0.172549 }
				fade { point 0 }
				windStrength { line 0.25,0.5 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope jrad_concavefade count 1,1.5 }
				tint { envelope convexfade count 2,2,2 }
				fade { envelope breathtable offset 0.15 }
				offset { envelope concavefade }
				rotate { envelope convexfade }
			}

			end
			{
				size { line 1000,1000,1500,1500 }
				tint { line 0.105882,0.101961,0.0784314,0.184314,0.156863,0.133333 }
				fade { point 1 }
				offset { line 5000,1000,0,10000,3000,0 }
				rotate { box 1,-1 relative }
			}
			lineHit
		}
	}
	emitter "flames"
	{
		duration	1,1
		count		4,4
		inverseDrawOrder

		sprite
		{
			duration	1,2
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { sphere 30,-50,-50,30,50,50 surface }
				velocity { box 150,100,0,300,100,0 }
				size { box 40,40,70,70 }
				tint { point 0.541176,0.541176,0.541176 }
				fade { point 0 }
				offset { point -10,-20,0 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { box 80,80,110,110 }
				rotate { point 0.0555556 relative }
			}
			lineHit
		}
	}
	emitter "small fire 3"
	{
		start		0.4,0.4
		duration	1,1
		count		2,2
		locked

		sprite
		{
			duration	0.8,1.5
			persist
			material	"particles/penta/flames2"
			gravity		-0.03,-0.02
			trailRepeat	1
			trailType	burn
			trailTime	1,1
			trailCount	1,1

			start
			{
				position { point 100,0,0 cone }
				velocity { box -5,-5,-5,5,5,5 }
				size { line 50,80,80,120 }
				tint { line 0.941177,0.541176,0,1,0.501961,0.247059 }
				fade { point 0 }
				offset { sphere -50,-50,-50,50,50,50 }
			}

			motion
			{
				tint { envelope rr2_convexfade_start_at_1 }
				fade { envelope fastinslowout }
				rotate { envelope linear }
			}

			end
			{
				fade { point 1 }
				rotate { point 0 relative }
			}
			lineHit
		}
	}
	light "light2"
	{
		locked

		light
		{
			duration	2,2
			material	"lights/round"
			trailRepeat	1

			start
			{
				position { point 100,0,0 }
				size { point 400,400,400 }
				tint { point 0.984314,0.329412,0.109804 }
			}

			motion
			{
				tint { envelope senetable3 count 4,4,4 }
				fade { envelope linear }
			}

			end
			{
				tint { point 0.929412,0.619608,0.27451 }
				fade { point 1 }
			}
			lineHit
		}
	}
	spawner "flash - center"
	{
		count		1,1
		locked

		sprite
		{
			duration	2,2
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 100,-20,0 }
				size { point 250,250 }
				tint { line 0.592157,0.458824,0.168627,0.611765,0.247059,0.156863 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope senetable3 count 1.5,1.5,1.5 offset 0.05,0.05,0.05 }
				fade { envelope aa_testblasttable2 }
			}

			end
			{
				size { point 150,150 }
			}
			lineHit
		}
	}
}

effect effects/mapobjects/crashedship/sparks
{
	size	264

	cutOffDistance	1000

	spawner "procedural"
	{
		start		0,0.1
		count		1,4
		useMaterialColor
		attenuateEmitter
		attenuation	500,1000

		sprite
		{
			duration	0.125,0.25
			persist
			material	"particles/penta/simple_smoke"
			gravity		0.4,0.5
			trailRepeat	1

			start
			{
				position { sphere -2,-0.5,-0.5,5,0.5,0.5 }
				velocity { box 250,-30,-30,350,30,30 }
				acceleration { point -50,0,0 }
				friction { point 0.125,0,0 }
				size { line 1,1,15,15 }
				tint { line 1,0.501961,0.25098,0.282353,0.239216,0.203922 }
				fade { point 0.15 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_x2 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 count 0.95 offset 0.066 }
				rotate { envelope linear }
			}

			end
			{
				size { line 80,80,40,40 }
				tint { line 0,0,0,0.47451,0.403922,0.356863 }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
	emitter "spark flash"
	{
		duration	0.1,0.1
		count		2,2
		orientateIdentity
		attenuateEmitter
		attenuation	500,1000

		sprite
		{
			duration	0.08,0.08
			blend	add
			material	"textures/particles/sparks/sparkflash_strip01"
			numFrames 4
			trailRepeat	1

			start
			{
				size { box 5,5,15,15 }
				tint { point 1,0.501961,0.247059 }
				fade { line 0.3,1 }
				rotate { box 0,0.5 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { point 30,30 }
			}
			lineHit
		}
	}
	spawner "sparks_long"
	{
		count		2,20
		useMaterialColor
		attenuateEmitter
		attenuation	250,350

		line
		{
			duration	0.1,0.4
			blend	add
			generatedLine
			persist
			material	"textures/particles/sparks/spark03"
			gravity		1.2,1.2
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { line 5,-1,-1,10,1,1 cone }
				velocity { box 600,-200,-100,800,300,100 }
				acceleration { point -40,0,0 }
				friction { point 0.0001,0,0 }
				size { box 3,6 }
				tint { point 1,0.501961,0.247059 }
				offset { point -8,0,0 }
				length { box 5,0,0,12,0,0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				length { envelope exp_1minusx/x2 count 2.5,1,1 }
			}

			end
			{
				size { point 12 }
				length { box 15,0,0,60,0,0 }
			}
			lineHit
		}
	}
	spawner "sparks_short"
	{
		start		0.1,0.1
		count		10,10
		useMaterialColor
		attenuateEmitter
		attenuation	250,350

		line
		{
			duration	0.25,0.75
			blend	add
			generatedLine
			persist
			material	"textures/particles/sparks/spark03"
			gravity		0.2,0.2
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { line 5,-1,-1,10,1,1 cone }
				velocity { box -300,-50,-50,600,250,250 }
				acceleration { point -40,0,0 }
				friction { point 0.0001,0,0 }
				size { box 1,4 }
				tint { point 1,0.501961,0 }
				offset { point -8,0,0 }
				length { box 5,0,0,10,0,0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				length { envelope exp_1minusx/x2 count 2.5,1,1 }
			}

			end
			{
				size { point 8 }
				length { box 4,0,0,20,0,0 }
			}
			lineHit
		}
	}
	spawner "sparks_tiny"
	{
		count		2,10
		useMaterialColor
		attenuateEmitter
		attenuation	250,350

		line
		{
			duration	0.6,0.8
			blend	add
			generatedLine
			persist
			material	"textures/particles/sparks/spark03"
			gravity		0.5,0.5
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { line 5,-1,-1,10,1,1 cone }
				velocity { box -400,-100,-100,400,100,100 }
				acceleration { point 50,50,50 }
				friction { point 0.0001,0,0 }
				size { box 1,2 }
				tint { point 1,0.501961,0.247059 }
				offset { point -8,0,0 }
				length { box 3,0,0,8,0,0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				length { envelope exp_1minusx/x2 count 2.5,1,1 }
			}

			end
			{
				size { point 4 }
				length { box 10,0,0,20,0,0 }
			}
			lineHit
		}
	}
	spawner "flash"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	500,1000

		sprite
		{
			duration	0.125,0.25
			blend	add
			persist
			material	"textures/particles/sparks/sparkflash03"
			trailRepeat	1

			start
			{
				position { sphere -10,-15,-15,10,15,15 }
				velocity { box 0,-5,-5,5,5,5 }
				size { box 80,80,140,140 }
				tint { line 1,0.501961,0.25098,0.501961,0.25098,0 }
				fade { line 0.1,0.7 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 offset 0.1,0.1,0.1 }
			}

			end
			{
				tint { point 0.415686,0.207843,0 }
			}
			lineHit
		}
	}
}



effect effects/mapobjects/crashedship/fire_nosmoke
{
	size	385

	emitter "flames 2"
	{
		start		0,1
		duration	4,4
		count		4,8
		locked
		attenuateEmitter
		attenuation	2048,4096

		sprite
		{
			duration	0.5,1.5
			persist
			material	"particles/penta/flames"
			windDeviationAngle 180.000000
			gravity		-0.06,-0.04
			trailRepeat	1

			start
			{
				position { sphere -10,-75,-75,10,75,75 cone }
				velocity { box 0,-5,-5,15,5,5 }
				size { line 15,30,30,60 }
				tint { line 1,0.501961,0.247059,0.231373,0,0 }
				fade { point 0 attenuate }
			}

			motion
			{
				size { envelope exp_x2 }
				tint { envelope rr2_concavefade_start_at_1 }
				fade { envelope fastinslowout }
				rotate { envelope linear }
			}

			end
			{
				size { line 20,40,40,80 }
				tint { point 0.0901961,0,0 }
				fade { line 1,0.5 attenuate }
				rotate { point 0 relative }
			}
		}
	}
	emitter "flames 3"
	{
		duration	4,4
		count		4,8
		locked
		attenuateEmitter
		attenuation	2048,4096

		sprite
		{
			duration	0.5,1.5
			persist
			material	"particles/penta/flames2"
			windDeviationAngle 180.000000
			gravity		-0.06,-0.04
			trailRepeat	1

			start
			{
				position { sphere -10,-75,-75,10,75,75 cone }
				velocity { box 0,-5,-5,5,5,5 }
				size { line 5,10,10,20 }
				tint { line 1,0.501961,0.247059,0.203922,0,0 }
				fade { point 0 attenuate }
			}

			motion
			{
				size { envelope exp_x2 }
				tint { envelope rr2_concavefade_start_at_1 }
				fade { envelope fastinslowout }
				rotate { envelope linear }
			}

			end
			{
				size { box 30,60,60,90 }
				tint { point 0.0901961,0,0 }
				fade { point 1 attenuate }
				rotate { point 0 relative }
			}
		}
	}
	emitter "edges 1"
	{
		start		0.25,0.25
		duration	4,4
		count		2,4
		locked
		attenuateEmitter
		attenuation	2048,4096

		sprite
		{
			duration	2,3
			blend	add
			persist
			material	"particles/cells_a"
			gravity		-0.05,-0.005
			trailRepeat	1

			start
			{
				position { sphere -5,-75,-75,5,75,75 }
				velocity { box -5,-15,-15,15,15,15 }
				angle { box 0,0,0,0,0,1 }
				size { line 40,30,60,50 }
				tint { line 0.87451,0.439216,0,0.25098,0,0 }
				fade { line 1,0.75 attenuate }
				offset { line 0,-2,-2,0,2,2 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope flickerblink }
				fade { envelope rr2_concavefade_start_at_1_fast offset 0.025 }
				angle { envelope linear }
			}

			end
			{
				size { line 60,40,100,60 }
				tint { line 0,0,0,0.501961,0,0 }
				fade { point 0 attenuate }
				angle { box 0,0,0,0,0,1 }
			}
		}
	}
	emitter "edges 2"
	{
		start		0.25,0.25
		duration	4,4
		count		2,4
		locked
		attenuateEmitter
		attenuation	2048,4096

		sprite
		{
			duration	2,3
			persist
			material	"particles/cells_a"
			gravity		-0.005,0
			trailRepeat	1

			start
			{
				position { sphere -5,-100,-100,10,100,100 }
				velocity { box -5,-30,-30,10,30,30 }
				angle { box 0,0,0,0,0,1 }
				size { line 40,30,60,50 }
				tint { point 0,0,0 }
				fade { point 1 attenuate }
				offset { line 0,-2,-2,0,2,2 }
			}

			motion
			{
				size { envelope exp_x2 }
				tint { envelope fastinslowout }
				angle { envelope linear }
			}

			end
			{
				size { line 120,60,180,100 }
				tint { line 0.501961,0.25098,0,0.25098,0,0 }
				angle { box 0,0,0,0,0,1 }
			}
		}
	}
	emitter "spark3"
	{
		duration	4,4
		count		10,20
		locked
		attenuateEmitter
		attenuation	2048,4096

		sprite
		{
			duration	3,4
			persist
			material	"textures/particles/spark3"
			gravity		-0.6,-0.04
			trailRepeat	1

			start
			{
				position { sphere -25,-50,-50,25,50,50 }
				velocity { box 10,0,0,20,0,0 }
				angle { box 0,0,0,1,1,1 }
				acceleration { point 1,0,0 }
				size { line 1,0.5,2,1 }
				tint { line 0.501961,0,0,1,1,0.501961 }
				fade { point 0.1 attenuate }
				offset { box 0,-50,-50,0,50,50 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear count 2,2,2 }
				angle { envelope linear }
			}

			end
			{
				size { box 2,1,4,2 }
				angle { box -0.333333,-0.333333,-0.333333,0.333333,0.333333,0.333333 }
			}
		}
	}
	emitter "glow"
	{
		duration	4,4
		count		2,4
		locked
		attenuateEmitter
		attenuation	2048,4096

		sprite
		{
			duration	3,6
			persist
			material	"particles/karateka/simple_smoke_alpha"
			gravity		-0.01,-0.005
			trailRepeat	1

			start
			{
				position { sphere -10,-100,-100,5,100,100 cone }
				velocity { box -5,-30,-30,5,30,30 }
				size { line 60,50,120,60 attenuate }
				tint { point 0,0,0 }
				fade { point 0 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope fastinslowout }
				fade { envelope fastinslowout }
				rotate { envelope linear }
			}

			end
			{
				size { line 90,75,180,90 attenuate }
				tint { line 0.0823529,0.0352941,0,0.0823529,0.0627451,0 }
				fade { line 0.25,0.125 }
				rotate { point 0 relative }
			}
		}
	}
}effect effects/mapobjects/crashedship/front_dust
{
	size	5555

	emitter "Smoke"
	{
		duration	1,1
		count		4,4
		attenuateEmitter
		attenuation	2048,4096

		sprite
		{
			duration	5,5
			blend	add
			material	"particles/dustcloud_02"
			windDeviationAngle 1.000000
			gravity		-0.05,-0.05
			trailRepeat	1

			start
			{
				position { line 0,-256,0,0,256,0 }
				velocity { box -20,-20,0,20,20,0 }
				size { box 400,400,640,640 }
				fade { point 1 attenuate }
				offset { point 0,600,0 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope jrad_concavefade }
				tint { envelope jrad_concavefade }
				fade { envelope pdscaletable4 }
				rotate { envelope jrad_concavefade }
			}

			end
			{
				size { point 2048,2048 }
				tint { point 0.4,0.294118,0.2 }
				fade { point 0 attenuate }
			}
		}
	}
	emitter "ground dust3"
	{
		duration	0.2,0.2
		count		1,1
		locked
		attenuateEmitter
		attenuation	4096,6144

		sprite
		{
			duration	30,60
			persist
			material	"particles/dustcloud_02"
			windDeviationAngle 90.000000
			gravity		0.0001,0.0001
			trailRepeat	1

			start
			{
				position { sphere -600,1000,0,600,0,0 }
				velocity { box -20,50,0,20,50,1 }
				size { line 2400,900,1800,600 }
				tint { line 0.721569,0.729412,0.745098,0.603922,0.501961,0.392157 }
				fade { point 0 attenuate }
				windStrength { point 0.1 }
				rotate { box -0.0416667,0.0416667 }
			}

			motion
			{
				fade { envelope shamus_fastinholdslowout }
				offset { envelope shamus_exp_1minusx/x2 count 3,3,3 offset -1.8,-1.8,-1.8 }
				rotate { envelope convexfade }
			}

			end
			{
				fade { line 0.025,0.075 attenuate }
				offset { point 0,1000,0 }
				rotate { box -0.0416667,0.0416667 }
			}
		}
	}
}





