sdWorldFile version 5 {

	meta {
		sdDetailGroup "bits01" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
		sdDetailGroup "bits02" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
		sdDetailGroup "bits03" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits03"
				}
				{
					
					sdTransform {
						translation ( 2 11 205 )
					}
					
					faces {
						plane ( 0 0 1 -16 ) matrix ( ( 0.0312500037 0 47.3134384155 ) ( 0 0.0312500037 -69.2500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -0 -1 -132 ) matrix ( ( 0.0312500037 0 47.3134384155 ) ( 0 0.0312500037 69.2500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.3134384155 ) ( 0 0.0312500037 -8.2812509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -15.9365653992 ) ( 0 0.0312500037 -8.2812509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 10 ) matrix ( ( 0.0042860243 0 0.4310438633 ) ( 0 0.0011445064 0.7314515114 ) ) texBounds ( ( 179 1068 ) ( 258 1436 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 59.3134384155 ) ( 0 0.0312500037 -8.2812509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( 2 12 206 )
					}
					
					faces {
						plane ( 0 0 1 -7 ) matrix ( ( 0.0069444445 0 0.8055554628 ) ( 0 0.0013020834 0.4029948115 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 -6 ) matrix ( ( 0.0069444445 0 0.8055554628 ) ( 0 0.0013020834 0.4055989385 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 59.1884384155 ) ( 0 0.0312500037 -4.3125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.4384384155 ) ( 0 0.0312500037 -4.3125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -15.9365653992 ) ( 0 0.0312500037 -4.3125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0 0.009615385 2.3605771065 ) ( -0.0024956597 0 0.1439887136 ) ) texBounds ( ( 160 1840 ) ( 224 2024 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( 2 12 192 )
					}
					
					faces {
						plane ( 0 0 1 -8 ) matrix ( ( 0.0069444445 0 0.8055554628 ) ( 0 0.0013020834 0.4029948115 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 -6 ) matrix ( ( 0.0069444445 0 0.8055554628 ) ( 0 0.0013020834 0.4055989385 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 59.1884384155 ) ( 0 0.0312500037 -4.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.4384384155 ) ( 0 0.0312500037 -4.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -15.9365653992 ) ( 0 0.0312500037 -4.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0 0.0089285718 2.0982143879 ) ( -0.0024956597 0 0.1439887136 ) ) texBounds ( ( 160 1840 ) ( 224 2024 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( 2 12 178 )
					}
					
					faces {
						plane ( 0 0 1 -8 ) matrix ( ( 0.0069444445 0 0.8055554628 ) ( 0 0.0013020834 0.4029948115 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 -6 ) matrix ( ( 0.0069444445 0 0.8055554628 ) ( 0 0.0013020834 0.4055989385 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 59.1884384155 ) ( 0 0.0312500037 -5.1875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.4384384155 ) ( 0 0.0312500037 -5.1875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -15.9365653992 ) ( 0 0.0312500037 -5.1875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0 0.0089285718 1.9732143879 ) ( -0.0024956597 0 0.1439887136 ) ) texBounds ( ( 160 1840 ) ( 224 2024 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( 2 12 85 )
					}
					
					faces {
						plane ( 0 0 1 -66 ) matrix ( ( 0.0069444445 0 0.8055554628 ) ( 0 0.0013020834 0.4029948115 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 8 ) matrix ( ( 0.0312500037 0 47.4384384155 ) ( 0 0.0312500037 69.2500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 59.1884384155 ) ( 0 0.0312500037 -8.0937509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.4384384155 ) ( 0 0.0312500037 -8.0937509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -15.9365653992 ) ( 0 0.0312500037 -8.0937509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0.005642361 0 0.6111111641 ) ( 0 0.0087553877 1.314250946 ) ) texBounds ( ( 258 258 ) ( 362 388 ) ) "models/mapobjects/ark/server_2"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( 2 12 71 )
					}
					
					faces {
						plane ( 0 0 1 -22 ) matrix ( ( 0.0312500037 0 47.4384384155 ) ( 0 0.0312500037 -69.2500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0 0 -1 2 ) matrix ( ( 0.0312500037 0 47.4384384155 ) ( 0 0.0312500037 69.2500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 59.1884384155 ) ( 0 0.0312500037 -8.5312509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.4384384155 ) ( 0 0.0312500037 -8.5312509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -15.9365653992 ) ( 0 0.0312500037 -8.5312509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0052083335 0 0.6770833731 ) ( 0 0.0016741073 0.6937779188 ) ) texBounds ( ( 296 946 ) ( 392 1042 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_566" 
				groups {
					"bits03"
				}
				{
					
					sdTransform {
						translation ( -241.1247558594 21.0991210938 257 )
						rotation ( ( 1 0.0000000745 0 ) ( -0.0000000745 1 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 26 ) matrix ( ( 0.0220970884 0.0220970884 34.2055549622 ) ( -0.0220970884 0.0220970903 -32.7055778503 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -21.2131977081 ) matrix ( ( 0.0312500037 0 -17.4365653992 ) ( 0 0.0312500037 -8.2812509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -10.8994903564 ) matrix ( ( 0.0051676431 0 0.4267579317 ) ( 0 0.0013098803 0.7537541986 ) ) texBounds ( ( 155 1124 ) ( 282 1572 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 -36 ) matrix ( ( 0.0058388133 0 0.8131660223 ) ( 0 0.0013005293 0.4055694342 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -0.8192318678 0.000000061 -0.5734623075 162.9654998779 ) matrix ( ( 0.0220970884 0.0220970884 34.2055549622 ) ( -0.0220970884 0.0220970903 -32.7055778503 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.8944271207 -0.0000000666 -0.4472135603 -248.7623291016 ) matrix ( ( 0.0220970884 0.0220970884 34.2055549622 ) ( -0.0220970884 0.0220970903 -32.7055778503 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_566" 
				groups {
					"bits03"
				}
				{
					
					sdTransform {
						translation ( -241.1247558594 21.0991210938 257 )
						rotation ( ( 1 0.0000000745 0 ) ( -0.0000000745 1 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -1 0 -21.2131977081 ) matrix ( ( 0.0312500037 0 -17.4365653992 ) ( 0 0.0312500037 -8.2812509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -10.8994903564 ) matrix ( ( 0.0051676431 0 0.4267579317 ) ( 0 0.0013098803 0.7537541986 ) ) texBounds ( ( 155 1124 ) ( 282 1572 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 217.081741333 ) matrix ( ( 0.0048048575 0 0.5039128661 ) ( 0 0.001075973 0.727065444 ) ) texBounds ( ( 179 1068 ) ( 258 1436 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 1 0 0 -224.1247558594 ) matrix ( ( 0.0048048575 0 0.3501574397 ) ( 0 0.001075973 0.727065444 ) ) texBounds ( ( 179 1068 ) ( 258 1436 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0.8192318678 -0.000000061 0.5734623075 -162.9654998779 ) matrix ( ( 0.0220970884 -0.0220970884 34.205493927 ) ( 0.0220970884 0.0220970903 32.7055778503 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7893521786 -0.0000000588 -0.6139406562 -289.8784484863 ) matrix ( ( 0.0220970884 -0.0220970884 34.205493927 ) ( 0.0220970884 0.0220970903 32.7055778503 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_566" 
				groups {
					"bits03"
				}
				{
					
					sdTransform {
						translation ( -241.1247558594 21.0991210938 257 )
						rotation ( ( 1 0.0000000745 0 ) ( -0.0000000745 1 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -1 0 -21.2131977081 ) matrix ( ( 0.0312500037 0 -17.4365653992 ) ( 0 0.0312500037 -8.2812509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -10.8994903564 ) matrix ( ( 0.0051676431 0 0.4267579317 ) ( 0 0.0013098803 0.7537541986 ) ) texBounds ( ( 155 1124 ) ( 282 1572 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 1 -0.0000000745 0 -265.1247558594 ) matrix ( ( 0.0048048575 0 0.3501574397 ) ( 0 0.001075973 0.727065444 ) ) texBounds ( ( 179 1068 ) ( 258 1436 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 260.1247558594 ) matrix ( ( 0.0048048575 0 0.5039128661 ) ( 0 0.001075973 0.727065444 ) ) texBounds ( ( 179 1068 ) ( 258 1436 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -0.8944271207 0.0000000666 0.4472135603 248.7623291016 ) matrix ( ( 0.0220970884 -0.0220970884 34.205493927 ) ( 0.0220970884 0.0220970903 32.7055778503 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.8741572499 0.0000000651 -0.4856429398 138.0316467285 ) matrix ( ( 0.0220970884 -0.0220970884 34.205493927 ) ( 0.0220970884 0.0220970903 32.7055778503 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits03"
				}
				{
					
					sdTransform {
						translation ( 1 16 36 )
					}
					
					faces {
						plane ( 0 0 1 -37 ) matrix ( ( 0.0060483869 0 0.8064514995 ) ( 0 0.0013020834 0.4029948115 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 -1 0 -15 ) matrix ( ( 0.0220970884 -0.0220970884 38.9121437073 ) ( 0.0220970884 0.0220970903 28.7060031891 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0051676431 0 0.4267579317 ) ( 0 0.0013098803 0.7537541986 ) ) texBounds ( ( 155 1124 ) ( 282 1572 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 28 ) matrix ( ( 0.0220970884 -0.0220970884 39.0668258667 ) ( 0.0220970884 0.0220970903 27.8442153931 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.7893522382 0 0.6139405966 -36.9241409302 ) matrix ( ( 0.0060483869 0 0.8064514995 ) ( 0 0.0013020834 0.4029948115 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0.8741573095 0 0.4856429398 -33.7036209106 ) matrix ( ( 0.0060483869 0 0.8064514995 ) ( 0 0.0013020834 0.4029948115 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( 18.25 16 170.75 )
						rotation ( ( 0.0000000596 0 0.9999999404 ) ( 0 1 0 ) ( -0.9999999404 0 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.52734375 ) )
					texBounds ( ( 151 377 ) ( 157 490 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.4999998808 -16 1.4999998808 0.306640625 0.52734375 ) ( 0.4999998808 0 1.4999998808 0.306640625 0.748046875 ) ( 0.4999998808 16 1.4999998808 0.306640625 0.96875 ) )
							( ( 0.4999999404 -16 0.5 0.30078125 0.52734375 ) ( 0.4999999404 0 0.5 0.30078125 0.748046875 ) ( 0.4999999404 16 0.5 0.30078125 0.96875 ) )
							( ( 0.5 -16 -0.4999999404 0.294921875 0.52734375 ) ( 0.5 0 -0.4999999404 0.294921875 0.748046875 ) ( 0.5 16 -0.4999999404 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( 16.75 16 170.25 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.52734375 ) )
					texBounds ( ( 151 377 ) ( 157 490 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 2 -16 1 0.306640625 0.52734375 ) ( 2 0 1 0.306640625 0.748046875 ) ( 2 16 1 0.306640625 0.96875 ) )
							( ( 2 -16 0 0.30078125 0.52734375 ) ( 2 0 0 0.30078125 0.748046875 ) ( 2 16 0 0.30078125 0.96875 ) )
							( ( 2 -16 -1 0.294921875 0.52734375 ) ( 2 0 -1 0.294921875 0.748046875 ) ( 2 16 -1 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( -15.75 16 170.75 )
						rotation ( ( 0.0000000596 0 0.9999999404 ) ( 0 1 0 ) ( -0.9999999404 0 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.52734375 ) )
					texBounds ( ( 151 377 ) ( 157 490 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.5 -16 1 0.306640625 0.52734375 ) ( 0.5 0 1 0.306640625 0.748046875 ) ( 0.5 16 1 0.306640625 0.96875 ) )
							( ( 0.5 -16 0 0.30078125 0.52734375 ) ( 0.5 0 0 0.30078125 0.748046875 ) ( 0.5 16 0 0.30078125 0.96875 ) )
							( ( 0.5 -16 -1 0.294921875 0.52734375 ) ( 0.5 0 -1 0.294921875 0.748046875 ) ( 0.5 16 -1 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( -17.25 16 170.25 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.52734375 ) )
					texBounds ( ( 151 377 ) ( 157 490 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.5 -16 -1 0.306640625 0.52734375 ) ( 0.5 0 -1 0.306640625 0.748046875 ) ( 0.5 16 -1 0.306640625 0.96875 ) )
							( ( 0.5 -16 0 0.30078125 0.52734375 ) ( 0.5 0 0 0.30078125 0.748046875 ) ( 0.5 16 0 0.30078125 0.96875 ) )
							( ( 0.5 -16 1 0.294921875 0.52734375 ) ( 0.5 0 1 0.294921875 0.748046875 ) ( 0.5 16 1 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( 18.25 16 152.75 )
						rotation ( ( 0.0000000596 0 0.9999999404 ) ( 0 1 0 ) ( -0.9999999404 0 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.52734375 ) )
					texBounds ( ( 151 377 ) ( 157 490 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.4999998808 -16 1.4999998808 0.306640625 0.52734375 ) ( 0.4999998808 0 1.4999998808 0.306640625 0.748046875 ) ( 0.4999998808 16 1.4999998808 0.306640625 0.96875 ) )
							( ( 0.4999999404 -16 0.5 0.30078125 0.52734375 ) ( 0.4999999404 0 0.5 0.30078125 0.748046875 ) ( 0.4999999404 16 0.5 0.30078125 0.96875 ) )
							( ( 0.5 -16 -0.4999999404 0.294921875 0.52734375 ) ( 0.5 0 -0.4999999404 0.294921875 0.748046875 ) ( 0.5 16 -0.4999999404 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( 16.75 16 152.25 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.52734375 ) )
					texBounds ( ( 151 377 ) ( 157 490 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 2 -16 1 0.306640625 0.52734375 ) ( 2 0 1 0.306640625 0.748046875 ) ( 2 16 1 0.306640625 0.96875 ) )
							( ( 2 -16 0 0.30078125 0.52734375 ) ( 2 0 0 0.30078125 0.748046875 ) ( 2 16 0 0.30078125 0.96875 ) )
							( ( 2 -16 -1 0.294921875 0.52734375 ) ( 2 0 -1 0.294921875 0.748046875 ) ( 2 16 -1 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( -15.75 16 152.75 )
						rotation ( ( 0.0000000596 0 0.9999999404 ) ( 0 1 0 ) ( -0.9999999404 0 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.52734375 ) )
					texBounds ( ( 151 377 ) ( 157 490 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.5 -16 1 0.306640625 0.52734375 ) ( 0.5 0 1 0.306640625 0.748046875 ) ( 0.5 16 1 0.306640625 0.96875 ) )
							( ( 0.5 -16 0 0.30078125 0.52734375 ) ( 0.5 0 0 0.30078125 0.748046875 ) ( 0.5 16 0 0.30078125 0.96875 ) )
							( ( 0.5 -16 -1 0.294921875 0.52734375 ) ( 0.5 0 -1 0.294921875 0.748046875 ) ( 0.5 16 -1 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( -17.25 16 152.25 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.52734375 ) )
					texBounds ( ( 151 377 ) ( 157 490 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.5 -16 -1 0.306640625 0.52734375 ) ( 0.5 0 -1 0.306640625 0.748046875 ) ( 0.5 16 -1 0.306640625 0.96875 ) )
							( ( 0.5 -16 0 0.30078125 0.52734375 ) ( 0.5 0 0 0.30078125 0.748046875 ) ( 0.5 16 0 0.30078125 0.96875 ) )
							( ( 0.5 -16 1 0.294921875 0.52734375 ) ( 0.5 0 1 0.294921875 0.748046875 ) ( 0.5 16 1 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( 0 30.25 83 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0.0000001748 0.3125 ) ( -0.0000001748 1 0.1953125 ) )
					texBounds ( ( 160 206 ) ( 228 216 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 2 -15 1 0.3125 0.1953125 ) ( 2 0.9999998808 1 0.37890625 0.1953125 ) ( 2 17 1 0.4453125 0.1953125 ) )
							( ( 2 -15 -3.5 0.3125 0.21484375 ) ( 2 0.9999998808 -3.5 0.37890625 0.21484375 ) ( 2 17 -3.5 0.4453125 0.21484375 ) )
							( ( 2 -15 -8 0.3125 0.234375 ) ( 2 0.9999998808 -8 0.37890625 0.234375 ) ( 2 17 -8 0.4453125 0.234375 ) )
						)
					}
				}
			}
		}
	}
}
