sdWorldFile version 5 {

	meta {
		sdDetailGroup "bits01" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
		sdDetailGroup "bits02" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
		sdDetailGroup "bits03" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits03"
				}
				{
					
					sdTransform {
						translation ( 2 11 205 )
					}
					
					faces {
						plane ( 0 0 1 -16 ) matrix ( ( 0.0312500037 0 47.3134384155 ) ( 0 0.0312500037 -69.2500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -0 -1 -132 ) matrix ( ( 0.0312500037 0 47.3134384155 ) ( 0 0.0312500037 69.2500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.3134384155 ) ( 0 0.0312500037 -8.2812509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -15.9365653992 ) ( 0 0.0312500037 -8.2812509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 10 ) matrix ( ( 0.0042860243 0 0.4310437739 ) ( 0 0.0011445064 0.7314515114 ) ) texBounds ( ( 179 1068 ) ( 258 1436 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 59.3134384155 ) ( 0 0.0312500037 -8.2812509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( 20 24 135 )
					}
					
					faces {
						plane ( -1 0 0 -1 ) matrix ( ( 0.09375 0 4 ) ( 0 0.0058593526 1.1953091621 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 1 0 0 -1 ) matrix ( ( 0.09375 0 -2.1875 ) ( 0 0.0058593526 1.1953091621 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 -1 0 8 ) matrix ( ( 0.09375 0 -0.96875 ) ( 0 0.0058593526 1.1953091621 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 1 0 -10 ) matrix ( ( 0.044921875 0 1.408203125 ) ( 0 0.0024413876 0.5297826529 ) ) texBounds ( ( 238 1648 ) ( 284 1668 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0.7071067691 0.7071067691 -8.4852905273 ) matrix ( ( 0.044921875 0 1.4082030058 ) ( 0 0.0034526754 0.4565434158 ) ) texBounds ( ( 238 1648 ) ( 284 1668 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0.7071067691 -0.7071067691 -8.4852905273 ) matrix ( ( 0.044921875 0 1.4082030058 ) ( 0 0.0034526754 0.6030281186 ) ) texBounds ( ( 238 1648 ) ( 284 1668 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( 2 12 197 )
					}
					
					faces {
						plane ( 0 0 1 -16 ) matrix ( ( 0.0069444445 0 0.8055554628 ) ( 0 0.0013020834 0.4029947817 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 1 ) matrix ( ( 0.0069444445 0 0.8055554628 ) ( 0 0.0013020834 0.4055989981 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0069444445 0 0.8055554628 ) ( 0 0.003125 1.0464843512 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.03125 0 0.59375 ) ( 0 0.1328125 13.8984375 ) ) texBounds ( ( 4 781 ) ( 76 900 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0 0.0098958332 2.1078124046 ) ( -0.0025227864 0 0.1444498599 ) ) texBounds ( ( 0 1840 ) ( 76 2026 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0069444445 0 1.006944418 ) ( 0 0.003125 1.0464843512 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( 2 12 181 )
					}
					
					faces {
						plane ( 0 0 1 -10 ) matrix ( ( 0.0069444445 0 0.8055554628 ) ( 0 0.0020380435 0.3890114725 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 -6 ) matrix ( ( 0.0069444445 0 0.8055554628 ) ( 0 0.0020380435 0.4195822775 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0401785709 0 0.0625004172 ) ( 0 0.1328125 13.8984375 ) ) texBounds ( ( 4 781 ) ( 76 900 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.03125 0 0.59375 ) ( 0 0.1328125 13.8984375 ) ) texBounds ( ( 4 781 ) ( 76 900 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0 0.0073242188 2.2817382813 ) ( -0.0028023098 0 0.1127717346 ) ) texBounds ( ( 452 1840 ) ( 512 1972 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 -6 ) matrix ( ( 0.0069444445 0 1.006944418 ) ( 0 0.0029296875 0.9404296875 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( 2 12 181 )
					}
					
					faces {
						plane ( 0 0 1 -10 ) matrix ( ( 0.0069444445 0 0.8055554628 ) ( 0 0.0036057692 0.4421575069 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 -6 ) matrix ( ( 0.0069444445 0 0.8055554628 ) ( 0 0.0036057692 0.3664362729 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0401785709 0 1.1875009537 ) ( 0 0.1328125 13.8984375 ) ) texBounds ( ( 4 781 ) ( 76 900 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.03125 0 0.59375 ) ( 0 0.1328125 13.8984375 ) ) texBounds ( ( 4 781 ) ( 76 900 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0 0.0092773438 1.7719726563 ) ( -0.0037560095 0 0.165414691 ) ) texBounds ( ( 0 1840 ) ( 76 1940 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 1 0 0 6 ) matrix ( ( 0.0069444445 0 0.8055554628 ) ( 0 0.0029296875 0.9404296875 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( 18 24 135 )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0.005859375 0 0.8125 ) ( 0 0.0013020834 0.4029947817 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 2 ) matrix ( ( 0.005859375 0 0.8125 ) ( 0 0.0013020834 0.4055989981 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 -35 ) matrix ( ( 0.005859375 0 1 ) ( 0 0.0234375 3.638671875 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 1 0 0 -1 ) matrix ( ( 0.005859375 0 0.8125 ) ( 0 0.0234375 3.638671875 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 -1 0 -24 ) matrix ( ( 0.0312500037 0 -17.4365653992 ) ( 0 0.0312500037 -8.5312509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -8 ) matrix ( ( 0.0052083335 0 0.9114582539 ) ( 0 0.0234375 3.638671875 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( -18 24 135 )
					}
					
					faces {
						plane ( -1 0 0 -1 ) matrix ( ( 0.09375 0 4 ) ( 0 0.0058593526 1.1953091621 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 1 0 0 -1 ) matrix ( ( 0.09375 0 -2.1875 ) ( 0 0.0058593526 1.1953091621 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 -1 0 8 ) matrix ( ( 0.09375 0 2.59375 ) ( 0 0.0058593526 1.1953091621 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 1 0 -10 ) matrix ( ( 0.044921875 0 -0.298828125 ) ( 0 0.0024413876 0.5297826529 ) ) texBounds ( ( 238 1648 ) ( 284 1668 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0.7071067691 0.7071067691 -8.4852905273 ) matrix ( ( 0.044921875 0 -0.298828125 ) ( 0 0.0034526754 0.4565434158 ) ) texBounds ( ( 238 1648 ) ( 284 1668 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0.7071067691 -0.7071067691 -8.4852905273 ) matrix ( ( 0.044921875 0 -0.298828125 ) ( 0 0.0034526754 0.6030281186 ) ) texBounds ( ( 238 1648 ) ( 284 1668 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( 2 12 143 )
					}
					
					faces {
						plane ( 0 0 1 -26 ) matrix ( ( 0.0093750004 0 0.7750000358 ) ( 0 0.0014648439 0.4028320313 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 -4 ) matrix ( ( 0.0093750004 0 0.7750000358 ) ( 0 0.0014648439 0.4057617188 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 -17 ) matrix ( ( 0.0093750004 0 1.0375000238 ) ( 0 0.0015625 0.6449218392 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 1 0 0 -15 ) matrix ( ( 0.0093750004 0 0.7750000358 ) ( 0 0.0015625 0.6449218392 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 -1 0 -8 ) matrix ( ( 0.0312500037 0 -15.9365653992 ) ( 0 0.0312500037 -6.2812504768 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -12 ) matrix ( ( 0.0102539063 0 0.8461914063 ) ( 0 0.0023111978 0.6230143905 ) ) texBounds ( ( 344 1572 ) ( 512 1714 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( 2 12 121 )
					}
					
					faces {
						plane ( 0 0 1 -8 ) matrix ( ( 0.0069444445 0 0.8055554628 ) ( 0 0.0013020834 0.4029947817 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 -6 ) matrix ( ( 0.0312500037 0 47.4384384155 ) ( 0 0.0312500037 69.2500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 59.1884384155 ) ( 0 0.0312500037 -6.96875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.4384384155 ) ( 0 0.0312500037 -6.96875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -15.9365653992 ) ( 0 0.0312500037 -6.96875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0 -0.0089285718 -0.7142858505 ) ( 0.0024956597 0 0.1489800364 ) ) texBounds ( ( 160 1840 ) ( 224 2024 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( 2 12 107 )
					}
					
					faces {
						plane ( 0 0 1 -8 ) matrix ( ( 0.0312500037 0 47.4384384155 ) ( 0 0.0312500037 -69.2500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -6 ) matrix ( ( 0.0312500037 0 47.4384384155 ) ( 0 0.0312500037 69.2500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 59.1884384155 ) ( 0 0.0312500037 -7.4062509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.4384384155 ) ( 0 0.0312500037 -7.4062509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -15.9365653992 ) ( 0 0.0312500037 -7.4062509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0050998265 0 0.1242404431 ) ( 0 0.0026506695 0.358537972 ) ) texBounds ( ( 14 1938 ) ( 108 2014 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( 2 12 93 )
					}
					
					faces {
						plane ( 0 0 1 -8 ) matrix ( ( 0.0312500037 0 47.4384384155 ) ( 0 0.0312500037 -69.2500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -6 ) matrix ( ( 0.0312500037 0 47.4384384155 ) ( 0 0.0312500037 69.2500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 59.1884384155 ) ( 0 0.0312500037 -7.8437509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.4384384155 ) ( 0 0.0312500037 -7.8437509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -15.9365653992 ) ( 0 0.0312500037 -7.8437509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0050998265 0 0.1242404431 ) ( 0 0.0026506695 0.321428597 ) ) texBounds ( ( 14 1938 ) ( 108 2014 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( 2 12 79 )
					}
					
					faces {
						plane ( 0 0 1 -8 ) matrix ( ( 0.0312500037 0 47.4384384155 ) ( 0 0.0312500037 -69.2500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -6 ) matrix ( ( 0.0312500037 0 47.4384384155 ) ( 0 0.0312500037 69.2500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 59.1884384155 ) ( 0 0.0312500037 -8.2812509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.4384384155 ) ( 0 0.0312500037 -8.2812509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -15.9365653992 ) ( 0 0.0312500037 -8.2812509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0 0.0089285718 1.0892857313 ) ( -0.0024956597 0 0.1439886838 ) ) texBounds ( ( 160 1840 ) ( 224 2024 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_566" 
				groups {
					"bits03"
				}
				{
					
					sdTransform {
						translation ( -241.1247558594 21.0991210938 257 )
						rotation ( ( 1 0.0000000745 0 ) ( -0.0000000745 1 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 26 ) matrix ( ( 0.0220970884 0.0220970884 34.2055587769 ) ( -0.0220970884 0.0220970903 -32.7055702209 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -21.2131977081 ) matrix ( ( 0.0312500037 0 -18.9365653992 ) ( 0 0.0312500037 -8.2812509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -10.8994903564 ) matrix ( ( 0.0051676431 0 0.4267578125 ) ( 0 0.0013098803 0.7537541986 ) ) texBounds ( ( 155 1124 ) ( 282 1572 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 -36 ) matrix ( ( 0.0058388133 0 0.8131660223 ) ( 0 0.0013005293 0.4055694044 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -0.8192318678 0.000000061 -0.5734623075 162.9654998779 ) matrix ( ( 0.0220970884 0.0220970884 34.2055587769 ) ( -0.0220970884 0.0220970903 -32.7055702209 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.8944271207 -0.0000000666 -0.4472135603 -248.7623291016 ) matrix ( ( 0.0220970884 0.0220970884 34.2055587769 ) ( -0.0220970884 0.0220970903 -32.7055702209 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_566" 
				groups {
					"bits03"
				}
				{
					
					sdTransform {
						translation ( -241.1247558594 21.0991210938 257 )
						rotation ( ( 1 0.0000000745 0 ) ( -0.0000000745 1 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -1 0 -21.2131977081 ) matrix ( ( 0.0312500037 0 -18.9365653992 ) ( 0 0.0312500037 -8.2812509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -10.8994903564 ) matrix ( ( 0.0051676431 0 0.4267578125 ) ( 0 0.0013098803 0.7537541986 ) ) texBounds ( ( 155 1124 ) ( 282 1572 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 217.081741333 ) matrix ( ( 0.0048048575 0 0.5039128661 ) ( 0 0.001075973 0.727065444 ) ) texBounds ( ( 179 1068 ) ( 258 1436 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 1 0 0 -224.1247558594 ) matrix ( ( 0.0048048575 0 0.3501574397 ) ( 0 0.001075973 0.727065444 ) ) texBounds ( ( 179 1068 ) ( 258 1436 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0.8192318678 -0.000000061 0.5734623075 -162.9654998779 ) matrix ( ( 0.0220970884 -0.0220970884 34.2055587769 ) ( 0.0220970884 0.0220970903 32.7055702209 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7893521786 -0.0000000588 -0.6139406562 -289.8784484863 ) matrix ( ( 0.0220970884 -0.0220970884 34.2055587769 ) ( 0.0220970884 0.0220970903 32.7055702209 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits03"
				}
				{
					
					sdTransform {
						translation ( 1 16 36 )
					}
					
					faces {
						plane ( 0 0 1 -37 ) matrix ( ( 0.0060483869 0 0.8064514995 ) ( 0 0.0013020834 0.4029947817 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 -1 0 -15 ) matrix ( ( 0.0312500037 0 -17.4365653992 ) ( 0 0.0312500037 -8.2812509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0051676431 0 0.4267578125 ) ( 0 0.0013098803 0.7537541986 ) ) texBounds ( ( 155 1124 ) ( 282 1572 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 28 ) matrix ( ( 0.0220970884 -0.0220970884 38.0061798096 ) ( 0.0220970884 0.0220970903 28.904876709 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.7893522382 0 0.6139405966 -36.9241409302 ) matrix ( ( 0.0060483869 0 0.8064514995 ) ( 0 0.0013020834 0.4029947817 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0.8741573095 0 0.4856429398 -33.7036209106 ) matrix ( ( 0.0060483869 0 0.8064514995 ) ( 0 0.0013020834 0.4029947817 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_566" 
				groups {
					"bits03"
				}
				{
					
					sdTransform {
						translation ( -241.1247558594 21.0991210938 257 )
						rotation ( ( 1 0.0000000745 0 ) ( -0.0000000745 1 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -1 0 -21.2131977081 ) matrix ( ( 0.0312500037 0 -18.9365653992 ) ( 0 0.0312500037 -8.2812509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -10.8994903564 ) matrix ( ( 0.0051676431 0 0.4267578125 ) ( 0 0.0013098803 0.7537541986 ) ) texBounds ( ( 155 1124 ) ( 282 1572 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 1 -0.0000000745 0 -265.1247558594 ) matrix ( ( 0.0048048575 0 0.3501574397 ) ( 0 0.001075973 0.727065444 ) ) texBounds ( ( 179 1068 ) ( 258 1436 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 260.1247558594 ) matrix ( ( 0.0048048575 0 0.5033582449 ) ( 0 0.001075973 0.727065444 ) ) texBounds ( ( 179 1068 ) ( 258 1436 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -0.8944271207 0.0000000666 0.4472135603 248.7623291016 ) matrix ( ( 0.0220970884 -0.0220970884 34.2055587769 ) ( 0.0220970884 0.0220970903 32.7055702209 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.8741572499 0.0000000651 -0.4856429398 138.0316467285 ) matrix ( ( 0.0220970884 -0.0220970884 34.2055587769 ) ( 0.0220970884 0.0220970903 32.7055702209 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( 0 34.25 228.75 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.52734375 ) )
					texBounds ( ( 151 377 ) ( 157 490 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 2 -16 1 0.306640625 0.52734375 ) ( 2 0 1 0.306640625 0.748046875 ) ( 2 16 1 0.306640625 0.96875 ) )
							( ( 2 -16 0 0.30078125 0.52734375 ) ( 2 0 0 0.30078125 0.748046875 ) ( 2 16 0 0.30078125 0.96875 ) )
							( ( 2 -16 -1 0.294921875 0.52734375 ) ( 2 0 -1 0.294921875 0.748046875 ) ( 2 16 -1 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( 18.25 16 197.25 )
						rotation ( ( 0.0000000596 0 0.9999999404 ) ( 0 1 0 ) ( -0.9999999404 0 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.52734375 ) )
					texBounds ( ( 151 377 ) ( 157 490 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.4999998808 -16 1.4999998808 0.306640625 0.52734375 ) ( 0.4999998808 0 1.4999998808 0.306640625 0.748046875 ) ( 0.4999998808 16 1.4999998808 0.306640625 0.96875 ) )
							( ( 0.4999999404 -16 0.5 0.30078125 0.52734375 ) ( 0.4999999404 0 0.5 0.30078125 0.748046875 ) ( 0.4999999404 16 0.5 0.30078125 0.96875 ) )
							( ( 0.5 -16 -0.4999999404 0.294921875 0.52734375 ) ( 0.5 0 -0.4999999404 0.294921875 0.748046875 ) ( 0.5 16 -0.4999999404 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( 18.25 16 174.25 )
						rotation ( ( 0.0000000596 0 0.9999999404 ) ( 0 1 0 ) ( -0.9999999404 0 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.52734375 ) )
					texBounds ( ( 151 377 ) ( 157 490 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.4999998808 -16 1.4999998808 0.306640625 0.52734375 ) ( 0.4999998808 0 1.4999998808 0.306640625 0.748046875 ) ( 0.4999998808 16 1.4999998808 0.306640625 0.96875 ) )
							( ( 0.4999999404 -16 0.5 0.30078125 0.52734375 ) ( 0.4999999404 0 0.5 0.30078125 0.748046875 ) ( 0.4999999404 16 0.5 0.30078125 0.96875 ) )
							( ( 0.5 -16 -0.4999999404 0.294921875 0.52734375 ) ( 0.5 0 -0.4999999404 0.294921875 0.748046875 ) ( 0.5 16 -0.4999999404 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( 16.75 16 174 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.52734375 ) )
					texBounds ( ( 151 377 ) ( 157 490 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 2 -16 1 0.306640625 0.52734375 ) ( 2 0 1 0.306640625 0.748046875 ) ( 2 16 1 0.306640625 0.96875 ) )
							( ( 2 -16 0 0.30078125 0.52734375 ) ( 2 0 0 0.30078125 0.748046875 ) ( 2 16 0 0.30078125 0.96875 ) )
							( ( 2 -16 -1 0.294921875 0.52734375 ) ( 2 0 -1 0.294921875 0.748046875 ) ( 2 16 -1 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( 16.75 16 196.75 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.52734375 ) )
					texBounds ( ( 151 377 ) ( 157 490 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 2 -16 1 0.306640625 0.52734375 ) ( 2 0 1 0.306640625 0.748046875 ) ( 2 16 1 0.306640625 0.96875 ) )
							( ( 2 -16 0 0.30078125 0.52734375 ) ( 2 0 0 0.30078125 0.748046875 ) ( 2 16 0 0.30078125 0.96875 ) )
							( ( 2 -16 -1 0.294921875 0.52734375 ) ( 2 0 -1 0.294921875 0.748046875 ) ( 2 16 -1 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( -15.75 16 197.25 )
						rotation ( ( 0.0000000596 0 0.9999999404 ) ( 0 1 0 ) ( -0.9999999404 0 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.52734375 ) )
					texBounds ( ( 151 377 ) ( 157 490 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.5 -16 1 0.306640625 0.52734375 ) ( 0.5 0 1 0.306640625 0.748046875 ) ( 0.5 16 1 0.306640625 0.96875 ) )
							( ( 0.5 -16 0 0.30078125 0.52734375 ) ( 0.5 0 0 0.30078125 0.748046875 ) ( 0.5 16 0 0.30078125 0.96875 ) )
							( ( 0.5 -16 -1 0.294921875 0.52734375 ) ( 0.5 0 -1 0.294921875 0.748046875 ) ( 0.5 16 -1 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( -15.75 16 174.25 )
						rotation ( ( 0.0000000596 0 0.9999999404 ) ( 0 1 0 ) ( -0.9999999404 0 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.52734375 ) )
					texBounds ( ( 151 377 ) ( 157 490 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.5 -16 1 0.306640625 0.52734375 ) ( 0.5 0 1 0.306640625 0.748046875 ) ( 0.5 16 1 0.306640625 0.96875 ) )
							( ( 0.5 -16 0 0.30078125 0.52734375 ) ( 0.5 0 0 0.30078125 0.748046875 ) ( 0.5 16 0 0.30078125 0.96875 ) )
							( ( 0.5 -16 -1 0.294921875 0.52734375 ) ( 0.5 0 -1 0.294921875 0.748046875 ) ( 0.5 16 -1 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( -17.25 16 174 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.52734375 ) )
					texBounds ( ( 151 377 ) ( 157 490 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.5 -16 -1 0.306640625 0.52734375 ) ( 0.5 0 -1 0.306640625 0.748046875 ) ( 0.5 16 -1 0.306640625 0.96875 ) )
							( ( 0.5 -16 0 0.30078125 0.52734375 ) ( 0.5 0 0 0.30078125 0.748046875 ) ( 0.5 16 0 0.30078125 0.96875 ) )
							( ( 0.5 -16 1 0.294921875 0.52734375 ) ( 0.5 0 1 0.294921875 0.748046875 ) ( 0.5 16 1 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( -17.25 16 196.75 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.52734375 ) )
					texBounds ( ( 151 377 ) ( 157 490 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.5 -16 -1 0.306640625 0.52734375 ) ( 0.5 0 -1 0.306640625 0.748046875 ) ( 0.5 16 -1 0.306640625 0.96875 ) )
							( ( 0.5 -16 0 0.30078125 0.52734375 ) ( 0.5 0 0 0.30078125 0.748046875 ) ( 0.5 16 0 0.30078125 0.96875 ) )
							( ( 0.5 -16 1 0.294921875 0.52734375 ) ( 0.5 0 1 0.294921875 0.748046875 ) ( 0.5 16 1 0.294921875 0.96875 ) )
						)
					}
				}
			}
		}
	}
}
