sdWorldFile version 5 {

	meta {
		sdDetailGroup "bits01" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
		sdDetailGroup "bits02" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( -18 24 123 )
					}
					
					faces {
						plane ( -1 0 0 -1 ) matrix ( ( 0.09375 0 4 ) ( 0 0.0058593526 1.124997139 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 1 0 0 -1 ) matrix ( ( 0.09375 0 -2.1875 ) ( 0 0.0058593526 1.124997139 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 -1 0 8 ) matrix ( ( 0.09375 0 2.59375 ) ( 0 0.0058593526 1.124997139 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 1 0 -10 ) matrix ( ( 0.044921875 0 -0.298828125 ) ( 0 0.0024413876 0.5004860163 ) ) texBounds ( ( 238 1648 ) ( 284 1668 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0.7071067691 0.7071067691 -8.4852905273 ) matrix ( ( 0.044921875 0 -0.2988280058 ) ( 0 0.0034526708 0.4272461534 ) ) texBounds ( ( 238 1648 ) ( 284 1668 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0.7071067691 -0.7071067691 -8.4852905273 ) matrix ( ( 0.044921875 0 -0.2988280058 ) ( 0 0.0034526754 0.573731184 ) ) texBounds ( ( 238 1648 ) ( 284 1668 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( 18 24 123 )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0.005859375 0 0.8125 ) ( 0 0.0013020834 0.4029948115 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 2 ) matrix ( ( 0.005859375 0 0.8125 ) ( 0 0.0013020834 0.4055988491 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 -35 ) matrix ( ( 0.005859375 0 1 ) ( 0 0.0234375 3.357421875 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 1 0 0 -1 ) matrix ( ( 0.005859375 0 0.8125 ) ( 0 0.0234375 3.357421875 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 -1 0 -24 ) matrix ( ( 0.0312500037 0 -14.4365653992 ) ( 0 0.0312500037 -8.5312509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -8 ) matrix ( ( 0.0052083335 0 0.9114585519 ) ( 0 0.0234375 3.357421875 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( 20 24 123 )
					}
					
					faces {
						plane ( -1 0 0 -1 ) matrix ( ( 0.09375 0 4 ) ( 0 0.0058593526 1.124997139 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 1 0 0 -1 ) matrix ( ( 0.09375 0 -2.1875 ) ( 0 0.0058593526 1.124997139 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 -1 0 8 ) matrix ( ( 0.09375 0 -0.96875 ) ( 0 0.0058593526 1.124997139 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 1 0 -10 ) matrix ( ( 0.044921875 0 1.408203125 ) ( 0 0.0024413876 0.5004860163 ) ) texBounds ( ( 238 1648 ) ( 284 1668 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0.7071067691 0.7071067691 -8.4852905273 ) matrix ( ( 0.044921875 0 1.408203125 ) ( 0 0.0034526708 0.4272461534 ) ) texBounds ( ( 238 1648 ) ( 284 1668 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0.7071067691 -0.7071067691 -8.4852905273 ) matrix ( ( 0.044921875 0 1.408203125 ) ( 0 0.0034526754 0.573731184 ) ) texBounds ( ( 238 1648 ) ( 284 1668 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( -18 24 91 )
					}
					
					faces {
						plane ( -1 0 0 -1 ) matrix ( ( 0.09375 0 4 ) ( 0 0.0058593526 0.9374979138 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 1 0 0 -1 ) matrix ( ( 0.09375 0 -2.1875 ) ( 0 0.0058593526 0.9374979138 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 -1 0 8 ) matrix ( ( 0.09375 0 2.59375 ) ( 0 0.0058593526 0.9374979138 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 1 0 -10 ) matrix ( ( 0.044921875 0 -0.298828125 ) ( 0 0.0024413876 0.4223616123 ) ) texBounds ( ( 238 1648 ) ( 284 1668 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0.7071067691 0.7071067691 -8.4852905273 ) matrix ( ( 0.044921875 0 -0.2988280058 ) ( 0 0.0034526708 0.3491211236 ) ) texBounds ( ( 238 1648 ) ( 284 1668 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0.7071067691 -0.7071067691 -8.4852905273 ) matrix ( ( 0.044921875 0 -0.2988280058 ) ( 0 0.0034526708 0.4956055284 ) ) texBounds ( ( 238 1648 ) ( 284 1668 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( 18 24 91 )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0.005859375 0 0.8125 ) ( 0 0.0013020834 0.4029948115 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 2 ) matrix ( ( 0.005859375 0 0.8125 ) ( 0 0.0013020834 0.4055988491 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 -35 ) matrix ( ( 0.005859375 0 1 ) ( 0 0.0234375 2.607421875 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 1 0 0 -1 ) matrix ( ( 0.005859375 0 0.8125 ) ( 0 0.0234375 2.607421875 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 -1 0 -24 ) matrix ( ( 0.0312500037 0 -14.4365653992 ) ( 0 0.0312500037 -8.5312509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -8 ) matrix ( ( 0.0052083335 0 0.9114585519 ) ( 0 0.0234375 2.607421875 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( 20 24 91 )
					}
					
					faces {
						plane ( -1 0 0 -1 ) matrix ( ( 0.09375 0 4 ) ( 0 0.0058593526 0.9374979138 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 1 0 0 -1 ) matrix ( ( 0.09375 0 -2.1875 ) ( 0 0.0058593526 0.9374979138 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 -1 0 8 ) matrix ( ( 0.09375 0 -0.96875 ) ( 0 0.0058593526 0.9374979138 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 1 0 -10 ) matrix ( ( 0.044921875 0 1.408203125 ) ( 0 0.0024413876 0.4223616123 ) ) texBounds ( ( 238 1648 ) ( 284 1668 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0.7071067691 0.7071067691 -8.4852905273 ) matrix ( ( 0.044921875 0 1.408203125 ) ( 0 0.0034526708 0.3491211236 ) ) texBounds ( ( 238 1648 ) ( 284 1668 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0.7071067691 -0.7071067691 -8.4852905273 ) matrix ( ( 0.044921875 0 1.408203125 ) ( 0 0.0034526708 0.4956055284 ) ) texBounds ( ( 238 1648 ) ( 284 1668 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_566" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( -241.1247558594 21.0991210938 257 )
						rotation ( ( 1 0.0000000745 0 ) ( -0.0000000745 1 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 26 ) matrix ( ( 0.0220970884 0.0220970884 34.2056045532 ) ( -0.0220970884 0.0220970903 -32.7055854797 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -21.2131977081 ) matrix ( ( 0.0312500037 0 -15.9365653992 ) ( 0 0.0312500037 -8.2812509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -10.8994903564 ) matrix ( ( 0.0051676431 0 0.4267578721 ) ( 0 0.0013098803 0.7537541986 ) ) texBounds ( ( 155 1124 ) ( 282 1572 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 224.081741333 ) matrix ( ( 0.0220970884 -0.0220970884 39.2657012939 ) ( 0.0220970884 0.0220970903 29.0595569611 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -260.1247558594 ) matrix ( ( 0.0220970884 0.0220970884 77.316986084 ) ( -0.0220970884 0.0220970903 10.4058275223 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -36 ) matrix ( ( 0.0058388133 0 0.8131660223 ) ( 0 0.0013005293 0.4055694938 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_566" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( -241.1247558594 21.0991210938 257 )
						rotation ( ( 1 0.0000000745 0 ) ( -0.0000000745 1 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -193 ) matrix ( ( 0.0220970884 -0.0220970884 34.2056045532 ) ( 0.0220970884 0.0220970903 32.7055854797 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -21.2131977081 ) matrix ( ( 0.0312500037 0 -15.9365653992 ) ( 0 0.0312500037 -8.2812509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -10.8994903564 ) matrix ( ( 0.0051676431 0 0.4267578721 ) ( 0 0.0013098803 0.7537541986 ) ) texBounds ( ( 155 1124 ) ( 282 1572 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 217.081741333 ) matrix ( ( 0.0048048575 0 0.5039128661 ) ( 0 0.001075973 0.727065444 ) ) texBounds ( ( 179 1068 ) ( 258 1436 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 1 26 ) matrix ( ( 0.0220970884 0.0220970884 34.2056045532 ) ( -0.0220970884 0.0220970903 -32.7055854797 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -224.1247558594 ) matrix ( ( 0.0048048575 0 0.3501574397 ) ( 0 0.001075973 0.727065444 ) ) texBounds ( ( 179 1068 ) ( 258 1436 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_566" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( -241.1247558594 21.0991210938 257 )
						rotation ( ( 1 0.0000000745 0 ) ( -0.0000000745 1 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -193 ) matrix ( ( 0.0220970884 -0.0220970884 34.2056045532 ) ( 0.0220970884 0.0220970903 32.7055854797 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -21.2131977081 ) matrix ( ( 0.0312500037 0 -15.9365653992 ) ( 0 0.0312500037 -8.2812509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -10.8994903564 ) matrix ( ( 0.0051676431 0 0.4267578721 ) ( 0 0.0013098803 0.7537541986 ) ) texBounds ( ( 155 1124 ) ( 282 1572 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 1 -0.0000000745 0 -265.1247558594 ) matrix ( ( 0.0048048575 0 0.3501574397 ) ( 0 0.001075973 0.727065444 ) ) texBounds ( ( 179 1068 ) ( 258 1436 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 1 26 ) matrix ( ( 0.0220970884 0.0220970884 34.2056045532 ) ( -0.0220970884 0.0220970903 -32.7055854797 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 260.1247558594 ) matrix ( ( 0.0048048575 0 0.5039128661 ) ( 0 0.001075973 0.727065444 ) ) texBounds ( ( 179 1068 ) ( 258 1436 ) ) "models/mapobjects/valley/valley_mapobjects01"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( 1 16 36 )
					}
					
					faces {
						plane ( 0 0 1 -37 ) matrix ( ( 0.0060483869 0 0.8064514995 ) ( 0 0.0013020834 0.4029948115 ) ) texBounds ( ( 416 1268 ) ( 512 1364 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 -18 ) matrix ( ( 0.0220970884 -0.0220970884 97.5137481689 ) ( 0.0220970884 0.0220970903 -13.6319932938 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -18 ) matrix ( ( 0.0220970884 -0.0220970884 89.0285186768 ) ( 0.0220970884 0.0220970903 -22.1172580719 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -15 ) matrix ( ( 0.0312500037 0 -14.4365653992 ) ( 0 0.0312500037 -8.2812509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0051676431 0 0.4267578721 ) ( 0 0.0013098803 0.7537541986 ) ) texBounds ( ( 155 1124 ) ( 282 1572 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( 0 0 -1 28 ) matrix ( ( 0.0220970884 -0.0220970884 40.1274909973 ) ( 0.0220970884 0.0220970903 26.7835540771 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"bits02"
				}
				{
					
					sdTransform {
						translation ( 2 11 205 )
					}
					
					faces {
						plane ( 0 0 1 -16 ) matrix ( ( 0.0312500037 0 47.3134384155 ) ( 0 0.0312500037 -69.2500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -0 -1 -132 ) matrix ( ( 0.0312500037 0 47.3134384155 ) ( 0 0.0312500037 69.2500076294 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -17 ) matrix ( ( 0.0312500037 0 47.3134384155 ) ( 0 0.0312500037 -8.2812509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -11 ) matrix ( ( 0.0312500037 0 -15.9365653992 ) ( 0 0.0312500037 -8.2812509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 10 ) matrix ( ( 0.0042860243 0 0.4310437441 ) ( 0 0.0011445064 0.7314515114 ) ) texBounds ( ( 179 1068 ) ( 258 1436 ) ) "models/mapobjects/valley/valley_mapobjects01"
						plane ( -1 0 0 -19 ) matrix ( ( 0.0312500037 0 59.3134384155 ) ( 0 0.0312500037 -8.2812509537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( -17.25 16 198.25 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.52734375 ) )
					texBounds ( ( 151 377 ) ( 157 490 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.5 -16 -1 0.306640625 0.52734375 ) ( 0.5 0 -1 0.306640625 0.748046875 ) ( 0.5 16 -1 0.306640625 0.96875 ) )
							( ( 0.5 -16 0 0.30078125 0.52734375 ) ( 0.5 0 0 0.30078125 0.748046875 ) ( 0.5 16 0 0.30078125 0.96875 ) )
							( ( 0.5 -16 1 0.294921875 0.52734375 ) ( 0.5 0 1 0.294921875 0.748046875 ) ( 0.5 16 1 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( -15.75 16 198.75 )
						rotation ( ( 0.0000000596 0 0.9999999404 ) ( 0 1 0 ) ( -0.9999999404 0 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.52734375 ) )
					texBounds ( ( 151 377 ) ( 157 490 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.5 -16 1 0.306640625 0.52734375 ) ( 0.5 0 1 0.306640625 0.748046875 ) ( 0.5 16 1 0.306640625 0.96875 ) )
							( ( 0.5 -16 0 0.30078125 0.52734375 ) ( 0.5 0 0 0.30078125 0.748046875 ) ( 0.5 16 0 0.30078125 0.96875 ) )
							( ( 0.5 -16 -1 0.294921875 0.52734375 ) ( 0.5 0 -1 0.294921875 0.748046875 ) ( 0.5 16 -1 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( 16.75 16 198.25 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.52734375 ) )
					texBounds ( ( 151 377 ) ( 157 490 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 2 -16 1 0.306640625 0.52734375 ) ( 2 0 1 0.306640625 0.748046875 ) ( 2 16 1 0.306640625 0.96875 ) )
							( ( 2 -16 0 0.30078125 0.52734375 ) ( 2 0 0 0.30078125 0.748046875 ) ( 2 16 0 0.30078125 0.96875 ) )
							( ( 2 -16 -1 0.294921875 0.52734375 ) ( 2 0 -1 0.294921875 0.748046875 ) ( 2 16 -1 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( 18.25 16 198.75 )
						rotation ( ( 0.0000000596 0 0.9999999404 ) ( 0 1 0 ) ( -0.9999999404 0 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.52734375 ) )
					texBounds ( ( 151 377 ) ( 157 490 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.4999998808 -16 1.4999998808 0.306640625 0.52734375 ) ( 0.4999998808 0 1.4999998808 0.306640625 0.748046875 ) ( 0.4999998808 16 1.4999998808 0.306640625 0.96875 ) )
							( ( 0.4999999404 -16 0.5 0.30078125 0.52734375 ) ( 0.4999999404 0 0.5 0.30078125 0.748046875 ) ( 0.4999999404 16 0.5 0.30078125 0.96875 ) )
							( ( 0.5 -16 -0.4999999404 0.294921875 0.52734375 ) ( 0.5 0 -0.4999999404 0.294921875 0.748046875 ) ( 0.5 16 -0.4999999404 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( -17.25 16 182.25 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.52734375 ) )
					texBounds ( ( 151 377 ) ( 157 490 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.5 -16 -1 0.306640625 0.52734375 ) ( 0.5 0 -1 0.306640625 0.748046875 ) ( 0.5 16 -1 0.306640625 0.96875 ) )
							( ( 0.5 -16 0 0.30078125 0.52734375 ) ( 0.5 0 0 0.30078125 0.748046875 ) ( 0.5 16 0 0.30078125 0.96875 ) )
							( ( 0.5 -16 1 0.294921875 0.52734375 ) ( 0.5 0 1 0.294921875 0.748046875 ) ( 0.5 16 1 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( -15.75 16 182.75 )
						rotation ( ( 0.0000000596 0 0.9999999404 ) ( 0 1 0 ) ( -0.9999999404 0 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.52734375 ) )
					texBounds ( ( 151 377 ) ( 157 490 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.5 -16 1 0.306640625 0.52734375 ) ( 0.5 0 1 0.306640625 0.748046875 ) ( 0.5 16 1 0.306640625 0.96875 ) )
							( ( 0.5 -16 0 0.30078125 0.52734375 ) ( 0.5 0 0 0.30078125 0.748046875 ) ( 0.5 16 0 0.30078125 0.96875 ) )
							( ( 0.5 -16 -1 0.294921875 0.52734375 ) ( 0.5 0 -1 0.294921875 0.748046875 ) ( 0.5 16 -1 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( 16.75 16 182.25 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.52734375 ) )
					texBounds ( ( 151 377 ) ( 157 490 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 2 -16 1 0.306640625 0.52734375 ) ( 2 0 1 0.306640625 0.748046875 ) ( 2 16 1 0.306640625 0.96875 ) )
							( ( 2 -16 0 0.30078125 0.52734375 ) ( 2 0 0 0.30078125 0.748046875 ) ( 2 16 0 0.30078125 0.96875 ) )
							( ( 2 -16 -1 0.294921875 0.52734375 ) ( 2 0 -1 0.294921875 0.748046875 ) ( 2 16 -1 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( 18.25 16 182.75 )
						rotation ( ( 0.0000000596 0 0.9999999404 ) ( 0 1 0 ) ( -0.9999999404 0 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.52734375 ) )
					texBounds ( ( 151 377 ) ( 157 490 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.4999998808 -16 1.4999998808 0.306640625 0.52734375 ) ( 0.4999998808 0 1.4999998808 0.306640625 0.748046875 ) ( 0.4999998808 16 1.4999998808 0.306640625 0.96875 ) )
							( ( 0.4999999404 -16 0.5 0.30078125 0.52734375 ) ( 0.4999999404 0 0.5 0.30078125 0.748046875 ) ( 0.4999999404 16 0.5 0.30078125 0.96875 ) )
							( ( 0.5 -16 -0.4999999404 0.294921875 0.52734375 ) ( 0.5 0 -0.4999999404 0.294921875 0.748046875 ) ( 0.5 16 -0.4999999404 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( -17.25 16 166.25 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.52734375 ) )
					texBounds ( ( 151 377 ) ( 157 490 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.5 -16 -1 0.306640625 0.52734375 ) ( 0.5 0 -1 0.306640625 0.748046875 ) ( 0.5 16 -1 0.306640625 0.96875 ) )
							( ( 0.5 -16 0 0.30078125 0.52734375 ) ( 0.5 0 0 0.30078125 0.748046875 ) ( 0.5 16 0 0.30078125 0.96875 ) )
							( ( 0.5 -16 1 0.294921875 0.52734375 ) ( 0.5 0 1 0.294921875 0.748046875 ) ( 0.5 16 1 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( -15.75 16 166.75 )
						rotation ( ( 0.0000000596 0 0.9999999404 ) ( 0 1 0 ) ( -0.9999999404 0 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.52734375 ) )
					texBounds ( ( 151 377 ) ( 157 490 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.5 -16 1 0.306640625 0.52734375 ) ( 0.5 0 1 0.306640625 0.748046875 ) ( 0.5 16 1 0.306640625 0.96875 ) )
							( ( 0.5 -16 0 0.30078125 0.52734375 ) ( 0.5 0 0 0.30078125 0.748046875 ) ( 0.5 16 0 0.30078125 0.96875 ) )
							( ( 0.5 -16 -1 0.294921875 0.52734375 ) ( 0.5 0 -1 0.294921875 0.748046875 ) ( 0.5 16 -1 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( 16.75 16 166.25 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.52734375 ) )
					texBounds ( ( 151 377 ) ( 157 490 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 2 -16 1 0.306640625 0.52734375 ) ( 2 0 1 0.306640625 0.748046875 ) ( 2 16 1 0.306640625 0.96875 ) )
							( ( 2 -16 0 0.30078125 0.52734375 ) ( 2 0 0 0.30078125 0.748046875 ) ( 2 16 0 0.30078125 0.96875 ) )
							( ( 2 -16 -1 0.294921875 0.52734375 ) ( 2 0 -1 0.294921875 0.748046875 ) ( 2 16 -1 0.294921875 0.96875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"bits01"
				}
				{
					
					sdTransform {
						translation ( 18.25 16 166.75 )
						rotation ( ( 0.0000000596 0 0.9999999404 ) ( 0 1 0 ) ( -0.9999999404 0 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0000001311 -1 0.294921875 ) ( 1 0.0000001311 0.52734375 ) )
					texBounds ( ( 151 377 ) ( 157 490 ) )
					material "models/mapobjects/ark/server_2"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.4999998808 -16 1.4999998808 0.306640625 0.52734375 ) ( 0.4999998808 0 1.4999998808 0.306640625 0.748046875 ) ( 0.4999998808 16 1.4999998808 0.306640625 0.96875 ) )
							( ( 0.4999999404 -16 0.5 0.30078125 0.52734375 ) ( 0.4999999404 0 0.5 0.30078125 0.748046875 ) ( 0.4999999404 16 0.5 0.30078125 0.96875 ) )
							( ( 0.5 -16 -0.4999999404 0.294921875 0.52734375 ) ( 0.5 0 -0.4999999404 0.294921875 0.748046875 ) ( 0.5 16 -0.4999999404 0.294921875 0.96875 ) )
						)
					}
				}
			}
		}
	}
}
