effect effects/maps/slipgate/tower_vent_simple
{
	size	2703

	emitter "fire"
	{
		duration	1,1
		count		1,1
		attenuation	0,12000

		sprite
		{
			duration	5,7
			blend	add
			persist
			material	"particles/fire4a"
			gravity		-0.2,0
			trailRepeat	1

			start
			{
				position { point 0,0,-750 }
				velocity { box 0,-60,-60,0,60,60 }
				size { point 200,200 }
				tint { line 0.415686,0.145098,0,0.352941,0.27451,0.00392157 }
				fade { point 0 attenuate }
				offset { sphere -700,-700,1000,700,700,1000 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope costable }
				fade { envelope shamus_fastinslowout count 0.9 offset 0.001 }
				rotate { envelope linear }
			}

			end
			{
				size { point 500,500 }
				fade { line 0.05,0.1 attenuate }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
}

effect effects/maps/slipgate/tower_main_simple
{
	size	106200

	emitter "main beam"
	{
		start		1,1
		duration	1,1
		count		1,1
		locked

		line
		{
			duration	3,3
			persist
			material	"textures/effects/violator_beam"
			trailRepeat	1

			start
			{
				position { cylinder 0,-32,-32,0,32,32 }
				size { point 800 }
				tint { point 0.407843,0.152941,0.0352941 }
				fade { point 0.2 }
				length { point 0,0,64000 }
			}

			motion
			{
				size { envelope firetable count 40 }
				tint { envelope jrad_concavefade count 3,3,3 offset -2,-2,-2 }
				fade { envelope rr2_concavefade_start_at_1_fast }
			}

			end
			{
				size { point 600 }
			}
			lineHit
		}
	}
	emitter "left beam"
	{
		start		3,3
		duration	1,1
		count		1,1
		locked

		line
		{
			duration	3,3
			persist
			material	"textures/effects/violator_beam_left"
			tiling	1024
			trailRepeat	1

			start
			{
				size { point 1200 }
				tint { line 0.34902,0.101961,0.0156863,0.27451,0.0784314,0.0156863 }
				offset { line 0,0,0,0,0,5000 }
				length { point 0,0,100000 }
			}

			motion
			{
				size { envelope firetable count 40 }
				tint { envelope jrad_concavefade count 3,3,3 offset -2,-2,-2 }
				fade { envelope rr2_concavefade_start_at_1_fast }
			}

			end
			{
				size { point 600 }
			}
			lineHit
		}
	}
	emitter "right beam"
	{
		start		1,1
		duration	1,1
		count		3,3
		locked

		line
		{
			duration	3,3
			persist
			material	"textures/effects/violator_beam_right"
			tiling	1024
			trailRepeat	1

			start
			{
				size { point 1200 }
				tint { line 0.34902,0.101961,0.0156863,0.27451,0.0784314,0.0156863 }
				offset { line 0,0,0,0,0,5000 }
				length { point 0,0,100000 }
			}

			motion
			{
				size { envelope firetable count 40 }
				tint { envelope jrad_concavefade count 3,3,3 offset -2,-2,-2 }
				fade { envelope rr2_concavefade_start_at_1_fast }
			}

			end
			{
				size { point 600 }
			}
			lineHit
		}
	}
	spawner "large glow"
	{
		count		1,1
		constant

		sprite
		{
			duration	1,1
			material	"textures/particles/fbeam"
			trailRepeat	1

			start
			{
				size { point 7000,8000 }
				tint { point 0.458824,0.235294,0.0352941 }
				fade { point 0.2 }
			}

			motion
			{
				size { envelope bathroomtable }
			}

			end
			{
				size { point 6500,7500 }
			}
			lineHit
		}
	}
	emitter "fire"
	{
		duration	1,1
		count		5,5
		attenuation	512,10000

		sprite
		{
			duration	3,4
			blend	add
			persist
			material	"particles/fire4a"
			gravity		-0.1,-0.1
			trailRepeat	1

			start
			{
				position { point 0,0,-750 }
				velocity { box 0,-60,-60,0,60,60 }
				size { point 200,200 }
				tint { line 0.823529,0.286275,0,0.356863,0.180392,0 }
				fade { point 0 attenuate }
				offset { sphere -1100,-1100,-500,1100,1100,4000 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope costable }
				fade { envelope shamus_fastinslowout count 0.9 offset 0.001 }
				rotate { envelope linear }
			}

			end
			{
				size { point 500,500 }
				fade { line 0.1,0.4 attenuate }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
	emitter "fire2"
	{
		duration	1,1
		count		1,1
		attenuation	512,10000

		sprite
		{
			duration	3,3
			blend	add
			persist
			material	"particles/fire4a"
			trailRepeat	1

			start
			{
				position { point 0,0,-500 }
				size { point 4000,4000 }
				tint { line 0.823529,0.286275,0,0.356863,0.180392,0 }
				fade { point 0 attenuate }
				offset { sphere -1100,-1100,-500,1100,1100,4000 }
				rotate { box -0.0277778,0.0277778 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				fade { envelope shamus_fastinslowout count 0.9 offset 0.001 }
				rotate { envelope linear }
			}

			end
			{
				size { point 5000,5000 }
				fade { point 0.3 attenuate }
				rotate { box 0.0277778,-0.0277778 relative }
			}
			lineHit
		}
	}
}



