effect effects/maps/volcano/transformer_explosion_interior_simple
{
	size	8

	cutOffDistance	10204

	sound "unnamed1"
	{
		soundShader	"metal_stress"
		volume	4,4
	}
	sound "unnamed2"
	{
		start		0.1,0.1
		soundShader	"structure_explode"
		volume	6,6
	}
}

effect effects/maps/volcano/transformer_explosion_exterior_simple
{
	size	1754

	cutOffDistance	10204

	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
		volume	5,5
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
		volume	5,5
	}
	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/explode"
		volume	5,5
	}
	spawner "smoke2"
	{
		count		8,8
		useMaterialColor
		attenuateEmitter
		attenuation	6000,6000

		sprite
		{
			duration	4,7
			persist
			material	"textures/particles/smoke_test1"
			gravity		0.002,0.004
			trailRepeat	1

			start
			{
				position { point 0,0,-300 }
				velocity { box -15,-15,-15,-50,15,15 }
				size { line 5,5,20,20 }
				tint { point 0.678431,0.678431,0.611765 }
				fade { point 0 }
				offset { sphere 200,-200,-200,200,200,200 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 13,13,13 offset 0.1,0.1,0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 200,200,350,350 }
				tint { line 1,1,1,0.643137,0.537255,0.466667 }
				fade { point 1 }
				offset { sphere -600,-400,-600,600,600,600 cone }
				rotate { box 0.5,-0.5 }
			}
			lineHit
		}
	}
	spawner "flash"
	{
		count		1,1
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 0,0,-300 }
				size { line 900,900,1100,1100 }
				tint { line 0.239216,0.0901961,0,0.34902,0.101961,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	spawner "flames3"
	{
		count		8,8

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 0,0,-250 }
				size { line 250,250,400,400 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -500,-500,-500,500,500,500 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}

effect effects/maps/volcano/cascade_explosion_01_simple
{
	size	1706

	cutOffDistance	10204

	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
		volume	5,5
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
		volume	5,5
	}
	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/explode"
		volume	5,5
	}
	spawner "smoke2"
	{
		count		6,6
		useMaterialColor
		attenuateEmitter
		attenuation	6000,6000

		sprite
		{
			duration	4,7
			persist
			material	"textures/particles/smoke_test1"
			gravity		0.002,0.004
			trailRepeat	1

			start
			{
				position { point 0,0,-300 }
				velocity { box -15,-15,-15,-50,15,15 }
				size { line 5,5,20,20 }
				tint { point 0.678431,0.678431,0.611765 }
				fade { point 0 }
				offset { sphere -200,-200,-200,200,200,200 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 13,13,13 offset 0.1,0.1,0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 200,200,350,350 }
				tint { line 1,1,1,0.643137,0.537255,0.466667 }
				fade { point 1 }
				offset { sphere -500,-500,-500,500,500,500 cone }
				rotate { box 0.5,-0.5 }
			}
			lineHit
		}
	}
	spawner "flash"
	{
		count		1,1
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 0,0,-300 }
				size { line 900,900,1100,1100 }
				tint { line 0.239216,0.0901961,0,0.34902,0.101961,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	spawner "flames3"
	{
		count		8,8

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 0,0,-250 }
				size { line 200,200,350,350 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -400,-400,-400,400,400,400 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}

effect effects/maps/volcano/cascade_explosion_02_simple
{
	size	1706

	cutOffDistance	10204

	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
		volume	5,5
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
		volume	5,5
	}
	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/explode"
		volume	5,5
	}
	spawner "smoke2"
	{
		count		6,6
		useMaterialColor
		attenuateEmitter
		attenuation	6000,6000

		sprite
		{
			duration	3,5
			persist
			material	"textures/particles/smoke_test1"
			gravity		0.002,0.004
			trailRepeat	1

			start
			{
				position { point 0,0,-300 }
				velocity { box -15,-15,-15,-50,15,15 }
				size { line 5,5,20,20 }
				tint { point 0.678431,0.678431,0.611765 }
				fade { point 0 }
				offset { sphere -200,-200,-200,200,200,200 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 13,13,13 offset 0.1,0.1,0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 200,200,350,350 }
				tint { line 1,1,1,0.643137,0.537255,0.466667 }
				fade { point 1 }
				offset { sphere -300,-300,-300,300,300,300 cone }
				rotate { box 0.5,-0.5 }
			}
			lineHit
		}
	}
	spawner "flash"
	{
		count		1,1
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 0,0,-300 }
				size { line 900,900,1100,1100 }
				tint { line 0.239216,0.0901961,0,0.34902,0.101961,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	spawner "flames3"
	{
		count		8,8

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 0,0,-300 }
				size { line 100,100,250,250 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -300,-300,-300,300,300,300 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}

effect effects/maps/volcano/facility_explosion_01_simple
{
	size	2829

	cutOffDistance	10204

	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/explode"
	}
	sound "Close Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/artillery/explode"
		volume	8,8
		freqshift	0.9,1
	}
	sound "Debris Sound"
	{
		start		0.2,0.2
		soundShader	"sounds/weapons/impacts/debris_small"
		volume	2,2
	}
	spawner "Chips3"
	{
		count		10,10
		useMaterialColor
		attenuateEmitter
		attenuation	0,1024

		sprite
		{
			duration	2,3
			persist
			material	"particles/debris/debris_stone02"
			gravity		0.4,0.8
			trailRepeat	1

			start
			{
				position { line 150,0,0,450,0,0 }
				velocity { box 0,-400,300,-700,400,1200 }
				size { box 6,6,35,35 }
				tint { line 0.443137,0.423529,0.4,0.690196,0.678431,0.658824 }
				offset { box -150,-30,0,0,40,150 }
				rotate { box -1.66667,1.66667 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope shattertable2 offset 0.1 }
				rotate { envelope linear count 3 }
			}

			end
			{
				size { point 5,5 }
				rotate { box 1.66667,-1.66667 }
			}
			lineHit
		}
	}
	spawner "smoke2"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	6000,6000

		sprite
		{
			duration	5,9
			persist
			material	"textures/particles/smoke_test1"
			gravity		0.002,0.004
			trailRepeat	1

			start
			{
				position { point 500,0,0 }
				velocity { box -15,-15,-15,-50,15,15 }
				size { line 5,5,20,20 }
				tint { point 0.678431,0.678431,0.611765 }
				fade { point 0 }
				offset { sphere -200,-200,-200,200,200,200 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 13,13,13 offset 0.1,0.1,0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 200,200,350,350 }
				tint { line 1,1,1,0.643137,0.537255,0.466667 }
				fade { point 1 }
				offset { sphere -1000,-800,-400,200,800,600 cone }
				rotate { box 0.5,-0.5 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	1.5,1.5
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				size { line 1800,1800,2000,2000 }
				tint { point 0.282353,0.109804,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 1000,1000 }
			}
			lineHit
		}
	}
	spawner "flames3"
	{
		count		7,7

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 100,0,0 }
				velocity { point -200,0,0 }
				size { line 200,200,300,300 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { box -300,-300,-400,100,300,300 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flames4"
	{
		count		7,7

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { line 100,-400,-100,100,-400,-200 }
				velocity { point -200,0,0 }
				size { line 200,200,300,300 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { box -300,-300,-200,100,300,200 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}

effect effects/maps/volcano/facility_explosion_02_simple
{
	size	1980

	cutOffDistance	10204

	sound "Far Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
		volume	27,27
	}
	sound "Medium Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
		volume	25,25
	}
	sound "Close Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/artillery/explode"
		volume	10,10
		freqshift	0.9,1
	}
	sound "Close Distance Explosion Sound3"
	{
		soundShader	"sounds/deployables/ssg/explode01"
		volume	8,8
		freqshift	0.5,0.5
	}
	sound "Debris Sound"
	{
		start		0.2,0.2
		soundShader	"sounds/weapons/impacts/debris_large"
		volume	2,2
		freqshift	1.2,1.2
	}
	spawner "Chips3"
	{
		count		10,10
		useMaterialColor
		attenuateEmitter
		attenuation	0,1024

		sprite
		{
			duration	2,3
			persist
			material	"particles/debris/debris_stone02"
			gravity		0.4,0.7
			trailRepeat	1

			start
			{
				position { line 100,0,-300,-100,0,-400 }
				velocity { box -300,-400,400,-1000,400,700 }
				size { box 10,10,30,30 }
				tint { line 0.443137,0.423529,0.4,0.690196,0.678431,0.658824 }
				offset { box -70,-30,0,70,40,0 }
				rotate { box -1.66667,1.66667 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope shattertable2 offset 0.1 }
				rotate { envelope linear count 3 }
			}

			end
			{
				size { point 5,5 }
				rotate { box 1.66667,-1.66667 }
			}
			lineHit
		}
	}
	spawner "smoke2"
	{
		count		10,10
		useMaterialColor
		attenuateEmitter
		attenuation	6000,6000

		sprite
		{
			duration	5,9
			persist
			material	"textures/particles/smoke_test1"
			gravity		0.002,0.002
			trailRepeat	1

			start
			{
				position { line 300,0,-300,300,0,-400 }
				velocity { box -15,-15,-15,-50,15,15 }
				size { line 5,5,20,20 }
				tint { point 0.678431,0.678431,0.611765 }
				fade { point 0 }
				offset { sphere -200,-200,-200,200,200,200 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 13,13,13 offset 0.1,0.1,0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 200,200,350,350 }
				tint { line 1,1,1,0.643137,0.537255,0.466667 }
				fade { point 1 }
				offset { sphere -1400,-1000,-100,200,1000,400 cone }
				rotate { box 0.5,-0.5 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	1.5,1.5
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				size { line 1200,1200,1400,1400 }
				tint { point 0.282353,0.109804,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 1000,1000 }
			}
			lineHit
		}
	}
	spawner "flames4"
	{
		count		5,5

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 0,-200,-50 }
				velocity { point -200,0,0 }
				size { line 200,200,300,300 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { box -500,-200,-300,100,100,0 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flames5"
	{
		count		3,3

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 50,200,-50 }
				velocity { point -200,0,0 }
				size { line 175,175,250,250 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { box -500,-100,-300,100,200,0 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}

effect effects/maps/volcano/bigpipes01_simple
{
	size	570

	emitter "unnamed0"
	{
		duration	700,700
		count		2,2

		sprite
		{
			duration	5.5,5.5
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.005,0.01
			trailRepeat	1

			start
			{
				size { box 18,18,25,25 }
				tint { point 0.423529,0.423529,0.423529 }
				fade { point 0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope concavefade }
				tint { envelope convexfade }
				fade { envelope shamus_fastinholdslowout }
				offset { envelope exp_x2 }
				rotate { envelope concavefade }
			}

			end
			{
				size { box 65,65,120,120 }
				tint { point 1,1,1 }
				fade { point 0.4 }
				offset { point -8,-8,400 }
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	sound "unnamed2"
	{
		soundShader	"sounds/world/misc/steam_loop_01"
		freqshift	0.8,1
	}
}

effect effects/maps/volcano/bigpipes02_simple
{
	size	270

	emitter "unnamed1"
	{
		duration	700,700
		count		1,1

		sprite
		{
			duration	3,3
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.02,0.02
			trailRepeat	1

			start
			{
				size { box 18,18,25,25 }
				tint { point 0.423529,0.423529,0.423529 }
				fade { point 0 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope concavefade }
				tint { envelope convexfade }
				fade { envelope shamus_fastinholdslowout }
				offset { envelope exp_x2 }
				rotate { envelope concavefade }
			}

			end
			{
				size { box 65,65,120,120 }
				tint { point 1,1,1 }
				fade { point 0.4 }
				offset { point -8,-8,100 }
				rotate { box 0.25,-0.25 }
			}
			lineHit
		}
	}
}

effect effects/maps/volcano/facility_smoke_simple
{
	size	1557

	emitter "unnamed1"
	{
		duration	400,400
		count		2,2

		sprite
		{
			duration	5.5,5.5
			material	"textures/particles/smoke_test1"
			trailRepeat	1

			start
			{
				size { box 100,100,150,150 }
				tint { line 0.843137,0.843137,0.843137,0.419608,0.419608,0.419608 }
				fade { point 0 }
				offset { box -450,-450,-50,800,800,50 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope concavefade }
				fade { envelope shamus_fastinholdslowout }
				rotate { envelope concavefade }
			}

			end
			{
				size { box 200,200,300,300 }
				fade { line 0.4,1 }
				rotate { box 0.125,-0.125 }
			}
			lineHit
		}
	}
}

effect effects/maps/volcano/facility_rubble_simple
{
	size	867

	emitter "Chips4"
	{
		duration	40,40
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	0,1024

		sprite
		{
			duration	2.2,2.2
			persist
			material	"particles/debris/debris_stone02"
			gravity		0.3,0.8
			trailRepeat	1

			start
			{
				position { line 150,0,430,450,0,430 }
				size { box 2,2,10,10 }
				tint { line 0.337255,0.321569,0.301961,0.407843,0.392157,0.368627 }
				offset { box -450,-300,0,-200,500,0 }
				rotate { box -1.66667,1.66667 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope shattertable2 offset 0.1 }
				rotate { envelope linear count 3 }
			}

			end
			{
				size { point 2,2 }
				rotate { box 1.66667,-1.66667 }
			}
			lineHit
		}
	}
	sound "unnamed1"
	{
		start		1,1
		soundShader	"metal_stress"
		volume	8,8
		freqshift	0.8,0.8
	}
	sound "Debris Sound"
	{
		start		2,2
		soundShader	"sounds/weapons/impacts/debris_small"
		volume	2,2
		freqshift	0.8,0.8
	}
	sound "Debris Sound2"
	{
		start		6,6
		soundShader	"sounds/weapons/impacts/debris_small"
		volume	2,2
	}
}





