effect effects/maps/volcano/shootingsteam_small_simple
{
	size	119

	emitter "unnamed1"
	{
		duration	100,100
		count		3,3

		sprite
		{
			duration	3,4
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				size { box 1,1,2,2 }
				tint { point 0.552941,0.552941,0.552941 }
				fade { point 0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope concavefade count 1.2,1.2 offset -0.2,-0.2 }
				fade { envelope shamus_fastinholdslowout }
				offset { envelope exp_x2 }
				rotate { envelope concavefade }
			}

			end
			{
				size { box 10,10,20,20 }
				fade { point 0.2 }
				offset { point -8,-8,90 }
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
}

effect effects/maps/volcano/shootingsteam_medium_simple
{
	size	173

	emitter "unnamed1"
	{
		duration	100,100
		count		3,3

		sprite
		{
			duration	3,4
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				size { box 1,1,3,3 }
				tint { point 0.458824,0.458824,0.458824 }
				fade { point 0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope concavefade count 1.2,1.2 offset -0.2,-0.2 }
				tint { envelope convexfade }
				fade { envelope shamus_fastinholdslowout }
				offset { envelope exp_x2 }
				rotate { envelope concavefade }
			}

			end
			{
				size { box 20,20,30,30 }
				tint { point 1,1,1 }
				fade { point 0.4 }
				offset { point -8,-8,130 }
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	sound "unnamed2"
	{
		soundShader	"sounds/world/btonal_raspy_04"
		freqshift	0.8,1
	}
}

effect effects/maps/volcano/shootingsteam_large_simple
{
	size	257

	emitter "unnamed0"
	{
		duration	100,100
		count		3,3

		sprite
		{
			duration	5.5,5.5
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				size { box 1,1,3,3 }
				tint { point 0.423529,0.423529,0.423529 }
				fade { point 0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope concavefade }
				tint { envelope convexfade }
				fade { envelope shamus_fastinholdslowout }
				offset { envelope exp_x2 }
				rotate { envelope concavefade }
			}

			end
			{
				size { box 22,22,40,40 }
				tint { point 1,1,1 }
				fade { point 0.4 }
				offset { point -8,-8,200 }
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	sound "unnamed2"
	{
		soundShader	"sounds/world/misc/steam_loop_01"
		freqshift	0.8,1
	}
}

effect effects/maps/volcano/shootingsteam_floor_simple
{
	size	191

	emitter "unnamed0"
	{
		duration	100,100
		count		1,1

		sprite
		{
			duration	12,15
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				size { point 25,25 }
				fade { point 0 }
				offset { cylinder -5,-5,0,5,5,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope concavefade }
				fade { envelope shamus_fastinholdslowout }
				offset { envelope convexfade count 6,6,6 }
				rotate { envelope concavefade }
			}

			end
			{
				size { box 15,15,10,10 }
				fade { line 0.2,0.5 }
				offset { cylinder -110,-110,0,110,110,0 }
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
}



