/*
***
DO NOT EDIT THIS MANUALLY
***
*/

surfaceTypeMap texturesheets/area22/area22_sheet14 {
	width	256
	height	2048
	/* areaDefs */

	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 1536 ) ( 512 2048 )
	}
	rect {
		surfaceType	wood
		surfaceColor	( 1 1 1 )
		coords ( 0 1280 ) ( 512 1536 )
	}
	rect {
		surfaceType	wood_thick
		surfaceColor	( 1 1 1 )
		coords ( 0 1024 ) ( 512 1280 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 0 512 ) ( 512 1024 )
	}
	rect {
		surfaceType	dirt
		surfaceColor	( 1 1 1 )
		coords ( 0 0 ) ( 512 512 )
	}
}