/*
***
DO NOT EDIT THIS MANUALLY
***
*/

surfaceTypeMap texturesheets/area22/area22_sheet11 {
	width	256
	height	2048
	/* areaDefs */

	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 256 0 ) ( 512 32 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 0 ) ( 256 32 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 0 32 ) ( 512 64 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 0 64 ) ( 512 320 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 320 ) ( 512 384 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 384 ) ( 512 896 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 896 ) ( 512 960 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 960 ) ( 512 1024 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 0 1024 ) ( 512 1536 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 0 1536 ) ( 512 2048 )
	}
}