/*
***
DO NOT EDIT THIS MANUALLY
atlas/area22/area22_sheet05.atlas
***
*/

surfaceTypeMap texturesheets/area22/area22_sheet05 {
	width	256
	height	2048
	/* areaDefs */

	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 1920 ) ( 256 2272 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 1792 ) ( 256 1920 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 0 1536 ) ( 512 1792 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 0 1024 ) ( 512 1536 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 0 512 ) ( 512 1024 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 0 0 ) ( 512 512 )
	}
	rect {
		surfaceType	glass
		surfaceColor	( 1 1 1 )
		coords ( 98 1937 ) ( 159 2032 )
	}
	rect {
		surfaceType	glass
		surfaceColor	( 1 1 1 )
		coords ( 174 1929 ) ( 246 2040 )
	}
	rect {
		surfaceType	glass
		surfaceColor	( 1 1 1 )
		coords ( 10 1929 ) ( 82 2040 )
	}
	rect {
		surfaceType	glass
		surfaceColor	( 1 1 1 )
		coords ( 198 1801 ) ( 254 1912 )
	}
	rect {
		surfaceType	glass
		surfaceColor	( 1 1 1 )
		coords ( 70 1801 ) ( 126 1912 )
	}
	rect {
		surfaceType	glass
		surfaceColor	( 1 1 1 )
		coords ( 6 1801 ) ( 62 1912 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 376 1199 ) ( 392 1479 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 100 1199 ) ( 116 1479 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 1479 ) ( 512 1503 )
	}
}