/*
***
DO NOT EDIT THIS MANUALLY
***
*/

surfaceTypeMap texturesheets/area22/area22_sheet13 {
	width	256
	height	2048
	/* areaDefs */

	rect {
		surfaceType	carpet
		surfaceColor	( 1 1 1 )
		coords ( 0 256 ) ( 256 512 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 256 1984 ) ( 512 2240 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 1984 ) ( 256 2240 )
	}
	rect {
		surfaceType	paper
		surfaceColor	( 1 1 1 )
		coords ( 256 1728 ) ( 512 1984 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 1728 ) ( 256 1984 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 0 1216 ) ( 512 1728 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 0 1152 ) ( 512 1216 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 1024 ) ( 512 1152 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 0 512 ) ( 512 1024 )
	}
	rect {
		surfaceType	carpet
		surfaceColor	( 1 1 1 )
		coords ( 0 0 ) ( 256 256 )
	}
}