effect effects/items/forceshield_idle_simple
{
	size	20

	spawner "FLASH!"
	{
		count		1,1
		locked
		constant

		sprite
		{
			duration	0.2,0.2
			blend	add
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 10,-1,0 }
				size { point 10,10 }
				tint { line 0.992157,0.254902,0.00784314,0.976471,0.258824,0.0156863 }
				fade { point 0.4 }
				rotate { point -2 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope senetable3 count 0.2 }
				rotate { envelope senetable3 }
			}

			end
			{
				size { point 10,10 }
				rotate { point 2 }
			}
			lineHit
		}
	}
	spawner "core"
	{
		count		2,2
		locked
		constant

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 6,0,0 }
				size { point 2,2 }
				tint { point 0.682353,0.184314,0.0745098 }
				fade { point 0.5 }
			}

			motion
			{
				size { envelope senetable3 count 4,4 }
				tint { envelope bathroomtable }
			}

			end
			{
				size { point 3,3 }
				tint { point 0.596078,0.305882,0.0862745 }
			}
			lineHit
		}
	}
	spawner "core2"
	{
		count		1,1
		locked
		constant

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0.5,2,-3.5 }
				size { point 3,3 }
				tint { point 0.584314,0.137255,0.0588235 }
				fade { point 0.2 }
			}

			motion
			{
				size { envelope senetable3 count 4,4 }
				tint { envelope bathroomtable }
			}

			end
			{
				size { point 4,4 }
				tint { point 0.478431,0.243137,0.0627451 }
			}
			lineHit
		}
	}
}

effect effects/items/forceshield_fire_simple
{
	size	31

	spawner "FLASH!2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			blend	add
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point -5,4,-4 }
				size { point 2,2 }
				tint { line 0.984314,0.376471,0.00784314,0.972549,0.0705882,0.027451 }
				fade { point 0.5 }
			}

			motion
			{
				size { envelope senetable3 }
			}

			end
			{
				size { point 17,17 }
			}
			lineHit
		}
	}
	spawner "eject puff"
	{
		count		4,4

		sprite
		{
			duration	3,3
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				position { point 5,0,0 }
				size { line 2,2,7,7 }
				tint { line 0.192157,0.0666667,0.0431373,0.341176,0.192157,0.00784314 }
				fade { line 0.2,0.6 }
				offset { line -5,-5,-5,5,5,5 }
				rotate { box 0.5,-0.5 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { line 8,8,14,14 }
				rotate { box -0.5,0.5 relative }
			}
			lineHit
		}
	}
}

effect effects/items/forceshield_recharge_simple
{
	size	9

	spawner "core"
	{
		count		2,3
		locked
		constant

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 6,0,0 }
				size { point 2,2 }
				tint { line 0.913726,0.258824,0.137255,0.901961,0.529412,0.258824 }
				fade { line 0.2,0.3 }
			}

			motion
			{
				size { envelope senetable3 count 4,4 }
				tint { envelope bathroomtable }
			}

			end
			{
				size { point 4,4 }
				tint { point 0.901961,0.494118,0.2 }
			}
			lineHit
		}
	}
}

effect effects/items/forceshield_recharge2_simple
{
	size	10

	emitter "unnamed3"
	{
		duration	10,10
		count		4,4
		locked

		sprite
		{
			duration	0.5,0.5
			blend	add
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				velocity { point 2,-7,0 }
				tint { line 0.854902,0.32549,0.227451,0.827451,0.541176,0.254902 }
				fade { line 0.1,0.8 }
				offset { point 7,0,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope exp_x2 }
				fade { envelope xtesttable }
				rotate { envelope linear }
			}

			end
			{
				rotate { box 1,-1 relative }
			}
			lineHit
		}
	}
}

effect effects/items/forceshield_recharge3_simple
{
	size	10

	emitter "unnamed3"
	{
		duration	10,10
		count		4,4
		locked

		sprite
		{
			duration	0.5,0.5
			blend	add
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				velocity { point 2,-7,0 }
				tint { line 0.854902,0.352941,0.227451,0.815686,0.486275,0.266667 }
				fade { line 0.1,0.8 }
				offset { point 7,0,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope exp_x2 }
				fade { envelope xtesttable }
				rotate { envelope linear }
			}

			end
			{
				rotate { box 1,-1 relative }
			}
			lineHit
		}
	}
}







effect effects/items/forceshield_empty_simple
{
	size	0

}

