effect effects/items/hecharge_glow_simple
{
	size	285

	sound "Impact Sound"
	{
		soundShader	"sounds/tools/hecharge/beep"
	}
	light "Light"
	{

		light
		{
			duration	1,1
			shadows
			material	"lights/defaultPointLight/shadowsCastOnlyFromStaticObjects"
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				size { point 150,150,150 }
				tint { point 0.768628,0.215686,0.0352941 }
			}
		}
	}
}

effect effects/items/hecharge_unarmed_glow_simple
{
	size	164

	light "Light"
	{
		constant

		light
		{
			duration	1,1
			shadows
			material	"lights/defaultPointLight/shadowsCastOnlyFromStaticObjects"
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				size { point 80,80,80 }
				tint { point 0.945098,0.882353,0.105882 }
			}
		}
	}
}




