effect effects/tools/repair_simple
{
	size	0

}



effect effects/tools/sabotage_simple
{
	size	0

}effect effects/tools/flashlight_simple
{
	size	8

	cutOffDistance	500

	spawner "unnamed0"
	{
		count		1,1
		locked
		constant

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				size { point 5,5 }
			}
			lineHit
		}
	}
}

effect effects/tools/searchlight_simple
{
	size	8

	cutOffDistance	500

	spawner "unnamed0"
	{
		count		1,1
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				size { point 5,5 }
			}
			lineHit
		}
	}
}effect effects/tools/stroyent_tool_fire_simple
{
	size	18

	emitter "glow2"
	{
		start		0.2,0.2
		duration	1,1
		count		6,6
		locked

		oriented
		{
			duration	0.5,0.5
			blend	add
			material	"textures/particles/sparks/sparkflash03"
			trailRepeat	1

			start
			{
				tint { line 0.992157,0.211765,0.0156863,1,0.501961,0.247059 }
				fade { line 0.3,0.5 }
				offset { point -8,1.5,-0.8 }
				rotate { point 0.375,0.75,0.25 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope exp_x2 }
			}

			end
			{
				size { point 1,5 }
			}
			lineHit
		}
	}
	emitter "FLASH!2"
	{
		start		0.2,0.2
		duration	1,1
		count		6,6
		locked

		sprite
		{
			duration	0.5,0.5
			blend	add
			material	"textures/particles/sparks/sparkflash03"
			trailRepeat	1

			start
			{
				size { point 0,0 }
				tint { line 0.976471,0.490196,0.133333,0.988235,0.301961,0.180392 }
				fade { line 0.3,0.7 }
				offset { point -9,1.5,-0.8 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope senetable3 count 5 }
				rotate { envelope linear }
			}

			end
			{
				size { point 2,2 }
				rotate { point -1 }
			}
			lineHit
		}
	}
	emitter "smokey"
	{
		start		0.2,0.2
		duration	0.5,0.5
		count		10,10

		sprite
		{
			duration	0.5,0.5
			blend	add
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				position { point 1,0,0 }
				velocity { box -4,-1,-1,-4,1,1 }
				tint { line 0.913726,0.529412,0.105882,0.894118,0.27451,0.121569 }
				fade { line 0.1,0.4 }
				offset { point -10,1.5,-0.8 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope concavefade }
				fade { envelope rr2_concavefade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 3,3,5,5 }
				rotate { box -0.25,0.25 relative }
			}
			lineHit
		}
	}
	emitter "FLASH!3"
	{
		start		0.2,0.2
		duration	1,1
		count		6,6
		locked

		sprite
		{
			duration	0.5,0.5
			blend	add
			material	"textures/particles/sparks/sparkflash03"
			trailRepeat	1

			start
			{
				size { point 0,0 }
				tint { line 0.984314,0.341176,0.12549,0.988235,0.215686,0.0784314 }
				fade { line 0.1,0.3 }
				offset { point -8,2.3,-0.8 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope senetable3 count 4 }
				rotate { envelope linear }
			}

			end
			{
				size { point 2,2 }
				rotate { point -1 }
			}
			lineHit
		}
	}
}



effect effects/tools/strogg_arming_fire_simple
{
	size	17

	emitter "FLASH!"
	{
		duration	1,1
		count		1,1
		locked

		sprite
		{
			duration	0.7,0.7
			blend	add
			material	"textures/particles/sparks/sparkflash03"
			trailRepeat	1

			start
			{
				size { point 12,12 }
				tint { point 1,0.329412,0.133333 }
				fade { line 0.4,0.8 }
			}

			motion
			{
				size { envelope bathroomtable count 5,5 }
				rotate { envelope linear }
			}

			end
			{
				size { point 0,0 }
				rotate { point 2 }
			}
			lineHit
		}
	}
	emitter "spark flash"
	{
		duration	0.1,0.1
		count		2,2
		orientateIdentity

		sprite
		{
			duration	0.08,0.08
			blend	add
			material	"textures/particles/sparks/sparkflash_strip01"
			numFrames 4
			trailRepeat	1

			start
			{
				position { point 0,2,0 }
				tint { line 0.984314,0.301961,0.301961,0.94902,0.52549,0.52549 }
				fade { line 0.1,0.8 }
				rotate { box 0,0.5 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { point 3,3 }
			}
			lineHit
		}
	}
}

effect effects/tools/gdf_arming_tool_fire_simple
{
	size	16

	emitter "FLASH!4"
	{
		duration	1,1
		count		6,6
		locked

		sprite
		{
			duration	0.7,0.7
			blend	add
			material	"textures/particles/sparks/sparkflash03"
			trailRepeat	1

			start
			{
				size { point 0,0 }
				tint { line 0.435294,0.435294,1,0.356863,0.678431,1 }
				fade { line 0.3,0.6 }
				offset { point 0,4,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { point 8,8 }
				rotate { point 1 }
			}
			lineHit
		}
	}
}

effect effects/tools/trinoculars_idle_simple
{
	size	0

}

effect effects/tools/targeting_trinoculars_idle_simple
{
	size	0

}





