effect effects/impacts/bullets_large/impact_default_simple
{
	size	191

	cutOffDistance	3000

	sound "Impact Sound2"
	{
		soundShader	"sounds/weapons/impacts/stone"
		volume	16,19
		freqshift	0.8,1
	}
	spawner "dirt_blur3"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	0.7,1
			blend	add
			persist
			material	"particles/debris/debris_smallblast2"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 10,0,0 cone }
				velocity { box -10,-1,-1,-10,1,1 }
				size { box 14,20 }
				offset { point -10,0,0 }
				length { box 20,0,0,30,0,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade offset 0.4 }
				length { envelope rich_convexsustain count 1,0,0 }
			}

			end
			{
				size { box 30,55 }
				length { box 90,-8,-8,120,8,8 }
			}
			lineHit
		}
	}
}



effect effects/impacts/bullets_large/impact_flesh_simple
{
	size	97

	cutOffDistance	7000

	sound "Impact Sound2"
	{
		soundShader	"sounds/weapons/impacts/flesh"
		volume	8,12
		freqshift	0.7,1
	}
	spawner "dirt_blur3"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	0.7,1
			blend	add
			persist
			material	"particles/debris/debris_bigblast"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 10,0,0 cone }
				velocity { box -10,-1,-1,-10,1,1 }
				size { box 4,12 }
				offset { point -10,0,0 }
				length { box 5,0,0,10,0,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade offset 0.4 }
				length { envelope rich_convexsustain count 1,0,0 }
			}

			end
			{
				size { box 6,20 }
				length { box 40,-8,-8,60,8,8 }
			}
			lineHit
		}
	}
}

effect effects/impacts/bullets_large/impact_liquid_simple
{
	size	287

	cutOffDistance	2500

	sound "Impact Sound"
	{
		soundShader	"sounds/weapons/impacts/water"
		volume	6,8
		freqshift	0.75,1.5
	}
	spawner "splash line2"
	{
		count		2,2

		line
		{
			duration	0.5,1
			persist
			material	"particles/water/splash_dir_04"
			gravity		0.001,0.1
			trailRepeat	1

			start
			{
				position { point 1,0,0 cone }
				velocity { box 0,-10,-10,0,10,10 }
				friction { point 10,0,0 }
				size { point 10 }
				tint { point 0.74902,0.74902,0.74902 }
				fade { line 0.25,0.5 }
				offset { point -10,0,0 }
				length { point 10,0,0 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 4 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				length { envelope fastinslowout count 1,0,0 }
			}

			end
			{
				size { point 20 }
				length { box 100,0,0,250,0,0 }
			}
			lineHit
		}
	}
	emitter "spray_flat3"
	{
		duration	1,1
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		oriented
		{
			duration	1,2
			persist
			material	"particles/water/impact_ripple_02"
			trailRepeat	1

			start
			{
				position { point 3,0,0 }
				size { line 10,10,12,12 }
				tint { point 0.886275,0.886275,0.886275 }
				rotate { box 0,0,-0.0138889,0,0,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				fade { envelope explosion_cloud }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 60,60 }
				rotate { box 0,0,-0.0416667,0,0,0.0416667 }
			}
			lineHit
		}
	}
	emitter "unnamed3"
	{
		duration	0.2,0.2
		count		2,2
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	0.2,0.4
			material	"particles/water/splash_dir_02"
			trailRepeat	1

			start
			{
				position { sphere 5,-5,-5,5,5,5 }
				velocity { box 50,-15,-15,100,15,15 }
				acceleration { point 0,0,-40 }
				size { point 10,20 }
				offset { sphere 0,-5,-5,0,5,5 }
				rotate { box -0.0416667,0.0416667 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { point 60,120 }
				rotate { box 0.0416667,-0.0416667 relative }
			}
			lineHit
		}
	}
}

effect effects/impacts/bullets_large/impact_plastic_simple
{
	size	191

	cutOffDistance	2500

	sound "Impact Sound2"
	{
		soundShader	"sounds/weapons/impacts/plastic"
		volume	6,8
		freqshift	0.8,1
	}
	spawner "dirt_blur3"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	0.7,1
			blend	add
			persist
			material	"particles/debris/debris_smallblast"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 10,0,0 cone }
				velocity { box -10,-1,-1,-10,1,1 }
				size { box 14,20 }
				fade { line 0.4,0.6 }
				offset { point -10,0,0 }
				length { box 20,0,0,30,0,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade offset 0.4 }
				length { envelope rich_convexsustain count 1,0,0 }
			}

			end
			{
				size { box 30,55 }
				length { box 90,-8,-8,120,8,8 }
			}
			lineHit
		}
	}
}

effect effects/impacts/bullets_large/impact_sand_simple
{
	size	191

	cutOffDistance	2500

	sound "Impact Sound2"
	{
		soundShader	"sounds/weapons/impacts/dirt"
		volume	8,10
		freqshift	0.75,1
	}
	spawner "dirt_blur3"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	0.7,1
			blend	add
			persist
			material	"particles/debris/debris_smallblast"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 10,0,0 cone }
				velocity { box -10,-1,-1,-10,1,1 }
				size { box 14,20 }
				fade { line 0.7,1 }
				offset { point -10,0,0 }
				length { box 20,0,0,30,0,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade offset 0.4 }
				length { envelope rich_convexsustain count 1,0,0 }
			}

			end
			{
				size { box 30,55 }
				length { box 90,-8,-8,120,8,8 }
			}
			lineHit
		}
	}
}effect effects/impacts/bullets_large/impact_snow_simple
{
	size	191

	cutOffDistance	2500

	sound "Impact Sound2"
	{
		soundShader	"sounds/weapons/impacts/dirt"
		volume	8,10
		freqshift	0.75,1
	}
	spawner "dirt_blur3"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	0.7,1
			blend	add
			persist
			material	"particles/debris/debris_smallblast2"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 10,0,0 cone }
				velocity { box -10,-1,-1,-10,1,1 }
				size { box 14,20 }
				offset { point -10,0,0 }
				length { box 20,0,0,30,0,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade offset 0.4 }
				length { envelope rich_convexsustain count 1,0,0 }
			}

			end
			{
				size { box 30,55 }
				length { box 90,-8,-8,120,8,8 }
			}
			lineHit
		}
	}
}

effect effects/impacts/bullets_large/impact_stone_simple
{
	size	191

	cutOffDistance	2500

	sound "Impact Sound2"
	{
		soundShader	"sounds/weapons/impacts/stone"
		volume	16,19
		freqshift	0.8,1
	}
	spawner "dirt_blur3"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	0.7,1
			blend	add
			persist
			material	"particles/debris/debris_smallblast2"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 10,0,0 cone }
				velocity { box -10,-1,-1,-10,1,1 }
				size { box 14,20 }
				offset { point -10,0,0 }
				length { box 20,0,0,30,0,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade offset 0.4 }
				length { envelope rich_convexsustain count 1,0,0 }
			}

			end
			{
				size { box 30,55 }
				length { box 90,-8,-8,120,8,8 }
			}
			lineHit
		}
	}
}



effect effects/impacts/bullets_large/impact_pavement_simple
{
	size	191

	cutOffDistance	2500

	sound "Impact Sound2"
	{
		soundShader	"sounds/weapons/impacts/stone"
		volume	16,19
		freqshift	0.8,1
	}
	spawner "dirt_blur3"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	0.7,1
			blend	add
			persist
			material	"particles/debris/debris_smallblast"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 10,0,0 cone }
				velocity { box -10,-1,-1,-10,1,1 }
				size { box 14,20 }
				offset { point -10,0,0 }
				length { box 20,0,0,30,0,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade offset 0.4 }
				length { envelope rich_convexsustain count 1,0,0 }
			}

			end
			{
				size { box 30,55 }
				length { box 90,-8,-8,120,8,8 }
			}
			lineHit
		}
	}
}

effect effects/impacts/bullets_large/impact_metal_simple
{
	size	130

	cutOffDistance	2500

	sound "Impact Sound2"
	{
		soundShader	"sounds/weapons/impacts/metal"
		volume	5,8
		freqshift	0.6,2
	}
	emitter "spark flash"
	{
		duration	0.1,0.1
		count		2,2
		orientateIdentity

		sprite
		{
			duration	0.08,0.08
			blend	add
			material	"textures/particles/sparks/sparkflash_strip01"
			numFrames 4
			trailRepeat	1

			start
			{
				position { line 1,0,0,2,0,0 }
				size { box 5,5,15,15 }
				fade { line 0.3,1 }
				rotate { box 0,0.5 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { box 30,30,50,50 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.125,0.25
			persist
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 2,0,0 }
				velocity { box 0,-5,-5,5,5,5 }
				size { line 60,60,90,90 }
				tint { line 0,0,0,0.32549,0.32549,0.32549 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 offset 0.1,0.1,0.1 }
			}
			lineHit
		}
	}
}

effect effects/impacts/bullets_large/impact_grass_simple
{
	size	191

	cutOffDistance	2500

	sound "Impact Sound2"
	{
		soundShader	"sounds/weapons/impacts/dirt"
		volume	8,10
		freqshift	0.75,1
	}
	spawner "grass"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	200,250

		sprite
		{
			duration	0.33,1
			persist
			material	"particles/debris/debris_grass01"
			gravity		0.35,0.75
			trailRepeat	1

			start
			{
				position { point 2,0,0 }
				velocity { box 350,-25,-25,200,25,25 }
				size { line 0.4,2,1,3 }
				tint { line 0.839216,0.819608,0.592157,0.14902,0.313726,0.14902 }
				rotate { box -1,1 }
			}

			motion
			{
				fade { envelope concavefade }
				rotate { envelope linear }
			}

			end
			{
				fade { line 0,0.75 }
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "dirt_blur3"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	0.7,1
			blend	add
			persist
			material	"particles/debris/debris_smallblast"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 10,0,0 cone }
				velocity { box -10,-1,-1,-10,1,1 }
				size { box 14,20 }
				tint { line 0.552941,0.513726,0.447059,0.701961,0.67451,0.635294 }
				offset { point -10,0,0 }
				length { box 20,0,0,30,0,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade offset 0.4 }
				length { envelope rich_convexsustain count 1,0,0 }
			}

			end
			{
				size { box 30,55 }
				length { box 90,-8,-8,120,8,8 }
			}
			lineHit
		}
	}
}effect effects/impacts/bullets_large/impact_glass_simple
{
	size	99

	cutOffDistance	3000

	sound "Impact Sound2"
	{
		soundShader	"sounds/weapons/impacts/glass"
		volume	14,16
	}
	spawner "animated4"
	{
		count		2,2
		useMaterialColor

		sprite
		{
			duration	0.2,0.5
			persist
			material	"particles/debris/dustcloud_4"
			gravity		0.0125,0.05
			trailRepeat	1

			start
			{
				position { sphere 5,-5,-5,15,5,5 }
				velocity { box 5,-2,-2,25,2,2 }
				acceleration { box 0,-20,-20,0,20,20 }
				friction { point 0.25,0,0 }
				size { point 10,10 }
				fade { point 0 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.01,-0.01 }
				fade { envelope fastinslowout offset -0.0125 }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.05,-0.05,-0.05 }
			}

			end
			{
				size { line 15,15,25,25 }
				fade { line 0.6,0.7 }
				offset { line 25,0,0,55,0,0 }
			}
			lineHit
		}
	}
}



effect effects/impacts/bullets_large/impact_wood_simple
{
	size	295

	cutOffDistance	3500

	sound "Impact Sound2"
	{
		soundShader	"sounds/weapons/impacts/wood"
		volume	8,10
		freqshift	0.75,1
	}
	spawner "dirt_blur3"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	0.7,1
			blend	add
			persist
			material	"particles/debris/debris_smallblast"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 10,0,0 cone }
				velocity { box -10,-1,-1,-10,1,1 }
				size { box 8,14 }
				tint { line 0.552941,0.513726,0.447059,0.701961,0.67451,0.635294 }
				fade { point 0.7 }
				offset { point -10,0,0 }
				length { box 20,0,0,30,0,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade offset 0.4 }
				length { envelope rich_convexsustain count 1,0,0 }
			}

			end
			{
				size { box 20,40 }
				length { box 80,-8,-8,100,8,8 }
			}
			lineHit
		}
	}
	spawner "wood chips"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	250,300

		sprite
		{
			duration	1,1.8
			persist
			material	"particles/debris/debris_woodchips01"
			numFrames 8
			gravity		0.3,0.5
			trailRepeat	1

			start
			{
				position { point 2,0,0 }
				velocity { box 50,-100,-100,330,100,100 }
				size { line 2,2,8,8 }
				fade { point 0 }
				rotate { box 1.38889,-1.38889 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope fastinslowout offset 0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { point 0,0 }
				fade { point 1 }
				rotate { box -1.38889,1.38889 }
			}
			lineHit
		}
	}
}effect effects/minigun/sand_simple
{
	size	276

	cutOffDistance	7000

	sound "Impact Sound2"
	{
		soundShader	"sounds/weapons/impacts/dirt"
		volume	8,10
		freqshift	0.75,1
	}
	spawner "dirt_blur3"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	0.7,1
			blend	add
			persist
			material	"particles/debris/debris_smallblast"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 10,0,0 cone }
				velocity { box -10,-1,-1,-10,1,1 }
				size { box 14,20 }
				fade { line 0.8,1 }
				offset { point -10,0,0 }
				length { box 20,0,0,30,0,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade offset 0.4 }
				length { envelope rich_convexsustain count 1,0,0 }
			}

			end
			{
				size { box 30,80 }
				length { box 110,-8,-8,180,8,8 }
			}
			lineHit
		}
	}
	spawner "core2"
	{
		count		1,1
		locked
		inverseAttenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	0.125,0.25
			persist
			material	"textures/effects/weapons/flash"
			trailRepeat	1

			start
			{
				position { point 20,0,0 }
				velocity { box 0,-5,-5,5,5,5 }
				size { line 40,50,120,200 }
				tint { line 0,0,0,0.141176,0.0901961,0.0588235 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 offset 0.1,0.1,0.1 }
			}
			lineHit
		}
	}
}

effect effects/minigun/strogg_simple
{
	size	276

	sound "Impact Sound2"
	{
		soundShader	"sounds/weapons/impacts/dirt"
		volume	8,10
		freqshift	0.75,1
	}
	spawner "dirt_blur3"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	0.7,1
			blend	add
			persist
			material	"particles/debris/debris_smallblast"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 10,0,0 cone }
				velocity { box -10,-1,-1,-10,1,1 }
				size { box 14,20 }
				fade { line 0.8,1 }
				offset { point -10,0,0 }
				length { box 20,0,0,30,0,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade offset 0.4 }
				length { envelope rich_convexsustain count 1,0,0 }
			}

			end
			{
				size { box 30,80 }
				length { box 110,-8,-8,180,8,8 }
			}
			lineHit
		}
	}
	spawner "core2"
	{
		count		1,1
		locked
		inverseAttenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	0.125,0.25
			persist
			material	"textures/effects/weapons/flash"
			trailRepeat	1

			start
			{
				position { point 20,0,0 }
				velocity { box 0,-5,-5,5,5,5 }
				size { line 40,50,120,200 }
				tint { line 0,0,0,0.141176,0.0901961,0.0588235 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 offset 0.1,0.1,0.1 }
			}
			lineHit
		}
	}
	effect "unnamed6"
	{
		effect	"effects/impacts/nailgun/impact_stroggify_simple"
	}
}

effect effects/minigun/snow_simple
{
	size	276

	sound "Impact Sound2"
	{
		soundShader	"sounds/weapons/impacts/dirt"
		volume	8,10
		freqshift	0.75,1
	}
	spawner "dirt_blur3"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	0.7,1
			blend	add
			persist
			material	"particles/debris/debris_smallblast"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 10,0,0 cone }
				velocity { box -10,-1,-1,-10,1,1 }
				size { box 14,20 }
				fade { line 0.8,1 }
				offset { point -10,0,0 }
				length { box 20,0,0,30,0,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade offset 0.4 }
				length { envelope rich_convexsustain count 1,0,0 }
			}

			end
			{
				size { box 30,80 }
				length { box 110,-8,-8,180,8,8 }
			}
			lineHit
		}
	}
	spawner "core2"
	{
		count		1,1
		locked
		inverseAttenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	0.125,0.25
			persist
			material	"textures/effects/weapons/flash"
			trailRepeat	1

			start
			{
				position { point 20,0,0 }
				velocity { box 0,-5,-5,5,5,5 }
				size { line 40,50,120,200 }
				tint { line 0,0,0,0.141176,0.0901961,0.0588235 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 offset 0.1,0.1,0.1 }
			}
			lineHit
		}
	}
}

effect effects/impacts/bullets_large/impact_dirt_simple
{
	size	181

	cutOffDistance	2500

	sound "Impact Sound"
	{
		soundShader	"sounds/weapons/impacts/dirt"
		volume	8,10
		freqshift	0.75,1
	}
	spawner "dirt_blur"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	0.7,1
			blend	add
			persist
			material	"particles/debris/debris_smallblast"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 10,0,0 cone }
				velocity { box -10,-1,-1,-10,1,1 }
				size { box 14,35 }
				tint { line 0.552941,0.513726,0.447059,0.701961,0.67451,0.635294 }
				offset { point -10,0,0 }
				length { box 20,0,0,30,0,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade offset 0.4 }
				length { envelope rich_convexsustain count 1,0,0 }
			}

			end
			{
				size { box 16,45 }
				length { box 90,-8,-8,120,8,8 }
			}
			lineHit
		}
	}
}









