effect effects/impacts/hecharge/explosion_default_simple
{
	size	1980

	cutOffDistance	10000

	sound "Debris Sound"
	{
		soundShader	"sounds/weapons/impacts/debris_large"
	}
	sound "Close Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/artillery/explode"
	}
	sound "Medium Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Far Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	spawner "ground smoke2"
	{
		count		12,12
		useMaterialColor
		attenuateEmitter
		attenuation	1400,1400

		sprite
		{
			duration	2,4
			persist
			material	"textures/particles/smoke_test1"
			gravity		0,0.0125
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box 20,-15,-15,50,15,15 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { line 25,25,10,10 }
				tint { line 0.282353,0.282353,0.282353,0.427451,0.415686,0.380392 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 4,4 }
				tint { envelope linear }
				fade { envelope shamus_fastinholdslowout }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 100,100,200,200 }
				tint { point 0.47451,0.47451,0.47451 }
				fade { line 0.9,0.5 }
				offset { cylinder 150,-600,-600,25,600,600 surface }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.5,0.5
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { line 1200,1200,1400,1400 }
				tint { point 0.282353,0.109804,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 1000,1000 }
			}
			lineHit
		}
	}
	emitter "afterburn"
	{
		start		0.2,0.2
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	400,500

		sprite
		{
			duration	0.7,0.7
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				size { point 200,200 }
				tint { point 0.439216,0.258824,0.0666667 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				offset { envelope exp_1minusx/x2 count 2,2,2 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames3"
	{
		count		5,5

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				velocity { box 25,0,0,100,0,0 }
				size { line 175,175,300,300 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -300,-300,-300,300,300,300 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}effect effects/impacts/charges_temp_simple
{
	size	1980

	sound "Debris Sound"
	{
		soundShader	"sounds/weapons/impacts/debris_large"
	}
	sound "Close Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/artillery/explode"
	}
	sound "Medium Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Far Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	spawner "ground smoke2"
	{
		count		12,12
		useMaterialColor
		attenuateEmitter
		attenuation	1400,1400

		sprite
		{
			duration	2,4
			persist
			material	"textures/particles/smoke_test1"
			gravity		0,0.0125
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box 20,-15,-15,50,15,15 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { line 25,25,10,10 }
				tint { line 0.282353,0.282353,0.282353,0.427451,0.415686,0.380392 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 4,4 }
				tint { envelope linear }
				fade { envelope shamus_fastinholdslowout }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 100,100,200,200 }
				tint { point 0.47451,0.47451,0.47451 }
				fade { line 0.9,0.5 }
				offset { cylinder 150,-600,-600,25,600,600 surface }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.5,0.5
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { line 1200,1200,1400,1400 }
				tint { point 0.282353,0.109804,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 1000,1000 }
			}
			lineHit
		}
	}
	emitter "afterburn"
	{
		start		0.2,0.2
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	400,500

		sprite
		{
			duration	0.7,0.7
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				size { point 200,200 }
				tint { point 0.439216,0.258824,0.0666667 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				offset { envelope exp_1minusx/x2 count 2,2,2 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames3"
	{
		count		5,5

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				velocity { box 25,0,0,100,0,0 }
				size { line 175,175,300,300 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -300,-300,-300,300,300,300 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}



effect effects/impacts/hecharge/explosion_pavement_simple
{
	size	8

	effect "unnamed0"
	{
		effect	"effects/impacts/hecharge/explosion_default_simple"
	}
}effect effects/impacts/hecharge/explosion_dirt_simple
{
	size	2457

	cutOffDistance	10000

	effect "unnamed0"
	{
		effect	"effects/impacts/hecharge/explosion_default_simple"
	}
	spawner "dirt rain down"
	{
		count		3,3
		useMaterialColor
		attenuateEmitter
		attenuation	500,1500

		sprite
		{
			duration	2.5,4
			persist
			material	"particles/debris/debris_dirtfly01"
			gravity		0.5,0.8
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 500,-125,-125,950,125,125 }
				size { point 10,10 }
				fade { point 0 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope shamus_fastinslowout }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				tint { point 0.643137,0.588235,0.541176 }
				fade { line 0.5,0.25 }
				offset { line 150,0,0,50,0,0 }
				rotate { box -1.05556,1.05556 }
			}
			lineHit
		}
	}
}







effect effects/impacts/hecharge/explosion_metal_simple
{
	size	8

	effect "unnamed0"
	{
		effect	"effects/impacts/hecharge/explosion_default_simple"
	}
}effect effects/impacts/hecharge/explosion_sand_simple
{
	size	1716

	cutOffDistance	10000

	effect "unnamed0"
	{
		effect	"effects/impacts/hecharge/explosion_default_simple"
	}
	spawner "Horizontal Sand Burst"
	{
		count		25,25
		locked
		attenuateEmitter
		attenuation	500,1500

		sprite
		{
			duration	2.2,2.2
			persist
			material	"textures/particles/sand_heavy"
			gravity		0.7,0.7
			trailRepeat	1

			start
			{
				position { spiral 0,-64,-64,0,64,64,64 }
				velocity { box 250,-900,-900,450,900,900 }
				size { point 64,64 }
				tint { point 0.454902,0.352941,0.270588 }
				offset { box 0,-64,-64,0,64,64 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				fade { envelope jrad_alphain }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	emitter "Vertical Sand Burst"
	{
		duration	0.3,0.3
		count		40,40
		locked
		attenuateEmitter
		attenuation	500,1500

		sprite
		{
			duration	2.2,2.2
			persist
			material	"textures/particles/sand_heavy"
			gravity		0.7,0.7
			trailRepeat	1

			start
			{
				velocity { box 700,-200,-200,1000,200,200 }
				size { point 64,64 }
				tint { point 0.639216,0.501961,0.392157 }
				offset { box 0,-64,-64,0,64,64 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
}



effect effects/impacts/hecharge/explosion_snow_simple
{
	size	1716

	effect "unnamed0"
	{
		effect	"effects/impacts/hecharge/explosion_default_simple"
	}
	spawner "Horizontal Sand Burst"
	{
		count		25,25
		locked
		attenuateEmitter
		attenuation	500,1500

		sprite
		{
			duration	2.2,2.2
			persist
			material	"particles/debris/debris_snow"
			gravity		0.7,0.7
			trailRepeat	1

			start
			{
				position { spiral 0,-64,-64,0,64,64,64 }
				velocity { box 250,-900,-900,450,900,900 }
				size { point 64,64 }
				tint { point 0.454902,0.352941,0.270588 }
				offset { box 0,-64,-64,0,64,64 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				fade { envelope jrad_alphain }
			}

			end
			{
				size { point 200,200 }
			}
		}
	}
	emitter "Vertical Sand Burst"
	{
		duration	0.3,0.3
		count		40,40
		locked
		attenuateEmitter
		attenuation	500,1500

		sprite
		{
			duration	2.2,2.2
			persist
			material	"particles/debris/debris_snow"
			gravity		0.7,0.7
			trailRepeat	1

			start
			{
				velocity { box 700,-200,-200,1000,200,200 }
				size { point 64,64 }
				tint { point 0.639216,0.501961,0.392157 }
				offset { box 0,-64,-64,0,64,64 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 200,200 }
			}
		}
	}
}effect effects/impacts/plasmacharge/explosion_default_simple
{
	size	2596

	cutOffDistance	10000

	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/explode"
	}
	sound "Debris Sound2"
	{
		start		1.5,1.5
		soundShader	"sounds/weapons/impacts/debris_large"
	}
	sound "Debris Sound"
	{
		soundShader	"sounds/weapons/impacts/debris_small"
	}
	spawner "ground dust3"
	{
		count		2,2
		attenuateEmitter
		attenuation	1400,1400

		sprite
		{
			duration	2,5
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.0025,0.0125
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box 20,-150,-150,-50,150,150 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { box 5,5,2,2 }
				tint { line 0.203922,0.196078,0.188235,0.541176,0.521569,0.458824 }
				fade { line 0.4,1 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 10,10 }
				tint { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 offset 0.1 }
				offset { envelope exp_1minusx/x2 count 15,15,15 }
				rotate { envelope shamus_exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { line 300,300,400,400 }
				tint { line 0.792157,0.756863,0.709804,0.254902,0.247059,0.227451 }
				offset { cylinder -150,-400,-400,150,400,400 surface }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "ground smoke2"
	{
		count		10,10
		useMaterialColor
		attenuateEmitter
		attenuation	1400,1400

		sprite
		{
			duration	2,4
			persist
			material	"textures/particles/smoke_test1"
			gravity		0,0.0125
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box 20,-15,-15,50,15,15 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { line 25,25,10,10 }
				tint { line 0.282353,0.282353,0.282353,0.427451,0.415686,0.380392 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 4,4 }
				tint { envelope linear }
				fade { envelope shamus_fastinholdslowout }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 100,100,200,200 }
				tint { point 0.47451,0.47451,0.47451 }
				fade { line 0.9,0.5 }
				offset { cylinder 150,-600,-600,25,600,600 surface }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "flames4"
	{
		count		3,3

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				velocity { box 25,0,0,100,0,0 }
				size { line 175,175,300,300 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -300,-300,-300,300,300,300 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "unnamed8"
	{
		count		5,5
		locked
		calcDuration

		sprite
		{
			duration	0.35,0.35
			blend	add
			persist
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { line 20,-30,-30,35,30,30 }
				size { line 175,175,250,250 }
				tint { line 0.945098,0.47451,0.160784,0.921569,0.184314,0.184314 }
				offset { sphere 50,-300,-300,450,300,300 }
				rotate { box -0.166667,0.166667 }
			}

			motion
			{
				fade { envelope concavefade }
			}
			lineHit
		}
	}
	spawner "flash4"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.5,1
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 100,0,0 }
				size { line 800,800,1800,1800 }
				tint { line 0.239216,0.00392157,0,0.356863,0.0156863,0.00392157 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 500,500 }
			}
			lineHit
		}
	}
	spawner "Dust cloud2"
	{
		count		10,10
		attenuateEmitter
		attenuation	1400,1400

		sprite
		{
			duration	3,5
			blend	add
			persist
			material	"particles/fire4a"
			gravity		-0.00125,0.0125
			trailRepeat	1

			start
			{
				position { line -1,-1,-1,1,1,1 }
				velocity { box -60,-15,-15,15,15,15 }
				size { point 10,10 }
				tint { line 0.941177,0.278431,0.184314,0.85098,0.301961,0.0666667 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				fade { envelope shamus_fastinholdslowout offset 0.025 }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope shamus_exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 120,120,240,240 }
				tint { point 0.152941,0.0627451,0.0627451 }
				fade { line 0.7,1 }
				offset { sphere 50,-400,-400,125,400,400 surface }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
}









effect effects/impacts/plasmacharge/explosion_pavement_simple
{
	size	8

	effect "unnamed0"
	{
		effect	"effects/impacts/plasmacharge/explosion_default_simple"
	}
}

effect effects/impacts/plasmacharge/explosion_dirt_simple
{
	size	8

	effect "unnamed0"
	{
		effect	"effects/impacts/plasmacharge/explosion_default_simple"
	}
}

effect effects/impacts/plasmacharge/explosion_metal_simple
{
	size	8

	effect "unnamed0"
	{
		effect	"effects/impacts/plasmacharge/explosion_default_simple"
	}
}effect effects/impacts/plasmacharge/explosion_sand_simple
{
	size	1716

	cutOffDistance	10000

	effect "unnamed0"
	{
		effect	"effects/impacts/plasmacharge/explosion_default_simple"
	}
	spawner "Horizontal Sand Burst"
	{
		count		25,25
		locked
		attenuateEmitter
		attenuation	500,1500

		sprite
		{
			duration	2.2,2.2
			persist
			material	"textures/particles/sand_heavy"
			gravity		0.7,0.7
			trailRepeat	1

			start
			{
				position { spiral 0,-64,-64,0,64,64,64 }
				velocity { box 250,-900,-900,450,900,900 }
				size { point 64,64 }
				tint { point 0.454902,0.352941,0.270588 }
				offset { box 0,-64,-64,0,64,64 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				fade { envelope jrad_alphain }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	emitter "Vertical Sand Burst"
	{
		duration	0.3,0.3
		count		40,40
		locked
		attenuateEmitter
		attenuation	500,1500

		sprite
		{
			duration	2.2,2.2
			persist
			material	"textures/particles/sand_heavy"
			gravity		0.7,0.7
			trailRepeat	1

			start
			{
				velocity { box 700,-200,-200,1000,200,200 }
				size { point 64,64 }
				tint { point 0.639216,0.501961,0.392157 }
				offset { box 0,-64,-64,0,64,64 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
}

effect effects/impacts/plasmacharge/explosion_snow_simple
{
	size	1716

	cutOffDistance	10000

	effect "unnamed0"
	{
		effect	"effects/impacts/plasmacharge/explosion_default_simple"
	}
	spawner "Horizontal snow Burst"
	{
		count		20,20
		locked
		attenuateEmitter
		attenuation	500,1500

		sprite
		{
			duration	2.2,2.2
			persist
			material	"particles/debris/debris_snow"
			gravity		0.7,0.7
			trailRepeat	1

			start
			{
				position { spiral 0,-64,-64,0,64,64,64 }
				velocity { box 250,-900,-900,450,900,900 }
				size { point 64,64 }
				tint { point 0.454902,0.352941,0.270588 }
				offset { box 0,-64,-64,0,64,64 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				fade { envelope jrad_alphain }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	emitter "Vertical snow Burst"
	{
		duration	0.3,0.3
		count		20,20
		locked
		attenuateEmitter
		attenuation	500,1500

		sprite
		{
			duration	2.2,2.2
			persist
			material	"particles/debris/debris_snow"
			gravity		0.7,0.7
			trailRepeat	1

			start
			{
				velocity { box 700,-200,-200,1000,200,200 }
				size { point 64,64 }
				tint { point 0.639216,0.501961,0.392157 }
				offset { box 0,-64,-64,0,64,64 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
}





