effect effects/impacts/knife/impact_default_simple
{
	size	42

	cutOffDistance	1000

	sound "Impact Sound"
	{
		soundShader	"sounds/weapons/impacts/flesh"
		freqshift	0.75,1.5
	}
	spawner "animated3"
	{
		count		1,1
		useMaterialColor

		sprite
		{
			duration	0.5,1.5
			persist
			material	"particles/dustcloud_02"
			gravity		0.0125,0.05
			trailRepeat	1

			start
			{
				position { sphere 0,-5,-5,5,5,5 }
				velocity { box 0.01,-1,-1,0.05,1,1 }
				acceleration { box 0,-5,-5,0,5,5 }
				friction { point 0.25,0,0 }
				size { line 1,2,2,1 }
				tint { line 0.866667,0.784314,0.67451,0.219608,0.203922,0.156863 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.01,-0.01 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 0.5,0.5,0.5 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 15,15,7.5,7.5 }
				tint { line 0,0,0,0.756863,0.701961,0.501961 }
				fade { line 0.333,0.666 }
				offset { sphere 5,-2.5,-2.5,25,2.5,2.5 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "procedural"
	{
		start		0,0.1
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	0,250

		sprite
		{
			duration	0.2,0.4
			persist
			material	"particles/penta/simple_smoke"
			gravity		0.4,0.5
			trailRepeat	1

			start
			{
				position { sphere -2,-0.5,-0.5,5,0.5,0.5 }
				velocity { box 50,-10,-10,100,10,10 }
				acceleration { point -50,0,0 }
				friction { point 0.125,0,0 }
				size { line 1,1,2,2 }
				tint { line 0.639216,0.6,0.513726,0.282353,0.239216,0.203922 }
				fade { line 0.333,0.666 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 0.5,0.51 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 count 0.95 offset 0.066 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 10,10,5,5 }
				tint { line 0,0,0,0.47451,0.403922,0.356863 }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
	delay "unnamed5"
	{
		start		0.5,0.5
		duration	0.1,0.1
	}
}

effect effects/impacts/knife/impact_flesh_simple
{
	size	49

	cutOffDistance	1000

	sound "Impact Sound"
	{
		soundShader	"sounds/weapons/impacts/flesh"
		freqshift	0.75,1.5
	}
	spawner "animated4"
	{
		count		1,2
		useMaterialColor

		sprite
		{
			duration	0.5,1.5
			persist
			material	"particles/dustcloud_02"
			gravity		0.0125,0.05
			trailRepeat	1

			start
			{
				position { sphere 0,-5,-5,5,5,5 }
				velocity { box 0.01,-1,-1,0.05,1,1 }
				acceleration { box 0,-5,-5,0,5,5 }
				friction { point 0.25,0,0 }
				size { line 1,2,2,1 }
				tint { point 0.639216,0.156863,0.109804 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 0.5,0.5,0.5 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 18,18,12,12 }
				tint { line 0.239216,0.109804,0.0784314,0.176471,0.14902,0.0784314 }
				fade { line 0.2,0.3 }
				offset { sphere 5,-2.5,-2.5,25,2.5,2.5 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	delay "unnamed5"
	{
		start		0.5,0.5
		duration	0.1,0.1
	}
}

effect effects/impacts/knife/impact_liquid_simple
{
	size	119

	cutOffDistance	1000

	sound "Impact Sound"
	{
		soundShader	"sounds/weapons/impacts/water"
		freqshift	0.75,1.5
	}
	spawner "core dust1"
	{
		count		1,3
		useMaterialColor
		attenuateEmitter
		attenuation	0,250

		sprite
		{
			duration	0.2,0.5
			persist
			material	"particles/water/spray_light_01"
			gravity		0.125,0.25
			trailRepeat	1

			start
			{
				position { sphere 0,-0.01,-0.01,2,0.01,0.01 }
				velocity { box 66,-20,-20,100,20,20 }
				friction { point 1,0,0 }
				size { line 2,2,4,4 }
				tint { line 0.580392,0.788235,0.788235,1,1,1 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope jrad_concavefade }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 24,24,48,48 }
				tint { line 0.501961,0.501961,0.501961,0.454902,0.729412,0.729412 }
				fade { line 1,0.5 }
				offset { point 5,0,0 }
				rotate { box 0.166667,-0.166667 }
			}
			lineHit
		}
	}
	spawner "animated1"
	{
		count		1,2
		useMaterialColor

		sprite
		{
			duration	0.5,1.5
			persist
			material	"particles/dustcloud_02"
			gravity		0.05,0.125
			trailRepeat	1

			start
			{
				position { sphere -2,-5,-5,15,5,5 }
				velocity { box 5,-5,-5,25,5,5 }
				acceleration { box 0,-60,-60,0,60,60 }
				friction { point 0.25,0,0 }
				size { box 2,2,4,4 }
				tint { line 0.639216,0.819608,0.819608,1,1,1 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.1,-0.1,-0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 40,40,30,30 }
				tint { line 0.74902,0.74902,0.74902,0.25098,0.501961,0.501961 }
				fade { line 0.2,0.4 }
				offset { sphere 5,-2.5,-2.5,30,2.5,2.5 }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
}

effect effects/impacts/knife/impact_plastic_simple
{
	size	92

	cutOffDistance	1000

	sound "Impact Sound"
	{
		soundShader	"sounds/weapons/impacts/plastic"
		freqshift	0.75,1.5
	}
	spawner "procedural"
	{
		start		0,0.1
		count		1,4
		useMaterialColor
		attenuateEmitter
		attenuation	0,250

		sprite
		{
			duration	0.25,0.3
			persist
			material	"particles/penta/simple_smoke"
			gravity		0.4,0.5
			trailRepeat	1

			start
			{
				position { sphere -2,-0.5,-0.5,5,0.5,0.5 }
				velocity { box 150,-30,-30,250,30,30 }
				acceleration { point -50,0,0 }
				friction { point 0.125,0,0 }
				size { line 1,1,15,15 }
				tint { line 0.639216,0.6,0.513726,0.282353,0.239216,0.203922 }
				fade { point 0.25 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_x2 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 count 0.95 offset 0.066 }
				rotate { envelope linear }
			}

			end
			{
				size { line 20,20,40,40 }
				tint { line 0,0,0,0.47451,0.403922,0.356863 }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
}

effect effects/impacts/knife/impact_sand_simple
{
	size	148

	cutOffDistance	1000

	sound "Impact Sound"
	{
		soundShader	"sounds/weapons/impacts/dirt"
		freqshift	0.75,1.5
	}
	spawner "core dust"
	{
		count		2,2
		useMaterialColor
		attenuateEmitter
		attenuation	0,250

		sprite
		{
			duration	0.2,0.4
			persist
			material	"particles/debris/debris_dirtfly02"
			gravity		0.1,0.1
			trailRepeat	1

			start
			{
				position { point 2,0,0 }
				velocity { box 25,-35,-35,75,35,35 }
				size { line 4,4,8,8 }
				tint { line 0.635294,0.513726,0.392157,0.243137,0.215686,0.133333 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope jrad_concavefade }
				tint { envelope linear }
				fade { envelope fastinslowout }
				rotate { envelope linear }
			}

			end
			{
				size { line 24,24,38,38 }
				tint { line 0.501961,0.501961,0.501961,0.635294,0.513726,0.392157 }
				fade { line 0.5,0.75 }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
	spawner "animated2"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	0,250

		sprite
		{
			duration	0.75,1.25
			persist
			material	"particles/dustcloud_02"
			gravity		0.0125,0.05
			trailRepeat	1

			start
			{
				position { sphere -2,-5,-5,15,5,5 }
				velocity { box 5,-5,-5,25,5,5 }
				acceleration { box 0,-60,-60,0,60,60 }
				friction { point 0.25,0,0 }
				size { point 2,2 }
				tint { line 0.866667,0.784314,0.67451,0.505882,0.470588,0.360784 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.05,-0.05 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.1,-0.1,-0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 20,20,40,40 }
				tint { line 0,0,0,0.756863,0.701961,0.501961 }
				fade { line 0.25,0.5 }
				offset { sphere 30,-2.5,-2.5,60,2.5,2.5 }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
}

effect effects/impacts/knife/impact_snow_simple
{
	size	102

	cutOffDistance	1000

	sound "Impact Sound"
	{
		soundShader	"sounds/weapons/impacts/dirt"
		freqshift	0.75,1.5
	}
	spawner "core dust"
	{
		count		2,2
		useMaterialColor
		attenuateEmitter
		attenuation	0,250

		sprite
		{
			duration	0.2,0.4
			persist
			material	"particles/debris/debris_dirtfly02"
			gravity		0.1,0.1
			trailRepeat	1

			start
			{
				position { point 2,0,0 }
				velocity { box 25,-35,-35,75,35,35 }
				size { line 4,4,8,8 }
				tint { line 0.635294,0.513726,0.392157,0.243137,0.215686,0.133333 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope jrad_concavefade }
				tint { envelope linear }
				fade { envelope fastinslowout }
				rotate { envelope linear }
			}

			end
			{
				size { line 24,24,38,38 }
				tint { line 0.501961,0.501961,0.501961,0.635294,0.513726,0.392157 }
				fade { line 0.5,0.75 }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
	spawner "animated3"
	{
		count		1,1
		useMaterialColor

		sprite
		{
			duration	0.75,1.5
			persist
			material	"particles/dustcloud_02"
			gravity		0.0125,0.05
			trailRepeat	1

			start
			{
				position { sphere -2,-5,-5,15,5,5 }
				velocity { box 5,-5,-5,25,5,5 }
				acceleration { box 0,-60,-60,0,60,60 }
				friction { point 0.25,0,0 }
				size { point 2,2 }
				tint { line 0.866667,0.784314,0.67451,0.439216,0.407843,0.313726 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.01,-0.01 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.05,-0.05,-0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 20,20,10,10 }
				tint { line 0.219608,0.203922,0.156863,0.756863,0.701961,0.501961 }
				fade { line 0.25,0.5 }
				offset { sphere 10,-2.5,-2.5,40,2.5,2.5 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
}

effect effects/impacts/knife/impact_stone_simple
{
	size	122

	cutOffDistance	1000

	sound "Impact Sound"
	{
		soundShader	"sounds/weapons/impacts/stone"
		freqshift	0.75,1.5
	}
	spawner "animated3"
	{
		count		1,3
		useMaterialColor

		sprite
		{
			duration	1,2
			persist
			material	"particles/dustcloud_02"
			gravity		0.0125,0.05
			trailRepeat	1

			start
			{
				position { sphere -2,-5,-5,15,5,5 }
				velocity { box 5,-5,-5,25,5,5 }
				acceleration { box 0,-60,-60,0,60,60 }
				friction { point 0.25,0,0 }
				size { point 2,2 }
				tint { line 0.803922,0.647059,0.427451,0.219608,0.203922,0.156863 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.01,-0.01 }
				tint { envelope linear }
				fade { envelope fastinslowout offset 0.04 }
				offset { envelope exp_1minusx/x2 count 2.5,1.75,1.75 offset -0.01,-0.05,-0.05 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 20,20,10,10 }
				tint { line 0,0,0,0.756863,0.701961,0.501961 }
				fade { line 0.2,0.4 }
				offset { sphere 5,-2.5,-2.5,30,2.5,2.5 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	delay "unnamed6"
	{
		start		0.5,0.5
		duration	0.1,0.1
	}
}

effect effects/impacts/knife/impact_pavement_simple
{
	size	48

	cutOffDistance	1000

	sound "Impact Sound"
	{
		soundShader	"sounds/weapons/impacts/stone"
		freqshift	0.75,1.5
	}
	spawner "animated3"
	{
		count		1,2
		useMaterialColor

		sprite
		{
			duration	0.5,1.5
			persist
			material	"particles/dustcloud_02"
			gravity		0.0125,0.05
			trailRepeat	1

			start
			{
				position { sphere 0,-5,-5,5,5,5 }
				velocity { box 5,-1,-1,15,1,1 }
				acceleration { box 0,-5,-5,0,5,5 }
				friction { point 0.25,0,0 }
				size { line 1,2,2,1 }
				tint { line 0.866667,0.784314,0.67451,0.219608,0.203922,0.156863 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.01,-0.01 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 0.5,0.5,0.5 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 15,15,7.5,7.5 }
				tint { line 0,0,0,0.756863,0.701961,0.501961 }
				fade { line 0.333,0.666 }
				offset { sphere 5,-2.5,-2.5,25,2.5,2.5 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	delay "unnamed6"
	{
		start		0.5,0.5
		duration	0.1,0.1
	}
}

effect effects/impacts/knife/impact_metal_simple
{
	size	39

	cutOffDistance	1000

	sound "Impact Sound"
	{
		soundShader	"sounds/weapons/impacts/metal"
		freqshift	0.8,2
	}
	spawner "animated3"
	{
		count		1,2
		useMaterialColor
		attenuateEmitter
		attenuation	0,250

		sprite
		{
			duration	0.1,0.5
			persist
			material	"particles/dustcloud_02"
			gravity		0.0125,0.05
			trailRepeat	1

			start
			{
				position { sphere 0,-5,-5,5,5,5 }
				velocity { box 0.01,-1,-1,0.05,1,1 }
				acceleration { box 0,-5,-5,0,5,5 }
				friction { point 0.25,0,0 }
				size { line 1,2,2,1 }
				tint { point 0.866667,0.784314,0.67451 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.01,-0.01 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 0.5,0.5,0.5 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 15,15,7.5,7.5 }
				tint { line 0,0,0,0.756863,0.701961,0.501961 }
				fade { line 0.333,0.666 }
				offset { sphere 5,-2.5,-2.5,25,2.5,2.5 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	delay "unnamed8"
	{
		start		0.5,0.5
		duration	0.1,0.1
	}
	emitter "spark flash"
	{
		duration	0.1,0.1
		count		2,2
		orientateIdentity

		sprite
		{
			duration	0.08,0.08
			material	"textures/particles/sparks/sparkflash_strip01"
			numFrames 4
			trailRepeat	1

			start
			{
				velocity { box 0,-15,-15,0,5,-15 }
				size { point 3,3 }
				fade { point 0.3 }
				rotate { box 0,0.5 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { point 7,7 }
			}
			lineHit
		}
	}
}

effect effects/impacts/knife/impact_grass_simple
{
	size	70

	cutOffDistance	1000

	sound "Impact Sound"
	{
		soundShader	"sounds/weapons/impacts/dirt"
		freqshift	0.75,1.5
	}
	spawner "grass"
	{
		count		3,3
		useMaterialColor
		attenuateEmitter
		attenuation	0,250

		sprite
		{
			duration	0.5,0.75
			persist
			material	"particles/debris/debris_grass01"
			gravity		0.125,0.25
			trailRepeat	1

			start
			{
				position { point 2,0,0 }
				velocity { box 150,-25,-25,50,25,25 }
				size { line 0.25,1,0.75,2 }
				tint { line 0.839216,0.819608,0.592157,0.14902,0.313726,0.14902 }
				fade { point 0 }
				rotate { box 0.00277778,0.5 }
			}

			motion
			{
				fade { envelope fastinslowout }
			}

			end
			{
				fade { point 1 }
			}
			lineHit
		}
	}
	spawner "animated3"
	{
		count		1,2
		useMaterialColor

		sprite
		{
			duration	0.5,1.5
			persist
			material	"particles/dustcloud_02"
			gravity		0.05,0.125
			trailRepeat	1

			start
			{
				position { sphere 0,-5,-5,5,5,5 }
				velocity { box 0.01,-1,-1,50,1,1 }
				acceleration { box 0,-5,-5,0,5,5 }
				friction { point 0.25,0,0 }
				size { line 1,2,2,1 }
				tint { line 0.709804,0.768628,0.384314,0.219608,0.203922,0.156863 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.01,-0.01 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 0.5,0.5,0.5 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 15,15,7.5,7.5 }
				tint { line 0,0,0,0.439216,0.439216,0.313726 }
				fade { line 0.25,0.5 }
				offset { sphere 5,-2.5,-2.5,25,2.5,2.5 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	delay "unnamed7"
	{
		start		0.5,0.5
		duration	0.1,0.1
	}
}

effect effects/impacts/knife/impact_glass_simple
{
	size	16

	cutOffDistance	1000

	sound "Impact Sound"
	{
		soundShader	"sounds/weapons/impacts/glass"
		freqshift	0.75,1.5
	}
	spawner "animated3"
	{
		count		2,4
		useMaterialColor

		sprite
		{
			duration	0.5,1.5
			persist
			material	"particles/dustcloud_02"
			gravity		0.0125,0.05
			trailRepeat	1

			start
			{
				position { sphere 0,-5,-5,5,5,5 }
				velocity { box 0.1,-1,-1,0.05,1,1 }
				acceleration { box 0,-5,-5,0,5,5 }
				friction { point 0.25,0,0 }
				size { line 1,2,2,1 }
				tint { line 0.654902,0.74902,0.784314,0.47451,0.560784,0.607843 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 offset -0.01,-0.01 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 0.5,0.5,0.5 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 15,15,5,5 }
				tint { line 0.501961,0.501961,0.501961,0.74902,0.74902,0.74902 }
				fade { line 0.125,0.025 }
				offset { sphere 5,-0.5,-0.5,1,0.5,0.5 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "core dust"
	{
		count		4,4
		useMaterialColor
		attenuateEmitter
		attenuation	0,250

		sprite
		{
			duration	0.1,0.2
			persist
			material	"textures/particles/smokepuff"
			trailRepeat	1

			start
			{
				position { point 2,0,0 }
				velocity { box 2,-5,-5,10,5,5 }
				size { line 2,2,1,1 }
				tint { line 0.0392157,0.0431373,0.0431373,0.0509804,0.0431373,0.0313726 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope jrad_concavefade }
				fade { envelope fastinslowout offset 0.05 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 5,5,10,10 }
				fade { line 0.2,0.1 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	delay "unnamed6"
	{
		start		0.5,0.5
		duration	0.1,0.1
	}
}

effect effects/impacts/knife/impact_wood_simple
{
	size	10

	cutOffDistance	1000

	sound "Impact Sound"
	{
		soundShader	"sounds/weapons/impacts/wood"
		freqshift	0.75,1.5
	}
	spawner "wood chips2"
	{
		count		1,2
		useMaterialColor
		attenuateEmitter
		attenuation	0,250

		sprite
		{
			duration	0.1,0.2
			persist
			material	"particles/debris/debris_stone02_compound"
			gravity		0.1,0.1
			trailRepeat	1

			start
			{
				velocity { box 5,-10,-10,20,10,10 }
				size { line 1,1,2,2 }
				tint { line 0.933333,0.929412,0.917647,0.588235,0.529412,0.505882 }
				fade { point 0 }
				rotate { box 0.0694444,-0.0694444 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope fastinslowout offset 0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 3,3,5,5 }
				fade { point 1 }
				rotate { box -0.0694444,0.0694444 }
			}
			lineHit
		}
	}
	delay "unnamed6"
	{
		start		0.5,0.5
		duration	0.1,0.1
	}
}











