effect effects/impacts/landmine/explosion_default_simple
{
	size	1015

	cutOffDistance	10000

	sound "Impact Sound"
	{
		soundShader	"sounds/tools/mine/explode"
		freqshift	0.7,1.3
	}
	sound "Debris Sound"
	{
		start		0.2,0.2
		soundShader	"sounds/weapons/impacts/debris_small"
	}
	spawner "smoke"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.01,-0.002
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				velocity { box -15,-15,0,15,15,0 }
				size { line 5,5,20,20 }
				tint { line 0.156863,0.14902,0.133333,0.552941,0.517647,0.478431 }
				fade { point 0 }
				offset { sphere -90,-90,-90,90,90,90 }
				rotate { box -0.194444,0.194444 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { point 1 }
				offset { sphere -75,-135,-135,125,135,135 cone }
				rotate { box 0.194444,-0.194444 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				size { line 550,550,700,700 }
				tint { line 0.517647,0.196078,0,0.666667,0.25098,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	spawner "afterburn"
	{
		start		0.2,0.2
		count		1,1
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	0.6,0.6
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 75,0,0 cone }
				size { line 80,80,100,100 }
				tint { point 0.439216,0.258824,0.0666667 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				offset { envelope exp_1minusx/x2 count 2,2,2 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.08,0.08
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 75,0,0 }
				size { line 45,45,90,90 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -60,-60,-60,60,60,60 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "base fire"
	{
		start		0.05,0.05
		count		1,1
		locked
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	0.5,0.5
			blend	add
			persist
			material	"particles/explosion/explode07"
			gravity		-0.01,-0.001
			trailRepeat	1

			start
			{
				position { sphere -25,-25,-25,25,25,25 }
				velocity { box 120,-5,-5,60,5,5 }
				size { line 50,50,100,100 }
				tint { point 0,0,0 }
				fade { point 0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope fastinslowout }
				fade { envelope fastinslowout }
			}

			end
			{
				size { line 150,150,200,200 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				fade { point 1 }
			}
			lineHit
		}
	}
	spawner "animated3"
	{
		count		3,3
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,4
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.0125,-0.0025
			trailRepeat	1

			start
			{
				position { cylinder -25,-10,-10,25,10,10 cone }
				velocity { box -8,-35,-35,30,35,35 }
				friction { point 0.125,0,0 }
				size { line 64,64,32,32 }
				tint { line 0.529412,0.509804,0.494118,0.721569,0.709804,0.694118 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 180,180,100,100 }
				tint { point 0.803922,0.756863,0.705882 }
				fade { point 1 }
				offset { cylinder 50,-50,-50,200,50,50 cone }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
}



effect effects/impacts/landmine/explosion_pavement_simple
{
	size	454

	cutOffDistance	10000

	sound "Impact Sound"
	{
		soundShader	"sounds/tools/mine/explode"
		freqshift	0.7,1.3
	}
	sound "Debris Sound"
	{
		start		0.2,0.2
		soundShader	"sounds/weapons/impacts/debris_small"
		volume	2,2
	}
	spawner "smoke"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.01,-0.002
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				velocity { box -15,-15,0,15,15,0 }
				size { line 5,5,20,20 }
				tint { line 0.352941,0.337255,0.286275,0.788235,0.772549,0.752941 }
				fade { point 0 }
				offset { sphere -90,-90,-90,90,90,90 }
				rotate { box -0.194444,0.194444 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { point 1 }
				offset { sphere -75,-135,-135,125,135,135 cone }
				rotate { box 0.194444,-0.194444 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				size { line 550,550,700,700 }
				tint { line 0.517647,0.196078,0,0.666667,0.25098,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	spawner "afterburn"
	{
		start		0.2,0.2
		count		1,1
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	0.6,0.6
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 75,0,0 cone }
				size { line 80,80,100,100 }
				tint { point 0.439216,0.258824,0.0666667 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				offset { envelope exp_1minusx/x2 count 2,2,2 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.08,0.08
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 75,0,0 }
				size { line 45,45,90,90 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -60,-60,-60,60,60,60 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "base fire"
	{
		start		0.05,0.05
		count		1,1
		locked
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	0.5,0.5
			blend	add
			persist
			material	"particles/explosion/explode07"
			gravity		-0.01,-0.001
			trailRepeat	1

			start
			{
				position { sphere -25,-25,-25,25,25,25 }
				velocity { box 120,-5,-5,60,5,5 }
				size { line 50,50,100,100 }
				tint { point 0.576471,0.576471,0.576471 }
				fade { point 0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope fastinslowout }
				fade { envelope fastinslowout }
			}

			end
			{
				size { line 150,150,200,200 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				fade { point 1 }
			}
			lineHit
		}
	}
	spawner "animated3"
	{
		count		3,3
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,4
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.0125,-0.0025
			trailRepeat	1

			start
			{
				position { cylinder -25,-10,-10,25,10,10 cone }
				velocity { box -8,-35,-35,30,35,35 }
				friction { point 0.125,0,0 }
				size { line 64,64,32,32 }
				tint { point 0.784314,0.776471,0.768628 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 180,180,100,100 }
				tint { point 0.803922,0.756863,0.705882 }
				fade { point 1 }
				offset { cylinder 50,-50,-50,200,50,50 cone }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
}

effect effects/impacts/landmine/explosion_stone_simple
{
	size	454

	cutOffDistance	10000

	sound "Impact Sound"
	{
		soundShader	"sounds/tools/mine/explode"
		freqshift	0.7,1.3
	}
	sound "Debris Sound"
	{
		start		0.2,0.2
		soundShader	"sounds/weapons/impacts/debris_small"
		volume	2,2
	}
	spawner "smoke"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.01,-0.002
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				velocity { box -15,-15,0,15,15,0 }
				size { line 5,5,20,20 }
				tint { line 0.352941,0.337255,0.286275,0.788235,0.772549,0.752941 }
				fade { point 0 }
				offset { sphere -90,-90,-90,90,90,90 }
				rotate { box -0.194444,0.194444 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { point 1 }
				offset { sphere -75,-135,-135,125,135,135 cone }
				rotate { box 0.194444,-0.194444 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				size { line 550,550,700,700 }
				tint { line 0.517647,0.196078,0,0.666667,0.25098,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	spawner "afterburn"
	{
		start		0.2,0.2
		count		1,1
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	0.6,0.6
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 75,0,0 cone }
				size { line 80,80,100,100 }
				tint { point 0.439216,0.258824,0.0666667 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				offset { envelope exp_1minusx/x2 count 2,2,2 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.08,0.08
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 75,0,0 }
				size { line 45,45,90,90 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -60,-60,-60,60,60,60 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "base fire"
	{
		start		0.05,0.05
		count		1,1
		locked
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	0.5,0.5
			blend	add
			persist
			material	"particles/explosion/explode07"
			gravity		-0.01,-0.001
			trailRepeat	1

			start
			{
				position { sphere -25,-25,-25,25,25,25 }
				velocity { box 120,-5,-5,60,5,5 }
				size { line 50,50,100,100 }
				tint { point 0,0,0 }
				fade { point 0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope fastinslowout }
				fade { envelope fastinslowout }
			}

			end
			{
				size { line 150,150,200,200 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				fade { point 1 }
			}
			lineHit
		}
	}
	spawner "animated3"
	{
		count		3,3
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,4
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.0125,-0.0025
			trailRepeat	1

			start
			{
				position { cylinder -25,-10,-10,25,10,10 cone }
				velocity { box -8,-35,-35,30,35,35 }
				friction { point 0.125,0,0 }
				size { line 64,64,32,32 }
				tint { line 0.529412,0.509804,0.494118,0.709804,0.694118,0.682353 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 180,180,100,100 }
				tint { point 0.803922,0.756863,0.705882 }
				fade { point 1 }
				offset { cylinder 50,-50,-50,200,50,50 cone }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
}

effect effects/impacts/landmine/explosion_dirt_simple
{
	size	454

	cutOffDistance	10000

	sound "Impact Sound"
	{
		soundShader	"sounds/tools/mine/explode"
		freqshift	0.7,1.3
	}
	sound "Debris Sound"
	{
		start		0.2,0.2
		soundShader	"sounds/weapons/impacts/debris_small"
	}
	spawner "dirt rain down"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	600,800

		sprite
		{
			duration	2.5,4
			persist
			material	"particles/debris/debris_dirtfly01"
			gravity		0.3,0.8
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 400,-40,-40,400,40,40 }
				size { point 10,10 }
				tint { point 0.266667,0.266667,0.266667 }
				fade { point 0 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope shamus_fastinslowout count 1.4 }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 50,50,150,150 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { line 0.125,0.25 }
				offset { line 150,0,0,50,0,0 }
				rotate { box -1.05556,1.05556 }
			}
			lineHit
		}
	}
	spawner "smoke"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.01,-0.002
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				velocity { box -15,-15,0,15,15,0 }
				size { line 5,5,20,20 }
				tint { line 0.156863,0.14902,0.133333,0.552941,0.517647,0.478431 }
				fade { point 0 }
				offset { sphere -90,-90,-90,90,90,90 }
				rotate { box -0.194444,0.194444 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { point 1 }
				offset { sphere -75,-135,-135,125,135,135 cone }
				rotate { box 0.194444,-0.194444 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				size { line 550,550,700,700 }
				tint { line 0.517647,0.196078,0,0.666667,0.25098,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	spawner "afterburn"
	{
		start		0.2,0.2
		count		1,1
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	0.6,0.6
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 75,0,0 cone }
				size { line 80,80,100,100 }
				tint { point 0.439216,0.258824,0.0666667 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				offset { envelope exp_1minusx/x2 count 2,2,2 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.08,0.08
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 75,0,0 }
				size { line 45,45,90,90 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -60,-60,-60,60,60,60 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "base fire"
	{
		start		0.05,0.05
		count		1,1
		locked
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	0.5,0.5
			blend	add
			persist
			material	"particles/explosion/explode07"
			gravity		-0.01,-0.001
			trailRepeat	1

			start
			{
				position { sphere -25,-25,-25,25,25,25 }
				velocity { box 120,-5,-5,60,5,5 }
				size { line 50,50,100,100 }
				tint { point 0,0,0 }
				fade { point 0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope fastinslowout }
				fade { envelope fastinslowout }
			}

			end
			{
				size { line 150,150,200,200 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				fade { point 1 }
			}
			lineHit
		}
	}
	spawner "animated3"
	{
		count		3,3
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,4
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.0125,-0.0025
			trailRepeat	1

			start
			{
				position { cylinder -25,-10,-10,25,10,10 cone }
				velocity { box -8,-35,-35,30,35,35 }
				friction { point 0.125,0,0 }
				size { line 64,64,32,32 }
				tint { line 0.584314,0.537255,0.439216,0.709804,0.67451,0.607843 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 180,180,100,100 }
				tint { point 0.811765,0.737255,0.686275 }
				fade { point 1 }
				offset { cylinder 50,-50,-50,200,50,50 cone }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
}

effect effects/impacts/landmine/explosion_metal_simple
{
	size	454

	cutOffDistance	10000

	sound "Impact Sound"
	{
		soundShader	"sounds/tools/mine/explode"
		freqshift	0.7,1.3
	}
	sound "Debris Sound"
	{
		start		0.2,0.2
		soundShader	"sounds/weapons/impacts/debris_small"
	}
	spawner "smoke"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.01,-0.002
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				velocity { box -15,-15,0,15,15,0 }
				size { line 5,5,20,20 }
				tint { line 0.156863,0.14902,0.133333,0.552941,0.517647,0.478431 }
				fade { point 0 }
				offset { sphere -90,-90,-90,90,90,90 }
				rotate { box -0.194444,0.194444 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { point 1 }
				offset { sphere -75,-135,-135,125,135,135 cone }
				rotate { box 0.194444,-0.194444 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				size { line 550,550,700,700 }
				tint { line 0.517647,0.196078,0,0.666667,0.25098,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	spawner "afterburn"
	{
		start		0.2,0.2
		count		1,1
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	0.6,0.6
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 75,0,0 cone }
				size { line 80,80,100,100 }
				tint { point 0.439216,0.258824,0.0666667 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				offset { envelope exp_1minusx/x2 count 2,2,2 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.08,0.08
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 75,0,0 }
				size { line 45,45,90,90 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -60,-60,-60,60,60,60 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "base fire"
	{
		start		0.05,0.05
		count		1,1
		locked
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	0.5,0.5
			blend	add
			persist
			material	"particles/explosion/explode07"
			gravity		-0.01,-0.001
			trailRepeat	1

			start
			{
				position { sphere -25,-25,-25,25,25,25 }
				velocity { box 120,-5,-5,60,5,5 }
				size { line 50,50,100,100 }
				tint { point 0,0,0 }
				fade { point 0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope fastinslowout }
				fade { envelope fastinslowout }
			}

			end
			{
				size { line 150,150,200,200 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				fade { point 1 }
			}
			lineHit
		}
	}
	spawner "animated3"
	{
		count		3,3
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,4
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.0125,-0.0025
			trailRepeat	1

			start
			{
				position { cylinder -25,-10,-10,25,10,10 cone }
				velocity { box -8,-35,-35,30,35,35 }
				friction { point 0.125,0,0 }
				size { line 64,64,32,32 }
				tint { line 0.529412,0.509804,0.494118,0.678431,0.666667,0.654902 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 180,180,100,100 }
				tint { point 0.803922,0.756863,0.701961 }
				fade { point 1 }
				offset { cylinder 50,-50,-50,200,50,50 cone }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
}

effect effects/impacts/landmine/explosion_sand_simple
{
	size	454

	cutOffDistance	10000

	sound "Impact Sound"
	{
		soundShader	"sounds/tools/mine/explode"
		freqshift	0.7,1.3
	}
	sound "Debris Sound"
	{
		start		0.2,0.2
		soundShader	"sounds/weapons/impacts/debris_small"
	}
	spawner "dirt rain down"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	600,800

		sprite
		{
			duration	2.5,4
			persist
			material	"particles/debris/debris_snow"
			gravity		0.3,0.6
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 300,-40,-40,300,40,40 }
				size { point 10,10 }
				tint { line 0.545098,0.521569,0.439216,0.521569,0.494118,0.419608 }
				fade { point 0 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope shamus_fastinslowout count 1.6 }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 50,50,150,150 }
				tint { line 0.54902,0.513726,0.435294,0.6,0.603922,0.494118 }
				fade { line 0.125,0.5 }
				offset { line 150,0,0,50,0,0 }
				rotate { box -1.05556,1.05556 }
			}
			lineHit
		}
	}
	spawner "smoke"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.01,-0.002
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				velocity { box -15,-15,0,15,15,0 }
				size { line 5,5,20,20 }
				tint { line 0.156863,0.14902,0.129412,0.54902,0.513726,0.47451 }
				fade { point 0 }
				offset { sphere -90,-90,-90,90,90,90 }
				rotate { box -0.194444,0.194444 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.776471,0.780392,0.694118 }
				fade { point 1 }
				offset { sphere -75,-135,-135,125,135,135 cone }
				rotate { box 0.194444,-0.194444 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				size { line 550,550,700,700 }
				tint { line 0.517647,0.196078,0,0.666667,0.25098,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	spawner "afterburn"
	{
		start		0.2,0.2
		count		1,1
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	0.6,0.6
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 75,0,0 cone }
				size { line 80,80,100,100 }
				tint { point 0.439216,0.258824,0.0666667 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				offset { envelope exp_1minusx/x2 count 2,2,2 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.08,0.08
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 75,0,0 }
				size { line 45,45,90,90 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -60,-60,-60,60,60,60 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "base fire"
	{
		start		0.05,0.05
		count		1,1
		locked
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	0.5,0.5
			blend	add
			persist
			material	"particles/explosion/explode07"
			gravity		-0.01,-0.001
			trailRepeat	1

			start
			{
				position { sphere -25,-25,-25,25,25,25 }
				velocity { box 120,-5,-5,60,5,5 }
				size { line 50,50,100,100 }
				tint { point 0,0,0 }
				fade { point 0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope fastinslowout }
				fade { envelope fastinslowout }
			}

			end
			{
				size { line 150,150,200,200 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				fade { point 1 }
			}
			lineHit
		}
	}
	spawner "animated3"
	{
		count		3,3
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,4
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.0125,-0.0025
			trailRepeat	1

			start
			{
				position { cylinder -25,-10,-10,25,10,10 cone }
				velocity { box -8,-35,-35,30,35,35 }
				friction { point 0.125,0,0 }
				size { line 64,64,32,32 }
				tint { line 0.611765,0.513726,0.403922,0.776471,0.721569,0.658824 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 180,180,100,100 }
				tint { point 0.839216,0.772549,0.666667 }
				fade { point 1 }
				offset { cylinder 50,-50,-50,200,50,50 cone }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
}

effect effects/impacts/landmine/explosion_snow_simple
{
	size	454

	cutOffDistance	10000

	sound "Impact Sound"
	{
		soundShader	"sounds/tools/mine/explode"
		freqshift	0.7,1.3
	}
	sound "Debris Sound"
	{
		start		0.2,0.2
		soundShader	"sounds/weapons/impacts/debris_small"
	}
	spawner "dirt rain down"
	{
		count		10,10
		useMaterialColor
		attenuateEmitter
		attenuation	600,800

		sprite
		{
			duration	2.5,4
			persist
			material	"particles/debris/debris_snow"
			gravity		0.3,0.6
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 300,-40,-40,300,40,40 }
				size { point 10,10 }
				tint { line 0.815686,0.807843,0.776471,0.968628,0.960784,0.956863 }
				fade { point 0 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope shamus_fastinslowout count 1.6 }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 50,50,150,150 }
				tint { line 0.85098,0.839216,0.807843,0.878431,0.878431,0.854902 }
				fade { line 0.125,0.5 }
				offset { line 150,0,0,50,0,0 }
				rotate { box -1.05556,1.05556 }
			}
			lineHit
		}
	}
	spawner "smoke"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.01,-0.002
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				velocity { box -15,-15,0,15,15,0 }
				size { line 5,5,20,20 }
				tint { line 0.156863,0.14902,0.129412,0.721569,0.701961,0.678431 }
				fade { point 0 }
				offset { sphere -90,-90,-90,90,90,90 }
				rotate { box -0.194444,0.194444 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.870588,0.870588,0.819608 }
				fade { point 1 }
				offset { sphere -75,-135,-135,125,135,135 cone }
				rotate { box 0.194444,-0.194444 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				size { line 550,550,700,700 }
				tint { line 0.517647,0.196078,0,0.666667,0.25098,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	spawner "afterburn"
	{
		start		0.2,0.2
		count		1,1
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	0.6,0.6
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 75,0,0 cone }
				size { line 80,80,100,100 }
				tint { point 0.439216,0.258824,0.0666667 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				offset { envelope exp_1minusx/x2 count 2,2,2 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.08,0.08
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 75,0,0 }
				size { line 45,45,90,90 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -60,-60,-60,60,60,60 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "base fire"
	{
		start		0.05,0.05
		count		1,1
		locked
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	0.5,0.5
			blend	add
			persist
			material	"particles/explosion/explode07"
			gravity		-0.01,-0.001
			trailRepeat	1

			start
			{
				position { sphere -25,-25,-25,25,25,25 }
				velocity { box 120,-5,-5,60,5,5 }
				size { line 50,50,100,100 }
				tint { point 0,0,0 }
				fade { point 0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope fastinslowout }
				fade { envelope fastinslowout }
			}

			end
			{
				size { line 150,150,200,200 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				fade { point 1 }
			}
			lineHit
		}
	}
	spawner "animated3"
	{
		count		3,3
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,4
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.0125,-0.0025
			trailRepeat	1

			start
			{
				position { cylinder -25,-10,-10,25,10,10 cone }
				velocity { box -8,-35,-35,30,35,35 }
				friction { point 0.125,0,0 }
				size { line 64,64,32,32 }
				tint { line 0.745098,0.737255,0.729412,1,1,1 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 180,180,100,100 }
				tint { point 1,1,1 }
				fade { point 1 }
				offset { cylinder 50,-50,-50,200,50,50 cone }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
}



effect effects/impacts/landmine/explosion_liquid_simple
{
	size	8

	cutOffDistance	10000

	effect "unnamed8"
	{
		effect	"effects/impacts/frag/explosion_water_simple"
	}
}effect effects/impacts/landmine/explosion_grass_simple
{
	size	454

	cutOffDistance	10000

	sound "Impact Sound"
	{
		soundShader	"sounds/tools/mine/explode"
		freqshift	0.7,1.3
	}
	sound "Debris Sound"
	{
		start		0.2,0.2
		soundShader	"sounds/weapons/impacts/debris_small"
	}
	spawner "dirt rain down3"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	600,800

		sprite
		{
			duration	2.5,4
			persist
			material	"particles/debris/debris_smallbits2"
			gravity		0.3,0.8
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 300,-75,-75,300,75,75 }
				size { point 10,10 }
				tint { line 0.454902,0.45098,0.247059,0.470588,0.427451,0.254902 }
				fade { point 0 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
				rotate { box -0.555556,0.555556 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope sargetable1 }
				fade { envelope shamus_fastinslowout count 1.8 }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 50,50,150,150 }
				tint { line 0.294118,0.309804,0.168627,0.321569,0.329412,0.180392 }
				fade { line 0.6,1 }
				offset { line 150,0,0,50,0,0 }
				rotate { box 0.555556,-0.555556 }
			}
			lineHit
		}
	}
	spawner "smoke"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.01,-0.002
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				velocity { box -15,-15,0,15,15,0 }
				size { line 5,5,20,20 }
				tint { line 0.156863,0.14902,0.133333,0.552941,0.517647,0.478431 }
				fade { point 0 }
				offset { sphere -90,-90,-90,90,90,90 }
				rotate { box -0.194444,0.194444 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { point 1 }
				offset { sphere -75,-135,-135,125,135,135 cone }
				rotate { box 0.194444,-0.194444 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				size { line 550,550,700,700 }
				tint { line 0.517647,0.196078,0,0.666667,0.25098,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	spawner "afterburn"
	{
		start		0.2,0.2
		count		1,1
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	0.6,0.6
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 75,0,0 cone }
				size { line 80,80,100,100 }
				tint { point 0.439216,0.258824,0.0666667 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				offset { envelope exp_1minusx/x2 count 2,2,2 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.08,0.08
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 75,0,0 }
				size { line 45,45,90,90 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -60,-60,-60,60,60,60 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "base fire"
	{
		start		0.05,0.05
		count		1,1
		locked
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	0.5,0.5
			blend	add
			persist
			material	"particles/explosion/explode07"
			gravity		-0.01,-0.001
			trailRepeat	1

			start
			{
				position { sphere -25,-25,-25,25,25,25 }
				velocity { box 120,-5,-5,60,5,5 }
				size { line 50,50,100,100 }
				tint { point 0,0,0 }
				fade { point 0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope fastinslowout }
				fade { envelope fastinslowout }
			}

			end
			{
				size { line 150,150,200,200 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				fade { point 1 }
			}
			lineHit
		}
	}
	spawner "animated3"
	{
		count		3,3
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,4
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.0125,-0.0025
			trailRepeat	1

			start
			{
				position { cylinder -25,-10,-10,25,10,10 cone }
				velocity { box -8,-35,-35,30,35,35 }
				friction { point 0.125,0,0 }
				size { line 64,64,32,32 }
				tint { line 0.576471,0.556863,0.447059,0.717647,0.705882,0.635294 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 180,180,100,100 }
				tint { point 0.803922,0.784314,0.701961 }
				fade { point 1 }
				offset { cylinder 50,-50,-50,200,50,50 cone }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
}

effect effects/impacts/landmine_strogg/explosion_default_simple
{
	size	454

	cutOffDistance	10000

	sound "Debris Sound"
	{
		start		0.2,0.2
		soundShader	"sounds/weapons/impacts/debris_small"
	}
	sound "Impact Sound"
	{
		soundShader	"sounds/tools/mine/strogg/explode"
		freqshift	0.7,1.3
	}
	spawner "smoke"
	{
		count		6,6
		useMaterialColor
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,3
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				position { line 0,-15,-15,5,15,15 }
				velocity { box 10,-5,-5,10,5,5 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { line 50,50,20,20 }
				tint { line 0,0,0,0.541176,0.505882,0.384314 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 4,4 }
				tint { envelope linear }
				fade { envelope shamus_fastinholdslowout }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { point 100,100 }
				fade { line 0.5,1 }
				offset { sphere 150,-300,-300,25,300,300 surface }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "flash - small"
	{
		count		1,1
		locked

		sprite
		{
			duration	1.5,1.8
			persist
			material	"textures/effects/weapons/flash"
			trailRepeat	1

			start
			{
				velocity { point 40,0,0 }
				size { point 100,100 }
				tint { line 1,0.462745,0.282353,0.988235,0.337255,0.121569 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope rr2_concavefade_start_at_1 offset 0.1,0.1,0.1 }
				fade { envelope linear }
			}

			end
			{
				size { point 300,300 }
			}
			lineHit
		}
	}
	spawner "fire"
	{
		count		4,4
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	5,8
			blend	add
			persist
			material	"particles/fire4a"
			gravity		-0.00125,0.0125
			trailRepeat	1

			start
			{
				position { line 0,-1,-1,10,1,1 }
				velocity { box 0,-60,-60,15,60,60 }
				size { box 15,15,20,20 }
				tint { line 1,0.501961,0.247059,0.564706,0.282353,0 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope shamus_exp_1minusx/x2 count 0.2,0.2,0.2 }
				fade { envelope shamus_fastinholdslowout offset 0.025 }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope shamus_exp_1minusx/x2 count 2 }
			}

			end
			{
				size { box 100,100,140,140 }
				fade { line 0.2,0.4 }
				offset { sphere 50,-100,-100,125,100,100 surface }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
	spawner "unnamed8"
	{
		count		2,2
		locked
		calcDuration

		sprite
		{
			duration	0.35,0.35
			blend	add
			persist
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { line 35,-30,-30,50,30,30 }
				size { box 125,125,150,150 }
				tint { line 0.933333,0.494118,0.176471,0.92549,0.184314,0.184314 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				fade { envelope concavefade }
			}
			lineHit
		}
	}
	spawner "base fire"
	{
		start		0.05,0.05
		count		1,1
		locked
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	0.5,0.5
			blend	add
			persist
			material	"particles/explosion/explode07"
			gravity		-0.01,-0.001
			trailRepeat	1

			start
			{
				position { sphere -25,-25,-25,25,25,25 }
				velocity { box 120,-5,-5,60,5,5 }
				size { line 50,50,100,100 }
				tint { point 0,0,0 }
				fade { point 0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope fastinslowout }
				fade { envelope fastinslowout }
			}

			end
			{
				size { line 150,150,200,200 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				fade { point 1 }
			}
			lineHit
		}
	}
	spawner "animated3"
	{
		count		3,3
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,4
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.0125,-0.0025
			trailRepeat	1

			start
			{
				position { cylinder -25,-10,-10,25,10,10 cone }
				velocity { box -8,-35,-35,30,35,35 }
				friction { point 0.125,0,0 }
				size { line 64,64,32,32 }
				tint { line 0.529412,0.509804,0.494118,0.721569,0.709804,0.694118 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 180,180,100,100 }
				tint { point 0.803922,0.756863,0.705882 }
				fade { point 1 }
				offset { cylinder 50,-50,-50,200,50,50 cone }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
}

effect effects/impacts/landmine_strogg/explosion_pavement_simple
{
	size	454

	sound "Debris Sound"
	{
		start		0.2,0.2
		soundShader	"sounds/weapons/impacts/debris_small"
	}
	sound "Impact Sound"
	{
		soundShader	"sounds/tools/mine/strogg/explode"
		freqshift	0.7,1.3
	}
	spawner "animated2"
	{
		count		2,2
		useMaterialColor
		attenuateEmitter
		attenuation	600,800

		sprite
		{
			duration	2,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.287,0.287
			trailRepeat	1

			start
			{
				position { sphere -2,-5,-5,15,5,5 }
				velocity { box 200,-75,-75,250,75,75 }
				size { box 4,4,12,12 }
				tint { point 0.619608,0.6,0.576471 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope exp_x2 count 1.7 }
				offset { envelope exp_1minusx/x2 count 5,5,5 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 150,150,100,100 }
				tint { point 0.501961,0.501961,0.501961 }
				offset { cylinder 75,-2.5,-2.5,150,2.5,2.5 cone }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
	spawner "smoke"
	{
		count		6,6
		useMaterialColor
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,3
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				position { line 0,-15,-15,5,15,15 }
				velocity { box 10,-5,-5,10,5,5 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { line 50,50,20,20 }
				tint { line 0,0,0,0.541176,0.505882,0.384314 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 4,4 }
				tint { envelope linear }
				fade { envelope shamus_fastinholdslowout }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { point 100,100 }
				fade { line 0.5,1 }
				offset { sphere 150,-300,-300,25,300,300 surface }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "flash - small"
	{
		count		1,1
		locked

		sprite
		{
			duration	1.5,1.8
			persist
			material	"textures/effects/weapons/flash"
			trailRepeat	1

			start
			{
				velocity { point 40,0,0 }
				size { point 100,100 }
				tint { line 1,0.462745,0.282353,0.988235,0.337255,0.121569 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope rr2_concavefade_start_at_1 offset 0.1,0.1,0.1 }
				fade { envelope linear }
			}

			end
			{
				size { point 300,300 }
			}
			lineHit
		}
	}
	spawner "fire"
	{
		count		4,4
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	5,8
			blend	add
			persist
			material	"particles/fire4a"
			gravity		-0.00125,0.0125
			trailRepeat	1

			start
			{
				position { line 0,-1,-1,10,1,1 }
				velocity { box 0,-60,-60,15,60,60 }
				size { box 15,15,20,20 }
				tint { line 1,0.501961,0.247059,0.564706,0.282353,0 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope shamus_exp_1minusx/x2 count 0.2,0.2,0.2 }
				fade { envelope shamus_fastinholdslowout offset 0.025 }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope shamus_exp_1minusx/x2 count 2 }
			}

			end
			{
				size { box 100,100,140,140 }
				fade { line 0.2,0.4 }
				offset { sphere 50,-100,-100,125,100,100 surface }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
	spawner "unnamed8"
	{
		count		2,2
		locked
		calcDuration

		sprite
		{
			duration	0.35,0.35
			blend	add
			persist
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { line 35,-30,-30,50,30,30 }
				size { box 125,125,150,150 }
				tint { line 0.933333,0.494118,0.176471,0.92549,0.184314,0.184314 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				fade { envelope concavefade }
			}
			lineHit
		}
	}
	spawner "base fire"
	{
		start		0.05,0.05
		count		1,1
		locked
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	0.5,0.5
			blend	add
			persist
			material	"particles/explosion/explode07"
			gravity		-0.01,-0.001
			trailRepeat	1

			start
			{
				position { sphere -25,-25,-25,25,25,25 }
				velocity { box 120,-5,-5,60,5,5 }
				size { line 50,50,100,100 }
				tint { point 0.576471,0.576471,0.576471 }
				fade { point 0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope fastinslowout }
				fade { envelope fastinslowout }
			}

			end
			{
				size { line 150,150,200,200 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				fade { point 1 }
			}
			lineHit
		}
	}
	spawner "animated3"
	{
		count		3,3
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,4
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.0125,-0.0025
			trailRepeat	1

			start
			{
				position { cylinder -25,-10,-10,25,10,10 cone }
				velocity { box -8,-35,-35,30,35,35 }
				friction { point 0.125,0,0 }
				size { line 64,64,32,32 }
				tint { point 0.784314,0.776471,0.768628 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 180,180,100,100 }
				tint { point 0.803922,0.756863,0.701961 }
				fade { point 1 }
				offset { cylinder 50,-50,-50,200,50,50 cone }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
}

effect effects/impacts/landmine_strogg/explosion_dirt_simple
{
	size	454

	sound "Debris Sound"
	{
		start		0.2,0.2
		soundShader	"sounds/weapons/impacts/debris_small"
	}
	sound "Impact Sound"
	{
		soundShader	"sounds/tools/mine/strogg/explode"
		freqshift	0.7,1.3
	}
	spawner "smoke"
	{
		count		6,6
		useMaterialColor
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,3
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				position { line 0,-15,-15,5,15,15 }
				velocity { box 10,-5,-5,10,5,5 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { line 50,50,20,20 }
				tint { line 0,0,0,0.541176,0.505882,0.384314 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 4,4 }
				tint { envelope linear }
				fade { envelope shamus_fastinholdslowout }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { point 100,100 }
				fade { line 0.5,1 }
				offset { sphere 150,-300,-300,25,300,300 surface }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "falling dirt"
	{
		count		2,2
		useMaterialColor
		attenuateEmitter
		attenuation	600,800

		sprite
		{
			duration	2.5,4
			persist
			material	"particles/debris/debris_dirtfly01"
			gravity		0.3,0.8
			trailRepeat	1

			start
			{
				position { sphere 15,-25,-25,15,25,25 }
				velocity { box 350,-75,-75,450,75,75 }
				size { point 10,10 }
				tint { point 0.301961,0.27451,0.227451 }
				fade { point 0 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope shamus_fastinslowout }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 100,100,300,300 }
				tint { point 0.321569,0.27451,0.247059 }
				fade { point 0.3 }
				offset { line 150,0,0,50,0,0 }
				rotate { box -1.05556,1.05556 }
			}
			lineHit
		}
	}
	spawner "flash - small"
	{
		count		1,1
		locked

		sprite
		{
			duration	1.5,1.8
			persist
			material	"textures/effects/weapons/flash"
			trailRepeat	1

			start
			{
				velocity { point 40,0,0 }
				size { point 100,100 }
				tint { line 1,0.462745,0.282353,0.988235,0.337255,0.121569 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope rr2_concavefade_start_at_1 offset 0.1,0.1,0.1 }
				fade { envelope linear }
			}

			end
			{
				size { point 300,300 }
			}
			lineHit
		}
	}
	spawner "fire"
	{
		count		4,4
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	5,8
			blend	add
			persist
			material	"particles/fire4a"
			gravity		-0.00125,0.0125
			trailRepeat	1

			start
			{
				position { line 0,-1,-1,10,1,1 }
				velocity { box 0,-60,-60,15,60,60 }
				size { box 15,15,20,20 }
				tint { line 1,0.501961,0.247059,0.564706,0.282353,0 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope shamus_exp_1minusx/x2 count 0.2,0.2,0.2 }
				fade { envelope shamus_fastinholdslowout offset 0.025 }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope shamus_exp_1minusx/x2 count 2 }
			}

			end
			{
				size { box 100,100,140,140 }
				fade { line 0.2,0.4 }
				offset { sphere 50,-100,-100,125,100,100 surface }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
	spawner "unnamed8"
	{
		count		2,2
		locked
		calcDuration

		sprite
		{
			duration	0.35,0.35
			blend	add
			persist
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { line 35,-30,-30,50,30,30 }
				size { box 125,125,150,150 }
				tint { line 0.933333,0.494118,0.176471,0.92549,0.184314,0.184314 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				fade { envelope concavefade }
			}
			lineHit
		}
	}
	spawner "base fire"
	{
		start		0.05,0.05
		count		1,1
		locked
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	0.5,0.5
			blend	add
			persist
			material	"particles/explosion/explode07"
			gravity		-0.01,-0.001
			trailRepeat	1

			start
			{
				position { sphere -25,-25,-25,25,25,25 }
				velocity { box 120,-5,-5,60,5,5 }
				size { line 50,50,100,100 }
				tint { point 0,0,0 }
				fade { point 0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope fastinslowout }
				fade { envelope fastinslowout }
			}

			end
			{
				size { line 150,150,200,200 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				fade { point 1 }
			}
			lineHit
		}
	}
	spawner "animated3"
	{
		count		3,3
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,4
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.0125,-0.0025
			trailRepeat	1

			start
			{
				position { cylinder -25,-10,-10,25,10,10 cone }
				velocity { box -8,-35,-35,30,35,35 }
				friction { point 0.125,0,0 }
				size { line 64,64,32,32 }
				tint { line 0.584314,0.537255,0.439216,0.709804,0.67451,0.607843 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 180,180,100,100 }
				tint { point 0.811765,0.737255,0.686275 }
				fade { point 1 }
				offset { cylinder 50,-50,-50,200,50,50 cone }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
}

effect effects/impacts/landmine_strogg/explosion_metal_simple
{
	size	454

	sound "Debris Sound"
	{
		start		0.2,0.2
		soundShader	"sounds/weapons/impacts/debris_small"
	}
	sound "Impact Sound"
	{
		soundShader	"sounds/tools/mine/strogg/explode"
		freqshift	0.7,1.3
	}
	spawner "smoke"
	{
		count		6,6
		useMaterialColor
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,3
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				position { line 0,-15,-15,5,15,15 }
				velocity { box 10,-5,-5,10,5,5 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { line 50,50,20,20 }
				tint { line 0,0,0,0.541176,0.505882,0.384314 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 4,4 }
				tint { envelope linear }
				fade { envelope shamus_fastinholdslowout }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { point 100,100 }
				fade { line 0.5,1 }
				offset { sphere 150,-300,-300,25,300,300 surface }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "flash - small"
	{
		count		1,1
		locked

		sprite
		{
			duration	1.5,1.8
			persist
			material	"textures/effects/weapons/flash"
			trailRepeat	1

			start
			{
				velocity { point 40,0,0 }
				size { point 100,100 }
				tint { line 1,0.462745,0.282353,0.988235,0.337255,0.121569 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope rr2_concavefade_start_at_1 offset 0.1,0.1,0.1 }
				fade { envelope linear }
			}

			end
			{
				size { point 300,300 }
			}
			lineHit
		}
	}
	spawner "fire"
	{
		count		4,4
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	5,8
			blend	add
			persist
			material	"particles/fire4a"
			gravity		-0.00125,0.0125
			trailRepeat	1

			start
			{
				position { line 0,-1,-1,10,1,1 }
				velocity { box 0,-60,-60,15,60,60 }
				size { box 15,15,20,20 }
				tint { line 1,0.501961,0.247059,0.564706,0.282353,0 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope shamus_exp_1minusx/x2 count 0.2,0.2,0.2 }
				fade { envelope shamus_fastinholdslowout offset 0.025 }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope shamus_exp_1minusx/x2 count 2 }
			}

			end
			{
				size { box 100,100,140,140 }
				fade { line 0.2,0.4 }
				offset { sphere 50,-100,-100,125,100,100 surface }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
	spawner "unnamed8"
	{
		count		2,2
		locked
		calcDuration

		sprite
		{
			duration	0.35,0.35
			blend	add
			persist
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { line 35,-30,-30,50,30,30 }
				size { box 125,125,150,150 }
				tint { line 0.933333,0.494118,0.176471,0.92549,0.184314,0.184314 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				fade { envelope concavefade }
			}
			lineHit
		}
	}
	spawner "base fire"
	{
		start		0.05,0.05
		count		1,1
		locked
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	0.5,0.5
			blend	add
			persist
			material	"particles/explosion/explode07"
			gravity		-0.01,-0.001
			trailRepeat	1

			start
			{
				position { sphere -25,-25,-25,25,25,25 }
				velocity { box 120,-5,-5,60,5,5 }
				size { line 50,50,100,100 }
				tint { point 0,0,0 }
				fade { point 0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope fastinslowout }
				fade { envelope fastinslowout }
			}

			end
			{
				size { line 150,150,200,200 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				fade { point 1 }
			}
			lineHit
		}
	}
	spawner "animated3"
	{
		count		3,3
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,4
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.0125,-0.0025
			trailRepeat	1

			start
			{
				position { cylinder -25,-10,-10,25,10,10 cone }
				velocity { box -8,-35,-35,30,35,35 }
				friction { point 0.125,0,0 }
				size { line 64,64,32,32 }
				tint { line 0.529412,0.509804,0.494118,0.678431,0.666667,0.654902 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 180,180,100,100 }
				tint { point 0.803922,0.756863,0.701961 }
				fade { point 1 }
				offset { cylinder 50,-50,-50,200,50,50 cone }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
}

effect effects/impacts/landmine_strogg/explosion_sand_simple
{
	size	454

	sound "Debris Sound"
	{
		start		0.2,0.2
		soundShader	"sounds/weapons/impacts/debris_small"
	}
	sound "Impact Sound"
	{
		soundShader	"sounds/tools/mine/strogg/explode"
		freqshift	0.7,1.3
	}
	spawner "sand_puff"
	{
		count		2,2
		useMaterialColor
		attenuateEmitter
		attenuation	600,800

		sprite
		{
			duration	3,5
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.2,0.2
			trailRepeat	1

			start
			{
				position { sphere -2,-5,-5,15,5,5 }
				velocity { box 50,-75,-75,250,75,75 }
				size { box 4,4,16,16 }
				tint { point 0.866667,0.784314,0.67451 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 5,5 }
				tint { envelope linear }
				fade { envelope fastinslowout count 1.7 offset 0.1 }
				offset { envelope exp_1minusx/x2 count 5,5,5 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 130,130,60,60 }
				tint { point 1,1,1 }
				fade { point 1 }
				offset { sphere 25,-2.5,-2.5,200,2.5,2.5 }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
	spawner "smoke"
	{
		count		6,6
		useMaterialColor
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,3
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				position { line 0,-15,-15,5,15,15 }
				velocity { box 10,-5,-5,10,5,5 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { line 50,50,20,20 }
				tint { line 0,0,0,0.541176,0.505882,0.384314 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 4,4 }
				tint { envelope linear }
				fade { envelope shamus_fastinholdslowout }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { point 100,100 }
				fade { line 0.5,1 }
				offset { sphere 150,-300,-300,25,300,300 surface }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "flash - small"
	{
		count		1,1
		locked

		sprite
		{
			duration	1.5,1.8
			persist
			material	"textures/effects/weapons/flash"
			trailRepeat	1

			start
			{
				velocity { point 40,0,0 }
				size { point 100,100 }
				tint { line 1,0.462745,0.282353,0.988235,0.337255,0.121569 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope rr2_concavefade_start_at_1 offset 0.1,0.1,0.1 }
				fade { envelope linear }
			}

			end
			{
				size { point 300,300 }
			}
			lineHit
		}
	}
	spawner "fire"
	{
		count		4,4
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	5,8
			blend	add
			persist
			material	"particles/fire4a"
			gravity		-0.00125,0.0125
			trailRepeat	1

			start
			{
				position { line 0,-1,-1,10,1,1 }
				velocity { box 0,-60,-60,15,60,60 }
				size { box 15,15,20,20 }
				tint { line 1,0.501961,0.247059,0.564706,0.282353,0 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope shamus_exp_1minusx/x2 count 0.2,0.2,0.2 }
				fade { envelope shamus_fastinholdslowout offset 0.025 }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope shamus_exp_1minusx/x2 count 2 }
			}

			end
			{
				size { box 100,100,140,140 }
				fade { line 0.2,0.4 }
				offset { sphere 50,-100,-100,125,100,100 surface }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
	spawner "unnamed8"
	{
		count		2,2
		locked
		calcDuration

		sprite
		{
			duration	0.35,0.35
			blend	add
			persist
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { line 35,-30,-30,50,30,30 }
				size { box 125,125,150,150 }
				tint { line 0.933333,0.494118,0.176471,0.92549,0.184314,0.184314 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				fade { envelope concavefade }
			}
			lineHit
		}
	}
	spawner "base fire"
	{
		start		0.05,0.05
		count		1,1
		locked
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	0.5,0.5
			blend	add
			persist
			material	"particles/explosion/explode07"
			gravity		-0.01,-0.001
			trailRepeat	1

			start
			{
				position { sphere -25,-25,-25,25,25,25 }
				velocity { box 120,-5,-5,60,5,5 }
				size { line 50,50,100,100 }
				tint { point 0,0,0 }
				fade { point 0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope fastinslowout }
				fade { envelope fastinslowout }
			}

			end
			{
				size { line 150,150,200,200 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				fade { point 1 }
			}
			lineHit
		}
	}
	spawner "animated3"
	{
		count		3,3
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,4
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.0125,-0.0025
			trailRepeat	1

			start
			{
				position { cylinder -25,-10,-10,25,10,10 cone }
				velocity { box -8,-35,-35,30,35,35 }
				friction { point 0.125,0,0 }
				size { line 64,64,32,32 }
				tint { line 0.611765,0.513726,0.403922,0.776471,0.721569,0.658824 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 180,180,100,100 }
				tint { point 0.839216,0.772549,0.666667 }
				fade { point 1 }
				offset { cylinder 50,-50,-50,200,50,50 cone }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
}

effect effects/impacts/landmine_strogg/explosion_snow_simple
{
	size	454

	sound "Debris Sound"
	{
		start		0.2,0.2
		soundShader	"sounds/weapons/impacts/debris_small"
	}
	sound "Impact Sound"
	{
		soundShader	"sounds/tools/mine/strogg/explode"
		freqshift	0.7,1.3
	}
	spawner "snow1"
	{
		count		2,2
		attenuateEmitter
		attenuation	600,800

		sprite
		{
			duration	2,2
			persist
			material	"particles/debris/debris_snow"
			gravity		0.25,0.5
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,-5,5,5 }
				velocity { box 200,-50,-50,400,50,50 }
				size { line 2,2,4,4 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 2,2 }
				tint { envelope linear }
				fade { envelope convexfade }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { point 130,130 }
				tint { point 1,1,1 }
				offset { line 50,0,0,150,0,0 }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
	spawner "smoke"
	{
		count		6,6
		useMaterialColor
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,3
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				position { line 0,-15,-15,5,15,15 }
				velocity { box 10,-5,-5,10,5,5 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { line 50,50,20,20 }
				tint { line 0.356863,0.356863,0.356863,0.603922,0.568627,0.447059 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 4,4 }
				tint { envelope linear }
				fade { envelope shamus_fastinholdslowout }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { point 100,100 }
				fade { line 0.5,1 }
				offset { sphere 150,-300,-300,25,300,300 surface }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "flash - small"
	{
		count		1,1
		locked

		sprite
		{
			duration	1.5,1.8
			persist
			material	"textures/effects/weapons/flash"
			trailRepeat	1

			start
			{
				velocity { point 40,0,0 }
				size { point 100,100 }
				tint { line 1,0.462745,0.282353,0.988235,0.337255,0.121569 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope rr2_concavefade_start_at_1 offset 0.1,0.1,0.1 }
				fade { envelope linear }
			}

			end
			{
				size { point 300,300 }
			}
			lineHit
		}
	}
	spawner "fire"
	{
		count		4,4
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	5,8
			blend	add
			persist
			material	"particles/fire4a"
			gravity		-0.00125,0.0125
			trailRepeat	1

			start
			{
				position { line 0,-1,-1,10,1,1 }
				velocity { box 0,-60,-60,15,60,60 }
				size { box 15,15,20,20 }
				tint { line 1,0.501961,0.247059,0.564706,0.282353,0 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope shamus_exp_1minusx/x2 count 0.2,0.2,0.2 }
				fade { envelope shamus_fastinholdslowout offset 0.025 }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope shamus_exp_1minusx/x2 count 2 }
			}

			end
			{
				size { box 100,100,140,140 }
				fade { line 0.2,0.4 }
				offset { sphere 50,-100,-100,125,100,100 surface }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
	spawner "unnamed8"
	{
		count		2,2
		locked
		calcDuration

		sprite
		{
			duration	0.35,0.35
			blend	add
			persist
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { line 35,-30,-30,50,30,30 }
				size { box 125,125,150,150 }
				tint { line 0.933333,0.494118,0.176471,0.92549,0.184314,0.184314 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				fade { envelope concavefade }
			}
			lineHit
		}
	}
	spawner "base fire"
	{
		start		0.05,0.05
		count		1,1
		locked
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	0.5,0.5
			blend	add
			persist
			material	"particles/explosion/explode07"
			gravity		-0.01,-0.001
			trailRepeat	1

			start
			{
				position { sphere -25,-25,-25,25,25,25 }
				velocity { box 120,-5,-5,60,5,5 }
				size { line 50,50,100,100 }
				tint { point 0,0,0 }
				fade { point 0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope fastinslowout }
				fade { envelope fastinslowout }
			}

			end
			{
				size { line 150,150,200,200 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				fade { point 1 }
			}
			lineHit
		}
	}
	spawner "animated3"
	{
		count		3,3
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,4
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.0125,-0.0025
			trailRepeat	1

			start
			{
				position { cylinder -25,-10,-10,25,10,10 cone }
				velocity { box -8,-35,-35,30,35,35 }
				friction { point 0.125,0,0 }
				size { line 64,64,32,32 }
				tint { line 0.741176,0.737255,0.729412,1,1,1 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 180,180,100,100 }
				tint { point 1,1,1 }
				fade { point 1 }
				offset { cylinder 50,-50,-50,200,50,50 cone }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
}

effect effects/impacts/landmine_strogg/explosion_grass_simple
{
	size	454

	sound "Debris Sound"
	{
		start		0.2,0.2
		soundShader	"sounds/weapons/impacts/debris_small"
	}
	sound "Impact Sound"
	{
		soundShader	"sounds/tools/mine/strogg/explode"
		freqshift	0.7,1.3
	}
	spawner "animated2"
	{
		count		2,2
		useMaterialColor
		attenuateEmitter
		attenuation	600,800

		sprite
		{
			duration	1,3.5
			persist
			material	"particles/dustcloud_02"
			gravity		0.287,0.287
			trailRepeat	1

			start
			{
				position { sphere -2,-5,-5,15,5,5 }
				velocity { box 150,-50,-50,250,50,50 }
				size { box 4,4,12,12 }
				tint { line 0.341176,0.309804,0.266667,0.219608,0.219608,0.219608 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout count 1.4 }
				offset { envelope exp_1minusx/x2 count 5,5,5 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 130,130,75,75 }
				tint { line 0.184314,0.156863,0.121569,0.364706,0.364706,0.364706 }
				fade { point 1 }
				offset { cylinder 75,-2.5,-2.5,150,2.5,2.5 cone }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
	spawner "smoke"
	{
		count		6,6
		useMaterialColor
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,3
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				position { line 0,-15,-15,5,15,15 }
				velocity { box 10,-5,-5,10,5,5 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { line 50,50,20,20 }
				tint { line 0,0,0,0.541176,0.505882,0.384314 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 4,4 }
				tint { envelope linear }
				fade { envelope shamus_fastinholdslowout }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { point 100,100 }
				fade { line 0.5,1 }
				offset { sphere 150,-300,-300,25,300,300 surface }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "flash - small"
	{
		count		1,1
		locked

		sprite
		{
			duration	1.5,1.8
			persist
			material	"textures/effects/weapons/flash"
			trailRepeat	1

			start
			{
				velocity { point 40,0,0 }
				size { point 100,100 }
				tint { line 1,0.462745,0.282353,0.988235,0.337255,0.121569 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope rr2_concavefade_start_at_1 offset 0.1,0.1,0.1 }
				fade { envelope linear }
			}

			end
			{
				size { point 300,300 }
			}
			lineHit
		}
	}
	spawner "fire"
	{
		count		4,4
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	5,8
			blend	add
			persist
			material	"particles/fire4a"
			gravity		-0.00125,0.0125
			trailRepeat	1

			start
			{
				position { line 0,-1,-1,10,1,1 }
				velocity { box 0,-60,-60,15,60,60 }
				size { box 15,15,20,20 }
				tint { line 1,0.501961,0.247059,0.564706,0.282353,0 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope shamus_exp_1minusx/x2 count 0.2,0.2,0.2 }
				fade { envelope shamus_fastinholdslowout offset 0.025 }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope shamus_exp_1minusx/x2 count 2 }
			}

			end
			{
				size { box 100,100,140,140 }
				fade { line 0.2,0.4 }
				offset { sphere 50,-100,-100,125,100,100 surface }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
	spawner "unnamed8"
	{
		count		2,2
		locked
		calcDuration

		sprite
		{
			duration	0.35,0.35
			blend	add
			persist
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { line 35,-30,-30,50,30,30 }
				size { box 125,125,150,150 }
				tint { line 0.933333,0.494118,0.176471,0.92549,0.184314,0.184314 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				fade { envelope concavefade }
			}
			lineHit
		}
	}
	spawner "base fire"
	{
		start		0.05,0.05
		count		1,1
		locked
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	0.5,0.5
			blend	add
			persist
			material	"particles/explosion/explode07"
			gravity		-0.01,-0.001
			trailRepeat	1

			start
			{
				position { sphere -25,-25,-25,25,25,25 }
				velocity { box 120,-5,-5,60,5,5 }
				size { line 50,50,100,100 }
				tint { point 0,0,0 }
				fade { point 0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope fastinslowout }
				fade { envelope fastinslowout }
			}

			end
			{
				size { line 150,150,200,200 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				fade { point 1 }
			}
			lineHit
		}
	}
	spawner "animated3"
	{
		count		3,3
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,4
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.0125,-0.0025
			trailRepeat	1

			start
			{
				position { cylinder -25,-10,-10,25,10,10 cone }
				velocity { box -8,-35,-35,30,35,35 }
				friction { point 0.125,0,0 }
				size { line 64,64,32,32 }
				tint { line 0.576471,0.556863,0.447059,0.717647,0.705882,0.635294 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 180,180,100,100 }
				tint { point 0.803922,0.784314,0.701961 }
				fade { point 1 }
				offset { cylinder 50,-50,-50,200,50,50 cone }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
}





