effect effects/impacts/rocket/explosion_default_simple
{
	size	1440

	cutOffDistance	12000

	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/explode"
	}
	spawner "smoke"
	{
		start		0.1,0.1
		count		10,10
		useMaterialColor
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	4,6
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.006,-0.002
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				velocity { box -25,-25,0,25,25,15 }
				size { line 5,5,20,20 }
				tint { line 0.156863,0.14902,0.129412,0.54902,0.513726,0.47451 }
				fade { point 0 }
				offset { sphere -90,-90,-90,150,90,120 }
				rotate { box -0.555556,0.555556 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { point 1 }
				offset { sphere -135,-135,-75,180,135,125 cone }
				rotate { box 0.555556,-0.555556 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				size { line 800,800,1000,1000 }
				tint { line 0.517647,0.196078,0,0.666667,0.25098,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 300,300 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.08,0.08
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 0,0,105 }
				size { line 120,120,170,170 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -110,-110,-110,110,110,110 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}

effect effects/impacts/rocket/explosion_sand_simple
{
	size	1440

	cutOffDistance	12000

	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/explode"
	}
	spawner "core dust4"
	{
		count		3,3
		attenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	2,2
			persist
			material	"particles/debris/debris_dirtfly02"
			gravity		0.25,0.5
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box -100,-100,300,100,100,100 }
				size { line 2,2,4,4 }
				fade { line 0.2,0.7 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 2,2 }
				fade { envelope concavefade count 1.2 }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 50,50,150,150 }
				offset { line 0,0,50,0,0,150 }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
	spawner "smoke"
	{
		start		0.1,0.1
		count		10,10
		useMaterialColor
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	4,6
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.006,-0.002
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				velocity { box -25,-25,0,25,25,15 }
				size { line 5,5,20,20 }
				tint { line 0.156863,0.14902,0.129412,0.54902,0.513726,0.47451 }
				fade { point 0 }
				offset { sphere -90,-90,-90,150,90,120 }
				rotate { box -0.555556,0.555556 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { point 1 }
				offset { sphere -135,-135,-75,180,135,125 cone }
				rotate { box 0.555556,-0.555556 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				size { line 800,800,1000,1000 }
				tint { line 0.517647,0.196078,0,0.666667,0.25098,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 300,300 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.08,0.08
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 0,0,105 }
				size { line 120,120,170,170 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -110,-110,-110,110,110,110 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}

effect effects/impacts/rocket/explosion_snow_simple
{
	size	1440

	cutOffDistance	12000

	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/explode"
	}
	spawner "core dust1"
	{
		count		3,3
		attenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	2,2
			persist
			material	"particles/debris/debris_snow"
			gravity		0.25,0.5
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box -100,-100,300,100,100,100 }
				size { line 2,2,4,4 }
				fade { line 0.2,0.7 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 2,2 }
				fade { envelope concavefade count 1.2 }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 50,50,150,150 }
				offset { line 0,0,50,0,0,150 }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
	spawner "smoke"
	{
		start		0.1,0.1
		count		10,10
		useMaterialColor
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	2,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.006,-0.002
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				velocity { box -35,-35,0,35,35,15 }
				size { line 5,5,20,20 }
				tint { line 0.156863,0.14902,0.129412,0.811765,0.796079,0.776471 }
				fade { point 0 }
				offset { sphere -90,-90,-90,150,90,120 }
				rotate { box -0.277778,0.277778 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { point 1 }
				offset { sphere -135,-135,-75,180,135,125 cone }
				rotate { box 0.277778,-0.277778 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				size { line 800,800,1000,1000 }
				tint { line 0.517647,0.196078,0,0.666667,0.25098,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 300,300 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.08,0.08
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 0,0,105 }
				size { line 120,120,170,170 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -110,-110,-110,110,110,110 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}

effect effects/impacts/rocket/explosion_metal_simple
{
	size	1440

	cutOffDistance	12000

	sound "Far Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	sound "Medium Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Close Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/artillery/explode"
	}
	spawner "smoke"
	{
		start		0.1,0.1
		count		10,10
		useMaterialColor
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	4,6
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.006,-0.002
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				velocity { box -25,-25,0,25,25,15 }
				size { line 5,5,20,20 }
				tint { line 0.156863,0.14902,0.129412,0.54902,0.513726,0.47451 }
				fade { point 0 }
				offset { sphere -90,-90,-90,150,90,120 }
				rotate { box -0.555556,0.555556 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { point 1 }
				offset { sphere -135,-135,-75,180,135,125 cone }
				rotate { box 0.555556,-0.555556 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				size { line 800,800,1000,1000 }
				tint { line 0.282353,0.109804,0,0.435294,0.160784,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 300,300 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.08,0.08
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 0,0,75 }
				size { line 120,120,170,170 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -110,-110,-110,110,110,110 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}

effect effects/impacts/rocket/explosion_leaves_simple
{
	size	1440

	cutOffDistance	12000

	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/explode"
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				size { line 800,800,1000,1000 }
				tint { line 0.517647,0.196078,0,0.666667,0.25098,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 300,300 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.08,0.08
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 0,0,105 }
				size { line 80,80,150,150 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -110,-110,-110,110,110,110 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "animated3"
	{
		count		3,3
		attenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	4,4
			persist
			material	"particles/dustcloud_02"
			gravity		-0.0025,0.00125
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box 0,-50,-50,12,50,50 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { box 5,5,2,2 }
				tint { line 0.423529,0.392157,0.301961,0.219608,0.203922,0.156863 }
				fade { point 0 }
				rotate { box -0.0833333,0.0833333 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 8,6 }
				tint { envelope linear }
				fade { envelope fastinslowout offset 0.1 }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 100,100,200,200 }
				tint { line 0.121569,0.109804,0.0784314,0.541176,0.439216,0.333333 }
				fade { line 1,0.5 }
				offset { sphere -50,-200,-200,75,210,200 surface }
				rotate { box -0.0138889,0.0138889 }
			}
			lineHit
		}
	}
}

effect effects/impacts/rocket/explosion_pine_simple
{
	size	1440

	cutOffDistance	12000

	sound "Far Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	sound "Medium Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Close Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/artillery/explode"
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				size { line 800,800,1000,1000 }
				tint { line 0.517647,0.196078,0,0.666667,0.25098,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 300,300 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.08,0.08
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 0,0,105 }
				size { line 80,80,150,150 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -110,-110,-110,110,110,110 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "animated3"
	{
		count		3,3
		attenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	4,4
			persist
			material	"particles/dustcloud_02"
			gravity		-0.0025,0.00125
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box 0,-25,-25,12,25,25 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { box 5,5,2,2 }
				tint { line 0.423529,0.392157,0.301961,0.219608,0.203922,0.156863 }
				fade { point 0 }
				rotate { box -0.0833333,0.0833333 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 8,6 }
				tint { envelope linear }
				fade { envelope fastinslowout offset 0.1 }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 80,80,100,100 }
				tint { line 0.121569,0.109804,0.0784314,0.541176,0.439216,0.333333 }
				fade { line 1,0.5 }
				offset { sphere -50,-200,-200,75,210,200 surface }
				rotate { box -0.0138889,0.0138889 }
			}
			lineHit
		}
	}
}

effect effects/impacts/rocket/explosion_air_simple
{
	size	1415

	cutOffDistance	12000

	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/explode"
	}
	spawner "smoke"
	{
		start		0.1,0.1
		count		10,10
		useMaterialColor
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	4,6
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.006,-0.002
			trailRepeat	1

			start
			{
				velocity { box -25,-25,-25,25,25,25 }
				size { line 5,5,20,20 }
				tint { line 0.156863,0.14902,0.129412,0.54902,0.513726,0.47451 }
				fade { point 0 }
				offset { sphere -90,-90,-90,90,90,90 }
				rotate { box -0.555556,0.555556 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { point 1 }
				offset { sphere -135,-135,-135,135,135,135 cone }
				rotate { box 0.555556,-0.555556 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { line 800,800,1000,1000 }
				tint { line 0.517647,0.196078,0,0.666667,0.25098,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 300,300 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.08,0.08
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				size { line 140,140,175,175 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -110,-110,-110,110,110,110 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}effect effects/anansi_rocket_simple
{
	size	1465

	cutOffDistance	12000

	sound "Debris Sound"
	{
		soundShader	"sounds/weapons/impacts/debris_small"
	}
	sound "Close Distance"
	{
		soundShader	"sounds/weapons/grenades/frag/explode"
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
		freqshift	1.5,2
	}
	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
		freqshift	1.5,1.5
	}
	spawner "smoke3"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	2,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.002,-0.001
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				velocity { box -20,-20,1,20,20,1 }
				size { line 25,25,50,50 }
				tint { line 0.0666667,0.0666667,0.0627451,0.529412,0.478431,0.447059 }
				fade { point 0 }
				offset { sphere -150,-150,15,150,150,15 }
				rotate { box 0.555556,-0.555556 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 75,75,100,100 }
				tint { point 0.647059,0.647059,0.647059 }
				fade { point 1 }
				offset { sphere -250,-250,15,250,250,200 cone }
				rotate { box -0.555556,0.555556 }
			}
			lineHit
		}
	}
	spawner "flames3"
	{
		count		3,3

		sprite
		{
			duration	0.8,2
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				velocity { point 150,0,0 }
				size { line 75,75,150,150 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -150,-150,50,150,150,200 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flash4"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.5,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 100,0,0 }
				size { line 600,600,1000,1000 }
				tint { line 0.239216,0.0901961,0,0.364706,0.137255,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 300,300 }
			}
			lineHit
		}
	}
}

effect effects/anansi_haw_simple
{
	size	2596

	cutOffDistance	12000

	sound "Debris Sound"
	{
		soundShader	"sounds/weapons/impacts/debris_large"
	}
	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/explode"
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	spawner "ground dust2"
	{
		count		4,4
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	4,8
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.0025,0.0125
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box 20,-150,-150,-50,150,150 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { box 5,5,2,2 }
				tint { line 0.231373,0.203922,0.156863,0.603922,0.556863,0.392157 }
				fade { line 0.75,0.25 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 10,10 }
				tint { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 offset 0.1 }
				offset { envelope exp_1minusx/x2 count 15,15,15 }
				rotate { envelope shamus_exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { line 300,300,400,400 }
				tint { line 0.792157,0.756863,0.709804,0.286275,0.258824,0.2 }
				offset { cylinder -150,-400,-400,150,400,400 surface }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "smoke3"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	4,6
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.002,-0.001
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				velocity { box -20,-20,1,20,20,1 }
				size { line 25,25,50,50 }
				tint { line 0.0666667,0.0666667,0.0627451,0.529412,0.478431,0.447059 }
				fade { point 0 }
				offset { sphere -250,-250,15,250,250,15 }
				rotate { box 0.555556,-0.555556 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 75,75,200,200 }
				tint { point 0.647059,0.647059,0.647059 }
				fade { point 1 }
				offset { sphere -350,-350,15,350,350,200 cone }
				rotate { box -0.555556,0.555556 }
			}
			lineHit
		}
	}
	spawner "flames3"
	{
		count		5,7

		sprite
		{
			duration	0.8,2
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				velocity { box 300,0,0,400,0,0 }
				size { line 150,150,250,250 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -300,-300,50,300,300,450 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flash4"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.5,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 100,0,0 }
				size { line 800,800,1800,1800 }
				tint { line 0.239216,0.0901961,0,0.364706,0.137255,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 500,500 }
			}
			lineHit
		}
	}
}











