effect effects/deployables/antivehicle_destroy
{
	size	8

	effect "Explosion"
	{
		effect	"effects/base/explosion_large"
	}
}

effect effects/deployables/gdf_anti_armour_turret
{
	size	1518

	spawner "Base"
	{
		count		1,1

		debris
		{
			duration	1,1
			entityDef	"deployable_antipersonnel_gdf_wheel"
			trailRepeat	1

			start
			{
				velocity { box -2000,-2000,1000,2000,2000,2000 }
				rotate { box 0,0,0,1,1,1 }
			}

			motion
			{
				rotate { envelope linear }
			}

			end
			{
				rotate { point 1,0,0 relative }
			}
		}
	}
	spawner "Wheel"
	{
		count		1,1

		debris
		{
			duration	1,1
			entityDef	"deployable_antipersonnel_gdf_base"
			trailRepeat	1

			start
			{
				velocity { box -400,-400,300,400,400,400 }
				rotate { box 0,0,0,1,1,1 }
			}

			motion
			{
				rotate { envelope linear }
			}

			end
			{
				rotate { point 1,0,0 relative }
			}
		}
	}
	spawner "Radar"
	{
		count		1,1

		debris
		{
			duration	1,1
			entityDef	"deployable_antipersonnel_gdf_radar"
			trailRepeat	1

			start
			{
				velocity { box -1000,-1000,600,1000,1000,800 }
				rotate { box 0,0,0,1,1,1 }
			}

			motion
			{
				rotate { envelope linear }
			}

			end
			{
				rotate { point 1,0,0 relative }
			}
		}
	}
	effect "Explosion"
	{
		effect	"effects/base/explosion_large"
	}
	spawner "Ammo"
	{
		count		1,1

		debris
		{
			duration	1,1
			entityDef	"deployable_antipersonnel_gdf_ammo"
			trailRepeat	1

			start
			{
				velocity { box -1000,-1000,600,1000,1000,800 }
				rotate { box 0,0,0,1,1,1 }
			}

			motion
			{
				rotate { envelope linear }
			}

			end
			{
				rotate { point 1,0,0 relative }
			}
		}
	}
	spawner "Ammo2"
	{
		count		1,1

		debris
		{
			duration	1,1
			entityDef	"deployable_antiarmour_gdf_ammo2"
			trailRepeat	1

			start
			{
				velocity { box -1000,-1000,600,1000,1000,800 }
				rotate { box 0,0,0,1,1,1 }
			}

			motion
			{
				rotate { envelope linear }
			}

			end
			{
				rotate { point 1,0,0 relative }
			}
		}
	}
	spawner "Body"
	{
		count		1,1

		debris
		{
			duration	1,1
			entityDef	"deployable_antipersonnel_gdf_body"
			trailRepeat	1

			start
			{
				velocity { box -1000,-1000,600,1000,1000,800 }
				rotate { box 0,0,0,1,1,1 }
			}

			motion
			{
				rotate { envelope linear }
			}

			end
			{
				rotate { point 1,0,0 relative }
			}
		}
	}
}

effect effects/deployables/gdf_anti_armour_destroy
{
	size	8

	effect "Explosion"
	{
		effect	"effects/base/explosion_large"
	}
}

effect effects/deployables/gdf_anti_armour_fire
{
	size	793

	cutOffDistance	20000

	sound "Fire Sound"
	{
		soundShader	"sounds/deployables/rockets/fire"
		freqshift	1,1.1
	}
	sound "Far Fire Sound"
	{
		soundShader	"sounds/deployables/rockets/fire_far"
	}
	light "light"
	{
		locked

		light
		{
			duration	1,1
			blend	add
			material	"lights/impflash"
			trailRepeat	1

			start
			{
				position { point -150,0,100 }
				size { line 300,300,300,400,400,400 }
				tint { point 1,0.811765,0.47451 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope linear }
			}
			lineHit
		}
	}
	emitter "Small Smoke"
	{
		duration	1,1
		count		10,10
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	0.8,1
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				position { point 5,0,0 }
				velocity { box 75,-10,-10,100,10,10 }
				size { point 16,16 }
				fade { line 0.5,0.8 }
			}

			motion
			{
				size { envelope jrad_concavefade }
				fade { envelope jrad_lerptable count 0.7 offset 0.3 }
			}

			end
			{
				size { line 50,50,80,80 }
			}
			lineHit
		}
	}
	emitter "Dust cloud2"
	{
		duration	0.25,0.25
		count		20,20
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	4,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { sphere -250,-150,-150,-250,150,150 }
				velocity { box 20,20,20,20,25,25 }
				acceleration { point -20,-5,0 }
				size { point 0,0 }
				tint { line 0.913726,0.913726,0.913726,0.772549,0.756863,0.729412 }
				fade { point 0.2 }
				offset { sphere -64,-64,-64,64,64,64 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope rich_explosiongrow count 8,8 }
				fade { envelope jrad_concavefade }
				offset { envelope jrad_convexfade }
				rotate { envelope jrad_convexfade }
			}

			end
			{
				size { point 150,150 }
				offset { sphere -128,-128,-128,128,128,128 }
				rotate { box -0.138889,0.138889 relative }
			}
			lineHit
		}
	}
	emitter "Dust cloud3"
	{
		duration	0.25,0.25
		count		2,2
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	3,3
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.005,0.005
			trailRepeat	1

			start
			{
				position { point 15,0,0 }
				velocity { box 20,20,20,50,25,25 }
				acceleration { point -20,-5,0 }
				size { point 0,0 }
				tint { line 0.992157,0.992157,0.992157,0.901961,0.886275,0.866667 }
				fade { point 0.7 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope rich_explosiongrow count 8,8 }
				fade { envelope jrad_concavefade }
				offset { envelope jrad_convexfade }
				rotate { envelope jrad_convexfade }
			}

			end
			{
				size { point 60,60 }
				offset { sphere -50,-50,-50,50,50,50 }
				rotate { box -0.138889,0.138889 relative }
			}
			lineHit
		}
	}
	emitter "Dust cloud4"
	{
		duration	0.25,0.25
		count		15,15
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	4,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.005,0.005
			trailRepeat	1

			start
			{
				position { point -160,0,0 }
				velocity { box -20,-50,-50,-40,50,50 }
				acceleration { point -20,-5,0 }
				size { point 0,0 }
				tint { line 0.839216,0.831373,0.811765,0.647059,0.639216,0.592157 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope rich_explosiongrow count 8,8 }
				fade { envelope jrad_concavefade }
				offset { envelope jrad_convexfade }
				rotate { envelope jrad_convexfade }
			}

			end
			{
				size { point 75,75 }
				offset { sphere -50,-50,-50,-50,50,50 }
				rotate { box -0.138889,0.138889 relative }
			}
			lineHit
		}
	}
	spawner "edge2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.2
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 30,0,0 }
				size { line 40,40,60,60 }
				tint { line 0.756863,0.576471,0.32549,0.156863,0.137255,0.101961 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 400,400,550,550 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	emitter "flash_side"
	{
		duration	0.2,0.2
		count		1,1

		line
		{
			duration	0.2,0.2
			blend	add
			material	"particles/flash/artfire"
			trailRepeat	1

			start
			{
				position { line -30,0,0,-50,0,0 }
				size { box 20,30 }
				length { box 110,0,0,150,0,0 }
			}

			motion
			{
				fade { envelope jrad_concavefade }
			}
			lineHit
		}
	}
	spawner "edge3"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.2
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point -150,0,0 }
				size { line 40,40,60,60 }
				tint { line 0.658824,0.454902,0.266667,0.517647,0.396078,0.309804 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 300,300,400,400 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	emitter "flame burst"
	{
		duration	1,1
		count		1,1
		locked
		attenuateEmitter
		attenuation	400,400

		oriented
		{
			duration	0.2,0.2
			material	"particles/explosion/explode08"
			numFrames 8
			trailRepeat	1

			start
			{
				position { point -160,0,0 }
				velocity { point -30,0,0 }
				size { point 100,100 }
				offset { point 4,1,1 }
				rotate { point 0,0.25,-0.375 }
			}
			lineHit
		}
	}
	spawner "edge4"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.2
			material	"particles/flash/artfire"
			trailRepeat	1

			start
			{
				position { point -160,0,0 }
				size { point 30,30 }
				tint { line 0.658824,0.454902,0.266667,0.517647,0.396078,0.309804 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { point 60,60 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	3000,3000

		oriented
		{
			duration	0.05,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0,0.5,0.5 }
				size { line 30,30,40,40 }
				tint { line 0.94902,0.811765,0.403922,0.992157,0.901961,0.709804 }
				fade { line 0.75,1 }
				rotate { box 0,0,0.166667,0,0,0.138889 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}

			end
			{
				size { line 150,150,200,200 }
				tint { point 1,1,1 }
			}
			lineHit
		}
	}
}

effect effects/deployables/strogg_anti_armour_fire
{
	size	743

	cutOffDistance	15000

	sound "Fire Sound"
	{
		soundShader	"sounds/deployables/rockets/fire"
		freqshift	1,1.1
	}
	sound "Far Fire Sound"
	{
		soundShader	"sounds/deployables/rockets/fire_far"
	}
	light "light"
	{
		locked

		light
		{
			duration	1,1
			blend	add
			material	"lights/impflash"
			trailRepeat	1

			start
			{
				position { point 100,0,0 }
				size { line 300,300,300,400,400,400 }
				tint { line 0.960784,0.388235,0.219608,0.952941,0.286275,0.0941177 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope linear }
			}
			lineHit
		}
	}
	emitter "Small Smoke"
	{
		duration	1,1
		count		10,10
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	0.8,1
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				position { point 5,0,0 }
				velocity { box 75,-10,-10,100,10,10 }
				size { point 16,16 }
				tint { point 0.317647,0.317647,0.317647 }
				fade { line 0.5,0.8 }
			}

			motion
			{
				size { envelope jrad_concavefade }
				fade { envelope jrad_lerptable count 0.7 offset 0.3 }
			}

			end
			{
				size { line 50,50,80,80 }
			}
			lineHit
		}
	}
	emitter "Dust cloud2"
	{
		duration	0.25,0.25
		count		5,5
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	4,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { sphere -150,-150,-150,-150,150,150 }
				velocity { box 20,20,20,20,25,25 }
				acceleration { point -20,-5,0 }
				size { point 0,0 }
				tint { line 0.32549,0.32549,0.32549,0,0,0 }
				fade { point 0.2 }
				offset { sphere -64,-64,-64,64,64,64 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope rich_explosiongrow count 8,8 }
				fade { envelope jrad_concavefade }
				offset { envelope jrad_convexfade }
				rotate { envelope jrad_convexfade }
			}

			end
			{
				size { point 150,150 }
				offset { sphere -128,-128,-128,128,128,128 }
				rotate { box -0.138889,0.138889 relative }
			}
			lineHit
		}
	}
	emitter "Dust cloud3"
	{
		duration	0.25,0.25
		count		2,2
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	3,3
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.005,0.005
			trailRepeat	1

			start
			{
				position { point 15,0,0 }
				velocity { box 20,20,20,50,25,25 }
				acceleration { point -20,-5,0 }
				size { point 0,0 }
				tint { line 0.490196,0.490196,0.490196,0,0,0 }
				fade { point 0.7 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope rich_explosiongrow count 8,8 }
				fade { envelope jrad_concavefade }
				offset { envelope jrad_convexfade }
				rotate { envelope jrad_convexfade }
			}

			end
			{
				size { point 60,60 }
				offset { sphere -50,-50,-50,50,50,50 }
				rotate { box -0.138889,0.138889 relative }
			}
			lineHit
		}
	}
	spawner "edge2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.2
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 20,0,0 }
				size { line 40,40,60,60 }
				tint { line 0.74902,0.376471,0.321569,0.156863,0.101961,0.101961 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 300,300,400,400 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "edge3"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.2
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point -80,0,0 }
				size { line 40,40,60,60 }
				tint { line 0.592157,0.180392,0.0745098,0.423529,0.196078,0.0431373 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 300,300,400,400 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		oriented
		{
			duration	0.05,0.1
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 0,0.5,0.5 }
				size { line 30,30,40,40 }
				tint { line 0.945098,0.419608,0.0784314,0.929412,0.137255,0.113725 }
				rotate { box 0,0,0.166667,0,0,0.138889 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}

			end
			{
				size { line 150,150,200,200 }
			}
			lineHit
		}
	}
	spawner "flame3"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	1000,1000

		line
		{
			duration	0.1,0.2
			generatedLine
			material	"particles/flash/strogg_muzzleflash01"
			numFrames 4
			trailRepeat	1

			start
			{
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 50,60 }
				fade { line 0.75,1 }
				length { box 75,0,0,100,0,0 }
			}

			motion
			{
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	emitter "flame burst"
	{
		duration	1,1
		count		1,1
		locked
		attenuateEmitter
		attenuation	400,400

		oriented
		{
			duration	0.2,0.2
			material	"particles/explosion/explode08"
			numFrames 8
			trailRepeat	1

			start
			{
				position { point -155,0,0 }
				velocity { point -30,0,0 }
				size { point 100,100 }
				tint { point 0.94902,0.494118,0.341176 }
				offset { point 4,1,1 }
				rotate { point 0,0.25,-0.375 }
			}
			lineHit
		}
	}
	spawner "edge4"
	{
		count		2,2
		locked
		attenuateEmitter
		attenuation	500,500

		sprite
		{
			duration	0.35,0.35
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { point -155,0,0 }
				size { line 30,30,50,50 }
				tint { line 0.827451,0.203922,0.0941177,0.317647,0.239216,0.184314 }
				fade { point 0 }
				offset { sphere -15,-15,-15,15,15,15 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 60,60,100,100 }
				rotate { box 0.111111,-0.125 }
			}
			lineHit
		}
	}
	spawner "edge5"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	500,500

		sprite
		{
			duration	0.35,0.35
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { point 20,0,0 }
				size { line 20,20,40,40 }
				tint { line 0.827451,0.203922,0.0941177,0.745098,0.458824,0.196078 }
				fade { point 0 }
				offset { sphere -5,-5,-5,5,5,5 }
				rotate { point 0.166667 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
			}

			end
			{
				size { line 60,60,70,70 }
			}
			lineHit
		}
	}
	spawner "fire"
	{
		count		5,5
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	2,3
			blend	add
			persist
			material	"particles/fire4a"
			gravity		-0.00125,0.0125
			trailRepeat	1

			start
			{
				position { line -40,-1,-1,-40,1,1 }
				velocity { box 0,-30,-30,0,30,30 }
				size { box 15,15,20,20 }
				tint { line 0.988235,0.427451,0.188235,0.552941,0.14902,0.0117647 }
				fade { point 0 }
				offset { point -20,0,0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope shamus_exp_1minusx/x2 count 0.2,0.2,0.2 }
				fade { envelope shamus_fastinholdslowout offset 0.025 }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope shamus_exp_1minusx/x2 count 2 }
			}

			end
			{
				size { box 60,60,80,80 }
				fade { line 0.2,0.4 }
				offset { sphere -90,-60,-60,-200,60,60 surface }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
}







