effect effects/deployables/artillery_fire
{
	size	1038

	cutOffDistance	20000

	sound "Fire Sound"
	{
		soundShader	"sounds/deployables/artillery/fire"
		freqshift	1,1.3
	}
	sound "Far Fire Sound"
	{
		soundShader	"sounds/deployables/artillery/fire/far"
	}
	emitter "Dust cloud2"
	{
		duration	0.25,0.25
		count		30,30
		attenuateEmitter
		attenuation	400,400

		sprite
		{
			duration	4,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.005,0.005
			trailRepeat	1

			start
			{
				position { sphere -400,-150,-150,-400,150,150 }
				velocity { box 20,20,20,50,25,25 }
				acceleration { point -20,-5,0 }
				size { point 0,0 }
				tint { line 0.847059,0.843137,0.811765,0.623529,0.584314,0.509804 }
				fade { point 0.2 }
				offset { sphere -64,-64,-64,64,64,64 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope rich_explosiongrow count 8,8 }
				fade { envelope jrad_concavefade }
				offset { envelope jrad_convexfade }
				rotate { envelope jrad_convexfade }
			}

			end
			{
				size { point 400,400 }
				offset { sphere -128,-128,-128,128,128,128 }
				rotate { box -0.138889,0.138889 relative }
			}
			lineHit
		}
	}
	emitter "flash_side"
	{
		duration	0.2,0.2
		count		1,1

		line
		{
			duration	0.2,0.2
			blend	add
			material	"particles/flash/artfire"
			trailRepeat	1

			start
			{
				size { box 50,75 }
				offset { point 10,0,0 }
				length { box 200,0,0,300,0,0 }
			}

			motion
			{
				fade { envelope jrad_concavefade }
			}
			lineHit
		}
	}
	emitter "muzzle smoke"
	{
		start		1,1
		duration	2,2
		count		10,10
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	1,1
			material	"textures/particles/dustcloud_opaque"
			trailRepeat	1

			start
			{
				position { point 10,0,0 }
				velocity { box 30,-10,-10,50,10,10 }
				size { box 25,25,30,30 }
				tint { line 0.521569,0.521569,0.521569,0.819608,0.819608,0.819608 }
				fade { line 0.2,0.1 }
				offset { point 100,0,0 }
			}

			motion
			{
				size { envelope jrad_concavefade }
				fade { envelope jrad_smokefade }
				rotate { envelope jrad_concavefade }
			}

			end
			{
				size { box 20,20,40,40 }
				rotate { box -0.0833333,0.0833333 relative }
			}
			lineHit
		}
	}
	emitter "Flame muzzle"
	{
		duration	0.2,0.2
		count		1,1
		attenuateEmitter
		attenuation	400,400

		sprite
		{
			duration	0.2,0.2
			blend	add
			persist
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 75,0,0 }
				size { point 180,180 }
				offset { point 50,0,0 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope jrad_concavefade count 2,2 }
				tint { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
				offset { envelope jrad_convexfade }
				rotate { envelope jrad_concavefade }
			}

			end
			{
				size { point 10,10 }
			}
			lineHit
		}
	}
	emitter "Plume right"
	{
		start		0.2,0.2
		duration	1,1
		count		5,5
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	2,2
			persist
			material	"textures/particles/dustcloud_opaque"
			gravity		-0.05,-0.05
			trailRepeat	1

			start
			{
				position { point 70,-20,0 }
				velocity { point 20,-50,0 }
				acceleration { point 0,-100,0 }
				size { point 10,10 }
				tint { point 0.74902,0.74902,0.74902 }
				fade { point 0.5 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope jrad_convexfade count 2,2 }
				tint { envelope jrad_convexfade count 3,3,3 }
				fade { envelope jrad_concavefade }
				rotate { envelope jrad_convexfade }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.74902,0.74902,0.74902 }
				rotate { box -0.138889,0.138889 relative }
			}
			lineHit
		}
	}
	emitter "Plume left"
	{
		start		0.2,0.2
		duration	1,1
		count		5,5
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	2,2
			persist
			material	"textures/particles/dustcloud_opaque"
			gravity		-0.05,-0.05
			trailRepeat	1

			start
			{
				position { point 70,20,0 }
				velocity { box 20,50,20,20,50,25 }
				acceleration { point 0,100,0 }
				size { point 10,10 }
				tint { point 0.74902,0.74902,0.74902 }
				fade { point 0.5 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope jrad_convexfade count 2,2 }
				tint { envelope jrad_convexfade count 3,3,3 }
				fade { envelope jrad_concavefade }
				rotate { envelope jrad_convexfade }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.74902,0.74902,0.74902 }
				rotate { box -0.138889,0.138889 relative }
			}
			lineHit
		}
	}
	spawner "edge2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.2
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 100,0,0 }
				size { line 40,40,60,60 }
				tint { line 0.462745,0.317647,0.188235,0.156863,0.137255,0.101961 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 400,400,550,550 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	light "light2"
	{
		locked

		light
		{
			duration	1,1
			blend	add
			material	"lights/round"
			trailRepeat	1

			start
			{
				position { point 30,0,0 }
				size { line 300,300,300,400,400,400 }
				tint { line 0.996078,0.901961,0.521569,0.992157,0.47451,0.168627 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope linear }
			}
			lineHit
		}
	}
}



effect effects/deployables/artillery_trail
{
	size	47

	cutOffDistance	7000

	emitter "Smoke trail"
	{
		start		0.05,0.05
		duration	3,3
		count		32,32

		linked
		{
			duration	4,4
			generatedLine
			material	"particles/projectiles/missile_smoke_trail2"
			tiling	16
			fadeIn
			windDeviationAngle 2.000000
			gravity		-0.01,-0.01
			trailRepeat	1

			start
			{
				position { sphere 0,-3,-3,0,3,3 surface }
				velocity { box 0,-4,-2,0,-6,2 }
				acceleration { box 0,-2,-3,0,2,3 }
				friction { point 0.1,0.1,0.1 }
				size { box 6,3 }
				tint { point 0.921569,0.921569,0.921569 }
				fade { point 0 }
				windStrength { line 0.3,0.4 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.25 }
				tint { envelope shamus_exp_1minusx/x2 count 0.125,0.125,0.125 }
				fade { envelope shamus_fastinslowout }
			}

			end
			{
				size { box 12,20 }
				tint { point 1,1,1 }
				fade { line 0.15,0.3 }
			}
			lineHit
		}
	}
	emitter "smoke trail2"
	{
		duration	3,3
		count		100,100
		attenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	3,5
			material	"particles/dustcloud_02_litsmoke"
			windDeviationAngle 2.000000
			gravity		-0.01,-0.01
			trailRepeat	1

			start
			{
				velocity { box 0,-1,-2,0,1,2 }
				angle { point 0.0555556,0.0555556,0.0555556 }
				acceleration { box 0,-1.5,-3,0,1.5,3 }
				size { line 2,2,3,3 }
				tint { point 0.835294,0.796079,0.776471 }
				fade { line 0.2,0.4 }
				windStrength { line 0.3,0.4 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.125,0.125 }
				tint { envelope shamus_exp_1minusx/x2 count 0.2,0.2,0.2 }
				fade { envelope rr2_concavefade_start_at_1 count 1.025 offset -0.025 }
				angle { envelope convexfade }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 12,12,18,18 }
				tint { point 0.858824,0.858824,0.858824 }
				angle { point 0.277778,0.277778,0.277778 }
				rotate { box 1,-1 relative }
			}
			lineHit
		}
	}
}effect effects/deployables/artillery_explosion
{
	size	2518

	cutOffDistance	15000

	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/explode"
		freqshift	0.8,1
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
		freqshift	0.8,1
	}
	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
		freqshift	0.8,1
	}
	sound "Debris Sound"
	{
		soundShader	"sounds/weapons/impacts/debris_large"
	}
	spawner "unnamed8"
	{
		count		1,1
		locked
		calcDuration
		attenuateEmitter
		attenuation	7000,7000

		sprite
		{
			duration	0.4,0.4
			blend	add
			persist
			material	"particles/explosion/artillery_explode"
			trailRepeat	1

			start
			{
				position { point 250,0,0 }
				size { point 350,350 }
			}

			motion
			{
				fade { envelope concavefade }
			}
			lineHit
		}
	}
	spawner "dirt rain down3"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	1000,1100

		sprite
		{
			duration	2.5,4
			blend	add
			persist
			material	"particles/debris/debris_smallbits3"
			gravity		0.5,0.8
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 700,-50,-50,1000,50,50 }
				size { point 10,10 }
				tint { point 0.129412,0.121569,0.109804 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
			}

			motion
			{
				size { envelope shamus_fastinholdslowout count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope shamus_scurve }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { point 500,500 }
				tint { point 0.211765,0.184314,0.164706 }
				offset { line 150,0,0,50,0,0 }
			}
			lineHit
		}
	}
	spawner "out smoke"
	{
		start		0.02,0.02
		count		8,8
		attenuateEmitter
		attenuation	500,1000

		sprite
		{
			duration	1,2
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0,0.1
			trailRepeat	1

			start
			{
				position { sphere -50,-50,-50,-50,50,50 }
				velocity { box 0,-500,-500,300,500,500 }
				size { line 75,75,100,100 }
				tint { point 0.611765,0.537255,0.509804 }
				fade { point 0 }
				offset { sphere 0,-200,-200,0,200,200 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout offset 0.1 }
				rotate { envelope linear count 0.5 }
			}

			end
			{
				size { line 300,300,450,450 }
				tint { point 0.639216,0.576471,0.501961 }
				fade { line 0.3,0.6 }
				rotate { box -0.0138889,0.0138889 }
			}
			lineHit
		}
	}
	spawner "dirt smoke"
	{
		start		0.12,0.15
		count		4,4
		attenuateEmitter
		attenuation	400,1000

		sprite
		{
			duration	2.2,3.2
			persist
			material	"particles/debris/debris_dirtfly01"
			gravity		0.4,0.6
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,325,25,25 }
				velocity { box 200,-150,-150,675,150,150 }
				size { line 25,25,50,50 }
				tint { point 0.513726,0.501961,0.411765 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope jrad_cmpan }
				rotate { envelope linear count 0.5 }
			}

			end
			{
				size { line 400,400,500,500 }
				tint { point 0.427451,0.419608,0.337255 }
				rotate { box -0.00277778,0.00277778 }
			}
			lineHit
		}
	}
	spawner "animated3"
	{
		count		4,6
		attenuateEmitter
		attenuation	1000,1500

		sprite
		{
			duration	2,4
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.0125,-0.0025
			trailRepeat	1

			start
			{
				position { cylinder -25,-10,-10,25,10,10 cone }
				velocity { box -8,-35,-35,30,35,35 }
				friction { point 0.125,0,0 }
				size { line 250,250,300,300 }
				tint { line 0.529412,0.509804,0.494118,0.337255,0.32549,0.305882 }
				fade { point 0 }
				rotate { box -0.277778,0.277778 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 400,400,600,600 }
				tint { line 0.803922,0.756863,0.701961,0.423529,0.356863,0.27451 }
				fade { point 1 }
				offset { cylinder 50,-450,-450,500,450,450 cone }
				rotate { box -0.277778,0.277778 }
			}
			lineHit
		}
	}
	spawner "Chips2"
	{
		count		30,30
		useMaterialColor
		attenuateEmitter
		attenuation	250,350

		sprite
		{
			duration	0.75,3
			persist
			material	"particles/debris/debris_stone02"
			gravity		0.75,1
			trailRepeat	1

			start
			{
				position { point 2,0,0 }
				velocity { box 800,-300,-300,1200,600,600 }
				size { line 10,10,5,5 }
				tint { line 0.219608,0.219608,0.219608,0.258824,0.211765,0.156863 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				fade { envelope shattertable2 offset 0.1 }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				offset { line 100,0,0,200,0,0 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "mud1"
	{
		count		2,2
		useMaterialColor
		attenuateEmitter
		attenuation	7000,7000

		sprite
		{
			duration	3,3
			persist
			material	"particles/debris/debris_muddy"
			gravity		0.5,0.8
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 400,-200,-100,500,200,100 }
				size { point 10,10 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { point 0.8 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope concavefade }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				tint { point 0.639216,0.584314,0.537255 }
				offset { line 150,0,0,50,0,0 }
			}
			lineHit
		}
	}
	spawner "mud2"
	{
		count		2,2
		useMaterialColor
		attenuateEmitter
		attenuation	7000,7000

		sprite
		{
			duration	3,3
			persist
			material	"particles/debris/debris_muddy2"
			gravity		0.5,0.8
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 600,0,0,800,0,0 }
				size { point 10,10 }
				tint { point 0.160784,0.14902,0.113725 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope concavefade }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { box 400,400,500,500 }
				tint { point 0.639216,0.584314,0.537255 }
				offset { line 150,0,0,50,0,0 }
			}
			lineHit
		}
	}
	spawner "smoke line"
	{
		count		8,8
		attenuateEmitter
		attenuation	1200,1400

		line
		{
			duration	0.8,1.2
			generatedLine
			persist
			material	"textures/particles/smoke_puff_generic"
			trailRepeat	1

			start
			{
				position { line -25,0,0,-75,0,0 cone }
				velocity { box 100,-50,-50,100,50,50 }
				tint { point 0.286275,0.266667,0.211765 }
				length { box -400,-400,600,400,400,600 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 offset 0.1 }
				length { envelope linear }
			}

			end
			{
				size { box 100,250 }
				length { point 0,0,1000 }
			}
			lineHit
		}
	}
	spawner "dirt blast2"
	{
		start		0.05,0.07
		count		5,5
		attenuateEmitter
		attenuation	700,1000

		line
		{
			duration	0.4,0.5
			generatedLine
			persist
			material	"particles/debris/debris_bigblast"
			trailRepeat	1

			start
			{
				position { sphere 0,-50,-50,0,50,50 cone }
				velocity { box 600,-700,-700,600,700,700 }
				size { box 25,50 }
				tint { point 0.384314,0.301961,0.227451 }
				fade { point 0.8 }
				length { point 0,0,200 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 }
				length { envelope linear }
			}

			end
			{
				size { point 100 }
				length { point 0,0,800 }
			}
			lineHit
		}
	}
	delay "unnamed17"
	{
		start		1,1
		duration	1,1
	}
	spawner "splash line2"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	4,4
			blend	add
			persist
			material	"particles/debris/debris_bigblast2"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 1,0,0 cone }
				velocity { box 0,-10,-10,0,10,10 }
				size { point 400 }
				tint { point 0.223529,0.192157,0.156863 }
				offset { point -10,0,0 }
				length { point 200,0,0 }
			}

			motion
			{
				fade { envelope concavefade offset 0.3 }
				length { envelope sintable count 0.7,0.7,0.7 }
			}

			end
			{
				length { point 1400,0,0 }
			}
			lineHit
		}
	}
	spawner "splash line3"
	{
		count		1,1
		attenuateEmitter
		attenuation	7000,7000

		line
		{
			duration	1,2
			persist
			material	"particles/debris/debris_bigblast"
			gravity		0.001,0.1
			trailRepeat	1

			start
			{
				position { point 1,0,0 cone }
				velocity { box 0,-10,-10,0,10,10 }
				angle { point 0,0,0.25 }
				friction { point 10,0,0 }
				size { point 450 }
				tint { point 0.811765,0.760784,0.694118 }
				offset { point -10,0,0 }
				length { point 200,0,0 }
			}

			motion
			{
				fade { envelope shamus_scurve offset 0.1 }
				length { envelope sintable count 1,0,0 }
			}

			end
			{
				length { point 400,0,0 }
			}
			lineHit
		}
	}
	spawner "dirt blast3"
	{
		start		0.02,0.04
		count		5,5
		attenuateEmitter
		attenuation	600,1000

		line
		{
			duration	0.1,0.4
			generatedLine
			persist
			material	"particles/debris/debris_bigblast"
			trailRepeat	1

			start
			{
				position { sphere 0,-50,-50,0,50,50 cone }
				velocity { box 500,-700,-700,500,700,700 }
				size { box 0,50 }
				tint { point 0.67451,0.588235,0.490196 }
				fade { point 0.8 }
				length { point 0,0,200 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 }
				length { envelope linear }
			}

			end
			{
				size { point 100 }
				length { point 0,0,800 }
			}
			lineHit
		}
	}
	spawner "dirt rain down5"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	400,600

		sprite
		{
			duration	2.5,4
			blend	add
			persist
			material	"particles/debris/debris_smallbits3"
			gravity		0.5,0.8
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 400,-50,-50,500,50,50 }
				size { point 10,10 }
				tint { point 0.266667,0.239216,0.192157 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
			}

			motion
			{
				size { envelope shamus_fastinholdslowout count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope shamus_scurve }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { point 500,500 }
				tint { point 0.211765,0.184314,0.164706 }
				offset { line 150,0,0,50,0,0 }
			}
			lineHit
		}
	}
	decal "stain"
	{
		start		0.2,0.2
		decalAxis	3

		decal
		{
			duration	0.002,0.002
			material	"textures/particles/decals/expmark1"
			trailRepeat	1

			start
			{
				size { line 256,256,256,500,500,500 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}



effect effects/deployables/artillery_explosion_air
{
	size	4243

	cutOffDistance	10000

	sound "Far Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	sound "Medium Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/explode"
	}
	spawner "smoke"
	{
		start		0.1,0.1
		count		18,20
		useMaterialColor
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	4,6
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.006,-0.002
			trailRepeat	1

			start
			{
				velocity { box -25,-25,-25,25,25,25 }
				size { line 50,50,100,100 }
				tint { line 0.156863,0.14902,0.129412,0.54902,0.513726,0.47451 }
				fade { point 0 }
				offset { sphere -190,-190,-190,190,190,190 }
				rotate { box -0.555556,0.555556 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 150,150,200,200 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { point 1 }
				offset { sphere -535,-535,-535,535,535,535 cone }
				rotate { box 0.555556,-0.555556 }
			}
			lineHit
		}
	}
	spawner "flash"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.8,0.8
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { line 1500,1500,2000,2000 }
				tint { line 0.243137,0.0901961,0,0.34902,0.105882,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 800,800 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { line 2000,2000,3000,3000 }
				tint { line 0.517647,0.196078,0,0.666667,0.25098,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 1000,1000 }
			}
			lineHit
		}
	}
	spawner "afterburn"
	{
		start		0.2,0.2
		count		1,1
		attenuateEmitter
		attenuation	1000,1200

		sprite
		{
			duration	0.6,0.6
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				size { line 100,100,120,120 }
				tint { point 0.439216,0.258824,0.0666667 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				offset { envelope exp_1minusx/x2 count 2,2,2 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.08,0.08
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				size { line 300,300,400,400 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -200,-200,-200,200,200,200 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	emitter "unnamed10"
	{
		duration	1,1
		count		1,1
		locked
		attenuateEmitter
		attenuation	7000,7000

		sprite
		{
			duration	2,2
			material	"textures/effects/ssm_shockwave2"
			trailRepeat	1

			start
			{
				velocity { box 300,-50,-50,400,50,50 }
				size { point 1500,1500 }
				tint { point 0.839216,0.839216,0.839216 }
			}

			motion
			{
				size { envelope shamus_fastinslowout offset 0.4,0.4 }
				tint { envelope convexfade }
				fade { envelope shamus_fastinslowout }
			}

			end
			{
				size { point 800,800 }
				fade { point 1 }
			}
			lineHit
		}
	}
	spawner "unnamed11"
	{
		count		4,4
		locked
		attenuateEmitter
		attenuation	7000,7000

		sprite
		{
			duration	2,2
			material	"textures/sfx/forceripple"
			trailRepeat	1

			start
			{
				velocity { box 0,0,0,0,0,50 }
				size { point 400,400 }
				tint { line 0.709804,0.635294,0.0901961,0.286275,0.258824,0.0392157 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope convexfade }
				fade { envelope linear }
			}

			end
			{
				size { box 600,600,1000,1000 }
			}
			lineHit
		}
	}
}



effect effects/deployables/artillery_foreffect
{
	size	203

	cutOffDistance	6000

	emitter "smoke"
	{
		start		0.5,0.5
		duration	10,10
		count		3,3
		attenuateEmitter
		attenuation	6000,6000

		sprite
		{
			duration	3,4
			material	"textures/particles/smoke_test1"
			gravity		-0.03,-0.02
			trailRepeat	1

			start
			{
				velocity { box -10,-10,0,10,10,0 }
				angle { box 0,0,0,1,1,1 }
				size { line 3,3,5,5 }
				tint { point 0.505882,0.701961,0.996078 }
				fade { point 0.5 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope jrad_smokefade }
				angle { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { line 30,30,50,50 }
				angle { box -1,-1,-1,1,1,1 relative }
				rotate { box -0.222222,0.222222 relative }
			}
			lineHit
		}
	}
	emitter "smoke1"
	{
		duration	10,10
		count		6,6
		inverseDrawOrder
		attenuateEmitter
		attenuation	6000,6000

		sprite
		{
			duration	2,3
			material	"particles/dustcloud_02_litsmoke"
			windDeviationAngle 3.000000
			trailRepeat	1

			start
			{
				direction { point 0,0,1 }
				velocity { box 50,-5,-5,100,5,5 }
				size { line 4,4,6,6 }
				tint { line 0.572549,0.772549,0.921569,0.654902,0.717647,0.839216 }
				fade { line 0.6,1 }
				windStrength { line 0.3,0.4 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope linear }
				fade { envelope rr2_concavefade_start_at_1_fast }
				rotate { envelope jrad_concavefade }
			}

			end
			{
				size { line 40,40,50,50 }
				tint { point 1,1,1 }
				rotate { box -0.0555556,0.0555556 relative }
			}
			lineHit
		}
	}
}

effect effects/deployables/artillery_destroy
{
	size	8

	effect "Explosion"
	{
		effect	"effects/base/explosion_large"
	}
}



effect effects/deployables/artillery/explode_snow
{
	size	2457

	sound "Debris Sound"
	{
		soundShader	"sounds/weapons/impacts/debris_large"
	}
	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/explode"
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	spawner "mushroom smoke"
	{
		count		15,15

		sprite
		{
			duration	2.5,3
			persist
			material	"particles/smoke/normal_smoke_puff02"
			gravity		0.1,0.1
			trailRepeat	1

			start
			{
				position { sphere 350,-25,-25,550,25,25 }
				velocity { box 300,-150,-150,300,150,150 }
				acceleration { box -5,-5,0,5,5,-50 }
				size { line 100,100,250,250 }
				tint { point 0.803922,0.776471,0.721569 }
				fade { line 0.7,0.3 }
				rotate { box 0,0.5 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { point 300,300 }
				tint { point 0.666667,0.603922,0.486275 }
				rotate { box -0.0277778,0.0277778 }
			}
		}
	}
	spawner "shaft smoke"
	{
		count		10,15

		sprite
		{
			duration	1.5,1.8
			persist
			material	"particles/smoke/normal_smoke_puff02"
			trailRepeat	1

			start
			{
				position { sphere -50,-25,-25,0,25,25 }
				velocity { box 50,-75,-75,250,75,75 }
				size { line 100,100,125,125 }
				tint { point 0.658824,0.592157,0.501961 }
				rotate { box -0.0416667,0.0416667 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { point 250,250 }
				tint { point 0.737255,0.686275,0.576471 }
				offset { sphere 750,-25,-25,150,25,25 }
				rotate { box -0.5,0.5 }
			}
		}
	}
	spawner "linger smoke"
	{
		start		0.1,0.3
		count		5,5
		useMaterialColor

		sprite
		{
			duration	3,5
			persist
			material	"textures/particles/smoke_test1"
			gravity		0,0.025
			trailRepeat	1

			start
			{
				position { line -25,-25,-25,300,25,25 }
				velocity { box -25,-100,-100,175,100,100 }
				acceleration { box -15,-15,-15,15,15,15 }
				size { line 100,100,200,200 }
				fade { point 0.6 }
				windStrength { point 0.75 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 }
				rotate { envelope linear count 0.5 }
			}

			end
			{
				size { line 600,600,1000,1000 }
				tint { point 0.858824,0.839216,0.803922 }
				rotate { box -0.0277778,0.0277778 }
			}
		}
	}
	spawner "Chips"
	{
		start		0.01,0.01
		count		10,10
		useMaterialColor
		attenuateEmitter
		attenuation	1024,4096

		sprite
		{
			duration	2,2
			persist
			material	"particles/debris/debris_snow"
			gravity		0.8,1.4
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { sphere 50,-50,-50,10,50,50 }
				velocity { box 400,-10,-10,600,10,10 }
				size { line 100,100,75,75 }
				fade { point 0.5 }
				offset { sphere 10,-2,-2,50,2,2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade count 4,4 }
				fade { envelope concavefade }
				offset { envelope exp_1minusx/x2 count 8,8,8 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { box 350,350,250,250 }
				offset { sphere 100,-10,-10,300,10,10 surface }
				rotate { box 0.0833333,-0.0833333 }
			}
		}
	}
	spawner "out smoke"
	{
		start		0.02,0.02
		count		8,8

		sprite
		{
			duration	0.2,0.4
			persist
			material	"particles/smoke/normal_smoke_puff02"
			gravity		0,0.1
			trailRepeat	1

			start
			{
				position { sphere -50,-50,-50,0,50,50 }
				velocity { box 0,-890,-890,550,890,890 }
				size { line 75,75,100,100 }
				tint { point 0.611765,0.537255,0.509804 }
				fade { point 0 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout offset 0.1 }
				rotate { envelope linear count 0.5 }
			}

			end
			{
				size { line 750,750,450,450 }
				tint { point 0.639216,0.576471,0.501961 }
				fade { line 0.3,0.6 }
				rotate { box -0.0138889,0.0138889 }
			}
		}
	}
	spawner "dirt smoke"
	{
		start		0.12,0.15
		count		4,4

		sprite
		{
			duration	2.2,3.2
			persist
			material	"textures/particles/smoke_puff_generic"
			gravity		0.4,0.6
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,325,25,25 }
				velocity { box 200,-150,-150,675,150,150 }
				size { line 25,25,50,50 }
				tint { point 0.513726,0.501961,0.411765 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope jrad_alphain }
				rotate { envelope linear count 0.5 }
			}

			end
			{
				size { line 400,400,500,500 }
				tint { point 0.427451,0.419608,0.341176 }
				rotate { box -0.00277778,0.00277778 }
			}
		}
	}
	spawner "dirt stones"
	{
		start		0.25,0.5
		count		25,25
		attenuateEmitter
		attenuation	100,150

		sprite
		{
			duration	1,3
			persist
			material	"particles/debris/debris_stone01"
			gravity		0.5,1
			trailRepeat	1

			start
			{
				position { sphere 0,-25,-25,300,25,25 }
				velocity { box 400,-300,-300,900,300,300 }
				size { line 2,2,8,8 }
				tint { point 0.513726,0.501961,0.411765 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope aa_testblasttable2 }
				rotate { envelope linear count 0.5 }
			}

			end
			{
				size { point 0,0 }
				tint { point 0.427451,0.419608,0.337255 }
				fade { point 1 }
				rotate { box -0.125,0.125 }
			}
		}
	}
	spawner "Chips2"
	{
		count		30,30
		useMaterialColor
		attenuateEmitter
		attenuation	0,1024

		sprite
		{
			duration	0.75,1.5
			persist
			material	"particles/debris/debris_stone02"
			gravity		0.75,1
			trailRepeat	1

			start
			{
				position { point 2,0,0 }
				velocity { box 450,-275,-275,550,275,275 }
				size { line 10,10,5,5 }
				tint { line 0.501961,0.501961,0.501961,0.262745,0.211765,0.160784 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				fade { envelope shattertable2 offset 0.1 }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				offset { line 100,0,0,200,0,0 }
				rotate { box -0.5,0.5 }
			}
		}
	}
	spawner "dirt rain down"
	{
		count		5,5
		useMaterialColor

		sprite
		{
			duration	2.5,4
			persist
			material	"particles/debris/debris_snow"
			gravity		0.5,0.8
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 500,-125,-125,950,125,125 }
				size { point 10,10 }
				fade { point 0 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope shamus_fastinslowout }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				tint { point 0.752941,0.752941,0.752941 }
				fade { line 1,0.25 }
				offset { line 150,0,0,50,0,0 }
				rotate { box -1.05556,1.05556 }
			}
		}
	}
	spawner "smoke line"
	{
		count		8,8

		line
		{
			duration	0.4,0.5
			generatedLine
			persist
			material	"textures/particles/smoke_puff_generic"
			trailRepeat	1

			start
			{
				position { line -25,0,0,-75,0,0 cone }
				velocity { box 100,-50,-50,100,50,50 }
				tint { point 0.584314,0.537255,0.45098 }
				length { box -400,-400,600,400,400,600 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 offset 0.1 }
				length { envelope linear }
			}

			end
			{
				size { box 100,250 }
				length { point 0,0,1000 }
			}
		}
	}
	spawner "outerfire emiter"
	{
		start		0.1,0.1
		count		5,5
		locked
		attenuateEmitter
		attenuation	1024,2048

		sprite
		{
			duration	0.25,0.35
			blend	add
			persist
			material	"particles/explosion/explode07"
			gravity		-0.1,-0.001
			trailRepeat	1

			start
			{
				position { sphere -25,-100,-100,75,100,100 }
				velocity { box 20,-15,-15,60,15,15 }
				size { line 50,50,100,100 }
				tint { line 1,0.74902,0.501961,1,1,1 }
				offset { sphere -5,-5,-5,5,5,5 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 2,2 }
				tint { envelope rr2_convexfade_start_at_1 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.05 }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { line 200,150,100,100 }
				offset { sphere -75,-125,-125,150,125,125 surface }
				rotate { box -1,1 }
			}
		}
	}
	spawner "dirt blast2"
	{
		start		0.05,0.07
		count		5,5

		line
		{
			duration	0.4,0.5
			generatedLine
			persist
			material	"particles/debris/debris_dirtdust01"
			trailRepeat	1

			start
			{
				position { sphere 0,-50,-50,0,50,50 cone }
				velocity { box 600,-700,-700,600,700,700 }
				size { box 25,50 }
				tint { point 0.384314,0.301961,0.227451 }
				fade { point 0.2 }
				length { point 0,0,200 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 }
				length { envelope linear }
			}

			end
			{
				size { point 150 }
				length { point 0,0,800 }
			}
		}
	}
	spawner "out smoke2"
	{
		count		8,8

		sprite
		{
			duration	0.5,1
			persist
			material	"particles/smoke/normal_smoke_puff02"
			gravity		0,0.1
			trailRepeat	1

			start
			{
				position { sphere -50,-50,-50,0,50,50 }
				velocity { box 0,-500,-500,250,500,500 }
				size { line 75,75,100,100 }
				tint { point 0.694118,0.592157,0.521569 }
				fade { point 0.5 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear count 0.5 }
			}

			end
			{
				size { line 350,350,450,450 }
				tint { point 0.721569,0.654902,0.611765 }
				rotate { box -0.0138889,0.0138889 }
			}
		}
	}
	delay "unnamed17"
	{
		start		1,1
		duration	1,1
	}
}effect effects/artillery/snow_impact
{
	size	2518

	cutOffDistance	15000

	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/explode"
		freqshift	0.8,1
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
		freqshift	0.8,1
	}
	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
		freqshift	0.8,1
	}
	sound "Debris Sound"
	{
		soundShader	"sounds/weapons/impacts/debris_large"
	}
	spawner "unnamed8"
	{
		count		1,1
		locked
		calcDuration
		attenuateEmitter
		attenuation	7000,7000

		sprite
		{
			duration	0.4,0.4
			blend	add
			persist
			material	"particles/explosion/artillery_explode"
			trailRepeat	1

			start
			{
				position { point 200,0,0 }
				size { point 350,350 }
			}

			motion
			{
				fade { envelope concavefade }
			}
			lineHit
		}
	}
	spawner "dirt rain down3"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	1000,1100

		sprite
		{
			duration	2.5,4
			blend	add
			persist
			material	"particles/debris/debris_smallbits3"
			gravity		0.5,0.8
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 700,-50,-50,1000,50,50 }
				size { point 10,10 }
				tint { point 0.129412,0.121569,0.109804 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
			}

			motion
			{
				size { envelope shamus_fastinholdslowout count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope shamus_scurve }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { point 500,500 }
				tint { point 0.211765,0.184314,0.164706 }
				offset { line 150,0,0,50,0,0 }
			}
			lineHit
		}
	}
	spawner "out smoke"
	{
		start		0.02,0.02
		count		8,8
		attenuateEmitter
		attenuation	500,1000

		sprite
		{
			duration	1,2
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0,0.1
			trailRepeat	1

			start
			{
				position { sphere -50,-50,-50,-50,50,50 }
				velocity { box 0,-500,-500,300,500,500 }
				size { line 75,75,100,100 }
				tint { point 0.611765,0.537255,0.509804 }
				fade { point 0 }
				offset { sphere 0,-200,-200,0,200,200 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout offset 0.1 }
				rotate { envelope linear count 0.5 }
			}

			end
			{
				size { line 300,300,450,450 }
				tint { point 0.639216,0.576471,0.501961 }
				fade { line 0.3,0.6 }
				rotate { box -0.0138889,0.0138889 }
			}
			lineHit
		}
	}
	spawner "dirt smoke2"
	{
		start		0.12,0.15
		count		4,4
		attenuateEmitter
		attenuation	400,1000

		sprite
		{
			duration	2.2,3.2
			persist
			material	"particles/debris/debris_dirtfly01"
			gravity		0.4,0.6
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,325,25,25 }
				velocity { box 200,-150,-150,675,150,150 }
				size { line 25,25,50,50 }
				tint { point 0.513726,0.501961,0.411765 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope jrad_cmpan }
				rotate { envelope linear count 0.5 }
			}

			end
			{
				size { line 400,400,500,500 }
				tint { point 0.427451,0.419608,0.337255 }
				rotate { box -0.00277778,0.00277778 }
			}
			lineHit
		}
	}
	spawner "animated3"
	{
		count		4,6
		attenuateEmitter
		attenuation	1000,1500

		sprite
		{
			duration	2,4
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.0125,-0.0025
			trailRepeat	1

			start
			{
				position { cylinder -25,-10,-10,25,10,10 cone }
				velocity { box -8,-35,-35,30,35,35 }
				friction { point 0.125,0,0 }
				size { line 250,250,300,300 }
				tint { line 0.529412,0.509804,0.494118,0.92549,0.921569,0.917647 }
				fade { point 0 }
				rotate { box -0.277778,0.277778 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 400,400,600,600 }
				tint { line 0.803922,0.756863,0.701961,1,1,1 }
				fade { point 1 }
				offset { cylinder 50,-450,-450,500,450,450 cone }
				rotate { box -0.277778,0.277778 }
			}
			lineHit
		}
	}
	spawner "Chips2"
	{
		count		30,30
		useMaterialColor
		attenuateEmitter
		attenuation	250,350

		sprite
		{
			duration	0.75,3
			persist
			material	"particles/debris/debris_stone02"
			gravity		0.75,1
			trailRepeat	1

			start
			{
				position { point 2,0,0 }
				velocity { box 800,-300,-300,1200,600,600 }
				size { line 10,10,5,5 }
				tint { line 0.219608,0.219608,0.219608,0.258824,0.211765,0.156863 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				fade { envelope shattertable2 offset 0.1 }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				offset { line 100,0,0,200,0,0 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "mud1"
	{
		count		2,2
		useMaterialColor
		attenuateEmitter
		attenuation	7000,7000

		sprite
		{
			duration	3,3
			persist
			material	"particles/debris/debris_muddy"
			gravity		0.5,0.8
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 400,-200,-100,500,200,100 }
				size { point 10,10 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { point 0.8 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope concavefade }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				tint { point 0.639216,0.584314,0.537255 }
				offset { line 150,0,0,50,0,0 }
			}
			lineHit
		}
	}
	spawner "mud2"
	{
		count		2,2
		useMaterialColor
		attenuateEmitter
		attenuation	7000,7000

		sprite
		{
			duration	3,3
			persist
			material	"particles/debris/debris_muddy2"
			gravity		0.5,0.8
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 600,0,0,800,0,0 }
				size { point 10,10 }
				tint { point 0.160784,0.14902,0.113725 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope concavefade }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { box 400,400,500,500 }
				tint { point 0.639216,0.584314,0.537255 }
				offset { line 150,0,0,50,0,0 }
			}
			lineHit
		}
	}
	spawner "smoke line"
	{
		count		8,8
		attenuateEmitter
		attenuation	1200,1400

		line
		{
			duration	0.8,1.2
			generatedLine
			persist
			material	"textures/particles/smoke_puff_generic"
			trailRepeat	1

			start
			{
				position { line -25,0,0,-75,0,0 cone }
				velocity { box 100,-50,-50,100,50,50 }
				tint { point 0.286275,0.266667,0.211765 }
				length { box -400,-400,600,400,400,600 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 offset 0.1 }
				length { envelope linear }
			}

			end
			{
				size { box 100,250 }
				length { point 0,0,1000 }
			}
			lineHit
		}
	}
	spawner "dirt blast2"
	{
		start		0.05,0.07
		count		5,5
		attenuateEmitter
		attenuation	700,1000

		line
		{
			duration	0.4,0.5
			generatedLine
			persist
			material	"particles/debris/debris_bigblast"
			trailRepeat	1

			start
			{
				position { sphere 0,-50,-50,0,50,50 cone }
				velocity { box 600,-700,-700,600,700,700 }
				size { box 25,50 }
				fade { point 0.8 }
				length { point 0,0,200 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 }
				length { envelope linear }
			}

			end
			{
				size { point 100 }
				length { point 0,0,800 }
			}
			lineHit
		}
	}
	delay "unnamed17"
	{
		start		1,1
		duration	1,1
	}
	spawner "splash line2"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	4,4
			blend	add
			persist
			material	"particles/debris/debris_bigblast2"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 1,0,0 cone }
				velocity { box 0,-10,-10,0,10,10 }
				size { point 400 }
				tint { point 0.223529,0.192157,0.156863 }
				offset { point -10,0,0 }
				length { point 200,0,0 }
			}

			motion
			{
				fade { envelope concavefade offset 0.3 }
				length { envelope sintable count 0.7,0.7,0.7 }
			}

			end
			{
				length { point 1400,0,0 }
			}
			lineHit
		}
	}
	spawner "splash line3"
	{
		count		1,1
		attenuateEmitter
		attenuation	7000,7000

		line
		{
			duration	1,2
			persist
			material	"particles/debris/debris_bigblast"
			gravity		0.001,0.1
			trailRepeat	1

			start
			{
				position { point 1,0,0 cone }
				velocity { box 0,-10,-10,0,10,10 }
				angle { point 0,0,0.25 }
				friction { point 10,0,0 }
				size { point 450 }
				tint { point 0.811765,0.760784,0.694118 }
				offset { point -10,0,0 }
				length { point 200,0,0 }
			}

			motion
			{
				fade { envelope shamus_scurve offset 0.1 }
				length { envelope sintable count 1,0,0 }
			}

			end
			{
				length { point 400,0,0 }
			}
			lineHit
		}
	}
	spawner "dirt smoke"
	{
		start		0.12,0.15
		count		4,4
		attenuateEmitter
		attenuation	7000,7000

		sprite
		{
			duration	2.2,3.2
			persist
			material	"particles/debris/debris_snow"
			gravity		0.4,0.6
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,325,25,25 }
				velocity { box 200,-150,-150,675,150,150 }
				size { line 25,25,50,50 }
				tint { point 0.784314,0.819608,0.819608 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope jrad_cmpan }
				rotate { envelope linear count 0.5 }
			}

			end
			{
				size { line 300,300,400,400 }
				tint { point 0.74902,0.74902,0.74902 }
				rotate { box -0.00277778,0.00277778 }
			}
			lineHit
		}
	}
	spawner "dirt blast3"
	{
		start		0.02,0.04
		count		5,5
		attenuateEmitter
		attenuation	600,1000

		line
		{
			duration	0.1,0.4
			generatedLine
			persist
			material	"particles/debris/debris_bigblast"
			trailRepeat	1

			start
			{
				position { sphere 0,-50,-50,0,50,50 cone }
				velocity { box 500,-700,-700,500,700,700 }
				size { box 0,50 }
				tint { line 0.705882,0.643137,0.552941,0.909804,0.886275,0.858824 }
				fade { point 0.8 }
				length { point 0,0,200 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 }
				length { envelope linear }
			}

			end
			{
				size { point 100 }
				length { point 0,0,800 }
			}
			lineHit
		}
	}
	spawner "dirt rain down5"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	400,600

		sprite
		{
			duration	2.5,4
			blend	add
			persist
			material	"particles/debris/debris_smallbits3"
			gravity		0.5,0.8
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 400,-50,-50,500,50,50 }
				size { point 10,10 }
				tint { point 0.266667,0.239216,0.192157 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
			}

			motion
			{
				size { envelope shamus_fastinholdslowout count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope shamus_scurve }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { point 500,500 }
				tint { point 0.211765,0.184314,0.164706 }
				offset { line 150,0,0,50,0,0 }
			}
			lineHit
		}
	}
	decal "stain"
	{
		start		0.2,0.2
		decalAxis	3

		decal
		{
			duration	0.002,0.002
			material	"textures/particles/decals/expmark1"
			trailRepeat	1

			start
			{
				size { line 256,256,256,500,500,500 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}



effect effects/artillery/sand_impact
{
	size	2518

	cutOffDistance	15000

	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/explode"
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	sound "Debris Sound"
	{
		soundShader	"sounds/weapons/impacts/debris_large"
	}
	spawner "unnamed8"
	{
		count		1,1
		locked
		calcDuration
		attenuateEmitter
		attenuation	7000,7000

		sprite
		{
			duration	0.4,0.4
			blend	add
			persist
			material	"particles/explosion/artillery_explode"
			trailRepeat	1

			start
			{
				position { point 200,0,0 }
				size { point 350,350 }
			}

			motion
			{
				fade { envelope concavefade }
			}
			lineHit
		}
	}
	spawner "dirt rain down3"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	1000,1100

		sprite
		{
			duration	2.5,4
			blend	add
			persist
			material	"particles/debris/debris_smallbits3"
			gravity		0.5,0.8
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 700,-50,-50,1000,50,50 }
				size { point 10,10 }
				tint { point 0.839216,0.741176,0.596078 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
			}

			motion
			{
				size { envelope shamus_fastinholdslowout count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope shamus_scurve }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { point 500,500 }
				tint { point 0.811765,0.733333,0.611765 }
				offset { line 150,0,0,50,0,0 }
			}
			lineHit
		}
	}
	spawner "out smoke"
	{
		start		0.02,0.02
		count		8,8
		attenuateEmitter
		attenuation	500,1000

		sprite
		{
			duration	1,2
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0,0.1
			trailRepeat	1

			start
			{
				position { sphere -50,-50,-50,-50,50,50 }
				velocity { box 0,-500,-500,300,500,500 }
				size { line 75,75,100,100 }
				tint { point 0.807843,0.694118,0.541176 }
				fade { point 0 }
				offset { sphere 0,-200,-200,0,200,200 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout offset 0.1 }
				rotate { envelope linear count 0.5 }
			}

			end
			{
				size { line 300,300,450,450 }
				tint { point 0.639216,0.576471,0.501961 }
				fade { line 0.3,0.6 }
				rotate { box -0.0138889,0.0138889 }
			}
			lineHit
		}
	}
	spawner "dirt smoke"
	{
		start		0.12,0.15
		count		4,4
		attenuateEmitter
		attenuation	400,1000

		sprite
		{
			duration	2.2,3.2
			persist
			material	"particles/debris/debris_snow"
			gravity		0.4,0.6
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,325,25,25 }
				velocity { box 200,-150,-150,675,150,150 }
				size { line 25,25,50,50 }
				tint { point 0.780392,0.658824,0.478431 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope jrad_cmpan }
				rotate { envelope linear count 0.5 }
			}

			end
			{
				size { line 400,400,500,500 }
				tint { point 0.733333,0.588235,0.407843 }
				rotate { box -0.00277778,0.00277778 }
			}
			lineHit
		}
	}
	spawner "animated3"
	{
		count		4,6
		attenuateEmitter
		attenuation	1000,1500

		sprite
		{
			duration	2,4
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.0125,-0.0025
			trailRepeat	1

			start
			{
				position { cylinder -25,-10,-10,25,10,10 cone }
				velocity { box -8,-35,-35,30,35,35 }
				friction { point 0.125,0,0 }
				size { line 250,250,300,300 }
				tint { line 0.670588,0.521569,0.352941,0.733333,0.654902,0.509804 }
				fade { point 0 }
				rotate { box -0.277778,0.277778 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 400,400,600,600 }
				tint { line 0.85098,0.74902,0.658824,0.929412,0.858824,0.611765 }
				fade { point 1 }
				offset { cylinder 50,-450,-450,500,450,450 cone }
				rotate { box -0.277778,0.277778 }
			}
			lineHit
		}
	}
	spawner "dirt stones"
	{
		count		25,25
		attenuateEmitter
		attenuation	100,150

		sprite
		{
			duration	1,3
			persist
			material	"particles/debris/debris_stone01"
			gravity		0.5,1
			trailRepeat	1

			start
			{
				position { sphere 0,-25,-25,300,25,25 }
				velocity { box 400,-1000,-1000,900,1000,1000 }
				size { line 2,2,8,8 }
				tint { point 0.827451,0.760784,0.639216 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope aa_testblasttable2 }
				rotate { envelope linear count 0.5 }
			}

			end
			{
				size { point 0,0 }
				tint { point 0.772549,0.678431,0.537255 }
				fade { point 1 }
				rotate { box -0.125,0.125 }
			}
			lineHit
		}
	}
	spawner "Chips2"
	{
		count		30,30
		useMaterialColor
		attenuateEmitter
		attenuation	250,350

		sprite
		{
			duration	0.75,3
			persist
			material	"particles/debris/debris_stone02"
			gravity		0.75,1
			trailRepeat	1

			start
			{
				position { point 2,0,0 }
				velocity { box 800,-300,-300,1200,600,600 }
				size { line 10,10,5,5 }
				tint { point 0.682353,0.572549,0.45098 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				fade { envelope shattertable2 offset 0.1 }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				offset { line 100,0,0,200,0,0 }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "smoke line"
	{
		count		8,8
		attenuateEmitter
		attenuation	1200,1400

		line
		{
			duration	0.8,1.2
			generatedLine
			persist
			material	"textures/particles/smoke_puff_generic"
			trailRepeat	1

			start
			{
				position { line -25,0,0,-75,0,0 cone }
				velocity { box 100,-50,-50,100,50,50 }
				tint { point 0.929412,0.862745,0.713726 }
				length { box -400,-400,600,400,400,600 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 offset 0.1 }
				length { envelope linear }
			}

			end
			{
				size { box 100,250 }
				length { point 0,0,1000 }
			}
			lineHit
		}
	}
	delay "unnamed17"
	{
		start		1,1
		duration	1,1
	}
	spawner "splash line2"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	4,4
			blend	add
			persist
			material	"particles/debris/debris_bigblast2"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 1,0,0 cone }
				velocity { box 0,-10,-10,0,10,10 }
				size { point 400 }
				tint { line 0.862745,0.776471,0.596078,0.596078,0.462745,0.278431 }
				offset { point -10,0,0 }
				length { point 200,0,0 }
			}

			motion
			{
				fade { envelope concavefade offset 0.3 }
				length { envelope sintable count 0.7,0.7,0.7 }
			}

			end
			{
				length { point 1400,0,0 }
			}
			lineHit
		}
	}
	spawner "splash line3"
	{
		count		1,1
		attenuateEmitter
		attenuation	7000,7000

		line
		{
			duration	1,2
			persist
			material	"particles/debris/debris_bigblast"
			gravity		0.001,0.1
			trailRepeat	1

			start
			{
				position { point 1,0,0 cone }
				velocity { box 0,-10,-10,0,10,10 }
				angle { point 0,0,0.25 }
				friction { point 10,0,0 }
				size { point 400 }
				tint { point 0.878431,0.780392,0.596078 }
				offset { point -10,0,0 }
				length { point 200,0,0 }
			}

			motion
			{
				fade { envelope shamus_scurve offset 0.1 }
				length { envelope sintable count 1,0,0 }
			}

			end
			{
				length { point 400,0,0 }
			}
			lineHit
		}
	}
	spawner "dirt blast3"
	{
		start		0.05,0.07
		count		5,5
		attenuateEmitter
		attenuation	600,1000

		line
		{
			duration	0.4,0.5
			generatedLine
			persist
			material	"particles/debris/debris_bigblast"
			trailRepeat	1

			start
			{
				position { sphere 0,-50,-50,0,50,50 cone }
				velocity { box 500,-700,-700,500,700,700 }
				size { box 0,50 }
				tint { point 0.87451,0.780392,0.6 }
				fade { point 0.8 }
				length { point 0,0,200 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 }
				length { envelope linear }
			}

			end
			{
				size { point 100 }
				length { point 0,0,800 }
			}
			lineHit
		}
	}
	spawner "dirt rain down5"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	400,600

		sprite
		{
			duration	2.5,4
			blend	add
			persist
			material	"particles/debris/debris_smallbits3"
			gravity		0.5,0.8
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 400,-50,-50,500,50,50 }
				size { point 10,10 }
				tint { point 0.917647,0.854902,0.72549 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
			}

			motion
			{
				size { envelope shamus_fastinholdslowout count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope shamus_scurve }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { point 500,500 }
				tint { point 0.858824,0.768628,0.490196 }
				offset { line 150,0,0,50,0,0 }
			}
			lineHit
		}
	}
	decal "stain"
	{
		start		0.2,0.2
		decalAxis	3

		decal
		{
			duration	0.002,0.002
			material	"textures/particles/decals/expmark1"
			trailRepeat	1

			start
			{
				size { line 256,256,256,500,500,500 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}



