effect effects/deployables/destroy
{
	size	1981

	cutOffDistance	15000

	sound "Destroy Sound2"
	{
		start		0.1,0.1
		soundShader	"sounds/vehicles/misc/explode"
		freqshift	0.7,0.7
	}
	sound "Medium Distance Explosion Sound"
	{
		start		0.1,0.1
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Far Distance Explosion Sound"
	{
		start		0.1,0.1
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	sound "Debris Sound2"
	{
		start		1.5,1.5
		soundShader	"sounds/weapons/impacts/debris_large"
	}
	spawner "smoke"
	{
		start		0.2,0.2
		count		25,45
		useMaterialColor
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	4,6
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.02,-0.002
			trailRepeat	1

			start
			{
				velocity { box -35,-35,-35,35,35,35 }
				size { line 5,5,20,20 }
				tint { line 0.0941177,0.0941177,0.0823529,0.270588,0.247059,0.227451 }
				fade { point 0 }
				offset { sphere -200,-200,-200,200,200,200 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 100,100,150,150 }
				tint { point 0.419608,0.419608,0.419608 }
				fade { point 1 }
				offset { sphere -300,-300,-300,300,300,300 cone }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
	spawner "shrapnel_2"
	{
		start		0.1,0.1
		count		25,25
		attenuateEmitter
		attenuation	250,350

		sprite
		{
			duration	1,2
			material	"particles/debris/debris_stone02"
			gravity		0.4,0.8
			trailRepeat	1
			trailType	motion
			trailTime	0,0
			trailCount	0,0
			trailScale	0.500000

			start
			{
				velocity { box -550,-550,150,550,550,750 }
				size { line 3,3,5,5 }
				tint { line 0.0117647,0.00784314,0.00392157,0.294118,0.235294,0.105882 }
				offset { sphere -130,-130,-130,130,130,130 }
				rotate { point 1.38889 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				rotate { point -1.38889 }
			}
			lineHit
		}
	}
	spawner "shrapnel_1"
	{
		start		0.1,0.1
		count		50,50
		attenuateEmitter
		attenuation	250,350

		sprite
		{
			duration	2,4
			material	"textures/particles/sparks/sparkflash03b"
			gravity		0.3,0.9
			trailRepeat	1
			trailType	motion
			trailTime	0.05,0.1
			trailCount	3,7
			trailScale	0.500000
			trailMaterial	"textures/effects/motionblur"

			start
			{
				velocity { box -500,-500,10,500,500,700 }
				size { line 5,5,10,10 }
				tint { line 0.772549,0.772549,0.772549,0.345098,0.345098,0.313726 }
				offset { sphere -130,-130,-130,130,130,130 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope linear }
			}

			end
			{
				size { point 2,2 }
			}
			lineHit
		}
	}
	spawner "flash"
	{
		count		1,1
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { line 700,700,900,900 }
				tint { line 0.239216,0.0901961,0,0.34902,0.101961,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		start		0.2,0.2
		count		1,1
		locked

		sprite
		{
			duration	0.5,0.5
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { line 1200,1200,1400,1400 }
				tint { point 0.282353,0.109804,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 1000,1000 }
			}
			lineHit
		}
	}
	spawner "flash3"
	{
		start		0.3,0.3
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { line 600,600,750,750 }
				tint { point 0.411765,0.156863,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 400,400 }
			}
			lineHit
		}
	}
	emitter "afterburn"
	{
		start		0.2,0.2
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	1000,1200

		sprite
		{
			duration	0.7,0.7
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				size { point 200,200 }
				tint { point 0.439216,0.258824,0.0666667 }
				rotate { box -1,1 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 }
				offset { envelope exp_1minusx/x2 count 2,2,2 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	spawner "flames"
	{
		count		4,4

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				velocity { box 0,0,0,0,0,50 }
				size { line 20,20,60,60 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -80,-80,-80,80,80,80 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flames3"
	{
		start		0.15,0.15
		count		5,5

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				velocity { box 0,0,25,0,0,100 }
				size { line 175,175,400,400 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -300,-300,-300,300,300,300 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	light "light"
	{

		light
		{
			duration	0.5,0.5
			material	"lights/round"
			trailRepeat	1

			start
			{
				size { point 700,700,700 }
				tint { line 1,0.286275,0.0509804,0.996078,0.478431,0.137255 }
			}

			motion
			{
				size { envelope blighttable }
				tint { envelope blitetable count 2,2,2 }
			}

			end
			{
				size { point 400,400,400 }
			}
			lineHit
		}
	}
}



effect effects/deployables/destroy_sparks
{
	size	278

	cutOffDistance	400

	emitter "smoke_base"
	{
		duration	1,1
		count		12,12
		attenuateEmitter
		attenuation	300,400

		sprite
		{
			duration	1,3
			persist
			material	"textures/particles/smoke_test1"
			windDeviationAngle 180.000000
			gravity		-0.05,-0.03
			trailRepeat	1

			start
			{
				position { sphere -10,-10,-15,10,10,5 }
				velocity { box -10,-10,5,10,10,100 }
				size { line 10,10,30,30 }
				tint { line 0.8,0.772549,0.741176,0.505882,0.462745,0.411765 }
				fade { line 0.2,0.5 }
				windStrength { point -0.025 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope jrad_concavefade }
				tint { envelope rr2_convexfade_start_at_1 count 2,2,2 offset 0.5,0.5,0.5 }
				fade { envelope rr2_concavefade_start_at_1_fast offset 0.025 }
				rotate { envelope linear }
			}

			end
			{
				size { line 50,50,100,100 }
				tint { line 0.784314,0.784314,0.768628,0.466667,0.462745,0.443137 }
				rotate { point 0.138889 relative }
			}
			lineHit
		}
	}
	spawner "sparks"
	{
		count		7,10
		useMaterialColor
		attenuateEmitter
		attenuation	250,350

		line
		{
			duration	0.5,1.5
			blend	add
			generatedLine
			persist
			material	"textures/particles/sparks/spark03"
			gravity		0.2,0.3
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { sphere -1,-1,-1,1,1,1 cone }
				velocity { point 100,0,70 }
				size { point 0.5 }
				length { point 1,0,0 }
			}

			motion
			{
				size { envelope shamus_fastinslowout offset -0.1 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				length { envelope shamus_fastinslowout offset -0.08,-0.08,-0.08 }
			}

			end
			{
				size { point 2 }
				length { box 5,0,0,10,0,0 }
			}
			lineHit
		}
	}
}


