effect effects/deployables/landfall_trail2
{
	size	1980

	emitter "Smoke2"
	{
		duration	30,30
		count		20,20

		sprite
		{
			duration	4,8
			persist
			material	"textures/particles/smoke_test1"
			trailRepeat	1

			start
			{
				position { point 0,0,-500 }
				velocity { box -30,-30,0,30,30,0 }
				size { line 120,120,50,150 }
				tint { line 0.203922,0.184314,0.14902,0.658824,0.427451,0.329412 }
				fade { point 0.5 }
				offset { sphere -30,-30,-30,30,30,30 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope rr2_ssmsmoke }
				tint { envelope linear count 4,4,4 }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 175,175,450,450 }
				tint { line 0.184314,0.184314,0.184314,0.376471,0.376471,0.376471 }
				rotate { box 0.5,1 }
			}
			lineHit
		}
	}
	emitter "flames2"
	{
		duration	30,30
		count		20,20
		inverseDrawOrder
		attenuateEmitter
		attenuation	15000,15000

		sprite
		{
			duration	0.5,0.7
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { box -20,-20,-20,20,20,20 surface }
				velocity { point 0,0,-200 }
				size { line 50,50,60,60 }
				fade { point 0 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 130,130,170,170 }
				rotate { point 0.0555556 relative }
			}
			lineHit
		}
	}
	emitter "outerfire emiter2"
	{
		duration	30,30
		count		15,15
		attenuateEmitter
		attenuation	1024,2048

		sprite
		{
			duration	1,1
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				velocity { box -5,-5,-300,5,5,5 }
				size { line 90,90,120,120 }
				tint { line 0.133333,0.0823529,0.0745098,1,1,1 }
				offset { sphere -5,-5,-5,5,5,5 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 2,2 }
				tint { envelope rr2_convexfade_start_at_1 }
				rotate { envelope exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { line 230,230,275,275 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	emitter "smoke trail"
	{
		duration	30,30
		count		20,20
		attenuateEmitter
		attenuation	15000,15000

		sprite
		{
			duration	1,3
			material	"particles/dustcloud_02"
			gravity		-0.003,0.0003
			trailRepeat	1

			start
			{
				position { line -50,-50,-5,50,50,-5 }
				velocity { box -75,-75,0,75,75,0 }
				size { line 70,70,140,140 }
				tint { line 0.945098,0.337255,0.184314,0.94902,0.564706,0.184314 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope shamus_fastinholdslowout }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 150,150,400,400 }
				tint { point 0.203922,0.137255,0.109804 }
				fade { line 0.1,0.3 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	emitter "flash2"
	{
		duration	30,30
		count		1,1
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				size { point 800,800 }
				tint { line 0.282353,0.0823529,0,0.588235,0.180392,0.00392157 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope senetable3 count 2,2,2 }
			}

			end
			{
				size { point 400,400 }
			}
			lineHit
		}
	}
	emitter "flash3"
	{
		duration	30,30
		count		1,1
		locked

		sprite
		{
			duration	1.1,1.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { point 1400,1400 }
				tint { line 0.184314,0.0509804,0,0.254902,0.0784314,0.00392157 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope senetable3 count 4,4,4 }
			}

			end
			{
				size { point 700,700 }
			}
			lineHit
		}
	}
}

effect effects/deployables/landfall_hitground2
{
	size	1401

	spawner "ground dust2"
	{
		count		15,15
		attenuateEmitter
		attenuation	1024,4096

		sprite
		{
			duration	3,8
			persist
			material	"textures/particles/smoke_test1"
			gravity		0.0025,0.0125
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box 20,-15,-15,-50,15,15 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { line 50,50,200,200 }
				tint { line 0.447059,0.435294,0.360784,0.839216,0.827451,0.780392 }
				fade { point 0 }
				rotate { box -0.1,0.1 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 5,5 }
				tint { envelope linear }
				fade { envelope fastinslowout count 0.9 offset 0.1 }
				offset { envelope exp_1minusx/x2 count 16,16,16 }
				rotate { envelope convexfade count 2 }
			}

			end
			{
				size { line 350,350,450,450 }
				tint { line 0.933333,0.921569,0.909804,0.662745,0.627451,0.580392 }
				fade { line 0.5,0.8 }
				offset { sphere -400,-400,-50,400,400,200 surface }
				rotate { box -0.125,0.125 }
			}
		}
	}
}effect effects/deployables/landfall_trail
{
	size	1980

	emitter "Smoke2"
	{
		duration	30,30
		count		20,20

		sprite
		{
			duration	4,8
			persist
			material	"textures/particles/smoke_test1"
			trailRepeat	1

			start
			{
				position { point 0,0,-500 }
				velocity { box -30,-30,0,30,30,0 }
				size { line 120,120,50,150 }
				tint { line 0.203922,0.184314,0.14902,0.658824,0.427451,0.329412 }
				fade { point 0.5 }
				offset { sphere -30,-30,-30,30,30,30 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope rr2_ssmsmoke }
				tint { envelope linear count 4,4,4 }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 175,175,450,450 }
				tint { line 0.184314,0.184314,0.184314,0.376471,0.376471,0.376471 }
				rotate { box 0.5,1 }
			}
			lineHit
		}
	}
	emitter "flames2"
	{
		duration	30,30
		count		20,20
		inverseDrawOrder
		attenuateEmitter
		attenuation	15000,15000

		sprite
		{
			duration	0.5,0.7
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { box -20,-20,-20,20,20,20 surface }
				velocity { point 0,0,-200 }
				size { line 50,50,60,60 }
				fade { point 0 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 130,130,170,170 }
				rotate { point 0.0555556 relative }
			}
			lineHit
		}
	}
	emitter "outerfire emiter2"
	{
		duration	30,30
		count		15,15
		attenuateEmitter
		attenuation	1024,2048

		sprite
		{
			duration	1,1
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				velocity { box -5,-5,-300,5,5,5 }
				size { line 90,90,120,120 }
				tint { line 0.133333,0.0823529,0.0745098,1,1,1 }
				offset { sphere -5,-5,-5,5,5,5 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 2,2 }
				tint { envelope rr2_convexfade_start_at_1 }
				rotate { envelope exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { line 230,230,275,275 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	emitter "smoke trail"
	{
		duration	30,30
		count		20,20
		attenuateEmitter
		attenuation	15000,15000

		sprite
		{
			duration	1,3
			material	"particles/dustcloud_02"
			gravity		-0.003,0.0003
			trailRepeat	1

			start
			{
				position { line -50,-50,-5,50,50,-5 }
				velocity { box -75,-75,0,75,75,0 }
				size { line 70,70,140,140 }
				tint { line 0.945098,0.337255,0.184314,0.94902,0.564706,0.184314 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope shamus_fastinholdslowout }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 150,150,400,400 }
				tint { point 0.203922,0.137255,0.109804 }
				fade { line 0.1,0.3 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	emitter "flash2"
	{
		duration	30,30
		count		1,1
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				size { point 800,800 }
				tint { line 0.282353,0.0823529,0,0.588235,0.180392,0.00392157 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope senetable3 count 2,2,2 }
			}

			end
			{
				size { point 400,400 }
			}
			lineHit
		}
	}
	emitter "flash3"
	{
		duration	30,30
		count		1,1
		locked

		sprite
		{
			duration	1.1,1.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { point 1400,1400 }
				tint { line 0.184314,0.0509804,0,0.254902,0.0784314,0.00392157 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope senetable3 count 4,4,4 }
			}

			end
			{
				size { point 700,700 }
			}
			lineHit
		}
	}
}



effect effects/deployables/landfall_booster
{
	size	7072

	spawner "Flash"
	{
		count		1,1

		sprite
		{
			duration	3,3
			blend	add
			persist
			material	"particles/ring_blue"
			trailRepeat	1

			start
			{
				size { point 500,500 }
				tint { point 0,0,0 }
				fade { point 0 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope shamus_fastinslowout }
				fade { envelope shamus_fastinslowout }
			}

			end
			{
				size { point 5000,5000 }
				tint { point 0.513726,0.156863,0.00392157 }
				fade { point 0.08 }
			}
		}
	}
	spawner "ember"
	{
		count		6,6

		sprite
		{
			duration	0.7,2
			persist
			material	"particles/explosion/explode07"
			gravity		4,6
			trailRepeat	1
			trailType	smoke2

			start
			{
				velocity { box -2000,-2000,4000,2000,2000,6000 }
				size { point 100,100 }
				tint { point 1,0.737255,0.47451 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope linear }
			}
		}
	}
	trail "smoke2"
	{
		count		20,20

		sprite
		{
			duration	1,3
			persist
			material	"particles/smoke/normal_smoke_puff01"
			trailRepeat	1

			start
			{
				position { sphere -40,-40,-40,40,40,40 }
				size { line 35,35,50,50 }
				tint { point 0,0,0 }
				fade { line 0.2,0.5 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope jrad_convexfade }
				fade { envelope jrad_cmpan }
				rotate { envelope linear }
			}

			end
			{
				size { line 150,150,250,250 }
				tint { point 0.501961,0.501961,0.501961 }
				rotate { box -1,1.00556 relative }
			}
		}
	}
	spawner "flash3"
	{
		count		1,1
		locked

		sprite
		{
			duration	1.5,1.5
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { point 4000,4000 }
				tint { point 0,0,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope shamus_fastinslowout }
			}

			end
			{
				size { point 700,700 }
				tint { line 0.235294,0.0627451,0,0.305882,0.0941177,0.00392157 }
			}
		}
	}
}

effect effects/deployables/landfall_hitground
{
	size	1401

	spawner "ground dust2"
	{
		count		15,15
		attenuateEmitter
		attenuation	1024,4096

		sprite
		{
			duration	3,8
			persist
			material	"textures/particles/smoke_test1"
			gravity		0.0025,0.0125
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box 20,-15,-15,-50,15,15 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { line 50,50,200,200 }
				tint { line 0.447059,0.435294,0.360784,0.839216,0.827451,0.780392 }
				fade { point 0 }
				rotate { box -0.1,0.1 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 5,5 }
				tint { envelope linear }
				fade { envelope fastinslowout count 0.9 offset 0.1 }
				offset { envelope exp_1minusx/x2 count 16,16,16 }
				rotate { envelope convexfade count 2 }
			}

			end
			{
				size { line 350,350,450,450 }
				tint { line 0.933333,0.921569,0.909804,0.662745,0.627451,0.580392 }
				fade { line 0.5,0.8 }
				offset { sphere -400,-400,-50,400,400,200 surface }
				rotate { box -0.125,0.125 }
			}
		}
	}
}effect effects/deployables/landfall_hitground_decal
{
	size	1401

	spawner "ground dust2"
	{
		count		15,15
		attenuateEmitter
		attenuation	1024,4096

		sprite
		{
			duration	3,8
			persist
			material	"textures/particles/smoke_test1"
			gravity		0.0025,0.0125
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box 20,-15,-15,-50,15,15 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { line 50,50,200,200 }
				tint { line 0.447059,0.435294,0.360784,0.839216,0.827451,0.780392 }
				fade { point 0 }
				rotate { box -0.1,0.1 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 5,5 }
				tint { envelope linear }
				fade { envelope fastinslowout count 0.9 offset 0.1 }
				offset { envelope exp_1minusx/x2 count 16,16,16 }
				rotate { envelope convexfade count 2 }
			}

			end
			{
				size { line 350,350,450,450 }
				tint { line 0.933333,0.921569,0.909804,0.662745,0.627451,0.580392 }
				fade { line 0.5,0.8 }
				offset { sphere -400,-400,-50,400,400,200 surface }
				rotate { box -0.125,0.125 }
			}
			lineHit
		}
	}
	decal "stain"
	{
		decalAxis	3

		decal
		{
			duration	0.002,0.002
			material	"textures/particles/decals/expmark1_nofade"
			trailRepeat	1

			start
			{
				size { point 512,512,512 }
				rotate { box 0,1 }
			}
			lineHit
		}
	}
}effect effects/deployables/landfall_hitground_small
{
	size	601

	spawner "ground dust2"
	{
		count		10,10
		attenuateEmitter
		attenuation	1024,4096

		sprite
		{
			duration	3,8
			persist
			material	"textures/particles/smoke_test1"
			gravity		0.0025,0.0125
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box 20,-15,-15,-50,15,15 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { line 30,30,50,50 }
				tint { line 0.415686,0.407843,0.384314,0.827451,0.815686,0.788235 }
				fade { point 0 }
				rotate { box -0.1,0.1 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 5,5 }
				tint { envelope linear }
				fade { envelope fastinslowout count 0.9 offset 0.1 }
				offset { envelope exp_1minusx/x2 count 16,16,16 }
				rotate { envelope convexfade count 2 }
			}

			end
			{
				size { line 75,75,150,150 }
				tint { line 0.929412,0.921569,0.909804,0.639216,0.619608,0.596078 }
				fade { line 0.5,0.8 }
				offset { sphere -135,-135,-20,135,135,50 surface }
				rotate { box -0.125,0.125 }
			}
			lineHit
		}
	}
}

effect effects/deployables/landfall_hitground_vehicle
{
	size	894

	cutOffDistance	2000

	sound "Impact Sound"
	{
		soundShader	"sounds/weapons/grenades/frag/explode"
		freqshift	0.7,1.3
	}
	spawner "shrapnel_2"
	{
		count		25,25
		attenuateEmitter
		attenuation	250,350

		sprite
		{
			duration	1,2
			material	"particles/debris/debris_metal01"
			gravity		0.2,0.5
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				velocity { box -200,-200,30,200,200,400 }
				size { line 2,2,7,7 }
				tint { line 1,1,1,0.65098,0.65098,0.65098 }
				offset { sphere -60,-60,-60,60,60,60 }
				rotate { box 5,-5 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				rotate { box -5,5 }
			}
			lineHit
		}
	}
	spawner "shrapnel_1"
	{
		count		20,20
		attenuateEmitter
		attenuation	250,350

		sprite
		{
			duration	1,3
			material	"textures/particles/sparks/sparkflash03b"
			gravity		0.3,0.8
			trailRepeat	1
			trailType	motion
			trailTime	0.05,0.07
			trailCount	3,3
			trailScale	0.500000
			trailMaterial	"textures/effects/motionblur"

			start
			{
				position { point 75,0,0 }
				velocity { box -200,-200,30,200,200,500 }
				size { line 1,1,3,3 }
				tint { line 0.772549,0.772549,0.772549,0.345098,0.345098,0.313726 }
				offset { sphere -70,-70,-70,70,70,70 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope linear }
			}
			lineHit
		}
	}
	spawner "ground dust2"
	{
		count		12,12
		attenuateEmitter
		attenuation	1024,4096

		sprite
		{
			duration	3,8
			persist
			material	"textures/particles/smoke_test1"
			gravity		0.0025,0.0125
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box 20,-15,-15,-50,15,15 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { line 30,30,50,50 }
				tint { line 0.415686,0.407843,0.384314,0.827451,0.815686,0.788235 }
				fade { point 0 }
				rotate { box -0.1,0.1 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 5,5 }
				tint { envelope linear }
				fade { envelope fastinslowout count 0.9 offset 0.1 }
				offset { envelope exp_1minusx/x2 count 16,16,16 }
				rotate { envelope convexfade count 2 }
			}

			end
			{
				size { line 75,75,150,150 }
				tint { line 0.929412,0.921569,0.909804,0.639216,0.619608,0.596078 }
				fade { point 1 }
				offset { sphere -135,-135,-20,135,135,50 surface }
				rotate { box -0.125,0.125 }
			}
			lineHit
		}
	}
}

