effect effects/deployables/rockets_fire
{
	size	811

	cutOffDistance	15000

	sound "Fire Sound"
	{
		soundShader	"sounds/deployables/rockets/fire"
		freqshift	1,1.1
	}
	sound "Far Fire Sound"
	{
		soundShader	"sounds/deployables/rockets/fire_far"
	}
	light "light"
	{
		locked

		light
		{
			duration	1,1
			blend	add
			material	"lights/impflash"
			trailRepeat	1

			start
			{
				position { point 5,0,0 }
				size { line 300,300,300,400,400,400 }
				tint { point 1,0.811765,0.47451 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope linear }
			}
			lineHit
		}
	}
	emitter "Small Smoke"
	{
		duration	1,1
		count		10,10
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	0.8,1
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				position { point 30,0,0 }
				velocity { box 75,-10,-10,100,10,10 }
				size { point 16,16 }
				fade { point 0.3 }
			}

			motion
			{
				size { envelope jrad_concavefade }
				fade { envelope jrad_lerptable count 0.7 offset 0.3 }
			}

			end
			{
				size { line 32,32,60,60 }
			}
			lineHit
		}
	}
	emitter "Plume right"
	{
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	1.5,1.5
			blend	add
			persist
			material	"textures/particles/dustcloud_opaque"
			gravity		-0.05,-0.05
			trailRepeat	1

			start
			{
				position { point 70,-20,0 }
				velocity { box 20,-50,20,20,-50,25 }
				acceleration { point 0,-100,0 }
				size { point 10,10 }
				fade { point 0.5 }
				offset { line -200,10,0,-200,-50,0 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope jrad_convexfade count 2,2 }
				tint { envelope jrad_convexfade count 3,3,3 }
				fade { envelope jrad_concavefade }
				offset { envelope jrad_convexfade }
				rotate { envelope jrad_convexfade }
			}

			end
			{
				size { point 100,100 }
				tint { point 0.894118,0.894118,0.894118 }
				offset { point -200,0,0 }
				rotate { box -0.138889,0.138889 relative }
			}
			lineHit
		}
	}
	emitter "Plume left"
	{
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	1.5,1.5
			blend	add
			persist
			material	"textures/particles/dustcloud_opaque"
			gravity		-0.05,-0.05
			trailRepeat	1

			start
			{
				position { point 70,20,0 }
				velocity { box 20,50,20,20,50,25 }
				acceleration { point 0,100,0 }
				size { point 10,10 }
				fade { point 0.5 }
				offset { line -200,-10,0,-200,50,0 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope jrad_convexfade count 2,2 }
				tint { envelope jrad_convexfade count 3,3,3 }
				fade { envelope jrad_concavefade }
				offset { envelope jrad_convexfade }
				rotate { envelope jrad_convexfade }
			}

			end
			{
				size { point 100,100 }
				tint { point 0.87451,0.87451,0.87451 }
				offset { point -200,0,0 }
				rotate { box -0.138889,0.138889 relative }
			}
			lineHit
		}
	}
	emitter "Dust cloud2"
	{
		duration	0.25,0.25
		count		20,20
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	4,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.005,0.005
			trailRepeat	1

			start
			{
				position { sphere -200,-150,-150,-200,150,150 }
				velocity { box 20,20,20,50,25,25 }
				acceleration { point -20,-5,0 }
				size { point 0,0 }
				tint { line 0.913726,0.913726,0.913726,0.772549,0.760784,0.729412 }
				fade { point 0.2 }
				offset { sphere -64,-64,-64,64,64,64 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope rich_explosiongrow count 8,8 }
				fade { envelope jrad_concavefade }
				offset { envelope jrad_convexfade }
				rotate { envelope jrad_convexfade }
			}

			end
			{
				size { point 300,300 }
				offset { sphere -128,-128,-128,128,128,128 }
				rotate { box -0.138889,0.138889 relative }
			}
			lineHit
		}
	}
	emitter "Dust cloud3"
	{
		duration	0.25,0.25
		count		2,2
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	3,3
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.005,0.005
			trailRepeat	1

			start
			{
				position { point -20,0,0 }
				velocity { box 20,20,20,50,25,25 }
				acceleration { point -20,-5,0 }
				size { point 0,0 }
				tint { line 0.996078,0.996078,0.996078,0.901961,0.886275,0.866667 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope rich_explosiongrow count 8,8 }
				fade { envelope jrad_concavefade }
				offset { envelope jrad_convexfade }
				rotate { envelope jrad_convexfade }
			}

			end
			{
				size { point 60,60 }
				offset { sphere -50,-50,-50,50,50,50 }
				rotate { box -0.138889,0.138889 relative }
			}
			lineHit
		}
	}
	emitter "Dust cloud4"
	{
		duration	0.25,0.25
		count		15,15
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	4,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.005,0.005
			trailRepeat	1

			start
			{
				position { point -160,0,0 }
				velocity { box 20,-50,-50,50,50,50 }
				acceleration { point -20,-5,0 }
				size { point 0,0 }
				tint { line 0.843137,0.835294,0.815686,0.647059,0.639216,0.596078 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope rich_explosiongrow count 8,8 }
				fade { envelope jrad_concavefade }
				offset { envelope jrad_convexfade }
				rotate { envelope jrad_convexfade }
			}

			end
			{
				size { point 75,75 }
				offset { sphere -50,-50,-50,50,50,50 }
				rotate { box -0.138889,0.138889 relative }
			}
			lineHit
		}
	}
	spawner "edge2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.2
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 30,0,0 }
				size { line 40,40,60,60 }
				tint { line 0.458824,0.313726,0.184314,0.156863,0.137255,0.101961 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 400,400,550,550 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	emitter "flash_side"
	{
		duration	0.2,0.2
		count		1,1

		line
		{
			duration	0.2,0.2
			blend	add
			material	"particles/flash/artfire"
			trailRepeat	1

			start
			{
				position { line -30,0,0,-50,0,0 }
				size { box 20,30 }
				length { box 110,0,0,150,0,0 }
			}

			motion
			{
				fade { envelope jrad_concavefade }
			}
			lineHit
		}
	}
	emitter "flash_side2"
	{
		duration	0.2,0.2
		count		1,1

		line
		{
			duration	0.2,0.2
			blend	add
			material	"particles/flash/artfire"
			trailRepeat	1

			start
			{
				position { point -200,0,0 }
				size { box 50,60 }
				length { box 110,0,0,150,0,0 }
			}

			motion
			{
				fade { envelope jrad_concavefade }
			}
			lineHit
		}
	}
	spawner "edge3"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.2
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point -150,0,0 }
				size { line 40,40,60,60 }
				tint { line 0.658824,0.454902,0.266667,0.517647,0.396078,0.309804 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 300,300,400,400 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}effect effects/deployables/rockets_trail
{
	size	196

	cutOffDistance	15000

	spawner "unnamed4"
	{
		count		2,2
		locked

		line
		{
			duration	0.5,0.5
			blend	add
			material	"particles/flash/muzzleflash_side1a"
			flipNormal
			trailRepeat	1

			start
			{
				size { box 16,8 }
				tint { line 1,1,1,0.501961,0,0 }
				length { point 70,0,0 }
			}

			motion
			{
				fade { envelope flashtable }
			}

			end
			{
				fade { point 0.5 }
			}
			lineHit
		}
	}
	spawner "unnamed5"
	{
		count		2,2
		locked

		line
		{
			duration	0.5,0.5
			blend	add
			material	"particles/flash/muzzleflash_side1a"
			flipNormal
			trailRepeat	1

			start
			{
				size { box 20,13 }
				tint { line 1,1,0,0.501961,0,0 }
				fade { point 0.3 }
				length { point 130,0,0 }
			}

			motion
			{
				fade { envelope flashtable }
			}

			end
			{
				fade { point 0.1 }
			}
			lineHit
		}
	}
	spawner "unnamed6"
	{
		count		2,2
		locked

		line
		{
			duration	1,1
			blend	add
			material	"particles/explosion/explode07"
			flipNormal
			trailRepeat	1

			start
			{
				velocity { point 150,0,0 }
				size { box 20,13 }
				tint { point 0.984314,0.921569,0.47451 }
				fade { point 0.3 }
				length { point 110,0,0 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope flashtable }
			}

			end
			{
				tint { point 1,1,1 }
			}
			lineHit
		}
	}
}



effect effects/deployables/rockets_destroy
{
	size	8

	effect "Explosion"
	{
		effect	"effects/base/explosion_large"
	}
}

effect effects/deployables/rockets_groundfire
{
	size	1282

	cutOffDistance	300

	spawner "center"
	{
		count		4,4
		attenuateEmitter
		attenuation	300,300

		oriented
		{
			duration	0.5,1.5
			material	"particles/smoke/normal_smoke_puff02"
			trailRepeat	1

			start
			{
				position { line 15,0,-10,15,0,10 }
				size { point 30,30 }
				tint { point 0.811765,0.796079,0.67451 }
				fade { point 0.675 }
				offset { line -30,-30,50,30,30,50 }
				rotate { box 0,0,0,0,0,0.5 }
			}

			motion
			{
				size { envelope convexfade }
				fade { envelope exp_x2 }
				offset { envelope aa_testblasttable2 }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { line 300,300,900,900 }
				offset { point 1,1,50 }
				rotate { box 0,0,1,0,0,1.5 }
			}
			lineHit
		}
	}
	spawner "puffs"
	{
		start		0,1
		count		20,20
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	0.75,1
			material	"textures/particles/smoke_test1"
			gravity		-1,-0.5
			trailRepeat	1

			start
			{
				position { line 5,-5,-5,10,5,5 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { box 10,10,20,20 }
				tint { line 0.494118,0.45098,0.388235,0.666667,0.619608,0.568627 }
				fade { line 0,0.9 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { box 200,200,300,300 }
				tint { point 0.470588,0.470588,0.470588 }
				offset { cylinder -350,0,-350,350,0,350 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
}



