effect effects/deployables/ssg/fire
{
	size	967

	cutOffDistance	20000

	sound "Close Distance Fire Sound"
	{
		soundShader	"sounds/deployables/ssg/fire_near"
	}
	sound "Medium Distance Fire Sound"
	{
		soundShader	"sounds/deployables/ssg/fire_medium"
	}
	sound "Far Distance Fire Sound"
	{
		soundShader	"sounds/deployables/ssg/fire_far"
	}
	light "light"
	{
		locked

		light
		{
			duration	1,1
			blend	add
			material	"lights/impflash"
			trailRepeat	1

			start
			{
				position { point -200,0,150 }
				size { point 500,500,500 }
				tint { line 0.956863,0.384314,0.219608,0.94902,0.286275,0.0941176 }
			}

			motion
			{
				tint { envelope concavefade }
				fade { envelope linear }
			}
			lineHit
		}
	}
	emitter "Small Smoke"
	{
		duration	1,1
		count		10,10
		attenuateEmitter
		attenuation	500,500

		sprite
		{
			duration	0.8,1
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				position { point 5,0,0 }
				velocity { box 75,-10,-10,100,10,10 }
				size { point 16,16 }
				tint { point 0.317647,0.317647,0.317647 }
				fade { line 1,0.6 }
			}

			motion
			{
				size { envelope jrad_concavefade }
				fade { envelope jrad_lerptable count 0.7 offset 0.3 }
			}

			end
			{
				size { line 50,50,80,80 }
			}
			lineHit
		}
	}
	emitter "Dust cloud4"
	{
		duration	0.25,0.25
		count		10,10
		attenuateEmitter
		attenuation	7000,7000

		sprite
		{
			duration	4,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { sphere -400,-50,-50,-400,50,50 }
				velocity { box 20,20,20,20,25,25 }
				acceleration { point -20,-5,0 }
				size { point 0,0 }
				tint { line 0.321569,0.321569,0.321569,0,0,0 }
				fade { line 1,0.5 }
				offset { sphere -64,-64,-64,64,64,64 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope rich_explosiongrow count 8,8 }
				fade { envelope jrad_concavefade }
				offset { envelope jrad_convexfade }
				rotate { envelope jrad_convexfade }
			}

			end
			{
				size { point 150,150 }
				offset { sphere -228,-228,-228,228,228,228 }
				rotate { box -0.138889,0.138889 relative }
			}
			lineHit
		}
	}
	spawner "Dust cloud5"
	{
		count		12,12
		attenuateEmitter
		attenuation	7000,7000

		sprite
		{
			duration	1,1
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.005,0.005
			trailRepeat	1

			start
			{
				size { point 0,0 }
				tint { line 0.490196,0.490196,0.490196,0,0,0 }
				fade { line 0.5,1 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope rich_explosiongrow count 8,8 }
				fade { envelope jrad_concavefade }
				offset { envelope jrad_convexfade }
				rotate { envelope jrad_convexfade }
			}

			end
			{
				size { point 60,60 }
				offset { sphere 0,-150,-150,200,150,150 }
				rotate { box -0.138889,0.138889 relative }
			}
			lineHit
		}
	}
	spawner "edge3"
	{
		count		2,2
		locked

		sprite
		{
			duration	0.1,0.2
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				size { line 100,100,200,200 }
				tint { line 0.87451,0.258824,0.101961,0.819608,0.258824,0.0705882 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 500,500,600,600 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "edge9"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.2
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				size { line 100,100,200,200 }
				tint { line 0.878431,0.258824,0.105882,0.823529,0.262745,0.0745098 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { point 300,300 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "edge8"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.2
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point -170,0,0 }
				size { line 40,40,60,60 }
				tint { line 0.870588,0.258824,0.105882,0.756863,0.227451,0.0745098 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 200,200,300,300 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flame3"
	{
		count		1,1
		locked

		line
		{
			duration	0.1,0.2
			generatedLine
			material	"particles/flash/strogg_muzzleflash01"
			numFrames 4
			trailRepeat	1

			start
			{
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { point 150 }
				fade { line 0.75,1 }
				length { point 300,0,0 }
			}

			motion
			{
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "edge4"
	{
		count		3,3
		locked

		sprite
		{
			duration	0.35,0.35
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { point -310,0,-20 }
				size { point 100,100 }
				tint { line 0.827451,0.203922,0.0941177,0.313726,0.239216,0.184314 }
				fade { point 0 }
				offset { sphere -15,-15,-15,15,15,15 }
				rotate { box -0.388889,-0.166667 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
			}

			end
			{
				size { point 230,230 }
			}
			lineHit
		}
	}
	spawner "edge5"
	{
		count		2,2
		locked

		sprite
		{
			duration	0.4,0.4
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { point -15,30,0 }
				size { point 100,100 }
				tint { line 0.827451,0.203922,0.0941176,0.756863,0.309804,0.176471 }
				fade { point 0 }
				offset { sphere -5,-5,-5,5,5,5 }
				rotate { point 0.25 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope concavefade offset 0.05,0.05,0.05 }
			}

			end
			{
				size { point 250,250 }
			}
			lineHit
		}
	}
	spawner "edge7"
	{
		count		2,2
		locked

		sprite
		{
			duration	0.4,0.4
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { point -15,-30,0 }
				size { point 100,100 }
				tint { line 0.827451,0.203922,0.0941176,0.74902,0.321569,0.184314 }
				fade { point 0 }
				offset { sphere -5,-5,-5,5,5,5 }
				rotate { point -0.25 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope concavefade offset 0.05,0.05,0.05 }
			}

			end
			{
				size { point 250,250 }
			}
			lineHit
		}
	}
	spawner "edge6"
	{
		count		2,2
		locked

		sprite
		{
			duration	0.4,0.4
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				size { point 100,100 }
				tint { line 0.827451,0.203922,0.0941177,0.74902,0.313726,0.184314 }
				fade { point 0 }
				offset { sphere -5,-5,-5,5,5,5 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
			}

			end
			{
				size { point 250,250 }
			}
			lineHit
		}
	}
	spawner "fire2"
	{
		count		15,15
		attenuateEmitter
		attenuation	7000,7000

		sprite
		{
			duration	5,8
			blend	add
			persist
			material	"particles/fire4a"
			gravity		-0.00125,0.0125
			trailRepeat	1

			start
			{
				position { sphere -1,-1,-1,1,1,1 }
				velocity { box -30,-30,-30,30,30,30 }
				size { box 15,15,20,20 }
				tint { line 0.984314,0.427451,0.184314,0.54902,0.14902,0.00784314 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 3,3 }
				tint { envelope shamus_exp_1minusx/x2 count 0.2,0.2,0.2 }
				fade { envelope shamus_fastinholdslowout offset 0.025 }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope shamus_exp_1minusx/x2 count 2 }
			}

			end
			{
				size { box 100,100,150,150 }
				fade { line 0.4,0.7 }
				offset { sphere 0,-150,-150,300,150,150 surface }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
	spawner "fire3"
	{
		count		20,20
		attenuateEmitter
		attenuation	7000,7000

		sprite
		{
			duration	5,8
			blend	add
			persist
			material	"particles/fire4a"
			gravity		-0.00125,0.0125
			trailRepeat	1

			start
			{
				position { line -300,-1,-1,-300,1,1 }
				velocity { box 0,-30,-30,0,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.988235,0.427451,0.188235,0.552941,0.14902,0.0117647 }
				fade { point 0 }
				offset { point -20,0,0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 3,3 }
				tint { envelope shamus_exp_1minusx/x2 count 0.2,0.2,0.2 }
				fade { envelope shamus_fastinholdslowout offset 0.025 }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope shamus_exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 130,130,160,160 }
				fade { line 0.3,0.8 }
				offset { sphere -250,-200,-150,100,200,150 surface }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
}

effect effects/deployables/ssg_trail
{
	size	1980

	emitter "side_streaks2"
	{
		duration	1,1
		count		40,40
		locked
		attenuateEmitter
		attenuation	5000,5000

		line
		{
			duration	0.3,0.3
			blend	add
			material	"textures/particles/flash_half"
			trailRepeat	1

			start
			{
				position { cylinder -0.01,-0.01,-0.01,-0.01,0.01,0.01 surface }
				size { box 4,20 }
				tint { point 0.882353,0.372549,0.243137 }
				fade { point 0 }
				offset { point 40,0,0 }
				length { box -300,-200,-200,-400,200,200 }
			}

			motion
			{
				fade { envelope fast_in_slow_out }
				length { envelope linear }
			}

			end
			{
				fade { point 0.4 }
				length { box -700,-200,-200,-1000,200,200 }
			}
			lineHit
		}
	}
	emitter "Smoke"
	{
		duration	1.1,1.1
		count		20,20

		sprite
		{
			duration	7,13
			persist
			material	"textures/particles/smoke_test1"
			trailRepeat	1

			start
			{
				position { point -800,0,0 }
				velocity { box 0,-30,-30,0,30,30 }
				size { line 120,120,50,150 }
				tint { line 0.207843,0.184314,0.14902,0.662745,0.427451,0.329412 }
				offset { sphere -30,-30,-30,30,30,30 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope rr2_ssmsmoke }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 175,175,450,450 }
				tint { line 0.188235,0.188235,0.188235,0.380392,0.380392,0.380392 }
				rotate { box 0.5,1 }
			}
			lineHit
		}
	}
	emitter "flames"
	{
		duration	1,1
		count		15,15
		inverseDrawOrder

		sprite
		{
			duration	0.5,0.7
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { box -20,-20,-20,20,20,20 surface }
				velocity { point -200,0,0 }
				size { line 50,50,60,60 }
				fade { point 0 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 90,90,130,130 }
				rotate { point 0.0555556 relative }
			}
			lineHit
		}
	}
	emitter "outerfire emiter"
	{
		duration	1.1,1.1
		count		10,10

		sprite
		{
			duration	1.5,3
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				velocity { box -300,-5,-5,5,5,5 }
				size { line 90,90,120,120 }
				tint { line 0.133333,0.0823529,0.0745098,1,1,1 }
				offset { sphere -5,-5,-5,5,5,5 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 2,2 }
				tint { envelope rr2_convexfade_start_at_1 }
				rotate { envelope exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { line 230,230,275,275 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	emitter "smoke trail"
	{
		duration	1,1
		count		30,30

		sprite
		{
			duration	1,3
			material	"particles/dustcloud_02"
			gravity		-0.003,0.0003
			trailRepeat	1

			start
			{
				position { line -5,-50,-50,-5,50,50 }
				velocity { box 0,-75,-75,0,75,75 }
				size { line 70,70,140,140 }
				tint { line 0.945098,0.337255,0.184314,0.94902,0.564706,0.184314 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope shamus_fastinholdslowout }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 150,150,400,400 }
				tint { point 0.203922,0.137255,0.109804 }
				fade { line 0.125,0.3 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	emitter "unnamed4"
	{
		duration	1.05,1.05
		count		2,2
		locked

		line
		{
			duration	0.5,0.5
			blend	add
			material	"particles/flash/muzzleflash_side1a"
			flipNormal
			trailRepeat	1

			start
			{
				size { box 120,140 }
				tint { line 1,0.203922,0.0901961,0.501961,0,0 }
				length { box 450,0,0,700,0,0 }
			}

			motion
			{
				fade { envelope flashtable }
			}

			end
			{
				fade { point 0.5 }
			}
			lineHit
		}
	}
	emitter "flash2"
	{
		duration	1,1
		count		1,1
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { point 800,800 }
				tint { line 0.282353,0.0823529,0,0.588235,0.180392,0.00392157 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope senetable3 count 2,2,2 }
			}

			end
			{
				size { point 400,400 }
			}
			lineHit
		}
	}
	emitter "flash3"
	{
		duration	1,1
		count		1,1
		locked

		sprite
		{
			duration	1.1,1.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { point 1400,1400 }
				tint { line 0.184314,0.0509804,0,0.254902,0.0784314,0.00392157 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope senetable3 count 4,4,4 }
			}

			end
			{
				size { point 700,700 }
			}
			lineHit
		}
	}
}







effect effects/deployables/ssg_explode
{
	size	5076

	effect "MAIN EFFECT"
	{
		effect	"effects/impacts/tactical/ssm"
	}
	spawner "Dust cloud2"
	{
		count		25,25
		attenuateEmitter
		attenuation	7000,7000

		sprite
		{
			duration	5,5
			blend	add
			persist
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				position { sphere 0,-30,-30,100,30,30 surface }
				velocity { box 0,-100,-100,50,100,100 }
				size { point 200,200 }
				tint { line 1,0.501961,0.247059,0.556863,0.117647,0.00784314 }
				fade { line 0.4,0.8 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				fade { envelope jrad_concavefade }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope shamus_exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 800,800,1200,1200 }
				tint { point 0.337255,0.266667,0.239216 }
				offset { sphere 50,-2100,-2100,500,2100,2100 surface }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
}

effect effects/deployables/ssg_explode_air
{
	size	5220

	effect "MAIN EFFECT"
	{
		effect	"effects/impacts/tactical/ssm_air"
	}
	spawner "Dust cloud2"
	{
		count		25,25
		attenuateEmitter
		attenuation	7000,7000

		sprite
		{
			duration	5,5
			blend	add
			persist
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				position { sphere -30,-30,-30,30,30,30 surface }
				velocity { box -100,-100,-100,100,100,100 }
				size { point 200,200 }
				tint { line 1,0.501961,0.247059,0.556863,0.117647,0.00784314 }
				fade { line 0.4,0.8 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				fade { envelope jrad_concavefade }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope shamus_exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 800,800,1200,1200 }
				tint { point 0.337255,0.266667,0.239216 }
				offset { sphere -1800,-1800,-1800,1800,1800,1800 surface }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
}

effect effects/deployables/ssg_destroy
{
	size	8

	effect "Explosion"
	{
		effect	"effects/base/explosion_large"
	}
}



