effect effects/violator_beam_startup
{
	size	12988

	cutOffDistance	5000

	emitter "warp2"
	{
		duration	1,1
		density		1,1
		locked
		attenuateEmitter
		attenuation	150,200

		oriented
		{
			duration	4,4
			blend	add
			material	"textures/effects/ssm_shockwave3"
			trailRepeat	1

			start
			{
				size { point 150,150 }
				tint { point 0,0,0 }
			}

			motion
			{
				size { envelope shamus_fastinslowout count 0.9,0.9 offset 0.4,0.4 }
				tint { envelope shamus_fastinslowout }
				fade { envelope shamus_fastinslowout }
				offset { envelope aa_testblasttable2 }
			}

			end
			{
				size { point 800,800 }
				tint { point 1,1,1 }
				fade { point 1 }
				offset { point 1,1,50 }
			}
			lineHit
		}
	}
	emitter "floor sprites"
	{
		start		0.25,0.25
		duration	1.75,1.75
		count		6,6
		locked
		attenuateEmitter
		attenuation	250,350

		oriented
		{
			duration	1,1
			blend	add
			persist
			material	"particles/cells_a"
			trailRepeat	1

			start
			{
				position { point 16,0,0 }
				size { point 384,384 }
				tint { line 0.941177,0.262745,0.0901961,0.886275,0.286275,0.113725 }
				fade { line 0.2,0.5 }
				rotate { box 0,0,-1,0,0,1 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope fadeouttable }
			}
			lineHit
		}
	}
	emitter "beam start"
	{
		start		0.25,0.25
		duration	1.75,1.75
		count		5,5
		locked
		attenuateEmitter
		attenuation	250,350

		sprite
		{
			duration	0.85,0.95
			blend	add
			persist
			material	"particles/cells_a"
			trailRepeat	1

			start
			{
				position { cylinder 50,-1,-1,100,1,1 }
				velocity { point 40,0,0 }
				angle { box 0,0,0,0,0,1 }
				size { box 48,48,64,64 }
				tint { line 0.972549,0.219608,0.0862745,0.886275,0.109804,0.109804 }
				fade { point 0 }
				offset { line 0,-2,-2,0,2,2 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rich_convexsustainfade }
				angle { envelope linear }
			}

			end
			{
				size { box 64,196,96,256 }
				fade { line 0.2,0.5 }
				angle { box 0,0,0,0,0,1 }
			}
			lineHit
		}
	}
	emitter "orbit2"
	{
		duration	2,2
		count		6,6
		locked
		attenuateEmitter
		attenuation	3000,5000

		sprite
		{
			duration	6,6
			blend	add
			persist
			material	"textures/effects/desecrator_spark"
			trailRepeat	1
			trailType	motion
			trailTime	4,4
			trailCount	24,24
			trailScale	0.500000
			trailMaterial	"textures/effects/weapons/railgun_core"

			start
			{
				position { cylinder 32,-32,-32,64,32,32 surface }
				velocity { box -100,0,0,-50,0,0 }
				angle { box 0,0,0,0,0,1 }
				acceleration { box -1800,0,0,-1350,0,0 }
				size { line 5,5,15,15 }
				tint { point 0.701961,0.447059,0.258824 }
				fade { line 0.1,0.3 }
				offset { cylinder 0,-224,-224,0,224,224 }
				rotate { box 0,0.0333333 }
			}

			motion
			{
				size { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
				offset { envelope rr2_concavefade_start_at_1 }
				angle { envelope linear }
			}

			end
			{
				size { line 4,4,6,6 }
				angle { box 0,0,-5,0,0,5 relative }
			}
			lineHit
		}
	}
}

effect effects/violator_beam
{
	size	64323

	emitter "dirt smoke2"
	{
		start		1,1
		duration	10,10
		count		4,7
		attenuateEmitter
		attenuation	800,1200

		sprite
		{
			duration	3,6
			persist
			material	"textures/particles/smoke_test1"
			trailRepeat	1

			start
			{
				position { sphere 250,-1600,-1600,500,1600,1600 }
				velocity { box 100,-40,-40,200,40,40 }
				size { line 600,600,700,700 }
				tint { line 0.137255,0.129412,0.121569,0.341176,0.32549,0.282353 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope concavefade }
				tint { envelope linear }
				fade { envelope rr2_concavefade_start_at_1_fast }
				rotate { envelope linear }
			}

			end
			{
				size { line 800,800,1400,1400 }
				tint { line 0.607843,0.576471,0.54902,0.866667,0.858824,0.85098 }
				rotate { box -0.25,0.25 relative }
			}
			lineHit
		}
	}
	emitter "dirt streaks4"
	{
		start		0.6,0.6
		duration	10,10
		count		30,30
		attenuateEmitter
		attenuation	400,700

		line
		{
			duration	0.6,0.7
			persist
			material	"particles/dust_spike"
			gravity		0.3,0.4
			trailRepeat	1

			start
			{
				position { sphere -50,-600,-600,-50,600,600 }
				velocity { box 60,0,0,80,0,0 }
				size { point 50 }
				tint { point 0.2,0.2,0.2 }
				fade { line 0.4,0.8 }
				length { box 60,0,0,200,0,0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 6 }
				tint { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 }
				length { envelope linear }
			}

			end
			{
				size { point 100 }
				tint { point 0.501961,0.501961,0.501961 }
				length { box 2000,-300,-300,3000,300,300 }
			}
			lineHit
		}
	}
	emitter "Chips"
	{
		start		0.2,0.2
		duration	9,9
		count		10,10
		attenuateEmitter
		attenuation	300,500

		sprite
		{
			duration	1,3
			persist
			material	"particles/debris/debris_muddy2"
			gravity		0.4,1.4
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { sphere 10,-10,-10,50,10,10 }
				velocity { box 1500,-5,-5,1500,5,5 }
				size { line 100,100,75,75 }
				tint { line 0.254902,0.227451,0.184314,0.501961,0.501961,0.501961 }
				fade { point 0 }
				offset { sphere 10,-2,-2,50,2,2 }
				rotate { box -0.833333,0.833333 }
			}

			motion
			{
				size { envelope convexfade count 4,4 }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 8,8,8 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 350,350,400,400 }
				fade { line 0.1,0.5 }
				offset { sphere 50,-5,-5,50,5,5 surface }
				rotate { box 0.833333,-0.833333 }
			}
			lineHit
		}
	}
	emitter "sky turbulence"
	{
		start		0.2,0.2
		duration	5,5
		count		2,2
		locked

		oriented
		{
			duration	4,4
			blend	add
			persist
			material	"particles/cells_a"
			trailRepeat	1

			start
			{
				position { line 64000,-1,-1,64000,1,1 }
				direction { point 0,0,-1 }
				size { line 1024,1024,1396,1396 }
				tint { line 0.960784,0.32549,0.137255,0.909804,0.290196,0.0823529 }
				fade { line 0.5,0.2 }
				rotate { box 0,0,0,0,0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope acceleratorfade }
				fade { envelope rr2_concavefade_start_at_1 }
				rotate { envelope embertable }
			}

			end
			{
				size { line 10000,10000,15000,15000 }
			}
			lineHit
		}
	}
	emitter "core"
	{
		start		0.1,0.1
		duration	10,10
		count		1,1
		locked

		line
		{
			duration	1,1
			persist
			material	"textures/effects/violator_beam"
			trailRepeat	1

			start
			{
				position { cylinder 0,-32,-32,0,32,32 }
				size { point 200 }
				tint { line 0.866667,0.25098,0.0156863,0.894118,0.176471,0.0470588 }
				fade { point 0.7 }
				length { point 64000,0,0 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope jrad_concavefade count 3,3,3 offset -2,-2,-2 }
				fade { envelope rr2_concavefade_start_at_1_fast }
			}

			end
			{
				size { point 300 }
				tint { point 0.815686,0.290196,0.156863 }
			}
			lineHit
		}
	}
	emitter "core_left"
	{
		start		0.2,0.2
		duration	7,7
		count		20,20
		locked
		attenuateEmitter
		attenuation	1100,1100

		line
		{
			duration	1.5,1.5
			blend	add
			persist
			material	"textures/effects/violator_beam_left"
			trailRepeat	1

			start
			{
				position { line 2000,0,0,4000,0,0 }
				velocity { box -1000,-10,-10,-2000,10,10 }
				size { box 100,160 }
				tint { line 0.894118,0.168627,0.0627451,0.890196,0.235294,0.0666667 }
				length { box 600,-10,-10,700,10,10 }
			}

			motion
			{
				size { envelope firetable count 40 }
				tint { envelope firetable count 20,20,20 offset 0.5,0.5,0.5 }
				fade { envelope rr2_concavefade_start_at_1 count 1.05 }
				length { envelope linear }
			}

			end
			{
				size { box 250,500 }
				tint { point 0.47451,0.12549,0.0235294 }
				length { box 1000,-10,-10,1200,10,10 }
			}
			lineHit
		}
	}
	emitter "core_right"
	{
		start		0.2,0.2
		duration	7,7
		count		20,20
		locked
		attenuateEmitter
		attenuation	1100,1100

		line
		{
			duration	1.5,1.5
			blend	add
			persist
			material	"textures/effects/violator_beam_right"
			trailRepeat	1

			start
			{
				position { line 2000,0,0,4000,0,0 }
				velocity { box -1000,-10,-10,-2000,10,10 }
				size { box 100,160 }
				tint { line 0.894118,0.164706,0.0627451,0.886275,0.231373,0.0666667 }
				length { box 600,-10,-10,700,10,10 }
			}

			motion
			{
				size { envelope firetable count 40 }
				tint { envelope firetable count 20,20,20 offset 0.5,0.5,0.5 }
				fade { envelope rr2_concavefade_start_at_1 count 1.05 }
				length { envelope linear }
			}

			end
			{
				size { box 250,500 }
				tint { point 0.576471,0.0431373,0.0431373 }
				length { box 1000,-10,-10,1200,10,10 }
			}
			lineHit
		}
	}
	emitter "Halo4"
	{
		start		0.5,0.5
		duration	10,10
		count		1,1
		locked

		sprite
		{
			duration	1.8,1.8
			blend	add
			persist
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 300,0,0 }
				size { point 500,500 }
				tint { line 0.917647,0.0666667,0.0666667,0.372549,0.027451,0.027451 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				tint { envelope firetable count 4,4,4 }
				fade { envelope rr2_concavefade_start_at_1_fast }
			}
			lineHit
		}
	}
	emitter "Halo3"
	{
		start		0.5,0.5
		duration	10,10
		count		1,1
		locked

		sprite
		{
			duration	1.8,1.8
			blend	add
			persist
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 700,0,0 }
				size { point 2000,2000 }
				tint { point 0.905882,0.266667,0.0784314 }
				fade { point 0.7 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				tint { envelope firetable count 4,4,4 }
				fade { envelope rr2_concavefade_start_at_1_fast }
			}
			lineHit
		}
	}
	emitter "Halo Flat"
	{
		start		0.5,0.5
		duration	10,10
		count		1,1
		locked

		oriented
		{
			duration	1.8,1.8
			blend	add
			persist
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				size { point 2000,2000 }
				tint { point 0.952941,0.478431,0.360784 }
				fade { point 0.8 }
			}

			motion
			{
				tint { envelope firetable count 4,4,4 }
				fade { envelope rr2_concavefade_start_at_1_fast }
			}
			lineHit
		}
	}
	emitter "bolt streaks left"
	{
		start		0.2,0.2
		duration	7,7
		count		15,15
		locked
		attenuateEmitter
		attenuation	1000,5000

		line
		{
			duration	1,1
			persist
			material	"textures/effects/violator_beam_left"
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				size { box 100,40 }
				tint { line 0.8,0.25098,0.0666667,0.290196,0.113725,0.0666667 }
				offset { sphere 0,-200,-200,0,200,200 }
				length { point 20000,0,0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 6 }
				tint { envelope linear }
				fade { envelope convexfade count 4 offset -3 }
				angle { envelope linear }
				length { envelope linear }
			}

			end
			{
				size { box 500,70 }
				tint { line 0.839216,0.270588,0.188235,0.121569,0.109804,0.109804 }
				angle { point 0,0,1 }
				length { box 2000,-200,-200,2000,200,200 }
			}
			lineHit
		}
	}
	emitter "bolt streaks right"
	{
		start		0.2,0.2
		duration	7,7
		count		15,15
		locked
		attenuateEmitter
		attenuation	1000,5000

		line
		{
			duration	0.3,0.3
			persist
			material	"textures/effects/violator_beam_right"
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				size { point 100 }
				tint { line 0.823529,0.270588,0.133333,0.278431,0.12549,0.0784314 }
				offset { sphere 0,-200,-200,0,200,200 }
				length { point 20000,0,0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 6 }
				tint { envelope linear }
				fade { envelope convexfade count 4 offset -3 }
				angle { envelope linear }
				length { envelope linear }
			}

			end
			{
				size { point 500 }
				tint { line 0.701961,0.211765,0.141176,0.121569,0.109804,0.109804 }
				angle { point 0,0,1 }
				length { box 2000,-200,-200,2000,200,200 }
			}
			lineHit
		}
	}
	emitter "traveldown"
	{
		start		0.2,0.2
		duration	10,10
		count		10,10
		locked
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	2,2
			blend	add
			persist
			material	"particles/cells_a"
			trailRepeat	1

			start
			{
				position { line 1000,0,0,3000,0,0 }
				velocity { box -600,-20,-20,-700,20,20 }
				size { line 120,120,200,140 }
				tint { line 0.168627,0.0235294,0.00784314,0.168627,0.0705882,0.00784314 }
				rotate { box 0.25,-0.25 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 }
				rotate { envelope firetable }
			}

			end
			{
				size { line 140,140,260,180 }
				rotate { box 0,1 relative }
			}
			lineHit
		}
	}
	emitter "dirt stones"
	{
		start		0.2,0.2
		duration	9,9
		count		25,25
		attenuateEmitter
		attenuation	100,200

		sprite
		{
			duration	1,3
			persist
			material	"particles/debris/debris_stone01"
			gravity		0.5,3
			trailRepeat	1

			start
			{
				position { box 0,-500,-500,300,500,500 cone }
				velocity { box 1000,-400,-400,2000,400,400 }
				size { line 5,5,15,15 }
				tint { point 1,0.501961,0.247059 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope aa_testblasttable2 }
				rotate { envelope linear count 0.5 }
			}

			end
			{
				size { point 0,0 }
				tint { point 1,1,1 }
				fade { point 1 }
				rotate { box -0.125,0.125 }
			}
			lineHit
		}
	}
	emitter "Dust cloud2"
	{
		start		0.2,0.2
		duration	10,10
		count		15,15
		attenuateEmitter
		attenuation	1200,1500

		sprite
		{
			duration	2,2
			blend	add
			persist
			material	"particles/fire5a"
			gravity		-0.00125,0.0125
			trailRepeat	1

			start
			{
				position { line 0,-1,-1,0,1,1 }
				velocity { box -60,-15,-15,15,15,15 }
				size { point 10,10 }
				tint { line 0.501961,0.247059,0,0.980392,0.286275,0.188235 }
				fade { point 0.5 }
				offset { line 0,0,0,50,0,0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				fade { envelope costable }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope shamus_exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 300,300,480,480 }
				tint { point 0.129412,0.101961,0.0784314 }
				offset { sphere 50,-800,-800,500,800,800 surface }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
	emitter "beam start"
	{
		start		0.2,0.2
		duration	11,11
		count		3,3
		locked
		attenuateEmitter
		attenuation	300,500

		sprite
		{
			duration	0.85,0.95
			blend	add
			persist
			material	"particles/cells_a"
			trailRepeat	1

			start
			{
				position { line 300,-1,-1,300,1,1 }
				velocity { box 0,0,0,10,0,0 }
				angle { box 0,0,0,0,0,1 }
				size { box 48,48,64,64 }
				tint { line 0.643137,0.219608,0.117647,0.894118,0.282353,0.105882 }
				fade { point 0 }
				offset { line 0,-2,-2,0,2,2 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rich_convexsustainfade }
				angle { envelope linear }
			}

			end
			{
				size { box 700,400,1000,600 }
				fade { line 0.75,1 }
				angle { box 0,0,0,0,0,1 }
			}
			lineHit
		}
	}
	emitter "orbit2"
	{
		duration	9,9
		count		6,6
		locked
		attenuateEmitter
		attenuation	200,400

		sprite
		{
			duration	3,3
			blend	add
			persist
			material	"textures/effects/desecrator_spark"
			trailRepeat	1
			trailType	motion
			trailTime	4,4
			trailCount	24,24
			trailScale	0.500000
			trailMaterial	"textures/effects/weapons/railgun_core"

			start
			{
				position { cylinder 32,-100,-100,64,100,100 surface }
				velocity { box -100,0,0,-50,0,0 }
				angle { box 0,0,0,0,0,1 }
				acceleration { box -1800,0,0,-1350,0,0 }
				size { line 8,8,16,16 }
				fade { line 0.1,0.3 }
				offset { cylinder 0,-300,-300,0,300,300 }
				rotate { box 0,0.0333333 }
			}

			motion
			{
				size { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
				offset { envelope rr2_concavefade_start_at_1 }
				angle { envelope linear }
			}

			end
			{
				size { line 2,2,4,4 }
				angle { box 0,0,-5,0,0,5 relative }
			}
			lineHit
		}
	}
	sound "Debris Sound"
	{
		start		0.75,0.75
		soundShader	"sounds/weapons/impacts/debris_violator_vlarge"
	}
	sound "Debris Sound2"
	{
		start		2.5,2.5
		soundShader	"sounds/weapons/impacts/debris_violator_large"
	}
	sound "Debris Sound3"
	{
		start		2.75,2.75
		soundShader	"sounds/weapons/impacts/debris_violator_vlarge"
	}
	emitter "warp2"
	{
		start		0.7,0.7
		duration	10,10
		count		1,1
		locked
		attenuateEmitter
		attenuation	250,350

		oriented
		{
			duration	1,1
			blend	add
			material	"textures/effects/ssm_shockwave3"
			trailRepeat	1

			start
			{
				size { line 800,800,1100,1100 }
				tint { point 0.521569,0.521569,0.521569 }
			}

			motion
			{
				size { envelope senetable3 count 2,2 }
				tint { envelope senetable3 count 2,2,2 offset 2,2,2 }
				fade { envelope shamus_fastinslowout }
				offset { envelope aa_testblasttable2 }
			}

			end
			{
				size { point 600,600 }
				tint { point 0.141176,0.141176,0.141176 }
				fade { point 1 }
				offset { point 1,1,50 }
			}
			lineHit
		}
	}
	light "unnamed21"
	{
		locked

		light
		{
			duration	10,10
			material	"lights/round"
			trailRepeat	1

			start
			{
				position { point 400,0,0 }
				size { point 1000,1000,1000 }
				tint { line 0.937255,0.470588,0.160784,0.941177,0.239216,0.156863 }
			}

			motion
			{
				tint { envelope senetable3 count 8,8,8 }
			}

			end
			{
				tint { point 0.403922,0.0823529,0.0392157 }
			}
			lineHit
		}
	}
}effect effects/violator_groundeffect_water
{
	size	1453

	emitter "unnamed15"
	{
		duration	1,1
		count		1,1

		sprite
		{
			duration	0.5,0.5
			persist
			material	"particles/water/splash_dir_02"
			trailRepeat	1

			start
			{
				velocity { box -20,-20,0,20,20,0 }
				size { point 100,100 }
				offset { sphere -200,-200,0,200,200,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade }
			}

			end
			{
				size { line 200,300,400,600 }
			}
			lineHit
		}
	}
	emitter "linger mist"
	{
		duration	1,1
		count		1,1

		sprite
		{
			duration	2,3
			persist
			material	"particles/dustcloud_02"
			gravity		-0.001,0.005
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,300,25,25 }
				velocity { box -25,-20,-20,50,20,20 }
				size { line 100,100,200,200 }
				fade { line 0.123,0.4 }
				offset { line 50,0,0,150,0,0 }
				windStrength { point 0.75 }
				rotate { box -0.166667,0.166667 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 2,2 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 200,200,300,300 }
				tint { point 1,1,1 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	emitter "rain smoke spray"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	3200,6400

		sprite
		{
			duration	2,3
			persist
			material	"particles/water/spray_heavy_01"
			gravity		0.4,0.6
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,325,25,25 }
				velocity { box 100,-140,-140,200,140,140 }
				size { line 25,25,50,50 }
				fade { line 0.125,0.55 }
				rotate { box -0.138889,0.138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				offset { envelope shamus_exp_1minusx/x2 }
				rotate { envelope linear }
			}

			end
			{
				size { line 200,200,350,350 }
				tint { point 0.74902,0.74902,0.74902 }
				offset { line 150,-10,-10,450,10,10 }
				rotate { box 0.138889,-0.138889 }
			}
			lineHit
		}
	}
	emitter "spray rain down"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	800,900

		sprite
		{
			duration	1,2
			persist
			material	"particles/water/spray_light_01"
			gravity		0.5,0.8
			trailRepeat	1

			start
			{
				position { sphere -5,-25,-25,0,25,25 }
				velocity { box 250,-125,-125,350,125,125 }
				size { point 80,80 }
				fade { line 0.5,1 }
				offset { box -100,-100,-20,100,100,20 }
				windStrength { point 0.2 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { point 175,175 }
				tint { point 0.74902,0.74902,0.74902 }
				rotate { box -0.0277778,0.0277778 }
			}
			lineHit
		}
	}
	emitter "splash line"
	{
		duration	1,1
		count		1,1

		line
		{
			duration	1,1
			generatedLine
			persist
			material	"particles/water/splash_dir_04"
			gravity		0.01,0.01
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { sphere 5,-5,-5,5,5,5 cone }
				velocity { box 50,-10,-10,50,10,10 }
				size { box 10,100 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				fade { line 0.2,0.4 }
				length { box 50,0,0,100,0,0 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 4 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				length { envelope shamus_exp_1minusx/x2 count 4,4,4 }
			}

			end
			{
				size { box 150,250 }
				length { box 600,0,0,850,0,0 }
			}
			lineHit
		}
	}
	emitter "out spray"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	3400,6800

		sprite
		{
			duration	0.25,0.5
			persist
			material	"particles/water/spray_heavy_01"
			gravity		0,0.1
			trailRepeat	1

			start
			{
				position { sphere -50,-50,-50,-50,50,50 }
				velocity { box 0,-500,-500,250,500,500 }
				size { line 75,75,100,100 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 400,400,650,650 }
				tint { point 1,1,1 }
				rotate { box -0.0138889,0.0138889 }
			}
			lineHit
		}
	}
	emitter "spray_flat2"
	{
		start		0.2,0.2
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	3200,6400

		oriented
		{
			duration	1,1
			material	"particles/water/impact_ripple_02"
			trailRepeat	1

			start
			{
				position { point 10,0,0 }
				size { line 10,10,12,12 }
				tint { line 0.709804,0.768628,0.8,0.313726,0.403922,0.458824 }
				fade { point 0 }
				offset { sphere 0.5,-50,-50,0.5,50,50 surface }
				rotate { box 0,0,-0.0138889,0,0,0.0138889 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 0.5,0.5 }
				fade { envelope fastinslowout }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 80,80,100,100 }
				fade { line 0.125,0.5 }
				rotate { box 0,0,-0.0416667,0,0,0.0416667 }
			}
			lineHit
		}
	}
}

effect effects/violator_groundeffect_water_simple
{
	size	1453

	emitter "rain smoke spray"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	3200,6400

		sprite
		{
			duration	2,3
			persist
			material	"particles/water/spray_heavy_01"
			gravity		0.4,0.6
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,325,25,25 }
				velocity { box 100,-140,-140,200,140,140 }
				size { line 25,25,50,50 }
				fade { line 0.125,0.55 }
				rotate { box -0.138889,0.138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				offset { envelope shamus_exp_1minusx/x2 }
				rotate { envelope linear }
			}

			end
			{
				size { line 200,200,350,350 }
				tint { point 0.74902,0.74902,0.74902 }
				offset { line 150,-10,-10,450,10,10 }
				rotate { box 0.138889,-0.138889 }
			}
			lineHit
		}
	}
	emitter "splash line"
	{
		duration	1,1
		count		1,1

		line
		{
			duration	1,1
			generatedLine
			persist
			material	"particles/water/splash_dir_04"
			gravity		0.01,0.01
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { sphere 5,-5,-5,5,5,5 cone }
				velocity { box 50,-10,-10,50,10,10 }
				size { box 10,100 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				fade { line 0.2,0.4 }
				length { box 50,0,0,100,0,0 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 4 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				length { envelope shamus_exp_1minusx/x2 count 4,4,4 }
			}

			end
			{
				size { box 150,250 }
				length { box 600,0,0,850,0,0 }
			}
			lineHit
		}
	}
}

