sdWorldFile version 5 {
	sdDictionary {
		"description"	"maps/unnamed.world"
		"editor_last_atmosphere"	"atmosphere://ark_clear"
	}

	meta {
		sdLODGroup "bridge_01" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"bridge_01 (Level 01)"
			}
		}
		sdLODGroup_Level "bridge_01 (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		15000
				"minvisdist"		0
				"visdistfalloff"		0.25
				"shadowvisdistmult"		0.5
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		1
				"drawspec"		""
				"shadowspec"		"med"
				"noshadows"		0
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_2" 
				groups {
					"bridge_01 (Level 01)"
				}
				{
					
					faces {
						plane ( 0 0 1 32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -120 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0.0000000298 0 240 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.5078125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( 1 -0.0000000298 0 -272 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.5078125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( -0.0000000298 -1 0 -160 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.5078125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( 0.0000000298 1 0 -160 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.5078125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_4" 
				groups {
					"bridge_01 (Level 01)"
				}
				{
					
					faces {
						plane ( 0 0 1 -32 ) matrix ( ( 0 0.0163923018 7.3437504768 ) ( -0.0016479492 0 0.47265625 ) ) texBounds ( ( 0 216 ) ( 3760 432 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( 0 0 -1 0 ) matrix ( ( 0 0.0163923018 7.3437504768 ) ( -0.0016479492 0 0.47265625 ) ) texBounds ( ( 0 216 ) ( 3760 432 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( -1 0.0000000298 0 -480 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.9296875 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( 1 -0.0000000298 0 -480 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.9296875 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( -0.0000000298 -1 0 -320 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.9296875 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( 0.0000000298 1 0 256 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.9296875 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( 0.4472135901 -0.0000000133 0.8944271803 -228.9733276367 ) matrix ( ( 0 0.0139754321 -5.4000024796 ) ( -0.0016479492 0 0.47265625 ) ) texBounds ( ( 0 216 ) ( 128 432 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( -0.4472135901 0.0000000133 0.8944271803 -228.9733428955 ) matrix ( ( 0 -0.026203936 11.0625047684 ) ( 0.0016479492 0 0.47265625 ) ) texBounds ( ( 0 216 ) ( 240 432 ) ) "texturesheets/ark/wall_ark_3_shadows"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_5" 
				groups {
					"bridge_01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.60392 0.60392 0.60392 1"
						"_overbright"	"1.00000"
					}
					
					faces {
						plane ( -0.1643989831 0 0.9863939285 -86.8026657104 ) matrix ( ( 0.0135498047 0 3.46875 ) ( 0 0.0021673704 -0.0233328342 ) ) texBounds ( ( 0 216 ) ( 1776 432 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( 0 0 -1 0 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/concrete/concrete12"
						plane ( -1 0 0 -480 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/concrete/concrete12"
						plane ( 0 -1 0 -255.9999847412 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -256 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 432 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_7" 
				groups {
					"bridge_01 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 0.0000076294 0.0000610352 0 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -32 ) matrix ( ( 0 -0.0163923036 7.3437495232 ) ( 0.0016479477 0 0.4726566374 ) ) texBounds ( ( 0 216 ) ( 3760 432 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( 0 0 -1 0 ) matrix ( ( 0 -0.0163923036 7.3437495232 ) ( 0.0016479477 0 0.4726566374 ) ) texBounds ( ( 0 216 ) ( 3760 432 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( -1 0.0000000298 0 -480 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.9296875 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( 1 -0.0000000298 0 -480 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.9296875 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( -0.0000000298 -1 0 -320 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.9296875 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( 0.0000000298 1 0 256 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.9296875 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( 0.4472135901 -0.0000000133 0.8944271803 -228.9733276367 ) matrix ( ( 0 0.026203936 -10.1250047684 ) ( -0.0016479492 0 0.47265625 ) ) texBounds ( ( 0 216 ) ( 240 432 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( -0.4472135901 0.0000000133 0.8944271803 -228.9733428955 ) matrix ( ( 0 -0.0163923036 7.3437495232 ) ( 0.0016479477 0 0.4726566374 ) ) texBounds ( ( 0 216 ) ( 3760 432 ) ) "texturesheets/ark/wall_ark_3_shadows"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_8" 
				groups {
					"bridge_01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.60392 0.60392 0.60392 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 0.0000610352 -0.0000457764 0 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0.1643989831 0 0.9863939285 -86.8026657104 ) matrix ( ( 0.0135498066 0 3.4687502384 ) ( 0 0.0021673676 -0.0233315825 ) ) texBounds ( ( 0 216 ) ( 1776 432 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( 0 0 -1 0 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/concrete/concrete12"
						plane ( -1 0 0 -480 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/concrete/concrete12"
						plane ( 0 -1 0 -255.9999847412 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -256 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 432 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_10" 
				groups {
					"bridge_01 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -512 0 0 )
					}
					
					faces {
						plane ( 0 0 1 32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -120 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0.0000000298 0 240 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.5078125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( 1 -0.0000000298 0 -272 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.5078125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( -0.0000000298 -1 0 -160 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.5078125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( 0.0000000298 1 0 -160 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.5078125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_11" 
				groups {
					"bridge_01 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -512 0 0 )
					}
					
					faces {
						plane ( 0 0 1 0 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -32 ) matrix ( ( -0.0078124991 0 0 ) ( 0 -0.0009765624 1.90625 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( -1 0.0000000298 0 224 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.8984375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( 1 -0.0000000298 0 -288 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.8984375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( 0.0000000072 0.2425356358 -0.9701425433 -77.6114425659 ) matrix ( ( 0 0.0078124991 0 ) ( -0.0009765624 0 1.90625 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( -0.0000000072 -0.2425356358 -0.9701425433 -77.611328125 ) matrix ( ( 0 -0.0078124991 0 ) ( 0.0009765624 0 1.90625 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_14" 
				groups {
					"bridge_01 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.60392 0.60392 0.60392 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 768 0 0 )
					}
					
					faces {
						plane ( 0 0 1 -16 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/concrete/concrete12"
						plane ( 0 0 -1 0 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/concrete/concrete12"
						plane ( -0.0000000298 -1 0 -256 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.0000000298 1 0 -256 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -1200 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 336 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_20" {
					
					sdTransform {
						translation ( -417 0 6 )
					}
					
					faces {
						plane ( 0 0 1 -8.9999818802 ) matrix ( ( -0.0029296875 0 0 ) ( 0 0.0007324219 0.5886230469 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/common/shadow"
						plane ( 0 0 -1 -4.9999790192 ) matrix ( ( -0.0029296875 0 0 ) ( 0 0.0007324219 0.1994630098 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/common/shadow"
						plane ( -1 0 0 -62 ) matrix ( ( -0.0029296875 0 0 ) ( 0 0.0007324219 0.8896484971 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/common/shadow"
						plane ( 1 0 0 -896 ) matrix ( ( -0.0029296875 0 0 ) ( 0 0.0007324219 0.8896484971 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/common/shadow"
						plane ( 0 -1 0 -319 ) matrix ( ( -0.0029296875 0 0.2216796875 ) ( 0 0.0007324219 0.8896484971 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/common/shadow"
						plane ( 0 1 0 -319 ) matrix ( ( -0.0029296875 0 0.7783203125 ) ( 0 0.0007324219 0.8896484971 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/common/shadow"
						plane ( -0.1473112553 0 0.9890902042 -11.1139307022 ) matrix ( ( -0.0029296875 0 0 ) ( 0 0.0007324219 0.5886230469 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/common/shadow"
						plane ( 0.1504411995 0 0.9886189699 -136.619934082 ) matrix ( ( -0.0029296875 0 0 ) ( 0 0.0007324219 0.5886230469 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/common/shadow"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_22" {
					
					sdTransform {
						translation ( -256 0 -15 )
					}
					
					faces {
						plane ( 0 0 1 -16 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/shadow"
						plane ( 0 0 -1 -240 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/shadow"
						plane ( -1 0 0 -15 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0.53125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/shadow"
						plane ( 1 0 0 -15 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0.53125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/shadow"
						plane ( 0 -1 0 -159 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0.53125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/shadow"
						plane ( 0 1 0 -159 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0.53125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/shadow"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_23" {
					
					sdTransform {
						translation ( 256 0 -15 )
					}
					
					faces {
						plane ( 0 0 1 -16 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/shadow"
						plane ( 0 0 -1 -177 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/shadow"
						plane ( -1 0 0 -15 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0.53125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/shadow"
						plane ( 1 0 0 -15 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0.53125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/shadow"
						plane ( 0 -1 0 -159 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0.53125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/shadow"
						plane ( 0 1 0 -159 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0.53125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/shadow"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_1" 
				groups {
					"bridge_01 (Level 01)"
				}
				{
					
					faces {
						plane ( 0 0 -1 -192 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0.0000000298 0 232 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.5078125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( 1 -0.0000000298 0 -280 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.5078125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( -0.0000000298 -1 0 -184 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.5078125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( 0.0000000298 1 0 -184 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.5078125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( 0.8944271803 -0.4472136199 0 -325.5713195801 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.5078125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( -0.8944271803 -0.4472135603 0 132.3752288818 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.5078125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( -0.8944271803 0.4472136199 0 132.3750305176 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.5078125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( 0.8944271803 0.4472135603 0 -325.571685791 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.5078125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( 0 0 1 120 ) matrix ( ( -0.0078124991 0 0 ) ( 0 -0.0009765624 0.90625 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_9" 
				groups {
					"bridge_01 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -512 0 0 )
					}
					
					faces {
						plane ( 0 0 -1 -256 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0.0000000298 0 232 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.5078125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( 1 -0.0000000298 0 -280 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.5078125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( -0.0000000298 -1 0 -184 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.5078125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( 0.0000000298 1 0 -184 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.5078125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( 0.8944271803 -0.4472136199 0 -325.5713195801 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.5078125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( -0.8944271803 -0.4472135603 0 132.3752288818 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.5078125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( -0.8944271803 0.4472136199 0 132.3750305176 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.5078125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( 0.8944271803 0.4472135603 0 -325.571685791 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.5078125 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( 0 0 1 120 ) matrix ( ( -0.0078124991 0 0 ) ( 0 -0.0009765624 1.3984375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_11" 
				groups {
					"bridge_01 (Level 01)"
				}
				{
					
					faces {
						plane ( 0 0 1 0 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -16 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -32 ) matrix ( ( 0.0078124991 0 0 ) ( 0 0.0009765624 0.90625 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( -1 0.0000000298 0 224 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.8984375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( 1 -0.0000000298 0 -288 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.8984375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( 0.0000000072 0.2425356358 -0.9701425433 -77.6114425659 ) matrix ( ( 0 -0.0078124991 0 ) ( 0.0009765624 0 0.90625 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
						plane ( -0.0000000072 -0.2425356358 -0.9701425433 -77.611328125 ) matrix ( ( 0 0.0078124995 0 ) ( -0.0009765624 0 0.90625 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/ark/wall_ark_3_shadows"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -244 88 360 )
					}
					
					faces {
						plane ( -0 0 -1 -616 ) matrix ( ( 0.03125 0 -2.75 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -36 ) matrix ( ( 0.03125 0 -2.75 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -12 ) matrix ( ( 0.03125 0 -2.75 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -272 ) matrix ( ( 0.03125 0 -2.75 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -96 ) matrix ( ( 0.03125 0 -2.75 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 1 392 ) matrix ( ( 0.03125 0 -2.75 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 268 88 360 )
					}
					
					faces {
						plane ( -0 0 -1 -616 ) matrix ( ( 0.03125 0 -2.75 ) ( 0 0.03125 16 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -36 ) matrix ( ( 0.03125 0 -2.75 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -12 ) matrix ( ( 0.03125 0 -2.75 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -272 ) matrix ( ( 0.03125 0 -18.75 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -96 ) matrix ( ( 0.03125 0 13.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 1 392 ) matrix ( ( 0.03125 0 -2.75 ) ( 0 0.03125 -16 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
			}
		}
	}
}
