sdWorldFile version 5 {
	sdDictionary {
		"editor_last_atmosphere"	"atmosphere://ark"
	}

	meta {
		sdLODGroup "church01" {
			state 0
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		3
				"uniqueinstance"		1
			}
			levels {
				"church01 (Level 1)"
				"church01 (Level 2)"
				"church01 (Level 3)"
			}
		}
		sdLODGroup_Level "church01 (Level 1)" {
			state 0
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		16384
				"inlinecollisionmodel"		1
				"generateaas"		1
			}
		}
		sdLODGroup_Level "church01 (Level 2)" {
			state 0
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		5500
				"inlinecollisionmodel"		1
				"generateaas"		1
			}
		}
		sdLODGroup_Level "church01 (Level 3)" {
			state 0
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		3500
				"inlinecollisionmodel"		1
				"generateaas"		1
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -144 640 1032 )
					}
					
					faces {
						plane ( 0 0 1 752 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -936 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -40 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -40 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 580 368 188 )
					}
					
					faces {
						plane ( 0 0 1 164 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -188 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -48 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -48 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.5547001958 0 0.8320502639 140.8938293457 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 175 -648 12 )
					}
					
					faces {
						plane ( 0 0 1 -204 ) matrix ( ( 0.03125 0 -0.1875 ) ( 0 0.03125 0.34375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 84 ) matrix ( ( 0.03125 0 -0.1875 ) ( 0 0.03125 -0.34375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.7359319329 -0.6770554781 0.0000000005 0.022069335 ) matrix ( ( 0.03125 0 0.1875 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7213855386 0.6925337315 0.0000000112 -8.1372766495 ) matrix ( ( 0.03125 0 -0.1875 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.707106173 -0.7071074247 -0.0000000056 -17.681520462 ) matrix ( ( 0.03125 0 0.34375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.7682400346 0.6401619315 -0.000000001 -16.130645752 ) matrix ( ( 0.03125 0 -0.34375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 225 -598 12 )
					}
					
					faces {
						plane ( 0 0 1 -204 ) matrix ( ( 0.03125 0 -1.75 ) ( 0 0.03125 -1.21875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 84 ) matrix ( ( 0.03125 0 -1.75 ) ( 0 0.03125 1.21875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.7359319925 -0.6770554185 -0.0000000054 0.0220815074 ) matrix ( ( 0.03125 0 0.2794944942 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7070996165 0.7071139812 0.0000000281 -10.6000843048 ) matrix ( ( 0.03125 0 -0.2325809598 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7071063519 -0.7071071863 0.0000000084 -17.6776695251 ) matrix ( ( 0.03125 0 -1.8659594059 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.7071712613 0.7070422769 0.0000000028 -16.2634563446 ) matrix ( ( 0.03125 0 1.8568787575 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -232 -649 12 )
					}
					
					faces {
						plane ( 0 0 1 -204 ) matrix ( ( 0.03125 0 -0.15625 ) ( 0 -0.03125 0.375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 84 ) matrix ( ( 0.03125 0 -0.15625 ) ( 0 -0.03125 -0.375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7359316945 -0.6770557761 0.0000000791 -42.667678833 ) matrix ( ( -0.0312500037 0 0.1856560856 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.7213854194 0.6925337911 0.0000000339 31.5667915344 ) matrix ( ( -0.0312499963 0 -0.1866007298 ) ( 0 0.0312499981 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.6585225463 -0.7525610328 -0.0000000419 20.5128669739 ) matrix ( ( -0.03125 0 0.3879649639 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7071455717 0.7070680261 0.0000000169 -57.2701263428 ) matrix ( ( -0.03125 0 -0.3877536058 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -182 -599 12 )
					}
					
					faces {
						plane ( 0 0 1 -204 ) matrix ( ( 0.03125 0 -1.71875 ) ( 0 -0.03125 -1.1875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 84 ) matrix ( ( 0.03125 0 -1.71875 ) ( 0 -0.03125 1.1875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7359324098 -0.6770550013 -0.000000018 33.7610664368 ) matrix ( ( -0.0312500037 0 0.2776584327 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.7070994377 0.7071141601 -0.0000000337 -40.2940368652 ) matrix ( ( -0.03125 0 -0.2325772345 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.7071068883 -0.7071067095 -0.0000000084 -47.3761558533 ) matrix ( ( -0.0312500037 0 -1.8217623234 ) ( 0 0.0312500037 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7071971297 0.707016468 0.0000000337 13.4364891052 ) matrix ( ( -0.03125 0 1.8126811981 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -36 -688 156 )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -60 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 36 -688 156 )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -2.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -60 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 2.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.03125 0 -2.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -16 ) matrix ( ( 0.03125 0 2.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 108 640 156 )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( 0.03125 0 -41.5 ) ( 0 0.03125 -4.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -60 ) matrix ( ( 0.03125 0 -41.5 ) ( 0 0.03125 4.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.03125 0 41.5 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -4 ) matrix ( ( 0.03125 0 -41.5 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.03125 0 -4.5 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -16 ) matrix ( ( 0.03125 0 4.5 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 180 640 156 )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( 0.03125 0 -41.5 ) ( 0 0.03125 -6.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -60 ) matrix ( ( 0.03125 0 -41.5 ) ( 0 0.03125 6.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.03125 0 41.5 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -4 ) matrix ( ( 0.03125 0 -41.5 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.03125 0 -6.75 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -16 ) matrix ( ( 0.03125 0 6.75 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -279 20 93 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( 0 0.0312500037 -12.78125 ) ( -0.0312500037 0 -0.4999982119 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -60 ) matrix ( ( 0 -0.03125 -12.78125 ) ( 0.0312500037 0 0.4999982119 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0312500037 0 12.7812519073 ) ( 0 0.03125 -1.96875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -5 ) matrix ( ( 0.0312500037 0 -12.7812519073 ) ( 0 0.03125 -1.96875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -1.9999997616 ) matrix ( ( 0.0312500037 0 -0.4999982119 ) ( 0 0.03125 -1.96875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0312500037 0 0.4999982119 ) ( 0 0.03125 -1.96875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -279 -52 93 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( 0 0.0312500037 -12.78125 ) ( -0.03125 0 -2.7499980927 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -60 ) matrix ( ( 0 -0.03125 -12.78125 ) ( 0.0312500037 0 2.7499985695 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -5 ) matrix ( ( 0.0312500037 0 12.7812519073 ) ( 0 0.03125 -1.96875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -4 ) matrix ( ( 0.0312500037 0 -12.7812519073 ) ( 0 0.03125 -1.96875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -1.9999997616 ) matrix ( ( 0.0312500037 0 -2.7499985695 ) ( 0 0.03125 -1.96875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0312500037 0 2.7499985695 ) ( 0 0.03125 -1.96875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -348 -98 93 )
						rotation ( ( -0.9999998808 -0.0000000684 0 ) ( 0.0000000684 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( -0.0312500037 0 -24.5625 ) ( 0 -0.0312500037 -12 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -60 ) matrix ( ( -0.03125 0 -24.5625 ) ( 0 -0.0312500037 12 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0312500075 0 24.5625038147 ) ( 0 0.03125 -1.9687501192 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -5 ) matrix ( ( 0.0312500075 0 -24.5625038147 ) ( 0 0.03125 -1.9687501192 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.8411784768 -0.5407575965 0 -5.2874073982 ) matrix ( ( 0.0312500075 0 -12 ) ( 0 0.0312500037 -1.9687501192 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0312500075 0 12 ) ( 0 0.03125 -1.9687501192 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -420 -98 93 )
						rotation ( ( -0.9999998808 -0.0000000684 0 ) ( 0.0000000684 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( -0.0312500037 0 -24.5625 ) ( 0 -0.03125 -14.2499990463 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -60 ) matrix ( ( -0.03125 0 -24.5625 ) ( 0 -0.0312500037 14.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -5 ) matrix ( ( 0.0312500075 0 24.5625038147 ) ( 0 0.03125 -1.9687501192 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -4 ) matrix ( ( 0.0312500075 0 -24.5625038147 ) ( 0 0.03125 -1.9687501192 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.8411784768 -0.5407575965 0 -5.2874078751 ) matrix ( ( 0.0312500075 0 -14.25 ) ( 0 0.0312500037 -1.9687501192 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -16 ) matrix ( ( 0.0312500075 0 14.25 ) ( 0 0.03125 -1.9687501192 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
			}
		}
		sdPrimitiveEntity "wils_func_static_1" 
		groups {
			"church01 (Level 2)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/ark/church_interior.lwo"
				"maxVisDist"	"2048"
				"noscriptobject"	"1"
				"inlinecollisionmodel"	"0"
			}
			sdTransform {
				translation ( -32 -16 32 )
				rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "wils_model_static_3" 
		groups {
			"church01 (Level 2)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/ark/church_details.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -32 -16 32 )
				rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "wils_model_static_4" 
		groups {
			"church01 (Level 1)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/ark/church.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -32 -16 32 )
				rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "wils_model_static_5" 
		groups {
			"church01 (Level 3)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/ark/church_decals.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -32 -16 32 )
				rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "zombie_model_static_1" 
		groups {
			"church01 (Level 2)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/ark/chair.lwo"
			}
			sdTransform {
				translation ( -133 567 52 )
				rotation ( ( 0 -0.0000000596 0.9999999404 ) ( 0.9999999404 0.0000000342 0 ) ( -0.0000000342 0.9999998808 0.0000000596 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "zombie_model_static_3" 
		groups {
			"church01 (Level 2)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/ark/chair.lwo"
			}
			sdTransform {
				translation ( -133 596.6356811523 56.3284034729 )
				rotation ( ( -0.0000000059 0.1736483127 -0.9848076105 ) ( 0.9999999404 0.0000000342 0 ) ( 0.0000000337 -0.9848075509 -0.1736483276 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "zombie_model_static_13" 
		groups {
			"church01 (Level 2)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/ark/chair.lwo"
			}
			sdTransform {
				translation ( -107 532 52 )
				rotation ( ( 0 -0.0000000596 0.9999999404 ) ( 0.9999999404 0.0000000342 0 ) ( -0.0000000342 0.9999998808 0.0000000596 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "zombie_model_static_14" 
		groups {
			"church01 (Level 2)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/ark/chair.lwo"
			}
			sdTransform {
				translation ( -107 561.6356811523 56.3284034729 )
				rotation ( ( -0.0000000059 0.1736483127 -0.9848076105 ) ( 0.9999999404 0.0000000342 0 ) ( 0.0000000337 -0.9848075509 -0.1736483276 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "zombie_model_static_17" 
		groups {
			"church01 (Level 2)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/ark/chair.lwo"
			}
			sdTransform {
				translation ( -133.6267700195 550.2286376953 96 )
				rotation ( ( -0.0000000359 -0.0000000476 0.9999999404 ) ( 0.7986354828 -0.6018148661 0 ) ( 0.6018148065 0.7986354828 0.0000000596 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "zombie_model_static_18" 
		groups {
			"church01 (Level 2)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/ark/chair.lwo"
			}
			sdTransform {
				translation ( -115.791557312 573.8967285156 100.3283996582 )
				rotation ( ( 0.1045041457 0.1386817247 -0.9848076105 ) ( 0.7986354828 -0.6018148661 0 ) ( -0.5926718712 -0.7865023613 -0.1736483276 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "zombie_model_static_19" {
			sdDictionary {
				"model"	"models/mapobjects/ark/chair.lwo"
			}
			sdTransform {
				translation ( -397.2576599121 554 127.6214752197 )
				rotation ( ( -0.0000000604 0.9999996424 -0.0000001574 ) ( 0.4067366123 -0.0000001192 -0.9135452509 ) ( -0.9135451317 -0.0000001192 -0.4067365527 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "zombie_model_static_20" {
			sdDictionary {
				"model"	"models/mapobjects/ark/chair.lwo"
			}
			sdTransform {
				translation ( -417.8738708496 506 112.5497131348 )
				rotation ( ( 0.0000000632 0.9999996424 0.0000001563 ) ( -0.3907310665 -0.0000001192 0.9205046892 ) ( 0.92050457 -0.0000001192 0.3907310069 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "zombie_model_static_21" {
			sdDictionary {
				"model"	"models/mapobjects/ark/chair.lwo"
			}
			sdTransform {
				translation ( -390.2576599121 527 126.6214752197 )
				rotation ( ( -0.0000000604 0.9999996424 -0.0000001574 ) ( 0.4067366123 -0.0000001192 -0.9135452509 ) ( -0.9135451317 -0.0000001192 -0.4067365527 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "zombie_model_static_22" 
		groups {
			"church01 (Level 2)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/ark/chair.lwo"
			}
			sdTransform {
				translation ( -262.3707580566 301.9072875977 67 )
				rotation ( ( -0.0000000596 0 0.9999999404 ) ( 0.0000000983 -0.9999997616 0 ) ( 0.9999997616 0.0000000685 0.0000000596 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "zombie_model_static_23" 
		groups {
			"church01 (Level 2)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/ark/chair.lwo"
			}
			sdTransform {
				translation ( -232.7351074219 301.9073181152 71.3283996582 )
				rotation ( ( 0.1736482829 0.0000000156 -0.9848076105 ) ( 0.0000000983 -0.9999997616 0 ) ( -0.9848074317 -0.0000000674 -0.1736483276 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "zombie_model_static_24" 
		groups {
			"church01 (Level 2)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/ark/chair.lwo"
			}
			sdTransform {
				translation ( -297.3707885742 275.9072875977 67 )
				rotation ( ( -0.0000000596 0 0.9999999404 ) ( 0.0000000983 -0.9999997616 0 ) ( 0.9999997616 0.0000000685 0.0000000596 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "zombie_model_static_25" 
		groups {
			"church01 (Level 2)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/ark/chair.lwo"
			}
			sdTransform {
				translation ( -267.7350769043 275.9072875977 71.3283996582 )
				rotation ( ( 0.1736482829 0.0000000156 -0.9848076105 ) ( 0.0000000983 -0.9999997616 0 ) ( -0.9848074317 -0.0000000674 -0.1736483276 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "zombie_model_static_28" 
		groups {
			"church01 (Level 2)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/ark/chair.lwo"
			}
			sdTransform {
				translation ( 194 -280 52 )
				rotation ( ( -0.0000000596 0 0.9999999404 ) ( 0.0000000684 -0.9999998808 0 ) ( 0.9999998212 0.0000000684 0.0000000596 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "zombie_model_static_29" 
		groups {
			"church01 (Level 2)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/ark/chair.lwo"
			}
			sdTransform {
				translation ( 223.6356811523 -280 56.3284034729 )
				rotation ( ( 0.1736482978 0.0000000118 -0.9848076105 ) ( 0.0000000684 -0.9999998808 0 ) ( -0.9848074913 -0.0000000674 -0.1736483276 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "zombie_model_static_30" 
		groups {
			"church01 (Level 2)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/ark/chair.lwo"
			}
			sdTransform {
				translation ( 158 -280 52 )
				rotation ( ( -0.0000000596 0 0.9999999404 ) ( 0.0000000684 -0.9999998808 0 ) ( 0.9999998212 0.0000000684 0.0000000596 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "zombie_model_static_31" 
		groups {
			"church01 (Level 2)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/ark/chair.lwo"
			}
			sdTransform {
				translation ( 187.6356811523 -280 56.3284034729 )
				rotation ( ( 0.1736482978 0.0000000118 -0.9848076105 ) ( 0.0000000684 -0.9999998808 0 ) ( -0.9848074913 -0.0000000674 -0.1736483276 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "zombie_model_static_32" 
		groups {
			"church01 (Level 2)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/ark/chair.lwo"
			}
			sdTransform {
				translation ( -225 -281 52 )
				rotation ( ( -0.0000000596 0 0.9999999404 ) ( 0.0000000684 -0.9999998808 0 ) ( 0.9999998212 0.0000000684 0.0000000596 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "zombie_model_static_33" 
		groups {
			"church01 (Level 2)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/ark/chair.lwo"
			}
			sdTransform {
				translation ( -195.3643188477 -281 56.3284034729 )
				rotation ( ( 0.1736482978 0.0000000118 -0.9848076105 ) ( 0.0000000684 -0.9999998808 0 ) ( -0.9848074913 -0.0000000674 -0.1736483276 ) )
			}
			
			classname "model_static"
		}
	}
}
