sdWorldFile version 5 {

	meta {
		sdLODGroup "gdf_base_doors" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"gdf_base_doors (Level 01)"
			}
		}
		sdLODGroup "gdf_basedoors_min" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"gdf_basedoors_min (Level 01)"
			}
		}
		sdLODGroup_Level "gdf_base_doors (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		4096
				"minvisdist"		0
				"visdistfalloff"		0.001
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
				"noshadows"		0
			}
		}
		sdLODGroup_Level "gdf_basedoors_min (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		32768
				"minvisdist"		3500
				"visdistfalloff"		0.001
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
				"noshadows"		0
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"gdf_basedoors_min (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 238 222 145 )
						rotation ( ( 0 -0.0000000596 0.9999999404 ) ( 0.999999702 0.0000001711 0 ) ( -0.0000001711 0.9999996424 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.000000306 -1 0 ) ( 1 0.000000306 0.1484375 ) )
					texBounds ( ( 0 1744 ) ( 256 2268 ) )
					material "models/mapobjects/gdf_base/gdf_base_sheeted"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -145.0000152588 -238 18.0000572205 -0.0000001788 0.1484375447 ) ( 63 -238 18.000087738 0 0.2763672471 ) ( 63 -238 18.000087738 0.000000149 0.4042969346 ) )
							( ( -144 -237.9999084473 277 0.499999851 0.1484375 ) ( 62 -237.9999084473 277 0.5 0.2763671875 ) ( 62 -237.9999084473 277 0.5000001788 0.404296875 ) )
							( ( -144 -237.9999084473 277 0.9999998808 0.1484374553 ) ( 62 -237.9999084473 277 1 0.2763671279 ) ( 62 -237.9999084473 277 1.0000002384 0.4042968452 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"gdf_basedoors_min (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 238 222 145 )
						rotation ( ( 0 -0.0000000596 0.9999999404 ) ( 0.999999702 0.0000001711 0 ) ( -0.0000001711 0.9999996424 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.000000306 -1 0 ) ( 1 0.000000306 0.1484375 ) )
					texBounds ( ( 0 1744 ) ( 256 2268 ) )
					material "models/mapobjects/gdf_base/gdf_base_sheeted"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -144 -237.9999084473 277 0.9999998808 0.1484374553 ) ( 62 -237.9999084473 277 1 0.2763671279 ) ( 62 -237.9999084473 277 1.0000002384 0.4042968452 ) )
							( ( -144 -237.9999084473 277 0.499999851 0.1484375 ) ( 62 -237.9999084473 277 0.5 0.2763671875 ) ( 62 -237.9999084473 277 0.5000001788 0.404296875 ) )
							( ( -145.0000152588 -238 18.0000572205 -0.0000001788 0.1484375447 ) ( 63 -238 18.000087738 0 0.2763672471 ) ( 63 -238 18.000087738 0.000000149 0.4042969346 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"gdf_basedoors_min (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 238 -522 145 )
						rotation ( ( 0 -0.0000000596 0.9999999404 ) ( 0.999999702 0.0000001711 0 ) ( -0.0000001711 0.9999996424 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.000000306 -1 0 ) ( 1 0.000000306 0.1484375 ) )
					texBounds ( ( 0 1744 ) ( 256 2268 ) )
					material "models/mapobjects/gdf_base/gdf_base_sheeted"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -145.0000152588 -238 18.0000572205 -0.0000001788 0.1484375447 ) ( 63 -238 18.000087738 0 0.2763672471 ) ( 63 -238 18.000087738 0.000000149 0.4042969346 ) )
							( ( -144 -237.9999084473 277 0.499999851 0.1484375 ) ( 62 -237.9999084473 277 0.5 0.2763671875 ) ( 62 -237.9999084473 277 0.5000001788 0.404296875 ) )
							( ( -144 -237.9999084473 277 0.9999998808 0.1484374553 ) ( 62 -237.9999084473 277 1 0.2763671279 ) ( 62 -237.9999084473 277 1.0000002384 0.4042968452 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"gdf_basedoors_min (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 238 -522 145 )
						rotation ( ( 0 -0.0000000596 0.9999999404 ) ( 0.999999702 0.0000001711 0 ) ( -0.0000001711 0.9999996424 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.000000306 -1 0 ) ( 1 0.000000306 0.1484375 ) )
					texBounds ( ( 0 1744 ) ( 256 2268 ) )
					material "models/mapobjects/gdf_base/gdf_base_sheeted"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -144 -237.9999084473 277 0.9999998808 0.1484374553 ) ( 62 -237.9999084473 277 1 0.2763671279 ) ( 62 -237.9999084473 277 1.0000002384 0.4042968452 ) )
							( ( -144 -237.9999084473 277 0.499999851 0.1484375 ) ( 62 -237.9999084473 277 0.5 0.2763671875 ) ( 62 -237.9999084473 277 0.5000001788 0.404296875 ) )
							( ( -145.0000152588 -238 18.0000572205 -0.0000001788 0.1484375447 ) ( 63 -238 18.000087738 0 0.2763672471 ) ( 63 -238 18.000087738 0.000000149 0.4042969346 ) )
						)
					}
				}
			}
		}
		sdPrimitiveEntity "z13_model_static_1" 
		groups {
			"gdf_base_doors (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/gdf_base/gate_support_lowpoly.lwo"
			}
			sdTransform {
				translation ( -0.2138671875 368.5244140625 0 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "z13_model_static_3" 
		groups {
			"gdf_base_doors (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/gdf_base/gate_support_lowpoly.lwo"
			}
			sdTransform {
				translation ( -0.2138671875 -368.4755859375 0 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "z13_func_door_gdf_breakable_1" {
			sdDictionary {
				"model"	"models/mapobjects/gdf_base/door_lowpoly.lwo"
				"group"	"gdf_base_gates"
				"health"	"0"
				"move_delta"	"0 224 0"
				"speed"	"384"
				"time"	"0.5"
				"triggersize"	"512"
				"networkSync"	"1"
				"object_name"	"maps/ark/gdf_gate02"
				"maxVisDist"	"16384"
			}
			classname "func_door_gdf_breakable"
		}
		sdPrimitiveEntity "z13_func_door_gdf_slave_1" {
			sdDictionary {
				"model"	"models/mapobjects/gdf_base/door_lowpoly.lwo"
				"group"	"gdf_base_gates"
				"health"	"0"
				"move_delta"	"0 224 0"
				"speed"	"384"
				"time"	"0.5"
				"triggersize"	"512"
				"networkSync"	"1"
				"maxVisDist"	"16384"
			}
			sdTransform {
				translation ( -0.0000047684 -0.0000305176 0 )
				rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
			}
			
			classname "func_door_gdf_slave"
		}
		sdPrimitiveEntity "zombie_func_aasobstacle_1" {
			sdDictionary {
				"start_on"	"1"
				"team"	"1"
			}
			sdTransform {
				translation ( 0 -2144.5 82.5 )
			}
			
			classname "func_aasobstacle"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -0.5000152588 2410 1.5 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -88 ) matrix ( ( 0 0.0312500037 -67 ) ( -0.0312500037 0 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aasobstacle"
						plane ( -0 0 -1 -91 ) matrix ( ( 0 -0.0312500037 -67 ) ( 0.0312500037 0 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aasobstacle"
						plane ( -1 0 0 -15.5 ) matrix ( ( 0.0312500037 0 67 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aasobstacle"
						plane ( 1 0 0 -546.5 ) matrix ( ( 0.0312500037 0 -67 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aasobstacle"
						plane ( 0 -1 0 -9.5 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aasobstacle"
						plane ( 0 1 0 -9.5 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aasobstacle"
					}
				}
			}
		}
	}
}
