effect effects/mapobjects/automobiles/car01
{
	size	320

	emitter "ground dust"
	{
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	0,1024

		sprite
		{
			duration	3,4
			persist
			material	"particles/dustcloud_02"
			gravity		0,0.0005
			trailRepeat	1

			start
			{
				position { sphere -10,-20,-15,75,20,-5 }
				velocity { box -33,-33,-3,33,33,2 }
				friction { point 0.001,0,0 }
				size { box 30,30,20,20 }
				tint { line 0.14902,0.133333,0.101961,0.576471,0.529412,0.376471 }
				fade { line 0.8,0.6 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope concavefade count 1.59177 offset -0.6 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 60,60,50,50 }
				tint { line 0.67451,0.615686,0.541176,0.152941,0.137255,0.105882 }
				rotate { box -0.5,0.5 }
			}
		}
	}
	emitter "smoke3"
	{
		duration	1,1
		count		8,8
		locked
		attenuateEmitter
		attenuation	0,2048

		sprite
		{
			duration	4,8
			persist
			material	"particles/penta/hornetsmoke2"
		parentvelocity
			windDeviationAngle 10.000000
			gravity		-0.04,-0.03
			trailRepeat	1

			start
			{
				position { sphere -8,-8,-15,8,8,5 }
				velocity { box -5,-5,5,5,5,15 }
				friction { point 1,0,0 }
				size { line 10,10,20,20 }
				tint { line 0.564706,0.282353,0,0.494118,0.356863,0.294118 }
				fade { line 0.5,0.25 }
				offset { line 5,-40,-10,15,-20,-50 }
				windStrength { line 0.5,0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_scurve count 1.25,1.25 }
				tint { envelope rr2_convexfade_start_at_1 count 2,2,2 offset 0.5,0.5,0.5 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.025 }
				offset { envelope fastinslowout count 2.5,2.5,2.5 }
				rotate { envelope convexfade }
			}

			end
			{
				size { line 60,60,80,80 }
				tint { line 0,0,0,0.364706,0.364706,0.364706 }
				offset { sphere 10,-40,0,0,-60,0 }
				rotate { box -0.444444,0.444444 relative }
			}
		}
	}
	emitter "smoke4"
	{
		duration	1,1
		count		8,8
		locked
		attenuateEmitter
		attenuation	0,4096

		sprite
		{
			duration	4,8
			persist
			material	"particles/penta/hornetsmoke2"
		parentvelocity
			windDeviationAngle 10.000000
			gravity		-0.04,-0.03
			trailRepeat	1

			start
			{
				position { sphere -8,-8,-15,8,8,-5 }
				velocity { box -5,-5,5,5,5,15 }
				friction { point 1,0,0 }
				size { line 10,10,20,20 }
				tint { line 0.564706,0.282353,0,0.494118,0.356863,0.294118 }
				fade { line 0.5,0.35 }
				offset { line 80,-20,-10,90,20,-20 }
				windStrength { line 0.5,0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_scurve count 1.25,1.25 }
				tint { envelope rr2_convexfade_start_at_1 count 2,2,2 offset 0.5,0.5,0.5 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.025 }
				offset { envelope fastinslowout count 2.5,2.5,2.5 offset -0.125,-0.125,-0.125 }
				rotate { envelope convexfade }
			}

			end
			{
				size { line 60,60,80,80 }
				tint { line 0,0,0,0.364706,0.364706,0.364706 }
				offset { line 100,-30,-10,90,30,-10 }
				rotate { box -0.444444,0.444444 relative }
			}
		}
	}
	emitter "smoke2"
	{
		duration	1,1
		count		8,8
		locked
		attenuateEmitter
		attenuation	0,2048

		sprite
		{
			duration	4,8
			persist
			material	"particles/penta/hornetsmoke2"
		parentvelocity
			windDeviationAngle 10.000000
			gravity		-0.04,-0.03
			trailRepeat	1

			start
			{
				position { sphere -8,-8,-15,8,8,5 }
				velocity { box -5,-5,5,5,5,15 }
				friction { point 1,0,0 }
				size { line 10,10,20,20 }
				tint { line 0.564706,0.282353,0,0.494118,0.356863,0.294118 }
				fade { line 0.5,0.25 }
				offset { line 5,40,-10,15,20,-20 }
				windStrength { line 0.5,0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_scurve count 1.25,1.25 offset -0.1,-0.1 }
				tint { envelope rr2_convexfade_start_at_1 count 2,2,2 offset 0.5,0.5,0.5 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.025 }
				offset { envelope fastinslowout count 2.5,2.5,2.5 offset -0.25,-0.25,-0.25 }
				rotate { envelope convexfade }
			}

			end
			{
				size { line 60,60,80,80 }
				tint { line 0,0,0,0.364706,0.364706,0.364706 }
				offset { sphere 10,40,1,0,60,1 }
				rotate { box -0.444444,0.444444 relative }
			}
		}
	}
	emitter "heat haze"
	{
		duration	1,1
		count		1,1
		locked
		attenuateEmitter
		attenuation	0,256

		sprite
		{
			duration	2,3
			persist
			material	"textures/penta/heathaze"
			gravity		-0.001,-0.001
			trailRepeat	1

			start
			{
				position { sphere -40,-40,-40,40,40,40 }
				velocity { box -5,-1,-1,15,1,1 }
				size { box 40,40,20,20 }
				tint { point 0,0,0 }
				fade { line 0,0.5 attenuate }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope fastinslowout }
				fade { envelope fastinslowout }
				rotate { envelope linear }
			}

			end
			{
				size { box 40,40,80,80 }
				tint { point 0.752941,0.752941,0.752941 }
				fade { point 1 attenuate }
				rotate { box -0.5,0.5 }
			}
		}
	}
	emitter "flames"
	{
		duration	0.1,0.1
		count		1,1
		locked
		attenuateEmitter
		attenuation	0,256

		sprite
		{
			duration	0.5,1
			persist
			material	"particles/penta/flames2"
			windDeviationAngle 5.000000
			gravity		-0.03,-0.02
			trailRepeat	1
			trailType	burn
			trailTime	1,1
			trailCount	1,1

			start
			{
				position { sphere 25,-30,5,60,15,-15 cone }
				velocity { box -5,-5,-5,5,5,5 }
				size { line 4,8,2,4 }
				tint { line 1,1,0.501961,1,0.501961,0.247059 }
				fade { point 0 attenuate }
				windStrength { point 0.01 }
			}

			motion
			{
				tint { envelope rr2_convexfade_start_at_1 }
				fade { envelope fastinslowout }
				rotate { envelope linear }
			}

			end
			{
				fade { point 1 attenuate }
				rotate { point 0 relative }
			}
		}
	}
	emitter "glow"
	{
		duration	1,1
		count		1,1
		locked
		attenuateEmitter
		attenuation	0,512

		sprite
		{
			duration	5,5
			blend	add
			persist
			material	"particles/karateka/simple_smoke_alpha"
			gravity		-0.001,0
			trailRepeat	1

			start
			{
				position { sphere -10,-40,-30,50,40,0 cone }
				velocity { box -5,-5,-5,5,5,5 }
				size { line 20,30,40,60 }
				tint { point 0.0509804,0.0352941,0 }
				fade { point 1 attenuate }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope rr2_convexfade_start_at_1 }
				fade { envelope rr2_convexfade_start_at_1 count 1.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { box 40,40,80,60 }
				fade { point 0 attenuate }
				rotate { box -0.25,0.25 relative }
			}
		}
	}
	emitter "spark3"
	{
		duration	1,1
		count		2,2
		locked
		attenuateEmitter
		attenuation	0,512

		sprite
		{
			duration	3,4
			persist
			material	"textures/particles/spark3"
			gravity		-0.6,-0.04
			trailRepeat	1

			start
			{
				position { sphere -25,-50,-50,25,50,50 }
				velocity { box 10,0,0,20,0,0 }
				angle { box 0,0,0,1,1,1 }
				acceleration { point 1,0,0 }
				size { line 1,0.5,2,1 }
				tint { line 0.501961,0,0,1,1,0.501961 }
				fade { point 0.1 }
				offset { box 0,-50,-50,0,50,50 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear count 2,2,2 }
				angle { envelope linear }
			}

			end
			{
				size { box 2,1,4,2 }
				angle { box -0.333333,-0.333333,-0.333333,0.333333,0.333333,0.333333 }
			}
		}
	}
}





















