
menu mediaMenu {
	"menuitems/model"		""
	"menuitems/sound"		""
	"menuitems/effect"		""
	
	"SEPARATOR1"			""
	
	"menuitems/atmosphere"	""
	"menuitems/cubemap"		""

	"SEPARATOR2"			""

	"menuitems/gui"			""
	"menuitems/gui2"		""
	"menuitems/gui3"		""

	"SEPARATOR3"			""

	"menuitems/color"		""
}

menu menuitems/model {
	"title"		"&Model" 
	"data"		"model://"
	"path"		"models/mapobjects"
	"key"		"model"
	"filter"	"lwo|LWO Models"
	"filter1"	"ase|ASE Models"
	"filter2"	"obj|OBJ Models"
	"filter3"	"model|ETQW Models"
}

menu menuitems/gui {
	"title"	"&GUI"
	"data"	"decl://gui"
	"path"	"guis"
	"key"	"gui"
}

menu menuitems/gui2 {
	"title"	"&GUI 1"
	"data"	"decl://gui"
	"path"	"guis"
	"key"	"gui2"
}

menu menuitems/gui3 {
	"title"	"&GUI 2"
	"data"	"decl://gui"
	"path"	"guis"
	"key"	"gui3"
}

menu menuitems/sound {
	"title"	"&Sound"
	"data"	"decl://sound"
	"path"	"sounds"
	"key"	"s_shader"
}

menu menuitems/effect {
	"title"	"&Effect"
	"data"	"decl://effect"
	"path"	"effects"
	"key"	"fx"
}

menu menuitems/atmosphere {
	"title"	"&Atmosphere"
	"data"	"decl://atmosphere"
	"path"	""
	"key"	"atmospheredecl"
}

menu menuitems/cubemap {
	"title"	"A&mbient Cubemap"
	"data"	"decl://ambientCubemap"
	"path"	""
	"key"	"ambientcubemap"
}

menu menuitems/color {
	"title"	"Color"
	"data"	"color://"
	"key"	"_color"
}
