sdWorldFile version 5 {
	sdDictionary {
		"editor_last_atmosphere"	"atmosphere://valley01"
	}

	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_1" {
					
					sdTransform {
						translation ( -64 -640 -576 )
					}
					
					faces {
						plane ( 0 0 1 -416 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( -1 0 0 -4032 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 -32 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( -0 1 0 -4736 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 -32 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 1 0 0 -4160 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 -32 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( -0 -1 0 -3456 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 -32 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 0 0 -1 384 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_8" {
					
					sdTransform {
						translation ( -128 -7968 0 )
					}
					
					faces {
						plane ( 0 0 1 -11424 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 0 1 0 -12096 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 1 0 0 -4224 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 0 -1 0 12064 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 0 0 -1 -160 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( -1 0 0 -3968 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_13" {
					
					sdTransform {
						translation ( -8480 -640 0 )
					}
					
					faces {
						plane ( 0 0 1 -11424 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( -0 1 0 -4736 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 1 0 0 -12608 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 0 -1 0 -3456 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( -1 0 0 12576 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 0 0 -1 -160 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_14" {
					
					sdTransform {
						translation ( -64 -640 0 )
					}
					
					faces {
						plane ( 0 0 1 -11424 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( -1 0 0 -4032 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( -0 1 0 -4736 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 1 0 0 -4160 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 0 -1 0 -3456 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 0 0 -1 11392 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_15" {
					
					sdTransform {
						translation ( -64 -640 0 )
					}
					
					faces {
						plane ( 0 0 1 -11424 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( -1 0 0 -4032 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 1 0 0 -4160 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( -0 -1 0 -3488 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( -0 1 0 3456 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( -0 0 -1 -160 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_16" {
					
					sdTransform {
						translation ( -64 -640 0 )
					}
					
					faces {
						plane ( 0 0 1 -11424 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( -1 0 0 -4064 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( -0 1 0 -4736 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 0 -1 0 -3456 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 1 0 0 4032 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
						plane ( 0 0 -1 -160 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/noimpactcaulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 0 5760 )
					}
					
					faces {
						plane ( 0 0 1 -4224 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/outsideportal"
						plane ( -0 0 -1 3712 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/outsideportal"
						plane ( -1 0 0 -256 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/outsideportal"
						plane ( 1 0 0 -256 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/outsideportal"
						plane ( 0 -1 0 -256 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/outsideportal"
						plane ( 0 1 0 -256 ) matrix ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/editor/outsideportal"
					}
				}
			}
		}
		sdPrimitiveEntity "info_team_gdf_spawn_1" {
			sdTransform {
				translation ( -72 -368 1104 )
			}
			
			classname "info_team_gdf_spawn"
		}
		sdPrimitiveEntity "info_team_strogg_spawn_1" {
			sdTransform {
				translation ( 48 -728 1112 )
			}
			
			classname "info_team_strogg_spawn"
		}
		sdPrimitiveEntity "atmosphere" {
			sdDictionary {
				"atmospheredecl"	"valley01"
			}
			sdTransform {
				translation ( 496 -16 1824 )
			}
			
			classname "atmosphere"
		}
		sdPrimitiveEntity "water_mesh" {
			sdDictionary {
				"noclipmodel"	"1"
				"noscriptobject"	"1"
				"maxVisDist"	"0"
				"model"	"models/water/sdk/terrain_mesh_sdk_water.lwo"
			}
			classname "func_static"
		}
		sdPrimitiveEntity "waterFog_light" {
			sdDictionary {
				"light_radius"	"1984 1216 208"
				"_color"	"0.21 0.2 0.12"
				"falloff"	"0"
				"maxVisDist"	"0"
				"mirror"	"viewonly"
				"nodiffuse"	"0"
				"noshadows"	"0"
				"nospecular"	"0"
				"texture"	"fogs/waterFog_terrain_mesh_sdk"
				"light_origin"	"-2112 -2880 560"
				"light_rotation"	"1 0 0 0 1 0 0 0 1"
			}
			sdTransform {
				translation ( -2112 -2880 560 )
			}
			
			classname "light"
		}
		sdPrimitiveEntity "liquid_water" {
			sdTransform {
				translation ( -2080 -2912 560 )
			}
			
			classname "liquid_water"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -324 1116 148 )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( 0.125 0 0 ) ( 0 0.125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "water/nodraw_water"
						plane ( -0 0 -1 -356 ) matrix ( ( 0.125 0 0 ) ( 0 0.125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "water/nodraw_water"
						plane ( -1 0 -0 -1692 ) matrix ( ( 0.125 0 0 ) ( 0 0.125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "water/nodraw_water"
						plane ( 1 0 0 -2340 ) matrix ( ( 0.125 0 0 ) ( 0 0.125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "water/nodraw_water"
						plane ( 0 -1 -0 -2300 ) matrix ( ( 0.125 0 0 ) ( 0 0.125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "water/nodraw_water"
						plane ( 0 1 0 -68 ) matrix ( ( 0.125 0 0 ) ( 0 0.125 0 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "water/nodraw_water"
					}
				}
			}
		}
		sdPrimitiveTerrainFile "sdprimitiveterrainfile" 
	}
}
