// ===================================================
// GENERATED BY EDITWORLD
// DO NOT EDIT THIS FILE
// Entity names in this file do not reflect the names in the .world file.
// ===================================================
Version 1
{
	"name"	"worldspawn"
	"classname"	"worldspawn"
}
{
	"name"	"info_team_gdf_spawn_1"
	"classname"	"info_team_gdf_spawn"
	"origin"	"-72 -368 1104"
}
{
	"name"	"info_team_strogg_spawn_1"
	"classname"	"info_team_strogg_spawn"
	"origin"	"48 -728 1112"
}
{
	"atmospheredecl"	"valley01"
	"name"	"atmosphere"
	"classname"	"atmosphere"
	"origin"	"496 -16 1824"
}
{
	"noclipmodel"	"1"
	"noscriptobject"	"1"
	"maxVisDist"	"0"
	"model"	"models/water/sdk/terrain_mesh_sdk_water.lwo"
	"name"	"water_mesh"
	"classname"	"func_static"
}
{
	"light_radius"	"1984 1216 208"
	"_color"	"0.21 0.2 0.12"
	"falloff"	"0"
	"maxVisDist"	"0"
	"mirror"	"viewonly"
	"nodiffuse"	"0"
	"noshadows"	"0"
	"nospecular"	"0"
	"texture"	"fogs/waterFog_terrain_mesh_sdk"
	"light_origin"	"-2112 -2880 560"
	"light_rotation"	"1 0 0 0 1 0 0 0 1"
	"name"	"waterFog_light"
	"classname"	"light"
}
{
	"name"	"liquid_water"
	"classname"	"liquid_water"
	"model"	"liquid_water"
	"cm_model"	"liquid_water"
	"origin"	"-2080 -2912 560"
}
