effect effects/generic_flames_simple
{
	size	399

	emitter "Flame muzzle2"
	{
		duration	1,1
		count		3,3

		sprite
		{
			duration	2,2
			blend	add
			persist
			material	"particles/flash/flameball01"
			trailRepeat	1

			start
			{
				position { point 2,0,0 }
				velocity { point 0,0,80 }
				acceleration { box 0,0,50,0,0,80 }
				size { box 150,150,150,100 }
				tint { point 0.752941,0.752941,0.752941 }
				fade { point 0.5 }
				offset { box 50,-50,-50,50,50,50 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope inverse_linear count -1,-1 offset 1,1 }
				tint { envelope jrad_concavefade }
				fade { envelope jrad_alphain }
				offset { envelope jrad_lerptable }
				rotate { envelope watersplashscaletable }
			}

			end
			{
				size { point 20,20 }
				tint { point 0.752941,0.752941,0.752941 }
			}
			lineHit
		}
	}
	emitter "Flame muzzle3"
	{
		duration	0.8,0.8
		count		2,2

		sprite
		{
			duration	2,2
			blend	add
			persist
			material	"particles/flash/flame_ember01"
			trailRepeat	1

			start
			{
				velocity { point 0,0,80 }
				acceleration { box 0,0,50,0,0,80 }
				size { box 150,150,150,100 }
				fade { point 0.9 }
				offset { box 50,-50,-50,50,50,50 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope inverse_linear count -1,-1 offset 1,1 }
				tint { envelope jrad_concavefade }
				offset { envelope jrad_lerptable }
				rotate { envelope watersplashscaletable }
			}

			end
			{
				size { point 20,20 }
			}
			lineHit
		}
	}
}




