effect effects/water/generic_splash_simple
{
	size	685

	cutOffDistance	2000

	spawner "rain smoke spray"
	{
		count		5,5
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	1.5,2.5
			persist
			material	"particles/water/spray_heavy_01"
			gravity		0.4,0.6
			trailRepeat	1

			start
			{
				position { sphere -25,-25,-15,25,25,100 }
				velocity { box -80,-80,0,80,80,0 }
				size { line 25,25,50,50 }
				tint { point 0.882353,0.882353,0.882353 }
				fade { line 0.125,0.25 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				offset { envelope shamus_exp_1minusx/x2 }
				rotate { envelope linear count 0.5 }
			}

			end
			{
				size { line 100,100,250,250 }
				tint { point 0.545098,0.545098,0.545098 }
				offset { sphere -10,-10,100,10,10,180 }
				rotate { box -0.00277778,0.00277778 }
			}
			lineHit
		}
	}
	delay "unnamed12"
	{
		start		1,1
		duration	1,1
	}
}

effect effects/water/trojan_wake_simple
{
	size	292

	cutOffDistance	6000

	emitter "splash - right"
	{
		duration	5,5
		count		5,5
		attenuateEmitter
		attenuation	400,800

		sprite
		{
			duration	0.5,2
			material	"particles/water/splash_dir_03"
			gravity		0.01,0.01
			trailRepeat	1

			start
			{
				position { sphere 10,-10,10,40,-10,30 }
				velocity { box -20,-1,-1,-20,1,1 }
				size { line 5,5,15,15 }
				fade { line 0.1,0.5 }
				rotate { box 0.5,-0.5 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				fade { envelope rr2_concavefade_start_at_1 }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 50,50,100,100 }
				offset { sphere 15,-85,-5,25,-120,15 surface cone }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	emitter "splash - left"
	{
		duration	5,5
		count		5,5
		attenuateEmitter
		attenuation	400,800

		sprite
		{
			duration	0.5,2
			material	"particles/water/splash_dir_03"
			gravity		0.01,0.01
			trailRepeat	1

			start
			{
				position { sphere 10,10,10,40,10,30 }
				velocity { box -20,-1,-1,-20,1,1 }
				size { line 5,5,15,15 }
				fade { line 0.1,0.5 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				fade { envelope rr2_concavefade_start_at_1 }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 50,50,100,100 }
				offset { sphere 15,85,-5,25,120,15 surface cone }
				rotate { box 0.5,-0.5 }
			}
			lineHit
		}
	}
	emitter "random - right"
	{
		duration	2,5
		count		1,1
		attenuateEmitter
		attenuation	400,600

		sprite
		{
			duration	0.5,0.5
			material	"particles/water/splash_dir_02"
			gravity		0.01,0.01
			trailRepeat	1

			start
			{
				position { sphere 10,-10,10,40,-10,30 }
				velocity { box 0,-1,-1,0,1,1 }
				size { line 5,5,15,15 }
				fade { line 0.3,0.7 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				fade { envelope rr2_concavefade_start_at_1 }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 80,80,100,100 }
				offset { sphere 15,-100,-5,25,-120,15 surface cone }
			}
			lineHit
		}
	}
	emitter "random - left"
	{
		duration	5,5
		count		1,1
		attenuateEmitter
		attenuation	400,600

		sprite
		{
			duration	0.5,0.5
			material	"particles/water/splash_dir_02"
			gravity		0.01,0.01
			trailRepeat	1

			start
			{
				position { sphere 10,10,10,40,10,30 }
				velocity { box 0,-1,-1,0,1,1 }
				size { line 5,5,15,15 }
				fade { line 0.3,0.7 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				fade { envelope rr2_concavefade_start_at_1 }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 80,80,100,100 }
				offset { sphere 15,100,-5,25,120,15 surface cone }
			}
			lineHit
		}
	}
}

effect effects/water/wheel_wake_simple
{
	size	0

	cutOffDistance	400

}effect effects/water/explosion_simple
{
	size	1574

	cutOffDistance	10000

	sound "Underwater Explosion Sound"
	{
		soundShader	"sounds/weapons/explosions/underwater"
	}
	sound "Underwater Distant Explosion Sound"
	{
		soundShader	"sounds/weapons/explosions/underwater_far"
	}
	spawner "unnamed15"
	{
		count		1,1

		sprite
		{
			duration	0.8,0.8
			material	"particles/water/splash_dir_02"
			trailRepeat	1

			start
			{
				velocity { box -20,-20,0,20,20,0 }
				size { point 100,100 }
				offset { sphere -200,-200,0,200,200,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade }
			}

			end
			{
				size { line 200,300,400,600 }
			}
			lineHit
		}
	}
	spawner "linger mist"
	{
		count		3,3
		useMaterialColor

		sprite
		{
			duration	6,8
			persist
			material	"particles/dustcloud_02"
			gravity		-0.001,0.005
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,300,25,25 }
				velocity { box -25,-20,-20,50,20,20 }
				size { line 100,100,200,200 }
				fade { line 0.123,0.5 }
				offset { line 50,0,0,150,0,0 }
				windStrength { point 0.75 }
				rotate { box -0.166667,0.166667 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 2,2 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 200,200,300,300 }
				tint { point 1,1,1 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "rain smoke spray"
	{
		count		3,3
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	3,4
			persist
			material	"particles/water/spray_heavy_01"
			gravity		0.4,0.6
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,325,25,25 }
				velocity { box 100,-140,-140,200,140,140 }
				size { line 25,25,50,50 }
				fade { line 0.125,0.8 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				offset { envelope shamus_exp_1minusx/x2 }
				rotate { envelope linear }
			}

			end
			{
				size { line 200,200,350,350 }
				tint { point 0.74902,0.74902,0.74902 }
				offset { line 150,-10,-10,450,10,10 }
				rotate { box -0.00277778,0.00277778 }
			}
			lineHit
		}
	}
	spawner "splash line"
	{
		count		3,3

		line
		{
			duration	3,3
			generatedLine
			persist
			material	"particles/water/splash_dir_04"
			gravity		0.01,0.01
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { sphere 10,-5,-5,10,5,5 cone }
				velocity { box 50,-10,-10,50,10,10 }
				size { box 10,100 }
				fade { line 0.2,0.5 }
				length { box 50,0,0,100,0,0 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 4 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				length { envelope shamus_exp_1minusx/x2 count 4,4,4 }
			}

			end
			{
				size { box 150,250 }
				tint { point 0.752941,0.752941,0.752941 }
				length { box 600,0,0,850,0,0 }
			}
			lineHit
		}
	}
	delay "unnamed12"
	{
		start		1,1
		duration	1,1
	}
	emitter "center"
	{
		duration	1,1
		density		1,1
		locked
		attenuateEmitter
		attenuation	1200,1400

		oriented
		{
			duration	0.5,1.5
			blend	add
			material	"textures/effects/shockwave"
			trailRepeat	1

			start
			{
				position { line 0,-25,-25,0,25,25 }
				size { point 0,0 }
				tint { point 0,0,0 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_xoverx2 }
				fade { envelope exp_x2 }
				offset { envelope aa_testblasttable2 }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { line 600,600,900,900 }
				tint { point 1,1,1 }
				offset { point 1,1,50 }
				rotate { point 0,0,0 relative }
			}
			lineHit
		}
	}
}



effect effects/water/explosion_interior_simple
{
	size	944

	cutOffDistance	10000

	sound "Underwater Explosion Sound"
	{
		soundShader	"sounds/weapons/explosions/underwater"
	}
	sound "Underwater Distant Explosion Sound"
	{
		soundShader	"sounds/weapons/explosions/underwater_far"
	}
	spawner "linger mist"
	{
		count		3,3
		useMaterialColor

		sprite
		{
			duration	10,14
			persist
			material	"particles/dustcloud_02"
			gravity		-0.001,0.001
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,100,25,25 }
				velocity { box -25,-20,-20,50,20,20 }
				size { line 50,50,75,75 }
				fade { line 0.123,0.3 }
				offset { line 0,0,0,70,0,0 }
				windStrength { point 0.3 }
				rotate { box -0.166667,0.166667 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 2,2 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 100,100,150,150 }
				tint { point 1,1,1 }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "rain smoke spray"
	{
		count		3,3
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	3,4
			persist
			material	"particles/water/spray_heavy_01"
			gravity		0.4,0.6
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,150,25,25 }
				velocity { box 100,-140,-140,200,140,140 }
				size { line 25,25,50,50 }
				fade { line 0.125,0.25 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				offset { envelope shamus_exp_1minusx/x2 }
				rotate { envelope linear count 0.5 }
			}

			end
			{
				size { line 100,100,200,200 }
				tint { point 0.74902,0.74902,0.74902 }
				offset { line 50,-10,-10,100,10,10 }
				rotate { box -0.00277778,0.00277778 }
			}
			lineHit
		}
	}
	spawner "splash line"
	{
		count		3,3

		line
		{
			duration	1,1
			generatedLine
			persist
			material	"particles/water/splash_dir_04"
			gravity		0.01,0.01
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { sphere 40,-5,-5,40,5,5 cone }
				velocity { box 10,-2,-2,10,2,2 }
				size { box 10,50 }
				tint { point 0.74902,0.74902,0.74902 }
				fade { line 0.2,0.3 }
				offset { point -50,0,0 }
				length { box 25,0,0,50,0,0 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 4 }
				fade { envelope rr2_convexfade_start_at_1 count 1.3 offset 0.1 }
				length { envelope shamus_exp_1minusx/x2 count 4,4,4 }
			}

			end
			{
				size { box 100,150 }
				length { box 300,0,0,400,0,0 }
			}
			lineHit
		}
	}
	delay "unnamed12"
	{
		start		1,1
		duration	1,1
	}
	emitter "center"
	{
		duration	1,1
		density		1,1
		locked
		attenuateEmitter
		attenuation	1200,1400

		oriented
		{
			duration	0.5,1.5
			blend	add
			material	"textures/effects/shockwave"
			trailRepeat	1

			start
			{
				position { line 0,-25,-25,0,25,25 }
				size { point 0,0 }
				tint { point 0,0,0 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_xoverx2 }
				fade { envelope exp_x2 }
				offset { envelope aa_testblasttable2 }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { line 200,200,300,300 }
				tint { point 1,1,1 }
				offset { point 1,1,50 }
				rotate { point 0,0,0 relative }
			}
			lineHit
		}
	}
	spawner "unnamed15"
	{
		count		1,1

		sprite
		{
			duration	0.5,0.5
			material	"particles/water/splash_dir_02"
			trailRepeat	1

			start
			{
				velocity { box -20,-20,0,20,20,0 }
				size { point 50,50 }
				offset { sphere -50,-50,0,50,50,0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade }
			}

			end
			{
				size { line 100,200,150,250 }
			}
			lineHit
		}
	}
}



