megaStampFile version 1 {
	sdMegaStamp {
		origin		( 0.730216 0.090555 )
		color		( 1 1 1 1 )
		angle		35.225220
		scale		0.592156
		material	"temperate/stamps/rock_crack_01"
		flags		0
	}
	sdMegaStamp {
		origin		( 0.750928 0.062679 )
		color		( 1 1 1 1 )
		angle		35.225220
		scale		0.592156
		material	"temperate/stamps/rock_crack_02"
		flags		0
	}
	sdMegaStamp {
		origin		( 0.705583 0.118838 )
		color		( 1 1 1 1 )
		angle		190.225220
		scale		0.592156
		material	"temperate/stamps/rock_crack_03"
		flags		4
	}
	sdMegaStamp {
		origin		( 0.712885 0.123151 )
		color		( 1 1 1 1 )
		angle		130.225220
		scale		0.592156
		material	"temperate/stamps/rock_crack_03"
		flags		4
	}
	sdMegaStamp {
		origin		( 0.643682 0.042917 )
		color		( 1 1 1 1 )
		angle		175.225220
		scale		0.592156
		material	"temperate/stamps/rock_crack_01"
		flags		0
	}
	sdMegaStamp {
		origin		( 0.745537 0.149156 )
		color		( 1 1 1 1 )
		angle		320.225220
		scale		0.517110
		material	"temperate/stamps/rock_crack_02"
		flags		0
	}
	sdMegaStamp {
		origin		( 0.638965 0.10483 )
		color		( 1 1 1 1 )
		angle		355.225220
		scale		0.305348
		material	"temperate/stamps/rock_crack_04"
		flags		0
	}
	sdMegaStamp {
		origin		( 0.732338 0.057436 )
		color		( 1 1 1 1 )
		angle		80.225220
		scale		0.406418
		material	"temperate/stamps/rock_crack_03"
		flags		0
	}
	sdMegaStamp {
		origin		( 0.707775 0.05548 )
		color		( 1 1 1 1 )
		angle		85.225220
		scale		0.481979
		material	"temperate/stamps/rock_crack_04"
		flags		0
	}
	sdMegaStamp {
		origin		( 0.445177 0.25558 )
		color		( 1 1 1 1 )
		angle		15.225220
		scale		0.481979
		material	"temperate/stamps/rock_crack_04"
		flags		0
	}
	sdMegaStamp {
		origin		( 0.462737 0.240615 )
		color		( 1 1 1 1 )
		angle		55.225220
		scale		0.481979
		material	"temperate/stamps/rock_crack_03"
		flags		0
	}
	sdMegaStamp {
		origin		( 0.502486 0.257668 )
		color		( 1 1 1 1 )
		angle		335.225220
		scale		0.481979
		material	"temperate/stamps/rock_crack_03"
		flags		0
	}
	sdMegaStamp {
		origin		( 0.350955 0.205088 )
		color		( 1 1 1 1 )
		angle		345.225220
		scale		0.776232
		material	"temperate/stamps/rock_crack_03"
		flags		0
	}
}
