sdWorldFile version 5 {
	sdDictionary {
		"description"	"unnamed.world"
		"editor_last_atmosphere"	"atmosphere://quarry"
	}

	meta {
		sdLODGroup "Structure" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"Structure (Level 01)"
			}
		}
		sdLODGroup_Level "Structure (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		8192
				"minvisdist"		0
				"visdistfalloff"		0.25
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_11" 
				groups {
					"Structure (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.71373 0.74118 0.86275 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 104 136 16 )
					}
					
					faces {
						plane ( 0 0 -1 -48 ) matrix ( ( 0.03125 0 -8.5 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -4 ) matrix ( ( 0 -0.017578125 0 ) ( -0.0019226074 0 0.33203125 ) ) texBounds ( ( 0 864 ) ( 256 927 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 -4 ) matrix ( ( 0 -0.0140625006 0 ) ( -0.0019226074 0 0.8549804688 ) ) texBounds ( ( 0 864 ) ( 256 927 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 -8 ) matrix ( ( 0 -0.0187500007 -0.125 ) ( -0.0038452148 0 0.9934082031 ) ) texBounds ( ( 0 864 ) ( 256 927 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -8 ) matrix ( ( 0 -0.0187500007 -0.078125 ) ( -0.0038452148 0 0.1936035156 ) ) texBounds ( ( 0 864 ) ( 256 927 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -0.6000000238 0 0.8000000119 -8.8000001907 ) matrix ( ( 0.03125 0 8.5 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush_1" 
				groups {
					"Structure (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.71373 0.74118 0.86275 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 0 272 0 )
					}
					
					faces {
						plane ( 0.2425356358 0 0.9701424837 -55.2867507935 ) matrix ( ( 0 -0.0140625006 0 ) ( -0.0019226074 0 0.8549804688 ) ) texBounds ( ( 0 864 ) ( 256 927 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -0.2425356656 0 -0.9701424837 47.5312919617 ) matrix ( ( 0 -0.0140625006 0 ) ( -0.0019226074 0 -0.6684570313 ) ) texBounds ( ( 0 864 ) ( 256 927 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -1 0 0 -92 ) matrix ( ( 0.03125 0 8.5 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.5996086597 0 -0.8002933264 -40.7579040527 ) matrix ( ( 0.03125 0 -8.5 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -144 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 128 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush_1" 
				groups {
					"Structure (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.71373 0.74118 0.86275 1"
						"_overbright"	"1.00000"
					}
					
					faces {
						plane ( 0 0 1 -120 ) matrix ( ( 0.0109739406 0 0.5000000596 ) ( 0 0.0019226074 0.7780761719 ) ) texBounds ( ( 0 864 ) ( 256 927 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 0 -1 112 ) matrix ( ( -0.008495952 0 0.4999996722 ) ( 0 -0.0019226074 0.7780761719 ) ) texBounds ( ( 0 864 ) ( 256 927 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -1 0 0 -104 ) matrix ( ( 0.0146319214 0 0.4999999702 ) ( 0 0.0038452148 1.0395507813 ) ) texBounds ( ( 0 864 ) ( 256 927 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 88 ) matrix ( ( 0.0146319214 0 0.4999999702 ) ( 0 0.0038452148 1.0395507813 ) ) texBounds ( ( 0 864 ) ( 256 927 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 0.7071067691 -0.7071067691 -96.1665039063 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -0.7071067691 -0.7071067691 -96.1665267944 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_6" 
				groups {
					"Structure (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.71373 0.74118 0.86275 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -96 -250 56 )
					}
					
					faces {
						plane ( 0 0.7071067691 0.7071067691 -41.0121917725 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -88 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -8 ) matrix ( ( 0 -0.0197530892 0 ) ( -0.0038452148 0 1.5625 ) ) texBounds ( ( 0 864 ) ( 256 927 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 -8 ) matrix ( ( 0 0.0197530892 0.9666666985 ) ( 0.0038452148 0 1.5625 ) ) texBounds ( ( 0 864 ) ( 256 927 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 -6 ) matrix ( ( 0 -0.0111111123 0 ) ( 0.0019226074 0 0.7780761719 ) ) texBounds ( ( 0 864 ) ( 256 927 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -2 ) matrix ( ( 0 -0.0111111123 0 ) ( -0.0019226074 0 0.7780761719 ) ) texBounds ( ( 0 864 ) ( 256 927 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_10" 
				groups {
					"Structure (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 8 -136 36 )
					}
					
					faces {
						plane ( 0 0 -1 -68 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -100 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -92 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0052083335 0 0.5208333135 ) ( 0 0.0004507212 0.2199519277 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -4 ) matrix ( ( 0.0052083335 0 0.5208333135 ) ( 0 0.0004507212 0.2199519277 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0.2425356209 0 0.9701424837 -10.6715669632 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_11" 
				groups {
					"Structure (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.71373 0.74118 0.86275 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 104 -136 16 )
					}
					
					faces {
						plane ( 0 0 -1 -48 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -4 ) matrix ( ( 0 -0.017578125 0 ) ( -0.0019226074 0 0.8549804688 ) ) texBounds ( ( 0 864 ) ( 256 927 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 -4 ) matrix ( ( 0 -0.0140625006 0 ) ( -0.0019226074 0 0.33203125 ) ) texBounds ( ( 0 864 ) ( 256 927 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 -8 ) matrix ( ( 0 -0.0187500007 -0.125 ) ( -0.0038452148 0 0.9934082031 ) ) texBounds ( ( 0 864 ) ( 256 927 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -8 ) matrix ( ( 0 -0.0187500007 -0.078125 ) ( -0.0038452148 0 0.1936035156 ) ) texBounds ( ( 0 864 ) ( 256 927 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -0.6000000238 0 0.8000000119 -8.8000001907 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_1" 
				groups {
					"Structure (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -96 0 56 )
					}
					
					faces {
						plane ( 0 0 -1 -88 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0060483869 0 0.5 ) ( 0 0.0007595486 0.2100694478 ) ) texBounds ( ( 0 1792 ) ( 256 2016 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 -4 ) matrix ( ( 0.0060483869 0 0.5 ) ( 0 0.0007595486 0.2100694478 ) ) texBounds ( ( 0 1792 ) ( 256 2016 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 -248 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -248 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 -56 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush_1" 
				groups {
					"Structure (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.71373 0.74118 0.86275 1"
						"_overbright"	"1.00000"
					}
					
					faces {
						plane ( 0.2425356358 0 0.9701424837 -55.2867507935 ) matrix ( ( 0 -0.0140625006 0 ) ( -0.0019226074 0 0.33203125 ) ) texBounds ( ( 0 864 ) ( 256 927 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -0.2425356656 0 -0.9701424837 47.5312919617 ) matrix ( ( 0 -0.0140625006 0 ) ( -0.0019226074 0 -0.1455078125 ) ) texBounds ( ( 0 864 ) ( 256 927 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -1 0 0 -92 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.5996086597 0 -0.8002933264 -40.7579040527 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -144 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 128 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_6" 
				groups {
					"Structure (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.71373 0.74118 0.86275 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -96 246 56 )
					}
					
					faces {
						plane ( 0 -0.7071067691 0.7071067691 -38.1837654114 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -88 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -8 ) matrix ( ( 0 0.0197530892 0.9666666985 ) ( 0.0038452148 0 1.5625 ) ) texBounds ( ( 0 864 ) ( 256 927 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 -8 ) matrix ( ( 0 -0.0197530892 0 ) ( -0.0038452148 0 1.5625 ) ) texBounds ( ( 0 864 ) ( 256 927 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -10 ) matrix ( ( 0 -0.0111111123 0 ) ( -0.0019226074 0 0.7780761719 ) ) texBounds ( ( 0 864 ) ( 256 927 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 2 ) matrix ( ( 0 -0.0111111123 0 ) ( 0.0019226074 0 0.7780761719 ) ) texBounds ( ( 0 864 ) ( 256 927 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_10" 
				groups {
					"Structure (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 8 136 36 )
					}
					
					faces {
						plane ( 0 0 -1 -68 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -100 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -92 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0052083335 0 0.5208333135 ) ( 0 0.0004507212 0.2199519277 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -4 ) matrix ( ( 0.0052083335 0 0.5208333135 ) ( 0 0.0004507212 0.2199519277 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0.2425356209 0 0.9701424837 -10.6715669632 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -97 -136 44 )
					}
					
					faces {
						plane ( 0 0 1 -76 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -76 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -7 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -9 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -120 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -392 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 28.0000152588 137 44 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -76 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -7 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -9 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -120 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.0000000596 1 0 -79.9999847412 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.0000000145 0.2425356358 0.9701425433 -5.820854187 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 28.0000152588 -135 44 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -76 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -7 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -9 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -120 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.0000000596 1 0 -79.9999847412 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.0000000145 0.2425356358 0.9701425433 -5.820854187 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"Structure (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.71373 0.74118 0.86275 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 12 116 28 )
						rotation ( ( 1 0 0 ) ( 0 0.0000000596 -0.9999999404 ) ( 0 0.9999999404 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 2.3703706264 -0.0000000437 0 ) ( 0.0000001036 1 0.578125 ) )
					texBounds ( ( 0 864 ) ( 256 927 ) )
					material "texturesheets/quarry/industrial_exterior1"
					explicitSubdivisions( 1 1 )
					controlPoints( 3 3 ) {
						(
							( ( -104 -43.9999961853 12.0000009537 0 0.6088867188 ) ( -7 -19.9999980927 12 1.185185194 0.6088867188 ) ( 88 4 12 2.3703706264 0.6088867188 ) )
							( ( -104 -47.9999961853 12.0000009537 0 0.5935058594 ) ( -7 -23.9999980927 12 1.1851853132 0.5935058594 ) ( 92 0.9999999404 12 2.3703706264 0.5935058594 ) )
							( ( -104 -52 12.0000009537 0.0000000706 0.578125 ) ( -7 -28 12 1.1851853132 0.578125 ) ( 96 -2 12 2.3703706264 0.578125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"Structure (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.71373 0.74118 0.86275 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 12 132 28 )
						rotation ( ( 1 0 0 ) ( 0 0.0000000596 -0.9999999404 ) ( 0 0.9999999404 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 2.3703706264 -0.0000000437 0 ) ( 0.0000001036 1 0.578125 ) )
					texBounds ( ( 0 864 ) ( 256 927 ) )
					material "texturesheets/quarry/industrial_exterior1"
					explicitSubdivisions( 1 1 )
					controlPoints( 3 3 ) {
						(
							( ( -104 -52 12.0000009537 0.0000000706 0.578125 ) ( -7 -28 12 1.1851853132 0.578125 ) ( 96 -2 12 2.3703706264 0.578125 ) )
							( ( -104 -47.9999961853 12.0000009537 0 0.5935058594 ) ( -7 -23.9999980927 12 1.1851853132 0.5935058594 ) ( 92 0.9999999404 12 2.3703706264 0.5935058594 ) )
							( ( -104 -43.9999961853 12.0000009537 0 0.6088867188 ) ( -7 -19.9999980927 12 1.185185194 0.6088867188 ) ( 88 4 12 2.3703706264 0.6088867188 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"Structure (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.71373 0.74118 0.86275 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 12 -156 28 )
						rotation ( ( 1 0 0 ) ( 0 0.0000000596 -0.9999999404 ) ( 0 0.9999999404 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 2.3703706264 -0.0000000437 0 ) ( 0.0000001036 1 0.578125 ) )
					texBounds ( ( 0 864 ) ( 256 927 ) )
					material "texturesheets/quarry/industrial_exterior1"
					explicitSubdivisions( 1 1 )
					controlPoints( 3 3 ) {
						(
							( ( -104 -43.9999961853 12.0000009537 0 0.6088867188 ) ( -7 -19.9999980927 12 1.185185194 0.6088867188 ) ( 88 4 12 2.3703706264 0.6088867188 ) )
							( ( -104 -47.9999961853 12.0000009537 0 0.5935058594 ) ( -7 -23.9999980927 12 1.1851853132 0.5935058594 ) ( 92 0.9999999404 12 2.3703706264 0.5935058594 ) )
							( ( -104 -52 12.0000009537 0.0000000706 0.578125 ) ( -7 -28 12 1.1851853132 0.578125 ) ( 96 -2 12 2.3703706264 0.578125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"Structure (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.71373 0.74118 0.86275 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 12 -140 28 )
						rotation ( ( 1 0 0 ) ( 0 0.0000000596 -0.9999999404 ) ( 0 0.9999999404 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 2.3703706264 -0.0000000437 0 ) ( 0.0000001036 1 0.578125 ) )
					texBounds ( ( 0 864 ) ( 256 927 ) )
					material "texturesheets/quarry/industrial_exterior1"
					explicitSubdivisions( 1 1 )
					controlPoints( 3 3 ) {
						(
							( ( -104 -52 12.0000009537 0.0000000706 0.578125 ) ( -7 -28 12 1.1851853132 0.578125 ) ( 96 -2 12 2.3703706264 0.578125 ) )
							( ( -104 -47.9999961853 12.0000009537 0 0.5935058594 ) ( -7 -23.9999980927 12 1.1851853132 0.5935058594 ) ( 92 0.9999999404 12 2.3703706264 0.5935058594 ) )
							( ( -104 -43.9999961853 12.0000009537 0 0.6088867188 ) ( -7 -19.9999980927 12 1.185185194 0.6088867188 ) ( 88 4 12 2.3703706264 0.6088867188 ) )
						)
					}
				}
			}
		}
	}
}
