sdWorldFile version 5 {

	meta {
		sdLODGroup "Details" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"Details (Level 01)"
			}
		}
		sdLODGroup "Structure" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"Structure (Level 01)"
			}
		}
		sdLODGroup_Level "Details (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		4096
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
			}
		}
		sdLODGroup_Level "Structure (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
		}
		sdPrimitiveEntity "adam_model_static_5" {
			sdDictionary {
				"mergecm"	"1"
			}
			sdTransform {
				translation ( 2032 -881.1517333984 3980 )
			}
			
			classname "model_static"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"Structure (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.44706 0.42745 0.38824 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -4 -114.8482666016 -56 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -104 ) matrix ( ( 0 0.03125 -91 ) ( -0.0312500037 0 32.3749961853 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -76 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 72 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -0.7071067691 0.7071067691 0 -84.8528137207 ) matrix ( ( 0.0312500037 0 38.8024864197 ) ( 0 0.03125 -4 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 36 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 0 -1 4 ) matrix ( ( 0 0.03125 -91 ) ( -0.0312500037 0 32.3749961853 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"Structure (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.54118 0.54118 0.54118 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 0 1.1517333984 62 )
					}
					
					faces {
						plane ( 0 0 -1 -2 ) matrix ( ( 0.022727225 0 -9.4999799728 ) ( 0 0.0013950893 6.5424108505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -1 0 0 -48 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9384760857 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 -48 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9384760857 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 -48 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9384760857 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -48 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9384760857 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 0 1 -2 ) matrix ( ( 0.022727225 0 -9.4999799728 ) ( 0 0.0013950893 5.8939733505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"Structure (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.44706 0.42745 0.38824 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 4 117.1517333984 -56 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -104 ) matrix ( ( 0 -0.0312500037 36 ) ( 0.0312500112 0 87.375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -76 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 72 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -0.7071067691 -0.7071067691 0 -79.1959609985 ) matrix ( ( 0.0312500112 0 38.9792633057 ) ( 0 0.03125 -4 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 28 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 0 -1 4 ) matrix ( ( 0 -0.0312500037 36 ) ( 0.0312500112 0 87.375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"Structure (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.44706 0.42745 0.38824 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 116 -2.8482666016 -56 )
					}
					
					faces {
						plane ( 0 0 1 -52 ) matrix ( ( 0 0.013671875 -28.328125 ) ( -0.0012650923 0 -0.744140625 ) ) texBounds ( ( 0 1406 ) ( 14 1634 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -1 0 0 -76 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 72 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -0.7071067691 0.7071067691 0 -84.8528137207 ) matrix ( ( 0.03125 0 -0.0883883461 ) ( 0 0.03125 -4 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.7071067691 -0.7071067691 0 -79.1959609985 ) matrix ( ( 0.03125 0 0.0883883461 ) ( 0 0.03125 -4 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 4 ) matrix ( ( -0.0267857146 0 107.2142868042 ) ( 0 -0.2499999553 211 ) ) texBounds ( ( 0 0 ) ( 512 64 ) ) "textures/metal/metal_trim_36"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"Structure (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.44706 0.42745 0.38824 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -4 -114.8482666016 -56 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -104 ) matrix ( ( 0 0.03125 -91 ) ( -0.0312500037 0 32.3749961853 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -76 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 72 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -0.7071067691 -0.7071067691 0 -79.1959609985 ) matrix ( ( 0.0312500037 0 89.8909683228 ) ( 0 0.03125 -4 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 28 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 0 -1 4 ) matrix ( ( 0 0.03125 -91 ) ( -0.0312500037 0 32.3749961853 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"Structure (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.44706 0.42745 0.38824 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 36 29.1517333984 -56 )
					}
					
					faces {
						plane ( 0 0 1 -52 ) matrix ( ( 0 0.013671875 -27.1796875 ) ( -0.0012650897 0 -0.7441384792 ) ) texBounds ( ( 0 1406 ) ( 14 1634 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -1 0 0 -80 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 76 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0.7071067691 0.7071067691 0 45.2548332214 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071067691 -0.7071067691 0 5.6567382813 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"Structure (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.44706 0.42745 0.38824 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 4 117.1517333984 -56 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -104 ) matrix ( ( 0 -0.0312500037 36 ) ( 0.0312500112 0 87.375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -76 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 72 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -0.7071067691 0.7071067691 0 -84.8528137207 ) matrix ( ( 0.0312500112 0 -89.8909912109 ) ( 0 0.03125 -4 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 36 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 0 -1 4 ) matrix ( ( 0 -0.0312500037 36 ) ( 0.0312500112 0 87.375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"Structure (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.44706 0.42745 0.38824 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 4 117.1517333984 -56 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 104 ) matrix ( ( -0.013671875 0 -11.4296875 ) ( 0 -0.0012650923 -2.2015268803 ) ) texBounds ( ( 0 1406 ) ( 14 1634 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -1 0 0 -76 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 72 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -0.7071067691 0.7071067691 0 -84.8528137207 ) matrix ( ( 0.0312500112 0 -89.8909912109 ) ( 0 0.03125 -4 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.7071067691 -0.7071067691 0 -79.1959609985 ) matrix ( ( 0.0312500112 0 38.9792633057 ) ( 0 0.03125 -4 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 -116 ) matrix ( ( 0 -0.0312500037 36 ) ( 0.0312500112 0 87.375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"Structure (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.44706 0.42745 0.38824 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -4 -114.8482666016 -56 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 104 ) matrix ( ( -0.013671875 0 -12.578125 ) ( 0 -0.0012650923 -2.2015268803 ) ) texBounds ( ( 0 1406 ) ( 14 1634 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -1 0 0 -76 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 72 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -0.7071067691 0.7071067691 0 -84.8528137207 ) matrix ( ( 0.0312500037 0 38.8024864197 ) ( 0 0.03125 -4 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.7071067691 -0.7071067691 0 -79.1959609985 ) matrix ( ( 0.0312500037 0 89.8909683228 ) ( 0 0.03125 -4 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 -116 ) matrix ( ( 0 0.03125 -91 ) ( -0.0312500037 0 32.3749961853 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"Structure (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.44706 0.42745 0.38824 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 116 -2.8482666016 -56 )
					}
					
					faces {
						plane ( 0 0 -1 104 ) matrix ( ( 0 0.013671875 28.3828125 ) ( -0.0012650923 0 -0.744140625 ) ) texBounds ( ( 0 1406 ) ( 14 1634 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -1 0 0 -76 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 72 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -0.7071067691 0.7071067691 0 -84.8528137207 ) matrix ( ( 0.03125 0 -0.0883883461 ) ( 0 0.03125 -4 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.7071067691 -0.7071067691 0 -79.1959609985 ) matrix ( ( 0.03125 0 0.0883883461 ) ( 0 0.03125 -4 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 -116 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -3.625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"Structure (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.44706 0.42745 0.38824 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 36 29.1517333984 -56 )
					}
					
					faces {
						plane ( 0 0 -1 104 ) matrix ( ( 0 0.013671875 27.234375 ) ( -0.0012650923 0 -0.744140625 ) ) texBounds ( ( 0 1406 ) ( 14 1634 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -1 0 0 -80 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 76 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0.7071067691 0.7071067691 0 45.2548332214 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071067691 -0.7071067691 0 5.6568541527 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 -116 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"Structure (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.44706 0.42745 0.38824 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -116 5.1517333984 -56 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -104 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 52 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -76 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 72 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -0.7071067691 0.7071067691 0 -84.8528137207 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 36 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"Structure (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.44706 0.42745 0.38824 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -116 5.1517333984 -56 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -104 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 52 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -76 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 72 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -0.7071067691 -0.7071067691 0 -79.1959609985 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 28 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"Structure (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.44706 0.42745 0.38824 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 116 -2.8482666016 -56 )
					}
					
					faces {
						plane ( 0 0 1 -104 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -3.625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 52 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 3.625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -76 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 72 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -0.7071067691 0.7071067691 0 -84.8528137207 ) matrix ( ( 0.03125 0 -0.0883883461 ) ( 0 0.03125 -4 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 36 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"Structure (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.44706 0.42745 0.38824 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 116 -2.8482666016 -56 )
					}
					
					faces {
						plane ( 0 0 1 -104 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -3.625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 52 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 3.625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -76 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 72 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -0.7071067691 -0.7071067691 0 -79.1959609985 ) matrix ( ( 0.03125 0 0.0883883387 ) ( 0 0.03125 -4 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 28 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 5.9330358505 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"Structure (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.71765 0.71765 0.71765 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 0 -2.8482666016 -56 )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 7.0931921005 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 0 -1 -8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -48 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 6.392996788 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 -48 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 6.392996788 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 -44 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 6.392996788 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -52 ) matrix ( ( 0.0113636125 0 -9.4999799728 ) ( 0 0.0013950893 6.392996788 ) ) texBounds ( ( 0 1440 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"Details (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 18.0708007813 -6.5153198242 -55 )
						rotation ( ( 0.9135454297 -0.4067366719 0 ) ( 0.4067366719 0.9135454297 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0.0117121208 0.0052145729 0.2703239322 ) ( -0.0005337426 0.0011988053 -2.6424198151 ) ) texBounds ( ( 0 1569 ) ( 256 1698 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 0 -1 3 ) matrix ( ( 0.0285482947 -0.012710521 -28.091085434 ) ( 0.012710521 0.0285482947 5.496237278 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -42 ) matrix ( ( 0.020833334 0 -23.1059455872 ) ( 0 0.0078735352 248.2075195313 ) ) texBounds ( ( 0 1569 ) ( 256 1698 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 -6 ) matrix ( ( 0.020833334 0 -60.5607299805 ) ( 0 0.0078735352 248.2075195313 ) ) texBounds ( ( 0 1569 ) ( 256 1698 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 -44 ) matrix ( ( 0.020833334 0 -45.6641616821 ) ( 0 0.0078735352 248.2075195313 ) ) texBounds ( ( 0 1569 ) ( 256 1698 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -34 ) matrix ( ( 0.020833334 0 -38.0025062561 ) ( 0 0.0078735352 248.2075195313 ) ) texBounds ( ( 0 1569 ) ( 256 1698 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"Details (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 17.5573730469 13.7243041992 -54 )
						rotation ( ( 0.9612617493 0.275637269 0 ) ( -0.275637269 0.9612617493 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0.0123238685 -0.0035338108 18.4969139099 ) ( 0.0003617066 0.0012614212 -1.9825994968 ) ) texBounds ( ( 0 1569 ) ( 256 1698 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 0 -1 3 ) matrix ( ( 0.0300394297 0.0086136647 16.3362255096 ) ( -0.0086136647 0.0300394297 -10.2166967392 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -42 ) matrix ( ( 0.020833334 0 -52.724155426 ) ( 0 0.0078735352 248.2154083252 ) ) texBounds ( ( 0 1569 ) ( 256 1698 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 -6 ) matrix ( ( 0.020833334 0 -30.9425239563 ) ( 0 0.0078735352 248.2154083252 ) ) texBounds ( ( 0 1569 ) ( 256 1698 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 -44 ) matrix ( ( 0.020833334 0 -35.1888694763 ) ( 0 0.0078735352 248.2154083252 ) ) texBounds ( ( 0 1569 ) ( 256 1698 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -34 ) matrix ( ( 0.020833334 0 -48.4778022766 ) ( 0 0.0078735352 248.2154083252 ) ) texBounds ( ( 0 1569 ) ( 256 1698 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"Details (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -41 18.7091064453 -0.5725097656 )
						rotation ( ( -0.0000001151 0.9612615705 -0.2756372392 ) ( -0.000000029 -0.2756371796 -0.9612616897 ) ( -0.9999997616 -0.0000001027 0.0000000596 ) )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0.0035338125 0.0123238731 46.5583763123 ) ( -0.0012614217 0.0003617067 2.8162894249 ) ) texBounds ( ( 0 1569 ) ( 256 1698 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 0 -1 3 ) matrix ( ( -0.0035338125 0.0123238731 46.5583763123 ) ( 0.0012614217 0.0003617067 2.8162894249 ) ) texBounds ( ( 0 1569 ) ( 256 1698 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -1 0 0 -42 ) matrix ( ( 0 -0.0208333377 -98.3240356445 ) ( 0.007873537 0 201.6277313232 ) ) texBounds ( ( 0 1569 ) ( 256 1698 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 -6 ) matrix ( ( 0 0.0208333377 14.6572885513 ) ( -0.007873537 0 201.6277313232 ) ) texBounds ( ( 0 1569 ) ( 256 1698 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 -44 ) matrix ( ( 0 0.0208333414 40.9981498718 ) ( -0.0078735389 0 201.6277313232 ) ) texBounds ( ( 0 1569 ) ( 256 1698 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -34 ) matrix ( ( 0 -0.0208333414 -124.6648864746 ) ( 0.007873538 0 201.6277313232 ) ) texBounds ( ( 0 1569 ) ( 256 1698 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
			}
		}
	}
}
