sdWorldFile version 5 {
	sdDictionary {
		"editor_last_atmosphere"	"atmosphere://quarry_cold"
	}

	meta {
		sdLODGroup "Gate" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		2
				"uniqueinstance"		1
			}
			levels {
				"Gate (Level 01)"
				"Gate (Level 02)"
			}
		}
		sdLODGroup_Level "Gate (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		16384
				"minvisdist"		0
				"visdistfalloff"		0.25
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
			}
		}
		sdLODGroup_Level "Gate (Level 02)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		6500
				"minvisdist"		0
				"visdistfalloff"		0.25
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
			}
		}
		sdGroupVisual "aassolidplayer" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
		sdGroupVisual "vehicle_clip" {
			hidden
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"Gate (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.35686 0.33333 0.32157 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -8761.37890625 7395.486328125 3288 )
						rotation ( ( 0.5 -0.8660254478 0 ) ( 0.8660254478 0.5 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -104 ) matrix ( ( 0.015625 0.0270632952 140.8072967529 ) ( -0.0270632952 0.015625 336.7928466797 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -104 ) matrix ( ( 0.015625 -0.0270632952 140.8072967529 ) ( 0.0270632952 0.015625 -336.7928466797 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -20.2871856689 ) matrix ( ( 0.0025510204 0 0.578045249 ) ( 0 0.0004882813 1.01171875 ) ) texBounds ( ( 0 1920 ) ( 256 2048 ) ) "texturesheets/quarry/quarry_works2"
						plane ( 1 0 0 -28.2871856689 ) matrix ( ( 0.0025510204 0 0.578045249 ) ( 0 0.0004882813 1.01171875 ) ) texBounds ( ( 0 1920 ) ( 256 2048 ) ) "texturesheets/quarry/quarry_works2"
						plane ( 0 -1 0 75.9794616699 ) matrix ( ( 0.03125 0 336.7928466797 ) ( 0 0.03125 99.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -344 ) matrix ( ( 0.0025510204 0 0.578045249 ) ( 0 0.0004882813 1.01171875 ) ) texBounds ( ( 0 1920 ) ( 256 2048 ) ) "texturesheets/quarry/quarry_works2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_2" 
				groups {
					"Gate (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.6 0.6 0.6 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -9017.72265625 7247.486328125 3288 )
						rotation ( ( 0.5 -0.8660254478 0 ) ( 0.8660254478 0.5 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -112 ) matrix ( ( 0.0025510204 0.004418497 18.0504074097 ) ( -0.000422864 0.0002441407 5.3600449562 ) ) texBounds ( ( 0 1920 ) ( 256 2048 ) ) "texturesheets/quarry/quarry_works2"
						plane ( 0 0 -1 104 ) matrix ( ( 0.0025510204 -0.004418497 18.0504074097 ) ( 0.000422864 0.0002441407 -5.1725449562 ) ) texBounds ( ( 0 1920 ) ( 256 2048 ) ) "texturesheets/quarry/quarry_works2"
						plane ( -1 0 0 -28.2871856689 ) matrix ( ( 0.0113636367 0 8.7519187927 ) ( 0 0.001953125 7.90625 ) ) texBounds ( ( 0 1504 ) ( 256 1536 ) ) "texturesheets/quarry/quarry_works2"
						plane ( 1 0 0 -36.2871856689 ) matrix ( ( 0.0113636367 0 83.5208435059 ) ( 0 0.001953125 7.90625 ) ) texBounds ( ( 0 1504 ) ( 256 1536 ) ) "texturesheets/quarry/quarry_works2"
						plane ( 0 -1 0 363.9794311523 ) matrix ( ( 0.03125 0 336.7928466797 ) ( 0 0.03125 99.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -648 ) matrix ( ( 0.0113636367 0 -76.3337402344 ) ( 0 0.001953125 7.90625 ) ) texBounds ( ( 0 1504 ) ( 256 1536 ) ) "texturesheets/quarry/quarry_works2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_2" 
				groups {
					"Gate (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.6 0.6 0.6 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -8089.72265625 7783.486328125 3288 )
						rotation ( ( 0.5 -0.8660254478 0 ) ( 0.8660254478 0.5 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -112 ) matrix ( ( 0.0025510204 0.004418497 12.5826921463 ) ( -0.000422864 0.0002441407 5.3601355553 ) ) texBounds ( ( 0 1920 ) ( 256 2048 ) ) "texturesheets/quarry/quarry_works2"
						plane ( 0 0 -1 104 ) matrix ( ( 0.0025510204 -0.004418497 12.5826921463 ) ( 0.000422864 0.0002441407 -5.1726355553 ) ) texBounds ( ( 0 1920 ) ( 256 2048 ) ) "texturesheets/quarry/quarry_works2"
						plane ( -1 0 0 -28.2871856689 ) matrix ( ( 0.0113636367 0 20.9300022125 ) ( 0 0.001953125 7.90625 ) ) texBounds ( ( 0 1504 ) ( 256 1536 ) ) "texturesheets/quarry/quarry_works2"
						plane ( 1 0 0 -42.1435928345 ) matrix ( ( 0.0113636367 0 71.3427658081 ) ( 0 0.001953125 7.90625 ) ) texBounds ( ( 0 1504 ) ( 256 1536 ) ) "texturesheets/quarry/quarry_works2"
						plane ( 0 -1 0 -136 ) matrix ( ( 0.0113636367 0 71.061126709 ) ( 0 0.001953125 7.90625 ) ) texBounds ( ( 0 1504 ) ( 256 1536 ) ) "texturesheets/quarry/quarry_works2"
						plane ( 0 1 0 -187.4460754395 ) matrix ( ( 0.015625 -0.0270632952 108.3040924072 ) ( 0.0270632952 0.015625 -337.5898742676 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"Gate (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.35686 0.33333 0.32157 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -7833.37890625 7931.486328125 3288 )
						rotation ( ( 0.5 -0.8660254478 0 ) ( 0.8660254478 0.5 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -104 ) matrix ( ( 0.015625 0.0270632952 107.3175506592 ) ( -0.0270632952 0.015625 336.7986450195 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -104 ) matrix ( ( 0.015625 -0.0270632952 107.3175506592 ) ( 0.0270632952 0.015625 -336.7986450195 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -20.2871856689 ) matrix ( ( 0.0025510204 0 0.578045249 ) ( 0 0.0004882813 1.01171875 ) ) texBounds ( ( 0 1920 ) ( 256 2048 ) ) "texturesheets/quarry/quarry_works2"
						plane ( 1 0 0 -34.1435928345 ) matrix ( ( 0.0025510204 0 0.578045249 ) ( 0 0.0004882813 1.01171875 ) ) texBounds ( ( 0 1920 ) ( 256 2048 ) ) "texturesheets/quarry/quarry_works2"
						plane ( 0 -1 0 -424 ) matrix ( ( 0.0025510204 0 0.578045249 ) ( 0 0.0004882813 1.01171875 ) ) texBounds ( ( 0 1920 ) ( 256 2048 ) ) "texturesheets/quarry/quarry_works2"
						plane ( 0 1 0 116.5538024902 ) matrix ( ( 0.015625 -0.0270632952 108.3040924072 ) ( 0.0270632952 0.015625 -337.5898742676 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"aassolidplayer"
				}
				{
					
					sdTransform {
						translation ( -8337 7685 3236 )
					}
					
					faces {
						plane ( -0.8944272399 -0.4472136199 0 -166.8106842041 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.8944272399 0.4472136199 -0 -138.1890106201 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.5038710237 -0.8637789488 0 -43.2609329224 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.5038710237 0.8637789488 0 34.3352088928 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -52 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 1 -94 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
			}
		}
		sdPrimitiveEntity "adam_model_static_1" 
		groups {
			"Gate (Level 02)"
		}
		{
			sdDictionary {
				"model"	"models/nerve/quarry_gate.lwo"
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -8331.9990234375 7642.0698242188 3244 )
				rotation ( ( 0.8660253882 0.5 0 ) ( -0.5 0.8660253882 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "adam_model_static_3" {
			sdDictionary {
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -8311.484375 7649.87890625 3292 )
			}
			
			classname "model_static"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_2" 
				groups {
					"vehicle_clip"
				}
				{
					
					sdTransform {
						translation ( -706.23828125 -402.392578125 -4 )
						rotation ( ( 0.5 -0.8660254478 0 ) ( 0.8660254478 0.5 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -112 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 0 -1 -216 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -1 0 0 -28.2871856689 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 1 0 0 -36.2871856689 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 -1 0 363.9794311523 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 1 0 -648 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
					}
				}
			}
		}
		sdPrimitiveEntity "adam_model_static_5" {
			sdDictionary {
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -8311.484375 7649.87890625 3292 )
			}
			
			classname "model_static"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_2" 
				groups {
					"vehicle_clip"
				}
				{
					
					sdTransform {
						translation ( 221.76171875 133.607421875 -4 )
						rotation ( ( 0.5 -0.8660254478 0 ) ( 0.8660254478 0.5 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -112 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 0 -1 -216 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -1 0 0 -28.2871856689 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 1 0 0 -42.1435928345 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 -1 0 -136 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 1 0 -187.4460754395 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
					}
				}
			}
		}
		sdPrimitiveEntity "adam_model_static_6" {
			sdDictionary {
				"mergecm"	"1"
			}
			sdTransform {
				translation ( -8311.484375 7649.87890625 3292 )
			}
			
			classname "model_static"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_2" 
				groups {
					"vehicle_clip"
				}
				{
					
					sdTransform {
						translation ( -26.23828125 -10.392578125 -4 )
						rotation ( ( 0.5 -0.8660254478 0 ) ( 0.8660254478 0.5 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -44 ) matrix ( ( 0.03125 0 4.5 ) ( 0 0.03125 7.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 0 -1 -216 ) matrix ( ( 0.03125 0 4.5 ) ( 0 0.03125 -7.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -0.9999803305 0.0062765256 0 -7.5045742989 ) matrix ( ( 0.03125 0 -8.9616956711 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0.9999850988 0.0054544611 0 -9.0447978973 ) matrix ( ( 0.03125 0 8.9616956711 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -0.1270964295 -0.9918904305 0 -139.888092041 ) matrix ( ( 0.03125 0 -0.0221142769 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0.0988586545 0.9951015711 0 -153.7916564941 ) matrix ( ( 0.03125 0 0.0221145153 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
					}
				}
			}
		}
	}
}
