sdWorldFile version 5 {
	sdDictionary {
		"editor_last_atmosphere"	"atmosphere://quarry_cold"
	}

	meta {
		sdLODGroup "small_building" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		2
				"uniqueinstance"		1
			}
			levels {
				"small_building (Level 01)"
				"small_building (Level 02)"
			}
		}
		sdLODGroup_Level "small_building (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		6144
				"minvisdist"		0
				"visdistfalloff"		0.25
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		"medium"
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdLODGroup_Level "small_building (Level 02)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		12800
				"minvisdist"		0
				"visdistfalloff"		0.25
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		1
				"drawspec"		""
				"shadowspec"		""
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdGroupVisual "clip" {
			hidden
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
		sdGroupVisual "vehicle_clip" {
			hidden
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
		sdDetailGroup "detail_1" {
			hidden
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
		sdDetailGroup "detail_2" {
			hidden
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_1"
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.74118 0.74118 0.74118 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -288 -60 -20 )
					}
					
					faces {
						plane ( 0 0 1 -12 ) matrix ( ( 0.03125 0 -64 ) ( 0 0.03125 -52 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -12 ) matrix ( ( 0.03125 0 -70 ) ( 0 0.03125 70 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -32 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 -32 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -60 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_1"
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.74118 0.74118 0.74118 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 96 -60 -20 )
					}
					
					faces {
						plane ( 0 0 1 -12 ) matrix ( ( 0.03125 0 -64 ) ( 0 0.03125 -52 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -12 ) matrix ( ( 0.03125 0 -70 ) ( 0 0.03125 70 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -32 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 -32 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -60 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_1"
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.74118 0.74118 0.74118 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 96 -252 -20 )
					}
					
					faces {
						plane ( 0 0 1 -12 ) matrix ( ( 0.03125 0 -64 ) ( 0 0.03125 -52 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -12 ) matrix ( ( 0.03125 0 -70 ) ( 0 0.03125 70 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -32 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 -32 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -60 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_1"
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.74118 0.74118 0.74118 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 288 -252 -20 )
					}
					
					faces {
						plane ( 0 0 1 -12 ) matrix ( ( 0.03125 0 -64 ) ( 0 0.03125 -52 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -12 ) matrix ( ( 0.03125 0 -70 ) ( 0 0.03125 70 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -32 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 -32 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -60 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_1"
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.74118 0.74118 0.74118 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 288 -60 -20 )
					}
					
					faces {
						plane ( 0 0 1 -12 ) matrix ( ( 0.03125 0 -64 ) ( 0 0.03125 -52 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -12 ) matrix ( ( 0.03125 0 -70 ) ( 0 0.03125 70 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -32 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 -32 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -60 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_1"
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.74118 0.74118 0.74118 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 96 132 -20 )
					}
					
					faces {
						plane ( 0 0 1 -12 ) matrix ( ( 0.03125 0 -64 ) ( 0 0.03125 -52 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -12 ) matrix ( ( 0.03125 0 -70 ) ( 0 0.03125 70 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -32 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 -32 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -60 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_1"
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.74118 0.74118 0.74118 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -288 132 -20 )
					}
					
					faces {
						plane ( 0 0 1 -12 ) matrix ( ( 0.03125 0 -64 ) ( 0 0.03125 -52 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -12 ) matrix ( ( 0.03125 0 -70 ) ( 0 0.03125 70 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -32 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 -32 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -60 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_1"
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.74118 0.74118 0.74118 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -96 132 -20 )
					}
					
					faces {
						plane ( 0 0 1 -12 ) matrix ( ( 0.03125 0 -70 ) ( 0 0.03125 -34 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -12 ) matrix ( ( 0.03125 0 -70 ) ( 0 0.03125 70 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -32 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 -32 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -60 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_1"
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.74118 0.74118 0.74118 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -96 -60 -20 )
					}
					
					faces {
						plane ( 0 0 1 -12 ) matrix ( ( 0.03125 0 -64 ) ( 0 0.03125 -52 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -12 ) matrix ( ( 0.03125 0 -70 ) ( 0 0.03125 70 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -32 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 -32 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -60 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_1"
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.74118 0.74118 0.74118 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 288 132 -20 )
					}
					
					faces {
						plane ( 0 0 1 -12 ) matrix ( ( 0.03125 0 -70 ) ( 0 0.03125 -70 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -12 ) matrix ( ( 0.03125 0 -70 ) ( 0 0.03125 70 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -32 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 -32 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -60 ) matrix ( ( 0.015625 0 3 ) ( 0 0.001953125 -0.15625 ) ) texBounds ( ( 0 1664 ) ( 256 1760 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_2"
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.4549 0.4549 0.4549 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 148 -284 -4 )
					}
					
					faces {
						plane ( 0 0 1 4 ) matrix ( ( 0 0.015625 -2 ) ( -0.0018310547 0 -0.044921875 ) ) texBounds ( ( 0 1180 ) ( 256 1240 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 0 -1 -7 ) matrix ( ( 0 0.015625 -2 ) ( -0.0018310547 0 -0.044921875 ) ) texBounds ( ( 0 1180 ) ( 256 1240 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -1 0 0 -20 ) matrix ( ( -0.015625 0 3 ) ( 0 0.0013020834 0.2864583135 ) ) texBounds ( ( 0 1440 ) ( 256 1448 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 -44 ) matrix ( ( -0.015625 0 3 ) ( 0 0.0013020834 0.2864583135 ) ) texBounds ( ( 0 1440 ) ( 256 1448 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 12 ) matrix ( ( -0.015625 0 3 ) ( 0 0.0013020834 0.2864583135 ) ) texBounds ( ( 0 1440 ) ( 256 1448 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -28 ) matrix ( ( 0.0312500037 0 -70.0625 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_1"
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.4549 0.4549 0.4549 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 212 -284 4 )
					}
					
					faces {
						plane ( -1 0 0 -20 ) matrix ( ( -0.0057137003 -0.0053281118 0 ) ( -0.000499511 0.0005356598 -0.427734375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 18 ) matrix ( ( 0.0057137003 -0.0053281118 0 ) ( 0.000499511 0.0005356598 -0.427734375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 -20 ) matrix ( ( 0 -0.0078124963 3.9999980927 ) ( 0.0007324219 0 0.15625 ) ) texBounds ( ( 0 1440 ) ( 256 1446 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -28 ) matrix ( ( 0.0312500037 0 -68 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -0.4472135901 0.8944271803 16.0996856689 ) matrix ( ( 0 -0.0093169464 5.2666649818 ) ( 0.0007324219 0 0.15625 ) ) texBounds ( ( 0 1440 ) ( 256 1446 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 0.4472135901 -0.8944271803 -23.2551059723 ) matrix ( ( 0 -0.0186338983 5.3333330154 ) ( 0.0007324219 0 0.4404296875 ) ) texBounds ( ( 0 1440 ) ( 256 1446 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_2"
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.4549 0.4549 0.4549 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 148 -300 -12 )
					}
					
					faces {
						plane ( 0 0 1 4 ) matrix ( ( 0 0.015625 -2 ) ( -0.0018310547 0 -0.07421875 ) ) texBounds ( ( 0 1180 ) ( 256 1240 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 0 -1 -7 ) matrix ( ( 0 0.015625 -2 ) ( -0.0018310547 0 -0.07421875 ) ) texBounds ( ( 0 1180 ) ( 256 1240 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -1 0 0 -20 ) matrix ( ( -0.015625 0 3.25 ) ( 0 0.0013020834 0.2760416269 ) ) texBounds ( ( 0 1440 ) ( 256 1448 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 -44 ) matrix ( ( -0.015625 0 2.75 ) ( 0 0.0013020834 0.2760416269 ) ) texBounds ( ( 0 1440 ) ( 256 1448 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 12 ) matrix ( ( -0.015625 0 3 ) ( 0 0.0013020834 0.2760416269 ) ) texBounds ( ( 0 1440 ) ( 256 1448 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -28 ) matrix ( ( -0.015625 0 3 ) ( 0 0.0013020834 0.2760416269 ) ) texBounds ( ( 0 1440 ) ( 256 1448 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_2"
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.4549 0.4549 0.4549 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 148 -316 -20 )
					}
					
					faces {
						plane ( 0 0 1 4 ) matrix ( ( 0 0.015625 -2 ) ( -0.0018310547 0 -0.103515625 ) ) texBounds ( ( 0 1180 ) ( 256 1240 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 0 -1 -7 ) matrix ( ( 0 0.015625 -2 ) ( -0.0018310547 0 -0.103515625 ) ) texBounds ( ( 0 1180 ) ( 256 1240 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -1 0 0 -20 ) matrix ( ( -0.015625 0 3.5 ) ( 0 0.0013020834 0.2656249404 ) ) texBounds ( ( 0 1440 ) ( 256 1448 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 -44 ) matrix ( ( -0.015625 0 2.5 ) ( 0 0.0013020834 0.2656249404 ) ) texBounds ( ( 0 1440 ) ( 256 1448 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 12 ) matrix ( ( -0.015625 0 3 ) ( 0 0.0013020834 0.2656249404 ) ) texBounds ( ( 0 1440 ) ( 256 1448 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -28 ) matrix ( ( -0.015625 0 3 ) ( 0 0.0013020834 0.2656249404 ) ) texBounds ( ( 0 1440 ) ( 256 1448 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_1"
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.4549 0.4549 0.4549 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 146 -284 4 )
					}
					
					faces {
						plane ( -1 0 0 -20 ) matrix ( ( -0.0057137003 -0.0053281118 0 ) ( -0.000499511 0.0005356598 -0.427734375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 18 ) matrix ( ( 0.0057137003 -0.0053281118 0 ) ( 0.000499511 0.0005356598 -0.427734375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 -20 ) matrix ( ( 0 -0.0078124963 3.9999980927 ) ( 0.0007324219 0 0.2045898438 ) ) texBounds ( ( 0 1440 ) ( 256 1446 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -28 ) matrix ( ( 0.0312500037 0 -70.0625 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -0.4472135901 0.8944271803 16.0996856689 ) matrix ( ( 0 -0.0093169464 5.2666649818 ) ( 0.0007324219 0 0.2045898438 ) ) texBounds ( ( 0 1440 ) ( 256 1446 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 0.4472135901 -0.8944271803 -23.2551059723 ) matrix ( ( 0 -0.0186338983 5.3333330154 ) ( 0.0007324219 0 0.3920898438 ) ) texBounds ( ( 0 1440 ) ( 256 1446 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_1"
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.4549 0.4549 0.4549 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -348 108 -4 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 4 ) matrix ( ( -0.015625 0 1.9999995232 ) ( 0 -0.0018310548 -0.1621094048 ) ) texBounds ( ( 0 1180 ) ( 256 1240 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 0 -1 -7 ) matrix ( ( 0.015625 0 -6 ) ( 0 0.0018310548 -0.1621094048 ) ) texBounds ( ( 0 1180 ) ( 256 1240 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -1 0 0 -20 ) matrix ( ( -0.0156250019 0 4 ) ( 0 0.0013020835 0.2864583433 ) ) texBounds ( ( 0 1440 ) ( 256 1448 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 -44 ) matrix ( ( -0.0156250019 0 2.0000009537 ) ( 0 0.0013020835 0.2864583433 ) ) texBounds ( ( 0 1440 ) ( 256 1448 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 12 ) matrix ( ( -0.0156250019 0 -0.9999998808 ) ( 0 0.0013020835 0.2864583433 ) ) texBounds ( ( 0 1440 ) ( 256 1448 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -28 ) matrix ( ( 0.0312500075 0 -76 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_2"
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.4549 0.4549 0.4549 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -348 44 4 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -1 0 0 -20 ) matrix ( ( -0.0057137008 -0.0053281123 0.3656768501 ) ( -0.0004995111 0.0005356598 -0.395765692 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 18 ) matrix ( ( 0.0057137008 -0.0053281123 0.3656768501 ) ( 0.0004995111 0.0005356598 -0.395765692 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 -20 ) matrix ( ( 0 -0.0078124967 3.9999983311 ) ( 0.000732422 0 0.3437500596 ) ) texBounds ( ( 0 1440 ) ( 256 1446 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -28 ) matrix ( ( 0.0312500075 0 -76 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -0.4472135901 0.8944271803 16.0996856689 ) matrix ( ( 0 -0.0093169473 5.7999973297 ) ( 0.0007324219 0 0.34375 ) ) texBounds ( ( 0 1440 ) ( 256 1446 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 0.4472135901 -0.8944271803 -23.2551059723 ) matrix ( ( 0 -0.0186339002 6.400001049 ) ( 0.0007324219 0 0.2529296875 ) ) texBounds ( ( 0 1440 ) ( 256 1446 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_1"
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.4549 0.4549 0.4549 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -364 108 -12 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 4 ) matrix ( ( -0.015625 0 1.9999995232 ) ( 0 -0.0018310548 -0.1914062798 ) ) texBounds ( ( 0 1180 ) ( 256 1240 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 0 -1 -7 ) matrix ( ( 0.015625 0 -6 ) ( 0 0.0018310548 -0.1914062798 ) ) texBounds ( ( 0 1180 ) ( 256 1240 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -1 0 0 -20 ) matrix ( ( -0.0156250019 0 4.2500004768 ) ( 0 0.0013020835 0.2760416567 ) ) texBounds ( ( 0 1440 ) ( 256 1448 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 -44 ) matrix ( ( -0.0156250019 0 1.7500009537 ) ( 0 0.0013020835 0.2760416567 ) ) texBounds ( ( 0 1440 ) ( 256 1448 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 12 ) matrix ( ( -0.0156250019 0 -0.9999998808 ) ( 0 0.0013020835 0.2760416567 ) ) texBounds ( ( 0 1440 ) ( 256 1448 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -28 ) matrix ( ( -0.0156250019 0 7 ) ( 0 0.0013020835 0.2760416567 ) ) texBounds ( ( 0 1440 ) ( 256 1448 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_1"
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.4549 0.4549 0.4549 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -380 108 -20 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 4 ) matrix ( ( -0.015625 0 1.9999995232 ) ( 0 -0.0018310548 -0.2207031548 ) ) texBounds ( ( 0 1180 ) ( 256 1240 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 0 -1 -7 ) matrix ( ( 0.015625 0 -6 ) ( 0 0.0018310548 -0.2207031548 ) ) texBounds ( ( 0 1180 ) ( 256 1240 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -1 0 0 -20 ) matrix ( ( -0.0156250019 0 4.5000004768 ) ( 0 0.0013020835 0.2656249702 ) ) texBounds ( ( 0 1440 ) ( 256 1448 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 -44 ) matrix ( ( -0.0156250019 0 1.5000007153 ) ( 0 0.0013020835 0.2656249702 ) ) texBounds ( ( 0 1440 ) ( 256 1448 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 12 ) matrix ( ( -0.0156250019 0 -0.9999998808 ) ( 0 0.0013020835 0.2656249702 ) ) texBounds ( ( 0 1440 ) ( 256 1448 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -28 ) matrix ( ( -0.0156250019 0 7 ) ( 0 0.0013020835 0.2656249702 ) ) texBounds ( ( 0 1440 ) ( 256 1448 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_2"
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.4549 0.4549 0.4549 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -348 110 4 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -1 0 0 -20 ) matrix ( ( -0.0057137008 -0.0053281123 0.3656768501 ) ( -0.0004995111 0.0005356598 -0.395765692 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 18 ) matrix ( ( 0.0057137008 -0.0053281123 0.3656768501 ) ( 0.0004995111 0.0005356598 -0.395765692 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 -20 ) matrix ( ( 0 -0.0078124967 3.9999983311 ) ( 0.000732422 0 0.3920899034 ) ) texBounds ( ( 0 1440 ) ( 256 1446 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -28 ) matrix ( ( 0.0312500075 0 -78.0625 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -0.4472135901 0.8944271803 16.0996856689 ) matrix ( ( 0 -0.0093169473 5.7999973297 ) ( 0.0007324219 0 0.3920898438 ) ) texBounds ( ( 0 1440 ) ( 256 1446 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 0.4472135901 -0.8944271803 -23.2551059723 ) matrix ( ( 0 -0.0186339002 6.400001049 ) ( 0.0007324219 0 0.2045898438 ) ) texBounds ( ( 0 1440 ) ( 256 1446 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"vehicle_clip"
				}
				{
					
					sdTransform {
						translation ( -231.9999847412 64 80 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -112 ) matrix ( ( 0.03125 0 1.9999995232 ) ( 0 0.03125 -99.6138458252 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -1 0 0 -136 ) matrix ( ( 0.03125 0 1.9999995232 ) ( 0 0.03125 -99.6138458252 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 1 0 0 -136 ) matrix ( ( 0.03125 0 1.9999995232 ) ( 0 0.03125 -99.6138458252 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 -1 0 -96 ) matrix ( ( 0.03125 0 1.9999995232 ) ( 0 0.03125 -99.6138458252 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0.2425355762 0 0.9701425433 -113.5066680908 ) matrix ( ( 0.03125 0 1.9999995232 ) ( 0 0.03125 -99.6138458252 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -0.2425356954 0 0.9701425433 -113.5066833496 ) matrix ( ( 0.03125 0 1.9999995232 ) ( 0 0.03125 -99.6138458252 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0.7071067691 0.7071067691 0 -299.8132629395 ) matrix ( ( 0.03125 0 1.9999995232 ) ( 0 0.03125 -99.6138458252 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"vehicle_clip"
				}
				{
					
					sdTransform {
						translation ( 192 -168 80 )
					}
					
					faces {
						plane ( 0 0 -1 -112 ) matrix ( ( 0.03125 0 1.9999995232 ) ( 0 0.03125 -99.6138458252 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -1 0 0 -136 ) matrix ( ( 0.03125 0 1.9999995232 ) ( 0 0.03125 -99.6138458252 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 1 0 0 -136 ) matrix ( ( 0.03125 0 1.9999995232 ) ( 0 0.03125 -99.6138458252 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 -1 0 -96 ) matrix ( ( 0.03125 0 1.9999995232 ) ( 0 0.03125 -99.6138458252 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0.2425355762 0 0.9701425433 -113.5066680908 ) matrix ( ( 0.03125 0 1.9999995232 ) ( 0 0.03125 -99.6138458252 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -0.2425356954 0 0.9701425433 -113.5066833496 ) matrix ( ( 0.03125 0 1.9999995232 ) ( 0 0.03125 -99.6138458252 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -0.7071067095 0.7071067095 0 -164.0487670898 ) matrix ( ( 0.03125 0 1.9999995232 ) ( 0 0.03125 -99.6138458252 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"clip"
				}
				{
					
					sdTransform {
						translation ( -342 96 -16 )
					}
					
					faces {
						plane ( 0 0 -1 -16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -26 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -22 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -34 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -34 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.4472135901 0 0.8944271803 -4.4721374512 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"clip"
				}
				{
					
					sdTransform {
						translation ( 160 -278 -16 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -26 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -22 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -34 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -34 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.4472135901 0 0.8944271803 -4.4721374512 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.58039 0.58039 0.4902 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 156 -252 -4 )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 0 -1 -4 ) matrix ( ( -0.0065104165 0 1.1979166269 ) ( 0 -0.0010457357 0.5331054926 ) ) texBounds ( ( 0 802 ) ( 720 1316 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -1 0 0 -28 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -36 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0007324219 -0.552734375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.78431 0.74118 0.71373 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -144 128 180 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 1 0 0 -64 ) matrix ( ( 0.03125 0 -52 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.2425356209 0 0.9701424837 0 ) matrix ( ( 0.0121951178 0 0.5000002384 ) ( 0 -0.0017798669 0.8842992783 ) ) texBounds ( ( 0 800 ) ( 256 1311 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0.2425356209 0 -0.9701424837 -3.8805699348 ) matrix ( ( 0.0060975589 0 0.5000002384 ) ( 0 -0.0017798669 0.885764122 ) ) texBounds ( ( 0 800 ) ( 256 1311 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0.7071068287 0.7071068287 0 -282.842956543 ) matrix ( ( 0.03125 0 -82.0243759155 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -71.9999847412 ) matrix ( ( 0.03125 0 -52 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0 -1 0 -183.9999847412 ) matrix ( ( 0.03125 0 -52 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.78039 0.74118 0.71373 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -456 0 180 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 1 0 0 -64 ) matrix ( ( 0.03125 0 52 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.2425356209 0 -0.9701424837 -3.8806152344 ) matrix ( ( -0.0060975589 0 -0.7009330988 ) ( 0 -0.0017798669 0.665060997 ) ) texBounds ( ( 0 800 ) ( 256 1311 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -0.7071070075 -0.7071068883 0 -412.9505004883 ) matrix ( ( 0.03125 0 -82.0243759155 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.2425356805 0.0000000249 0.9701424837 0.0001831055 ) matrix ( ( -0.0121951178 0 -0.7009330988 ) ( 0 -0.0017798669 0.6635961533 ) ) texBounds ( ( 0 800 ) ( 256 1311 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -1 0 0 -72.0000686646 ) matrix ( ( 0.03125 0 52 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0 1 0 128.0002593994 ) matrix ( ( 0.03125 0 52 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.78431 0.74118 0.71373 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 127.9999847412 327.9999694824 180 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 1 0 0 -63.9998970032 ) matrix ( ( -0.0312500037 0 48.0000038147 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.2425357252 -0.0000000676 -0.9701424837 -3.8805999756 ) matrix ( ( 0.0060975598 0 0.079554528 ) ( 0 -0.001779867 0.4440403879 ) ) texBounds ( ( 0 800 ) ( 256 1311 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -0.7071066499 0.7071068883 0 231.9310455322 ) matrix ( ( -0.0312500075 0 -82.0243835449 ) ( 0 0.0312500037 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.242535755 0.0000000241 0.9701424837 -0.0000055696 ) matrix ( ( 0.0121951206 0 -1.8603270054 ) ( 0 -0.0017798672 0.4425753653 ) ) texBounds ( ( 0 800 ) ( 256 1311 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -1 0 0 -72.0001373291 ) matrix ( ( -0.0312500037 0 48.0000038147 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -592.0002441406 ) matrix ( ( -0.0312500037 0 48.0000038147 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.78431 0.74118 0.71373 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 256 15.9999847412 180 )
						rotation ( ( -0.9999998808 -0.0000000684 0 ) ( 0.0000000684 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 1 0 0 -63.9999580383 ) matrix ( ( -0.0312500037 0 -48.0000038147 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.2425356805 0.0000000356 0.9701424837 -0.0000046544 ) matrix ( ( -0.0121951206 0 -0.6593936682 ) ( 0 -0.0017798676 1.1053202152 ) ) texBounds ( ( 0 800 ) ( 256 1311 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0.2425356656 -0.0000000338 -0.9701424837 -3.8805656433 ) matrix ( ( -0.0060975603 0 1.2804880142 ) ( 0 -0.0017798676 1.106785059 ) ) texBounds ( ( 0 800 ) ( 256 1311 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0.7071066499 -0.7071068883 0 -79.1959228516 ) matrix ( ( -0.0312500075 0 -82.0243835449 ) ( 0 0.0312500037 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.9999999404 0.0000000681 0 -71.9999389648 ) matrix ( ( -0.0312500037 0 -48.0000038147 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0 1 0 -280.0000305176 ) matrix ( ( -0.0312500037 0 -48.0000038147 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.57255 0.57255 0.4902 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -314 96 -4 )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0007324219 -0.552734375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 0 -1 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 -0 -6 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0007324219 -0.552734375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 -2 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"small_building (Level 02)"
					"clip"
				}
				{
					sdDictionary {
						"_color"	"0.74118 0.74118 0.74118 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -296 -68 -20 )
					}
					
					faces {
						plane ( 0 0 1 -182 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -12 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -624 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -268 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"clip"
				}
				{
					
					sdTransform {
						translation ( 192 -168 65 )
					}
					
					faces {
						plane ( 0 0 1 -97 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -97 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -136 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -136 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -96 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -96 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"clip"
				}
				{
					
					sdTransform {
						translation ( 192 -256 65 )
					}
					
					faces {
						plane ( -0 0 -1 97 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.2425356209 0 0.9701424837 -127.0886611938 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.2425356209 0 0.9701424837 -127.0886688232 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"clip"
				}
				{
					
					sdTransform {
						translation ( -320 64 65 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 0 -1 97 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.2425356209 0 0.9701424837 -127.0886611938 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.2425356209 0 0.9701424837 -127.0886688232 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"small_building (Level 02)"
				}
				{
					sdDictionary {
						"_color"	"0.57255 0.57255 0.4902 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -204 64 76 )
					}
					
					faces {
						plane ( 0 0 -1 -84 ) matrix ( ( 0 0.0065104165 1.03125 ) ( -0.0010457357 0 0.8008137941 ) ) texBounds ( ( -256 802 ) ( 784 1316 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -1 0 -0 -116 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0007324219 -0.552734375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 1 0 -128 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0007324219 -0.552734375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0.7071067691 -0.7071067691 0 -280.0142822266 ) matrix ( ( 0.03125 0 52 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0.2425356209 0.9701424837 -112.536529541 ) matrix ( ( 0.03125 0 52 ) ( 0 0.03125 -1.9402850866 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 64 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0007324219 -0.552734375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"small_building (Level 02)"
				}
				{
					sdDictionary {
						"_color"	"0.57255 0.57255 0.4902 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -204 64 76 )
					}
					
					faces {
						plane ( 0 0 -1 -84 ) matrix ( ( 0 0.0065104165 1.03125 ) ( -0.0010457357 0 0.8008137941 ) ) texBounds ( ( -256 802 ) ( 784 1316 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -1 0 -0 -116 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0007324219 -0.552734375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 -0 -128 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0007324219 -0.552734375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0.7071067691 -0.7071067691 0 -280.0142822266 ) matrix ( ( 0.03125 0 52 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -0.2425356209 0.9701424837 -112.536529541 ) matrix ( ( 0.03125 0 52 ) ( 0 0.03125 -1.9402850866 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -0 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0007324219 -0.552734375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"small_building (Level 02)"
				}
				{
					sdDictionary {
						"_color"	"0.57255 0.57255 0.4902 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -204 64 76 )
					}
					
					faces {
						plane ( -1 0 -0 -116 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0007324219 -0.552734375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0.7071067691 -0.7071067691 0 -280.0142822266 ) matrix ( ( 0.03125 0 52 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0.2425356209 0.9701424837 -112.536529541 ) matrix ( ( 0.03125 0 52 ) ( 0 0.03125 -1.9402850866 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -0 ) matrix ( ( 0.03125 0 52 ) ( 0 0.03125 -8 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -64 ) matrix ( ( 0.03125 0 52 ) ( 0 0.03125 -8 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 36 ) matrix ( ( 0 0.0078124995 0 ) ( -0.0009765624 0 -0.1416015625 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"small_building (Level 02)"
				}
				{
					sdDictionary {
						"_color"	"0.57255 0.57255 0.4902 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -204 64 76 )
					}
					
					faces {
						plane ( 0 0 -1 -84 ) matrix ( ( 0 0.0065104165 1.03125 ) ( -0.0010457357 0 0.8008137941 ) ) texBounds ( ( -256 802 ) ( 784 1316 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -1 0 -0 -112 ) matrix ( ( 0.0078125019 0 1.5000004768 ) ( 0 0.0011160715 0.1244419515 ) ) texBounds ( ( 128 2048 ) ( 256 2304 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0.7071067691 -0.7071067691 0 -280.0142822266 ) matrix ( ( 0.03125 0 52 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -0 ) matrix ( ( 0.03125 0 52 ) ( 0 0.03125 -8 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -64 ) matrix ( ( 0.03125 0 52 ) ( 0 0.03125 -8 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 -36 ) matrix ( ( 0.03125 0 52 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"small_building (Level 02)"
				}
				{
					sdDictionary {
						"_color"	"0.58039 0.58039 0.4902 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 192 -184 92 )
					}
					
					faces {
						plane ( 0 0 -1 -100 ) matrix ( ( -0.0065104165 0 1.1979166269 ) ( 0 -0.0010457357 0.5331054926 ) ) texBounds ( ( 0 802 ) ( 720 1316 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -1 0 0 -128 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0007324219 -1.552734375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 -72 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0007324219 -1.552734375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -0.7071068287 0.7071068287 0 -175.362487793 ) matrix ( ( 0.03125 0 52 ) ( 0 0.03125 -8 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.2425356209 0 0.9701424837 -97.014251709 ) matrix ( ( 0.03125 0 52 ) ( 0 0.03125 -1.9402850866 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 64 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0007324219 -1.552734375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"small_building (Level 02)"
				}
				{
					sdDictionary {
						"_color"	"0.58039 0.58039 0.4902 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 192 -184 92 )
					}
					
					faces {
						plane ( 0 0 -1 -100 ) matrix ( ( -0.0065104165 0 1.1979166269 ) ( 0 -0.0010457357 0.5331054926 ) ) texBounds ( ( 0 802 ) ( 720 1316 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 1 0 0 -128 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0007324219 0.447265625 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 0 -72 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0007324219 -1.552734375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -0.7071068287 0.7071068287 0 -175.362487793 ) matrix ( ( 0.03125 0 52 ) ( 0 0.03125 -8 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.2425356209 0 0.9701424837 -97.014251709 ) matrix ( ( 0.03125 0 52 ) ( 0 0.03125 -1.9402850866 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -0 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0007324219 -1.552734375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"small_building (Level 02)"
				}
				{
					sdDictionary {
						"_color"	"0.58039 0.58039 0.4902 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 192 -184 92 )
					}
					
					faces {
						plane ( 0 0 -1 -100 ) matrix ( ( -0.0065104165 0 1.1979166269 ) ( 0 -0.0010457357 0.5331054926 ) ) texBounds ( ( 0 802 ) ( 720 1316 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 -1 -0 -68 ) matrix ( ( 0.0078125019 0 1.5000004768 ) ( 0 0.0011160715 0.125 ) ) texBounds ( ( 128 2048 ) ( 256 2304 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -0.7071068287 0.7071068287 0 -175.362487793 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -8 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -64 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -8 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -0 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -8 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"small_building (Level 02)"
				}
				{
					sdDictionary {
						"_color"	"0.58039 0.58039 0.4902 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 192 -184 92 )
					}
					
					faces {
						plane ( 0 -1 0 -72 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0007324219 -1.552734375 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -0.7071068287 0.7071068287 0 -175.362487793 ) matrix ( ( 0.03125 0 52 ) ( 0 0.03125 -8 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.2425356209 0 0.9701424837 -97.014251709 ) matrix ( ( 0.03125 0 52 ) ( 0 0.03125 -1.9402850866 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -64 ) matrix ( ( 0.03125 0 52 ) ( 0 0.03125 -8 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -0 ) matrix ( ( 0.03125 0 52 ) ( 0 0.03125 -8 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0 -0 -1 20 ) matrix ( ( 0.0078125 0 -0.015625 ) ( 0 0.0009765625 -0.1416015625 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"small_building (Level 02)"
				}
				{
					sdDictionary {
						"compiler_solid"	"0"
						"_color"	"0.78039 0.74118 0.71373 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 0 64 92 )
					}
					
					faces {
						plane ( -1 0 0 -320 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodraw"
						plane ( 0.7071067691 -0.7071067691 0 -135.7644958496 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodraw"
						plane ( 0 0 -1 68 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodraw"
						plane ( 0 -0.2425356209 0.9701424837 -97.0142440796 ) matrix ( ( -0.0121951178 0 -0.7009330988 ) ( 0 -0.0017798669 0.6653228998 ) ) texBounds ( ( 0 800 ) ( 256 1311 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0 0.2425356209 0.9701424837 -97.014251709 ) matrix ( ( 0.0121951178 0 0.5000002384 ) ( 0 -0.0017798669 0.8860260248 ) ) texBounds ( ( 0 800 ) ( 256 1311 ) ) "texturesheets/quarry/industrial_exterior1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"small_building (Level 02)"
				}
				{
					sdDictionary {
						"compiler_solid"	"0"
						"_color"	"0.78039 0.74118 0.71373 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 196 -32 176 )
					}
					
					faces {
						plane ( 0 0 -1 -16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodraw"
						plane ( 0 -1 0 -224 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -8 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodraw"
						plane ( -0.2425356209 0 0.9701424837 -16.4924316406 ) matrix ( ( 0.0121951206 0 -1.8876707554 ) ( 0 -0.0017798672 0.4443020821 ) ) texBounds ( ( 0 800 ) ( 256 1311 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( 0.2425356209 0 0.9701424837 -14.5521240234 ) matrix ( ( -0.0121951206 0 -0.6867374182 ) ( 0 -0.0017798676 1.1070469618 ) ) texBounds ( ( 0 800 ) ( 256 1311 ) ) "texturesheets/quarry/industrial_exterior1"
						plane ( -0.7071067691 0.7071067691 0 -70.7106704712 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -8 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/nodraw"
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.65098 0.65098 0.65098 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -228 -92 158 )
						rotation ( ( 1 0 0 ) ( 0 0.0000000596 -0.9999999404 ) ( 0 0.9999999404 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 16 0 0 ) ( 0 1 0.578125 ) )
					texBounds ( ( 0 864 ) ( 256 924 ) )
					material "texturesheets/quarry/industrial_exterior1"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -100 0.0000001192 20 0 0.578125 ) ( 92 0.0000001192 20 8 0.578125 ) ( 284 0.0000001192 20 16 0.578125 ) )
							( ( -100 -1.9999998808 20 0 0.5927734375 ) ( 92 -1.9999998808 20 8 0.5927734375 ) ( 284 -1.9999998808 20 16 0.5927734375 ) )
							( ( -100 -4 20 0 0.607421875 ) ( 92 -4 20 8 0.607421875 ) ( 284 -4 20 16 0.607421875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.65098 0.65098 0.65098 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 36 -148 158 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.0000000596 0 -0.9999999404 ) ( 0.9999998808 0.0000000342 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 8 0 0 ) ( 0 1 0.578125 ) )
					texBounds ( ( 0 864 ) ( 256 924 ) )
					material "texturesheets/quarry/industrial_exterior1"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -76 0.0000001192 20 0 0.578125 ) ( 8 0.0000001192 20 4 0.578125 ) ( 116 0.0000001192 20 8 0.578125 ) )
							( ( -76 -1.9999998808 20 0 0.5927734375 ) ( 8 -1.9999998808 20 4 0.5927734375 ) ( 116 -1.9999998808 20 8 0.5927734375 ) )
							( ( -76 -4 20 0 0.607421875 ) ( 8 -4 20 4 0.607421875 ) ( 116 -4 20 8 0.607421875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.65098 0.65098 0.65098 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 308 -148 158 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.0000000596 0 -0.9999999404 ) ( 0.9999998808 0.0000000342 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 16 0 0 ) ( 0 1 0.578125 ) )
					texBounds ( ( 0 864 ) ( 256 924 ) )
					material "texturesheets/quarry/industrial_exterior1"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -347.9999694824 -3.9999985695 20.0000114441 0 0.607421875 ) ( -115.9999923706 -3.9999985695 19.9999980927 8 0.607421875 ) ( 115.9999923706 -3.9999985695 19.999994278 16 0.607421875 ) )
							( ( -347.9999694824 -1.9999986887 20.0000114441 0 0.5927734375 ) ( -115.9999923706 -1.9999986887 19.9999980927 8 0.5927734375 ) ( 115.9999923706 -1.9999986887 19.999994278 16 0.5927734375 ) )
							( ( -347.9999694824 0.000001192 20.0000114441 0 0.578125 ) ( -115.9999923706 0.000001192 19.9999980927 8 0.578125 ) ( 115.9999923706 0.000001192 19.999994278 16 0.578125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.65098 0.65098 0.65098 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 212 180 158 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( 0 0.0000000596 -0.9999999404 ) ( -0.0000001369 0.999999702 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 32 0 0 ) ( 0 1 0.578125 ) )
					texBounds ( ( 0 864 ) ( 256 924 ) )
					material "texturesheets/quarry/industrial_exterior1"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -539.9999389648 -3.9999985695 20.0000457764 0 0.607421875 ) ( -211.9999847412 -3.9999985695 19.9999980927 16 0.607421875 ) ( 115.9999923706 -3.9999985695 19.999994278 32 0.607421875 ) )
							( ( -539.9999389648 -1.9999986887 20.0000457764 0 0.5927734375 ) ( -211.9999847412 -1.9999986887 19.9999980927 16 0.5927734375 ) ( 115.9999923706 -1.9999986887 19.999994278 32 0.5927734375 ) )
							( ( -539.9999389648 0.000001192 20.0000457764 0 0.578125 ) ( -211.9999847412 0.000001192 19.9999980927 16 0.578125 ) ( 115.9999923706 0.000001192 19.999994278 32 0.578125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.65098 0.65098 0.65098 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 156 -284 158 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( 0 0.0000000596 -0.9999999404 ) ( -0.0000001369 0.999999702 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 8 0 0 ) ( 0 1 0.578125 ) )
					texBounds ( ( 0 864 ) ( 256 924 ) )
					material "texturesheets/quarry/industrial_exterior1"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -100 0.0000001192 20 0 0.578125 ) ( -31.999994278 -16.9999980927 20 4 0.578125 ) ( 36 -33.9999961853 20 8 0.578125 ) )
							( ( -100 -1.9999998808 20 0 0.5927734375 ) ( -31.999994278 -18.9999980927 20 4 0.5927734375 ) ( 36 -35.9999961853 20 8 0.5927734375 ) )
							( ( -100 -4 20 0 0.607421875 ) ( -31.999994278 -21 20 4 0.607421875 ) ( 36 -38 20 8 0.607421875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.65098 0.65098 0.65098 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 292 -284 158 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( 0 0.0000000596 -0.9999999404 ) ( -0.0000001369 0.999999702 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 8 0 0 ) ( 0 1 0.578125 ) )
					texBounds ( ( 0 864 ) ( 256 924 ) )
					material "texturesheets/quarry/industrial_exterior1"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 35.9999656677 -3.9999985695 19.9999580383 0 0.607421875 ) ( -32.0000038147 -20.9999961853 20 4 0.607421875 ) ( -99.999961853 -37.9999961853 20.0000095367 8 0.607421875 ) )
							( ( 35.9999656677 -1.9999986887 19.9999580383 0 0.5927734375 ) ( -32.0000038147 -18.9999961853 20 4 0.5927734375 ) ( -99.999961853 -35.9999961853 20.0000095367 8 0.5927734375 ) )
							( ( 35.9999656677 0.000001192 19.9999580383 0 0.578125 ) ( -32.0000038147 -16.9999961853 20 4 0.578125 ) ( -99.999961853 -33.9999961853 20.0000095367 8 0.578125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.65098 0.65098 0.65098 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -348 100 158 )
						rotation ( ( 0.0000001711 -0.999999702 0 ) ( 0.0000000596 0 -0.9999999404 ) ( 0.9999996424 0.0000001711 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 8 0 0 ) ( 0 1 0.578125 ) )
					texBounds ( ( 0 864 ) ( 256 924 ) )
					material "texturesheets/quarry/industrial_exterior1"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -100 0.0000001192 20 0 0.578125 ) ( -31.999994278 -16.9999980927 20 4 0.578125 ) ( 36 -33.9999961853 20 8 0.578125 ) )
							( ( -100 -1.9999998808 20 0 0.5927734375 ) ( -31.999994278 -18.9999980927 20 4 0.5927734375 ) ( 36 -35.9999961853 20 8 0.5927734375 ) )
							( ( -100 -4 20 0 0.607421875 ) ( -31.999994278 -21 20 4 0.607421875 ) ( 36 -38 20 8 0.607421875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"small_building (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.65098 0.65098 0.65098 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -348 -36 158 )
						rotation ( ( 0.0000001711 -0.999999702 0 ) ( 0.0000000596 0 -0.9999999404 ) ( 0.9999996424 0.0000001711 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 8 0 0 ) ( 0 1 0.578125 ) )
					texBounds ( ( 0 864 ) ( 256 924 ) )
					material "texturesheets/quarry/industrial_exterior1"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 35.9999656677 -3.9999985695 19.9999580383 0 0.607421875 ) ( -32.0000038147 -20.9999961853 20 4 0.607421875 ) ( -99.999961853 -37.9999961853 20.0000095367 8 0.607421875 ) )
							( ( 35.9999656677 -1.9999986887 19.9999580383 0 0.5927734375 ) ( -32.0000038147 -18.9999961853 20 4 0.5927734375 ) ( -99.999961853 -35.9999961853 20.0000095367 8 0.5927734375 ) )
							( ( 35.9999656677 0.000001192 19.9999580383 0 0.578125 ) ( -32.0000038147 -16.9999961853 20 4 0.578125 ) ( -99.999961853 -33.9999961853 20.0000095367 8 0.578125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"small_building (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 195 -158 104 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 256 256 ) )
					material "textures/window/window12"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 126 -30 -32 0 0 ) ( 126 30 -32 0.5 0 ) ( 126 30 -32 1 0 ) )
							( ( 126 -30 32 0 0.5 ) ( 126 30 32 0.5 0.5 ) ( 126 30 32 1 0.5 ) )
							( ( 126 -30 32 0 1 ) ( 126 30 32 0.5 1 ) ( 126 30 32 1 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"small_building (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 254 -131 80 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 256 256 ) )
					material "textures/window/window12"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 126 -30 -32 0 0 ) ( 126 30 -32 0.5 0 ) ( 126 30 -32 1 0 ) )
							( ( 126 -30 32 0 0.5 ) ( 126 30 32 0.5 0.5 ) ( 126 30 32 1 0.5 ) )
							( ( 126 -30 32 0 1 ) ( 126 30 32 0.5 1 ) ( 126 30 32 1 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"small_building (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 189 -158 104 )
						rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0.0000001192 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 256 256 ) )
					material "textures/window/window12"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 126 -30 -32 0 0 ) ( 126 30 -32 0.5 0 ) ( 126 30 -32 1 0 ) )
							( ( 126 -30 32 0 0.5 ) ( 126 30 32 0.5 0.5 ) ( 126 30 32 1 0.5 ) )
							( ( 126 -30 32 0 1 ) ( 126 30 32 0.5 1 ) ( 126 30 32 1 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"small_building (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -2.0000228882 60.9999847412 104 )
						rotation ( ( 0.000000298 -0.999999702 0 ) ( 0.999999702 0.000000298 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 256 256 ) )
					material "textures/window/window12"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 126 -30 -32 0 0 ) ( 126 30 -32 0.5 0 ) ( 126 30 -32 1 0 ) )
							( ( 126 -30 32 0 0.5 ) ( 126 30 32 0.5 0.5 ) ( 126 30 32 1 0.5 ) )
							( ( 126 -30 32 0 1 ) ( 126 30 32 0.5 1 ) ( 126 30 32 1 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"small_building (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -222.0000305176 60.9999847412 104 )
						rotation ( ( 0.000000298 -0.999999702 0 ) ( 0.999999702 0.000000298 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( -256 256 ) ( 256 512 ) )
					material "textures/window/window12"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 126 -30 -32 0 0 ) ( 126 89.9999847412 -32 1 0 ) ( 126 89.9999847412 -32 2 0 ) )
							( ( 126 -30 32 0 0.5 ) ( 126 89.9999847412 32 1 0.5 ) ( 126 89.9999847412 32 2 0.5 ) )
							( ( 126 -30 32 0 1 ) ( 126 89.9999847412 32 1 1 ) ( 126 89.9999847412 32 2 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"small_building (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -195.0000305176 2.000038147 80 )
						rotation ( ( -0.9999996424 -0.0000003576 0 ) ( 0.0000003576 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 256 256 ) )
					material "textures/window/window12"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 126 -30 -32 0 0 ) ( 126 30 -32 0.5 0 ) ( 126 30 -32 1 0 ) )
							( ( 126 -30 32 0 0.5 ) ( 126 30 32 0.5 0.5 ) ( 126 30 32 1 0.5 ) )
							( ( 126 -30 32 0 1 ) ( 126 30 32 0.5 1 ) ( 126 30 32 1 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"small_building (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -161.9999542236 75.0000305176 104 )
						rotation ( ( -0.0000004172 0.9999995828 0 ) ( -0.9999995828 -0.0000004172 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( -256 256 ) ( 256 512 ) )
					material "textures/window/window12"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 126 -30 -32 0 0 ) ( 126 89.9999847412 -32 1 0 ) ( 126 89.9999847412 -32 2 0 ) )
							( ( 126 -30 32 0 0.5 ) ( 126 89.9999847412 32 1 0.5 ) ( 126 89.9999847412 32 2 0.5 ) )
							( ( 126 -30 32 0 1 ) ( 126 89.9999847412 32 1 1 ) ( 126 89.9999847412 32 2 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"small_building (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 30.0000457764 67.0000305176 104 )
						rotation ( ( -0.0000004172 0.9999995828 0 ) ( -0.9999995828 -0.0000004172 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( -256 256 ) ( 256 512 ) )
					material "textures/window/window12"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 126 -30 -32 0 0 ) ( 126 89.9999847412 -32 1 0 ) ( 126 89.9999847412 -32 2 0 ) )
							( ( 126 -30 32 0 0.5 ) ( 126 89.9999847412 32 1 0.5 ) ( 126 89.9999847412 32 2 0.5 ) )
							( ( 126 -30 32 0 1 ) ( 126 89.9999847412 32 1 1 ) ( 126 89.9999847412 32 2 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"small_building (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 222.0000457764 67.0000305176 104 )
						rotation ( ( -0.0000004172 0.9999995828 0 ) ( -0.9999995828 -0.0000004172 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( -256 256 ) ( 256 512 ) )
					material "textures/window/window12"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 126 -30 -32 0 0 ) ( 126 89.9999847412 -32 1 0 ) ( 126 89.9999847412 -32 2 0 ) )
							( ( 126 -30 32 0 0.5 ) ( 126 89.9999847412 32 1 0.5 ) ( 126 89.9999847412 32 2 0.5 ) )
							( ( 126 -30 32 0 1 ) ( 126 89.9999847412 32 1 1 ) ( 126 89.9999847412 32 2 1 ) )
						)
					}
				}
			}
		}
	}
}
