sdWorldFile version 5 {

	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_1" {
			sdDictionary {
				"s_shader"	"objects/lightpost/electro_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-14.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"125.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 1216.6099853516 9147.0400390625 4077.2099609375 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_2" {
			sdDictionary {
				"s_shader"	"objects/jamminggenerator/generator_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-6.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"60.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 491.5700073242 9173.48046875 3182.9299316406 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_3" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/interesting/creaky_wind_01b.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"150.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 17.3400001526 7114.33984375 3758.6899414063 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_4" {
			sdDictionary {
				"s_shader"	"objects/spawnpoint/strogg_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-13.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -5113.919921875 8455.0498046875 3373.9499511719 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_5" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/noisy/st_leafy_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-35.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"400.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8175.6098632813 7239.0400390625 4387.25 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_6" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/noisy/st_leafy_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-26.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"400.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -3682.0400390625 2698.3999023438 4626.4702148438 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_7" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/birds/birds_06.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-19.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"150.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -5664.419921875 4780.4301757813 5324.6801757813 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_8" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/insects/crickets_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-27.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"200.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -14061.6796875 5260.3999023438 4020.1899414063 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_9" {
			sdDictionary {
				"s_shader"	"ambient/events/war/distant_explosions_01"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-9.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"700.000000"
				"s_omni"	"0"
				"s_occlusion"	"0"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"25.000000"
				"random"	"5.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8361.8798828125 15997.6298828125 6852.41015625 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_10" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/mid_wind_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -744.299987793 9450.3896484375 3219.9499511719 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_11" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/compressors/comp_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-13.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"40.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -1586.7099609375 9439.51953125 3445.3400878906 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_12" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/birds/birds_07.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-22.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"500.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 10853.4501953125 11245.759765625 4065.3798828125 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_13" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/insects/crickets_06.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-12.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"125.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 7482.009765625 11316.6201171875 3543.8000488281 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_14" {
			sdDictionary {
				"s_shader"	"ambient/events/war/distant_explosions_02"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-6.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"1000.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"25.000000"
				"random"	"5.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 19297.4609375 3792.5500488281 4741.919921875 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_15" {
			sdDictionary {
				"s_shader"	"ambient/events/war/distant_explosions_01"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-6.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"1000.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"5.000000"
				"random"	"2.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -3912.8701171875 -17908.900390625 6797.0400390625 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_16" {
			sdDictionary {
				"s_shader"	"sounds/xlib/valley_sounds/burning/loop_flames_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( 7887.7202148438 -5100.2900390625 1661.3100585938 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_17" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/noisy/st_leafy_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-30.000000"
				"s_mindistance"	"100.000000"
				"s_maxdistance"	"500.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 14827.830078125 613.5100097656 4195.9799804688 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_18" {
			sdDictionary {
				"s_shader"	"strogg_base"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"0.000000"
				"s_mindistance"	"35.000000"
				"s_maxdistance"	"200.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8403.0400390625 262.2399902344 3043.8000488281 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_19" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/compressors/comp_05.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-34.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -1384.0799560547 10048.0703125 3926.5200195313 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_20" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -7236.3198242188 -1958.0500488281 3233.0300292969 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_21" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -6757.3798828125 -1799.6999511719 3241.080078125 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_22" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -7706.259765625 -2013.3399658203 3251 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_23" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8979.4296875 -1601.7700195313 3230.1999511719 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_24" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -9404.7900390625 -1248.0200195313 3241.8400878906 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_25" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -9668.2802734375 -836.7299804688 3229.4799804688 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_26" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -9825.83984375 -455.8800048828 3184.8200683594 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_27" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -9973.669921875 -70.4899978638 3158.1101074219 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_28" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-6.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -9495.7998046875 1699.5 3075.669921875 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_29" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_03"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8299.509765625 2435.0100097656 3006.4099121094 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_30" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -6505.5200195313 2104.580078125 3077.6899414063 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_31" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -6104.2900390625 1754.9499511719 3039.7600097656 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_32" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -5806.0600585938 1231.9799804688 2972.3798828125 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_33" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -5530.3999023438 610.2299804688 2978.5500488281 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_34" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_03"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -5595.5400390625 -363.7799987793 3152.9699707031 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_35" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_03"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -5711.5498046875 -641.5999755859 3176.5900878906 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_36" {
			sdDictionary {
				"s_shader"	"ambient/events/wood/slow_creaks_01"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"20.000000"
				"s_maxdistance"	"150.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"25.000000"
				"random"	"5.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 289.9599914551 6870.1298828125 3659.4099121094 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_37" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/insects/crickets_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-26.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"350.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -4514.1000976563 -8814.7900390625 6053.8100585938 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_38" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/calm/st_empty_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-13.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"500.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 1776.3299560547 1780.6899414063 4286.1201171875 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_39" {
			sdDictionary {
				"s_shader"	"ambient/events/wood/slow_creaks_01"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"125.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"25.000000"
				"random"	"5.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 10750.849609375 2387.7199707031 3192.3000488281 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_40" {
			sdDictionary {
				"s_shader"	"ambient/events/thunderclap_01"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"1500.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"48.000000"
				"random"	"8.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -19811.259765625 -1480.9399414063 6498.6801757813 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_41" {
			sdDictionary {
				"s_shader"	"ambient/events/overhead_jets"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"1500.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"45.000000"
				"random"	"15.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 557.2700195313 19213.080078125 9081.23046875 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_42" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 538.2100219727 9815.9404296875 3457.4699707031 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_43" {
			sdDictionary {
				"s_shader"	"objects/airconditioner/compressor_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 246.9400024414 9757.509765625 3507.7700195313 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_44" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 2084.2600097656 8950.740234375 3162.3898925781 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_45" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/water/pipes_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-16.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 162.2299957275 7050.3100585938 3401.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_46" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 362.8699951172 6719.3701171875 3349.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_47" {
			sdDictionary {
				"s_shader"	"sounds/ambience/rooms/fanrooms/loop_02_d1.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"15.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 2185.75 6250.7202148438 3413.5600585938 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_48" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/insects/crickets_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 1597.5300292969 -1361.0600585938 3942.5400390625 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_49" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-18.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"40.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -1190.6500244141 9616.6298828125 3640.1899414063 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_50" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_05.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-30.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -620.5399780273 8826.8896484375 3677.0200195313 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_51" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_05.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-35.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -611.0300292969 9226.6796875 3697.1298828125 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_52" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -467.9400024414 9460.6103515625 3684.4099121094 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_53" {
			sdDictionary {
				"s_shader"	"ambient/events/war/distant_explosions_02"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-6.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"1024.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"35.000000"
				"random"	"5.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 19193.5 -13722.0703125 8509.51953125 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_54" {
			sdDictionary {
				"s_shader"	"objects/gdf/baseloop_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9712.51953125 -7410.4399414063 1870.8000488281 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_55" {
			sdDictionary {
				"s_shader"	"objects/gdf/baseloop_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9543.01953125 -7936.240234375 1870.9100341797 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_56" {
			sdDictionary {
				"s_shader"	"objects/gdf/baseloop_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 10061.7998046875 -8093.2202148438 1870.6800537109 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_57" {
			sdDictionary {
				"s_shader"	"objects/gdf/baseloop_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 10231.73046875 -7637.3100585938 1870.9499511719 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_58" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/lo_slow_wind_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-6.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"250.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 7349.4702148438 169.9700012207 1417.7399902344 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_59" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/grinders/14.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-3.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"250.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 8080.66015625 -4015.7700195313 1553 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_60" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/mids/13.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-4.000000"
				"s_mindistance"	"6.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 8160.3598632813 -4641.0600585938 1023.6199951172 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_61" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/tech/atech_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"125.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 8046.509765625 -3958.419921875 1389.0999755859 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_62" {
			sdDictionary {
				"s_shader"	"ambient/events/war/distant_explosions_02"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"0.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"1024.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"38.000000"
				"random"	"7.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8871.6103515625 -19389.439453125 7569.6298828125 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_63" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/noisy/st_tempest_03c.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-7.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"600.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -7319.4599609375 -15669.7802734375 7445.1201171875 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_64" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/calm/st_calm_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-9.000000"
				"s_mindistance"	"100.000000"
				"s_maxdistance"	"800.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 19585.66015625 -10293.9697265625 6708.6499023438 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_65" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/noisy/st_tempest_03a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"600.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 6220.1201171875 -20499.380859375 6601.1801757813 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_66" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/noisy/st_tempest_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-18.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"750.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -19588.369140625 -436.25 6497.8500976563 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_67" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/noisy/st_tempest_03a.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"800.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -16916.19921875 14830.9697265625 5554.5400390625 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_68" {
			sdDictionary {
				"s_shader"	"ambient/animals/squirrels"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-6.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"45.000000"
				"random"	"15.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 3577.1999511719 464.700012207 4605.33984375 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_69" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/insects/crickets_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 8568.2900390625 -11456.3095703125 4561.7700195313 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_70" {
			sdDictionary {
				"s_shader"	"ambient/animals/squirrels"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"45.000000"
				"random"	"15.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 12802.0703125 -9707.6796875 5593.3100585938 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_71" {
			sdDictionary {
				"s_shader"	"sounds/ambience/rooms/fanrooms/loop_02_d1.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-4.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 10607.8095703125 -7085.9501953125 1893.5 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_72" {
			sdDictionary {
				"s_shader"	"sounds/ambience/rooms/fanrooms/loop_02_d1.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"0.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 10552.400390625 2469.6599121094 3094.7099609375 )
				rotation ( ( 0.9999279976 -0.0120350001 0 ) ( 0.0120350001 0.9999279976 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_73" {
			sdDictionary {
				"s_shader"	"objects/airconditioner/compressor_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-18.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 10048.080078125 3275.1398925781 2656.1899414063 )
				rotation ( ( 0.9137610197 -0.4062519968 0 ) ( 0.4062519968 0.9137610197 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_74" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/air/10b.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-12.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"250.000000"
				"s_omni"	"1"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9999.8798828125 3683.1201171875 2420.3701171875 )
				rotation ( ( 0.5147989988 -0.8573110104 0 ) ( 0.8573110104 0.5147989988 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_75" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/compressors/comp_08.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-7.000000"
				"s_mindistance"	"4.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9668.3095703125 3971.419921875 2401.5 )
				rotation ( ( -0.0267900005 0.9996410012 0 ) ( -0.9996410012 -0.0267900005 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_76" {
			sdDictionary {
				"s_shader"	"ambient/animals/squirrels"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-12.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"25.000000"
				"random"	"6.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 3930.1999511719 -2586.8798828125 4884.58984375 )
				rotation ( ( -0.7995070219 0.6006569862 0 ) ( -0.6006569862 -0.7995070219 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "<maps/references/quarry/speakers>/speaker_77" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/air/air_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"75.000000"
				"s_maxdistance"	"750.000000"
				"s_omni"	"1"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 5205.7099609375 -4460.5600585938 2567.4599609375 )
				rotation ( ( 0.6468729973 0.7625979781 0 ) ( -0.7625979781 0.6468729973 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_78" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/burning/loop_flames_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_singleArea"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 8345.8603515625 -4287.2299804688 1714.8699951172 )
				rotation ( ( 0.132198438 0.9912232757 -0 ) ( -0.9912232757 0.132198438 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
	}
}
