roadTemplate desert_road_edge {
	{
		diffuse image sdTextureTGA_Properties {
			name "textures/megagen/desert/road_01_d.tga"
		}
		local image sdTextureTGA_Properties {
			name "textures/megagen/rdesert/road_01_local.tga"
		}
		distribution image sdTextureTGA_Properties {
			name "textures/megagen/desert/road_01_mask.tga"
		}
		offset ( -1 1 )
		surfaceType "pavement"
		detailtexture "textures/detail/desert_gravel.tga"
		}
}

roadTemplate desert_dirt_road {
	{
		diffuse image sdTextureTGA_Properties {
			name "textures/megagen/desert/road_02_d.tga"
		}
		local image sdTextureTGA_Properties {
			name "textures/megagen/desert/road_02_local.tga"
		}
		distribution image sdTextureTGA_Properties {
			name "textures/megagen/desert/road_02_mask.tga"
		}
		offset ( -1 1 )
		surfaceType "dusty_road"
		detailtexture "textures/detail/desert_sand.tga"
		}
}

roadTemplate desert_road_middle {
	{
		diffuse image sdTextureTGA_Properties {
			name "textures/megagen/desert/road_03_d.tga"
		}
		local image sdTextureTGA_Properties {
			name "textures/megagen/desert/road_03_local.tga"
		}
		distribution image sdTextureTGA_Properties {
			name "textures/megagen/desert/road_03_mask.tga"
		}
		offset ( -1 1 )
		surfaceType "pavement"
		detailtexture "textures/detail/desert_gravel.tga"
		}
}