/*
***
DO NOT EDIT THIS MANUALLY
***
*/

surfaceTypeMap texturesheets/island/beach_hut02 {
	width	256
	height	1024
	/* areaDefs */

	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 768 ) ( 128 1024 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 512 ) ( 256 768 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 256 ) ( 256 512 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 0 ) ( 256 256 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 128 768 ) ( 256 1024 )
	}
	rect {
		surfaceType	wood
		surfaceColor	( 1 1 1 )
		coords ( 0 256 ) ( 256 1024 )
	}
	rect {
		surfaceType	dirt
		surfaceColor	( 1 1 1 )
		coords ( 0 0 ) ( 256 256 )
	}
}