/*
***
DO NOT EDIT THIS MANUALLY
***
*/

surfaceTypeMap texturesheets/island/bunker03 {
	width	256
	height	1024
	/* areaDefs */

	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 768 ) ( 256 1024 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 0 ) ( 256 256 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( -256 384 ) ( 256 512 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 512 ) ( 256 640 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 256 ) ( 136 384 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( -256 640 ) ( 256 768 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 136 256 ) ( 256 384 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 256 640 ) ( 512 1024 )
	}
	rect {
		surfaceType	metal_thick
		surfaceColor	( 1 1 1 )
		coords ( 256 0 ) ( 512 640 )
	}
}