/*
***
DO NOT EDIT THIS MANUALLY
***
*/

surfaceTypeMap texturesheets/island/exterior_buildings1 {
	width	256
	height	2048
	/* areaDefs */

	rect {
		surfaceType	glass
		surfaceColor	( 1 1 1 )
		coords ( 0 0 ) ( 256 192 )
	}
	rect {
		surfaceType	metal_thick
		surfaceColor	( 1 1 1 )
		coords ( 0 32 ) ( 256 64 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 0 192 ) ( 256 256 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 768 ) ( 256 1024 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 0 512 ) ( 256 768 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 0 1280 ) ( 256 1536 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 256 ) ( 256 512 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 96 ) ( 256 128 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 0 ) ( 256 32 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 64 ) ( 256 96 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 1024 ) ( 256 1280 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 0 1536 ) ( 256 1792 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 0 1792 ) ( 256 2048 )
	}
}