/*
***
DO NOT EDIT THIS MANUALLY
***
*/

surfaceTypeMap texturesheets/island/genbunker1 {
	width	512
	height	2048
	/* areaDefs */

	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 1536 ) ( 512 1792 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 512 ) ( 512 1024 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 0 ) ( 512 512 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 0 1024 ) ( 512 1152 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 1280 ) ( 512 1536 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 1152 ) ( 512 1280 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 1792 ) ( 512 2048 )
	}
}