/*
***
DO NOT EDIT THIS MANUALLY
***
*/

surfaceTypeMap texturesheets/island/petrolstation_shed01 {
	width	256
	height	2048
	/* areaDefs */

	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( -256 1536 ) ( 256 2048 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( -256 0 ) ( 256 512 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( -256 1024 ) ( 256 1536 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( -256 512 ) ( 256 1024 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( -256 1536 ) ( 256 2048 )
	}
	rect {
		surfaceType	wood
		surfaceColor	( 1 1 1 )
		coords ( -256 1024 ) ( 256 1536 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( -256 0 ) ( 256 1024 )
	}
}