effect effects/structures/anti_scud
{
	size	2050

	cutOffDistance	20000

	emitter "Glow2"
	{
		duration	1,1
		count		1,1

		sprite
		{
			duration	1,1
			blend	add
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 0,0,100 }
				size { point 1000,1000 }
				tint { line 0.368627,0.129412,0.054902,0.321569,0.109804,0.0470588 }
				fade { point 0.3 }
			}

			motion
			{
				size { envelope senetable3 }
				fade { envelope firetable }
			}

			end
			{
				size { point 950,950 }
				fade { point 0.5 }
			}
			lineHit
		}
	}
	emitter "Glow"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	400,400

		sprite
		{
			duration	1,1
			blend	add
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 0,0,100 }
				size { point 500,500 }
				tint { line 0.372549,0.133333,0.054902,0.14902,0.0705882,0.0235294 }
				fade { point 0.2 }
			}

			motion
			{
				size { envelope senetable3 }
				fade { envelope firetable count 2 }
			}

			end
			{
				size { point 350,350 }
				fade { point 0.7 }
			}
			lineHit
		}
	}
	emitter "Up Rings"
	{
		duration	0.5,0.5
		count		8,8
		attenuateEmitter
		attenuation	400,400

		oriented
		{
			duration	1,2
			material	"textures/effects/ring"
			trailRepeat	1

			start
			{
				size { point 80,80 }
				tint { line 0.0666667,0.027451,0.0156863,0.211765,0.0901961,0.0666667 }
				rotate { point 0.25,0,0 }
			}

			motion
			{
				size { envelope jrad_spawnringsup count 0.78,0.78 }
				tint { envelope linear }
				offset { envelope jrad_concavefade }
			}

			end
			{
				size { point 130,130 }
				offset { line 0,0,75,0,0,100 }
			}
			lineHit
		}
	}
	spawner "Sparklies"
	{
		count		25,25
		attenuateEmitter
		attenuation	150,200

		sprite
		{
			duration	3,6
			blend	add
			material	"textures/effects/circle"
			trailRepeat	1
			trailType	motion
			trailTime	0.1,0.3
			trailCount	4,4
			trailScale	0.500000
			trailMaterial	"textures/effects/motionblur_nobloom"

			start
			{
				position { spiral -40,-40,-40,40,40,40,32 }
				velocity { box 0,0,50,0,0,75 }
				size { line 1,1,3,3 }
				tint { line 0.933333,0.435294,0.266667,0.901961,0.301961,0.301961 }
				fade { line 0.4,1 }
				offset { spiral -15,-15,-15,15,15,15,360 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope jrad_alphain }
			}
			lineHit
		}
	}
	emitter "unnamed7"
	{
		duration	0.3,0.3
		count		1,1

		oriented
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				size { point 180,180 }
				tint { point 0,0,0 }
				rotate { point -0.25,0,0 }
			}

			motion
			{
				tint { envelope senetable3 }
				fade { envelope senetable3 }
			}

			end
			{
				tint { line 0.454902,0.160784,0.0862745,0.278431,0.101961,0.054902 }
			}
			lineHit
		}
	}
	emitter "unnamed9"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	500,500

		line
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 0,0,-175 }
				size { point 100 }
				tint { point 0,0,0 }
				length { point 0,0,500 }
			}

			motion
			{
				tint { envelope senetable3 count 2,2,2 }
			}

			end
			{
				tint { point 0.513726,0.203922,0.129412 }
			}
			lineHit
		}
	}
	emitter "unnamed11"
	{
		duration	1,1
		count		1,1

		line
		{
			duration	1.4,1.4
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 0,0,-700 }
				size { point 200 }
				tint { point 0,0,0 }
				length { point 0,0,1500 }
			}

			motion
			{
				tint { envelope senetable3 }
			}

			end
			{
				tint { point 0.184314,0.0705882,0.0431373 }
			}
			lineHit
		}
	}
	emitter "smokey"
	{
		duration	1,1
		count		5,5
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	1,1.5
			blend	add
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				velocity { box -3,-3,30,3,3,70 }
				size { box 60,60,90,90 }
				tint { line 0.92549,0.737255,0.0901961,0.894118,0.27451,0.121569 }
				fade { line 0.1,0.4 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope concavefade }
				fade { envelope rr2_concavefade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 130,130,180,180 }
				rotate { box -0.25,0.25 relative }
			}
			lineHit
		}
	}
	light "unnamed7"
	{

		light
		{
			duration	1,1
			material	"lights/round"
			trailRepeat	1

			start
			{
				position { point 0,0,200 }
				size { point 400,400,400 }
				tint { line 0.847059,0.0627451,0.0627451,0.854902,0.396078,0.054902 }
			}

			motion
			{
				tint { envelope senetable3 }
			}
			lineHit
		}
	}
	emitter "Up Rings2"
	{
		duration	1,1
		count		2,4
		attenuateEmitter
		attenuation	600,600

		oriented
		{
			duration	3,5
			material	"textures/effects/ring"
			trailRepeat	1

			start
			{
				position { point 0,0,-465 }
				size { point 300,300 }
				tint { line 0.14902,0.0588235,0.0352941,0.203922,0.0901961,0.0470588 }
				rotate { point 0.25,0,0 }
			}

			motion
			{
				size { envelope jrad_spawnringsup count 0.78,0.78 }
				tint { envelope concavefade }
				offset { envelope linear }
			}

			end
			{
				size { point 300,300 }
				offset { point 0,0,230 }
			}
			lineHit
		}
	}
}







