effect effects/structures/strogg_mining_laser_fire
{
	size	7790

	cutOffDistance	20000

	emitter "core"
	{
		start		1,1
		duration	11,11
		count		5,5
		locked

		line
		{
			duration	3,3
			persist
			material	"textures/effects/violator_beam"
			trailRepeat	1

			start
			{
				position { cylinder -100,-10,-10,-100,10,10 useEndOrigin }
				size { point 50 }
				tint { line 0.34902,0.101961,0.0156863,0.27451,0.0784314,0.0156863 }
				fade { point 0 }
				offset { point -160,0,100 }
				length { point 7500,0,0 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope jrad_concavefade count 3,3,3 offset -2,-2,-2 }
				fade { envelope shamus_fastinslowout }
			}

			end
			{
				size { point 50 }
				fade { point 1 }
			}
			lineHit
		}
	}
	emitter "core2"
	{
		start		1,1
		duration	11,11
		count		5,5
		locked

		line
		{
			duration	3,3
			persist
			material	"textures/effects/violator_beam"
			trailRepeat	1

			start
			{
				position { cylinder -100,-10,-10,-100,10,10 useEndOrigin }
				size { point 50 }
				tint { line 0.34902,0.101961,0.0156863,0.27451,0.0784314,0.0156863 }
				fade { point 0 }
				offset { point -160,0,100 }
				length { point 7500,0,0 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope jrad_concavefade count 3,3,3 offset -2,-2,-2 }
				fade { envelope shamus_fastinslowout }
			}

			end
			{
				size { point 50 }
				fade { point 1 }
			}
			lineHit
		}
	}
	emitter "burn"
	{
		start		1,1
		duration	12,12
		count		150,150
		locked
		attenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	1.3,1.3
			blend	add
			persist
			material	"particles/fire4a"
			trailRepeat	1

			start
			{
				velocity { box 5000,-50,-50,5000,50,50 }
				size { line 30,30,100,100 }
				tint { line 0.937255,0.556863,0.556863,0.427451,0.0627451,0.0627451 }
				fade { line 0.3,0.7 }
				offset { point -170,0,100 }
				rotate { box 2.11111,-2.11111 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade count 1.5 offset -0.5 }
				rotate { envelope linear }
			}

			end
			{
				size { line 40,40,100,100 }
				rotate { box -2.11111,2.11111 relative }
			}
			lineHit
		}
	}
	emitter "Halo"
	{
		start		1,1
		duration	12,12
		count		4,4
		locked

		sprite
		{
			duration	0.2,0.2
			blend	add
			persist
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				size { point 500,500 }
				tint { line 1,0.501961,0,0.988235,0.109804,0.0117647 }
				fade { line 0.4,0.8 }
				offset { point -50,0,100 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope senetable3 }
				tint { envelope firetable }
				fade { envelope rr2_concavefade_start_at_1_fast }
			}

			end
			{
				size { point 150,150 }
			}
			lineHit
		}
	}
	emitter "flash"
	{
		start		1,1
		duration	12,12
		count		4,4
		locked
		attenuateEmitter
		attenuation	500,500

		oriented
		{
			duration	0.2,0.2
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				size { line 50,50,80,80 }
				tint { line 0.929412,0.211765,0.176471,0.909804,0.427451,0.219608 }
				offset { point -130,0,100 }
				rotate { box 0,0,-1,0,0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}

			end
			{
				size { line 100,100,200,200 }
				tint { point 0.921569,0.258824,0.0392157 }
			}
			lineHit
		}
	}
	emitter "orbit2"
	{
		duration	13,13
		count		12,12
		locked
		attenuateEmitter
		attenuation	400,400

		sprite
		{
			duration	3.5,3.5
			blend	add
			persist
			material	"textures/effects/desecrator_spark"
			trailRepeat	1
			trailType	motion
			trailTime	4,4
			trailCount	24,24
			trailScale	0.500000
			trailMaterial	"textures/effects/weapons/railgun_core"

			start
			{
				position { point -130,0,100 }
				velocity { box -200,0,0,-250,0,0 }
				angle { box 0,0,0,0,0,1 }
				acceleration { point -1500,0,0 }
				size { line 3,3,6,6 }
				tint { line 0.917647,0.917647,0.917647,0.580392,0.580392,0.580392 }
				offset { cylinder 0,-100,-100,0,100,100 }
				rotate { box 0,0.0333333 }
			}

			motion
			{
				size { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
				offset { envelope rr2_concavefade_start_at_1 }
				angle { envelope linear }
			}

			end
			{
				size { line 2,2,3,3 }
				offset { line 0,-20,-20,0,20,20 }
				angle { box 0,0,-5,0,0,5 relative }
			}
			lineHit
		}
	}
	emitter "flame3"
	{
		start		1,1
		duration	12,12
		count		8,8
		locked
		attenuateEmitter
		attenuation	1000,1000

		line
		{
			duration	0.1,0.2
			generatedLine
			material	"particles/flash/strogg_muzzleflash01"
			numFrames 4
			trailRepeat	1

			start
			{
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 75,120 }
				fade { line 0.75,1 }
				offset { point -190,0,100 }
				length { box 300,0,0,450,0,0 }
			}

			motion
			{
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	light "unnamed8"
	{
		start		1,1

		light
		{
			duration	12,12
			material	"lights/round"
			trailRepeat	1

			start
			{
				position { point -50,0,100 }
				velocity { point 0,-50,0 }
				size { point 600,600,600 }
				tint { line 0.984314,0.454902,0.2,0.980392,0.356863,0.203922 }
			}

			motion
			{
				tint { envelope senetable3 count 11,11,11 }
			}
			lineHit
		}
	}
	spawner "flame"
	{
		start		1,1
		count		2,2
		locked

		line
		{
			duration	11.1,11.1
			generatedLine
			material	"textures/effects/weapons/blaster_fly_yellow"
			trailRepeat	1

			start
			{
				position { point 0,0.25,0 }
				velocity { box 2,-0.025,-0.025,4,0.075,0 }
				size { point 100 }
				tint { line 0.984314,0.384314,0.321569,0.976471,0.27451,0.2 }
				offset { point -350,0,100 }
				length { point 2200,0,0 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1_fast count 0.9,0.9,0.9 offset 0.05,0.05,0.05 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				length { envelope senetable3 count 11,11,11 }
			}

			end
			{
				length { point 1200,0,0 }
			}
			lineHit
		}
	}
	emitter "new"
	{
		start		0.2,0.2
		duration	13,13
		count		7,7
		attenuateEmitter
		attenuation	400,400

		sprite
		{
			duration	3,6
			blend	add
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.01,-0.002
			trailRepeat	1

			start
			{
				position { line -400,0,110,-500,0,110 }
				velocity { box -60,-50,0,-100,50,0 }
				size { line 15,15,30,30 }
				tint { line 0.498039,0.498039,0.498039,1,1,1 }
				fade { line 0.6,1 }
				offset { sphere -20,-20,-20,20,20,30 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope jrad_concavefade }
				tint { envelope rr2_concavefade_start_at_1 }
				fade { envelope rr2_concavefade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { point 125,125 }
				tint { line 0.756863,0.756863,0.756863,1,1,1 }
				rotate { box -0.5,0.5 relative }
			}
			lineHit
		}
	}
}











effect effects/structures/strogg_mining_laser_startup
{
	size	199

	cutOffDistance	20000

	emitter "Halo"
	{
		start		1,1
		duration	3,3
		count		4,4
		locked

		sprite
		{
			duration	1.8,1.8
			blend	add
			persist
			material	"penta/halo"
			trailRepeat	1

			start
			{
				position { point 0,114,0 }
				size { point 100,100 }
				tint { point 1,0.501961,0 }
				fade { point 0.3 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				tint { envelope firetable }
				fade { envelope rr2_concavefade_start_at_1_fast }
			}
			lineHit
		}
	}
}

effect effects/structures/strogg_mining_laser_electricity
{
	size	6

	cutOffDistance	400

	spawner "Zaps"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	400,400

		electricity
		{
			duration	10,10
			blend	add
			fork	1
			jitterRate	0
			jitterSize	0,7,0
			jitterTable	halfsintable
			material	"textures/effects/weapons/lgun_smallbolt"
			trailRepeat	1

			start
			{
				size { point 3 }
				tint { point 1,0.501961,0.247059 }
				fade { point 0.5 }
				length { point 3,0,0 }
			}
			lineHit
		}
	}
}

effect effects/structures/strogg_mining_laser_sparks
{
	size	253

	cutOffDistance	20000

	emitter "spark flash"
	{
		duration	0.1,0.1
		count		2,2
		orientateIdentity
		attenuateEmitter
		attenuation	600,600

		sprite
		{
			duration	0.08,0.08
			blend	add
			material	"textures/particles/sparks/sparkflash_strip01"
			numFrames 4
			trailRepeat	1

			start
			{
				size { box 5,5,15,15 }
				fade { line 0.3,1 }
				rotate { box 0,0.5 }
			}

			motion
			{
				size { envelope linear }
			}

			end
			{
				size { point 30,30 }
			}
			lineHit
		}
	}
	spawner "sparks_long"
	{
		count		10,10
		useMaterialColor
		attenuateEmitter
		attenuation	200,300

		line
		{
			duration	0.5,1
			blend	add
			generatedLine
			persist
			material	"textures/particles/sparks/spark03"
			gravity		1,1
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { line 5,-1,-1,10,1,1 cone }
				velocity { box 300,-200,-100,400,300,100 }
				acceleration { point -40,0,0 }
				friction { point 0.0001,0,0 }
				size { box 2,5 }
				offset { point -8,0,0 }
				length { box 2,0,0,5,0,0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				length { envelope exp_1minusx/x2 count 2.5,1,1 }
			}

			end
			{
				length { box 5,0,0,20,0,0 }
			}
			lineHit
		}
	}
	spawner "flash"
	{
		count		1,1
		locked
		attenuation	0,1024

		sprite
		{
			duration	0.125,0.25
			persist
			material	"textures/particles/sparks/sparkflash03"
			trailRepeat	1

			start
			{
				position { sphere -10,-15,-15,10,15,15 }
				velocity { box 0,-5,-5,5,5,5 }
				size { box 40,40,60,60 }
				tint { line 0.0705882,0.0705882,0.0705882,0.211765,0.211765,0.211765 }
			}

			motion
			{
				tint { envelope rr2_concavefade_start_at_1 offset 0.1,0.1,0.1 }
			}
			lineHit
		}
	}
}effect effects/structures/strogg_mining_laser_impact
{
	size	1302

	cutOffDistance	20000

	emitter "new"
	{
		duration	12,12
		count		6,6
		attenuateEmitter
		attenuation	400,400

		sprite
		{
			duration	3,6
			blend	add
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.01,-0.002
			trailRepeat	1

			start
			{
				velocity { box 50,-15,0,50,-50,0 }
				size { line 30,30,60,60 }
				tint { line 0.498039,0.498039,0.498039,1,1,1 }
				fade { line 0.6,1 }
				offset { sphere -150,0,-150,150,0,150 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope jrad_concavefade }
				tint { envelope rr2_concavefade_start_at_1 }
				fade { envelope rr2_concavefade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 125,125,175,175 }
				tint { line 0.756863,0.756863,0.756863,1,1,1 }
				rotate { box -0.5,0.5 relative }
			}
			lineHit
		}
	}
	light "unnamed8"
	{
		start		1,1

		light
		{
			duration	12,12
			material	"lights/round"
			trailRepeat	1

			start
			{
				velocity { point 0,-50,0 }
				size { point 600,600,600 }
				tint { line 0.984314,0.454902,0.2,0.976471,0.356863,0.203922 }
			}

			motion
			{
				tint { envelope senetable3 count 11,11,11 }
			}
			lineHit
		}
	}
	emitter "burn"
	{
		start		1,1
		duration	12,12
		count		15,15
		locked
		attenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	1.3,1.3
			blend	add
			persist
			material	"particles/fire4a"
			trailRepeat	1

			start
			{
				velocity { box -200,-100,-200,200,-200,200 }
				size { line 70,70,100,100 }
				tint { line 0.937255,0.556863,0.556863,0.427451,0.0627451,0.0627451 }
				fade { line 0.3,0.7 }
				rotate { box 2.11111,-2.11111 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope concavefade count 1.5 offset -0.5 }
				rotate { envelope linear }
			}

			end
			{
				size { line 90,90,150,150 }
				rotate { box -2.11111,2.11111 relative }
			}
			lineHit
		}
	}
	emitter "Halo2"
	{
		start		1,1
		duration	12,12
		count		4,4
		locked

		sprite
		{
			duration	0.2,0.2
			blend	add
			persist
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				size { point 700,700 }
				tint { line 1,0.501961,0,0.988235,0.109804,0.0117647 }
				fade { line 0.4,0.8 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope senetable3 }
				tint { envelope firetable }
				fade { envelope rr2_concavefade_start_at_1_fast }
			}

			end
			{
				size { point 350,350 }
			}
			lineHit
		}
	}
}effect effects/structures/strogg_mining_laser_explosion
{
	size	3129

	spawner "afterburn2"
	{
		count		5,5
		attenuateEmitter
		attenuation	1024,2048

		sprite
		{
			duration	0.8,1.3
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 0,0,50 cone }
				velocity { point 500,0,0 }
				size { line 200,200,300,300 }
				tint { point 0.439216,0.258824,0.0666667 }
				offset { sphere 0,-600,400,800,600,400 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				size { line 400,400,600,600 }
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Close Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/ssg/explode01"
		freqshift	0.5,0.5
	}
	spawner "Chips3"
	{
		count		40,40
		useMaterialColor
		attenuateEmitter
		attenuation	0,1024

		sprite
		{
			duration	2,3
			persist
			material	"particles/debris/debris_stone02"
			gravity		0.4,0.7
			trailRepeat	1

			start
			{
				position { line 0,-100,100,0,-100,-100 }
				velocity { box 300,-400,400,1000,400,1000 }
				size { box 10,10,30,30 }
				tint { line 0.443137,0.423529,0.4,0.690196,0.678431,0.658824 }
				offset { box 0,-400,0,200,400,200 }
				rotate { box -1.66667,1.66667 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope shattertable2 offset 0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { point 5,5 }
				rotate { box 1.66667,-1.66667 }
			}
			lineHit
		}
	}
	spawner "smoke2"
	{
		count		25,25
		useMaterialColor
		attenuateEmitter
		attenuation	6000,6000

		sprite
		{
			duration	2,2
			persist
			material	"textures/particles/smoke_test1"
			gravity		0.002,0.002
			trailRepeat	1

			start
			{
				velocity { box -15,-15,-15,50,15,15 }
				size { line 5,5,20,20 }
				tint { point 0.678431,0.678431,0.611765 }
				fade { point 0 }
				offset { sphere -200,-200,-200,200,200,200 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout offset 0.1 }
				offset { envelope convexfade count 18,18,18 offset 0.1,0.1,0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 200,200,350,350 }
				tint { line 1,1,1,0.643137,0.537255,0.466667 }
				fade { point 1 }
				offset { sphere -400,-1000,-200,1400,1000,200 cone }
				rotate { box 0.5,-0.5 }
			}
			lineHit
		}
	}
	spawner "flash"
	{
		count		1,1
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				size { line 900,900,1100,1100 }
				tint { point 0.54902,0.207843,0 }
				offset { point 300,0,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	1.5,1.5
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				size { line 1700,1700,2000,2000 }
				tint { point 0.282353,0.109804,0 }
				offset { point 300,0,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 1000,1000 }
			}
			lineHit
		}
	}
	spawner "flames4"
	{
		count		10,10

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				velocity { point 200,0,0 }
				size { line 300,300,400,400 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -400,-400,-100,500,400,800 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "dirt streaks3"
	{
		count		20,20
		useMaterialColor
		attenuateEmitter
		attenuation	1024,3072

		line
		{
			duration	2,3
			persist
			material	"particles/dust_spike2"
			gravity		0.005,0.02
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { line 1,-1,0,1,1,0 cone }
				size { box 1,2 }
				tint { line 1,1,1,0.164706,0.14902,0.109804 }
				fade { line 0.5,1 }
				offset { line 0,-400,0,0,400,0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 offset 0.1 }
				length { envelope exp_1minusx/x2 count 6,6,6 }
			}

			end
			{
				size { box 90,200 }
				tint { line 0.611765,0.576471,0.54902,0.721569,0.713726,0.537255 }
				length { box 500,-800,50,1800,800,500 }
			}
			lineHit
		}
	}
}

