sdWorldFile version 5 {

	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 727 0 300 )
					}
					
					faces {
						plane ( 0 0 1 -103 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.09375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -148 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.09375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -596 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -236 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -64 ) matrix ( ( 0.03125 0 -0.09375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -64 ) matrix ( ( 0.03125 0 0.09375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -52 348 556 )
					}
					
					faces {
						plane ( 0 0 1 -329 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -153 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -826 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 9 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.7071067691 0.7071067691 0 -541.6437988281 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 9 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -435 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 9 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.7071068287 0.7071067691 0.000000071 -452.5483703613 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 9 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -694 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 9 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.7071067095 -0.7071067095 0 -992.7778320313 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 9 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -1061 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 9 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.7071067691 -0.7071067691 0 -1062.0743408203 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 9 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -32 28 328 )
					}
					
					faces {
						plane ( 0 0 -1 -392 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -322 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.7071067691 0.7071067691 0 -297.6919555664 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -258 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.7071069479 0.7071065903 0.0000000321 -231.2238922119 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -243 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.7071068883 -0.7071066499 0.000000008 -287.0853271484 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -301 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.7071068287 -0.7071068287 0 -327.3904724121 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 1 -75 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 1087 0 66.5 )
					}
					
					faces {
						plane ( 0 0 -1 -311.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -64 ) matrix ( ( 0.03125 0 -0.125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 -0 -64 ) matrix ( ( 0.03125 0 0.125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 1 71.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9813635945 0 -0.1921597868 -72.615737915 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.0492649786 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.9883240461 -0 -0.1523667574 -52.4038619995 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.0169656165 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 1086 0 66.5 )
					}
					
					faces {
						plane ( 0.4990891814 -0 0.866550684 -298.9394226074 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.0812391192 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9825574756 -0 0.1859594136 -46.6407356262 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.0174336955 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 -1 -0 -64 ) matrix ( ( 0.03125 0 -0.09375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -64 ) matrix ( ( 0.03125 0 0.09375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -71.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.09375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.8683741093 -0 -0.4959096611 -71.060874939 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.0464915298 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.7563632727 0 0.6541519165 -427.3656921387 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.0613267422 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 226.1934814453 -690.6929931641 300 )
						rotation ( ( 0.3090170026 -0.95105654 0 ) ( 0.95105654 0.3090170026 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -103 ) matrix ( ( 0.0096567813 0.0297205169 -0.052716393 ) ( -0.0297205169 0.0096567813 -0.0870522261 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -148 ) matrix ( ( 0.0096567813 -0.0297205169 -0.052716393 ) ( 0.0297205169 0.0096567813 0.0870522261 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -596 ) matrix ( ( 0.03125 0 0.052716393 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -236 ) matrix ( ( 0.03125 0 -0.052716393 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -64 ) matrix ( ( 0.03125 0 -0.0870522261 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -64 ) matrix ( ( 0.03125 0 0.0870522261 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 337.4396362305 -1033.0733642578 66.5 )
						rotation ( ( 0.3090170026 -0.95105654 0 ) ( 0.95105654 0.3090170026 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -311.5 ) matrix ( ( 0.0096567813 -0.0297205169 -0.052716393 ) ( 0.0297205169 0.0096567813 0.1183022186 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -64 ) matrix ( ( 0.03125 0 -0.1183022186 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 -0 -64 ) matrix ( ( 0.03125 0 0.1183022186 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 1 71.5 ) matrix ( ( 0.0096567813 0.0297205169 -0.052716393 ) ( -0.0297205169 0.0096567813 -0.1183022186 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9813635945 0 -0.1921597868 -72.615737915 ) matrix ( ( 0.0312500037 0 -0.0527197383 ) ( 0 0.0312500037 0.0479775593 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.9883240461 -0 -0.1523667574 -52.4038619995 ) matrix ( ( 0.0312499963 0 0.0527175292 ) ( 0 0.0312499963 0.0179861151 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 337.1306152344 -1032.1223144531 66.5 )
						rotation ( ( 0.3090170026 -0.95105654 0 ) ( 0.95105654 0.3090170026 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0.4990891814 -0 0.866550684 -298.9394226074 ) matrix ( ( 0.03125 0 -0.0527169928 ) ( 0 0.0312500037 -0.0754364431 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9825574756 -0 0.1859594136 -46.6407356262 ) matrix ( ( 0.03125 0 -0.0527169928 ) ( 0 0.0312499963 -0.0161879044 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 -1 -0 -64 ) matrix ( ( 0.03125 0 -0.0870522261 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -64 ) matrix ( ( 0.03125 0 0.0870522261 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -71.5 ) matrix ( ( 0.0096567813 -0.0297205169 -0.052716393 ) ( 0.0297205169 0.0096567813 0.0870522261 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.8683741093 -0 -0.4959096611 -71.060874939 ) matrix ( ( 0.03125 0 0.0527197309 ) ( 0 0.03125 -0.0431689993 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.7563632727 0 0.6541519165 -427.3656921387 ) matrix ( ( 0.03125 0 0.052716393 ) ( 0 0.0312499963 0.0569437817 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 217.6499633789 694.2056274414 300 )
						rotation ( ( 0.3255681992 0.9455186129 0 ) ( -0.9455186129 0.3255681992 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -103 ) matrix ( ( 0.0101740053 -0.0295474529 -0.6318475008 ) ( 0.0295474529 0.0101740053 -0.1013813317 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -148 ) matrix ( ( 0.0101740053 0.0295474529 -0.6318475008 ) ( -0.0295474529 0.0101740053 0.1013813317 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -596 ) matrix ( ( 0.0312499925 0 0.6318451166 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -236 ) matrix ( ( 0.0312499925 0 -0.6318451166 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -64 ) matrix ( ( 0.0312499925 0 -0.1013786346 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -64 ) matrix ( ( 0.0312499925 0 0.1013786346 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 334.8545532227 1034.5922851563 66.5 )
						rotation ( ( 0.3255681992 0.9455186129 0 ) ( -0.9455186129 0.3255681992 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -311.5 ) matrix ( ( 0.0101740053 0.0295474529 -0.6318475008 ) ( -0.0295474529 0.0101740053 0.1326308548 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -64 ) matrix ( ( 0.0312499925 0 -0.1326291263 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 -0 -64 ) matrix ( ( 0.0312499925 0 0.1326291263 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 1 71.5 ) matrix ( ( 0.0101740053 -0.0295474529 -0.6318475008 ) ( 0.0295474529 0.0101740053 -0.1326308548 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9813635945 0 -0.1921597868 -72.615737915 ) matrix ( ( 0.0312499981 0 -0.6318460703 ) ( 0 0.0312500037 0.0507320277 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.9883240461 -0 -0.1523667574 -52.4038619995 ) matrix ( ( 0.03125 0 0.631847024 ) ( 0 0.0312499925 0.0158038177 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 334.5289916992 1033.6468505859 66.5 )
						rotation ( ( 0.3255681992 0.9455186129 0 ) ( -0.9455186129 0.3255681992 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0.4990891814 -0 0.866550684 -298.9394226074 ) matrix ( ( 0.03125 0 -0.6318436861 ) ( 0 0.0312500075 -0.0878530517 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9825574756 -0 0.1859594136 -46.6407356262 ) matrix ( ( 0.0312500075 0 -0.6318537593 ) ( 0 0.0312499963 -0.0188526958 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 -1 -0 -64 ) matrix ( ( 0.0312499925 0 -0.1013786346 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -64 ) matrix ( ( 0.0312499925 0 0.1013786346 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -71.5 ) matrix ( ( 0.0101740053 0.0295474529 -0.6318475008 ) ( -0.0295474529 0.0101740053 0.1013813317 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.8683741093 -0 -0.4959096611 -71.060874939 ) matrix ( ( 0.0312499963 0 0.6318428516 ) ( 0 0.0312499944 -0.0502747744 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.7563632727 0 0.6541519165 -427.3656921387 ) matrix ( ( 0.0312499925 0 0.6318451166 ) ( 0 0.0312500037 0.0663214549 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -587.1934814453 -427.7250976563 300 )
						rotation ( ( -0.8090170622 -0.587785244 0 ) ( 0.587785244 -0.8090170622 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -103 ) matrix ( ( -0.0252817795 0.018368287 -0.0279119909 ) ( -0.018368287 -0.0252817795 -0.0768759102 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -148 ) matrix ( ( -0.0252817795 -0.018368287 -0.0279119909 ) ( 0.018368287 -0.0252817795 0.0768759102 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -596 ) matrix ( ( 0.0312499963 0 0.0279129446 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -236 ) matrix ( ( 0.0312499963 0 -0.0279129446 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -64 ) matrix ( ( 0.0312499963 0 -0.0768759027 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -64 ) matrix ( ( 0.0312499963 0 0.0768759027 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -878.4396362305 -639.3277587891 66.5 )
						rotation ( ( -0.8090170622 -0.587785244 0 ) ( 0.587785244 -0.8090170622 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -311.5 ) matrix ( ( -0.0252817795 -0.018368287 -0.0279119909 ) ( 0.018368287 -0.0252817795 0.1081259027 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -64 ) matrix ( ( 0.0312499963 0 -0.1081259027 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 -0 -64 ) matrix ( ( 0.0312499963 0 0.1081259027 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 1 71.5 ) matrix ( ( -0.0252817795 0.018368287 -0.0279119909 ) ( -0.018368287 -0.0252817795 -0.1081259027 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9813635945 0 -0.1921597868 -72.615737915 ) matrix ( ( 0.03125 0 -0.0279135201 ) ( 0 0.03125 0.046022132 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.9883240461 -0 -0.1523667574 -52.4038619995 ) matrix ( ( 0.0312499963 0 0.0279129446 ) ( 0 0.0312499963 0.0195369739 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -877.6306152344 -638.7399902344 66.5 )
						rotation ( ( -0.8090170622 -0.587785244 0 ) ( 0.587785244 -0.8090170622 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0.4990891814 -0 0.866550684 -298.9394226074 ) matrix ( ( 0.03125 0 -0.0279128086 ) ( 0 0.03125 -0.0666192919 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9825574756 -0 0.1859594136 -46.6407356262 ) matrix ( ( 0.03125 0 -0.0279128086 ) ( 0 0.0312499963 -0.0142961703 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 -1 -0 -64 ) matrix ( ( 0.0312499963 0 -0.0768759027 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -64 ) matrix ( ( 0.0312499963 0 0.0768759027 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -71.5 ) matrix ( ( -0.0252817795 -0.018368287 -0.0279119909 ) ( 0.018368287 -0.0252817795 0.0768759102 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.8683741093 -0 -0.4959096611 -71.060874939 ) matrix ( ( 0.03125 0 0.0279126801 ) ( 0 0.0312499963 -0.0381240472 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.7563632727 0 0.6541519165 -427.3656921387 ) matrix ( ( 0.03125 0 0.0279137623 ) ( 0 0.0312499963 0.0502867252 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -587.1934814453 427.7250976563 300 )
						rotation ( ( -0.8090170622 0.587785244 0 ) ( -0.587785244 -0.8090170622 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -103 ) matrix ( ( -0.0252817795 -0.018368287 0.0279130284 ) ( 0.018368287 -0.0252817795 -0.0768783987 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -148 ) matrix ( ( -0.0252817795 0.018368287 0.0279130284 ) ( -0.018368287 -0.0252817795 0.0768783987 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -596 ) matrix ( ( 0.0312499963 0 -0.027913684 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -236 ) matrix ( ( 0.0312499963 0 0.027913684 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -64 ) matrix ( ( 0.0312499963 0 -0.0768798292 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -64 ) matrix ( ( 0.0312499963 0 0.0768798292 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -878.4396362305 639.3277587891 66.5 )
						rotation ( ( -0.8090170622 0.587785244 0 ) ( -0.587785244 -0.8090170622 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -311.5 ) matrix ( ( -0.0252817795 0.018368287 0.0279130284 ) ( -0.018368287 -0.0252817795 0.1081282645 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -64 ) matrix ( ( 0.0312499963 0 -0.1081297845 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 -0 -64 ) matrix ( ( 0.0312499963 0 0.1081297845 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 1 71.5 ) matrix ( ( -0.0252817795 -0.018368287 0.0279130284 ) ( 0.018368287 -0.0252817795 -0.1081282645 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9813635945 0 -0.1921597868 -72.615737915 ) matrix ( ( 0.03125 0 0.0279124305 ) ( 0 0.03125 0.0460218787 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.9883240461 -0 -0.1523667574 -52.4038619995 ) matrix ( ( 0.0312499963 0 -0.027913684 ) ( 0 0.0312499963 0.0195363257 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -877.6306152344 638.7399902344 66.5 )
						rotation ( ( -0.8090170622 0.587785244 0 ) ( -0.587785244 -0.8090170622 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0.4990891814 -0 0.866550684 -298.9394226074 ) matrix ( ( 0.03125 0 0.027914362 ) ( 0 0.03125 -0.0666140765 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9825574756 -0 0.1859594136 -46.6407356262 ) matrix ( ( 0.03125 0 0.027914362 ) ( 0 0.0312499963 -0.014296053 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 -1 -0 -64 ) matrix ( ( 0.0312499963 0 -0.0768798292 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -64 ) matrix ( ( 0.0312499963 0 0.0768798292 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -71.5 ) matrix ( ( -0.0252817795 0.018368287 0.0279130284 ) ( -0.018368287 -0.0252817795 0.0768783987 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.8683741093 -0 -0.4959096611 -71.060874939 ) matrix ( ( 0.03125 0 -0.0279142652 ) ( 0 0.0312499963 -0.0381258465 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.7563632727 0 0.6541519165 -427.3656921387 ) matrix ( ( 0.03125 0 -0.0279153157 ) ( 0 0.0312499963 0.0502838716 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
			}
		}
	}
}
