sdWorldFile version 5 {

	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 5.5 0 25 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -35 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -0 0 -1 21 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -1 0 -0 -95 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 1 0 0 -96 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -1 -0 -45.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 0 -34.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 54 -8 53 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -7 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 0 -1 -7 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -1 0 -0 -25 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 1 0 0 -9 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -1 -0 -123 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 0 -15 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 -82 3506 )
						rotation ( ( -0.0000001788 0.9999998212 0 ) ( -0.9999998212 -0.0000001788 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 3418 ) matrix ( ( 0 0.0312500037 -132 ) ( -0.0312500037 0 -330.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.0000006281 0.5432274342 0.8395856023 2861.5495605469 ) matrix ( ( 0.03125 0 -330.2500915527 ) ( 0 0.0312500037 116.1044311523 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.0000000228 0.9847835898 0.1737853885 564.3970947266 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 0.0000078672 ) matrix ( ( 0.0312500037 0 330.25 ) ( 0 0.03125 9.71875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -3446 ) matrix ( ( 0 -0.0312500037 -132 ) ( 0.0312500037 0 330.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1.0000002384 0.0000001788 0 -15.9999542236 ) matrix ( ( 0.0312500037 0 -132.0000305176 ) ( 0 0.03125 9.71875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1.0000002384 -0.0000001788 0 -180.0000457764 ) matrix ( ( 0.0312500037 0 132.0000305176 ) ( 0 0.03125 9.71875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 35 -82 3506 )
						rotation ( ( -0.0000001788 0.9999998212 0 ) ( -0.9999998212 -0.0000001788 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 3418 ) matrix ( ( 0 0.0312500037 -132 ) ( -0.0312500037 0 -330.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.0000000694 -0.5646713376 0.8253158331 2832.7836914063 ) matrix ( ( 0.03125 0 330.2499694824 ) ( 0 0.0312499981 -103.4537353516 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.000000129 -0.9912278652 0.1321637332 455.4362182617 ) matrix ( ( 0.03125 0 330.25 ) ( 0 0.0312499981 -7.8121137619 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -34.9999694824 ) matrix ( ( 0.0312500037 0 -330.25 ) ( 0 0.03125 9.71875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -3446 ) matrix ( ( 0 -0.0312500037 -132 ) ( 0.0312500037 0 330.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1.0000002384 0.0000001788 0 -15.999961853 ) matrix ( ( 0.0312500037 0 -132.0000305176 ) ( 0 0.03125 9.71875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1.0000002384 -0.0000001788 0 -180.0000305176 ) matrix ( ( 0.0312500037 0 132.0000305176 ) ( 0 0.03125 9.71875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 112 55.5 )
					}
					
					faces {
						plane ( -0 0 -1 -31.5 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -14 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -14 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.8050558567 0 -0.5931990147 -55.8030853271 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.341743052 0 -0.9397934079 -39.8557853699 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.3285206556 0 -0.94449687 -39.2787475586 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.8050558567 0 -0.5931990147 -55.8030815125 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 1 -37.5 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -63 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -64 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.4856429398 0 0.8741573095 -48.8071136475 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.8000000119 0 0.6000000238 -57.3000030518 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.7808688283 0 0.6246950626 -57.1596031189 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.5010362864 0 0.865426302 -48.9876861572 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 0 55.5 )
					}
					
					faces {
						plane ( -0 0 -1 -31.5 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -14 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -14 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.8050558567 0 -0.5931990147 -55.8030853271 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.341743052 0 -0.9397934079 -39.8557853699 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.3285206556 0 -0.94449687 -39.2787475586 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.8050558567 0 -0.5931990147 -55.8030815125 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 1 -37.5 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -63 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -64 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.4856429398 0 0.8741573095 -48.8071136475 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.8000000119 0 0.6000000238 -57.3000030518 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.7808688283 0 0.6246950626 -57.1596031189 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.5010362864 0 0.865426302 -48.9876861572 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 -112 55.5 )
					}
					
					faces {
						plane ( -0 0 -1 -31.5 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -14 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -14 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.8050558567 0 -0.5931990147 -55.8030853271 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.341743052 0 -0.9397934079 -39.8557853699 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.3285206556 0 -0.94449687 -39.2787475586 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.8050558567 0 -0.5931990147 -55.8030815125 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 1 -37.5 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -63 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -64 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.4856429398 0 0.8741573095 -48.8071136475 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.8000000119 0 0.6000000238 -57.3000030518 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.7808688283 0 0.6246950626 -57.1596031189 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.5010362864 0 0.865426302 -48.9876861572 ) matrix ( ( 0.0312500037 0 -330.2500305176 ) ( 0 0.0312500037 32.5105247498 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 112 55.5 )
					}
					
					faces {
						plane ( 0 -1 0 -14 ) matrix ( ( 0.03125 0 -330.2500915527 ) ( 0 0.0312500037 116.1044311523 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -14 ) matrix ( ( 0.03125 0 -330.2500915527 ) ( 0 0.0312500037 116.1044311523 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 1 8.5 ) matrix ( ( 0.03125 0 -330.2500915527 ) ( 0 0.0312500037 116.1044311523 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -30 ) matrix ( ( 0.03125 0 -330.2500915527 ) ( 0 0.0312500037 116.1044311523 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -30 ) matrix ( ( 0.03125 0 -330.2500915527 ) ( 0 0.0312500037 116.1044311523 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -56.5 ) matrix ( ( 0.03125 0 -330.2500915527 ) ( 0 0.0312500037 116.1044311523 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 0 55.5 )
					}
					
					faces {
						plane ( 0 -1 0 -14 ) matrix ( ( 0.03125 0 -330.2500915527 ) ( 0 0.0312500037 116.1044311523 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -14 ) matrix ( ( 0.03125 0 -330.2500915527 ) ( 0 0.0312500037 116.1044311523 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 1 8.5 ) matrix ( ( 0.03125 0 -330.2500915527 ) ( 0 0.0312500037 116.1044311523 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -30 ) matrix ( ( 0.03125 0 -330.2500915527 ) ( 0 0.0312500037 116.1044311523 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -30 ) matrix ( ( 0.03125 0 -330.2500915527 ) ( 0 0.0312500037 116.1044311523 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -56.5 ) matrix ( ( 0.03125 0 -330.2500915527 ) ( 0 0.0312500037 116.1044311523 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 -112 55.5 )
					}
					
					faces {
						plane ( 0 -1 0 -14 ) matrix ( ( 0.03125 0 -330.2500915527 ) ( 0 0.0312500037 116.1044311523 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -14 ) matrix ( ( 0.03125 0 -330.2500915527 ) ( 0 0.0312500037 116.1044311523 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 1 8.5 ) matrix ( ( 0.03125 0 -330.2500915527 ) ( 0 0.0312500037 116.1044311523 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -30 ) matrix ( ( 0.03125 0 -330.2500915527 ) ( 0 0.0312500037 116.1044311523 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -30 ) matrix ( ( 0.03125 0 -330.2500915527 ) ( 0 0.0312500037 116.1044311523 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -56.5 ) matrix ( ( 0.03125 0 -330.2500915527 ) ( 0 0.0312500037 116.1044311523 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 1 47 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 38 ) matrix ( ( 0.03125 0 -330.2500915527 ) ( 0 0.0312500037 116.1044311523 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 0 -1 -49 ) matrix ( ( 0.03125 0 -330.2500915527 ) ( 0 0.0312500037 116.1044311523 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -163 ) matrix ( ( 0.03125 0 -330.2500915527 ) ( 0 0.0312500037 116.1044311523 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -66 ) matrix ( ( 0.03125 0 -330.2500915527 ) ( 0 0.0312500037 116.1044311523 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -66 ) matrix ( ( 0.03125 0 -330.2500915527 ) ( 0 0.0312500037 116.1044311523 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -160.9999847412 ) matrix ( ( 0.03125 0 -330.2500915527 ) ( 0 0.0312500037 116.1044311523 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
			}
		}
	}
}
