sdWorldFile version 5 {

	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 48 0 1264 )
					}
					
					faces {
						plane ( 0 0 1 336 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer_noareas"
						plane ( -0 0 -1 -1280 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer_noareas"
						plane ( -1 0 -0 -22 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer_noareas"
						plane ( 1 0 0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer_noareas"
						plane ( 0 -1 -0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer_noareas"
						plane ( 0 1 0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer_noareas"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_2" {
					
					sdTransform {
						translation ( 47 0 212 )
					}
					
					faces {
						plane ( 0 0 -1 -230 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 -1.46875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( -1 0 0 -21 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 6.625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( 1 0 0 -21 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 6.625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( 0 -1 0 -20 ) matrix ( ( 0.03125 0 1.46875 ) ( 0 -0.03125 6.625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( 0 1 0 -20 ) matrix ( ( 0.03125 0 -1.46875 ) ( 0 -0.03125 6.625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( 0 0 1 148 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 -1.46875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_4" {
					
					sdTransform {
						translation ( 60 0 294 )
					}
					
					faces {
						plane ( 0 0 -1 -230 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 -1.46875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( -1 0 0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 6.625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( 1 0 0 7 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 6.625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( 0 -1 0 -6 ) matrix ( ( 0.03125 0 1.46875 ) ( 0 -0.03125 6.625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( 0 1 0 -6 ) matrix ( ( 0.03125 0 -1.46875 ) ( 0 -0.03125 6.625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( -0.9720822573 0 0.2346405387 -160.6952514648 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 -1.46875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( 0.9792604446 0 0.2026056051 -115.1137466431 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 -1.46875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( 0 0.9792604446 0.2026056051 -127.8441390991 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 -1.46875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( 0 -0.9792604446 0.2026056051 -127.8441390991 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 -1.46875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
					}
				}
			}
		}
		sdPrimitiveEntity "nkd_mapobjects_flag_1" {
			sdDictionary {
				"maxVisDist"	"10240"
				"anim"	"base"
			}
			classname "mapobjects_flag"
		}
	}
}
