effect effects/maps/salvage/entrance_sparks_1
{
	size	171

	spawner "sparks"
	{
		count		15,20
		useMaterialColor
		attenuation	0,2048

		line
		{
			duration	1,2
			blend	add
			generatedLine
			persist
			material	"textures/particles/sparks/spark03"
			gravity		0.2,1.1
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { sphere -1,-1,-1,1,1,1 cone }
				velocity { box -100,-100,-100,100,100,100 }
				size { point 0.5 }
				fade { point 1 attenuate }
				length { point 1,0,0 }
			}

			motion
			{
				size { envelope shamus_fastinslowout offset -0.1 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				length { envelope shamus_fastinslowout offset -0.07,-0.07,-0.07 }
			}

			end
			{
				size { box 2,3 }
				fade { point 0 attenuate }
				length { box 10,0,0,15,0,0 }
			}
			lineHit
		}
	}
	sound "Zaps"
	{
		soundShader	"sounds/deployables/shieldgenerator/zaps"
		volume	4,8
		freqshift	0.4,1
	}
	sound "unnamed3"
	{
		soundShader	"vehicles/misc/debris/glass_small"
		volume	10,12
		freqshift	0.5,1
	}
}

effect effects/maps/salvage/entrance_sparks_2
{
	size	171

	spawner "sparks"
	{
		count		15,20
		useMaterialColor
		attenuation	0,2048

		line
		{
			duration	1,2
			blend	add
			generatedLine
			persist
			material	"textures/particles/sparks/spark03"
			gravity		0.2,1.1
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { sphere -1,-1,-1,1,1,1 cone }
				velocity { box -100,-100,-100,100,100,100 }
				size { point 0.5 }
				fade { point 1 attenuate }
				length { point 1,0,0 }
			}

			motion
			{
				size { envelope shamus_fastinslowout offset -0.1 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				length { envelope shamus_fastinslowout offset -0.07,-0.07,-0.07 }
			}

			end
			{
				size { box 2,3 }
				fade { point 0 attenuate }
				length { box 10,0,0,15,0,0 }
			}
			lineHit
		}
	}
	sound "Zaps"
	{
		soundShader	"sounds/deployables/shieldgenerator/zaps"
		volume	4,8
		freqshift	0.4,1
	}
	sound "unnamed3"
	{
		soundShader	"vehicles/misc/debris/glass_small"
		volume	10,12
		freqshift	0.5,1
	}
}effect effects/maps/salvage/entrance_smoke
{
	size	1325

	spawner "unnamed1"
	{
		count		10,10

		sprite
		{
			duration	100,200
			material	"textures/particles/smoke_test1"
			trailRepeat	1

			start
			{
				size { box 100,100,150,150 }
				tint { line 0.513726,0.513726,0.513726,0.364706,0.364706,0.364706 }
				fade { point 0 }
				offset { box -600,-50,-400,800,100,400 }
				rotate { box -8.33333,8.33333 }
			}

			motion
			{
				size { envelope concavefade }
				fade { envelope shamus_fastinholdslowout }
				rotate { envelope concavefade }
			}

			end
			{
				size { box 200,200,300,300 }
				fade { line 0.4,1 }
				rotate { box 8.33333,-8.33333 }
			}
			lineHit
		}
	}
}

effect effects/maps/salvage/entrance_building_1
{
	size	1181

	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Close Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/ssg/explode01"
		freqshift	0.5,0.5
	}
	spawner "Chips3"
	{
		count		8,8
		useMaterialColor
		attenuateEmitter
		attenuation	0,1024

		sprite
		{
			duration	2,3
			persist
			material	"particles/debris/debris_stone02"
			gravity		0.4,0.7
			trailRepeat	1

			start
			{
				velocity { box -300,200,0,300,600,300 }
				size { box 10,10,30,30 }
				tint { line 0.443137,0.423529,0.4,0.690196,0.678431,0.658824 }
				offset { box -100,-100,-100,100,50,100 }
				rotate { box -1.66667,1.66667 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope shattertable2 offset 0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { point 5,5 }
				rotate { box 1.66667,-1.66667 }
			}
			lineHit
		}
	}
	spawner "smoke2"
	{
		count		2,2
		useMaterialColor
		attenuateEmitter
		attenuation	6000,6000

		sprite
		{
			duration	5,9
			persist
			material	"textures/particles/smoke_test1"
			gravity		0.002,0.002
			trailRepeat	1

			start
			{
				velocity { box -15,-15,-15,15,15,15 }
				size { line 5,5,20,20 }
				tint { point 0.678431,0.678431,0.611765 }
				fade { point 0 }
				offset { sphere -200,-200,-200,200,200,200 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout offset 0.1 }
				offset { envelope convexfade count 18,18,18 offset 0.1,0.1,0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 200,200,350,350 }
				tint { line 1,1,1,0.643137,0.537255,0.466667 }
				fade { point 1 }
				offset { sphere -200,-200,-50,200,200,300 cone }
				rotate { box 0.5,-0.5 }
			}
			lineHit
		}
	}
	spawner "flash"
	{
		count		1,1
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				velocity { point 0,100,0 }
				size { point 600,600 }
				tint { point 0.384314,0.145098,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	spawner "flames4"
	{
		count		10,10

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 0,-15,0 }
				velocity { point 0,100,0 }
				size { line 75,75,150,150 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -250,-150,-250,250,150,250 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "dirt streaks3"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	1024,3072

		line
		{
			duration	2,3
			persist
			material	"particles/dust_spike2"
			gravity		0.005,0.02
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { line -1,0,0,1,0,0 cone }
				size { box 1,2 }
				tint { line 1,1,1,0.164706,0.14902,0.109804 }
				fade { line 0.5,1 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 offset 0.1 }
				length { envelope exp_1minusx/x2 count 6,6,6 }
			}

			end
			{
				size { box 90,100 }
				tint { line 0.611765,0.576471,0.54902,0.721569,0.713726,0.537255 }
				length { box 0,50,400,300,400,400 }
			}
			lineHit
		}
	}
}

effect effects/maps/salvage/entrance_building_2
{
	size	1656

	spawner "afterburn2"
	{
		count		5,5
		attenuateEmitter
		attenuation	1024,2048

		sprite
		{
			duration	0.8,1.3
			blend	add
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { point 0,200,0 }
				size { line 50,50,150,150 }
				tint { point 0.439216,0.258824,0.0666667 }
				offset { sphere -400,-400,-400,400,400,400 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				size { line 200,200,300,300 }
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Close Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/ssg/explode01"
		freqshift	0.5,0.5
	}
	spawner "Chips3"
	{
		count		20,20
		useMaterialColor
		attenuateEmitter
		attenuation	0,1024

		sprite
		{
			duration	2,3
			persist
			material	"particles/debris/debris_stone02"
			gravity		0.4,0.7
			trailRepeat	1

			start
			{
				velocity { box -300,200,-300,300,1000,300 }
				size { box 15,15,35,35 }
				tint { line 0.443137,0.423529,0.4,0.690196,0.678431,0.658824 }
				offset { box -100,-100,-100,100,100,100 }
				rotate { box -1.66667,1.66667 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope shattertable2 offset 0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { point 5,5 }
				rotate { box 1.66667,-1.66667 }
			}
			lineHit
		}
	}
	spawner "smoke2"
	{
		count		13,13
		useMaterialColor
		attenuateEmitter
		attenuation	6000,6000

		sprite
		{
			duration	5,9
			persist
			material	"textures/particles/smoke_test1"
			gravity		0.002,0.002
			trailRepeat	1

			start
			{
				position { point 0,100,0 }
				velocity { box -15,-15,-15,-15,15,15 }
				size { line 5,5,20,20 }
				tint { point 0.67451,0.67451,0.611765 }
				fade { point 0 }
				offset { sphere -200,-200,-200,200,200,200 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout offset 0.1 }
				offset { envelope convexfade count 18,18,18 offset 0.1,0.1,0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 150,150,300,300 }
				tint { line 1,1,1,0.639216,0.537255,0.466667 }
				fade { point 1 }
				offset { sphere -500,-300,-500,500,300,500 cone }
				rotate { box 0.5,-0.5 }
			}
			lineHit
		}
	}
	spawner "flash"
	{
		count		1,1
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				size { line 900,900,1100,1100 }
				tint { point 0.54902,0.207843,0 }
				offset { point 0,100,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	spawner "flames4"
	{
		count		10,10

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 0,80,0 }
				velocity { box 0,50,0,0,200,0 }
				size { line 150,150,200,200 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -300,-300,-300,300,400,300 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}



effect effects/maps/salvage/final_sparks
{
	size	171

	spawner "sparks"
	{
		count		15,20
		useMaterialColor
		attenuation	0,2048

		line
		{
			duration	1,2
			blend	add
			generatedLine
			persist
			material	"textures/particles/sparks/spark03"
			gravity		0.2,1.1
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { sphere -1,-1,-1,1,1,1 cone }
				velocity { box -100,-100,-100,100,100,100 }
				size { point 0.5 }
				fade { point 1 attenuate }
				length { point 1,0,0 }
			}

			motion
			{
				size { envelope shamus_fastinslowout offset -0.1 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				length { envelope shamus_fastinslowout offset -0.07,-0.07,-0.07 }
			}

			end
			{
				size { box 2,3 }
				fade { point 0 attenuate }
				length { box 10,0,0,15,0,0 }
			}
			lineHit
		}
	}
	sound "Zaps"
	{
		soundShader	"sounds/deployables/shieldgenerator/zaps"
		volume	4,8
		freqshift	0.4,1
	}
	sound "unnamed3"
	{
		soundShader	"vehicles/misc/debris/glass_small"
		volume	10,12
		freqshift	0.5,1
	}
}