sdprefs 1

"Max/Maya/LightWave" {
	"textureBackground"	"0.25 0.25 0.25 1"
	"gridBackground"	"0.77 0.77 0.77 1"
	"gridMinor"	"0.83 0.83 0.83 1"
	"gridMajor"	"0.89 0.89 0.89 1"
	"cameraBackground"	"0.25 0.25 0.25 1"
	"entity"	"0 0.65 1 1"
	"gridBlock"	"1 1 1 1"
	"gridText"	"0.55 0.02 0 1"
	"brushes"	"0 0 0 1"
	"selectedBrushesCamera"	"1 0 0 0.75"
	"selectedBrushes2D"	"1 0 0 1"
	"clipper"	"0 0 1 1"
	"activeViewName"	"0.29 0.57 0.11 1"
	"precisionCrossHair"	"1 0 1 1"
	"frozenItems"	"0.15 0.15 0.15 1"
	"defaultModelColor"	"0.25 0.25 0.25 1"
	"renderModeBackground"	"0 0 0 1"
	"terrainProjectorTriangles"	"0 0.96 1 1"
	"terrainProjectorBounds"	"0 1 0.96 1"
	"terrainProjectorVerts"	"1 0 0.95 1"
	"terrainProjectorTitle"	"0 1 0.98 1"
	"terrainMeshWireFrame"	"1 0 0.95 1"
	"terrainRoadWireFrame"	"0 1 0.98 1"
}

"QERadiant Colors" {
	"textureBackground"	"0 0 0 1"
	"gridBackground"	"1 1 1 1"
	"gridMinor"	"0.75 0.75 0.75 1"
	"gridMajor"	"0.5 0.5 0.5 1"
	"cameraBackground"	"0.25 0.25 0.25 1"
	"entity"	"0 0 0 1"
	"gridBlock"	"0 0 1 1"
	"gridText"	"0 0 0 1"
	"brushes"	"0 0 0 1"
	"selectedBrushesCamera"	"1 0 0 0.75"
	"selectedBrushes2D"	"1 0 0 1"
	"clipper"	"0 0 1 1"
	"activeViewName"	"0.29 0.57 0.11 1"
	"precisionCrossHair"	"1 0 1 1"
	"frozenItems"	"0.15 0.15 0.15 1"
	"defaultModelColor"	"0.25 0.25 0.25 1"
	"renderModeBackground"	"0 0 0 1"
	"terrainProjectorTriangles"	"0 0.96 1 1"
	"terrainProjectorBounds"	"0 1 0.96 1"
	"terrainProjectorVerts"	"1 0 0.95 1"
	"terrainProjectorTitle"	"0 1 0.98 1"
}

"SuperMal" {
	"textureBackground"	"0 0 0 1"
	"gridBackground"	"0.35 0.35 0.35 1"
	"gridMinor"	"0.39 0.39 0.39 1"
	"gridMajor"	"0.5 0.5 0.5 1"
	"cameraBackground"	"0.25 0.25 0.25 1"
	"entity"	"0 0 0 1"
	"gridBlock"	"0 0 1 1"
	"gridText"	"0 0 0 1"
	"brushes"	"0 0 0 1"
	"selectedBrushesCamera"	"1 0 0 0.75"
	"selectedBrushes2D"	"1 0 0 1"
	"clipper"	"0 0 1 1"
	"activeViewName"	"0.29 0.57 0.11 1"
	"precisionCrossHair"	"1 0 1 1"
	"frozenItems"	"0.15 0.15 0.15 1"
	"defaultModelColor"	"0.25 0.25 0.25 1"
	"renderModeBackground"	"0 0 0 1"
	"terrainProjectorTriangles"	"0 0.96 1 1"
	"terrainProjectorBounds"	"0 1 0.96 1"
	"terrainProjectorVerts"	"1 0 0.95 1"
	"terrainProjectorTitle"	"0 1 0.98 1"
}

"Black and Green" {
	"textureBackground"	"0 0 0 1"
	"gridBackground"	"0 0 0 1"
	"gridMinor"	"0 0 0 1"
	"gridMajor"	"0.3 0.5 0.5 1"
	"cameraBackground"	"0.25 0.25 0.25 1"
	"entity"	"0 0 0 1"
	"gridBlock"	"0 0 1 1"
	"gridText"	"1 1 1 1"
	"brushes"	"1 1 1 1"
	"selectedBrushesCamera"	"1 0 0 0.75"
	"selectedBrushes2D"	"1 0 0 1"
	"clipper"	"0 0 1 1"
	"activeViewName"	"0.29 0.57 0.11 1"
	"precisionCrossHair"	"1 0 1 1"
	"frozenItems"	"0.15 0.15 0.15 1"
	"defaultModelColor"	"0.25 0.25 0.25 1"
	"renderModeBackground"	"0 0 0 1"
	"terrainProjectorTriangles"	"0 0.96 1 1"
	"terrainProjectorBounds"	"0 1 0.96 1"
	"terrainProjectorVerts"	"1 0 0.95 1"
	"terrainProjectorTitle"	"0 1 0.98 1"
}

"Default Colors" {
	"textureBackground"	"0.25 0.25 0.25 1"
	"gridBackground"	"0.77 0.77 0.77 1"
	"gridMinor"	"0.83 0.83 0.83 1"
	"gridMajor"	"0.89 0.89 0.89 1"
	"cameraBackground"	"0.25 0.25 0.25 1"
	"gridBlock"	"0 0.65 1 1"
	"gridText"	"1 1 1 1"
	"brushes"	"0.55 0.02 0 1"
	"selectedBrushesCamera"	"1 0 0 0.75"
	"selectedBrushes2D"	"1 0 0 1"
	"clipper"	"1 0 0 1"
	"activeViewName"	"0 0 1 1"
	"precisionCrossHair"	"0.29 0.57 0.11 1"
	"terrainProjectorTriangles"	"1 0 1 1"
	"terrainProjectorBounds"	"0.15 0.15 0.15 1"
	"terrainProjectorVerts"	"0.25 0.25 0.25 1"
	"terrainProjectorTitle"	"0 0.96 1 1"
	"renderModeBackground"	"0 0 0 1"
	"terrainMeshWireFrame"	"1 0 0.95 1"
	"terrainRoadWireFrame"	"0 1 0.98 1"
}

