effect effects/vehicles/magog/groundeffect_dirt
{
	size	1627

	cutOffDistance	2000

	emitter "center2"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	1000,1000

		oriented
		{
			duration	0.5,1.5
			material	"particles/smoke/normal_smoke_puff02"
			trailRepeat	1

			start
			{
				position { point 15,500,500 }
				size { point 30,30 }
				tint { line 0.564706,0.458824,0.309804,0.513726,0.466667,0.258824 }
				fade { point 0.125 }
				offset { line -30,-30,50,30,30,50 }
				rotate { box 0,0,0,0,0,0.5 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope exp_x2 }
				offset { envelope aa_testblasttable2 }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { line 300,300,900,900 }
				tint { point 1,1,1 }
				offset { point 1,1,50 }
				rotate { box 0,0,1,0,0,1.5 }
			}
			lineHit
		}
	}
	emitter "puffs2"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,500,500,10,500,500 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.67451,0.576471,0.431373,0.901961,0.886275,0.847059 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				tint { point 1,1,1 }
				offset { cylinder 0,-300,-300,5,300,300 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	emitter "center4"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	1000,1000

		oriented
		{
			duration	0.5,1.5
			material	"particles/smoke/normal_smoke_puff02"
			trailRepeat	1

			start
			{
				position { point 15,-500,500 }
				size { point 30,30 }
				tint { line 0.564706,0.458824,0.309804,0.513726,0.466667,0.258824 }
				fade { point 0.125 }
				offset { line -30,-30,50,30,30,50 }
				rotate { box 0,0,0,0,0,0.5 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope exp_x2 }
				offset { envelope aa_testblasttable2 }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { line 300,300,900,900 }
				tint { point 1,1,1 }
				offset { point 1,1,50 }
				rotate { box 0,0,1,0,0,1.5 }
			}
			lineHit
		}
	}
	emitter "puffs4"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,-500,500,10,-500,500 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.67451,0.576471,0.431373,0.901961,0.886275,0.847059 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				tint { point 1,1,1 }
				offset { cylinder 0,-300,-300,5,300,300 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	emitter "center5"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	1000,1000

		oriented
		{
			duration	0.5,1.5
			material	"particles/smoke/normal_smoke_puff02"
			trailRepeat	1

			start
			{
				position { point 15,0,-500 }
				size { point 30,30 }
				tint { line 0.564706,0.458824,0.309804,0.513726,0.466667,0.258824 }
				fade { point 0.125 }
				offset { line -30,-30,50,30,30,50 }
				rotate { box 0,0,0,0,0,0.5 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope exp_x2 }
				offset { envelope aa_testblasttable2 }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { line 300,300,900,900 }
				tint { point 1,1,1 }
				offset { point 1,1,50 }
				rotate { box 0,0,1,0,0,1.5 }
			}
			lineHit
		}
	}
	emitter "puffs5"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,0,-500,10,0,-500 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.67451,0.576471,0.431373,0.901961,0.886275,0.847059 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				tint { point 1,1,1 }
				offset { cylinder 0,-300,-300,5,300,300 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/magog/groundeffect_grass
{
	size	1627

	cutOffDistance	2000

	emitter "center3"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	1000,1000

		oriented
		{
			duration	0.5,1.5
			material	"particles/smoke/normal_smoke_puff02"
			trailRepeat	1

			start
			{
				position { point 15,500,500 }
				size { point 30,30 }
				tint { line 0.819608,0.768628,0.639216,0.694118,0.611765,0.337255 }
				fade { point 0.125 }
				offset { line -30,-30,50,30,30,50 }
				rotate { box 0,0,0,0,0,0.5 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope exp_x2 }
				offset { envelope aa_testblasttable2 }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { line 300,300,900,900 }
				tint { point 1,1,1 }
				offset { point 1,1,50 }
				rotate { box 0,0,1,0,0,1.5 }
			}
			lineHit
		}
	}
	emitter "puffs3"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,500,500,10,500,500 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.776471,0.831373,0.701961,0.819608,0.901961,0.658824 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				tint { point 1,1,1 }
				offset { cylinder 0,-300,-300,5,300,300 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	emitter "center4"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	1000,1000

		oriented
		{
			duration	0.5,1.5
			material	"particles/smoke/normal_smoke_puff02"
			trailRepeat	1

			start
			{
				position { point 15,-500,500 }
				size { point 30,30 }
				tint { line 0.819608,0.768628,0.639216,0.694118,0.611765,0.337255 }
				fade { point 0.125 }
				offset { line -30,-30,50,30,30,50 }
				rotate { box 0,0,0,0,0,0.5 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope exp_x2 }
				offset { envelope aa_testblasttable2 }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { line 300,300,900,900 }
				tint { point 1,1,1 }
				offset { point 1,1,50 }
				rotate { box 0,0,1,0,0,1.5 }
			}
			lineHit
		}
	}
	emitter "puffs4"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,-500,500,10,-500,500 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.819608,0.901961,0.658824,0.776471,0.831373,0.701961 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				tint { point 1,1,1 }
				offset { cylinder 0,-300,-300,5,300,300 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	emitter "center5"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	1000,1000

		oriented
		{
			duration	0.5,1.5
			material	"particles/smoke/normal_smoke_puff02"
			trailRepeat	1

			start
			{
				position { point 15,0,-500 }
				size { point 30,30 }
				tint { line 0.819608,0.768628,0.639216,0.694118,0.611765,0.337255 }
				fade { point 0.125 }
				offset { line -30,-30,50,30,30,50 }
				rotate { box 0,0,0,0,0,0.5 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope exp_x2 }
				offset { envelope aa_testblasttable2 }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { line 300,300,900,900 }
				tint { point 1,1,1 }
				offset { point 1,1,50 }
				rotate { box 0,0,1,0,0,1.5 }
			}
			lineHit
		}
	}
	emitter "puffs5"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,0,-500,10,0,-500 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.819608,0.901961,0.658824,0.776471,0.831373,0.701961 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				tint { point 1,1,1 }
				offset { cylinder 0,-300,-300,5,300,300 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/magog/groundeffect_stone
{
	size	1627

	cutOffDistance	2000

	emitter "center3"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	1000,1000

		oriented
		{
			duration	0.5,1.5
			material	"particles/smoke/normal_smoke_puff02"
			trailRepeat	1

			start
			{
				position { point 15,500,500 }
				size { point 30,30 }
				tint { line 0.819608,0.768628,0.639216,0.513726,0.411765,0.301961 }
				fade { point 0.125 }
				offset { line -30,-30,50,30,30,50 }
				rotate { box 0,0,0,0,0,0.5 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope exp_x2 }
				offset { envelope aa_testblasttable2 }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { line 300,300,900,900 }
				tint { point 1,1,1 }
				offset { point 1,1,50 }
				rotate { box 0,0,1,0,0,1.5 }
			}
			lineHit
		}
	}
	emitter "puffs3"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,500,500,10,500,500 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.976471,0.968628,0.94902,0.901961,0.886275,0.847059 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				tint { point 1,1,1 }
				offset { cylinder 0,-300,-300,5,300,300 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	emitter "center4"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	1000,1000

		oriented
		{
			duration	0.5,1.5
			material	"particles/smoke/normal_smoke_puff02"
			trailRepeat	1

			start
			{
				position { point 15,-500,500 }
				size { point 30,30 }
				tint { line 0.819608,0.768628,0.639216,0.513726,0.411765,0.301961 }
				fade { point 0.125 }
				offset { line -30,-30,50,30,30,50 }
				rotate { box 0,0,0,0,0,0.5 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope exp_x2 }
				offset { envelope aa_testblasttable2 }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { line 300,300,900,900 }
				tint { point 1,1,1 }
				offset { point 1,1,50 }
				rotate { box 0,0,1,0,0,1.5 }
			}
			lineHit
		}
	}
	emitter "puffs4"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,-500,500,10,-500,500 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.976471,0.968628,0.94902,0.901961,0.886275,0.847059 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				tint { point 1,1,1 }
				offset { cylinder 0,-300,-300,5,300,300 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	emitter "center5"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	1000,1000

		oriented
		{
			duration	0.5,1.5
			material	"particles/smoke/normal_smoke_puff02"
			trailRepeat	1

			start
			{
				position { point 15,0,-500 }
				size { point 30,30 }
				tint { line 0.819608,0.768628,0.639216,0.513726,0.411765,0.301961 }
				fade { point 0.125 }
				offset { line -30,-30,50,30,30,50 }
				rotate { box 0,0,0,0,0,0.5 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope exp_x2 }
				offset { envelope aa_testblasttable2 }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { line 300,300,900,900 }
				tint { point 1,1,1 }
				offset { point 1,1,50 }
				rotate { box 0,0,1,0,0,1.5 }
			}
			lineHit
		}
	}
	emitter "puffs5"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,0,-500,10,0,-500 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.976471,0.968628,0.94902,0.901961,0.886275,0.847059 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				tint { point 1,1,1 }
				offset { cylinder 0,-300,-300,5,300,300 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/magog/groundeffect_pavement
{
	size	1627

	cutOffDistance	2000

	emitter "center2"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	1000,1000

		oriented
		{
			duration	0.5,1.5
			material	"particles/smoke/normal_smoke_puff02"
			trailRepeat	1

			start
			{
				position { point 15,500,500 }
				size { point 30,30 }
				tint { line 0.756863,0.745098,0.701961,0.584314,0.552941,0.45098 }
				fade { point 0.125 }
				offset { line -30,-30,50,30,30,50 }
				rotate { box 0,0,0,0,0,0.5 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope exp_x2 }
				offset { envelope aa_testblasttable2 }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { line 300,300,900,900 }
				tint { point 1,1,1 }
				offset { point 1,1,50 }
				rotate { box 0,0,1,0,0,1.5 }
			}
			lineHit
		}
	}
	emitter "puffs2"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,500,500,10,500,500 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.811765,0.8,0.752941,0.901961,0.886275,0.847059 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				tint { point 1,1,1 }
				offset { cylinder 0,-300,-300,5,300,300 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	emitter "center3"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	1000,1000

		oriented
		{
			duration	0.5,1.5
			material	"particles/smoke/normal_smoke_puff02"
			trailRepeat	1

			start
			{
				position { point 15,-500,500 }
				size { point 30,30 }
				tint { line 0.756863,0.745098,0.701961,0.584314,0.552941,0.45098 }
				fade { point 0.125 }
				offset { line -30,-30,50,30,30,50 }
				rotate { box 0,0,0,0,0,0.5 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope exp_x2 }
				offset { envelope aa_testblasttable2 }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { line 300,300,900,900 }
				tint { point 1,1,1 }
				offset { point 1,1,50 }
				rotate { box 0,0,1,0,0,1.5 }
			}
			lineHit
		}
	}
	emitter "puffs3"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,-500,500,10,-500,500 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.811765,0.8,0.752941,0.901961,0.886275,0.847059 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				tint { point 1,1,1 }
				offset { cylinder 0,-300,-300,5,300,300 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	emitter "center4"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	1000,1000

		oriented
		{
			duration	0.5,1.5
			material	"particles/smoke/normal_smoke_puff02"
			trailRepeat	1

			start
			{
				position { point 15,0,-500 }
				size { point 30,30 }
				tint { line 0.756863,0.745098,0.701961,0.584314,0.552941,0.45098 }
				fade { point 0.125 }
				offset { line -30,-30,50,30,30,50 }
				rotate { box 0,0,0,0,0,0.5 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope exp_x2 }
				offset { envelope aa_testblasttable2 }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { line 300,300,900,900 }
				tint { point 1,1,1 }
				offset { point 1,1,50 }
				rotate { box 0,0,1,0,0,1.5 }
			}
			lineHit
		}
	}
	emitter "puffs4"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,0,-500,10,0,-500 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.811765,0.8,0.752941,0.901961,0.886275,0.847059 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				tint { point 1,1,1 }
				offset { cylinder 0,-300,-300,5,300,300 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/magog/groundeffect_sand
{
	size	1627

	cutOffDistance	2000

	emitter "center2"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	1000,1000

		oriented
		{
			duration	0.5,1.5
			material	"particles/smoke/normal_smoke_puff02"
			trailRepeat	1

			start
			{
				position { point 15,500,500 }
				size { point 30,30 }
				tint { line 0.819608,0.768628,0.639216,0.694118,0.611765,0.337255 }
				fade { point 0.125 }
				offset { line -30,-30,50,30,30,50 }
				rotate { box 0,0,0,0,0,0.5 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope exp_x2 }
				offset { envelope aa_testblasttable2 }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { line 300,300,900,900 }
				tint { point 1,1,1 }
				offset { point 1,1,50 }
				rotate { box 0,0,1,0,0,1.5 }
			}
			lineHit
		}
	}
	emitter "puffs2"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,500,500,10,500,500 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.901961,0.858824,0.666667,0.901961,0.886275,0.847059 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				tint { point 1,1,1 }
				offset { cylinder 0,-300,-300,5,300,300 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	emitter "center4"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	1000,1000

		oriented
		{
			duration	0.5,1.5
			material	"particles/smoke/normal_smoke_puff02"
			trailRepeat	1

			start
			{
				position { point 15,-500,500 }
				size { point 30,30 }
				tint { line 0.819608,0.768628,0.639216,0.694118,0.611765,0.337255 }
				fade { point 0.125 }
				offset { line -30,-30,50,30,30,50 }
				rotate { box 0,0,0,0,0,0.5 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope exp_x2 }
				offset { envelope aa_testblasttable2 }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { line 300,300,900,900 }
				tint { point 1,1,1 }
				offset { point 1,1,50 }
				rotate { box 0,0,1,0,0,1.5 }
			}
			lineHit
		}
	}
	emitter "puffs4"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,-500,500,10,-500,500 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.901961,0.858824,0.666667,0.901961,0.886275,0.847059 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				tint { point 1,1,1 }
				offset { cylinder 0,-300,-300,5,300,300 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	emitter "center5"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	1000,1000

		oriented
		{
			duration	0.5,1.5
			material	"particles/smoke/normal_smoke_puff02"
			trailRepeat	1

			start
			{
				position { point 15,0,-500 }
				size { point 30,30 }
				tint { line 0.819608,0.768628,0.639216,0.694118,0.611765,0.337255 }
				fade { point 0.125 }
				offset { line -30,-30,50,30,30,50 }
				rotate { box 0,0,0,0,0,0.5 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope exp_x2 }
				offset { envelope aa_testblasttable2 }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { line 300,300,900,900 }
				tint { point 1,1,1 }
				offset { point 1,1,50 }
				rotate { box 0,0,1,0,0,1.5 }
			}
			lineHit
		}
	}
	emitter "puffs5"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,0,-500,10,0,-500 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.901961,0.858824,0.666667,0.901961,0.886275,0.847059 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				tint { point 1,1,1 }
				offset { cylinder 0,-300,-300,5,300,300 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/magog/groundeffect_snow
{
	size	1476

	cutOffDistance	2000

	emitter "puffs2"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,500,500,10,500,500 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.811765,0.8,0.74902,0.901961,0.886275,0.847059 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				tint { point 1,1,1 }
				offset { cylinder 0,-300,-300,5,300,300 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	emitter "puffs5"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,-500,500,10,-500,500 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.811765,0.8,0.74902,0.901961,0.886275,0.847059 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				tint { point 1,1,1 }
				offset { cylinder 0,-300,-300,5,300,300 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	emitter "puffs6"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,0,-500,10,0,-500 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.811765,0.8,0.74902,0.901961,0.886275,0.847059 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				tint { point 1,1,1 }
				offset { cylinder 0,-300,-300,5,300,300 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	emitter "puffs7"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/debris/debris_snow"
			trailRepeat	1

			start
			{
				position { line 5,500,500,10,500,500 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 1,1,1,0.901961,0.886275,0.847059 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				tint { point 1,1,1 }
				offset { cylinder 0,-300,-300,5,300,300 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	emitter "puffs8"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/debris/debris_snow"
			trailRepeat	1

			start
			{
				position { line 5,-500,500,10,-500,500 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 1,1,1,0.901961,0.886275,0.847059 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				tint { point 1,1,1 }
				offset { cylinder 0,-300,-300,5,300,300 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	emitter "puffs9"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/debris/debris_snow"
			trailRepeat	1

			start
			{
				position { line 5,0,-500,10,0,-500 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.976471,0.968628,0.94902,0.901961,0.886275,0.847059 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				tint { point 1,1,1 }
				offset { cylinder 0,-300,-300,5,300,300 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/magog/groundeffect
{
	size	1627

	cutOffDistance	2000

	emitter "center2"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	1000,1000

		oriented
		{
			duration	0.5,1.5
			material	"particles/smoke/normal_smoke_puff02"
			trailRepeat	1

			start
			{
				position { point 15,500,500 }
				size { point 30,30 }
				tint { line 0.701961,0.576471,0.458824,0.584314,0.54902,0.447059 }
				fade { point 0.125 }
				offset { line -30,-30,50,30,30,50 }
				rotate { box 0,0,0,0,0,0.5 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope exp_x2 }
				offset { envelope aa_testblasttable2 }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { line 300,300,900,900 }
				tint { point 1,1,1 }
				offset { point 1,1,50 }
				rotate { box 0,0,1,0,0,1.5 }
			}
			lineHit
		}
	}
	emitter "puffs2"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,500,500,10,500,500 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.701961,0.576471,0.458824,0.901961,0.886275,0.847059 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				tint { point 1,1,1 }
				offset { cylinder 0,-300,-300,5,300,300 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	emitter "center3"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	1000,1000

		oriented
		{
			duration	0.5,1.5
			material	"particles/smoke/normal_smoke_puff02"
			trailRepeat	1

			start
			{
				position { point 15,-500,500 }
				size { point 30,30 }
				tint { line 0.701961,0.576471,0.458824,0.584314,0.54902,0.447059 }
				fade { point 0.125 }
				offset { line -30,-30,50,30,30,50 }
				rotate { box 0,0,0,0,0,0.5 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope exp_x2 }
				offset { envelope aa_testblasttable2 }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { line 300,300,900,900 }
				tint { point 1,1,1 }
				offset { point 1,1,50 }
				rotate { box 0,0,1,0,0,1.5 }
			}
			lineHit
		}
	}
	emitter "puffs3"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,-500,500,10,-500,500 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.701961,0.576471,0.458824,0.901961,0.886275,0.847059 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				tint { point 1,1,1 }
				offset { cylinder 0,-300,-300,5,300,300 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	emitter "center4"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	1000,1000

		oriented
		{
			duration	0.5,1.5
			material	"particles/smoke/normal_smoke_puff02"
			trailRepeat	1

			start
			{
				position { point 15,0,-500 }
				size { point 30,30 }
				tint { line 0.701961,0.576471,0.458824,0.584314,0.54902,0.447059 }
				fade { point 0.125 }
				offset { line -30,-30,50,30,30,50 }
				rotate { box 0,0,0,0,0,0.5 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope exp_x2 }
				offset { envelope aa_testblasttable2 }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { line 300,300,900,900 }
				tint { point 1,1,1 }
				offset { point 1,1,50 }
				rotate { box 0,0,1,0,0,1.5 }
			}
			lineHit
		}
	}
	emitter "puffs4"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/smoke/cloud_alpha3"
			trailRepeat	1

			start
			{
				position { line 5,0,-500,10,0,-500 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.701961,0.576471,0.458824,0.901961,0.886275,0.847059 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope acceleratorfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				tint { point 1,1,1 }
				offset { cylinder 0,-300,-300,5,300,300 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/magog/groundeffect_water
{
	size	1627

	cutOffDistance	2000

	emitter "center2"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	1000,1000

		oriented
		{
			duration	0.5,1.5
			material	"textures/effects/shockwave"
			trailRepeat	1

			start
			{
				position { point 15,500,500 }
				size { point 30,30 }
				tint { point 0,0,0 }
				fade { point 0.125 }
				offset { line -30,-30,50,30,30,50 }
				rotate { box 0,0,0,0,0,0.5 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_xoverx2 }
				fade { envelope exp_x2 }
				offset { envelope aa_testblasttable2 }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { line 300,300,900,900 }
				tint { point 1,1,1 }
				offset { point 1,1,50 }
				rotate { box 0,0,1,0,0,1.5 }
			}
			lineHit
		}
	}
	emitter "puffs2"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/water/splash_dir_03"
			trailRepeat	1

			start
			{
				position { line 5,500,500,10,500,500 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { point 0.764706,0.764706,0.764706 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				offset { cylinder 0,-300,-300,5,300,300 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	emitter "center3"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	1000,1000

		oriented
		{
			duration	0.5,1.5
			material	"textures/effects/shockwave"
			trailRepeat	1

			start
			{
				position { point 15,-500,500 }
				size { point 30,30 }
				tint { point 0,0,0 }
				fade { point 0.125 }
				offset { line -30,-30,50,30,30,50 }
				rotate { box 0,0,0,0,0,0.5 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_xoverx2 }
				fade { envelope exp_x2 }
				offset { envelope aa_testblasttable2 }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { line 300,300,900,900 }
				tint { point 1,1,1 }
				offset { point 1,1,50 }
				rotate { box 0,0,1,0,0,1.5 }
			}
			lineHit
		}
	}
	emitter "puffs3"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/water/splash_dir_03"
			trailRepeat	1

			start
			{
				position { line 5,-500,500,10,-500,500 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { point 0.764706,0.764706,0.764706 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				offset { cylinder 0,-300,-300,5,300,300 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	emitter "center4"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	1000,1000

		oriented
		{
			duration	0.5,1.5
			material	"textures/effects/shockwave"
			trailRepeat	1

			start
			{
				position { point 15,0,-500 }
				size { point 30,30 }
				tint { point 0,0,0 }
				fade { point 0.125 }
				offset { line -30,-30,50,30,30,50 }
				rotate { box 0,0,0,0,0,0.5 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope exp_xoverx2 }
				fade { envelope exp_x2 }
				offset { envelope aa_testblasttable2 }
				rotate { envelope exp_x2 }
			}

			end
			{
				size { line 300,300,900,900 }
				tint { point 1,1,1 }
				offset { point 1,1,50 }
				rotate { box 0,0,1,0,0,1.5 }
			}
			lineHit
		}
	}
	emitter "puffs4"
	{
		start		0,1
		duration	1,1
		count		8,8
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/water/splash_dir_03"
			trailRepeat	1

			start
			{
				position { line 5,0,-500,10,0,-500 cone }
				velocity { box 0,-30,-30,15,30,30 }
				size { line 20,20,40,40 }
				tint { point 0.764706,0.764706,0.764706 }
				fade { line 0.3,0.6 }
				offset { sphere 5,-32,-32,10,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				offset { cylinder 0,-300,-300,5,300,300 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
}















