effect effects/vehicles/trojan/trojan_rockets_fire
{
	size	811

	cutOffDistance	15000

	sound "Fire Sound"
	{
		soundShader	"sounds/deployables/rockets/fire"
		freqshift	1,1.1
	}
	sound "Far Fire Sound"
	{
		soundShader	"sounds/deployables/rockets/fire_far"
	}
	light "light"
	{
		locked

		light
		{
			duration	1,1
			blend	add
			material	"lights/impflash"
			trailRepeat	1

			start
			{
				position { point 5,0,50 }
				size { point 300,300,300 }
				tint { point 1,0.811765,0.47451 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope linear }
			}
			lineHit
		}
	}
	emitter "Small Smoke"
	{
		duration	1,1
		count		10,10
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	0.8,1
			persist
			material	"particles/dustcloud_02_litsmoke"
			trailRepeat	1

			start
			{
				velocity { box 75,-10,-10,100,10,10 }
				size { point 16,16 }
				fade { point 0.3 }
			}

			motion
			{
				size { envelope jrad_concavefade }
				fade { envelope jrad_lerptable count 0.7 offset 0.3 }
			}

			end
			{
				size { line 32,32,60,60 }
			}
			lineHit
		}
	}
	emitter "Dust cloud2"
	{
		duration	0.25,0.25
		count		20,20
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	4,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.005,0.005
			trailRepeat	1

			start
			{
				position { sphere -200,-150,-150,-200,150,150 }
				velocity { box 20,20,20,50,25,25 }
				acceleration { point -20,-5,0 }
				size { point 0,0 }
				tint { line 0.913726,0.913726,0.913726,0.772549,0.760784,0.729412 }
				fade { point 0.2 }
				offset { sphere -64,-64,-64,64,64,64 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope rich_explosiongrow count 8,8 }
				fade { envelope jrad_concavefade }
				offset { envelope jrad_convexfade }
				rotate { envelope jrad_convexfade }
			}

			end
			{
				size { point 300,300 }
				offset { sphere -128,-128,-128,128,128,128 }
				rotate { box -0.138889,0.138889 relative }
			}
			lineHit
		}
	}
	emitter "Dust cloud5"
	{
		duration	0.25,0.25
		count		5,5
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	4,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.005,0.005
			trailRepeat	1

			start
			{
				velocity { box 20,-50,-50,50,50,50 }
				acceleration { point -20,-5,0 }
				size { point 0,0 }
				tint { line 0.843137,0.835294,0.815686,0.647059,0.639216,0.596078 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope rich_explosiongrow count 8,8 }
				fade { envelope jrad_concavefade }
				offset { envelope jrad_convexfade }
				rotate { envelope jrad_convexfade }
			}

			end
			{
				size { point 40,40 }
				offset { sphere -50,-50,-50,50,50,50 }
				rotate { box -0.138889,0.138889 relative }
			}
			lineHit
		}
	}
	emitter "Dust cloud4"
	{
		duration	0.25,0.25
		count		15,15
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	4,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.005,0.005
			trailRepeat	1

			start
			{
				position { point -100,0,0 }
				velocity { box -20,-50,-15,-50,50,15 }
				acceleration { point -20,-5,0 }
				size { point 0,0 }
				tint { line 0.843137,0.835294,0.815686,0.647059,0.639216,0.596078 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope rich_explosiongrow count 8,8 }
				fade { envelope jrad_concavefade }
				offset { envelope jrad_convexfade }
				rotate { envelope jrad_convexfade }
			}

			end
			{
				size { line 40,40,75,75 }
				offset { sphere -50,-50,-50,50,50,50 }
				rotate { box -0.138889,0.138889 relative }
			}
			lineHit
		}
	}
	spawner "edge2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.2
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 20,0,0 }
				size { line 40,40,60,60 }
				tint { line 0.458824,0.313726,0.184314,0.156863,0.137255,0.101961 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { point 200,200 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "edge4"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	500,500

		sprite
		{
			duration	0.1,0.2
			material	"particles/flash/artfire"
			trailRepeat	1

			start
			{
				size { point 10,10 }
				tint { line 0.658824,0.454902,0.266667,0.517647,0.396078,0.309804 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { point 20,20 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "edge3"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.2
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { line 40,40,60,60 }
				tint { line 0.658824,0.454902,0.266667,0.517647,0.396078,0.309804 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 200,200,250,250 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "Small Smoke2"
	{
		count		3,3
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	0.2,0.2
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				size { point 20,20 }
				tint { point 0.52549,0.52549,0.52549 }
				fade { point 0.1 }
				offset { line 0,0,0,50,0,0 }
			}

			motion
			{
				size { envelope jrad_concavefade }
				fade { envelope jrad_lerptable count 0.7 offset 0.3 }
			}

			end
			{
				size { point 30,30 }
			}
			lineHit
		}
	}
}



effect effects/vehicles/trojan/trojan_rockets_trail
{
	size	253

	emitter "firetrail"
	{
		duration	1,1
		count		80,80

		sprite
		{
			duration	0.15,0.3
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { line 0,-2,-2,0,2,2 }
				velocity { point 1000,0,0 }
				size { line 10,10,20,20 }
				tint { line 0.686275,0.556863,0.494118,0.878431,0.74902,0.513726 }
				offset { point -5,0,0 }
				rotate { box 0,1 }
			}

			motion
			{
				tint { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				rotate { box -0.25,0.25 relative }
			}
			lineHit
		}
	}
	emitter "Smoke trail"
	{
		duration	3,3
		count		32,32

		linked
		{
			duration	2,2
			generatedLine
			material	"particles/projectiles/missile_smoke_trail2"
			tiling	16
			fadeIn
			windDeviationAngle 2.000000
			gravity		-0.01,-0.01
			trailRepeat	1

			start
			{
				position { sphere 0,-3,-3,0,3,3 surface }
				velocity { box 0,-4,-2,0,-6,2 }
				acceleration { box 0,-2,-3,0,2,3 }
				friction { point 0.1,0.1,0.1 }
				size { box 16,8 }
				fade { point 0 }
				windStrength { line 0.3,0.4 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.25 }
				tint { envelope shamus_exp_1minusx/x2 count 0.125,0.125,0.125 }
				fade { envelope shamus_fastinslowout }
			}

			end
			{
				size { box 32,64 }
				tint { point 1,1,1 }
				fade { point 1 }
			}
			lineHit
		}
	}
	emitter "unnamed3"
	{
		duration	3,3
		count		2,2
		locked

		line
		{
			duration	0.5,0.5
			blend	add
			material	"particles/flash/muzzleflash_side1a"
			flipNormal
			trailRepeat	1

			start
			{
				size { box 16,8 }
				tint { line 1,1,1,0.501961,0,0 }
				length { point 70,0,0 }
			}

			motion
			{
				fade { envelope flashtable }
			}

			end
			{
				fade { point 0.5 }
			}
			lineHit
		}
	}
	emitter "smoke trail2"
	{
		duration	3,3
		count		100,100

		sprite
		{
			duration	2,5
			material	"particles/dustcloud_02_litsmoke"
			windDeviationAngle 2.000000
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				angle { point 0.0555556,0.0555556,0.0555556 }
				size { line 5,5,15,15 }
				tint { point 0.831373,0.796078,0.776471 }
				fade { point 0 }
				windStrength { line 0.03,0.04 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope shamus_exp_1minusx/x2 count 0.2,0.2,0.2 offset 0.4,0.4,0.4 }
				fade { envelope shamus_fastinholdslowout }
				angle { envelope convexfade }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 20,20,50,50 }
				tint { point 0.858824,0.858824,0.858824 }
				fade { line 0.2,0.6 }
				angle { point 0.277778,0.277778,0.277778 }
				rotate { box 1,-1 relative }
			}
			lineHit
		}
	}
	emitter "smoke trail3"
	{
		duration	0.06,0.06
		count		100,100

		sprite
		{
			duration	2,3
			material	"particles/dustcloud_02_litsmoke"
			windDeviationAngle 2.000000
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point -200,0,0 }
				angle { point 0.0555556,0.0555556,0.0555556 }
				size { line 20,20,25,25 }
				tint { point 0.831373,0.796078,0.776471 }
				fade { point 0 }
				windStrength { line 0.03,0.04 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope shamus_exp_1minusx/x2 count 0.2,0.2,0.2 offset 0.4,0.4,0.4 }
				fade { envelope shamus_fastinholdslowout }
				angle { envelope convexfade }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 35,35,50,50 }
				tint { point 0.858824,0.858824,0.858824 }
				fade { line 0.6,0.8 }
				angle { point 0.277778,0.277778,0.277778 }
				rotate { box 1,-1 relative }
			}
			lineHit
		}
	}
	emitter "unnamed6"
	{
		duration	3,3
		count		2,2
		locked
		attenuateEmitter
		attenuation	600,600

		line
		{
			duration	0.5,0.5
			blend	add
			material	"particles/explosion/explode07"
			flipNormal
			trailRepeat	1

			start
			{
				position { point 40,0,0 }
				velocity { point 150,0,0 }
				size { box 20,13 }
				tint { point 0.984314,0.921569,0.47451 }
				fade { point 0.3 }
				length { box 110,0,0,180,0,0 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope flashtable }
			}

			end
			{
				tint { point 1,1,1 }
			}
			lineHit
		}
	}
	spawner "glow"
	{
		count		1,1
		locked
		constant
		attenuateEmitter
		attenuation	12000,12000

		sprite
		{
			duration	1.5,1.5
			blend	add
			persist
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				size { line 50,50,60,60 }
				tint { point 0.960784,0.760784,0.294118 }
				fade { line 0.2,0.4 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope senetable3 count 8,8 }
				tint { envelope rr2_concavefade_start_at_1 }
				fade { envelope concavefade }
				offset { envelope exp_1minusx/x2 count 2,2,2 }
				rotate { envelope convexfade count 99 }
			}

			end
			{
				size { point 20,20 }
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
}

