effect effects/objectives/jamming_tower_idle_simple
{
	size	923

	cutOffDistance	20000

	sound "Zaps"
	{
		soundShader	"sounds/deployables/shieldgenerator/zaps"
		volume	1,3
		freqshift	0.6,1
	}
	emitter "core2"
	{
		duration	1,1
		count		1,1
		locked
		attenuateEmitter
		attenuation	600,600

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point -22,-22,-30 }
				size { point 15,15 }
				tint { point 0.0117647,0.027451,0.0392157 }
			}

			motion
			{
				size { envelope senetable3 count 4,4 }
				tint { envelope senetable3 count 3,3,3 offset 3,3,3 }
			}

			end
			{
				size { point 25,25 }
				tint { point 0.054902,0.619608,0.788235 }
			}
			lineHit
		}
	}
	emitter "core3"
	{
		duration	1,1
		count		1,1
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point -22,-22,-30 }
				size { line 100,100,125,125 }
				tint { point 0.0117647,0.027451,0.0392157 }
			}

			motion
			{
				size { envelope senetable3 count 4,4 }
				tint { envelope senetable3 count 3,3,3 offset 3,3,3 }
			}

			end
			{
				size { line 250,250,300,300 }
				tint { point 0.00392157,0.0431373,0.054902 }
			}
			lineHit
		}
	}
	emitter "1- electricity"
	{
		duration	1,1
		count		1,3
		locked
		attenuateEmitter
		attenuation	300,400

		electricity
		{
			duration	0.2,0.5
			blend	add
			fork	1
			jitterRate	0
			jitterSize	10,10,10
			jitterTable	strogg_tools/force_shield_blink
			material	"textures/effects/desecrator_bolt"
			trailRepeat	1

			start
			{
				position { point 0,-230,-1130 }
				size { box 3,6 }
				tint { line 0,0.160784,0.32549,0.176471,0.588235,1 }
				length { box -20,-50,-40,20,-200,-50 }
			}

			motion
			{
				size { envelope exp_x2 }
			}

			end
			{
				size { point 0 }
			}
			lineHit
		}
	}
	emitter "1- flash2"
	{
		duration	1,1
		count		1,1
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0,-230,-1130 }
				size { point 80,80 }
				tint { point 0.0117647,0.027451,0.0392157 }
			}

			motion
			{
				size { envelope senetable3 count 4,4 }
				tint { envelope senetable3 count 3,3,3 offset 3,3,3 }
			}

			end
			{
				size { line 120,120,200,200 }
				tint { point 0.0117647,0.133333,0.172549 }
			}
			lineHit
		}
	}
	light "1- light"
	{

		light
		{
			duration	2,2
			material	"lights/round"
			trailRepeat	1

			start
			{
				position { point 0,-230,-1130 }
				size { point 200,200,200 }
				tint { point 0.301961,0.580392,0.882353 }
			}

			motion
			{
				tint { envelope concavefade }
			}
			lineHit
		}
	}
	emitter "2- electricity"
	{
		duration	1,1
		count		1,3
		locked
		attenuateEmitter
		attenuation	300,400

		electricity
		{
			duration	0.2,0.5
			blend	add
			fork	1
			jitterRate	0
			jitterSize	10,10,10
			jitterTable	strogg_tools/force_shield_blink
			material	"textures/effects/desecrator_bolt"
			trailRepeat	1

			start
			{
				position { point 0,230,-1130 }
				size { box 3,6 }
				tint { line 0,0.160784,0.32549,0.176471,0.588235,1 }
				length { box -20,50,-40,20,200,-50 }
			}

			motion
			{
				size { envelope exp_x2 }
			}

			end
			{
				size { point 0 }
			}
			lineHit
		}
	}
	emitter "2- flash2"
	{
		duration	1,1
		count		1,1
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0,230,-1130 }
				size { point 80,80 }
				tint { point 0.0117647,0.027451,0.0392157 }
			}

			motion
			{
				size { envelope senetable3 count 4,4 }
				tint { envelope senetable3 count 3,3,3 offset 3,3,3 }
			}

			end
			{
				size { line 120,120,200,200 }
				tint { point 0.0117647,0.133333,0.172549 }
			}
			lineHit
		}
	}
	light "2- light"
	{

		light
		{
			duration	2,2
			material	"lights/round"
			trailRepeat	1

			start
			{
				position { point 0,230,-1130 }
				size { point 200,200,200 }
				tint { point 0.301961,0.580392,0.882353 }
			}

			motion
			{
				tint { envelope concavefade }
			}
			lineHit
		}
	}
	emitter "3- electricity"
	{
		duration	1,1
		count		1,3
		locked
		attenuateEmitter
		attenuation	300,400

		electricity
		{
			duration	0.2,0.5
			blend	add
			fork	1
			jitterRate	0
			jitterSize	10,10,10
			jitterTable	strogg_tools/force_shield_blink
			material	"textures/effects/desecrator_bolt"
			trailRepeat	1

			start
			{
				position { point -230,0,-1130 }
				size { box 3,6 }
				tint { line 0,0.160784,0.32549,0.176471,0.588235,1 }
				length { box -50,-20,-40,-200,20,-50 }
			}

			motion
			{
				size { envelope exp_x2 }
			}

			end
			{
				size { point 0 }
			}
			lineHit
		}
	}
	emitter "3- flash2"
	{
		duration	1,1
		count		1,1
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point -230,0,-1130 }
				size { point 80,80 }
				tint { point 0.0117647,0.027451,0.0392157 }
			}

			motion
			{
				size { envelope senetable3 count 4,4 }
				tint { envelope senetable3 count 3,3,3 offset 3,3,3 }
			}

			end
			{
				size { line 120,120,200,200 }
				tint { point 0.0117647,0.133333,0.172549 }
			}
			lineHit
		}
	}
	light "3- light"
	{

		light
		{
			duration	2,2
			material	"lights/round"
			trailRepeat	1

			start
			{
				position { point -230,0,-1130 }
				size { point 200,200,200 }
				tint { point 0.301961,0.580392,0.882353 }
			}

			motion
			{
				tint { envelope concavefade }
			}
			lineHit
		}
	}
	emitter "4- electricity"
	{
		duration	1,1
		count		1,3
		locked
		attenuateEmitter
		attenuation	300,400

		electricity
		{
			duration	0.2,0.5
			blend	add
			fork	1
			jitterRate	0
			jitterSize	10,10,10
			jitterTable	strogg_tools/force_shield_blink
			material	"textures/effects/desecrator_bolt"
			trailRepeat	1

			start
			{
				position { point 230,0,-1130 }
				size { box 3,6 }
				tint { line 0,0.160784,0.32549,0.176471,0.588235,1 }
				length { box 50,-20,-40,200,20,-50 }
			}

			motion
			{
				size { envelope exp_x2 }
			}

			end
			{
				size { point 0 }
			}
			lineHit
		}
	}
	emitter "4- flash2"
	{
		duration	1,1
		count		1,1
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 230,0,-1130 }
				size { point 80,80 }
				tint { point 0.0117647,0.027451,0.0392157 }
			}

			motion
			{
				size { envelope senetable3 count 4,4 }
				tint { envelope senetable3 count 3,3,3 offset 3,3,3 }
			}

			end
			{
				size { line 120,120,200,200 }
				tint { point 0.0117647,0.133333,0.172549 }
			}
			lineHit
		}
	}
	light "4- light"
	{

		light
		{
			duration	2,2
			material	"lights/round"
			trailRepeat	1

			start
			{
				position { point 230,0,-1130 }
				size { point 200,200,200 }
				tint { point 0.301961,0.580392,0.882353 }
			}

			motion
			{
				tint { envelope concavefade }
			}
			lineHit
		}
	}
}



effect effects/objectives/jamming_tower_shutdown_simple
{
	size	1740

	cutOffDistance	20000

	spawner "sparks"
	{
		count		60,60
		useMaterialColor
		attenuateEmitter
		attenuation	300,400

		line
		{
			duration	3,7
			blend	add
			generatedLine
			persist
			material	"textures/particles/sparks/spark03"
			gravity		0.1,1
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { sphere -1,-1,-1,1,1,1 cone }
				velocity { box -100,-100,-100,100,100,100 }
				offset { point 0,-230,-1130 }
				length { box 1,0,0,5,0,0 }
			}

			motion
			{
				size { envelope shamus_fastinslowout offset -0.1 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				length { envelope shamus_fastinslowout offset -0.07,-0.07,-0.07 }
			}

			end
			{
				size { box 4,10 }
				length { box 20,0,0,45,0,0 }
			}
			lineHit
		}
	}
	spawner "sparks2"
	{
		count		20,20
		useMaterialColor
		attenuateEmitter
		attenuation	300,400

		line
		{
			duration	3,7
			blend	add
			generatedLine
			persist
			material	"textures/particles/sparks/spark03"
			gravity		0.1,1
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { sphere -1,-1,-1,1,1,1 cone }
				velocity { box -100,-100,-100,100,100,100 }
				offset { point 0,230,-1130 }
				length { box 1,0,0,5,0,0 }
			}

			motion
			{
				size { envelope shamus_fastinslowout offset -0.1 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				length { envelope shamus_fastinslowout offset -0.07,-0.07,-0.07 }
			}

			end
			{
				size { box 4,10 }
				length { box 20,0,0,45,0,0 }
			}
			lineHit
		}
	}
	emitter "4- flash2"
	{
		duration	1,1
		count		1,1
		locked

		sprite
		{
			duration	0.5,0.5
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0,230,-1130 }
				size { point 100,100 }
				tint { point 0.156863,0.376471,0.533333 }
			}

			motion
			{
				size { envelope senetable3 count 4,4 }
				tint { envelope senetable3 count 3,3,3 offset 3,3,3 }
			}

			end
			{
				size { line 200,200,300,300 }
				tint { point 0.0117647,0.133333,0.172549 }
			}
			lineHit
		}
	}
	emitter "4- flash3"
	{
		duration	1,1
		count		1,1
		locked

		sprite
		{
			duration	0.5,0.5
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0,-230,-1130 }
				size { point 150,150 }
				tint { point 0.156863,0.376471,0.533333 }
			}

			motion
			{
				size { envelope senetable3 count 4,4 }
				tint { envelope senetable3 count 3,3,3 offset 3,3,3 }
			}

			end
			{
				size { line 300,300,400,400 }
				tint { point 0.0117647,0.133333,0.172549 }
			}
			lineHit
		}
	}
	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/weapons/grenades/emp/explode"
		volume	3,3
		freqshift	0.9,1.2
	}
}



