effect effects/mapobjects/jumppad_top_simple
{
	size	670

	sound "unnamed0"
	{
		soundShader	"sounds/jumppad_idle"
	}
	emitter "Up Rings"
	{
		duration	0.5,0.5
		count		8,8

		oriented
		{
			duration	1,2
			material	"textures/effects/ring"
			trailRepeat	1

			start
			{
				position { line -15,0,0,-5,0,0 }
				size { point 60,60 }
				tint { line 0.0705882,0.027451,0.0196078,0.215686,0.0901961,0.0666667 }
				rotate { box -0.00833333,-0.00833333,0,0.00833333,0.00833333,0 }
			}

			motion
			{
				size { envelope jrad_spawnringsup count 0.78,0.78 }
				tint { envelope linear }
				offset { envelope jrad_concavefade }
			}

			end
			{
				size { point 50,50 }
				offset { line 20,0,0,30,0,0 }
			}
			lineHit
		}
	}
	emitter "unnamed7"
	{
		duration	0.3,0.3
		count		1,1

		oriented
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 8,0,0 }
				size { point 80,80 }
				tint { point 0,0,0 }
				rotate { point 0.5,0,0 }
			}

			motion
			{
				tint { envelope shamus_fastinslowout }
				fade { envelope senetable3 }
			}

			end
			{
				tint { point 0.776471,0.27451,0.14902 }
			}
			lineHit
		}
	}
	emitter "unnamed8"
	{
		duration	1,1
		count		1,1

		line
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point -40,0,0 }
				size { point 10 }
				tint { point 0,0,0 }
				length { box 70,0,0,100,0,0 }
			}

			motion
			{
				tint { envelope shamus_fastinslowout }
			}

			end
			{
				tint { point 0.72549,0.290196,0.184314 }
			}
			lineHit
		}
	}
	emitter "unnamed9"
	{
		duration	1,1
		count		1,1

		line
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point -180,0,0 }
				size { point 25 }
				tint { point 0,0,0 }
				length { point 300,0,0 }
			}

			motion
			{
				tint { envelope shamus_fastinslowout }
			}

			end
			{
				tint { point 0.411765,0.168627,0.105882 }
			}
			lineHit
		}
	}
	emitter "unnamed10"
	{
		duration	1,1
		count		1,1

		line
		{
			duration	1.4,1.4
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point -300,0,0 }
				size { point 70 }
				tint { point 0,0,0 }
				length { point 450,0,0 }
			}

			motion
			{
				tint { envelope shamus_fastinslowout }
			}

			end
			{
				tint { point 0.188235,0.0745098,0.0470588 }
			}
			lineHit
		}
	}
	emitter "smokey"
	{
		duration	0.3,0.3
		count		4,4

		sprite
		{
			duration	1,1.5
			blend	add
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				position { point -1,0,0 }
				velocity { box -30,-1,-1,-30,1,1 }
				size { box 10,10,20,20 }
				tint { line 0.913726,0.529412,0.105882,0.894118,0.27451,0.121569 }
				fade { line 0.1,0.4 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope concavefade }
				fade { envelope rr2_concavefade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 40,40,50,50 }
				rotate { box -0.25,0.25 relative }
			}
			lineHit
		}
	}
}

effect effects/mapobjects/jumppad_bottom_simple
{
	size	595

	sound "unnamed0"
	{
		soundShader	"sounds/jumppad_idle"
	}
	emitter "Up Rings"
	{
		duration	0.5,0.5
		count		8,8

		oriented
		{
			duration	1,2
			material	"textures/effects/ring"
			trailRepeat	1

			start
			{
				position { line -5,0,0,5,0,0 }
				size { point 50,50 }
				tint { line 0.0705882,0.027451,0.0196078,0.215686,0.0901961,0.0666667 }
				rotate { box -0.00833333,-0.00833333,0,0.00833333,0.00833333,0 }
			}

			motion
			{
				size { envelope jrad_spawnringsup count 0.78,0.78 }
				tint { envelope linear }
				offset { envelope jrad_concavefade }
			}

			end
			{
				size { point 60,60 }
				offset { line 20,0,0,30,0,0 }
			}
			lineHit
		}
	}
	emitter "unnamed7"
	{
		duration	0.3,0.3
		count		1,1

		oriented
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point -9,0,0 }
				size { point 80,80 }
				tint { point 0,0,0 }
			}

			motion
			{
				tint { envelope shamus_fastinslowout }
				fade { envelope senetable3 }
			}

			end
			{
				tint { point 0.776471,0.27451,0.14902 }
			}
			lineHit
		}
	}
	emitter "unnamed8"
	{
		duration	1,1
		count		1,1

		line
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point -40,0,0 }
				size { point 10 }
				tint { point 0,0,0 }
				length { box 70,0,0,100,0,0 }
			}

			motion
			{
				tint { envelope shamus_fastinslowout }
			}

			end
			{
				tint { point 0.72549,0.290196,0.184314 }
			}
			lineHit
		}
	}
	emitter "unnamed9"
	{
		duration	1,1
		count		1,1

		line
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point -150,0,0 }
				size { point 25 }
				tint { point 0,0,0 }
				length { point 300,0,0 }
			}

			motion
			{
				tint { envelope shamus_fastinslowout }
			}

			end
			{
				tint { point 0.411765,0.168627,0.105882 }
			}
			lineHit
		}
	}
	emitter "unnamed10"
	{
		duration	1,1
		count		1,1

		line
		{
			duration	1.4,1.4
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point -150,0,0 }
				size { point 70 }
				tint { point 0,0,0 }
				length { point 450,0,0 }
			}

			motion
			{
				tint { envelope shamus_fastinslowout }
			}

			end
			{
				tint { point 0.188235,0.0745098,0.0470588 }
			}
			lineHit
		}
	}
	emitter "smokey"
	{
		duration	0.3,0.3
		count		4,4

		sprite
		{
			duration	1,1.5
			blend	add
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				velocity { box 30,-1,-1,30,1,1 }
				size { box 10,10,20,20 }
				tint { line 0.913726,0.529412,0.105882,0.894118,0.27451,0.121569 }
				fade { line 0.1,0.4 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope concavefade }
				fade { envelope rr2_concavefade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 40,40,50,50 }
				rotate { box -0.25,0.25 relative }
			}
			lineHit
		}
	}
}



