sdWorldFile version 5 {

	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			sdDictionary {
				"merge_script_bridge_materials"	"constructible_materials_bridge"
			}
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 -864 40 )
					}
					
					faces {
						plane ( -0 0 1 -24 ) matrix ( ( -0.0052085584 0 -3.3334772587 ) ( 0 -0.0004882813 0.40234375 ) ) texBounds ( ( 0 1480 ) ( 256 1992 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 0 -1 -40 ) matrix ( ( 0.0058594323 0 5.7500367165 ) ( 0 0.0005493164 1.390625 ) ) texBounds ( ( -256 -512 ) ( 512 64 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( -1 0 0 -256 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( -256 -512 ) ( 512 64 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 1 0 0 -256 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( -256 -512 ) ( 512 64 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 -0.1961161345 0.9805806875 -17.2582187653 ) matrix ( ( 0.005859375 0 0.5 ) ( 0 0.0008618386 0.5576922297 ) ) texBounds ( ( -256 -512 ) ( 512 64 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 1 -0 -224 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( -256 -512 ) ( 512 64 ) ) "texturesheets/valley/valley_assault_bridge"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 1184 40 )
						rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0.0000001192 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 0 1 -24 ) matrix ( ( 0.0052085584 0 -5.0002160072 ) ( 0 0.0004882813 0.40234375 ) ) texBounds ( ( 0 1480 ) ( 256 1992 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 0 -1 -40 ) matrix ( ( -0.0058594332 0 7.6250572205 ) ( 0 -0.0005493164 1.390625 ) ) texBounds ( ( -256 -512 ) ( 512 64 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( -1 0 0 -256 ) matrix ( ( 0.0078125019 0 -2.5000026226 ) ( 0 0.0009765625 0 ) ) texBounds ( ( -256 -512 ) ( 512 64 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 1 0 0 -256 ) matrix ( ( 0.0078125019 0 2.5000026226 ) ( 0 0.0009765625 0 ) ) texBounds ( ( -256 -512 ) ( 512 64 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 -0.1961161345 0.9805806875 -17.2582187653 ) matrix ( ( 0.0058593764 0 0.5000001192 ) ( 0 0.0008618387 0.2872593105 ) ) texBounds ( ( -256 -512 ) ( 512 64 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 1 -0 -224 ) matrix ( ( 0.0078125019 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( -256 -512 ) ( 512 64 ) ) "texturesheets/valley/valley_assault_bridge"
					}
				}
			}
		}
		sdPrimitiveEntity "bridge_constructed" {
			sdTransform {
				translation ( 0 -256 72 )
			}
			
			classname "constructible_base_etqwmap"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -344 416 0 )
					}
					
					faces {
						plane ( -0 0 1 -8 ) matrix ( ( 0.0168946888 0 -5.0281763077 ) ( 0 0.0016276041 1.0781247616 ) ) texBounds ( ( -872 640 ) ( 512 720 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 0 -1 -8 ) matrix ( ( -0.016894687 0 7.9469270706 ) ( 0 -0.0016276041 1.0781247616 ) ) texBounds ( ( -872 640 ) ( 512 720 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( -1 0 0 104 ) matrix ( ( 0.0078125 0 3 ) ( 0 0.0009765625 -0.25 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 1 0 0 -128 ) matrix ( ( 0.0078125 0 -3 ) ( 0 0.0009765625 -0.25 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 -0.242571339 0.9701336026 -217.3431396484 ) matrix ( ( 0 -0.016894687 -3.787430048 ) ( 0.0016276041 0 1.0781247616 ) ) texBounds ( ( -872 640 ) ( 512 720 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 0.2425358444 0.9701424241 -201.7898101807 ) matrix ( ( 0 0.016894687 -5.883559227 ) ( -0.0016276041 0 1.0781248808 ) ) texBounds ( ( -872 640 ) ( 512 720 ) ) "texturesheets/valley/valley_assault_bridge"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -320 416 0 )
					}
					
					faces {
						plane ( -0 0 1 -0 ) matrix ( ( 0.0055941474 0 1.1188261509 ) ( 0 0.0007469541 0.9416155219 ) ) texBounds ( ( 0 450 ) ( 928 707 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 0 -1 -8 ) matrix ( ( -0.0050912849 0 2.4438173771 ) ( 0 -0.0007469541 0.9416155219 ) ) texBounds ( ( 0 450 ) ( 928 707 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( -1 0 0 104 ) matrix ( ( 0.0078125 0 3 ) ( 0 0.0009765625 -0.25 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 1 0 0 -272 ) matrix ( ( 0.0078125 0 -3 ) ( 0 0.0009765625 -0.25 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 -0.2425695807 0.9701339602 -211.5176696777 ) matrix ( ( 0 -0.0055941474 1.5284612179 ) ( 0.000746954 0 0.9416154027 ) ) texBounds ( ( 0 450 ) ( 928 707 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 0.2425347567 0.9701427817 -194.0278015137 ) matrix ( ( 0 0.0055941474 0.8356226683 ) ( -0.000746954 0 0.9416154027 ) ) texBounds ( ( 0 450 ) ( 928 707 ) ) "texturesheets/valley/valley_assault_bridge"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -48 416 0 )
					}
					
					faces {
						plane ( -0 0 1 -8 ) matrix ( ( 0.004101601 0 -1.1000183821 ) ( 0 0.0006510417 0.96875 ) ) texBounds ( ( -1088 128 ) ( 256 256 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 0 -1 -8 ) matrix ( ( 0.004101601 0 -1.1000183821 ) ( 0 0.0006510417 0.9687498808 ) ) texBounds ( ( -1088 128 ) ( 256 256 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( -1 0 0 -0 ) matrix ( ( 0.0078125 0 3 ) ( 0 0.0009765625 -0.25 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 1 0 0 -96 ) matrix ( ( 0.0078125 0 -3 ) ( 0 0.0009765625 -0.25 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 -0.242571339 0.9701336026 -217.3431396484 ) matrix ( ( 0 -0.004101601 -0.7987587452 ) ( 0.0006510417 0 0.96875 ) ) texBounds ( ( -1088 128 ) ( 256 256 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 0.2425358444 0.9701424241 -201.7898101807 ) matrix ( ( 0 0.004101601 -1.3076320887 ) ( -0.0006510417 0 0.9687498808 ) ) texBounds ( ( -1088 128 ) ( 256 256 ) ) "texturesheets/valley/valley_assault_bridge"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -32 416 0 )
					}
					
					faces {
						plane ( -0 0 1 -0 ) matrix ( ( 0.0055941474 0 1.1188261509 ) ( 0 -0.0007469541 0.9416149259 ) ) texBounds ( ( 0 450 ) ( 928 707 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 0 -1 -8 ) matrix ( ( -0.0050912849 0 2.4438173771 ) ( 0 0.0007469541 0.9416149259 ) ) texBounds ( ( 0 450 ) ( 928 707 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 1 0 0 -248 ) matrix ( ( -0.0078125 0 3 ) ( 0 0.0009765625 -0.25 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( -1 0 0 80 ) matrix ( ( -0.0078125 0 -3 ) ( 0 0.0009765625 -0.25 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 -0.2425695807 0.9701339602 -211.5176696777 ) matrix ( ( 0 -0.0055941474 1.5284612179 ) ( -0.0007469541 0 0.9416149855 ) ) texBounds ( ( 0 450 ) ( 928 707 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 0.2425347567 0.9701427817 -194.0278015137 ) matrix ( ( 0 0.0055941474 0.8356226683 ) ( 0.0007469541 0 0.9416149855 ) ) texBounds ( ( 0 450 ) ( 928 707 ) ) "texturesheets/valley/valley_assault_bridge"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -56 416 0 )
					}
					
					faces {
						plane ( -0 0 1 -8 ) matrix ( ( 0.0168946888 0 -5.0281763077 ) ( 0 -0.0016276041 1.078125 ) ) texBounds ( ( -872 640 ) ( 512 720 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 0 -1 -8 ) matrix ( ( -0.016894687 0 7.9469270706 ) ( 0 0.0016276041 1.078125 ) ) texBounds ( ( -872 640 ) ( 512 720 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 1 0 0 -296 ) matrix ( ( -0.0078125 0 3 ) ( 0 0.0009765625 -0.25 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( -1 0 0 272 ) matrix ( ( -0.0078125 0 -3 ) ( 0 0.0009765625 -0.25 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 -0.242571339 0.9701336026 -217.3431396484 ) matrix ( ( 0 -0.0168946851 -3.7874376774 ) ( -0.001627604 0 1.078125596 ) ) texBounds ( ( -872 640 ) ( 512 720 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 0.2425364852 0.9701422453 -201.7903289795 ) matrix ( ( 0 0.0168946851 -5.8834552765 ) ( 0.001627604 0 1.078125596 ) ) texBounds ( ( -872 640 ) ( 512 720 ) ) "texturesheets/valley/valley_assault_bridge"
					}
				}
			}
		}
		sdPrimitiveEntity "bridge_frame" {
			sdTransform {
				translation ( 0 -256 72 )
			}
			
			classname "constructible_base_etqwmap"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -344 416 0 )
					}
					
					faces {
						plane ( -0 0 1 -8 ) matrix ( ( 0.0168946888 0 -5.0281763077 ) ( 0 0.0016276041 1.0781242847 ) ) texBounds ( ( -872 640 ) ( 512 720 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 0 -1 -8 ) matrix ( ( -0.016894687 0 7.9469270706 ) ( 0 -0.0016276041 1.0781242847 ) ) texBounds ( ( -872 640 ) ( 512 720 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( -1 0 0 104 ) matrix ( ( 0.0078125 0 3 ) ( 0 0.0009765625 -0.25 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 1 0 0 -128 ) matrix ( ( 0.0078125 0 -3 ) ( 0 0.0009765625 -0.25 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 -0.242571339 0.9701336026 -217.3431396484 ) matrix ( ( 0 -0.016894687 -3.787430048 ) ( 0.0016276041 0 1.0781242847 ) ) texBounds ( ( -872 640 ) ( 512 720 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 0.2425358444 0.9701424241 -201.7898101807 ) matrix ( ( 0 0.016894687 -5.883559227 ) ( -0.0016276041 0 1.078124404 ) ) texBounds ( ( -872 640 ) ( 512 720 ) ) "texturesheets/valley/valley_assault_bridge"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -48 416 0 )
					}
					
					faces {
						plane ( -0 0 1 -8 ) matrix ( ( 0.004101601 0 -1.1000164747 ) ( 0 0.0006510417 0.96875 ) ) texBounds ( ( -1088 128 ) ( 256 256 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 0 -1 -8 ) matrix ( ( 0.004101601 0 -1.1000164747 ) ( 0 0.0006510417 0.9687497616 ) ) texBounds ( ( -1088 128 ) ( 256 256 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( -1 0 0 -0 ) matrix ( ( 0.0078125 0 3 ) ( 0 0.0009765625 -0.25 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 1 0 0 -96 ) matrix ( ( 0.0078125 0 -3 ) ( 0 0.0009765625 -0.25 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 -0.242571339 0.9701336026 -217.3431396484 ) matrix ( ( 0 -0.004101601 -0.7987587452 ) ( 0.0006510417 0 0.96875 ) ) texBounds ( ( -1088 128 ) ( 256 256 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 0.2425358444 0.9701424241 -201.7898101807 ) matrix ( ( 0 0.004101601 -1.3076320887 ) ( -0.0006510417 0 0.9687498808 ) ) texBounds ( ( -1088 128 ) ( 256 256 ) ) "texturesheets/valley/valley_assault_bridge"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -56 416 0 )
					}
					
					faces {
						plane ( -0 0 1 -8 ) matrix ( ( 0.0168946888 0 -5.0281763077 ) ( 0 -0.0016276041 1.0781252384 ) ) texBounds ( ( -872 640 ) ( 512 720 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 0 -1 -8 ) matrix ( ( -0.016894687 0 7.9469270706 ) ( 0 0.0016276041 1.0781252384 ) ) texBounds ( ( -872 640 ) ( 512 720 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 1 0 0 -296 ) matrix ( ( -0.0078125 0 3 ) ( 0 0.0009765625 -0.25 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( -1 0 0 272 ) matrix ( ( -0.0078125 0 -3 ) ( 0 0.0009765625 -0.25 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 -0.242571339 0.9701336026 -217.3431396484 ) matrix ( ( 0 -0.0168946851 -3.7874376774 ) ( -0.001627604 0 1.078125596 ) ) texBounds ( ( -872 640 ) ( 512 720 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 0.2425364852 0.9701422453 -201.7903289795 ) matrix ( ( 0 0.0168946851 -5.8834552765 ) ( 0.001627604 0 1.078125596 ) ) texBounds ( ( -872 640 ) ( 512 720 ) ) "texturesheets/valley/valley_assault_bridge"
					}
				}
			}
		}
		sdPrimitiveEntity "bridge_platform" {
			sdTransform {
				translation ( 0 -260.0005187988 68 )
			}
			
			classname "constructible_base_etqwmap"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -320 420.0004882813 4 )
					}
					
					faces {
						plane ( -0 0 1 -0 ) matrix ( ( 0.0055941474 0 1.1188261509 ) ( 0 0.0007469541 0.9416150451 ) ) texBounds ( ( 0 450 ) ( 928 707 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 0 -1 -8 ) matrix ( ( -0.0050912849 0 2.4438173771 ) ( 0 -0.0007469541 0.9416150451 ) ) texBounds ( ( 0 450 ) ( 928 707 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( -1 0 0 104 ) matrix ( ( 0.0078125 0 3 ) ( 0 0.0009765625 -0.25 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 1 0 0 -272 ) matrix ( ( 0.0078125 0 -3 ) ( 0 0.0009765625 -0.25 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 -0.2425695807 0.9701339602 -211.5176696777 ) matrix ( ( 0 -0.0055941474 1.5284612179 ) ( 0.000746954 0 0.9416151643 ) ) texBounds ( ( 0 450 ) ( 928 707 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 0.2425347567 0.9701427817 -194.0278015137 ) matrix ( ( 0 0.0055941474 0.8356226683 ) ( -0.000746954 0 0.9416151643 ) ) texBounds ( ( 0 450 ) ( 928 707 ) ) "texturesheets/valley/valley_assault_bridge"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -32 420.0004882813 4 )
					}
					
					faces {
						plane ( -0 0 1 -0 ) matrix ( ( 0.0055941474 0 1.1188261509 ) ( 0 -0.0007469541 0.9416146874 ) ) texBounds ( ( 0 450 ) ( 928 707 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 0 -1 -8 ) matrix ( ( -0.0050912849 0 2.4438173771 ) ( 0 0.0007469541 0.9416146874 ) ) texBounds ( ( 0 450 ) ( 928 707 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 1 0 0 -248 ) matrix ( ( -0.0078125 0 3 ) ( 0 0.0009765625 -0.25 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( -1 0 0 80 ) matrix ( ( -0.0078125 0 -3 ) ( 0 0.0009765625 -0.25 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 -0.2425695807 0.9701339602 -211.5176696777 ) matrix ( ( 0 -0.0055941474 1.5284612179 ) ( -0.0007469541 0 0.941614747 ) ) texBounds ( ( 0 450 ) ( 928 707 ) ) "texturesheets/valley/valley_assault_bridge"
						plane ( 0 0.2425347567 0.9701427817 -194.0278015137 ) matrix ( ( 0 0.0055941474 0.8356226683 ) ( 0.0007469541 0 0.941614747 ) ) texBounds ( ( 0 450 ) ( 928 707 ) ) "texturesheets/valley/valley_assault_bridge"
					}
				}
			}
		}
		sdPrimitiveEntity "constructible_materials_bridge" {
			sdDictionary {
				"start_constructed"	"0"
				"construction"	"bridge_frame"
				"construction_second"	"bridge_platform"
				"multiple_stages"	"1"
				"objective_index"	"0"
				"object_name"	"maps/generic/bridge"
				"task_name"	"maps/valley/task_bridge"
				"constructed"	"bridge_constructed"
				"snd_constructing_strogg"	"sounds/vo/strogg/nexus/objectives/bridge/constructing"
				"snd_constructing_gdf"	"sounds/vo/gdf/highcommand/objectives/bridge/constructing"
				"snd_intro_gdf"	"sounds/vo/gdf/highcommand/objectives/bridge/construct/long"
				"snd_intro_strogg"	"sounds/vo/strogg/nexus/objectives/bridge/stop/long"
				"snd_reminder_strogg"	"sounds/vo/strogg/nexus/objectives/bridge/stop"
				"snd_reminder_gdf"	"sounds/vo/gdf/highcommand/objectives/bridge/construct"
				"snd_firststage_strogg"	"sounds/vo/strogg/nexus/objectives/bridge/constructed/firststage"
				"snd_firststage_gdf"	"sounds/vo/gdf/highcommand/objectives/bridge/constructed/firststage"
				"snd_finished_strogg"	"sounds/vo/strogg/nexus/objectives/bridge/constructed"
				"snd_finished_gdf"	"sounds/vo/gdf/highcommand/maps/valley/bridge/success"
				"merge_script_bridge_materials"	"constructible_materials_bridge"
			}
			sdTransform {
				translation ( 411.2421875 -1567.0151367188 5.1330566406 )
				rotation ( ( 0.7071067095 0.7071067095 0.0000000028 ) ( -0.7066759467 0.7066759467 0.0348994918 ) ( 0.0246776678 -0.0246776715 0.9993908405 ) )
			}
			
			classname "constructible_materials_gdf"
		}
	}
}
