/*
***
DO NOT EDIT THIS MANUALLY
atlas/quarry/quarry_works1.atlas
***
*/

surfaceTypeMap /texturesheets/quarry/quarry_works1 {
	width	256
	height	2048
	/* areaDefs */

	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 0 1792 ) ( 256 2048 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 0 1536 ) ( 256 1792 )
	}
	rect {
		surfaceType	stone
		surfaceColor	( 1 1 1 )
		coords ( 0 1280 ) ( 256 1536 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 1024 ) ( 256 1280 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 768 ) ( 256 1024 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 512 ) ( 256 768 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 256 ) ( 256 512 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 0 0 ) ( 256 256 )
	}
}