/*
***
DO NOT EDIT THIS MANUALLY
***
*/

surfaceTypeMap texturesheets/quarry/workshops {
	width	512
	height	2048
	/* areaDefs */

	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 1536 ) ( 512 2048 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 1024 ) ( 512 1536 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 512 ) ( 512 1024 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 0 ) ( 512 512 )
	}
	rect {
		surfaceType	metal_thick
		surfaceColor	( 1 1 1 )
		coords ( 0 1536 ) ( 512 2048 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 1024 ) ( 512 1536 )
	}
	rect {
		surfaceType	metal_thick
		surfaceColor	( 1 1 1 )
		coords ( 0 512 ) ( 512 1024 )
	}
	rect {
		surfaceType	wood_thick
		surfaceColor	( 1 1 1 )
		coords ( 0 0 ) ( 512 512 )
	}
}