/*
***
DO NOT EDIT THIS MANUALLY
atlas/valley/valley_wall_7.atlas
***
*/

surfaceTypeMap texturesheets/valley/valley_wall_7 {
	width	256
	height	2048
	/* areaDefs */

	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 0 0 ) ( 256 2048 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 668 ) ( 256 1064 )
	}
	rect {
		surfaceType	glass
		surfaceColor	( 1 1 1 )
		coords ( 173 758 ) ( 253 820 )
	}
	rect {
		surfaceType	glass
		surfaceColor	( 1 1 1 )
		coords ( 173 826 ) ( 253 952 )
	}
	rect {
		surfaceType	glass
		surfaceColor	( 1 1 1 )
		coords ( 173 958 ) ( 253 1020 )
	}
	rect {
		surfaceType	glass
		surfaceColor	( 1 1 1 )
		coords ( 92 758 ) ( 165 820 )
	}
	rect {
		surfaceType	glass
		surfaceColor	( 1 1 1 )
		coords ( 92 829 ) ( 165 951 )
	}
	rect {
		surfaceType	glass
		surfaceColor	( 1 1 1 )
		coords ( 92 958 ) ( 165 1020 )
	}
	rect {
		surfaceType	glass
		surfaceColor	( 1 1 1 )
		coords ( 4 959 ) ( 84 1020 )
	}
	rect {
		surfaceType	glass
		surfaceColor	( 1 1 1 )
		coords ( 4 758 ) ( 84 820 )
	}
	rect {
		surfaceType	glass
		surfaceColor	( 1 1 1 )
		coords ( 4 826 ) ( 84 952 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 1536 ) ( 256 2048 )
	}
}