/*
***
DO NOT EDIT THIS MANUALLY
***
*/

surfaceTypeMap texturesheets/valley/valley_objects01 {
	width	512
	height	2048
	/* areaDefs */

	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 384 448 ) ( 512 576 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 768 ) ( 256 1280 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 1280 ) ( 512 1792 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 256 768 ) ( 512 1280 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 1792 ) ( 128 1920 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 128 1792 ) ( 256 1856 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 128 1856 ) ( 256 1920 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 1920 ) ( 64 1952 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 1952 ) ( 64 1984 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 64 1920 ) ( 128 1952 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 64 1952 ) ( 128 1984 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 1984 ) ( 256 2048 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 128 1920 ) ( 160 1952 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 128 1952 ) ( 160 1984 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 0 ) ( 512 512 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 256 1792 ) ( 512 2048 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 512 ) ( 512 768 )
	}
}