/*
***
DO NOT EDIT THIS MANUALLY
atlas/valley/valley_wall_6.atlas
***
*/

surfaceTypeMap texturesheets/valley/valley_wall_6 {
	width	256
	height	2048
	/* areaDefs */

	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 0 0 ) ( 256 2048 )
	}
	rect {
		surfaceType	dirt
		surfaceColor	( 1 1 1 )
		coords ( 0 1712 ) ( 256 2048 )
	}
	rect {
		surfaceType	stone
		surfaceColor	( 1 1 1 )
		coords ( 0 0 ) ( 256 192 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 192 ) ( 256 704 )
	}
}