sdWorldFile version 5 {

	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_799" 
				groups {
				}
				{
					
					sdTransform {
						translation ( -4 8 64 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -64 ) matrix ( ( 0 0.0046967603 0.2269340008 ) ( -0.005859361 0 0.845702827 ) ) texBounds ( ( 40 182 ) ( 444 206 ) ) "models/mapobjects/dumpster/dumpster01"
						plane ( -1 0 0 -8 ) matrix ( ( 0.0032086773 0 0.1607145965 ) ( 0 0.0034179688 1 ) ) texBounds ( ( 32 340 ) ( 308 676 ) ) "models/mapobjects/dumpster/dumpster01"
						plane ( 1 0 0 4 ) matrix ( ( -0.0032086773 0 0.156807974 ) ( 0 0.0034179688 1 ) ) texBounds ( ( 16 336 ) ( 292 672 ) ) "models/mapobjects/dumpster/dumpster01"
						plane ( 0 0 1 -32 ) matrix ( ( 0 -0.0035341955 0.1804290414 ) ( -0.005859375 0 0.69140625 ) ) texBounds ( ( 40 340 ) ( 344 364 ) ) "models/mapobjects/dumpster/dumpster01"
						plane ( 0 -1 0 -44.0002403259 ) matrix ( ( 0 0.0041097007 0.4375 ) ( -0.0058593759 0 0.7714844346 ) ) texBounds ( ( 44 258 ) ( 448 282 ) ) "models/mapobjects/dumpster/dumpster01"
						plane ( 0 1 0 -40.0004959106 ) matrix ( ( -0.03125 0 192.5 ) ( 0 -0.0312500037 -63.5000038147 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_799" 
				groups {
				}
				{
					
					sdTransform {
						translation ( -4 8 64 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -64 ) matrix ( ( 0 0.0051912358 -0.1893543899 ) ( -0.0058593638 0 0.845702827 ) ) texBounds ( ( 40 182 ) ( 444 206 ) ) "models/mapobjects/dumpster/dumpster01"
						plane ( -1 0 0 -8 ) matrix ( ( 0.00406047 0 0.4989745319 ) ( 0 0.0034179688 1 ) ) texBounds ( ( 12 336 ) ( 328 672 ) ) "models/mapobjects/dumpster/dumpster01"
						plane ( 0 1 0 -116 ) matrix ( ( 0 0.0041097007 0.43359375 ) ( -0.005859375 0 0.7480469346 ) ) texBounds ( ( 40 258 ) ( 444 282 ) ) "models/mapobjects/dumpster/dumpster01"
						plane ( 1 0 0 4 ) matrix ( ( -0.0025716098 0 0.3203117847 ) ( 0 0.0034179692 1 ) ) texBounds ( ( 12 336 ) ( 328 672 ) ) "models/mapobjects/dumpster/dumpster01"
						plane ( 0 0 1 -32 ) matrix ( ( 0 0.0040090717 0.5240575671 ) ( -0.005859375 0 0.69140625 ) ) texBounds ( ( 44 340 ) ( 356 364 ) ) "models/mapobjects/dumpster/dumpster01"
						plane ( 0 -1 0 40.0004959106 ) matrix ( ( -0.03125 0 64.25 ) ( 0 -0.0312500037 -63.5000038147 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
			}
		}
	}
}
