effect effects/vehicles/dust/track_dust_simple
{
	size	1122

	emitter "Dust"
	{
		duration	0.1,0.1
		count		3,6
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	1,3
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.02,-0.01
			trailRepeat	1

			start
			{
				position { line 0,0,-8,-16,0,-8 }
				velocity { box -20,-4,-4,20,4,4 }
				size { box 48,48,72,72 }
				tint { line 0.337255,0.337255,0.337255,0.556863,0.513726,0.403922 }
				fade { line 0.2,0.6 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope exp_x2 count 0.8,0.8 }
				tint { envelope linear }
				fade { envelope linear }
			}

			end
			{
				size { box 320,320,768,768 }
				tint { line 0.176471,0.176471,0.176471,0.454902,0.364706,0.266667 }
			}
			lineHit
		}
	}
}







