effect effects/vehicles/dust/tire_spin_simple
{
	size	0

	cutOffDistance	2000

}

effect effects/vehicles/dust/tire_spin_large_simple
{
	size	0

	cutOffDistance	2000

}



effect effects/vehicles/dust/tire_spin_grass_simple
{
	size	180

	cutOffDistance	2000

	emitter "spray"
	{
		duration	1,1
		count		4,8
		attenuateEmitter
		attenuation	1000,1500

		sprite
		{
			duration	0.3,0.6
			persist
			material	"textures/effects/dust2bits_heavy"
			trailRepeat	10

			start
			{
				velocity { box -40,-40,-100,40,40,-200 }
				size { box 4,4,2,2 }
				tint { line 0.529412,0.458824,0.313726,0.811765,0.784314,0.701961 }
				fade { point 0 }
				rotate { box -0.0833333,0.0833333 }
			}

			motion
			{
				size { envelope exp_x2 }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { box 8,8,32,32 }
				fade { line 0.25,0.5 }
				offset { line 0,0,40,0,0,80 }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
	emitter "core dust"
	{
		duration	1,1
		count		10,10
		attenuateEmitter
		attenuation	1000,1500

		sprite
		{
			duration	0.2,0.4
			persist
			material	"particles/debris/debris_dirtfly02"
			gravity		0.1,0.1
			trailRepeat	1

			start
			{
				position { point 2,0,0 }
				velocity { box -70,-70,-200,70,70,-100 }
				size { line 4,4,8,8 }
				tint { line 0.419608,0.380392,0.294118,0.870588,0.882353,0.8 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope fastinslowout offset 0.1 }
				offset { envelope exp_1minusx/x2 count 0.5,0.5,0.5 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 20,20,40,40 }
				tint { line 0.678431,0.705882,0.572549,0.278431,0.278431,0.188235 }
				fade { line 0.25,0.5 }
				offset { line 50,0,40,50,0,80 }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
}effect effects/vehicles/dust/tire_spin_large_grass_simple
{
	size	0

	cutOffDistance	2000

}

effect effects/vehicles/dust/tire_spin_metal_simple
{
	size	0

	cutOffDistance	2000

}

effect effects/vehicles/dust/tire_spin_large_metal_simple
{
	size	0

	cutOffDistance	2000

}

effect effects/vehicles/dust/tire_spin_stone_simple
{
	size	0

	cutOffDistance	2000

}

effect effects/vehicles/dust/tire_spin_large_stone_simple
{
	size	0

	cutOffDistance	2000

}

effect effects/vehicles/dust/tire_spin_wood_simple
{
	size	0

	cutOffDistance	2000

}

effect effects/vehicles/dust/tire_spin_large_wood_simple
{
	size	0

	cutOffDistance	2000

}

effect effects/vehicles/dust/tire_spin_pavement_simple
{
	size	0

	cutOffDistance	2000

}

effect effects/vehicles/dust/tire_spin_large_pavement_simple
{
	size	0

	cutOffDistance	2000

}

effect effects/vehicles/dust/tire_spin_sand_simple
{
	size	0

	cutOffDistance	2000

}

effect effects/vehicles/dust/tire_spin_snow_simple
{
	size	0

	cutOffDistance	2000

}

effect effects/vehicles/dust/tire_spin_large_sand_simple
{
	size	0

	cutOffDistance	2000

}

effect effects/vehicles/dust/tire_spin_large_snow_simple
{
	size	0

	cutOffDistance	2000

}

effect effects/vehicles/dust/tire_spin_water_simple
{
	size	0

	cutOffDistance	2000

}

effect effects/vehicles/dust/tire_spin_large_water_simple
{
	size	0

	cutOffDistance	2000

}






