effect effects/vehicles/dust/tire_dust_simple
{
	size	1122

	emitter "Dust"
	{
		duration	0.1,0.1
		count		3,6
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	1,3
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.02,-0.01
			trailRepeat	1

			start
			{
				position { line 0,0,-8,-16,0,-8 }
				velocity { box -20,-4,-4,20,4,4 }
				size { box 48,48,72,72 }
				tint { line 0.337255,0.337255,0.337255,0.560784,0.513726,0.403922 }
				fade { line 0.2,0.6 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope exp_x2 count 0.8,0.8 }
				tint { envelope linear }
				fade { envelope linear }
			}

			end
			{
				size { box 320,320,768,768 }
				tint { line 0.176471,0.176471,0.176471,0.454902,0.364706,0.266667 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/dust/tire_dust_grass_simple
{
	size	1122

	cutOffDistance	4000

	emitter "Dust"
	{
		duration	0.1,0.1
		count		3,6
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	1,3
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.02,-0.01
			trailRepeat	1

			start
			{
				position { line 0,0,-8,-16,0,-8 }
				velocity { box -20,-4,-4,20,4,4 }
				size { box 48,48,72,72 }
				tint { line 0.717647,0.780392,0.619608,0.533333,0.396078,0.290196 }
				fade { line 0.4,0.6 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope exp_x2 }
				tint { envelope linear }
				fade { envelope linear }
			}

			end
			{
				size { box 320,320,768,768 }
				tint { line 0.470588,0.529412,0.345098,0.403922,0.337255,0.294118 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/dust/tire_dust_metal_simple
{
	size	1132

	cutOffDistance	4000

	emitter "Dust"
	{
		duration	0.1,0.1
		count		6,6
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	2,4
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.02,-0.01
			trailRepeat	1

			start
			{
				position { line 0,0,-8,-16,0,-8 }
				velocity { box -20,-4,-4,20,4,4 }
				size { box 48,48,72,72 }
				tint { line 0.760784,0.662745,0.572549,0.74902,0.627451,0.541176 }
				fade { point 0.4 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope linear }
			}

			end
			{
				size { box 320,320,768,768 }
				tint { point 0.784314,0.713726,0.639216 }
			}
			lineHit
		}
	}
}

effect effects/vehicles/dust/tire_dust_stone_simple
{
	size	1122

	cutOffDistance	4000

	emitter "Dust2"
	{
		duration	0.1,0.1
		count		3,6
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	1,3
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.02,-0.01
			trailRepeat	1

			start
			{
				position { line 0,0,-8,-16,0,-8 }
				velocity { box -20,-4,-4,20,4,4 }
				size { box 48,48,72,72 }
				tint { line 0.505882,0.505882,0.505882,0.756863,0.733333,0.666667 }
				fade { line 0.1,0.3 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope exp_x2 count 0.8,0.8 }
				tint { envelope linear }
				fade { envelope linear }
			}

			end
			{
				size { box 320,320,768,768 }
				tint { line 0.478431,0.478431,0.478431,0.733333,0.662745,0.6 }
			}
			lineHit
		}
	}
}





effect effects/vehicles/dust/tire_dust_wood_simple
{
	size	328

	cutOffDistance	4000

	emitter "Dust"
	{
		duration	0.1,0.1
		count		6,6
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	2,4
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.02,-0.01
			trailRepeat	1

			start
			{
				position { line 0,0,-8,-16,0,-8 }
				velocity { box -20,-4,-4,20,4,4 }
				size { box 48,48,72,72 }
				tint { line 0.760784,0.662745,0.572549,0.74902,0.627451,0.541176 }
				fade { line 0.2,0.3 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope linear }
			}

			end
			{
				size { box 100,100,200,200 }
				tint { point 0.784314,0.713726,0.639216 }
			}
			lineHit
		}
	}
}effect effects/vehicles/dust/tire_dust_pavement_simple
{
	size	1122

	cutOffDistance	4000

	emitter "Dust2"
	{
		duration	0.1,0.1
		count		3,6
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	1,3
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.02,-0.01
			trailRepeat	1

			start
			{
				position { line 0,0,-8,-16,0,-8 }
				velocity { box -20,-4,-4,20,4,4 }
				size { box 48,48,72,72 }
				tint { line 0.505882,0.505882,0.505882,0.756863,0.733333,0.666667 }
				fade { line 0.1,0.3 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope exp_x2 count 0.8,0.8 }
				tint { envelope linear }
				fade { envelope linear }
			}

			end
			{
				size { box 320,320,768,768 }
				tint { line 0.478431,0.478431,0.478431,0.733333,0.662745,0.6 }
			}
			lineHit
		}
	}
}



effect effects/vehicles/dust/tire_dust_sand_simple
{
	size	1122

	cutOffDistance	4000

	emitter "Dust"
	{
		duration	0.1,0.1
		count		3,6
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	1,3
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.02,-0.01
			trailRepeat	1

			start
			{
				position { line 0,0,-8,-16,0,-8 }
				velocity { box -20,-4,-4,20,4,4 }
				size { line 48,48,72,72 }
				tint { line 0.937255,0.709804,0.454902,0.976471,0.694118,0.415686 }
				fade { line 0.8,1 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope exp_x2 }
				tint { envelope linear }
				fade { envelope linear }
			}

			end
			{
				size { box 320,320,768,768 }
				tint { line 0.917647,0.803922,0.592157,0.941177,0.67451,0.384314 }
			}
			lineHit
		}
	}
}effect effects/vehicles/dust/tire_dust_snow_simple
{
	size	443

	cutOffDistance	4000

	emitter "Small Dust"
	{
		duration	0.1,0.1
		count		3,3
		attenuateEmitter
		attenuation	1000,1500

		sprite
		{
			duration	0.6,1
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.02,-0.01
			trailRepeat	1

			start
			{
				position { line 0,0,-8,-16,0,-8 }
				velocity { box -20,-4,-4,20,4,4 }
				size { box 16,16,32,32 }
				tint { line 0.631373,0.666667,0.686275,1,1,1 }
				fade { point 0.4 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope exp_x2 }
				tint { envelope linear }
				fade { envelope linear }
			}

			end
			{
				size { box 150,150,300,300 }
				tint { line 0.686275,0.713726,0.729412,1,1,1 }
			}
			lineHit
		}
	}
}effect effects/vehicles/dust/tire_dust_water_simple
{
	size	0

	cutOffDistance	4000

}

