effect effects/maps/sewer/water_vent
{
	size	2265

	emitter "unnamed1"
	{
		duration	3,3
		count		1,1
		locked

		oriented
		{
			duration	1,1
			material	"textures/sfx/vp1particle"
			trailRepeat	1

			start
			{
				position { point -310,-300,0 }
				size { point 400,400 }
				tint { point 0.811765,0.811765,0.811765 }
				rotate { point 0,-0.0361111,0.5 }
			}
			lineHit
		}
	}
	emitter "rain smoke spray"
	{
		duration	3,3
		count		2,2
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	1.5,2.5
			persist
			material	"particles/water/spray_heavy_01"
			gravity		0.4,0.6
			trailRepeat	1

			start
			{
				position { line 0,50,-25,50,50,25 }
				velocity { box -80,-80,0,80,80,0 }
				size { line 50,50,100,100 }
				tint { point 0.882353,0.882353,0.882353 }
				fade { line 0.125,0.25 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				offset { envelope shamus_exp_1minusx/x2 }
				rotate { envelope linear count 0.5 }
			}

			end
			{
				size { line 200,200,400,400 }
				tint { point 0.541176,0.541176,0.541176 }
				offset { line -10,-500,0,10,-800,0 }
				rotate { box -0.00277778,0.00277778 }
			}
			lineHit
		}
	}
	emitter "puffs"
	{
		duration	3,3
		count		15,15
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/water/splash_dir_03"
			trailRepeat	1

			start
			{
				position { line -270,-300,0,-270,-400,0 cone }
				size { box 30,30,50,50 }
				tint { point 0.764706,0.764706,0.764706 }
				fade { line 0.5,0.8 }
				offset { sphere 0,-32,-32,0,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				fade { envelope rr2_convexfade_start_at_1 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 200,200,300,300 }
				offset { cylinder 0,-150,-150,0,150,150 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	emitter "rain smoke spray2"
	{
		duration	3,3
		count		15,15
		attenuateEmitter
		attenuation	1800,2000

		sprite
		{
			duration	1.5,1.8
			persist
			material	"particles/water/spray_heavy_01"
			gravity		0.4,0.6
			trailRepeat	1

			start
			{
				position { sphere -100,150,-180,-10,150,180 }
				velocity { box -80,-80,0,80,80,0 }
				size { line 20,20,40,40 }
				tint { point 0.882353,0.882353,0.882353 }
				fade { line 0.5,1 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				offset { envelope shamus_exp_1minusx/x2 }
				rotate { envelope linear count 0.5 }
			}

			end
			{
				size { line 85,85,200,200 }
				tint { point 0.541176,0.541176,0.541176 }
				offset { line -10,-300,0,-10,-600,0 }
				rotate { box -0.00277778,0.00277778 }
			}
			lineHit
		}
	}
	emitter "puffs2"
	{
		duration	3,3
		count		5,5
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/water/splash_dir_03"
			trailRepeat	1

			start
			{
				position { line -50,-20,-100,0,-20,100 cone }
				size { box 75,75,100,100 }
				tint { point 0.803922,0.803922,0.803922 }
				offset { sphere 0,-32,-32,0,32,32 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				fade { envelope rr2_convexfade_start_at_1 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 200,200,300,300 }
				offset { cylinder 0,-50,-50,0,50,50 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	emitter "ground dust2"
	{
		duration	3,3
		count		1,1
		attenuateEmitter
		attenuation	1024,4096

		sprite
		{
			duration	7,10
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.001,-0.001
			trailRepeat	1

			start
			{
				position { line 0,-400,0,-500,-400,0 }
				velocity { box 0,-40,0,0,-140,0 }
				size { line 300,300,400,400 }
				fade { point 0 }
				rotate { box -0.1,0.1 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope fastinslowout count 0.9 }
				rotate { envelope convexfade count 2 }
			}

			end
			{
				size { line 800,800,1000,1000 }
				fade { line 0.2,0.5 }
				rotate { box -0.125,0.125 }
			}
			lineHit
		}
	}
}

