sdWorldFile version 5 {
	sdDictionary {
		"description"	"maps/unnamed.world"
	}

	meta {
		sdLODGroup "energy_gate" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"energy_gate (Level 1)"
			}
		}
		sdLODGroup "energy_gate_minvis" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"energy_gate_minvis (Level 01)"
			}
		}
		sdLODGroup "energy_gate_sheild" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"energy_gate_sheild (Level 01)"
			}
		}
		sdLODGroup_Level "energy_gate (Level 1)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		6800
				"minvisdist"		0
				"visdistfalloff"		0.25
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
			}
		}
		sdLODGroup_Level "energy_gate_minvis (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		16384
				"minvisdist"		3500
				"visdistfalloff"		0.25
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
			}
		}
		sdLODGroup_Level "energy_gate_sheild (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		12000
				"minvisdist"		0
				"visdistfalloff"		0.25
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_1" {
					
					sdTransform {
						translation ( -110 372 216 )
					}
					
					faces {
						plane ( 0 0 1 -264 ) matrix ( ( 0.03125 0 11.625 ) ( 0 0.03125 -3.4374997616 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 0 -1 -264 ) matrix ( ( 0.03125 0 11.625 ) ( 0 0.03125 3.4375002384 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -1 0 0 -10 ) matrix ( ( 0.03125 0 -11.625 ) ( 0 0.03125 -6.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 1 0 0 -118 ) matrix ( ( 0.03125 0 11.625 ) ( 0 0.03125 -6.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 -1 0 -18 ) matrix ( ( 0.03125 0 -3.4375004768 ) ( 0 0.03125 -6.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 1 0 -16 ) matrix ( ( 0.03125 0 3.4374995232 ) ( 0 0.03125 -6.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_2" {
					
					sdTransform {
						translation ( 18 372 216 )
					}
					
					faces {
						plane ( 0 0 1 120 ) matrix ( ( 0.03125 0 11.625 ) ( 0 0.03125 -3.4374997616 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 0 -1 -264 ) matrix ( ( 0.03125 0 11.625 ) ( 0 0.03125 3.4375002384 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -1 0 0 -10 ) matrix ( ( 0.03125 0 -11.625 ) ( 0 0.03125 -6.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 1 0 0 -102 ) matrix ( ( 0.03125 0 11.625 ) ( 0 0.03125 -6.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 -1 0 -18 ) matrix ( ( 0.03125 0 -3.4375004768 ) ( 0 0.03125 -6.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 1 0 -16 ) matrix ( ( 0.03125 0 3.4374995232 ) ( 0 0.03125 -6.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_3" {
					
					sdTransform {
						translation ( -110 -372 216 )
					}
					
					faces {
						plane ( 0 0 1 -264 ) matrix ( ( 0.03125 0 11.625 ) ( 0 -0.03125 -3.4374997616 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 0 -1 -264 ) matrix ( ( 0.03125 0 11.625 ) ( 0 -0.03125 3.4375002384 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -1 0 0 -10 ) matrix ( ( 0.03125 0 -11.625 ) ( 0 -0.03125 -6.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 1 0 0 -118 ) matrix ( ( 0.03125 0 11.625 ) ( 0 -0.03125 -6.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 1 0 -18 ) matrix ( ( 0.03125 0 -3.4375004768 ) ( 0 -0.03125 -6.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.03125 0 3.4374995232 ) ( 0 -0.03125 -6.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_4" {
					
					sdTransform {
						translation ( 18 -372 216 )
					}
					
					faces {
						plane ( 0 0 1 120 ) matrix ( ( 0.03125 0 11.625 ) ( 0 -0.03125 -3.4374997616 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 0 -1 -264 ) matrix ( ( 0.03125 0 11.625 ) ( 0 -0.03125 3.4375002384 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -1 0 0 -10 ) matrix ( ( 0.03125 0 -11.625 ) ( 0 -0.03125 -6.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 1 0 0 -102 ) matrix ( ( 0.03125 0 11.625 ) ( 0 -0.03125 -6.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 1 0 -18 ) matrix ( ( 0.03125 0 -3.4375004768 ) ( 0 -0.03125 -6.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 -1 0 -16 ) matrix ( ( 0.03125 0 3.4374995232 ) ( 0 -0.03125 -6.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
					}
				}
				sdPrimitivePatch "sdprimitivepatch_1" 
				groups {
					"energy_gate_sheild (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 44 -312 260 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 128 128 ) )
					material "textures/sfx/basewallshield"
					explicitSubdivisions( 1 1 )
					controlPoints( 3 3 ) {
						(
							( ( -88.0000457764 666 124 0 0 ) ( -88.0000457764 666 124 0.5 0 ) ( -88.0000152588 -42.0000038147 124 1 0 ) )
							( ( -88.0000457764 666 124 0 0.5 ) ( -88.0000457764 666 124 0.5 0.5 ) ( -88.0000152588 -42.0000038147 124 1 0.5 ) )
							( ( -88.0000457764 666 -340 0 1 ) ( -88.0000457764 666 -340 0.5 1 ) ( -88.0000152588 -42.0000076294 -340 1 1 ) )
						)
					}
				}
			}
		}
		sdPrimitiveEntity "nkd_model_static_1" 
		groups {
			"energy_gate (Level 1)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/gate_pillar_snow.lwo"
				"mergecm"	"1"
			}
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_trigger_hurt_1" {
			sdDictionary {
				"requirement"	"team_gdf"
				"requirement1"	"not_disguised"
				"dmg_damage"	"damage_strogg_basewall"
				"snd_fail"	"sounds/tools/forceshield/fry"
				"snd_pass"	"sounds/tools/forceshield/walkthrough"
			}
			sdTransform {
				translation ( -43.9985275269 -0.0000152588 176 )
			}
			
			classname "trigger_hurt"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_10" {
					
					sdTransform {
						translation ( 59.9987754822 264 120 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -88 ) matrix ( ( 0 -0.03125 8.25 ) ( 0.03125 0 0.5000081658 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( 0 0 -1 -376 ) matrix ( ( 0 0.03125 8.25 ) ( -0.03125 0 -0.5000073314 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( -1 0 0 -90 ) matrix ( ( 0.03125 0 -8.25 ) ( 0 0.03125 -9.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( 1 0 0 -618 ) matrix ( ( 0.03125 0 8.25 ) ( 0 0.03125 -9.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( 0 -1 0 -63.9960289001 ) matrix ( ( 0.03125 0 0.500007391 ) ( 0 0.03125 -9.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
						plane ( 0 1 0 56.0015411377 ) matrix ( ( 0.03125 0 -0.5000081062 ) ( 0 0.03125 -9.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trighurt"
					}
				}
			}
		}
		sdPrimitiveEntity "nkd_model_static_2" 
		groups {
			"energy_gate_minvis (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/gate_pillar_snow_minvis.lwo"
				"mergecm"	"1"
			}
			classname "model_static"
		}
	}
}
