sdWorldFile version 5 {
	sdDictionary {
		"description"	"maps/unnamed.world"
	}

	meta {
		sdLODGroup "goliath_doc" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"goliath_doc (Level 1)"
			}
		}
		sdLODGroup_Level "goliath_doc (Level 1)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		6144
				"minvisdist"		0
				"visdistfalloff"		0.25
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_9" {
					
					sdTransform {
						translation ( 232 148 -8 )
					}
					
					faces {
						plane ( 0 0 1 -24 ) matrix ( ( 0.03125 0 4.625 ) ( 0 0.03125 7.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 0 -1 -24 ) matrix ( ( 0.03125 0 4.625 ) ( 0 0.03125 -7.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -1 0 0 -488 ) matrix ( ( 0.03125 0 -4.625 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 1 0 0 -24 ) matrix ( ( 0.03125 0 4.625 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 -1 0 -404 ) matrix ( ( 0.03125 0 7.25 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 1 0 -108 ) matrix ( ( 0.03125 0 -7.25 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -0.7071067095 -0.7071067095 0 -562.8569335938 ) matrix ( ( 0.03125 0 4.625 ) ( 0 0.03125 7.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -0.7071067095 0.7071067095 0 -353.5533447266 ) matrix ( ( 0.03125 0 4.625 ) ( 0 0.03125 7.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0.7071067095 0.7071067095 0 -25.4558105469 ) matrix ( ( 0.03125 0 4.625 ) ( 0 0.03125 7.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0.7071067095 -0.7071067095 0 -234.7594146729 ) matrix ( ( 0.03125 0 4.625 ) ( 0 0.03125 7.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_11" {
					
					sdTransform {
						translation ( -336 160 24 )
					}
					
					faces {
						plane ( 0 0 1 -144 ) matrix ( ( 0.03125 0 5 ) ( 0 0.03125 -10.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 0 -1 -24 ) matrix ( ( 0.03125 0 5 ) ( 0 0.03125 10.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -1 0 0 -24 ) matrix ( ( 0.03125 0 -5 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 1 0 0 -32 ) matrix ( ( 0.03125 0 5 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0.1414213628 -0.9899494648 0 -352.987701416 ) matrix ( ( 0.03125 0 -10.5 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0.1414213628 0.9899494648 0 -36.2044181824 ) matrix ( ( 0.03125 0 10.5 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_12" {
					
					sdTransform {
						translation ( -336 -240 24 )
					}
					
					faces {
						plane ( 0 0 1 -144 ) matrix ( ( 0.03125 0 5 ) ( 0 0.03125 -10.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 0 -1 -24 ) matrix ( ( 0.03125 0 5 ) ( 0 0.03125 10.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -0.6904898286 -0.723342061 -0.0000000314 12.384680748 ) matrix ( ( 0.03125 0 -5 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0.6643869877 0.7473887801 0.0000000302 -57.1417503357 ) matrix ( ( 0.03125 0 5 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0.8945869803 -0.4468939006 0.0000000203 -193.1984863281 ) matrix ( ( 0.03125 0 -10.5 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -0.1414213479 0.9899495244 -0.0000000161 -42.990436554 ) matrix ( ( 0.03125 0 10.5 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_13" {
					
					sdTransform {
						translation ( -336 320 24 )
					}
					
					faces {
						plane ( 0 0 1 -144 ) matrix ( ( 0.03125 0 5 ) ( 0 -0.03125 -10.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 0 -1 -24 ) matrix ( ( 0.03125 0 5 ) ( 0 -0.03125 10.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -0.6904898882 0.723342061 0 70.2450561523 ) matrix ( ( 0.03125 0 -5 ) ( 0 -0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0.6643869281 -0.7473887801 0 -116.9224777222 ) matrix ( ( 0.03125 0 5 ) ( 0 -0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0.8945869207 0.4468939602 0 -157.4447631836 ) matrix ( ( 0.03125 0 -10.5 ) ( 0 -0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -0.1414215863 -0.9899494648 0 -122.1864013672 ) matrix ( ( 0.03125 0 10.5 ) ( 0 -0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
					}
				}
			}
		}
		sdPrimitiveEntity "nkd_model_static_1" 
		groups {
			"goliath_doc (Level 1)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/goliath_dock.lwo"
			}
			classname "model_static"
		}
	}
}
