sdWorldFile version 5 {
	sdDictionary {
		"description"	"maps/unnamed.world"
	}

	meta {
		sdLODGroup "base_defense" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"base_defense (Level 1)"
			}
		}
		sdLODGroup_Level "base_defense (Level 1)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		12000
				"minvisdist"		0
				"visdistfalloff"		0.25
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_1" {
					
					sdTransform {
						translation ( -368 264 64 )
					}
					
					faces {
						plane ( 0 0 1 -232 ) matrix ( ( 0.03125 0 8.25 ) ( 0 0.03125 -11.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -0 0 -1 -68 ) matrix ( ( 0.03125 0 8.25 ) ( 0 0.03125 11.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -1 0 0 -16 ) matrix ( ( 0.03125 0 -8.2500009537 ) ( 0 0.03125 -2 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0.8944271803 -0.4472135901 0 -168.1523132324 ) matrix ( ( 0.03125 0 8.25 ) ( 0 0.03125 -2 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 -1 0 -24 ) matrix ( ( 0.03125 0 -11.5 ) ( 0 0.03125 -2 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 1 0 -24 ) matrix ( ( 0.03125 0 11.5 ) ( 0 0.03125 -2 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_5" {
					
					sdTransform {
						translation ( -324 264 64 )
					}
					
					faces {
						plane ( 0 0 1 -232 ) matrix ( ( 0.03125 0 8.25 ) ( 0 0.03125 -11.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 0 -1 -68 ) matrix ( ( 0.03125 0 8.25 ) ( 0 0.03125 11.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -0.7071089745 -0.7071046233 0.0000000145 76.2791748047 ) matrix ( ( 0.03125 0 -11.5 ) ( 0 0.03125 -2 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0.7071144581 0.7070990801 0.000000029 -127.2791595459 ) matrix ( ( 0.03125 0 11.5 ) ( 0 0.03125 -2 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -0.8944271803 0.4472136796 -0.0000000321 128.7975158691 ) matrix ( ( 0.03125 0 8.25 ) ( 0 0.03125 -11.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0.2750058174 -0.9614425302 -0.0000000169 -237.4415283203 ) matrix ( ( 0.03125 0 8.25 ) ( 0 0.03125 -11.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_7" {
					
					sdTransform {
						translation ( -368 -120 64 )
					}
					
					faces {
						plane ( 0 0 1 -232 ) matrix ( ( 0.03125 0 8.25 ) ( 0 -0.03125 -11.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -0 0 -1 -68 ) matrix ( ( 0.03125 0 8.25 ) ( 0 -0.03125 11.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -1 0 0 -16 ) matrix ( ( 0.03125 0 -8.2500009537 ) ( 0 -0.03125 -2 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0.8944271803 0.4472135901 0 -103.7535552979 ) matrix ( ( 0.03125 0 8.25 ) ( 0 -0.03125 -2 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 1 0 120 ) matrix ( ( 0.03125 0 -11.5 ) ( 0 -0.03125 -2 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0 -1 0 -168 ) matrix ( ( 0.03125 0 11.5 ) ( 0 -0.03125 -2 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_8" {
					
					sdTransform {
						translation ( -324 -120 64 )
					}
					
					faces {
						plane ( -0 0 1 -232 ) matrix ( ( 0.03125 0 8.25 ) ( 0 -0.03125 -11.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -0 0 -1 -68 ) matrix ( ( 0.03125 0 8.25 ) ( 0 -0.03125 11.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -0.7071089149 0.7071046829 -0.0000000145 178.1025238037 ) matrix ( ( 0.03125 0 -11.5 ) ( 0 -0.03125 -2 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0.7071145177 -0.7070990801 -0.000000029 -229.1026000977 ) matrix ( ( 0.03125 0 11.5 ) ( 0 -0.03125 -2 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -0.8944271803 -0.4472135901 0 64.398765564 ) matrix ( ( 0.03125 0 8.25 ) ( 0 -0.03125 -11.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 0.2750070989 0.9614421725 -0.0000000049 -98.9946289063 ) matrix ( ( 0.03125 0 8.25 ) ( 0 -0.03125 -11.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_9" {
					
					sdTransform {
						translation ( 2 0 154 )
					}
					
					faces {
						plane ( 0 0 1 -142 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.0625002086 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -0 0 -1 -158 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.0624997914 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -1 0 -0 -50 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -4.8125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( 1 0 0 -6 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -4.8125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -0.2747211158 -0.9615239501 0 -106.0391387939 ) matrix ( ( 0.03125 0 0.0625 ) ( 0 0.03125 -4.8125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
						plane ( -0.2747211158 0.9615239501 0 -106.0396728516 ) matrix ( ( 0.03125 0 -0.0625 ) ( 0 0.03125 -4.8125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/vehicle_clip_metal"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_1" {
					
					sdTransform {
						translation ( -368 264 64 )
					}
					
					faces {
						plane ( 0 0 1 -232 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 0 -1 -68 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.8944271803 -0.4472135901 0 -168.1523132324 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -24 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -24 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_5" {
					
					sdTransform {
						translation ( -324 264 64 )
					}
					
					faces {
						plane ( 0 0 1 -232 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -68 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.7071089745 -0.7071046233 0.0000000145 76.2791748047 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.7071144581 0.7070990801 0.000000029 -127.2791595459 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.8944271803 0.4472136796 -0.0000000321 128.7975158691 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.2750058174 -0.9614425302 -0.0000000169 -237.4415283203 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_7" {
					
					sdTransform {
						translation ( -368 -120 64 )
					}
					
					faces {
						plane ( 0 0 1 -232 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 0 -1 -68 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 0 -16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.8944271803 0.4472135901 0 -103.7535552979 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 120 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -168 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_8" {
					
					sdTransform {
						translation ( -324 -120 64 )
					}
					
					faces {
						plane ( -0 0 1 -232 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 0 -1 -68 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.7071089149 0.7071046829 -0.0000000145 178.1025238037 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.7071145177 -0.7070990801 -0.000000029 -229.1026000977 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.8944271803 -0.4472135901 0 64.398765564 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.2750070989 0.9614421725 -0.0000000049 -98.9946289063 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_9" {
					
					sdTransform {
						translation ( 2 0 154 )
					}
					
					faces {
						plane ( 0 0 1 -142 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 0 -1 -158 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -50 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -6 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.2747211158 -0.9615239501 0 -106.0391387939 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.2747211158 0.9615239501 0 -106.0396728516 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -173.5 181 72.5 )
					}
					
					faces {
						plane ( 0 0 1 -72.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -76.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.0423348881 -0.9991034269 0 -79.6107559204 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.7007080317 -0.7134481668 0 -51.8205490112 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.9417418838 0.3363364041 0 -37.2660675049 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.7071067691 0.7071067691 -0 -28.6378288269 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -101.5 62 72.5 )
					}
					
					faces {
						plane ( 0 0 1 -72.5 ) matrix ( ( -0.0312500224 0 0.0000040606 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 0 -1 -76.5 ) matrix ( ( -0.0312500224 0 0.0000040606 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -1 0 -0 -64.5 ) matrix ( ( -0.0312500224 0 0.0000040606 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 1 0 0 -53.5 ) matrix ( ( -0.0312500224 0 0.0000040606 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.0423348919 -0.9991034269 0 -160.123260498 ) matrix ( ( -0.0312500224 0 0.0000040606 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.0423350185 0.9991034269 -0 -36.2344322205 ) matrix ( ( -0.0312500224 0 0.0000040606 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -96.5 -181 72.5 )
						rotation ( ( -0.9999998808 -0.0000001192 0 ) ( 0.0000001192 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 0 1 -72.5 ) matrix ( ( -0.0312500037 0 -0.0000010952 ) ( 0 0.0312500037 0.0000010245 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -0 -1 -76.5 ) matrix ( ( -0.0312500037 0 -0.0000010952 ) ( 0 0.0312500037 -0.0000010245 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.0423348919 -0.9991034865 0.0000000526 -82.8704147339 ) matrix ( ( -0.0312499963 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.7007080317 -0.7134481072 -0 -105.7742614746 ) matrix ( ( -0.0312500037 0 0.0000012442 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9417419434 0.3363364041 -0 -109.7780990601 ) matrix ( ( -0.0312499944 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.7071067691 0.7071067691 -0 25.8093967438 ) matrix ( ( -0.0312499981 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -296 200 148 )
					}
					
					faces {
						plane ( 0 0 -1 -152 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 -0 -44 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -40 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.9417419434 -0.3363364041 0 -84.487701416 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 1 3 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.6769581437 0 0.7360216379 52.3029785156 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -264 -200 148 )
						rotation ( ( -0.9999996424 -0.0000003576 0 ) ( 0.0000003576 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -0 -1 -152 ) matrix ( ( -0.0312500075 0 0 ) ( 0 0.0312500037 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 -1 -0 -44 ) matrix ( ( -0.0312500224 0 0.0000040606 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0 1 0 -40 ) matrix ( ( -0.0312500224 0 -0.0000040606 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.9417419434 -0.3363364041 -0 -54.3508987427 ) matrix ( ( -0.0312499944 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -0 1 3 ) matrix ( ( -0.0312500037 0 0.0000010282 ) ( 0 0.0312500037 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.6769583821 -0.0000002421 0.7360216379 30.6404418945 ) matrix ( ( -0.0312500075 0 0 ) ( 0 0.0312500037 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -360 -271 697 )
					}
					
					faces {
						plane ( -1 0 0 -26 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 1 0 0 -370 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0 -1 0 -19 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0 1 0 -561 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0.7071067691 0.7071067691 0 -532.4514160156 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0.7071067691 -0.7071067691 0 -149.1995239258 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0 0 -1 -703 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
						plane ( 0 0 1 399 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle_noareas"
					}
				}
			}
		}
		sdPrimitiveEntity "nkd_model_static_1" 
		groups {
			"base_defense (Level 1)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/strogg_base/wall_defence2_snow_noshadowhull.lwo"
				"mergecm"	"1"
			}
			classname "model_static"
		}
	}
}
