effect effects/maps/ark/entrance_smoke
{
	size	1375

	spawner "unnamed1"
	{
		count		25,25

		sprite
		{
			duration	100,200
			material	"textures/particles/smoke_test1"
			trailRepeat	1

			start
			{
				position { point 0,-100,0 }
				size { box 100,100,150,150 }
				tint { line 0.513726,0.513726,0.513726,0.364706,0.364706,0.364706 }
				fade { point 0 }
				offset { box -600,0,-400,800,100,400 }
				rotate { box -8.33333,8.33333 }
			}

			motion
			{
				size { envelope concavefade }
				fade { envelope shamus_fastinholdslowout }
				rotate { envelope concavefade }
			}

			end
			{
				size { box 200,200,300,300 }
				fade { line 0.4,1 }
				rotate { box 8.33333,-8.33333 }
			}
			lineHit
		}
	}
}

effect effects/maps/ark/tube_water
{
	size	567

	spawner "Chips3"
	{
		count		20,20
		useMaterialColor
		attenuateEmitter
		attenuation	0,1024

		sprite
		{
			duration	0.8,1
			persist
			material	"particles/debris/debris_glass01"
			numFrames 4
			gravity		0.3,0.8
			trailRepeat	1

			start
			{
				velocity { box -50,50,-145,-600,200,145 }
				size { box 0.5,0.5,10,10 }
				offset { box 0,-50,-50,0,50,50 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope shattertable2 offset 0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { point 0.3,0.3 }
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
	emitter "unnamed1"
	{
		start		0.2,0.2
		duration	1.5,1.5
		count		1,1
		locked

		oriented
		{
			duration	1.3,1.3
			material	"textures/sfx/vp1particle"
			trailRepeat	1

			start
			{
				size { point 100,100 }
				tint { point 0,0,0 }
				fade { point 0 }
				offset { point -70,-72,0 }
				rotate { point 0,0.25,-0.125 }
			}

			motion
			{
				tint { envelope shamus_fastinslowout }
				fade { envelope shamus_fastinslowout }
			}

			end
			{
				tint { point 0.631373,0.666667,0.686275 }
				fade { point 1 }
			}
			lineHit
		}
	}
	spawner "puffs"
	{
		count		12,12
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/water/splash_dir_03"
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				velocity { box -40,0,-30,-70,0,30 }
				size { point 20,20 }
				tint { point 0.764706,0.764706,0.764706 }
				fade { line 0.5,0.8 }
				offset { box 0,-20,-20,0,20,20 }
				windStrength { point 0.1 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade }
				fade { envelope rr2_convexfade_start_at_1 }
				offset { envelope exp_1minusx/x2 count 3,3,3 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 50,50 }
				offset { box -40,-40,0,0,60,0 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	emitter "rain smoke spray2"
	{
		start		0.1,0.1
		duration	1.5,1.5
		count		15,15
		attenuateEmitter
		attenuation	1800,2000

		sprite
		{
			duration	1.5,1.8
			persist
			material	"particles/water/spray_heavy_01"
			gravity		0.1,0.1
			trailRepeat	1

			start
			{
				position { point 0,-20,0 }
				velocity { box -80,100,-80,-100,-30,80 }
				size { line 20,20,30,30 }
				tint { point 0.882353,0.882353,0.882353 }
				fade { line 0.5,1 }
				rotate { box -0.166667,0.166667 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				offset { envelope shamus_exp_1minusx/x2 }
				rotate { envelope linear }
			}

			end
			{
				size { line 40,40,75,75 }
				tint { point 0.541176,0.541176,0.541176 }
				offset { line -5,0,0,-50,0,0 }
				rotate { box 0.166667,-0.166667 }
			}
			lineHit
		}
	}
	emitter "ground dust2"
	{
		duration	3,3
		count		1,1
		attenuateEmitter
		attenuation	1024,4096

		sprite
		{
			duration	2,2
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.001,-0.001
			trailRepeat	1

			start
			{
				position { point -40,0,0 }
				velocity { box -40,0,0,-140,0,0 }
				size { line 50,50,100,100 }
				fade { point 0 }
				rotate { box -0.1,0.1 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope fastinslowout count 0.9 }
				rotate { envelope convexfade count 2 }
			}

			end
			{
				size { line 200,200,300,300 }
				fade { line 0.2,0.5 }
				rotate { box -0.125,0.125 }
			}
			lineHit
		}
	}
	emitter "unnamed2"
	{
		duration	1.5,1.5
		count		1,1
		locked

		oriented
		{
			duration	1.5,1.5
			material	"textures/sfx/vp1particle"
			trailRepeat	1

			start
			{
				size { point 75,75 }
				tint { point 0,0,0 }
				fade { point 0 }
				rotate { point 0,-0.5,-0.125 }
			}

			motion
			{
				tint { envelope shamus_fastinslowout }
				fade { envelope shamus_fastinslowout }
			}

			end
			{
				tint { point 0.631373,0.666667,0.686275 }
				fade { point 1 }
			}
			lineHit
		}
	}
	sound "unnamed3"
	{
		soundShader	"vehicles/misc/debris/glass_med"
		volume	10,16
		freqshift	0.8,0.8
	}
	sound "unnamed4"
	{
		soundShader	"ark_tubes_explode"
		volume	1,2
		freqshift	1,2
	}
}

effect effects/maps/ark/tube_water_floor
{
	size	550

	emitter "warp"
	{
		duration	1,1
		density		1,1
		locked
		attenuateEmitter
		attenuation	1200,1400

		oriented
		{
			duration	4,4
			blend	add
			material	"textures/effects/ssm_shockwave2"
			trailRepeat	1

			start
			{
				size { point 100,150 }
				tint { point 0,0,0 }
				offset { point 20,-7,0 }
				rotate { point 0,0.25,0.25 }
			}

			motion
			{
				size { envelope shamus_fastinslowout count 0.9,0.9 offset 0.4,0.4 }
				tint { envelope shamus_fastinslowout }
				fade { envelope shamus_fastinslowout }
			}

			end
			{
				size { point 50,50 }
				tint { point 0.317647,0.317647,0.317647 }
				fade { point 1 }
			}
			lineHit
		}
	}
	emitter "ground dust2"
	{
		duration	2,2
		count		1,1
		attenuateEmitter
		attenuation	1024,4096

		sprite
		{
			duration	5,8
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.001,-0.001
			trailRepeat	1

			start
			{
				position { point -40,0,0 }
				velocity { point -30,0,0 }
				size { line 50,50,100,100 }
				fade { point 0 }
				rotate { box -0.1,0.1 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope fastinslowout count 0.9 }
				rotate { envelope convexfade count 2 }
			}

			end
			{
				size { line 200,200,300,300 }
				fade { line 0.2,0.5 }
				rotate { box -0.125,0.125 }
			}
			lineHit
		}
	}
}

effect effects/maps/ark/tube_glass
{
	size	371

	spawner "unnamed2"
	{
		count		10,10

		sprite
		{
			duration	0.5,0.8
			material	"particles/debris/dustcloud_4"
			trailRepeat	1

			start
			{
				position { box 0,-70,-50,0,70,50 }
				velocity { point -50,0,0 }
				size { point 35,35 }
				fade { point 0 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope shamus_fastinslowout }
			}

			end
			{
				size { box 60,60,90,90 }
				fade { line 0.1,0.5 }
			}
			lineHit
		}
	}
	sound "unnamed3"
	{
		soundShader	"vehicles/misc/debris/glass_small"
		volume	16,16
		freqshift	0.8,0.8
	}
	spawner "Chips3"
	{
		count		20,20
		useMaterialColor
		attenuateEmitter
		attenuation	0,1024

		sprite
		{
			duration	0.8,1
			persist
			material	"particles/debris/debris_glass01"
			numFrames 4
			gravity		0.3,0.8
			trailRepeat	1

			start
			{
				velocity { box -50,50,-145,-600,200,145 }
				size { box 0.5,0.5,10,10 }
				offset { box 0,-70,-50,0,70,50 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope shattertable2 offset 0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { point 0.3,0.3 }
				rotate { box 1,-1 }
			}
			lineHit
		}
	}
}effect effects/maps/ark/biodome_mist
{
	size	4486

	cutOffDistance	8000

	emitter "unnamed1"
	{
		duration	6,6
		count		4,4

		sprite
		{
			duration	5,5
			material	"textures/particles/smoke_test1"
			trailRepeat	1

			start
			{
				size { line 500,500,600,600 }
				tint { line 0.788235,0.843137,0.666667,0.686275,0.776471,0.623529 }
				fade { line 0.1,0.4 }
				offset { cylinder 20,1500,3000,500,-2000,-1500 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope concavefade }
				fade { envelope costable }
				rotate { envelope concavefade }
			}

			end
			{
				size { line 700,700,800,800 }
				rotate { box -0.0138889,0.0138889 }
			}
			lineHit
		}
	}
}

effect effects/maps/ark/biodome_light1
{
	size	1220

	spawner "glow"
	{
		count		1,1
		constant

		oriented
		{
			duration	1,1
			material	"beams/generic"
			trailRepeat	1

			start
			{
				position { point 35,0,0 }
				size { point 850,850 }
				tint { point 0.356863,0.345098,0.301961 }
			}
			lineHit
		}
	}
	emitter "beam_mist"
	{
		duration	5,5
		count		1,1

		sprite
		{
			duration	4,4
			material	"beams/generic"
			trailRepeat	1

			start
			{
				velocity { point 150,0,0 }
				size { point 400,400 }
				tint { point 0,0,0 }
				offset { line 0,0,0,100,0,0 }
				rotate { box -0.0555556,0.0555556 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope shamus_fastinslowout }
				rotate { envelope linear }
			}

			end
			{
				size { point 600,600 }
				tint { point 0.137255,0.137255,0.101961 }
				rotate { box -0.0555556,0.0555556 }
			}
			lineHit
		}
	}
}

effect effects/maps/ark/biodome_light2
{
	size	1299

	spawner "glow"
	{
		count		1,1
		constant

		oriented
		{
			duration	1,1
			material	"beams/generic"
			trailRepeat	1

			start
			{
				position { point 30,0,0 }
				size { point 900,900 }
				tint { point 0.294118,0.286275,0.254902 }
			}
			lineHit
		}
	}
	emitter "mist_beam"
	{
		duration	5,5
		count		1,1

		sprite
		{
			duration	4,4
			material	"beams/generic"
			trailRepeat	1

			start
			{
				velocity { point 200,0,0 }
				size { point 500,500 }
				tint { point 0,0,0 }
				offset { line 0,0,0,100,0,0 }
				rotate { box -0.0416667,0.0416667 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope shamus_fastinslowout }
				rotate { envelope linear }
			}

			end
			{
				size { point 600,600 }
				tint { point 0.137255,0.137255,0.101961 }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
}

effect effects/maps/ark/biodome_light3
{
	size	1291

	spawner "glow"
	{
		count		1,1
		constant

		oriented
		{
			duration	1,1
			material	"beams/generic"
			trailRepeat	1

			start
			{
				position { point 35,0,0 }
				size { point 900,900 }
				tint { point 0.337255,0.337255,0.301961 }
			}

			motion
			{
				rotate { envelope linear }
			}
			lineHit
		}
	}
}





