sdWorldFile version 5 {
	sdDictionary {
		"description"	"unnamed.world"
		"editor_last_atmosphere"	""
	}

	meta {
		sdLODGroup "hut_on_stilts" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		2
				"uniqueinstance"		1
			}
			levels {
				"hut_on_stilts (Level 1)"
				"hut_on_stilts (Level 2)"
			}
		}
		sdLODGroup_Level "hut_on_stilts (Level 1)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		18000
				"minvisdist"		0
				"visdistfalloff"		0.25
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		1
				"drawspec"		""
				"shadowspec"		"medium"
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdLODGroup_Level "hut_on_stilts (Level 2)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		3500
				"minvisdist"		0
				"visdistfalloff"		0.25
				"shadowvisdistmult"		0
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		1
				"drawspec"		""
				"shadowspec"		"medium"
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdDetailGroup "hut_on_stilts01" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
		sdDetailGroup "hut_on_stilts02" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
		sdDetailGroup "hut_on_stilts03" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_1" 
				groups {
					"hut_on_stilts (Level 2)"
				}
				{
					
					faces {
						plane ( 0 0 1 -40 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 0 -1 0 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0.9999998808 0.0000000685 0 -240.0000305176 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -0.9999998808 -0.0000000685 0 196.0000305176 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0.0000000685 -0.9999998808 0 -96.0000152588 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0.7071099281 0.0000000484 0.7071099877 -172.5348815918 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -0.7071067095 -0.0000000484 -0.7071067691 161.2203674316 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -0.0000000685 0.9999998808 0 32.0000152588 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_3" 
				groups {
					"hut_on_stilts (Level 2)"
				}
				{
					
					faces {
						plane ( 0 0 1 -40 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 0 -1 0 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -1 0 0 -240 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 1 0 0 196 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 0 -100 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -0.7071099877 0 0.7071099877 -172.5348510742 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0.7071067691 0 -0.7071067691 161.2203369141 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -1 0 28 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_33" 
				groups {
					"hut_on_stilts (Level 1)"
					"hut_on_stilts01"
				}
				{
					
					sdTransform {
						translation ( 8 0 0 )
					}
					
					faces {
						plane ( 0 0 1 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 0 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -192 ) matrix ( ( 0.0239257813 0 3.828125 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 176 ) matrix ( ( 0.0239257813 0 3.828125 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -8 ) matrix ( ( 0.0239257813 0 3.63671875 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 -8 ) matrix ( ( 0.0239257813 0 4.01953125 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_74" 
				groups {
					"hut_on_stilts (Level 1)"
					"hut_on_stilts02"
				}
				{
					
					faces {
						plane ( -1 0 0 -192 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 -192 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 -160 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -0.1240300015 0.9922800064 -202.4251708984 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 184 ) matrix ( ( 0 0.0074666343 1.43359375 ) ( -0.000755503 0 0.3754882813 ) ) texBounds ( ( 0 1550 ) ( 734 2092 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_75" 
				groups {
					"hut_on_stilts (Level 1)"
					"hut_on_stilts01"
				}
				{
					
					faces {
						plane ( -0.0000000371 -0.1240291744 0.9922785759 -205.6553955078 ) matrix ( ( 0.0097273281 0 1.9454656839 ) ( 0 -0.0012920296 1.6829332113 ) ) texBounds ( ( 0 512 ) ( 1016 896 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0.1240300015 -0.9922800064 202.4271087646 ) matrix ( ( 0.0097273281 0 1.9454656839 ) ( 0 -0.0012920296 1.2063707113 ) ) texBounds ( ( 0 512 ) ( 1016 896 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -1 0 0 -200 ) matrix ( ( 0.0144315576 0.001771972 5.5607914925 ) ( 0.0004703409 -0.0038306187 0.4669662714 ) ) texBounds ( ( 0 1022 ) ( 536 1064 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 -208 ) matrix ( ( -0.0144315576 0.001771972 2.5590276718 ) ( -0.0004703409 -0.0038306187 0.3691353798 ) ) texBounds ( ( 0 1022 ) ( 536 1064 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 -176 ) matrix ( ( -0.0137867648 0 2.757352829 ) ( 0 -0.0024011857 0.0066457391 ) ) texBounds ( ( 0 923 ) ( 1440 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_78" 
				groups {
					"hut_on_stilts (Level 1)"
					"hut_on_stilts01"
				}
				{
					
					sdTransform {
						translation ( 8 144 0 )
					}
					
					faces {
						plane ( 0 0 1 -32 ) matrix ( ( 0.03125 0 0.25 ) ( 0 -0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 0 ) matrix ( ( 0.03125 0 0.25 ) ( 0 -0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -192 ) matrix ( ( 0.0239257813 0 3.63671875 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 176 ) matrix ( ( 0.0239257813 0 4.01953125 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -8 ) matrix ( ( 0.0239257813 0 3.63671875 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 -8 ) matrix ( ( 0.0239257813 0 -4.01953125 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_79" 
				groups {
					"hut_on_stilts (Level 1)"
					"hut_on_stilts01"
				}
				{
					
					sdTransform {
						translation ( 360 144 0 )
					}
					
					faces {
						plane ( 0 0 1 -32 ) matrix ( ( 0.03125 0 0.25 ) ( 0 -0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 0 ) matrix ( ( 0.03125 0 0.25 ) ( 0 -0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -192 ) matrix ( ( 0.0239257813 0 3.63671875 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 176 ) matrix ( ( 0.0239257813 0 4.01953125 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -8 ) matrix ( ( 0.0239257813 0 4.01953125 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 -8 ) matrix ( ( 0.0239257813 0 3.63671875 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_80" 
				groups {
					"hut_on_stilts (Level 1)"
					"hut_on_stilts01"
				}
				{
					
					sdTransform {
						translation ( 184 144 0 )
					}
					
					faces {
						plane ( 0 0 1 -32 ) matrix ( ( 0.03125 0 0.25 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 0 ) matrix ( ( 0.03125 0 0.25 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -192 ) matrix ( ( 0.0239257813 0 3.63671875 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 176 ) matrix ( ( 0.0239257813 0 4.01953125 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -8 ) matrix ( ( 0.0239257813 0 3.828125 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 -8 ) matrix ( ( 0.0239257813 0 3.828125 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_81" 
				groups {
					"hut_on_stilts (Level 1)"
					"hut_on_stilts01"
				}
				{
					
					sdTransform {
						translation ( 360 0 0 )
					}
					
					faces {
						plane ( 0 0 1 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 0 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -192 ) matrix ( ( 0.0239257813 0 3.828125 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 176 ) matrix ( ( 0.0239257813 0 3.828125 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -8 ) matrix ( ( 0.0239257813 0 4.01953125 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 -8 ) matrix ( ( 0.0239257813 0 3.63671875 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_82" 
				groups {
					"hut_on_stilts (Level 1)"
					"hut_on_stilts01"
				}
				{
					
					sdTransform {
						translation ( 360 -144 0 )
					}
					
					faces {
						plane ( 0 0 1 -32 ) matrix ( ( 0.03125 0 -0.25 ) ( 0 -0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 0 ) matrix ( ( 0.03125 0 -0.25 ) ( 0 -0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -192 ) matrix ( ( 0.0239257813 0 4.01953125 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 176 ) matrix ( ( 0.0239257813 0 3.63671875 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -8 ) matrix ( ( 0.0239257813 0 4.01953125 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 -8 ) matrix ( ( 0.0239257813 0 3.63671875 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_83" 
				groups {
					"hut_on_stilts (Level 1)"
					"hut_on_stilts01"
				}
				{
					
					sdTransform {
						translation ( 184 -144 0 )
					}
					
					faces {
						plane ( 0 0 1 -32 ) matrix ( ( 0.03125 0 -0.25 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 0 ) matrix ( ( 0.03125 0 -0.25 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -192 ) matrix ( ( 0.0239257813 0 4.01953125 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 176 ) matrix ( ( 0.0239257813 0 3.63671875 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -8 ) matrix ( ( 0.0239257813 0 3.828125 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 -8 ) matrix ( ( 0.0239257813 0 3.828125 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_84" 
				groups {
					"hut_on_stilts (Level 1)"
					"hut_on_stilts01"
				}
				{
					
					sdTransform {
						translation ( 8 -144 0 )
					}
					
					faces {
						plane ( 0 0 1 -32 ) matrix ( ( 0.03125 0 -0.25 ) ( 0 -0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 0 ) matrix ( ( 0.03125 0 -0.25 ) ( 0 -0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -192 ) matrix ( ( 0.0239257813 0 4.01953125 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 176 ) matrix ( ( 0.0239257813 0 3.63671875 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -8 ) matrix ( ( 0.0239257813 0 3.63671875 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 -8 ) matrix ( ( 0.0239257813 0 4.01953125 ) ( 0 0.0019836426 0.7094726563 ) ) texBounds ( ( 0 725 ) ( 98 855 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_88" 
				groups {
					"hut_on_stilts (Level 2)"
					"hut_on_stilts03"
				}
				{
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( -32.0000152588 -143.9999847412 0 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -1 0 -164 ) matrix ( ( -0.0185546894 0 -0.59375 ) ( 0 -0.001953125 0.3852539063 ) ) texBounds ( ( 0 923 ) ( 304 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 152 ) matrix ( ( -0.0185546894 0 -0.59375 ) ( 0 -0.001953125 0.3852539063 ) ) texBounds ( ( 0 923 ) ( 304 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -1 0 0 -112 ) matrix ( ( -0.0185546894 0 -0.59375 ) ( 0 -0.001953125 0.3852539063 ) ) texBounds ( ( 0 923 ) ( 304 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 48 ) matrix ( ( -0.0185546894 0 -0.59375 ) ( 0 -0.001953125 0.3852539063 ) ) texBounds ( ( 0 923 ) ( 304 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 1 -88 ) matrix ( ( -0.0203857441 0 -0.65234375 ) ( 0 -0.0017089844 0.1865234375 ) ) texBounds ( ( 0 1022 ) ( 334 1064 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 -1 84 ) matrix ( ( -0.0203857441 0 -0.65234375 ) ( 0 -0.0017089844 0.8359375 ) ) texBounds ( ( 0 1022 ) ( 334 1064 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_113" 
				groups {
					"hut_on_stilts (Level 2)"
					"hut_on_stilts03"
				}
				{
					
					sdTransform {
						translation ( 344 -143.9999847412 0 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 40 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -112 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 110 ) matrix ( ( 0 0.0210227277 3.1534090042 ) ( -0.0025634766 0 0.9931640625 ) ) texBounds ( ( 0 1022 ) ( 592 1064 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -160 ) matrix ( ( 0 0.0265066959 4.0290179253 ) ( -0.00390625 0 0.6821289063 ) ) texBounds ( ( 0 923 ) ( 760 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 152 ) matrix ( ( 0 0.0265066959 4.0290179253 ) ( -0.00390625 0 0.4243164063 ) ) texBounds ( ( 0 923 ) ( 760 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071067691 0 0.7071067691 -28.2842712402 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_114" 
				groups {
					"hut_on_stilts (Level 2)"
					"hut_on_stilts03"
				}
				{
					
					sdTransform {
						translation ( 344 56 40.0000457764 )
						rotation ( ( 0 0.0000001788 -0.9999998212 ) ( 0.9999999404 0.0000000342 0 ) ( 0.0000000342 -0.9999997616 -0.0000001788 ) )
					}
					
					faces {
						plane ( -1 0 0 -112 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 110 ) matrix ( ( 0.0182942729 0 1.719661355 ) ( 0 0.002746582 1.0283203125 ) ) texBounds ( ( 0 1022 ) ( 281 1067 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -160 ) matrix ( ( -0.0185546894 0 1.7812498808 ) ( 0 -0.00390625 -0.0366210938 ) ) texBounds ( ( 0 923 ) ( 304 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 152 ) matrix ( ( -0.0185546894 0 -0.5937498808 ) ( 0 -0.00390625 -0.0366210938 ) ) texBounds ( ( 0 923 ) ( 304 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071067691 0 0.7071067691 -28.2842712402 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071067691 0 -0.7071067691 141.4213409424 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_115" 
				groups {
					"hut_on_stilts (Level 2)"
					"hut_on_stilts03"
				}
				{
					
					sdTransform {
						translation ( 32.0000610352 15.9999694824 0 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 40 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -112 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 110 ) matrix ( ( 0 0.0210227277 3.1534090042 ) ( -0.0025634766 0 0.0292967558 ) ) texBounds ( ( 0 1022 ) ( 592 1064 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -160 ) matrix ( ( 0 0.0265066959 4.0290179253 ) ( -0.00390625 0 0.1821289361 ) ) texBounds ( ( 0 923 ) ( 760 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 152 ) matrix ( ( 0 0.0265066959 4.0290179253 ) ( -0.00390625 0 0.9243164063 ) ) texBounds ( ( 0 923 ) ( 760 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071067691 0 0.7071067691 -28.2842712402 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_126" 
				groups {
					"hut_on_stilts (Level 1)"
					"hut_on_stilts01"
				}
				{
					
					sdTransform {
						translation ( -0.0000305176 68.0000076294 0 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -40 ) matrix ( ( 0 0.0200194549 4.003891468 ) ( -0.0023193359 0 0.7900390625 ) ) texBounds ( ( 0 905 ) ( 41 924 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 -1 0 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.9999998808 0.0000000685 0 -235.9999694824 ) matrix ( ( 0 0.0163426418 -1.8489592075 ) ( -0.0023193359 0 0.3354492486 ) ) texBounds ( ( 0 905 ) ( 213 924 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -0.9999998808 -0.0000000685 0 191.9999694824 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.0000000685 0.9999998808 0 28.0000076294 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071099281 0.0000000484 0.7071099877 -169.7064056396 ) matrix ( ( 0 0.0163426418 -1.8489592075 ) ( -0.0023193359 0 0.3354492486 ) ) texBounds ( ( 0 905 ) ( 213 924 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -0.7071099281 -0.0000000484 -0.7071099877 161.2210388184 ) matrix ( ( 0 0.0192582272 -2.1243493557 ) ( -0.0023193359 0 0.7900390625 ) ) texBounds ( ( 0 905 ) ( 251 924 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.0000000685 -0.9999998808 0 -32.0000076294 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_125" 
				groups {
					"hut_on_stilts (Level 2)"
				}
				{
					
					sdTransform {
						translation ( -24.0000305176 0.0000152588 -24 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -32 ) matrix ( ( 0.0097045898 0 -0.0214843154 ) ( 0 -0.0014241537 -0.1300455928 ) ) texBounds ( ( 74 1661 ) ( 233 1696 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 -1 30 ) matrix ( ( 0.0097045898 0 -0.0214843154 ) ( 0 0.0014241537 -0.1300455779 ) ) texBounds ( ( 74 1661 ) ( 233 1696 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.9999998808 0.0000000685 0 -211.9999694824 ) matrix ( ( -0.0092163086 0 -0.0097654844 ) ( 0 -0.0014648439 0.2124023438 ) ) texBounds ( ( 73 1595 ) ( 224 1601 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -0.9999998808 -0.0000000685 0 199.9999694824 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -0.0000000685 0.9999998808 0 32.0000076294 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.0000000685 -0.9999998808 0 -96.0000076294 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_124" 
				groups {
					"hut_on_stilts (Level 2)"
				}
				{
					
					sdTransform {
						translation ( -16.0000305176 0.0000152588 -16 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -32 ) matrix ( ( 0.0097045898 0 -0.0214843154 ) ( 0 -0.0014241537 -0.1186523438 ) ) texBounds ( ( 74 1661 ) ( 233 1696 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 -1 30 ) matrix ( ( 0.0097045898 0 -0.0214843154 ) ( 0 0.0014241537 -0.1186523587 ) ) texBounds ( ( 74 1661 ) ( 233 1696 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.9999998808 0.0000000685 0 -211.9999694824 ) matrix ( ( 0.0092163086 0 1.169921875 ) ( 0 -0.0014648439 0.2006835938 ) ) texBounds ( ( 73 1595 ) ( 224 1601 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -0.9999998808 -0.0000000685 0 199.9999694824 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -0.0000000685 0.9999998808 0 32.0000076294 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.0000000685 -0.9999998808 0 -96.0000076294 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_123" 
				groups {
					"hut_on_stilts (Level 2)"
				}
				{
					
					sdTransform {
						translation ( -16.0000305176 0.0000152588 -16 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -40 ) matrix ( ( 0.0097045908 0 -0.021484375 ) ( 0 -0.0014241537 -0.1072591245 ) ) texBounds ( ( 74 1661 ) ( 233 1696 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 -1 38 ) matrix ( ( 0.0097045908 0 -0.021484375 ) ( 0 0.0014241537 -0.1072590947 ) ) texBounds ( ( 74 1661 ) ( 233 1696 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.9999998808 0.0000000685 0 -203.9999694824 ) matrix ( ( -0.0092163095 0 -0.009765639 ) ( 0 -0.0014648439 0.1889648438 ) ) texBounds ( ( 73 1595 ) ( 224 1601 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -0.9999998808 -0.0000000685 0 191.9999694824 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -0.0000000685 0.9999998808 0 32.0000076294 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.0000000685 -0.9999998808 0 -96.0000076294 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_122" 
				groups {
					"hut_on_stilts (Level 2)"
				}
				{
					
					sdTransform {
						translation ( -0.0000305176 0.0000152588 0 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -32 ) matrix ( ( 0.0097045898 0 -0.0214843154 ) ( 0 -0.0014241537 -0.0958658829 ) ) texBounds ( ( 74 1661 ) ( 233 1696 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 -1 30 ) matrix ( ( 0.0097045898 0 -0.0214843154 ) ( 0 0.0014241537 -0.0958658829 ) ) texBounds ( ( 74 1661 ) ( 233 1696 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.9999998808 0.0000000685 0 -211.9999694824 ) matrix ( ( 0.0092163086 0 1.169921875 ) ( 0 -0.0014648439 0.1772460938 ) ) texBounds ( ( 73 1595 ) ( 224 1601 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -0.9999998808 -0.0000000685 0 199.9999694824 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -0.0000000685 0.9999998808 0 32.0000076294 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.0000000685 -0.9999998808 0 -96.0000076294 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_121" 
				groups {
					"hut_on_stilts (Level 1)"
					"hut_on_stilts01"
				}
				{
					
					sdTransform {
						translation ( -0.0000305176 0.0000152588 0 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -40 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 -1 0 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.9999998808 0.0000000685 0 -235.9999694824 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -0.9999998808 -0.0000000685 0 191.9999694824 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.0000000685 0.9999998808 0 28.0000076294 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071099281 0.0000000484 0.7071099877 -169.7064056396 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -0.7071099281 -0.0000000484 -0.7071099877 161.2210388184 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.0000000685 -0.9999998808 0 -32.0000076294 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_120" 
				groups {
					"hut_on_stilts (Level 2)"
				}
				{
					
					sdTransform {
						translation ( -0.0000305176 0.0000152588 0 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -40 ) matrix ( ( 0.0097045908 0 -0.021484375 ) ( 0 -0.0014241537 -0.0844726563 ) ) texBounds ( ( 74 1661 ) ( 233 1696 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 -1 38 ) matrix ( ( 0.0097045908 0 -0.021484375 ) ( 0 0.0014241537 -0.0844726712 ) ) texBounds ( ( 74 1661 ) ( 233 1696 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.9999998808 0.0000000685 0 -203.9999694824 ) matrix ( ( 0.0092163095 0 1.169921875 ) ( 0 -0.0014648439 0.1655273438 ) ) texBounds ( ( 73 1595 ) ( 224 1601 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -0.9999998808 -0.0000000685 0 191.9999694824 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.0000000685 0.9999998808 0 32.0000076294 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.0000000685 -0.9999998808 0 -96.0000076294 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_126" 
				groups {
					"hut_on_stilts (Level 1)"
					"hut_on_stilts01"
				}
				{
					
					sdTransform {
						translation ( 427.9999694824 -59.9999923706 0 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -40 ) matrix ( ( 0 -0.0200194549 4.0038895607 ) ( -0.0023193359 0 0.4931640625 ) ) texBounds ( ( 0 905 ) ( 41 924 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 -1 0 ) matrix ( ( 0.03125 0 4 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 192 ) matrix ( ( 0 0.0163426418 -1.8489592075 ) ( 0.0023193359 0 0.6323242188 ) ) texBounds ( ( 0 905 ) ( 213 924 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 -235.9999694824 ) matrix ( ( -0.03125 0 4 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 27.9999790192 ) matrix ( ( -0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -0.7071067691 0 0.7071068287 132.9360351563 ) matrix ( ( 0 0.0163426418 -1.8489588499 ) ( 0.0023193359 0 0.6323242784 ) ) texBounds ( ( 0 905 ) ( 213 924 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071068287 0 -0.7071067095 -141.4213256836 ) matrix ( ( 0 0.0192582272 -2.1243510246 ) ( 0.0023193359 0 0.4931641221 ) ) texBounds ( ( 0 905 ) ( 251 924 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -31.9999790192 ) matrix ( ( -0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_125" 
				groups {
					"hut_on_stilts (Level 2)"
				}
				{
					
					sdTransform {
						translation ( 403.9999694824 -127.9999847412 -24 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -32 ) matrix ( ( 0.0097045898 0 1.220703125 ) ( 0 0.0014241537 -0.1300456524 ) ) texBounds ( ( 74 1661 ) ( 233 1696 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 -1 30 ) matrix ( ( 0.0097045898 0 1.220703125 ) ( 0 -0.0014241537 -0.1300456524 ) ) texBounds ( ( 74 1661 ) ( 233 1696 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -1 0 0 168.0000152588 ) matrix ( ( 0.0092163086 0 1.1699219942 ) ( 0 -0.0014648439 0.2124023438 ) ) texBounds ( ( 73 1595 ) ( 224 1601 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 -180.0000152588 ) matrix ( ( -0.0078125 0 1 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 31.9999771118 ) matrix ( ( -0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -95.999961853 ) matrix ( ( -0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_124" 
				groups {
					"hut_on_stilts (Level 2)"
				}
				{
					
					sdTransform {
						translation ( 411.9999694824 -127.9999847412 -16 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -32 ) matrix ( ( 0.0097045898 0 1.220703125 ) ( 0 0.0014241537 -0.1186523661 ) ) texBounds ( ( 74 1661 ) ( 233 1696 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 -1 30 ) matrix ( ( 0.0097045898 0 1.220703125 ) ( 0 -0.0014241537 -0.1186523661 ) ) texBounds ( ( 74 1661 ) ( 233 1696 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -1 0 0 184.0000152588 ) matrix ( ( -0.0092163086 0 -0.009765625 ) ( 0 -0.0014648439 0.2006835938 ) ) texBounds ( ( 73 1595 ) ( 224 1601 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 -196 ) matrix ( ( -0.0078125 0 1 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 31.9999790192 ) matrix ( ( -0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -95.999961853 ) matrix ( ( -0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_123" 
				groups {
					"hut_on_stilts (Level 2)"
				}
				{
					
					sdTransform {
						translation ( 411.9999694824 -127.9999847412 -16 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -40 ) matrix ( ( 0.0097045908 0 1.2207032442 ) ( 0 0.0014241537 -0.1072590798 ) ) texBounds ( ( 74 1661 ) ( 233 1696 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 -1 38 ) matrix ( ( 0.0097045908 0 1.2207032442 ) ( 0 -0.0014241537 -0.1072590798 ) ) texBounds ( ( 74 1661 ) ( 233 1696 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -1 0 0 192 ) matrix ( ( 0.0092163095 0 1.169921875 ) ( 0 -0.0014648439 0.1889648438 ) ) texBounds ( ( 73 1595 ) ( 224 1601 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 -203.9999694824 ) matrix ( ( -0.0078125 0 1 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 31.9999790192 ) matrix ( ( -0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -95.999961853 ) matrix ( ( -0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_122" 
				groups {
					"hut_on_stilts (Level 2)"
				}
				{
					
					sdTransform {
						translation ( 427.9999694824 -127.9999847412 0 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -32 ) matrix ( ( 0.0097045898 0 1.220703125 ) ( 0 0.0014241537 -0.0958658159 ) ) texBounds ( ( 74 1661 ) ( 233 1696 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 -1 30 ) matrix ( ( 0.0097045898 0 1.220703125 ) ( 0 -0.0014241537 -0.0958658159 ) ) texBounds ( ( 74 1661 ) ( 233 1696 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -1 0 0 216 ) matrix ( ( -0.0092163086 0 -0.009765625 ) ( 0 -0.0014648439 0.1772460938 ) ) texBounds ( ( 73 1595 ) ( 224 1601 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 -228 ) matrix ( ( -0.0078125 0 1 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 31.9999809265 ) matrix ( ( -0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -95.999961853 ) matrix ( ( -0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_121" 
				groups {
					"hut_on_stilts (Level 1)"
					"hut_on_stilts01"
				}
				{
					
					sdTransform {
						translation ( 427.9999694824 -127.9999847412 0 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -40 ) matrix ( ( 0.0078125 0 1 ) ( 0 -0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 -1 0 ) matrix ( ( 0.0078125 0 1 ) ( 0 -0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -1 0 0 192 ) matrix ( ( -0.0078125 0 -1 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 -235.9999694824 ) matrix ( ( -0.03125 0 4 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 27.9999790192 ) matrix ( ( -0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -0.7071067691 0 0.7071068287 132.9360351563 ) matrix ( ( -0.0078125 0 -1 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071068287 0 -0.7071067095 -141.4213256836 ) matrix ( ( -0.0078125 0 1 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -31.9999790192 ) matrix ( ( -0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_120" 
				groups {
					"hut_on_stilts (Level 2)"
				}
				{
					
					sdTransform {
						translation ( 427.9999694824 -127.9999847412 0 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -40 ) matrix ( ( 0.0097045908 0 1.2207032442 ) ( 0 0.0014241537 -0.0844726339 ) ) texBounds ( ( 74 1661 ) ( 233 1696 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 -1 38 ) matrix ( ( 0.0097045908 0 1.2207032442 ) ( 0 -0.0014241537 -0.0844726339 ) ) texBounds ( ( 74 1661 ) ( 233 1696 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -1 0 0 224 ) matrix ( ( -0.0092163095 0 -0.0097656539 ) ( 0 -0.0014648439 0.1655273438 ) ) texBounds ( ( 73 1595 ) ( 224 1601 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 -235.9999694824 ) matrix ( ( -0.03125 0 4 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 31.9999809265 ) matrix ( ( -0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -95.999961853 ) matrix ( ( -0.0078125 0 0 ) ( 0 0.0009765625 0 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_76" 
				groups {
					"hut_on_stilts (Level 1)"
					"hut_on_stilts01"
				}
				{
					
					faces {
						plane ( 0 -0.1240298152 0.9922785163 -205.6554260254 ) matrix ( ( 0.0097273281 0 1.9454656839 ) ( 0 -0.0009993038 1.9000931978 ) ) texBounds ( ( 0 260 ) ( 1016 392 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0.1240300015 -0.9922800064 202.4271087646 ) matrix ( ( 0.0097273281 0 1.9454656839 ) ( 0 -0.0009993038 1.5558549166 ) ) texBounds ( ( 0 260 ) ( 1016 392 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -1 0 0 -200 ) matrix ( ( 0.0144315576 0.001771972 5.5607914925 ) ( 0.0004703409 -0.0038306187 0.4669662714 ) ) texBounds ( ( 0 1022 ) ( 536 1064 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 -208 ) matrix ( ( -0.0144315576 0.001771972 2.5590276718 ) ( -0.0004703409 -0.0038306187 0.3691353798 ) ) texBounds ( ( 0 1022 ) ( 536 1064 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 112 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -176 ) matrix ( ( -0.0137867648 0 2.867647171 ) ( 0 -0.002401073 0.1123141944 ) ) texBounds ( ( 0 923 ) ( 1440 939 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_113" 
				groups {
					"hut_on_stilts (Level 2)"
					"hut_on_stilts03"
				}
				{
					
					sdTransform {
						translation ( -32 -15.9999847412 0 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 40 ) matrix ( ( 0.03125 0 -4 ) ( 0 -0.03125 11.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -112 ) matrix ( ( 0.03125 0 -11.75 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 110 ) matrix ( ( 0 0.0210227277 3.1534090042 ) ( -0.0025634766 0 0.029296875 ) ) texBounds ( ( 0 1022 ) ( 592 1064 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -160 ) matrix ( ( 0 0.0265066959 4.0290179253 ) ( -0.00390625 0 0.1821289063 ) ) texBounds ( ( 0 923 ) ( 760 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 152 ) matrix ( ( 0 0.0265066959 4.0290179253 ) ( -0.00390625 0 0.9243164063 ) ) texBounds ( ( 0 923 ) ( 760 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071067691 0 0.7071067691 -28.2842712402 ) matrix ( ( 0.03125 0 11.75 ) ( 0 -0.03125 -2.8284265995 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_114" 
				groups {
					"hut_on_stilts (Level 2)"
					"hut_on_stilts03"
				}
				{
					
					sdTransform {
						translation ( -32 184 40.0000457764 )
						rotation ( ( 0 0.0000001788 -0.9999998212 ) ( 0.9999999404 0.0000000342 0 ) ( 0.0000000342 -0.9999997616 -0.0000001788 ) )
					}
					
					faces {
						plane ( -1 0 0 -112 ) matrix ( ( 0.03125 0 -4 ) ( 0 -0.03125 -11.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 110 ) matrix ( ( 0.0182942729 0 -0.6220057011 ) ( 0 0.002746582 -0.0043945313 ) ) texBounds ( ( 0 1022 ) ( 281 1067 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -160 ) matrix ( ( -0.0185546894 0 -0.5937501788 ) ( 0 -0.00390625 -0.0366210938 ) ) texBounds ( ( 0 923 ) ( 304 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 152 ) matrix ( ( -0.0185546894 0 1.7812502384 ) ( 0 -0.00390625 -0.0366210938 ) ) texBounds ( ( 0 923 ) ( 304 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071067691 0 0.7071067691 -28.2842712402 ) matrix ( ( 0.03125 0 11.75 ) ( 0 -0.03125 2.8284273148 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071067691 0 -0.7071067691 141.4213409424 ) matrix ( ( 0.03125 0 -11.75 ) ( 0 -0.03125 -2.8284258842 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_115" 
				groups {
					"hut_on_stilts (Level 2)"
					"hut_on_stilts03"
				}
				{
					
					sdTransform {
						translation ( -343.9999389648 143.9999694824 0 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 40 ) matrix ( ( 0.03125 0 -4 ) ( 0 -0.03125 11.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -112 ) matrix ( ( 0.03125 0 11.75 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 110 ) matrix ( ( 0 0.0210227277 3.1534090042 ) ( -0.0025634766 0 0.9931639433 ) ) texBounds ( ( 0 1022 ) ( 592 1064 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -160 ) matrix ( ( 0 0.0265066959 4.0290179253 ) ( -0.00390625 0 0.6821289063 ) ) texBounds ( ( 0 923 ) ( 760 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 152 ) matrix ( ( 0 0.0265066959 4.0290179253 ) ( -0.00390625 0 0.4243164063 ) ) texBounds ( ( 0 923 ) ( 760 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071067691 0 0.7071067691 -28.2842712402 ) matrix ( ( 0.03125 0 -11.75 ) ( 0 -0.03125 2.8284265995 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_113" 
				groups {
					"hut_on_stilts (Level 2)"
				}
				{
					
					sdTransform {
						translation ( -32 -143.9999847412 0 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -1 0 0 -112 ) matrix ( ( 0.03125 0 -11.75 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 110 ) matrix ( ( 0 0.0210227277 3.1534090042 ) ( -0.0025634766 0 0.029296875 ) ) texBounds ( ( 0 1022 ) ( 592 1064 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -160 ) matrix ( ( 0 0.0265066959 4.0290179253 ) ( -0.00390625 0 0.6821289063 ) ) texBounds ( ( 0 923 ) ( 760 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 152 ) matrix ( ( 0 0.0265066959 4.0290179253 ) ( -0.00390625 0 0.4243164063 ) ) texBounds ( ( 0 923 ) ( 760 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071067691 0 0.7071067691 -28.2842712402 ) matrix ( ( 0.03125 0 11.75 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 88 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 11.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_114" 
				groups {
					"hut_on_stilts (Level 2)"
				}
				{
					
					sdTransform {
						translation ( -32 56 40.0000457764 )
						rotation ( ( 0 0.0000001788 -0.9999998212 ) ( 0.9999999404 0.0000000342 0 ) ( 0.0000000342 -0.9999997616 -0.0000001788 ) )
					}
					
					faces {
						plane ( -1 0 0 -112 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 -11.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 110 ) matrix ( ( 0.0182942729 0 1.7196609974 ) ( 0 0.002746582 -0.0043945313 ) ) texBounds ( ( 0 1022 ) ( 281 1067 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -160 ) matrix ( ( -0.0185546894 0 1.78125 ) ( 0 -0.00390625 -0.0366210938 ) ) texBounds ( ( 0 923 ) ( 304 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 152 ) matrix ( ( -0.0185546894 0 -0.5937500596 ) ( 0 -0.00390625 -0.0366210938 ) ) texBounds ( ( 0 923 ) ( 304 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071067691 0 0.7071067691 -28.2842712402 ) matrix ( ( 0.03125 0 11.75 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071067691 0 -0.7071067691 141.4213409424 ) matrix ( ( 0.03125 0 -11.75 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_115" 
				groups {
					"hut_on_stilts (Level 2)"
				}
				{
					
					sdTransform {
						translation ( -343.9999389648 15.9999694824 0 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -1 0 0 -112 ) matrix ( ( 0.03125 0 11.75 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 110 ) matrix ( ( 0 0.0210227277 3.1534090042 ) ( -0.0025634766 0 0.9931639433 ) ) texBounds ( ( 0 1022 ) ( 592 1064 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -160 ) matrix ( ( 0 0.0265066959 4.0290179253 ) ( -0.00390625 0 0.1821289063 ) ) texBounds ( ( 0 923 ) ( 760 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 152 ) matrix ( ( 0 0.0265066959 4.0290179253 ) ( -0.00390625 0 0.9243164063 ) ) texBounds ( ( 0 923 ) ( 760 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071067691 0 0.7071067691 -28.2842712402 ) matrix ( ( 0.03125 0 -11.75 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 88 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 11.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_88" 
				groups {
					"hut_on_stilts (Level 2)"
					"hut_on_stilts03"
				}
				{
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( -0.0000610352 -0.0000610352 0 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -1 0 -164 ) matrix ( ( -0.018554695 0 -3.2656257153 ) ( 0 -0.0019531252 0.3852539957 ) ) texBounds ( ( 0 923 ) ( 304 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 152 ) matrix ( ( -0.018554695 0 2.0781259537 ) ( 0 -0.0019531252 0.3852539957 ) ) texBounds ( ( 0 923 ) ( 304 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -1 0 0 -112 ) matrix ( ( -0.018554695 0 -1.1874998808 ) ( 0 -0.001953125 0.3852539957 ) ) texBounds ( ( 0 923 ) ( 304 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 48 ) matrix ( ( -0.018554695 0 0 ) ( 0 -0.0019531255 0.3852539957 ) ) texBounds ( ( 0 923 ) ( 304 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 1 -88 ) matrix ( ( 0 0.0203857478 2.2832038403 ) ( -0.0017089847 0 0.2412108779 ) ) texBounds ( ( 0 1022 ) ( 334 1064 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 -1 84 ) matrix ( ( 0 -0.0203857478 2.2832038403 ) ( 0.0017089847 0 0.7812500596 ) ) texBounds ( ( 0 1022 ) ( 334 1064 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_113" 
				groups {
					"hut_on_stilts (Level 2)"
				}
				{
					
					sdTransform {
						translation ( -0.0000610352 -0.0000305176 0 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -1 0 0 -112 ) matrix ( ( 0.0312500112 0 -10.750002861 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 110 ) matrix ( ( 0 0.0210227333 3.1534097195 ) ( -0.0025634773 0 0.1113281548 ) ) texBounds ( ( 0 1022 ) ( 592 1064 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -160 ) matrix ( ( 0 0.0265067015 4.0290193558 ) ( -0.0039062514 0 0.1196289063 ) ) texBounds ( ( 0 923 ) ( 760 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 152 ) matrix ( ( 0 0.0265067015 4.0290193558 ) ( -0.0039062514 0 0.9868166447 ) ) texBounds ( ( 0 923 ) ( 760 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071067691 0 0.7071067691 -28.2842712402 ) matrix ( ( 0.0312500112 0 10.7500019073 ) ( 0 -0.03125 -3.1819808483 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 88 ) matrix ( ( 0 0.0312500037 -4.5000004768 ) ( 0.0312500075 0 10.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_114" 
				groups {
					"hut_on_stilts (Level 2)"
				}
				{
					
					sdTransform {
						translation ( -200 -0.0000305176 40.0000457764 )
						rotation ( ( -0.0000001788 0 -0.9999998212 ) ( -0.0000001369 0.9999997616 0 ) ( 0.9999995828 0.0000001369 -0.0000001788 ) )
					}
					
					faces {
						plane ( -1 0 0 -112 ) matrix ( ( 0 -0.03125 -4.5000004768 ) ( -0.03125 0 -10.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 110 ) matrix ( ( 0 0.0182942767 -0.9147145748 ) ( -0.0027465827 0 0.0834959745 ) ) texBounds ( ( 0 1022 ) ( 281 1067 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -160 ) matrix ( ( -0.018554695 0 -0.8906256557 ) ( 0 -0.00390625 -0.0366211049 ) ) texBounds ( ( 0 923 ) ( 304 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 152 ) matrix ( ( -0.018554695 0 2.0781257153 ) ( 0 -0.0039062509 -0.0366211049 ) ) texBounds ( ( 0 923 ) ( 304 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071067691 0 0.7071067691 -28.2842712402 ) matrix ( ( 0.0312500112 0 10.7500019073 ) ( 0 -0.0312500037 3.1819820404 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071067691 0 -0.7071067691 141.4213409424 ) matrix ( ( 0.0312500075 0 -10.7500009537 ) ( 0 -0.0312500037 -3.1819815636 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_115" 
				groups {
					"hut_on_stilts (Level 2)"
				}
				{
					
					sdTransform {
						translation ( -159.9999237061 -311.9998779297 0 )
						rotation ( ( -0.9999996424 -0.0000002054 0 ) ( 0.0000002054 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -1 0 0 -112 ) matrix ( ( 0.0312500112 0 10.750002861 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 110 ) matrix ( ( 0 0.0210227333 3.1534097195 ) ( -0.0025634773 0 0.9111328721 ) ) texBounds ( ( 0 1022 ) ( 592 1064 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -160 ) matrix ( ( 0 0.0265067015 4.0290193558 ) ( -0.0039062514 0 0.7446290851 ) ) texBounds ( ( 0 923 ) ( 760 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 152 ) matrix ( ( 0 0.0265067015 4.0290193558 ) ( -0.0039062514 0 0.3618164361 ) ) texBounds ( ( 0 923 ) ( 760 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071067691 0 0.7071067691 -28.2842712402 ) matrix ( ( 0.0312500112 0 -10.7500019073 ) ( 0 -0.0312500075 3.1819810867 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 88 ) matrix ( ( 0 0.0312500037 -4.5000004768 ) ( 0.0312500075 0 10.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_88" 
				groups {
					"hut_on_stilts (Level 2)"
					"hut_on_stilts03"
				}
				{
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( -159.9999084473 0.0000915527 0 )
						rotation ( ( -0.9999996424 -0.0000002054 0 ) ( 0.0000002054 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -1 0 -164 ) matrix ( ( -0.0185546987 0 -0.2968742847 ) ( 0 -0.0019531255 0.3852540553 ) ) texBounds ( ( 0 923 ) ( 304 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 152 ) matrix ( ( -0.0185546987 0 -0.8906255364 ) ( 0 -0.0019531255 0.3852540553 ) ) texBounds ( ( 0 923 ) ( 304 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -1 0 0 -112 ) matrix ( ( -0.0185546987 0 -1.1874995232 ) ( 0 -0.001953125 0.3852540553 ) ) texBounds ( ( 0 923 ) ( 304 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 48 ) matrix ( ( -0.0185546987 0 -0.000001058 ) ( 0 -0.0019531257 0.3852540553 ) ) texBounds ( ( 0 923 ) ( 304 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 1 -88 ) matrix ( ( 0 -0.0203857496 -0.9785154462 ) ( 0.0017089851 0 0.2412107289 ) ) texBounds ( ( 0 1022 ) ( 334 1064 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 -1 84 ) matrix ( ( 0 0.0203857496 -0.9785154462 ) ( -0.0017089851 0 0.7812501788 ) ) texBounds ( ( 0 1022 ) ( 334 1064 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_113" 
				groups {
					"hut_on_stilts (Level 2)"
				}
				{
					
					sdTransform {
						translation ( -159.9999084473 0.0000610352 0 )
						rotation ( ( -0.9999996424 -0.0000002054 0 ) ( 0.0000002054 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -1 0 0 -112 ) matrix ( ( 0.0312500186 0 -10.7500047684 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 110 ) matrix ( ( 0 0.021022737 3.1534101963 ) ( -0.0025634777 0 0.1113280207 ) ) texBounds ( ( 0 1022 ) ( 592 1064 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -160 ) matrix ( ( 0 0.0265067052 4.0290203094 ) ( -0.0039062523 0 0.7446292639 ) ) texBounds ( ( 0 923 ) ( 760 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 152 ) matrix ( ( 0 0.0265067052 4.0290203094 ) ( -0.0039062523 0 0.3618164659 ) ) texBounds ( ( 0 923 ) ( 760 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071067691 0 0.7071067691 -28.2842712402 ) matrix ( ( 0.0312500186 0 10.7500038147 ) ( 0 -0.0312500075 0.3535541892 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 88 ) matrix ( ( 0 -0.0312500075 0.4999998808 ) ( -0.0312500149 0 10.7500019073 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_114" 
				groups {
					"hut_on_stilts (Level 2)"
				}
				{
					
					sdTransform {
						translation ( 40 0.0000610352 40.0000457764 )
						rotation ( ( 0.0000001788 0 -0.9999998212 ) ( 0.0000002054 -0.9999996424 0 ) ( -0.9999994636 -0.0000002054 -0.0000001788 ) )
					}
					
					faces {
						plane ( -1 0 0 -112 ) matrix ( ( 0 0.03125 0.4999990463 ) ( 0.0312500075 0 -10.7500009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 110 ) matrix ( ( 0 -0.0182942785 2.0123696327 ) ( 0.0027465832 0 0.0834958479 ) ) texBounds ( ( 0 1022 ) ( 281 1067 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -160 ) matrix ( ( -0.0185546987 0 2.0781257153 ) ( 0 -0.0039062509 -0.0366211124 ) ) texBounds ( ( 0 923 ) ( 304 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 152 ) matrix ( ( -0.0185546987 0 -0.8906257749 ) ( 0 -0.0039062514 -0.0366211124 ) ) texBounds ( ( 0 923 ) ( 304 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071067691 0 0.7071067691 -28.2842712402 ) matrix ( ( 0.0312500186 0 10.7500038147 ) ( 0 -0.0312500075 -0.3535537422 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071067691 0 -0.7071067691 141.4213409424 ) matrix ( ( 0.0312500112 0 -10.7500038147 ) ( 0 -0.0312500075 0.3535536528 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_115" 
				groups {
					"hut_on_stilts (Level 2)"
				}
				{
					
					sdTransform {
						translation ( -0.0001068115 311.9998474121 0 )
						rotation ( ( 0.9999995232 0.0000002739 0 ) ( -0.0000002739 0.9999995232 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -1 0 0 -112 ) matrix ( ( 0.0312500186 0 10.7500047684 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 110 ) matrix ( ( 0 0.021022737 3.1534101963 ) ( -0.0025634777 0 0.9111330509 ) ) texBounds ( ( 0 1022 ) ( 592 1064 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -160 ) matrix ( ( 0 0.0265067052 4.0290203094 ) ( -0.0039062523 0 0.1196288317 ) ) texBounds ( ( 0 923 ) ( 760 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 152 ) matrix ( ( 0 0.0265067052 4.0290203094 ) ( -0.0039062523 0 0.9868168235 ) ) texBounds ( ( 0 923 ) ( 760 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071067691 0 0.7071067691 -28.2842712402 ) matrix ( ( 0.0312500186 0 -10.7500038147 ) ( 0 -0.0312500112 -0.3535538614 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 88 ) matrix ( ( 0 -0.0312500075 0.4999998808 ) ( -0.0312500149 0 10.7500019073 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_88" 
				groups {
					"hut_on_stilts (Level 2)"
					"hut_on_stilts03"
				}
				{
					sdDictionary {
						"expandAAS"	"0"
					}
					
					sdTransform {
						translation ( 0.0000915527 0.0000915527 0 )
						rotation ( ( -0.9999996424 -0.0000002054 0 ) ( 0.0000002054 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -1 0 -164 ) matrix ( ( -0.0185546987 0 -3.2656254768 ) ( 0 -0.0019531255 0.3852540553 ) ) texBounds ( ( 0 923 ) ( 304 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 152 ) matrix ( ( -0.0185546987 0 2.0781257153 ) ( 0 -0.0019531255 0.3852540553 ) ) texBounds ( ( 0 923 ) ( 304 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -1 0 0 -112 ) matrix ( ( -0.0185546987 0 -1.1874995232 ) ( 0 -0.001953125 0.3852540553 ) ) texBounds ( ( 0 923 ) ( 304 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 48 ) matrix ( ( -0.0185546987 0 -0.000001058 ) ( 0 -0.0019531257 0.3852540553 ) ) texBounds ( ( 0 923 ) ( 304 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 1 -88 ) matrix ( ( 0 -0.0203857496 2.2832040787 ) ( 0.0017089851 0 0.2412107289 ) ) texBounds ( ( 0 1022 ) ( 334 1064 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 -1 84 ) matrix ( ( 0 0.0203857496 2.2832040787 ) ( -0.0017089851 0 0.7812501788 ) ) texBounds ( ( 0 1022 ) ( 334 1064 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_113" 
				groups {
					"hut_on_stilts (Level 2)"
				}
				{
					
					sdTransform {
						translation ( 0.0000915527 0.0000610352 0 )
						rotation ( ( -0.9999996424 -0.0000002054 0 ) ( 0.0000002054 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -1 0 0 -112 ) matrix ( ( 0.0312500186 0 -10.7500047684 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 110 ) matrix ( ( 0 0.021022737 3.1534101963 ) ( -0.0025634777 0 0.1113280207 ) ) texBounds ( ( 0 1022 ) ( 592 1064 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -160 ) matrix ( ( 0 0.0265067052 4.0290203094 ) ( -0.0039062523 0 0.1196289659 ) ) texBounds ( ( 0 923 ) ( 760 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 152 ) matrix ( ( 0 0.0265067052 4.0290203094 ) ( -0.0039062523 0 0.9868167639 ) ) texBounds ( ( 0 923 ) ( 760 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071067691 0 0.7071067691 -28.2842712402 ) matrix ( ( 0.0312500186 0 10.7500038147 ) ( 0 -0.0312500075 -3.181981802 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 88 ) matrix ( ( 0 -0.0312500075 -4.5000009537 ) ( -0.0312500149 0 10.7500019073 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_114" 
				groups {
					"hut_on_stilts (Level 2)"
				}
				{
					
					sdTransform {
						translation ( 200 0.0000610352 40.0000457764 )
						rotation ( ( 0.0000001788 0 -0.9999998212 ) ( 0.0000002054 -0.9999996424 0 ) ( -0.9999994636 -0.0000002054 -0.0000001788 ) )
					}
					
					faces {
						plane ( -1 0 0 -112 ) matrix ( ( 0 0.03125 -4.5000009537 ) ( 0.0312500075 0 -10.7500009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 110 ) matrix ( ( 0 -0.0182942785 -0.9147148728 ) ( 0.0027465832 0 0.0834958479 ) ) texBounds ( ( 0 1022 ) ( 281 1067 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -160 ) matrix ( ( -0.0185546987 0 -0.8906255364 ) ( 0 -0.0039062509 -0.0366211124 ) ) texBounds ( ( 0 923 ) ( 304 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 152 ) matrix ( ( -0.0185546987 0 2.0781254768 ) ( 0 -0.0039062514 -0.0366211124 ) ) texBounds ( ( 0 923 ) ( 304 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071067691 0 0.7071067691 -28.2842712402 ) matrix ( ( 0.0312500186 0 10.7500038147 ) ( 0 -0.0312500075 3.1819825172 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071067691 0 -0.7071067691 141.4213409424 ) matrix ( ( 0.0312500112 0 -10.7500038147 ) ( 0 -0.0312500075 -3.1819820404 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_115" 
				groups {
					"hut_on_stilts (Level 2)"
				}
				{
					
					sdTransform {
						translation ( 159.9998931885 311.9998474121 0 )
						rotation ( ( 0.9999995232 0.0000002739 0 ) ( -0.0000002739 0.9999995232 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -1 0 0 -112 ) matrix ( ( 0.0312500186 0 10.7500047684 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 110 ) matrix ( ( 0 0.021022737 3.1534101963 ) ( -0.0025634777 0 0.9111330509 ) ) texBounds ( ( 0 1022 ) ( 592 1064 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -160 ) matrix ( ( 0 0.0265067052 4.0290203094 ) ( -0.0039062523 0 0.7446290255 ) ) texBounds ( ( 0 923 ) ( 760 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 152 ) matrix ( ( 0 0.0265067052 4.0290203094 ) ( -0.0039062523 0 0.3618165255 ) ) texBounds ( ( 0 923 ) ( 760 939 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071067691 0 0.7071067691 -28.2842712402 ) matrix ( ( 0.0312500186 0 -10.7500038147 ) ( 0 -0.0312500112 3.1819827557 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 88 ) matrix ( ( 0 -0.0312500075 -4.5000009537 ) ( -0.0312500149 0 10.7500019073 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 0 36 )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0 0 -1 -36 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -192 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -192 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -160 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -160 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_76" 
				groups {
					"hut_on_stilts (Level 1)"
					"hut_on_stilts01"
				}
				{
					
					faces {
						plane ( 0 -0.1240298152 0.9922785163 -205.6554260254 ) matrix ( ( 0.0097273281 0 1.9454656839 ) ( 0 -0.0012920293 1.8338119984 ) ) texBounds ( ( 0 512 ) ( 1016 896 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0.1240300015 -0.9922800064 202.4271087646 ) matrix ( ( 0.0097273281 0 1.9454656839 ) ( 0 -0.0012920293 1.3938705921 ) ) texBounds ( ( 0 512 ) ( 1016 896 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -1 0 0 -200 ) matrix ( ( 0.0144315576 0.001771972 5.5607914925 ) ( 0.0004703409 -0.0038306187 0.4669662714 ) ) texBounds ( ( 0 1022 ) ( 536 1064 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 -208 ) matrix ( ( -0.0144315576 0.001771972 2.5590276718 ) ( -0.0004703409 -0.0038306187 0.3691353798 ) ) texBounds ( ( 0 1022 ) ( 536 1064 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -64 ) matrix ( ( 0.0097273281 0 1.9454656839 ) ( 0 -0.0012920293 1.8645737171 ) ) texBounds ( ( 0 512 ) ( 1016 896 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_76" 
				groups {
					"hut_on_stilts (Level 1)"
					"hut_on_stilts01"
				}
				{
					
					faces {
						plane ( 0 -0.1240298152 0.9922785163 -205.6554260254 ) matrix ( ( 0.0097273281 0 1.9454656839 ) ( 0 -0.0012920293 1.8718979359 ) ) texBounds ( ( 0 512 ) ( 1016 896 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0.1240300015 -0.9922800064 202.4271087646 ) matrix ( ( 0.0097273281 0 1.9454656839 ) ( 0 -0.0012920293 1.3938705921 ) ) texBounds ( ( 0 512 ) ( 1016 896 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -1 0 0 -200 ) matrix ( ( 0.0144315576 0.001771972 5.5607914925 ) ( 0.0004703409 -0.0038306187 0.4669662714 ) ) texBounds ( ( 0 1022 ) ( 536 1064 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 -208 ) matrix ( ( -0.0144315576 0.001771972 2.5590276718 ) ( -0.0004703409 -0.0038306187 0.3691353798 ) ) texBounds ( ( 0 1022 ) ( 536 1064 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -112 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 64 ) matrix ( ( 0.0097273281 0 1.9454656839 ) ( 0 -0.0012920293 1.8645737171 ) ) texBounds ( ( 0 512 ) ( 1016 896 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_77" 
				groups {
					"hut_on_stilts (Level 1)"
					"hut_on_stilts02"
				}
				{
					
					faces {
						plane ( 0 0 -1 32 ) matrix ( ( 0 0.0074666343 1.43359375 ) ( -0.0007843018 0 0.375 ) ) texBounds ( ( 0 1537 ) ( 734 2051 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 -192 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -1 0 -160 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 -160 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -1 0 0 -192 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 1 -40 ) matrix ( ( 0 0.0074666343 1.43359375 ) ( -0.0007631343 0 0.3754882813 ) ) texBounds ( ( 0 1550 ) ( 734 2092 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_42" 
				groups {
					"hut_on_stilts (Level 1)"
				}
				{
					
					faces {
						plane ( 1 -0 0 -192.0000457764 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -1 0 0 184.0000457764 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 1 -184 ) matrix ( ( 0.03125 0 -0.0000014633 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.7071067095 0.7071067095 0 22.6274147034 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -0.7071067095 -0.7071067095 0 22.6274147034 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 -1 152 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_42" 
				groups {
					"hut_on_stilts (Level 1)"
				}
				{
					
					faces {
						plane ( 1 -0 0 -192.0000457764 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -1 0 0 184.0000457764 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 -1 40 ) matrix ( ( 0.03125 0 -0.0000014633 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.7071067095 -0.7071067095 0 22.6274147034 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 1 -152 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 96 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush_1" {
					
					faces {
						plane ( 1 0 0 -192.0000457764 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -1 0 0 184.0000457764 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 -1 40 ) matrix ( ( 0.03125 0 -0.0000014633 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 -152 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -0 -1 -0 -32 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -0.7071067095 0.7071067095 0 22.6274147034 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_57" 
				groups {
					"hut_on_stilts (Level 1)"
				}
				{
					
					sdTransform {
						translation ( 144 -31.9999694824 0 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -1 0 0 -191.9999084473 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 183.9999694824 ) matrix ( ( 0.0108398804 0 -1.0406293869 ) ( 0 0.0012953022 1.04058218 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -0 1 -152 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 -1 84 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071068883 -0.7071071267 0 -101.8234558105 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.0000001712 1.0000003576 0 256.0001220703 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_57" 
				groups {
					"hut_on_stilts (Level 1)"
				}
				{
					
					sdTransform {
						translation ( 144 -31.9999694824 0 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -1 0 0 -191.9999084473 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 183.9999694824 ) matrix ( ( 0.0108398804 0 -1.0406293869 ) ( 0 0.0012953022 1.04058218 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -0 1 -152 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 -1 84 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.0000001712 1.0000003576 0 96.0001068115 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -0.0000001712 -1.0000003576 0 -192.0001068115 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_57" 
				groups {
					"hut_on_stilts (Level 1)"
				}
				{
					
					sdTransform {
						translation ( 144 -31.9999694824 0 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -1 0 0 -191.9999084473 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 183.9999694824 ) matrix ( ( 0.0108398804 0 -1.0406293869 ) ( 0 0.0012953022 1.04058218 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -0 1 -152 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 -1 84 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071071267 0.7071068883 0 101.8234329224 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -0.0000001712 -1.0000003576 0 -32.0001068115 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_38" 
				groups {
					"hut_on_stilts (Level 1)"
					"hut_on_stilts02"
				}
				{
					
					faces {
						plane ( -1 0 0 -192.0000152588 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 -0 0 184 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 1 -184 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071067095 0.7071067095 0 22.6274147034 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071067095 -0.7071067095 0 22.6274147034 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 -1 152 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_38" 
				groups {
					"hut_on_stilts (Level 1)"
					"hut_on_stilts02"
				}
				{
					
					faces {
						plane ( -1 0 0 -192.0000152588 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 -0 0 184 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 -1 40 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071067095 0.7071067095 0 22.6274147034 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 1 -152 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -0 -1 -0 96 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_38" 
				groups {
					"hut_on_stilts (Level 1)"
					"hut_on_stilts02"
				}
				{
					
					faces {
						plane ( -1 0 0 -192.0000152588 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 -0 0 184 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 -1 40 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071067095 -0.7071067095 0 22.6274147034 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 1 -152 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 96 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_38" 
				groups {
					"hut_on_stilts (Level 1)"
					"hut_on_stilts02"
				}
				{
					
					faces {
						plane ( -1 0 0 -192.0000152588 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 -0 0 184 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 -1 40 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 -152 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 1 0 -32 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -0 -1 -0 -32 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_38" 
				groups {
					"hut_on_stilts (Level 1)"
					"hut_on_stilts02"
				}
				{
					
					faces {
						plane ( -1 0 0 -192.0000152588 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 -0 0 184 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 -1 40 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 32 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -0 -1 -0 -96 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 1 -84 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_57" 
				groups {
					"hut_on_stilts (Level 1)"
				}
				{
					
					sdTransform {
						translation ( -144 31.9999847412 0 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -1 0 0 -191.9999389648 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 183.9998779297 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071069479 0.7071068287 0 101.823425293 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 1 -152 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -0 -1 84 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -0.0000001027 -1.0000002384 0 -32.0000610352 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_57" 
				groups {
					"hut_on_stilts (Level 1)"
				}
				{
					
					sdTransform {
						translation ( -144 31.9999847412 0 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -1 0 0 -191.9999389648 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 183.9998779297 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 1 -152 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -0 -1 84 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.0000001027 1.0000002384 0 96.0000610352 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071068883 -0.7071070075 0 -101.823425293 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_57" 
				groups {
					"hut_on_stilts (Level 1)"
				}
				{
					
					sdTransform {
						translation ( -144 31.9999847412 0 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -1 0 0 -191.9999389648 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 183.9998779297 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071068287 -0.7071069479 0 -101.8234100342 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071069479 0.7071068287 0 101.823425293 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 1 -84 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -0.7071069479 0.0000000726 -0.7071067691 -107.4802322388 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_57" 
				groups {
					"hut_on_stilts (Level 1)"
				}
				{
					
					sdTransform {
						translation ( 144 -31.9999694824 0 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -1 0 0 -191.9999084473 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 183.9999694824 ) matrix ( ( 0.0108398804 0 -1.0406293869 ) ( 0 0.0012953022 1.04058218 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 0 -1 152 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071071267 0.7071068883 0 101.8234329224 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071068883 -0.7071071267 0 -101.8234558105 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -0.7071069479 0.0000001211 0.7071067095 -265.8721008301 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_57" 
				groups {
					"hut_on_stilts (Level 1)"
				}
				{
					
					sdTransform {
						translation ( -144 31.9999847412 0 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -1 0 0 -191.9999389648 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 183.9998779297 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071068287 -0.7071069479 0 -101.8234100342 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071069479 0.7071068287 0 101.823425293 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -0 -1 152 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -0.4472137094 0.0000000459 0.8944271803 -250.4396057129 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_57" 
				groups {
					"hut_on_stilts (Level 1)"
				}
				{
					
					sdTransform {
						translation ( 144 -31.9999694824 0 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -1 0 0 -191.9999084473 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 1 0 0 183.9999694824 ) matrix ( ( 0.0108398804 0 -1.0406293869 ) ( 0 0.0012953022 1.04058218 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0 -0 1 -84 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071071863 0.7071069479 0 101.8234481812 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( 0.7071069479 -0.7071071863 0 -101.8234634399 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
						plane ( -0.447213769 0.0000000766 -0.8944272399 -50.0879211426 ) matrix ( ( 0.0108398758 0 0.5203139782 ) ( 0 0.0012953016 1.040581584 ) ) texBounds ( ( 0 405 ) ( 666 787 ) ) "texturesheets/canyon/can_metal_wall_2"
					}
				}
			}
		}
		sdPrimitiveEntity "wils_info_envbound_1" {
			sdDictionary {
				"env_name"	"env/canyon/hut"
			}
			sdTransform {
				translation ( 0 0 112 )
			}
			
			classname "info_envbound"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -114 -112 1202 )
					}
					
					faces {
						plane ( -0 0 -1 -1274 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trigger"
						plane ( -1 0 0 -70 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trigger"
						plane ( 1 0 0 -298 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trigger"
						plane ( 0 -1 0 -40 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trigger"
						plane ( 0 1 0 -264 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trigger"
						plane ( 0 0 1 1130 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/trigger"
					}
				}
			}
		}
	}
}
