sdWorldFile version 5 {

	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
		}
		sdPrimitiveEntity "speaker_1" {
			sdDictionary {
				"s_shader"	"strogg_base"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"0.000000"
				"s_mindistance"	"35.000000"
				"s_maxdistance"	"150.000000"
				"s_omni"	"0"
				"s_occlusion"	"0"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( 11773.7998046875 11510.8203125 1399.2700195313 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_2" {
			sdDictionary {
				"s_shader"	"objects/strogg/comm_post"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 11058.580078125 9689.75 1392.7800292969 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_3" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 12480.7197265625 9031.9599609375 1425.3699951172 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_4" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 13361.2998046875 10200.419921875 1421.3599853516 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_5" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 13484.1904296875 10801.6904296875 1418.7299804688 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_6" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 13480.3603515625 11349.75 1435.6500244141 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_7" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_03"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 12767.8701171875 12732.26953125 1472.2800292969 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_8" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_03"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 12291.5595703125 13048.990234375 1492.1800537109 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_9" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_03"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 11820.5400390625 13282.0400390625 1535.3299560547 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_10" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 10453.48046875 13087.25 1511.6099853516 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_11" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 10050.169921875 12926.0595703125 1485.1700439453 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_12" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9643.6201171875 12622.2802734375 1444.8800048828 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_13" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9047.2998046875 10974.7197265625 1380.0600585938 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_14" {
			sdDictionary {
				"s_shader"	"objects/strogg/smallshield"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 8764.5703125 9330.98046875 942.8699951172 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_15" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9432.4404296875 9918.2197265625 1293.1600341797 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_16" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_03"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9727.0400390625 9482.3896484375 1227.7299804688 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_17" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_03"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 10163.66015625 9086.580078125 1224.7800292969 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_18" {
			sdDictionary {
				"s_shader"	"objects/strogg/baseshield_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 10774.9697265625 8887.1201171875 1316.1800537109 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_19" {
			sdDictionary {
				"s_shader"	"objects/strogg/comm_post"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 10627.76953125 8044.1201171875 1057.6199951172 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_20" {
			sdDictionary {
				"s_shader"	"objects/strogg/smallshield"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 10243.23046875 8001.6899414063 941.3599853516 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_21" {
			sdDictionary {
				"s_shader"	"objects/strogg/comm_post"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 4741.4301757813 4189.9599609375 1230.0400390625 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_22" {
			sdDictionary {
				"s_shader"	"objects/strogg/comm_post"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 3936.7600097656 4052.6799316406 1258.9899902344 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_23" {
			sdDictionary {
				"s_shader"	"objects/strogg/smallshield"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 7430.009765625 3872.1499023438 959.0800170898 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_24" {
			sdDictionary {
				"s_shader"	"objects/strogg/smallshield"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 7522 4927.66015625 918.6799926758 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_25" {
			sdDictionary {
				"s_shader"	"objects/strogg/comm_post"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -2296.4799804688 2758.6799316406 596.0900268555 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_26" {
			sdDictionary {
				"s_shader"	"ambience_waves_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 6735.4501953125 -9099.599609375 482.0700073242 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_27" {
			sdDictionary {
				"s_shader"	"ambience_waves_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-11.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 4471.169921875 -6319.669921875 502.4599914551 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_28" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/insects/night_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 3077.4299316406 -4895.8701171875 476.0700073242 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_29" {
			sdDictionary {
				"s_shader"	"ambience_waves_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-14.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 5520.8100585938 -7320.1098632813 498.4400024414 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_30" {
			sdDictionary {
				"s_shader"	"objects/spawnpoint/radio_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"15.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9859.009765625 -10451.5498046875 1170.5699462891 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_31" {
			sdDictionary {
				"s_shader"	"objects/spawnpoint/radio_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"15.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9783 -10443.3603515625 1172 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_32" {
			sdDictionary {
				"s_shader"	"sounds/xlib/valley_sounds/burning/hissy_sizzly/hissy_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-17.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 8456.919921875 -8448.8798828125 745.8300170898 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_33" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/calm/st_calm_07.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"1"
			}
			sdTransform {
				translation ( 5193.5 5136.25 4626.8198242188 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_34" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/calm/st_calm_09.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"500.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8919.849609375 -4175.5200195313 2363.3400878906 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_35" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/calm/st_calm_09.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"800.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -9644.2197265625 -19620.6796875 3517.1999511719 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_36" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/tonal/st_tonal_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"600.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -19695.55078125 -8764.2900390625 3477.6499023438 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_37" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/insects/insects_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"125.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -12852.0400390625 -6477.0600585938 2078.9099121094 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_38" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/insects/crickets_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"125.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -5358.4702148438 -4973.3198242188 1297.5600585938 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_39" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/insects/nightchirps_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"125.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -3219.1000976563 -8550.8603515625 945.75 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_40" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/insects/crickets_05.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-29.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"125.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8378.7802734375 -654.3499755859 1776.3299560547 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_41" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/calm/st_empty_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"1"
			}
			sdTransform {
				translation ( -615.3900146484 -489.5 3312.6298828125 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_42" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/insects/nightcreatures_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 4023.330078125 -5770.5698242188 440.4800109863 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_43" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/insects/crickets_06.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-35.000000"
				"s_mindistance"	"30.000000"
				"s_maxdistance"	"125.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 5912.6298828125 -8162.6401367188 498.8399963379 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_44" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/air/02b.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-2.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 2874.7600097656 -8313.1298828125 1644.4200439453 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_45" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/power_lines/loop_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"85.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -11224.650390625 -19251.939453125 3481.1499023438 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_46" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/power_lines/loop_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"85.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -209.9199981689 -15568.2802734375 3362.9899902344 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_47" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/power_lines/loop_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"85.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 8800.8896484375 -13164.4404296875 3245 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_48" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/electrical/power_lines/loop_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"85.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 15469.9599609375 -10958.83984375 3530.1101074219 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_49" {
			sdDictionary {
				"s_shader"	"objects/powerlines/hum_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -14237.83984375 -12399.6201171875 2423.080078125 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_50" {
			sdDictionary {
				"s_shader"	"objects/powerlines/hum_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -12117.48046875 -12544.7802734375 2014.4200439453 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_51" {
			sdDictionary {
				"s_shader"	"objects/powerlines/hum_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -9880.2900390625 -12287.1396484375 1701.1199951172 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_52" {
			sdDictionary {
				"s_shader"	"objects/powerlines/hum_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -7950.9702148438 -11952.6396484375 1784.9499511719 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_53" {
			sdDictionary {
				"s_shader"	"objects/powerlines/hum_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -6131.169921875 -11682.83984375 1884.7600097656 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_54" {
			sdDictionary {
				"s_shader"	"objects/powerlines/hum_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -4290.0297851563 -11627.33984375 1831.5200195313 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_55" {
			sdDictionary {
				"s_shader"	"objects/powerlines/hum_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -2452.1899414063 -11593.080078125 1714.1700439453 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_56" {
			sdDictionary {
				"s_shader"	"objects/powerlines/hum_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -662.200012207 -11018.8095703125 1494.9200439453 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_57" {
			sdDictionary {
				"s_shader"	"objects/powerlines/hum_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_justVolume"	"1"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
			}
			sdTransform {
				translation ( 942.4899902344 -10665.0302734375 1416.9399414063 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_58" {
			sdDictionary {
				"s_shader"	"objects/powerlines/hum_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 2779.6799316406 -10834.5302734375 1631.6099853516 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_59" {
			sdDictionary {
				"s_shader"	"objects/powerlines/hum_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-13.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 4510.4501953125 -11489.0595703125 1769.6400146484 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_60" {
			sdDictionary {
				"s_shader"	"objects/powerlines/hum_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 6289.1098632813 -10880.5595703125 1498.2199707031 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_61" {
			sdDictionary {
				"s_shader"	"objects/spawnpoint/strogg_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 2987.4099121094 -409.7600097656 970.8900146484 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_62" {
			sdDictionary {
				"s_shader"	"objects/strogg/comm_post"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -1257.2099609375 4015.1000976563 1283.4899902344 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_63" {
			sdDictionary {
				"s_shader"	"sounds/xlib/valley_sounds/burning/hissy_sizzly/hissy_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -5264.8798828125 5783.33984375 498.7399902344 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_64" {
			sdDictionary {
				"s_shader"	"objects/airconditioner/compressor_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -7858.919921875 9489.900390625 681.5800170898 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_65" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/insects/crickets_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"15.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -9405.0302734375 8796.0595703125 918.6699829102 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_66" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/insects/nightchirps_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"250.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -6384.7700195313 13112.7900390625 1263.9899902344 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_67" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/insects/crickets_05.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-30.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"200.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -366.3500061035 9912.2001953125 1424.2800292969 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_68" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/tonal/st_tonal_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"350.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( 16129.150390625 19121.720703125 3789.6899414063 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_69" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/insects/insects_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"15.000000"
				"s_maxdistance"	"125.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 14824.2998046875 2252.25 2861.8000488281 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_70" {
			sdDictionary {
				"s_shader"	"sounds/xlib/valley_sounds/stagnant_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"40.000000"
				"s_maxdistance"	"125.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( 5611.66015625 5276.9301757813 1335.6899414063 )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "speaker_71" {
			sdDictionary {
				"s_shader"	"objects/gdf/baseloop_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"150.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8942.0302734375 -9550.7197265625 1056.4300537109 )
				rotation ( ( -0.9401798248 0.3406785429 -0 ) ( -0.3406785429 -0.9401798248 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_1" {
			sdDictionary {
				"s_shader"	"objects/gdf/baseloop_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8915.5595703125 -10025.599609375 1056.4899902344 )
				rotation ( ( -0.799479723 -0.6006931067 -0 ) ( 0.6006931067 -0.799479723 0 ) ( -0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_2" {
			sdDictionary {
				"s_shader"	"objects/gdf/baseloop_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8352.08984375 -9581.2998046875 1056.5 )
				rotation ( ( 0.9991224408 -0.0418848656 -0 ) ( 0.0418848656 0.9991224408 0 ) ( 0 -0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_3" {
			sdDictionary {
				"s_shader"	"objects/gdf/baseloop_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -8400.08984375 -10118.98046875 1056.5 )
				rotation ( ( 0.9754071832 -0.2204107046 -0 ) ( 0.2204107046 0.9754071832 0 ) ( 0 -0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_4" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/insects/crickets_05.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-14.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"250.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -1390.9599609375 -18736.109375 2657.4099121094 )
				rotation ( ( -0.1300191581 0.9915114641 -0 ) ( -0.9915114641 -0.1300191581 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_5" {
			sdDictionary {
				"s_shader"	"ambient/events/overhead_jets"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"35.000000"
				"random"	"10.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"1"
			}
			sdTransform {
				translation ( -806.8800048828 -19902.08984375 7424.8701171875 )
				rotation ( ( -0.9993572235 0.0358491912 -0 ) ( -0.0358491912 -0.9993572235 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_6" {
			sdDictionary {
				"s_shader"	"ambient/events/war/distant_explosions_01"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"25.000000"
				"random"	"5.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"1"
			}
			sdTransform {
				translation ( -20076.16015625 -9025.1298828125 4044.6101074219 )
				rotation ( ( 0.9959331751 0.0900949016 -0 ) ( -0.0900949016 0.9959331751 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_7" {
			sdDictionary {
				"s_shader"	"ambient/events/war/distant_explosions_02"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"25.000000"
				"random"	"5.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"1"
			}
			sdTransform {
				translation ( 9328.01953125 -20297.259765625 4481.3198242188 )
				rotation ( ( -0.92457515 -0.3809997141 -0 ) ( 0.3809997141 -0.92457515 0 ) ( -0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_8" {
			sdDictionary {
				"s_shader"	"ambience_waves_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 3279.7600097656 -5077.1899414063 453.7900085449 )
				rotation ( ( 0.9363330007 -0.3511131704 -0 ) ( 0.3511131704 0.9363330007 0 ) ( 0 -0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_9" {
			sdDictionary {
				"s_shader"	"ambient/events/overhead_jets"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"45.000000"
				"random"	"10.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"1"
			}
			sdTransform {
				translation ( -2201.2299804688 19464.05078125 5529.7797851563 )
				rotation ( ( 0.9976118207 0.0690699667 -0 ) ( -0.0690699667 0.9976118207 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_10" {
			sdDictionary {
				"s_shader"	"ambient/events/war/distant_explosions_01"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"30.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"25.000000"
				"random"	"5.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"1"
			}
			sdTransform {
				translation ( -12193.0703125 19734.9296875 4416.6499023438 )
				rotation ( ( 0.8805164099 -0.4740156531 -0 ) ( 0.4740156531 0.8805164099 0 ) ( 0 -0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_11" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/surface_ambience03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"0.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"250.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( 2728.6799316406 18886.150390625 4039.6999511719 )
				rotation ( ( -0.9457008839 0.3250382841 -0 ) ( -0.3250382841 -0.9457008839 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_12" {
			sdDictionary {
				"s_shader"	"ambient/events/war/distant_explosions_02"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"5.000000"
				"random"	"2.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"1"
			}
			sdTransform {
				translation ( 20223.759765625 11902.7197265625 3899.0200195313 )
				rotation ( ( -0.0907632262 0.9958724976 -0 ) ( -0.9958724976 -0.0907632262 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_13" {
			sdDictionary {
				"s_shader"	"sounds/xlib/valley_sounds/burning/hissy_sizzly/hissy_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -4031.1599121094 -100.3499984741 890.8699951172 )
				rotation ( ( 0.9994750023 0.0323996656 -0 ) ( -0.0323996656 0.9994750023 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_14" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/insects/crickets_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -4265.9399414063 498.9599914551 1065.4599609375 )
				rotation ( ( -0.9614652395 -0.2749265134 -0 ) ( 0.2749265134 -0.9614652395 0 ) ( -0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_15" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/insects/crickets_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-30.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 1417.1600341797 -694.7299804688 547.1199951172 )
				rotation ( ( -0.9736880064 0.227885291 -0 ) ( -0.227885291 -0.9736880064 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_16" {
			sdDictionary {
				"s_shader"	"ambient/events/war/distant_explosions_02"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"1024.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"25.000000"
				"random"	"5.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -20306.75 8744.16015625 4577.0600585938 )
				rotation ( ( -0.2323637456 0.9726289511 -0 ) ( -0.9726289511 -0.2323637456 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_17" {
			sdDictionary {
				"s_shader"	"sounds/object_ambience/compressors/comp_11.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-12.000000"
				"s_mindistance"	"6.000000"
				"s_maxdistance"	"55.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -1689.8499755859 1216.9599609375 454.8999938965 )
				rotation ( ( -0.8066776991 -0.5909916759 -0 ) ( 0.5909916759 -0.8066776991 0 ) ( -0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_18" {
			sdDictionary {
				"s_shader"	"ambient/events/war/distant_explosions_02"
				"s_looping"	"0"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"1024.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"25.000000"
				"random"	"5.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 19560.669921875 14685.8603515625 3621.0200195313 )
				rotation ( ( 0.4824357033 0.8759313822 -0 ) ( -0.8759313822 0.4824357033 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_19" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/insects/crickets_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 14192.3203125 -4993.9799804688 2158.4499511719 )
				rotation ( ( -0.6759513617 0.7369462252 -0 ) ( -0.7369462252 -0.6759513617 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_20" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/surface_ambience03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-4.000000"
				"s_mindistance"	"50.000000"
				"s_maxdistance"	"350.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( 16819.880859375 -7673.919921875 2621.919921875 )
				rotation ( ( -0.757271409 0.6531003118 -0 ) ( -0.6531003118 -0.757271409 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_21" {
			sdDictionary {
				"s_shader"	"objects/strogg/smallshield"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 7474.5600585938 5712.169921875 922.6699829102 )
				rotation ( ( -0.5409779549 -0.8410367966 -0 ) ( 0.8410367966 -0.5409779549 0 ) ( -0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_22" {
			sdDictionary {
				"s_shader"	"objects/strogg/small_battery"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 8059.490234375 3876.5100097656 939.4299926758 )
				rotation ( ( 0.3265792429 0.9451698065 -0 ) ( -0.9451698065 0.3265792429 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_23" {
			sdDictionary {
				"s_shader"	"objects/strogg/small_battery"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 8104.8198242188 4449.8701171875 936.2299804688 )
				rotation ( ( -0.5425090194 -0.8400499821 -0 ) ( 0.8400499821 -0.5425090194 0 ) ( -0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_24" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/air/bair_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-6.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"75.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 6880.4799804688 6124.2700195313 972.4199829102 )
				rotation ( ( -0.659321785 -0.7518609166 -0 ) ( 0.7518609166 -0.659321785 0 ) ( -0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_25" {
			sdDictionary {
				"s_shader"	"objects/strogg/small_battery"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 7542.75 6095.6000976563 929.5 )
				rotation ( ( -0.9813607931 0.1921744347 -0 ) ( -0.1921744347 -0.9813607931 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_26" {
			sdDictionary {
				"s_shader"	"objects/strogg/stroygoop_pipe_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"30.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 7743.58984375 5771.33984375 873.5 )
				rotation ( ( -0.1729452759 0.9849314094 -0 ) ( -0.9849314094 -0.1729452759 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_27" {
			sdDictionary {
				"s_shader"	"objects/strogg/stroygoop_pipe_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 7778.6000976563 6029.1098632813 889.5 )
				rotation ( ( -0.8855553865 -0.4645338356 -0 ) ( 0.4645338356 -0.8855553865 0 ) ( -0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_28" {
			sdDictionary {
				"s_shader"	"objects/strogg/stroygoop_pipe_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 8051.3100585938 6146.08984375 873.5 )
				rotation ( ( -0.0234868824 0.9997241497 -0 ) ( -0.9997241497 -0.0234868824 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_29" {
			sdDictionary {
				"s_shader"	"objects/strogg/goopgen_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-12.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 8126.16015625 6250.9799804688 937.5 )
				rotation ( ( -0.9519942403 -0.3061158657 -0 ) ( 0.3061158657 -0.9519942403 0 ) ( -0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_30" {
			sdDictionary {
				"s_shader"	"objects/spawnpoint/strogg_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-4.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"15.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 7882.7998046875 6493.0200195313 937.5 )
				rotation ( ( -0.5907595754 -0.8068476319 -0 ) ( 0.8068476319 -0.5907595754 0 ) ( -0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_31" {
			sdDictionary {
				"s_shader"	"objects/strogg/goopgen_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 7739.919921875 5688.5498046875 945.7299804688 )
				rotation ( ( -0.4646187723 0.8855108023 -0 ) ( -0.8855108023 -0.4646187723 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_32" {
			sdDictionary {
				"s_shader"	"objects/strogg/small_battery"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"30.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 6778.2900390625 7121.7700195313 1001.5 )
				rotation ( ( 0.8344932795 0.5510181785 -0 ) ( -0.5510181785 0.8344932795 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_33" {
			sdDictionary {
				"s_shader"	"objects/strogg/small_battery"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"30.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 7192.9501953125 7114.7900390625 1001.5 )
				rotation ( ( -0.8288503885 0.5594702959 -0 ) ( -0.5594702959 -0.8288503885 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_34" {
			sdDictionary {
				"s_shader"	"objects/strogg/small_battery"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"30.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 8128.3598632813 5848.8598632813 937.5 )
				rotation ( ( -0.9734690189 -0.2288188189 -0 ) ( 0.2288188189 -0.9734690189 0 ) ( -0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_35" {
			sdDictionary {
				"s_shader"	"objects/strogg/small_battery"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"30.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 8018.5698242188 5612.7099609375 937.5 )
				rotation ( ( 0.3123158813 0.949978292 -0 ) ( -0.949978292 0.3123158813 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_36" {
			sdDictionary {
				"s_shader"	"objects/strogg/small_battery"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"30.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 8263.6103515625 6069.33984375 937.5 )
				rotation ( ( 0.9645391703 -0.2639396787 -0 ) ( 0.2639396787 0.9645391703 0 ) ( 0 -0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_37" {
			sdDictionary {
				"s_shader"	"objects/strogg/small_battery"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"30.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 8949.330078125 5896.25 1033.5 )
				rotation ( ( -0.0547165908 0.9985018969 -0 ) ( -0.9985018969 -0.0547165908 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_38" {
			sdDictionary {
				"s_shader"	"objects/strogg/small_battery"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-8.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"30.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9080.509765625 6282.6499023438 1033.5 )
				rotation ( ( 0.7680607438 -0.6403769851 -0 ) ( 0.6403769851 0.7680607438 0 ) ( 0 -0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_39" {
			sdDictionary {
				"s_shader"	"objects/strogg/small_battery"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"30.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9835.240234375 7191.5297851563 937.5 )
				rotation ( ( -0.8014908433 -0.5980070829 -0 ) ( 0.5980070829 -0.8014908433 0 ) ( -0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_40" {
			sdDictionary {
				"s_shader"	"objects/strogg/smallshield"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 10239.740234375 7494.7998046875 937.5 )
				rotation ( ( -0.4936487079 0.8696613908 -0 ) ( -0.8696613908 -0.4936487079 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_41" {
			sdDictionary {
				"s_shader"	"sounds/ambience/rooms/dull/radio_bed_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9990.8203125 6844.91015625 898.1599731445 )
				rotation ( ( 0.9981764555 -0.0603635907 -0 ) ( 0.0603635907 0.9981764555 0 ) ( 0 -0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_42" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9457.349609375 7345.6401367188 1033.5 )
				rotation ( ( -0.668356061 -0.7438414693 -0 ) ( 0.7438414693 -0.668356061 0 ) ( -0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_43" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9254.6796875 7105.830078125 1096.9699707031 )
				rotation ( ( 0.6284458041 0.7778533697 -0 ) ( -0.7778533697 0.6284458041 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_44" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9491.919921875 6933.8598632813 937.5 )
				rotation ( ( 0.7408223152 0.671701014 -0 ) ( -0.671701014 0.7408223152 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_45" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 9026.4501953125 6837.0297851563 1055.5100097656 )
				rotation ( ( -0.6553480029 -0.7553271055 -0 ) ( 0.7553271055 -0.6553480029 0 ) ( -0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_46" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 8709.400390625 6476.2900390625 956.6400146484 )
				rotation ( ( 0.5605028272 0.8281525373 -0 ) ( -0.8281525373 0.5605028272 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_47" {
			sdDictionary {
				"s_shader"	"objects/strogg/small_battery"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"30.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 8336.830078125 6431.4599609375 946.75 )
				rotation ( ( 0.8283672929 -0.5601853728 -0 ) ( 0.5601853728 0.8283672929 0 ) ( 0 -0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_48" {
			sdDictionary {
				"s_shader"	"objects/strogg/smallshield"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 8441.8798828125 9223.1103515625 944.5100097656 )
				rotation ( ( 0.891189158 -0.4536318779 -0 ) ( 0.4536318779 0.891189158 0 ) ( 0 -0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_49" {
			sdDictionary {
				"s_shader"	"objects/strogg/smallshield"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"30.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 7937.1098632813 9623.919921875 944.7700195313 )
				rotation ( ( 0.7243131399 -0.6894711852 -0 ) ( 0.6894711852 0.7243131399 0 ) ( 0 -0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_50" {
			sdDictionary {
				"s_shader"	"sounds/soundscape/xscapes/scape_25.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-2.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 8438.6396484375 7888.009765625 1113.25 )
				rotation ( ( -0.8582702875 0.5131979585 -0 ) ( -0.5131979585 -0.8582702875 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_51" {
			sdDictionary {
				"s_shader"	"sounds/ambience/rooms/grindy/loop_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-9.000000"
				"s_mindistance"	"10.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 8451.58984375 7835.7001953125 1036.4200439453 )
				rotation ( ( 0.5473325253 0.8369152546 -0 ) ( -0.8369152546 0.5473325253 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_52" {
			sdDictionary {
				"s_shader"	"sounds/ambience/rooms/active/st_machroom_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"35.000000"
				"s_maxdistance"	"100.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 6647.0200195313 9125.169921875 958.5300292969 )
				rotation ( ( -0.6490980387 0.7607047558 -0 ) ( -0.7607047558 -0.6490980387 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_53" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 6767.8500976563 9320.58984375 817.5 )
				rotation ( ( 0.6436114311 0.765352428 -0 ) ( -0.765352428 0.6436114311 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_54" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 6521.2797851563 9024.1396484375 809.5 )
				rotation ( ( 0.706360817 -0.707852006 -0 ) ( 0.707852006 0.706360817 0 ) ( 0 -0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_55" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-23.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 7853.9501953125 7786.5400390625 809.5 )
				rotation ( ( -0.8996813297 0.4365472496 -0 ) ( -0.4365472496 -0.8996813297 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_56" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 8470.41015625 8518.6796875 809.5 )
				rotation ( ( -0.8485771418 0.5290716887 -0 ) ( -0.5290716887 -0.8485771418 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_57" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 8503.240234375 7238.830078125 809.5 )
				rotation ( ( 0.3550597727 -0.9348435998 -0 ) ( 0.9348435998 0.3550597727 0 ) ( 0 -0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_58" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-20.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 7539.669921875 8909.759765625 937.5 )
				rotation ( ( -0.4317973852 -0.9019706249 -0 ) ( 0.9019706249 -0.4317973852 0 ) ( -0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_59" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 7297.1401367188 8630.33984375 937.5 )
				rotation ( ( 0.7015259862 0.7126438618 -0 ) ( -0.7126438618 0.7015259862 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_60" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 6474.6899414063 8424.75 903.9199829102 )
				rotation ( ( 0.0043143653 0.9999907017 -0 ) ( -0.9999907017 0.0043143653 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_61" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_02.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 6881.3701171875 7929.8500976563 913.2899780273 )
				rotation ( ( 0.8061673641 0.5916875601 -0 ) ( -0.5916875601 0.8061673641 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_62" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/airflow/mono_airflow_03.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-25.000000"
				"s_mindistance"	"5.000000"
				"s_maxdistance"	"45.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 6349.91015625 7280.7099609375 1025.4899902344 )
				rotation ( ( 0.6469805241 0.7625065446 -0 ) ( -0.7625065446 0.6469805241 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_63" {
			sdDictionary {
				"s_shader"	"objects/strogg/small_battery"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-4.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 6449.0600585938 6845.080078125 938.4400024414 )
				rotation ( ( -0.3397768438 0.9405061007 -0 ) ( -0.9405061007 -0.3397768438 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_64" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/calm/st_calm_07.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-2.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"350.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
				"s_singleArea"	"0"
			}
			sdTransform {
				translation ( 5743.4799804688 -19553.009765625 3703.5300292969 )
				rotation ( ( -0.3122248054 0.9500082731 -0 ) ( -0.9500082731 -0.3122248054 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_65" {
			sdDictionary {
				"s_shader"	"objects/strogg/goopgen_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -1806.3800048828 4396.330078125 473 )
				rotation ( ( -0.9634942412 -0.2677290738 -0 ) ( 0.2677290738 -0.9634942412 0 ) ( -0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_66" {
			sdDictionary {
				"s_shader"	"objects/strogg/goopgen_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-15.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -1147.9699707031 4398.41015625 473 )
				rotation ( ( 0.5634371638 -0.8261589408 -0 ) ( 0.8261589408 0.5634371638 0 ) ( 0 -0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_67" {
			sdDictionary {
				"s_shader"	"objects/strogg/goopgen_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-12.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -1461.6199951172 3962.4799804688 473 )
				rotation ( ( 0.8042913079 0.5942351818 -0 ) ( -0.5942351818 0.8042913079 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_68" {
			sdDictionary {
				"s_shader"	"objects/strogg/goopgen_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-12.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -1187.6700439453 3824.0200195313 473 )
				rotation ( ( 0.911745429 0.4107557535 -0 ) ( -0.4107557535 0.911745429 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_69" {
			sdDictionary {
				"s_shader"	"objects/strogg/stroygoop_pipe_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-3.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -1362.6500244141 3973.2299804688 421.0599975586 )
				rotation ( ( 0.9759745002 -0.2178848833 -0 ) ( 0.2178848833 0.9759745002 0 ) ( 0 -0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_70" {
			sdDictionary {
				"s_shader"	"objects/strogg/stroygoop_pipe_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-6.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -1132.1400146484 4151.419921875 425 )
				rotation ( ( -0.5339441895 0.8455197215 -0 ) ( -0.8455197215 -0.5339441895 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_71" {
			sdDictionary {
				"s_shader"	"objects/strogg/goopgen_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-12.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"35.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -2457.3798828125 4547.1401367188 473 )
				rotation ( ( 0.5712530613 -0.8207739592 -0 ) ( 0.8207739592 0.5712530613 0 ) ( 0 -0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_72" {
			sdDictionary {
				"s_shader"	"objects/strogg/stroygoop_pipe_01"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-4.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"25.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -2302.6899414063 4485.4702148438 409 )
				rotation ( ( -0.9959504604 -0.0899039581 -0 ) ( 0.0899039581 -0.9959504604 0 ) ( -0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_73" {
			sdDictionary {
				"s_shader"	"objects/strogg/stroygoop_pipe_02"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-5.000000"
				"s_mindistance"	"2.000000"
				"s_maxdistance"	"20.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -1935.7399902344 4414.7001953125 425 )
				rotation ( ( -0.9582660794 -0.285877794 -0 ) ( 0.285877794 -0.9582660794 0 ) ( -0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_74" {
			sdDictionary {
				"s_shader"	"sounds/ambience/pipes/steam/steampipe_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-18.000000"
				"s_mindistance"	"1.000000"
				"s_maxdistance"	"30.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -1592.9100341797 4420 591.0200195313 )
				rotation ( ( -0.0924817547 0.9957143664 -0 ) ( -0.9957143664 -0.0924817547 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_75" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/insects/crickets_01.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-16.000000"
				"s_mindistance"	"3.000000"
				"s_maxdistance"	"50.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -3290.8400878906 4584.009765625 1046.8499755859 )
				rotation ( ( 0.9930999875 -0.1172706708 -0 ) ( 0.1172706708 0.9930999875 0 ) ( 0 -0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_76" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/tonal/st_tonal_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-10.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"125.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( -1329.8199462891 7974.509765625 3853.2700195313 )
				rotation ( ( -0.8359694481 0.5487760305 -0 ) ( -0.5487760305 -0.8359694481 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
		sdPrimitiveEntity "xspeaker_77" {
			sdDictionary {
				"s_shader"	"sounds/ambience/outdoors/wind/tonal/st_tonal_04.wav"
				"s_looping"	"1"
				"s_shakes"	"0.000000"
				"s_volume"	"-12.000000"
				"s_mindistance"	"25.000000"
				"s_maxdistance"	"125.000000"
				"s_omni"	"0"
				"s_occlusion"	"1"
				"s_waitfortrigger"	"0"
				"soundgroup"	""
				"s_leadthrough"	"0.100000"
				"s_plain"	"0"
				"wait"	"0.000000"
				"random"	"0.000000"
				"s_unclamped"	"0"
				"s_justVolume"	"1"
			}
			sdTransform {
				translation ( 5024.259765625 1450.0899658203 3949.5500488281 )
				rotation ( ( -0.5262210965 0.8503477573 -0 ) ( -0.8503477573 -0.5262210965 0 ) ( 0 0 1 ) )
			}
			
			classname "speaker"
		}
	}
}
