
decal bullets/metal {
	material	"textures/particles/decals/sheet"
	lifeTime	15
	size		4,7
	
	gridSize	4,4
	image 		0,0,1,1
	image		1,0,1,1
	image		2,0,1,1
	image		3,0,1,1
}

decal bullets/wood {
	material	"textures/particles/decals/sheet"
	lifeTime	15
	size		5,8
	
	gridSize	4,4
	image 		0,2,1,1
	image		1,2,1,1
	image		2,2,1,1
	image		3,2,1,1
}

decal bullets/stone {
	material	"textures/particles/decals/sheet"
	lifeTime	15
	size		8,12
	
	gridSize	4,4
	image 		0,1,1,1
	image		1,1,1,1
	image		2,1,1,1
	image		3,1,1,1
}

decal bullets/canvas {
	material	"textures/particles/decals/sheet"
	lifeTime	15
	size		6,10
	
	gridSize	4,4
	image 		0,1,1,1
	image		1,1,1,1
	image		2,1,1,1
	image		3,1,1,1
}

decal bullets/glass {
	material	"textures/particles/decals/sheet"
	lifeTime	15
	size		8,12
	
	gridSize	4,4
	image 		0,3,1,1
	image		1,3,1,1
	image		2,3,1,1
	image		3,3,1,1	
}

decal bullets/blaster {
	material	"textures/particles/decals/sheet"
	lifeTime	15
	size		6,10	
	
	gridSize	4,4
	image 		0,1,1,1
	image		1,1,1,1
	image		2,1,1,1
	image		3,1,1,1
}