
// Map Data

mapMetaData maps/sdk/etqwmap {  
	"pretty_name" "ETQW map" 
	"mapinfo" "etqwmap" 
	"dz_deployInfo" "etqwmap" 
	"server_shot_thumb" "levelshots/thumbs/etqwmap.tga" 
	"show_in_browser" "1" 
}
