
// Sample addon.conf
// This will only be loaded from a PK4 file

// For development you can place your metadata into base/pakmeta.conf and use the SDK version of ETQW.exe
// This allows extra metadata to be added from outside of pk4 files
// For release, you must create an addon.conf using the format below and place it in the root of your mod's pk4


// This is required, even if you don't have any dependencies
addonDef {
	// Pak dependency checksums go here
	// you can obtain the checksum for a pk4 by loading the game,
	// setting "developer 1" and typing "path" into the console
	// "0x00000000"
	// "0x00000001"
}


/* 
You can copy these from your pakemeta.conf

mapMetaData maps/samplemap {
	"pretty_name"		"Sample map"
	// Map data goes here
}

campaignMetaData campaign_sample {
	"pretty_name"		"North America"
	// Campaign data goes here
}

*/

// you can specify custom metadata for you mod here as well