sdWorldFile version 5 {
	sdDictionary {
		"editor_last_atmosphere"	"cubemap://volcano_forward_bunker_darker"
	}

	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"0.54902 0.54902 0.54902 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 10 12 76 )
						rotation ( ( 0.000000308 -0.9999994636 0 ) ( 0.9999994636 0.000000308 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -76 ) matrix ( ( 0 0.0078125 10.03125 ) ( -0.0078125009 0 7.1875 ) ) texBounds ( ( 0 0 ) ( 256 256 ) ) "textures/military/wall3"
						plane ( -0.9999999404 0.0000002384 -0.0000000681 -11.9999980927 ) matrix ( ( 0.0078125028 0 10.03125 ) ( 0 0.0078125 4.375 ) ) texBounds ( ( 0 0 ) ( 256 256 ) ) "textures/military/wall3"
						plane ( 1 0 0 -35.9999771118 ) matrix ( ( 0.0078125028 0 -10.03125 ) ( 0 0.0078125 4.375 ) ) texBounds ( ( 0 0 ) ( 256 256 ) ) "textures/military/wall3"
						plane ( 0 -1 0 -9.9999904633 ) matrix ( ( 0.0139973955 0 0.335934937 ) ( 0 -0.0094401045 0.295897752 ) ) texBounds ( ( 0 360.5 ) ( 344 592.5 ) ) "textures/metal/tech_rack02"
						plane ( 0 1 0 6.0000076294 ) matrix ( ( 0.0078125028 0 -7.1875038147 ) ( 0 0.0078125 4.375 ) ) texBounds ( ( 0 0 ) ( 256 256 ) ) "textures/military/wall3"
						plane ( 0.0000000711 -0.8944274187 0.4472130537 3.5776982307 ) matrix ( ( 0.0137736052 0 0.3393470049 ) ( 0 0.0169234779 1.279296279 ) ) texBounds ( ( 4.5 306.5 ) ( 343 384 ) ) "textures/metal/tech_rack02"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"0.54902 0.54902 0.54902 1"
						"_overbright"	"1.00000"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 16 0 36 )
					}
					
					faces {
						plane ( 0 0 1 -44 ) matrix ( ( 0.03125 0 48 ) ( 0 0.03125 -25.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -36 ) matrix ( ( 0.03125 0 48 ) ( 0 0.03125 25.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -8 ) matrix ( ( 0.03125 0 -48 ) ( 0 0.03125 17.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -8 ) matrix ( ( 0.03125 0 48 ) ( 0 0.03125 17.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -28 ) matrix ( ( -0.0218505859 0 1.1826171875 ) ( 0 0.0087402342 1.2939457893 ) ) texBounds ( ( 337 207.5 ) ( 516 565.5 ) ) "textures/metal/tech_rack02"
						plane ( 0 1 0 -28 ) matrix ( ( -0.0218505859 0 0.4833984375 ) ( 0 0.0087402342 1.2939457893 ) ) texBounds ( ( 337 207.5 ) ( 516 565.5 ) ) "textures/metal/tech_rack02"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"0.54902 0.54902 0.54902 1"
						"_overbright"	"1.00000"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 16 0 52 )
					}
					
					faces {
						plane ( 0 0 1 -32 ) matrix ( ( -0.0071614585 0 0.5039052367 ) ( 0 0.0163574219 0.1611328125 ) ) texBounds ( ( 170 362.5 ) ( 346 496.5 ) ) "textures/metal/tech_rack02"
						plane ( 0 0 -1 28 ) matrix ( ( 0.03125 0 48 ) ( 0 0.03125 25.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -8 ) matrix ( ( 0.03125 0 -48 ) ( 0 0.03125 17.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -8 ) matrix ( ( 0.03125 0 48 ) ( 0 0.03125 17.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -24 ) matrix ( ( 0.03125 0 -25.5 ) ( 0 0.03125 17.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -24 ) matrix ( ( 0.03125 0 25.5 ) ( 0 0.03125 17.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"0.54902 0.54902 0.54902 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -6.0620727539 8 38.1968383789 )
						rotation ( ( 0.8191520572 0 0.5735763907 ) ( 0 1 0 ) ( -0.5735763907 0 0.8191520572 ) )
					}
					
					faces {
						plane ( 0.04179167 0 0.9991262555 0.0626862049 ) matrix ( ( 0.0148925781 0 1.0122070313 ) ( 0 0.0116222491 0.7659578919 ) ) texBounds ( ( 350.5 254.5 ) ( 503 306 ) ) "textures/metal/tech_rack02"
						plane ( 0 0 -1 -2 ) matrix ( ( -0.0118652359 0 0.9631909728 ) ( 0 -0.0097656259 0.4634431899 ) ) texBounds ( ( 359.5 197.5 ) ( 481 235 ) ) "textures/metal/tech_rack02"
						plane ( -1 0 0 -2 ) matrix ( ( 0.0148925791 0 0.3481464386 ) ( 0 0.0092773447 0.7239055037 ) ) texBounds ( ( 10.5 306.5 ) ( 163 316 ) ) "textures/metal/tech_rack02"
						plane ( 0.819149971 0 -0.573579371 -6.0620584488 ) matrix ( ( 0.01489258 0 -0.0092792064 ) ( 0 0.0034179692 2.5500805378 ) ) texBounds ( ( 10.5 274.5 ) ( 163 278 ) ) "textures/metal/tech_rack02"
						plane ( 0 -1 0 -6 ) matrix ( ( 0.0304982197 -0.0213550813 -0.5358408689 ) ( 0.0053212661 0.0075995564 0.7239050269 ) ) texBounds ( ( 10.5 306.5 ) ( 163 316 ) ) "textures/metal/tech_rack02"
						plane ( 0 1 0 -14 ) matrix ( ( 0.0304982197 0.0213550813 0.8747071028 ) ( -0.0053212661 0.0075995564 0.7239050269 ) ) texBounds ( ( 10.5 306.5 ) ( 163 316 ) ) "textures/metal/tech_rack02"
						plane ( -0.7071067691 0 -0.7071067691 -2.4748532772 ) matrix ( ( 0.0148925791 0 0.3481464386 ) ( 0 0.0262408331 0.7413443327 ) ) texBounds ( ( 10.5 306.5 ) ( 163 316 ) ) "textures/metal/tech_rack02"
						plane ( -0.7071067691 0 0.7071067691 -1.0606383085 ) matrix ( ( 0.0148925791 0 0.3481464386 ) ( 0 0.0262408331 1.3330025673 ) ) texBounds ( ( 10.5 306.5 ) ( 163 316 ) ) "textures/metal/tech_rack02"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 16 0 82 )
					}
					
					faces {
						plane ( 0 0 1 -2 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( -0 0 -1 -82 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( -1 0 0 -12 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( 1 0 0 -12 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( 0 -1 0 -28 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( 0 1 0 -28 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 12 0 82 )
					}
					
					faces {
						plane ( 0 0 1 -2 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0 0 -1 -82 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 -0 -12 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -28 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -28 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"0.54902 0.54902 0.54902 1"
						"_overbright"	"1.00000"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 2 12 68 )
						rotation ( ( -0.9999996424 -0.0000002054 0 ) ( 0.0000002054 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0.3408203125 ) ( 0 -1 0.0029296875 ) )
					texBounds ( ( 174 510.5 ) ( 338 636.5 ) )
					material "textures/metal/tech_rack02"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -2 -12 -12 0.3408203125 0.2490234375 ) ( -2 0 -12 0.5009765625 0.2490234375 ) ( -2 12 -12 0.6611328125 0.2490234375 ) )
							( ( -2 -12 0 0.3408203125 0.1259765625 ) ( -2 0 0 0.5009765625 0.1259765625 ) ( -2 12 0 0.6611328125 0.1259765625 ) )
							( ( -2 -12 12 0.3408203125 0.0029296875 ) ( -2 0 12 0.5009765625 0.0029296875 ) ( -2 12 12 0.6611328125 0.0029296875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"0.54902 0.54902 0.54902 1"
						"_overbright"	"1.00000"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 2 -12 68 )
						rotation ( ( -0.9999996424 -0.0000002054 0 ) ( 0.0000002054 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0.6845703125 ) ( 0 -1 0.3154296875 ) )
					texBounds ( ( 350 350.5 ) ( 506 444.5 ) )
					material "textures/metal/tech_rack02"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -2 -12 -12 0.6845703125 0.3154296875 ) ( -2 0 -12 0.8369140625 0.3154296875 ) ( -2 12 -12 0.9892578125 0.3154296875 ) )
							( ( -2 -12 0 0.6845703125 0.4072265625 ) ( -2 0 0 0.8369140625 0.4072265625 ) ( -2 12 0 0.9892578125 0.4072265625 ) )
							( ( -2 -12 12 0.6845703125 0.4990234375 ) ( -2 0 12 0.8369140625 0.4990234375 ) ( -2 12 12 0.9892578125 0.4990234375 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"0.6 0.6 0.6 1"
						"_overbright"	"1.00000"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 2 -12 92 )
						rotation ( ( -0.9999996424 -0.0000002054 0 ) ( 0.0000002054 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0.673828125 ) ( 0 -1 0.0244140625 ) )
					texBounds ( ( 345 499.5 ) ( 504 529.5 ) )
					material "textures/metal/tech_rack02"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -2 -12 -12 0.673828125 0.0830078125 ) ( -2 0 -12 0.8291015625 0.0830078125 ) ( -2 12 -12 0.984375 0.0830078125 ) )
							( ( -2 -12 -8 0.673828125 0.0537109375 ) ( -2 0 -8 0.8291015625 0.0537109375 ) ( -2 12 -8 0.984375 0.0537109375 ) )
							( ( -5.9999990463 -12 -8 0.673828125 0.0244140625 ) ( -5.9999990463 0.0000004108 -8 0.8291015625 0.0244140625 ) ( -5.9999990463 12 -8 0.984375 0.0244140625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"0.54902 0.54902 0.54902 1"
						"_overbright"	"1.00000"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 2 12 92 )
						rotation ( ( -0.9999996424 -0.0000002054 0 ) ( 0.0000002054 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0.673828125 ) ( 0 -1 0.0244140625 ) )
					texBounds ( ( 345 499.5 ) ( 504 529.5 ) )
					material "textures/metal/tech_rack02"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -2 -12 -12 0.673828125 0.0830078125 ) ( -2 0 -12 0.8291015625 0.0830078125 ) ( -2 12 -12 0.984375 0.0830078125 ) )
							( ( -2 -12 -8 0.673828125 0.0537109375 ) ( -2 0 -8 0.8291015625 0.0537109375 ) ( -2 12 -8 0.984375 0.0537109375 ) )
							( ( -5.9999990463 -12 -8 0.673828125 0.0244140625 ) ( -5.9999990463 0.0000004108 -8 0.8291015625 0.0244140625 ) ( -5.9999990463 12 -8 0.984375 0.0244140625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"0.54902 0.54902 0.54902 1"
						"_overbright"	"1.00000"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 2 -36 68 )
						rotation ( ( -0.9999996424 -0.0000001027 -0.0000001027 ) ( 0.0000001027 -0.0000000596 -0.9999997616 ) ( 0.0000001027 -0.9999997616 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( -0.0000000437 1 -0.005859375 ) ( 1 0.0000000437 0.0009765625 ) )
					texBounds ( ( 677 1023.5 ) ( 692 1533.5 ) )
					material "textures/metal/tech_rack02"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -2 -12 -12 -0.005859375 0.0009765625 ) ( -2 19.9999980927 -12 -0.005859375 0.4990234375 ) ( -1.9999983311 67.9999923706 -12 -0.005859375 0.9970703125 ) )
							( ( -2 -12 -8 0.0087890625 0.0009765625 ) ( -2 19.9999980927 -8 0.0087890625 0.4990234375 ) ( -1.9999983311 67.9999923706 -8 0.0087890625 0.9970703125 ) )
							( ( -5.9999990463 -12 -8 0.0234375 0.0009765923 ) ( -5.9999990463 19.9999980927 -8 0.0234375 0.4990234375 ) ( -5.999997139 67.9999923706 -8 0.0234375 0.9970703125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"0.54902 0.54902 0.54902 1"
						"_overbright"	"1.00000"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 2 -36 92 )
						rotation ( ( -0.9999996424 -0.0000002054 0 ) ( 0.0000002054 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0.673828125 ) ( 0 -1 0.0244140625 ) )
					texBounds ( ( 345 499.5 ) ( 504 529.5 ) )
					material "textures/metal/tech_rack02"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -2 -12 -12 0.673828125 0.0830078125 ) ( -2.0000014305 -11.9999980927 -12 0.8291015625 0.0830078125 ) ( -2.000002861 -11.9999952316 -12 0.984375 0.0830078125 ) )
							( ( -2 -12 -8 0.673828125 0.0537109375 ) ( -2.0000009537 -7.9999985695 -8 0.8291015625 0.0537109375 ) ( -2.0000023842 -7.9999961853 -12 0.984375 0.0537109375 ) )
							( ( -5.9999990463 -12 -8 0.673828125 0.0244140625 ) ( -6 -7.9999980927 -8 0.8291015625 0.0244140625 ) ( -6.0000014305 -7.9999961853 -12 0.984375 0.0244140625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"0.54902 0.54902 0.54902 1"
						"_overbright"	"1.00000"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 2 16 68 )
						rotation ( ( -0.9999996424 -0.0000001027 -0.0000001027 ) ( 0.0000001027 -0.0000000596 -0.9999997616 ) ( 0.0000001027 -0.9999997616 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( -0.0000000437 1 -0.005859375 ) ( 1 0.0000000437 0.0009765625 ) )
					texBounds ( ( 677 1023.5 ) ( 692 1533.5 ) )
					material "textures/metal/tech_rack02"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -6.0000004768 -11.999997139 -11.9999980927 0.0234375 0.0009765923 ) ( -5.999997139 19.9999961853 -12 0.0234375 0.4990234375 ) ( -5.9999918938 67.9999847412 -12.0000019073 0.0234375 0.9970703125 ) )
							( ( -2.0000009537 -11.9999980927 -11.9999980927 0.0087890625 0.0009765625 ) ( -1.9999976158 19.9999961853 -12 0.0087890625 0.4990234375 ) ( -1.999992609 67.9999847412 -12.0000019073 0.0087890625 0.9970703125 ) )
							( ( -2.0000009537 -11.999997139 -7.9999990463 -0.005859375 0.0009765625 ) ( -1.9999976158 19.9999961853 -8.0000009537 -0.005859375 0.4990234375 ) ( -1.999992609 67.9999847412 -8.000002861 -0.005859375 0.9970703125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"0.54902 0.54902 0.54902 1"
						"_overbright"	"1.00000"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 2 16 92 )
						rotation ( ( -0.9999996424 -0.0000002054 0 ) ( 0.0000002054 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0.673828125 ) ( 0 -1 0.0244140625 ) )
					texBounds ( ( 345 499.5 ) ( 504 529.5 ) )
					material "textures/metal/tech_rack02"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -6 -7.9999980927 -8 0.673828125 0.0244140625 ) ( -6.0000004768 -11.999997139 -8 0.8291015625 0.0244140625 ) ( -6.0000004768 -11.999997139 -12 0.984375 0.0244140625 ) )
							( ( -2.0000004768 -7.9999985695 -8 0.673828125 0.0537109375 ) ( -2.0000009537 -11.9999980927 -8 0.8291015625 0.0537109375 ) ( -2.0000009537 -11.9999980927 -12 0.984375 0.0537109375 ) )
							( ( -2.0000004768 -7.9999985695 -12 0.673828125 0.0830078125 ) ( -2.0000004768 -7.9999985695 -12 0.8291015625 0.0830078125 ) ( -2.0000004768 -7.9999985695 -12 0.984375 0.0830078125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"0.54902 0.54902 0.54902 1"
						"_overbright"	"1.00000"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 18 12 68 )
						rotation ( ( -0.9999996424 -0.0000002054 0 ) ( 0.0000002054 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0.33984375 ) ( 0 -1 0.2373046875 ) )
					texBounds ( ( 174 902.5 ) ( 338 1164.5 ) )
					material "textures/metal/tech_rack02"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -9.9999990463 -11.999997139 12 0.33984375 0.7490234375 ) ( -9.9999980927 0.000001027 12 0.5 0.7490234375 ) ( -9.999997139 11.9999990463 12 0.66015625 0.7490234375 ) )
							( ( -9.9999990463 -11.999997139 -20 0.33984375 0.4931640625 ) ( -9.9999980927 0.000001027 -20 0.5 0.4931640625 ) ( -9.999997139 11.9999990463 -20 0.66015625 0.4931640625 ) )
							( ( -9.9999990463 -11.999997139 -68 0.33984375 0.2373046875 ) ( -9.9999980927 0.000001027 -68 0.5 0.2373046875 ) ( -9.999997139 11.9999990463 -68 0.66015625 0.2373046875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"0.54902 0.54902 0.54902 1"
						"_overbright"	"1.00000"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 18 -12 68 )
						rotation ( ( -0.9999996424 -0.0000002054 0 ) ( 0.0000002054 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( -1 -0.0000000874 0.99609375 ) ( -0.0000000874 1 0.3935546875 ) )
					texBounds ( ( -2 310.5 ) ( 170 620.5 ) )
					material "textures/metal/tech_rack02"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -9.9999990463 -11.999997139 12 1.33203125 0.3935547173 ) ( -9.9999980927 0.000001027 12 1.1640625 0.3935546875 ) ( -9.999997139 11.9999990463 12 0.99609375 0.3935546577 ) )
							( ( -9.9999990463 -11.999997139 -20 1.33203125 0.6962890625 ) ( -9.9999980927 0.000001027 -20 1.1640625 0.6962890625 ) ( -9.999997139 11.9999990463 -20 0.99609375 0.6962890625 ) )
							( ( -9.9999990463 -11.999997139 -68 1.33203125 0.9990234375 ) ( -9.9999980927 0.000001027 -68 1.1640625 0.9990234375 ) ( -9.999997139 11.9999990463 -68 0.99609375 0.9990234375 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"0.54902 0.54902 0.54902 1"
						"_overbright"	"1.00000"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 18 -12 92 )
						rotation ( ( -0.9999996424 -0.0000002054 0 ) ( 0.0000002054 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0.673828125 ) ( 0 -1 0.0244140625 ) )
					texBounds ( ( 345 499.5 ) ( 504 529.5 ) )
					material "textures/metal/tech_rack02"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -6.0000004768 -11.999997139 -8 0.673828125 0.0244140625 ) ( -5.9999990463 0.0000006162 -8 0.8291015625 0.0244140625 ) ( -5.9999976158 11.9999990463 -8 0.984375 0.0244140625 ) )
							( ( -9.9999990463 -11.999997139 -8 0.673828125 0.0537109375 ) ( -9.9999980927 0.000001027 -8 0.8291015625 0.0537109375 ) ( -9.999997139 11.9999990463 -8 0.984375 0.0537109375 ) )
							( ( -9.9999990463 -11.999997139 -12 0.673828125 0.0830078125 ) ( -9.9999980927 0.000001027 -12 0.8291015625 0.0830078125 ) ( -9.999997139 11.9999990463 -12 0.984375 0.0830078125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"0.54902 0.54902 0.54902 1"
						"_overbright"	"1.00000"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 18 12 92 )
						rotation ( ( -0.9999996424 -0.0000002054 0 ) ( 0.0000002054 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0.673828125 ) ( 0 -1 0.0244140625 ) )
					texBounds ( ( 345 499.5 ) ( 504 529.5 ) )
					material "textures/metal/tech_rack02"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -6.0000004768 -11.999997139 -8 0.673828125 0.0244140625 ) ( -5.9999990463 0.0000006162 -8 0.8291015625 0.0244140625 ) ( -5.9999976158 11.9999990463 -8 0.984375 0.0244140625 ) )
							( ( -9.9999990463 -11.999997139 -8 0.673828125 0.0537109375 ) ( -9.9999980927 0.000001027 -8 0.8291015625 0.0537109375 ) ( -9.999997139 11.9999990463 -8 0.984375 0.0537109375 ) )
							( ( -9.9999990463 -11.999997139 -12 0.673828125 0.0830078125 ) ( -9.9999980927 0.000001027 -12 0.8291015625 0.0830078125 ) ( -9.999997139 11.9999990463 -12 0.984375 0.0830078125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"0.54902 0.54902 0.54902 1"
						"_overbright"	"1.00000"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 18 -36 68 )
						rotation ( ( -0.9999996424 -0.0000001027 -0.0000001027 ) ( 0.0000001027 -0.0000000596 -0.9999997616 ) ( 0.0000001027 -0.9999997616 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( -0.0000000437 1 -0.005859375 ) ( 1 0.0000000437 0.0009765625 ) )
					texBounds ( ( 677 1023.5 ) ( 692 1533.5 ) )
					material "textures/metal/tech_rack02"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -6.0000004768 -11.9999961853 -7.9999990463 0.0234375 0.0009765923 ) ( -5.999997139 19.9999961853 -8.0000009537 0.0234375 0.4990234375 ) ( -5.9999918938 67.9999847412 -8.000002861 0.0234375 0.9970703125 ) )
							( ( -9.9999990463 -11.9999961853 -7.9999990463 0.0087890625 0.0009765625 ) ( -9.9999961853 19.9999980927 -8.0000009537 0.0087890625 0.4990234375 ) ( -9.9999904633 67.9999847412 -8.000002861 0.0087890625 0.9970703125 ) )
							( ( -9.9999990463 -11.999997139 -11.9999980927 -0.005859375 0.0009765625 ) ( -9.9999961853 19.9999980927 -12 -0.005859375 0.4990234375 ) ( -9.9999904633 67.9999847412 -12.0000019073 -0.005859375 0.9970703125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"0.54902 0.54902 0.54902 1"
						"_overbright"	"1.00000"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 18 -36 92 )
						rotation ( ( -0.9999996424 -0.0000002054 0 ) ( 0.0000002054 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0.673828125 ) ( 0 -1 0.0244140625 ) )
					texBounds ( ( 345 499.5 ) ( 504 529.5 ) )
					material "textures/metal/tech_rack02"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -6.0000004768 -11.999997139 -8 0.673828125 0.0244140625 ) ( -6 -7.9999980927 -8 0.8291015625 0.0244140625 ) ( -6 -7.9999980927 -12 0.984375 0.0244140625 ) )
							( ( -9.9999990463 -11.999997139 -8 0.673828125 0.0537109375 ) ( -9.9999990463 -7.9999976158 -8 0.8291015625 0.0537109375 ) ( -9.9999990463 -7.9999976158 -12 0.984375 0.0537109375 ) )
							( ( -9.9999990463 -11.999997139 -12 0.673828125 0.0830078125 ) ( -9.9999990463 -11.999997139 -12 0.8291015625 0.0830078125 ) ( -9.9999990463 -11.999997139 -12 0.984375 0.0830078125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"0.54902 0.54902 0.54902 1"
						"_overbright"	"1.00000"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 18 16 68 )
						rotation ( ( -0.9999996424 -0.0000001027 -0.0000001027 ) ( 0.0000001027 -0.0000000596 -0.9999997616 ) ( 0.0000001027 -0.9999997616 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( -0.0000000437 1 0.650390625 ) ( 1 0.0000000437 0.0009765625 ) )
					texBounds ( ( 333 511.5 ) ( 348 1021.5 ) )
					material "textures/metal/tech_rack02"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -9.9999990463 -11.9999961853 -7.9999990463 0.650390625 0.0009765625 ) ( -9.9999961853 19.9999980927 -8.0000009537 0.650390625 0.4990234077 ) ( -9.9999904633 67.9999847412 -8.000002861 0.650390625 0.9970703125 ) )
							( ( -9.9999990463 -11.999997139 -11.9999980927 0.6650390625 0.0009765625 ) ( -9.9999961853 19.9999980927 -12 0.6650390625 0.4990234375 ) ( -9.9999904633 67.9999847412 -12.0000019073 0.6650390625 0.9970703125 ) )
							( ( -6.0000004768 -11.999997139 -11.9999980927 0.6796875 0.0009765922 ) ( -5.999997139 19.9999961853 -12 0.6796875 0.4990234375 ) ( -5.9999918938 67.9999847412 -12.0000019073 0.6796875 0.9970703125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"0.54902 0.54902 0.54902 1"
						"_overbright"	"1.00000"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 18 16 92 )
						rotation ( ( -0.9999996424 -0.0000002054 0 ) ( 0.0000002054 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0.673828125 ) ( 0 -1 0.0244140625 ) )
					texBounds ( ( 345 499.5 ) ( 504 529.5 ) )
					material "textures/metal/tech_rack02"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -9.9999990463 -7.9999976158 -12 0.673828125 0.0830078125 ) ( -9.9999990463 -7.9999976158 -12 0.8291015625 0.0830078125 ) ( -9.9999990463 -7.9999976158 -12 0.984375 0.0830078125 ) )
							( ( -9.9999990463 -7.9999976158 -8 0.673828125 0.0537109375 ) ( -9.9999990463 -11.999997139 -8 0.8291015625 0.0537109375 ) ( -9.9999990463 -11.999997139 -12 0.984375 0.0537109375 ) )
							( ( -6 -7.9999980927 -8 0.673828125 0.0244140625 ) ( -6.0000004768 -11.999997139 -8 0.8291015625 0.0244140625 ) ( -6.0000004768 -11.999997139 -12 0.984375 0.0244140625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"0.6 0.6 0.6 1"
						"_overbright"	"1.00000"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 20 -30 92 )
						rotation ( ( 0.0000003081 -0.9999994636 0 ) ( 0.9999994636 0.0000003081 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0.673828125 ) ( 0 -1 0.0244140625 ) )
					texBounds ( ( 345 499.5 ) ( 504 529.5 ) )
					material "textures/metal/tech_rack02"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -2 -12 -12 0.673828125 0.0830078125 ) ( -2 -3.9999978542 -12 0.8291015625 0.0830078125 ) ( -2 4.0000038147 -12 0.984375 0.0830078125 ) )
							( ( -2 -12 -8 0.673828125 0.0537109375 ) ( -2 -3.9999978542 -8 0.8291015625 0.0537109375 ) ( -2 4.0000038147 -8 0.984375 0.0537109375 ) )
							( ( -5.9999990463 -12 -8 0.673828125 0.0244140625 ) ( -5.9999990463 -3.9999976158 -8 0.8291015625 0.0244140625 ) ( -5.9999990463 4.0000038147 -8 0.984375 0.0244140625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"0.6 0.6 0.6 1"
						"_overbright"	"1.00000"
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 20 18 92 )
						rotation ( ( 0.0000003081 -0.9999994636 0 ) ( 0.9999994636 0.0000003081 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0.673828125 ) ( 0 -1 0.0244140625 ) )
					texBounds ( ( 345 499.5 ) ( 504 529.5 ) )
					material "textures/metal/tech_rack02"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -6.0000004768 -11.9999914169 -8 0.673828125 0.0244140625 ) ( -5.9999980927 -3.9999959469 -8 0.8291015625 0.0244140625 ) ( -5.9999952316 3.9999997616 -8 0.984375 0.0244140625 ) )
							( ( -9.9999980927 -11.9999904633 -8 0.673828125 0.0537109375 ) ( -9.9999952316 -3.9999947548 -8 0.8291015625 0.0537109375 ) ( -9.9999933243 4.0000009537 -8 0.984375 0.0537109375 ) )
							( ( -9.9999980927 -11.9999904633 -12 0.673828125 0.0830078125 ) ( -9.9999952316 -3.9999947548 -12 0.8291015625 0.0830078125 ) ( -9.9999933243 4.0000009537 -12 0.984375 0.0830078125 ) )
						)
					}
				}
			}
		}
	}
}
