sdWorldFile version 5 {
	sdDictionary {
		"editor_last_atmosphere"	"atmosphere://volcano"
	}

	meta {
		sdLODGroup "vent_building" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"vent_building (Level 01)"
			}
		}
		sdLODGroup "detail" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		3
				"uniqueinstance"		1
			}
			levels {
				"detail (Level 01)"
				"detail (Level 02)"
				"detail (Level 03)"
			}
		}
		sdLODGroup_Level "vent_building (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		4096
				"minvisdist"		0
				"visdistfalloff"		0.15
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		"medium"
			}
		}
		sdLODGroup_Level "detail (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		4096
				"minvisdist"		0
				"visdistfalloff"		0.25
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		"medium"
			}
		}
		sdLODGroup_Level "detail (Level 02)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		6000
				"minvisdist"		0
				"visdistfalloff"		0.25
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		"medium"
			}
		}
		sdLODGroup_Level "detail (Level 03)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		8192
				"minvisdist"		0
				"visdistfalloff"		0.25
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
			}
		}
		sdDetailGroup "detail_1" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
		sdDetailGroup "detail_2" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
		sdDetailGroup "detail_3" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"0.70588 0.70588 0.70588 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 64 180 288 )
					}
					
					faces {
						plane ( -0 0 1 -32 ) matrix ( ( 0.03125 0 -144.125 ) ( 0 0.03125 146 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -224 ) matrix ( ( 0.03125 0 -144.125 ) ( 0 0.03125 -146 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -64 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.1875 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/volcano/walls_trims"
						plane ( 1 0 0 -32 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.1875 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 -1 0 -460 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.1875 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 1 -0 -140 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 -0.1875 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/volcano/walls_trims"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -120 20 160 )
					}
					
					faces {
						plane ( -0 0 1 -160 ) matrix ( ( 0.03125 0 -144.125 ) ( 0 0.03125 146.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 144 ) matrix ( ( 0 -0.0049999999 1.0799999237 ) ( 0.0016556291 0 1.4701986313 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "textures2/interior/factory_interiorwall03_256"
						plane ( -1 0 0 -96 ) matrix ( ( 0.0089285718 0 1.4285614491 ) ( 0 0.0009765625 1.21875 ) ) texBounds ( ( 0 192 ) ( 256 224 ) ) "texturesheets/volcano/walls_trims"
						plane ( 1 0 0 -104 ) matrix ( ( 0.0089285718 0 1.4285614491 ) ( 0 0.0009765625 1.21875 ) ) texBounds ( ( 0 192 ) ( 256 224 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 -1 0 -300 ) matrix ( ( 0.0089285718 0 1.4285614491 ) ( 0 0.0009765625 1.21875 ) ) texBounds ( ( 0 192 ) ( 256 224 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 1 -0 -300 ) matrix ( ( 0.0089285718 0 1.4285614491 ) ( 0 0.0009765625 1.21875 ) ) texBounds ( ( 0 192 ) ( 256 224 ) ) "texturesheets/volcano/walls_trims"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"vent_building (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -112 20 144 )
					}
					
					faces {
						plane ( -0 0 1 -160 ) matrix ( ( 0.03125 0 -144.125 ) ( 0 0.03125 146.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 152 ) matrix ( ( 0 -0.0054347827 1.086956501 ) ( 0.0017482517 0 1.4685314894 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "textures2/interior/factory_interiorwall03_256"
						plane ( -1 0 0 -88 ) matrix ( ( 0.011418269 0 0.0649037361 ) ( 0 0.001953125 1.515625 ) ) texBounds ( ( -872 160 ) ( 800 192 ) ) "texturesheets/volcano/walls_trims"
						plane ( 1 0 0 -96 ) matrix ( ( 0.0125679346 0 2.513586998 ) ( 0 0.001953125 1.515625 ) ) texBounds ( ( 0 160 ) ( 592 192 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 -1 0 -284 ) matrix ( ( 0.0125679346 0 2.513586998 ) ( 0 0.001953125 1.515625 ) ) texBounds ( ( 0 160 ) ( 592 192 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 1 -0 -284 ) matrix ( ( 0.0125679346 0 -0.2010868788 ) ( 0 0.001953125 1.515625 ) ) texBounds ( ( 0 160 ) ( 592 192 ) ) "texturesheets/volcano/walls_trims"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -128 36 496 )
					}
					
					faces {
						plane ( -0 0 1 -80 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.00390625 0.046875 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "textures2/interior/factory_interiorwall03_256"
						plane ( 0 0 -1 -176 ) matrix ( ( 0 -0.0049999999 1.1599999666 ) ( 0.0014285714 0 1.4514285326 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "textures2/interior/factory_interiorwall03_256"
						plane ( -1 0 0 -104 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.00390625 0.25 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "textures2/interior/factory_interiorwall03_256"
						plane ( 1 0 0 -96 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.00390625 0.25 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "textures2/interior/factory_interiorwall03_256"
						plane ( 0 -1 0 -348 ) matrix ( ( 0.0075585935 0 1.7614061832 ) ( 0 0.00390625 2.25 ) ) texBounds ( ( 2 512 ) ( 389 1024 ) ) "textures2/interior/factory_interiorwall03_256"
						plane ( 0 1 -0 -348 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.00390625 0.25 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "textures2/interior/factory_interiorwall03_256"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"1 1 1 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 112 36 496 )
					}
					
					faces {
						plane ( -0 0 1 -80 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.00390625 0.25 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "textures2/interior/factory_interiorwall03_256"
						plane ( 0 0 -1 -176 ) matrix ( ( 0 -0.0078125 0 ) ( 0.0014367816 0 1.4482758045 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "textures2/interior/factory_interiorwall03_256"
						plane ( -1 0 0 -112 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.00390625 0.25 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "textures2/interior/factory_interiorwall03_256"
						plane ( 1 0 0 -16 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.00390625 0.25 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "textures2/interior/factory_interiorwall03_256"
						plane ( 0 -1 0 -348 ) matrix ( ( 0.0078125 0 -0.00390625 ) ( 0 0.00390625 2.25 ) ) texBounds ( ( -1 512 ) ( 255 1024 ) ) "textures2/interior/factory_interiorwall03_256"
						plane ( 0 1 -0 -348 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.00390625 0.25 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "textures2/interior/factory_interiorwall03_256"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -8 -272 364 )
					}
					
					faces {
						plane ( 0 0 1 44 ) matrix ( ( 1.00390625 0 282.09375 ) ( 0 0.03125 -1.5 ) ) texBounds ( ( 64 192 ) ( 1092 224 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -364 ) matrix ( ( 1.00390625 0 282.09375 ) ( 0 0.03125 -2 ) ) texBounds ( ( 64 192 ) ( 1092 224 ) ) "textures/common/caulk"
						plane ( -1 0 0 -8 ) matrix ( ( 0 0.0125488285 4.265625 ) ( -0.0009765625 0 1.1796875 ) ) texBounds ( ( 64 192 ) ( 1092 224 ) ) "texturesheets/volcano/walls_trims"
						plane ( 1 0 0 -8 ) matrix ( ( 0 0.0125488285 4.265625 ) ( -0.0009765625 0 0.6484375 ) ) texBounds ( ( 64 192 ) ( 1092 224 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 -1 0 -8 ) matrix ( ( 0 0.0125488285 4.265625 ) ( -0.0009765625 0 0.90625 ) ) texBounds ( ( 64 192 ) ( 1092 224 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 1 0 -8 ) matrix ( ( 0 0.0125488285 4.265625 ) ( -0.0009765625 0 0.921875 ) ) texBounds ( ( 64 192 ) ( 1092 224 ) ) "texturesheets/volcano/walls_trims"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_3"
				}
				{
					
					sdTransform {
						translation ( -128 180 192 )
					}
					
					faces {
						plane ( -0 0 1 -104 ) matrix ( ( 0 0.0125488285 4.234375 ) ( -0.0009765625 0 0.9375 ) ) texBounds ( ( 56 192 ) ( 1084 224 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 0 -1 40 ) matrix ( ( 0 0.0125488285 4.234375 ) ( -0.0009765625 0 0.9375 ) ) texBounds ( ( 56 192 ) ( 1084 224 ) ) "texturesheets/volcano/walls_trims"
						plane ( -1 0 0 112 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.0009765625 0.2890625 ) ) texBounds ( ( 0 0 ) ( 256 2048 ) ) "texturesheets/volcano/walls_trims"
						plane ( 1 0 0 -128 ) matrix ( ( 0.03125 0 -144.125 ) ( 0 0.03125 -28 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -80 ) matrix ( ( 0 0.0125488285 4.234375 ) ( -0.0009765625 0 0.9375 ) ) texBounds ( ( 56 192 ) ( 1084 224 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 1 -0 -112 ) matrix ( ( 0 0.0125488285 4.234375 ) ( -0.0009765625 0 0.9375 ) ) texBounds ( ( 56 192 ) ( 1084 224 ) ) "texturesheets/volcano/walls_trims"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -52 28 448 )
					}
					
					faces {
						plane ( 0 0 1 -128 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0 0 -1 -128 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 -0 -188 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -188 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 -0 -352 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -360 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 88 -324 492 )
					}
					
					faces {
						plane ( 0 0 1 -76 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -60 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 116 -324 492 )
					}
					
					faces {
						plane ( 0 0 1 -76 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0 0 -1 -124 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 1 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -8 ) matrix ( ( 0.03125 0 -0.875 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -8 ) matrix ( ( 0.03125 0 0.875 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 108 -324 372 )
					}
					
					faces {
						plane ( 0 0 1 -8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"vent_building (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 76 -328 408 )
					}
					
					faces {
						plane ( 0 0 1 -24 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -48 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -28 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -28 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 -0 -24 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -12 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -16 -328 516 )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -24 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -24 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -16 -328 452 )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -24 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -1.875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -24 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -1.875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -1.875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -1.875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 1275.7983398438 699.4475097656 120 )
						rotation ( ( -0.7193398476 0.6946582198 0 ) ( -0.6946582198 -0.7193398476 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -440 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 -0 -407.6907958984 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 -0 -327.671661377 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 0.0000019073 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1.0000001192 -0.0000000685 0 71.998046875 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 1482.2758789063 399.6655273438 -28 )
						rotation ( ( -0.694658041 -0.7193397284 0 ) ( 0.7193397284 -0.694658041 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -1 0 39.9999809265 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -87.9999542236 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -116 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 1 -140 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 99.0320281982 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -372 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 1788 582 -64 )
					}
					
					faces {
						plane ( 0 -0 1 -72 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0 0 -1 -72 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.7371541262 0.675724566 0 -18.0679569244 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7371540666 -0.6757246256 -0.0000000414 -15.8430576324 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.7073630095 -0.7068504691 0 -125.9081802368 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7072894573 0.7069240212 0.000000005 -7.0928292274 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 1708 740 -78 )
					}
					
					faces {
						plane ( 0 0 1 -182 ) matrix ( ( 0.03125 0 0.375 ) ( 0 0.03125 -0.375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -142 ) matrix ( ( 0.03125 0 0.375 ) ( 0 0.03125 0.625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.7068791389 -0.7073343396 -0.0000000024 -22.6257648468 ) matrix ( ( 0.03125 0 -0.375 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7069767118 0.707236886 0 -22.6279392242 ) matrix ( ( 0.03125 0 0.375 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7071163058 -0.7070972323 0 -2.8284642696 ) matrix ( ( 0.03125 0 -0.5 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.7070947289 0.7071188688 0.0000000024 -25.4557971954 ) matrix ( ( 0.03125 0 0.5 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 1734 714 -78 )
					}
					
					faces {
						plane ( 0 0 1 -182 ) matrix ( ( 0.03125 0 1.1875 ) ( 0 0.03125 -1.1875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -142 ) matrix ( ( 0.03125 0 1.1875 ) ( 0 0.03125 1.4375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.7068791389 -0.7073343396 -0.0000000024 -22.6257648468 ) matrix ( ( 0.03125 0 -1.5240484476 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7069767118 0.707236886 0 -22.6279392242 ) matrix ( ( 0.03125 0 1.5240485668 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7071163058 -0.7070972323 0 -2.8284642696 ) matrix ( ( 0.03125 0 -0.4999844432 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.7070947289 0.7071188688 0.0000000024 -25.4557971954 ) matrix ( ( 0.03125 0 0.5000196695 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 1760 688 -78 )
					}
					
					faces {
						plane ( 0 0 1 -182 ) matrix ( ( 0.03125 0 2 ) ( 0 0.03125 -2 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -142 ) matrix ( ( 0.03125 0 2 ) ( 0 0.03125 2.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.7068791389 -0.7073343396 -0.0000000024 -22.6257648468 ) matrix ( ( 0.03125 0 -2.6730966568 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7069767118 0.707236886 0 -22.6279392242 ) matrix ( ( 0.03125 0 2.6730971336 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0.7071163058 -0.7070972323 0 -2.8284642696 ) matrix ( ( 0.03125 0 -0.4999689758 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.7070947289 0.7071188688 0.0000000024 -25.4557971954 ) matrix ( ( 0.03125 0 0.5000393987 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"vent_building (Level 01)"
					"detail_2"
				}
				{
					
					sdTransform {
						translation ( -174 -274 144 )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0 0.0187501423 3.4500260353 ) ( -0.001953125 0 0.3984375 ) ) texBounds ( ( 0 160 ) ( 48 192 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 0 -1 -16 ) matrix ( ( 0 0.01171875 -1.96875 ) ( -0.001953125 0 0.3984375 ) ) texBounds ( ( 0 160 ) ( 48 192 ) ) "texturesheets/volcano/walls_trims"
						plane ( -1 0 0 -10 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -6 ) matrix ( ( 0 0.0133929299 1.9017951488 ) ( -0.001953125 0 0.3984375 ) ) texBounds ( ( 0 160 ) ( 48 192 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 -1 0 -2 ) matrix ( ( 0 0.0093750004 1.5593750477 ) ( -0.000793457 0 0.7905273438 ) ) texBounds ( ( 44 156 ) ( 92 182 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 1 0 -6 ) matrix ( ( 0 0.0093750004 1.3875000477 ) ( -0.0009765625 0 1.1015625 ) ) texBounds ( ( 0 160 ) ( 48 192 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0.7071068287 0 0.7071068287 -2.8283691406 ) matrix ( ( 0 0.0220970623 5.031244278 ) ( -0.001953125 0 0.3984375596 ) ) texBounds ( ( 0 160 ) ( 48 192 ) ) "texturesheets/volcano/walls_trims"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -16 20 496 )
					}
					
					faces {
						plane ( 0 0 1 -64 ) matrix ( ( -0.0125488276 0 4.265625 ) ( 0 -0.0009765624 0.90625 ) ) texBounds ( ( 64 192 ) ( 1092 224 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 0 -1 -176 ) matrix ( ( 0.0125488276 0 4.265625 ) ( 0 0.0009765624 0.90625 ) ) texBounds ( ( 64 192 ) ( 1092 224 ) ) "texturesheets/volcano/walls_trims"
						plane ( 1 0 0 -16 ) matrix ( ( 0.03125 0 -144.125 ) ( 0 0.03125 -30 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -300 ) matrix ( ( 0 0.0125488285 4.265625 ) ( -0.0009765625 0 0.90625 ) ) texBounds ( ( 64 192 ) ( 1092 224 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 1 -0 -300 ) matrix ( ( 0 -0.0125488276 4.265625 ) ( 0.0009765624 0 0.90625 ) ) texBounds ( ( 64 192 ) ( 1092 224 ) ) "texturesheets/volcano/walls_trims"
						plane ( -1 0 0 -0 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -16 20 496 )
					}
					
					faces {
						plane ( 0 0 1 -64 ) matrix ( ( -0.0125488276 0 4.140625 ) ( 0 -0.0009765624 0.890625 ) ) texBounds ( ( 64 192 ) ( 1092 224 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 0 -1 -176 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -16 ) matrix ( ( 0.03125 0 144.125 ) ( 0 0.03125 -30 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -300 ) matrix ( ( 0 0.0125488285 4.140625 ) ( -0.0009765625 0 0.890625 ) ) texBounds ( ( 64 192 ) ( 1092 224 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 1 -0 -300 ) matrix ( ( 0 -0.0125488276 4.140625 ) ( 0.0009765624 0 0.890625 ) ) texBounds ( ( 64 192 ) ( 1092 224 ) ) "texturesheets/volcano/walls_trims"
						plane ( 1 0 0 -0 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_3"
					"detail (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -8 316 364 )
					}
					
					faces {
						plane ( -0 0 1 44 ) matrix ( ( 1.00390625 0 -304.3125 ) ( 0 0.03125 -1.5 ) ) texBounds ( ( 56 192 ) ( 1084 224 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -364 ) matrix ( ( 1.00390625 0 -304.3125 ) ( 0 0.03125 -2 ) ) texBounds ( ( 56 192 ) ( 1084 224 ) ) "textures/common/caulk"
						plane ( -1 0 0 -8 ) matrix ( ( 0 0.0125488285 4.234375 ) ( -0.0009765625 0 0.609375 ) ) texBounds ( ( 56 192 ) ( 1084 224 ) ) "texturesheets/volcano/walls_trims"
						plane ( 1 0 0 -8 ) matrix ( ( 0 0.0125488285 4.234375 ) ( -0.0009765625 0 1.21875 ) ) texBounds ( ( 56 192 ) ( 1084 224 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 -1 0 -12 ) matrix ( ( 0 0.0125488285 4.234375 ) ( -0.0009765625 0 0.90625 ) ) texBounds ( ( 56 192 ) ( 1084 224 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 1 -0 -4 ) matrix ( ( 0 0.0125488285 4.234375 ) ( -0.0009765625 0 0.921875 ) ) texBounds ( ( 56 192 ) ( 1084 224 ) ) "texturesheets/volcano/walls_trims"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_3"
					"detail (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -192 -272 364 )
					}
					
					faces {
						plane ( 0 0 1 60 ) matrix ( ( 1.00390625 0 282.09375 ) ( 0 0.03125 4.25 ) ) texBounds ( ( 64 192 ) ( 1092 224 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -364 ) matrix ( ( 1.00390625 0 282.09375 ) ( 0 0.03125 -7.75 ) ) texBounds ( ( 64 192 ) ( 1092 224 ) ) "textures/common/caulk"
						plane ( -1 0 0 -8 ) matrix ( ( 0 0.0125488285 4.265625 ) ( -0.0009765625 0 1.1796875 ) ) texBounds ( ( 64 192 ) ( 1092 224 ) ) "texturesheets/volcano/walls_trims"
						plane ( 1 0 0 -8 ) matrix ( ( 0 0.0132092927 4.265625 ) ( -0.0009765625 0 0.6484375 ) ) texBounds ( ( 64 192 ) ( 1092 224 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 -1 0 -8 ) matrix ( ( 0 0.0125488285 4.265625 ) ( -0.0009765625 0 0.7265625 ) ) texBounds ( ( 64 192 ) ( 1092 224 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 1 0 -8 ) matrix ( ( 0 0.0125488285 4.265625 ) ( -0.0009765625 0 1.1015625 ) ) texBounds ( ( 64 192 ) ( 1092 224 ) ) "texturesheets/volcano/walls_trims"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_3"
					"detail (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -192 40 364 )
					}
					
					faces {
						plane ( 0 0 1 68 ) matrix ( ( 1.00390625 0 -31.125 ) ( 0 0.03125 4.25 ) ) texBounds ( ( 64 192 ) ( 1092 224 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -364 ) matrix ( ( 1.00390625 0 -31.125 ) ( 0 0.03125 -7.75 ) ) texBounds ( ( 64 192 ) ( 1092 224 ) ) "textures/common/caulk"
						plane ( -1 0 0 -8 ) matrix ( ( 0 0.0125488285 4.265625 ) ( -0.0009765625 0 0.875 ) ) texBounds ( ( 64 192 ) ( 1092 224 ) ) "texturesheets/volcano/walls_trims"
						plane ( 1 0 0 -8 ) matrix ( ( 0 0.0135663003 4.265625 ) ( -0.0009765625 0 0.953125 ) ) texBounds ( ( 64 192 ) ( 1092 224 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 -1 -0 -8 ) matrix ( ( 0 0.0125488285 4.265625 ) ( -0.0009765625 0 0.7265625 ) ) texBounds ( ( 64 192 ) ( 1092 224 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 1 0 -8 ) matrix ( ( 0 0.0125488285 4.265625 ) ( -0.0009765625 0 1.1015625 ) ) texBounds ( ( 64 192 ) ( 1092 224 ) ) "texturesheets/volcano/walls_trims"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_3"
					"detail (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -192 312 364 )
					}
					
					faces {
						plane ( 0 0 1 60 ) matrix ( ( 1.00390625 0 -304.1875 ) ( 0 0.03125 4.25 ) ) texBounds ( ( 64 192 ) ( 1092 224 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -364 ) matrix ( ( 1.00390625 0 -304.1875 ) ( 0 0.03125 -7.75 ) ) texBounds ( ( 64 192 ) ( 1092 224 ) ) "textures/common/caulk"
						plane ( -1 0 0 -8 ) matrix ( ( 0 0.0125488285 4.265625 ) ( -0.0009765625 0 0.609375 ) ) texBounds ( ( 64 192 ) ( 1092 224 ) ) "texturesheets/volcano/walls_trims"
						plane ( 1 0 0 -8 ) matrix ( ( 0 0.0132092927 4.265625 ) ( -0.0009765625 0 1.21875 ) ) texBounds ( ( 64 192 ) ( 1092 224 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 -1 0 -8 ) matrix ( ( 0 0.0125488285 4.265625 ) ( -0.0009765625 0 0.7265625 ) ) texBounds ( ( 64 192 ) ( 1092 224 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 1 0 -8 ) matrix ( ( 0 0.0125488285 4.265625 ) ( -0.0009765625 0 1.1015625 ) ) texBounds ( ( 64 192 ) ( 1092 224 ) ) "texturesheets/volcano/walls_trims"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"vent_building (Level 01)"
					"detail_2"
				}
				{
					
					sdTransform {
						translation ( -22 -274 304 )
					}
					
					faces {
						plane ( 0 -0 -1 -20 ) matrix ( ( 0 0.0187500007 -0.3000000119 ) ( -0.001953125 0 0.3984375 ) ) texBounds ( ( 0 160 ) ( 48 192 ) ) "texturesheets/volcano/walls_trims"
						plane ( -0 -0 1 0 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 -0 0 -6 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 -0 -0 -10 ) matrix ( ( 0 -0.0133928573 -3.8839285374 ) ( 0.001953125 0 0.3984375 ) ) texBounds ( ( 0 160 ) ( 48 192 ) ) "texturesheets/volcano/walls_trims"
						plane ( -0 -1 -0 -2 ) matrix ( ( 0 -0.0093750004 -2.4906251431 ) ( 0.000793457 0 0.94921875 ) ) texBounds ( ( 44 156 ) ( 92 182 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 1 0 -6 ) matrix ( ( 0 -0.0093750004 -2.6625001431 ) ( 0.0009765625 0 0.90625 ) ) texBounds ( ( 0 160 ) ( 48 192 ) ) "texturesheets/volcano/walls_trims"
						plane ( -0.7071068287 -0 -0.7071068287 -16.9705638885 ) matrix ( ( 0 -0.0220971033 -4.8437533379 ) ( 0.001953125 0 0.3984375596 ) ) texBounds ( ( 0 160 ) ( 48 192 ) ) "texturesheets/volcano/walls_trims"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"vent_building (Level 01)"
					"detail_1"
				}
				{
					
					sdTransform {
						translation ( -176 -272 380 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0.0000003372 -0.7071068287 0.7071067691 166.8954315186 ) matrix ( ( 0 0.0157948881 3.3385484219 ) ( -0.00390625 0 1.9916990995 ) ) texBounds ( ( 117 161 ) ( 929 193 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0.0000006743 0.7071065307 -0.7071070075 -172.5216217041 ) matrix ( ( 0 0.0157942735 3.3384354115 ) ( -0.00390625 0 -0.133300662 ) ) texBounds ( ( 117 161 ) ( 929 193 ) ) "texturesheets/volcano/walls_trims"
						plane ( -1 0 -0 -2 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 -0 0 -1.9999972582 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.0000000242 -0.7071068287 -0.7071067691 -162.6345367432 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.0000000242 0.7071068287 0.7071067691 -38.1837921143 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"vent_building (Level 01)"
					"detail_2"
				}
				{
					
					sdTransform {
						translation ( -194 -114 144 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -0 1 -4 ) matrix ( ( 0.0234381258 0 6.187664032 ) ( 0 -0.001953125 0.5546875 ) ) texBounds ( ( 0 160 ) ( 48 192 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 -0 -1 -16 ) matrix ( ( -0.0117187612 0 -2.9062523842 ) ( 0 0.001953125 0.5546875 ) ) texBounds ( ( 0 160 ) ( 48 192 ) ) "texturesheets/volcano/walls_trims"
						plane ( 1 -0 0 -149.9999847412 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 -0 -0 134 ) matrix ( ( 0 0.0156251788 2.1875228882 ) ( 0.001953125 0 0.5546875 ) ) texBounds ( ( 0 160 ) ( 48 192 ) ) "texturesheets/volcano/walls_trims"
						plane ( -0 -1 -0 -2.0000078678 ) matrix ( ( 0 0.0093750004 1.5593750477 ) ( 0.0007934578 0 0.7270506024 ) ) texBounds ( ( 44 156 ) ( 92 182 ) ) "texturesheets/volcano/walls_trims"
						plane ( -0 1 -0 -5.9999904633 ) matrix ( ( 0 0.0093750004 1.3875000477 ) ( 0.0009765634 0 1.1796877384 ) ) texBounds ( ( 0 160 ) ( 48 192 ) ) "texturesheets/volcano/walls_trims"
						plane ( -0.7071050406 0.0000013487 0.7071085572 97.5806121826 ) matrix ( ( 0 0.0165720824 4.7341766357 ) ( 0.0019531213 0 0.5546891689 ) ) texBounds ( ( 0 160 ) ( 48 192 ) ) "texturesheets/volcano/walls_trims"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"vent_building (Level 01)"
					"detail_2"
				}
				{
					
					sdTransform {
						translation ( -194 -138 296 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 0 -1 -24 ) matrix ( ( -0.0234351754 0 0.7499250174 ) ( 0 0.001953125 0.5546875 ) ) texBounds ( ( 0 160 ) ( 48 192 ) ) "texturesheets/volcano/walls_trims"
						plane ( -0 -0 1 -0 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 -0 -0 -169.9999847412 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 153.9999847412 ) matrix ( ( 0 -0.0117182136 -3.2810912132 ) ( -0.001953125 0 0.5546875 ) ) texBounds ( ( 0 160 ) ( 48 192 ) ) "texturesheets/volcano/walls_trims"
						plane ( -0 -1 -0 -1.999989748 ) matrix ( ( 0 -0.0078125 -1.953125 ) ( -0.0009155273 0 0.9072265625 ) ) texBounds ( ( 44 160 ) ( 92 190 ) ) "texturesheets/volcano/walls_trims"
						plane ( -0 1 -0 -6.0000090599 ) matrix ( ( 0 -0.0078125 -1.953125 ) ( -0.0009155274 0 0.951171875 ) ) texBounds ( ( 44 160 ) ( 92 190 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0.7071097493 0 -0.7071039081 97.5807113647 ) matrix ( ( 0 -0.0165742952 -2.9065330029 ) ( -0.001953125 0 0.5546875 ) ) texBounds ( ( 0 160 ) ( 48 192 ) ) "texturesheets/volcano/walls_trims"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"vent_building (Level 01)"
					"detail_1"
				}
				{
					
					sdTransform {
						translation ( -192 -107 381 )
						rotation ( ( -0.9999998808 -0.0000000938 0 ) ( 0.0000000938 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0.4365928471 0.8996591568 144.5889129639 ) matrix ( ( 0 0.01579489 2.4227132797 ) ( 0.0039062519 0 1.6791992188 ) ) texBounds ( ( 117 161 ) ( 929 193 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 -0.4366002977 -0.8996555805 -155.239074707 ) matrix ( ( 0 0.0157942772 2.42263937 ) ( 0.0039062519 0 0.179199338 ) ) texBounds ( ( 117 161 ) ( 929 193 ) ) "texturesheets/volcano/walls_trims"
						plane ( -1 0 0 -1.9999865294 ) matrix ( ( -0.0312500037 0 -2.5937514305 ) ( 0 0.03125 0.03125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -1.9999722242 ) matrix ( ( -0.0312500037 0 2.5937514305 ) ( 0 0.03125 0.03125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0.7075933218 -0.7066198587 -270.0662231445 ) matrix ( ( -0.0312500149 0 2.5 ) ( 0 0.0312500037 1.8561574221 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -0.7071098685 0.7071037292 -15.5570211411 ) matrix ( ( -0.0312500149 0 -2.5 ) ( 0 0.0312500037 1.8561573029 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"vent_building (Level 01)"
					"detail_2"
				}
				{
					
					sdTransform {
						translation ( -194 150 144 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 0 1 -4 ) matrix ( ( -0.0234381258 0 7.1251869202 ) ( 0 -0.001953125 0.5546875 ) ) texBounds ( ( 0 160 ) ( 48 192 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 0 -1 -16 ) matrix ( ( 0.0117187612 0 -3.3750019073 ) ( 0 0.001953125 0.5546875 ) ) texBounds ( ( 0 160 ) ( 48 192 ) ) "texturesheets/volcano/walls_trims"
						plane ( -1 0 0 -153.9999542236 ) matrix ( ( 0 0.005859375 0.9375 ) ( -0.0039062505 0 1.6875 ) ) texBounds ( ( 0 160 ) ( 48 192 ) ) "texturesheets/volcano/walls_trims"
						plane ( 1 0 0 137.9999694824 ) matrix ( ( 0 0.0156251788 2.1875228882 ) ( -0.001953125 0 0.5546875 ) ) texBounds ( ( 0 160 ) ( 48 192 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 -1 0 -1.9999907017 ) matrix ( ( 0 0.0093750004 1.5593764782 ) ( -0.0007934571 0 0.6953125 ) ) texBounds ( ( 44 156 ) ( 92 182 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 1 -0 -6.0000076294 ) matrix ( ( 0 0.005859375 0.9375 ) ( -0.0007812501 0 1.1593753099 ) ) texBounds ( ( 0 160 ) ( 48 192 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0.7071039081 0.0000013066 0.7071096301 100.4089813232 ) matrix ( ( 0 0.0165720843 5.2029128075 ) ( -0.0019531215 0 0.5546896458 ) ) texBounds ( ( 0 160 ) ( 48 192 ) ) "texturesheets/volcano/walls_trims"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"vent_building (Level 01)"
					"detail_2"
				}
				{
					
					sdTransform {
						translation ( -194 126 296 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -24 ) matrix ( ( 0.0234351754 0 -0.1874814034 ) ( 0 0.001953125 0.5546875 ) ) texBounds ( ( 0 160 ) ( 48 192 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 0 1 -0 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -77.9999465942 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 -0 -0 61.9999504089 ) matrix ( ( 0 -0.0117182136 -3.2810912132 ) ( 0.001953125 0 0.5546875 ) ) texBounds ( ( 0 160 ) ( 48 192 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 -1 0 -2.0078165531 ) matrix ( ( 0 -0.0078125 -1.953125 ) ( 0.0009155276 0 0.9804688096 ) ) texBounds ( ( 44 160 ) ( 92 190 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 1 0 -5.9999952316 ) matrix ( ( 0 -0.0078125 -1.953125 ) ( 0.0009155276 0 0.8779296279 ) ) texBounds ( ( 44 160 ) ( 92 190 ) ) "texturesheets/volcano/walls_trims"
						plane ( -0.7071099877 0.0000006737 -0.7071035504 32.5266494751 ) matrix ( ( 0 -0.0165742971 -3.375320673 ) ( 0.0019531252 0 0.5546875596 ) ) texBounds ( ( 0 160 ) ( 48 192 ) ) "texturesheets/volcano/walls_trims"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"vent_building (Level 01)"
					"detail_1"
				}
				{
					
					sdTransform {
						translation ( -192 157 381 )
						rotation ( ( -0.9999998808 -0.0000000938 0 ) ( 0.0000000938 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -0.4945223629 0.8691648841 133.7976989746 ) matrix ( ( 0 0.0157948919 1.8543134928 ) ( -0.0039062519 0 1.679207325 ) ) texBounds ( ( 117 161 ) ( 929 193 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 0.4945284426 -0.869161427 -144.6730194092 ) matrix ( ( 0 0.0157942791 1.8542621136 ) ( -0.0039062519 0 0.179199338 ) ) texBounds ( ( 117 161 ) ( 929 193 ) ) "texturesheets/volcano/walls_trims"
						plane ( -1 0 0 -1.9999598265 ) matrix ( ( 0.0312500037 0 -3.8437509537 ) ( 0 0.03125 0.03125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -1.9999417067 ) matrix ( ( 0.0312500037 0 3.8437509537 ) ( 0 0.03125 0.03125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -0.7077389956 -0.706473887 -262.9678649902 ) matrix ( ( 0.0312500149 0 2.5 ) ( 0 0.0312500075 2.7394368649 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0.7071105242 0.7071030736 5.6568489075 ) matrix ( ( 0.0312500186 0 -2.5 ) ( 0 0.0312500075 2.7400398254 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -243.9999847412 -224.0000152588 476 )
						rotation ( ( -0.9999996424 -0.0000002307 0 ) ( 0.0000002307 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 92 ) matrix ( ( 0.0178565793 0 -8.4282979965 ) ( 0 0.0019531178 1.1718714237 ) ) texBounds ( ( 0 1856 ) ( 256 1888 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 0 1 -100 ) matrix ( ( -0.0178565793 0 -4.71413517 ) ( 0 -0.0019531178 1.1718714237 ) ) texBounds ( ( 0 1856 ) ( 256 1888 ) ) "texturesheets/volcano/walls_trims"
						plane ( 1 0 0 371.9998168945 ) matrix ( ( 0.0312500037 0 3.25 ) ( 0 0.03125 25.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.9999999404 -0.0000003858 0 -379.9998779297 ) matrix ( ( 0.0110294204 0 -0.6470580101 ) ( 0 0.001953125 2.03125 ) ) texBounds ( ( -256 1856 ) ( 512 1888 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0.7075336576 0.7066797614 -0 201.0166778564 ) matrix ( ( 0.03125 0 2.298104763 ) ( 0 0.03125 25.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7070946097 -0.7071189284 0 -166.8891143799 ) matrix ( ( 0.0312500037 0 0 ) ( 0 0.03125 25.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -115.9999847412 -216.0000305176 476 )
						rotation ( ( -0.9999996424 -0.0000002307 0 ) ( 0.0000002307 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 92 ) matrix ( ( 0 -0.0149356732 0.1819844544 ) ( 0.0019531178 0 1.531249404 ) ) texBounds ( ( 16 1856 ) ( 1056 1888 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 0 1 -100 ) matrix ( ( 0 -0.0149356732 4.0055150986 ) ( 0.0019531178 0 1.531249404 ) ) texBounds ( ( 16 1856 ) ( 1056 1888 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 -1 0 95.9999542236 ) matrix ( ( 0.0312500037 0 4 ) ( 0 0.03125 25.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071067691 -0.7071067691 0 149.9066314697 ) matrix ( ( 0.03125 0 5.1265158653 ) ( 0 0.03125 25.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -103.9999542236 ) matrix ( ( 0.0110294204 0 -0.9117641449 ) ( 0 0.001953125 2.03125 ) ) texBounds ( ( -256 1856 ) ( 512 1888 ) ) "texturesheets/volcano/walls_trims"
						plane ( -0.7071067691 -0.7071067691 0 -104.6518325806 ) matrix ( ( 0.03125 0 0.5303300619 ) ( 0 0.03125 25.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -115.9999847412 -224.0000152588 476 )
						rotation ( ( -0.9999996424 -0.0000002307 0 ) ( 0.0000002307 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 92 ) matrix ( ( -0.017857153 0 9.4285640717 ) ( 0 -0.0019531235 0.9218754172 ) ) texBounds ( ( 0 1856 ) ( 256 1888 ) ) "texturesheets/volcano/walls_trims"
						plane ( -0 0 1 -100 ) matrix ( ( 0.017857153 0 5.7142877579 ) ( 0 0.0019531235 0.9218754172 ) ) texBounds ( ( 0 1856 ) ( 256 1888 ) ) "texturesheets/volcano/walls_trims"
						plane ( -1 0 0 -116.0000305176 ) matrix ( ( 0.0312500037 0 -3.25 ) ( 0 0.03125 25.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 108.0000228882 ) matrix ( ( 0.0110294204 0 1.6470599174 ) ( 0 0.001953125 2.03125 ) ) texBounds ( ( -256 1856 ) ( 512 1888 ) ) "texturesheets/volcano/walls_trims"
						plane ( -0.7070534825 0.707159996 0 -144.2384338379 ) matrix ( ( 0.0312500037 0 -5.126513958 ) ( 0 0.03125 25.7500019073 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.7070875168 -0.7071259618 0 -511.9546203613 ) matrix ( ( 0.0312500037 0 4 ) ( 0 0.03125 25.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -115.9999847412 479.9999694824 476 )
						rotation ( ( -0.9999996424 -0.0000002307 0 ) ( 0.0000002307 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 0 -1 92 ) matrix ( ( 0 -0.0149356732 0.1819844544 ) ( -0.0019531178 0 1.6718745232 ) ) texBounds ( ( 16 1856 ) ( 1056 1888 ) ) "texturesheets/volcano/walls_trims"
						plane ( -0 -0 1 -100 ) matrix ( ( 0 -0.0149356732 4.0055150986 ) ( -0.0019531178 0 1.6718745232 ) ) texBounds ( ( 16 1856 ) ( 1056 1888 ) ) "texturesheets/volcano/walls_trims"
						plane ( -0 1 -0 -96.0000228882 ) matrix ( ( -0.0312500037 0 4 ) ( 0 0.03125 25.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071070671 0.7071064115 0.0000006743 14.1420669556 ) matrix ( ( -0.0312499925 0 3.535520792 ) ( 0 0.03125 25.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0 -1 -0 88.0001144409 ) matrix ( ( -0.0110294204 0 -0.9117641449 ) ( 0 0.001953125 2.03125 ) ) texBounds ( ( -256 1856 ) ( 512 1888 ) ) "texturesheets/volcano/walls_trims"
						plane ( -0.7071067691 0.7071067691 -0 -240.4162597656 ) matrix ( ( -0.0312499925 0 2.1213262081 ) ( 0 0.03125 25.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -404 -224.0000152588 476 )
						rotation ( ( -0.9999996424 -0.0000002307 0 ) ( 0.0000002307 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 92 ) matrix ( ( 0.0178565793 0 -8.4282979965 ) ( 0 0.0019531178 0.8593723178 ) ) texBounds ( ( 0 1856 ) ( 256 1888 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 0 1 -100 ) matrix ( ( -0.0178565793 0 -4.71413517 ) ( 0 -0.0019531178 0.8593723178 ) ) texBounds ( ( 0 1856 ) ( 256 1888 ) ) "texturesheets/volcano/walls_trims"
						plane ( 1 0 0 371.9998168945 ) matrix ( ( 0.0312500037 0 3.25 ) ( 0 0.03125 25.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.9999999404 -0.0000003858 0 -379.9998779297 ) matrix ( ( 0.0110294204 0 -0.6470580101 ) ( 0 0.001953125 2.03125 ) ) texBounds ( ( -256 1856 ) ( 512 1888 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0.7075336576 0.7066797614 -0 201.0166778564 ) matrix ( ( 0.03125 0 5.8315057755 ) ( 0 0.03125 25.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7070946097 -0.7071189284 0 -166.8891143799 ) matrix ( ( 0.0312500037 0 -3.5355947018 ) ( 0 0.03125 25.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -276 -216.0000305176 476 )
						rotation ( ( -0.9999996424 -0.0000002307 0 ) ( 0.0000002307 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 92 ) matrix ( ( 0 -0.0149356732 2.5716922283 ) ( 0.0019531178 0 1.531249404 ) ) texBounds ( ( 16 1856 ) ( 1056 1888 ) ) "texturesheets/volcano/walls_trims"
						plane ( -0 -0 1 -100 ) matrix ( ( 0 -0.0149356732 1.6158075333 ) ( 0.0019531178 0 1.531249404 ) ) texBounds ( ( 16 1856 ) ( 1056 1888 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 -1 0 95.9999542236 ) matrix ( ( 0.0312500037 0 -1.0000001192 ) ( 0 0.03125 25.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071071267 -0.7071064115 0 99.001663208 ) matrix ( ( 0.03125 0 1.5909819603 ) ( 0 0.03125 25.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -103.9998779297 ) matrix ( ( 0.0110294204 0 0.8529432416 ) ( 0 0.001953125 2.03125 ) ) texBounds ( ( -256 1856 ) ( 512 1888 ) ) "texturesheets/volcano/walls_trims"
						plane ( -0.7071060538 -0.7071074247 0 -104.6515884399 ) matrix ( ( 0.03125 0 -3.0052042007 ) ( 0 0.03125 25.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -348 -224.0000152588 476 )
						rotation ( ( -0.9999996424 -0.0000002307 0 ) ( 0.0000002307 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 92 ) matrix ( ( -0.017857153 0 9.4285640717 ) ( 0 -0.0019531235 1.3750003576 ) ) texBounds ( ( 0 1856 ) ( 256 1888 ) ) "texturesheets/volcano/walls_trims"
						plane ( -0 0 1 -100 ) matrix ( ( 0.017857153 0 5.7142877579 ) ( 0 0.0019531235 1.3750003576 ) ) texBounds ( ( 0 1856 ) ( 256 1888 ) ) "texturesheets/volcano/walls_trims"
						plane ( -1 0 0 -116.0000305176 ) matrix ( ( 0.0312500037 0 -3.25 ) ( 0 0.03125 25.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 108.0000228882 ) matrix ( ( 0.0110294204 0 1.6470599174 ) ( 0 0.001953125 2.03125 ) ) texBounds ( ( -256 1856 ) ( 512 1888 ) ) "texturesheets/volcano/walls_trims"
						plane ( -0.7070534825 0.707159996 0 -144.2384338379 ) matrix ( ( 0.0312500037 0 0.0003969669 ) ( 0 0.03125 25.7500019073 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.7070875168 -0.7071259618 0 -511.9546203613 ) matrix ( ( 0.0312500037 0 -1.126665473 ) ( 0 0.03125 25.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -276 479.9999694824 476 )
						rotation ( ( -0.9999996424 -0.0000002307 0 ) ( 0.0000002307 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -0 -1 92 ) matrix ( ( 0 -0.0149356732 2.5716922283 ) ( -0.0019531178 0 1.6718745232 ) ) texBounds ( ( 16 1856 ) ( 1056 1888 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 0 1 -100 ) matrix ( ( 0 -0.0149356732 1.6158075333 ) ( -0.0019531178 0 1.6718745232 ) ) texBounds ( ( 16 1856 ) ( 1056 1888 ) ) "texturesheets/volcano/walls_trims"
						plane ( 0 1 0 -95.9999465942 ) matrix ( ( -0.0312500037 0 -1.0000001192 ) ( 0 0.03125 25.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071068883 0.7071065903 -0 -36.7626991272 ) matrix ( ( -0.0312499925 0 -0.0000120699 ) ( 0 0.03125 25.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.0000003532 -0.9999999404 0 88.0000228882 ) matrix ( ( -0.0110294204 0 0.8529432416 ) ( 0 0.001953125 2.03125 ) ) texBounds ( ( -256 1856 ) ( 512 1888 ) ) "texturesheets/volcano/walls_trims"
						plane ( -0.7071060538 0.7071074247 0 -240.4161376953 ) matrix ( ( -0.0312499925 0 -1.4142065048 ) ( 0 0.03125 25.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -100 -224 160 )
					}
					
					faces {
						plane ( 0 0 1 -160 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 0 -1 -160 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 0 -100 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -100 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -56 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 0 -544 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"vent_building (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -100 -324 392 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 0.015625 0 0 ) ( 0 0.0078125 0 ) )
					texBounds ( ( 0 0 ) ( 128 256 ) )
					material "textures/volcano/exterior_pipe01b"
					explicitSubdivisions( 2 1 )
					controlPoints( 9 3 ) {
						(
							( ( -4 0 28 0 0 ) ( -4 -4 28 0.0625 0 ) ( 0 -4 28 0.125 0 ) ( 4 -4 28 0.1875 0 ) ( 4 0 28 0.25 0 ) ( 4 4 28 0.3125 0 ) ( 0 4 28 0.375 0 ) ( -4 4 28 0.4375 0 ) ( -4 0 28 0.5 0 ) )
							( ( -4 0 152 0 1.03125 ) ( -4 -4 152 0.0625 1.03125 ) ( 0 -4 152 0.125 1.03125 ) ( 4 -4 152 0.1875 1.03125 ) ( 4 0 152 0.25 1.03125 ) ( 4 4 152 0.3125 1.03125 ) ( 0 4 152 0.375 1.03125 ) ( -4 4 152 0.4375 1.03125 ) ( -4 0 152 0.5 1.03125 ) )
							( ( -4 0 152 0 1.03125 ) ( -4 -4 152 0.0625 1.03125 ) ( 0 -4 152 0.125 1.03125 ) ( 4 -4 152 0.1875 1.03125 ) ( 4 0 152 0.25 1.03125 ) ( 4 4 152 0.3125 1.03125 ) ( 0 4 152 0.375 1.03125 ) ( -4 4 152 0.4375 1.03125 ) ( -4 0 152 0.5 1.03125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"vent_building (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -100 -324 552 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 0.015625 0 0 ) ( 0 0.0078125 0 ) )
					texBounds ( ( 0 0 ) ( 128 256 ) )
					material "textures/volcano/exterior_pipe01b"
					explicitSubdivisions( 2 3 )
					controlPoints( 9 3 ) {
						(
							( ( -4 0 -8 0 0 ) ( -4 -4 -8 0.0625 0 ) ( 0 -4 -8 0.125 0 ) ( 4 -4 -8 0.1875 0 ) ( 4 0 -8 0.25 0 ) ( 4 4 -8 0.3125 0 ) ( 0 4 -8 0.375 0 ) ( -4 4 -8 0.4375 0 ) ( -4 0 -8 0.5 0 ) )
							( ( -4 0 4 0 0.09375 ) ( -4 -4 8 0.0625 0.09375 ) ( 0 -4 8 0.125 0.09375 ) ( 4 -4 8 0.1875 0.09375 ) ( 4 0 4 0.25 0.09375 ) ( 4 4 0 0.3125 0.09375 ) ( 0 4 0 0.375 0.09375 ) ( -4 4 0 0.4375 0.09375 ) ( -4 0 4 0.5 0.09375 ) )
							( ( -4 12 4 0 0.1875 ) ( -4 12 8 0.0625 0.1875 ) ( 0 12 8 0.125 0.1875 ) ( 4 12 8 0.1875 0.1875 ) ( 4 12 4 0.25 0.1875 ) ( 4 12 0 0.3125 0.1875 ) ( 0 12 0 0.375 0.1875 ) ( -4 12 0 0.4375 0.1875 ) ( -4 12 4 0.5 0.1875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"vent_building (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -100 -324 376 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 0.015625 0 0 ) ( 0 0.0078125 0 ) )
					texBounds ( ( 0 0 ) ( 128 256 ) )
					material "textures/volcano/exterior_pipe01b"
					explicitSubdivisions( 2 2 )
					controlPoints( 9 3 ) {
						(
							( ( -4 12 32 0 0 ) ( -4 12 28 0.0625 0 ) ( 0 12 28 0.125 0 ) ( 4 12 28 0.1875 0 ) ( 4 12 32 0.25 0 ) ( 4 12 36 0.3125 0 ) ( 0 12 36 0.375 0 ) ( -4 12 36 0.4375 0 ) ( -4 12 32 0.5 0 ) )
							( ( -4 0 32 0 0.09375 ) ( -4 -3.9999997616 28 0.0625 0.09375 ) ( 0 -3.9999997616 28 0.125 0.09375 ) ( 4 -3.9999997616 28 0.1875 0.09375 ) ( 4 0 32 0.25 0.09375 ) ( 4 3.9999997616 36 0.3125 0.09375 ) ( 0 3.9999997616 36 0.375 0.09375 ) ( -4 3.9999997616 36 0.4375 0.09375 ) ( -4 0 32 0.5 0.09375 ) )
							( ( -4 0 44 0 0.1875 ) ( -4 -3.9999997616 44 0.0625 0.1875 ) ( 0 -3.9999997616 44 0.125 0.1875 ) ( 4 -3.9999997616 44 0.1875 0.1875 ) ( 4 0 44 0.25 0.1875 ) ( 4 3.9999997616 44 0.3125 0.1875 ) ( 0 3.9999997616 44 0.375 0.1875 ) ( -4 3.9999997616 44 0.4375 0.1875 ) ( -4 0 44 0.5 0.1875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"vent_building (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -100 -401 556 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 128 128 ) )
					material "textures/decals/pipecap2a"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -12 88 -12 0 0 ) ( 0 88 -12 0.5 0 ) ( 12 88 -12 1 0 ) )
							( ( -12 88 0 0 0.5 ) ( 0 88 0 0.5 0.5 ) ( 12 88 0 1 0.5 ) )
							( ( -12 88 12 0 1 ) ( 0 88 12 0.5 1 ) ( 12 88 12 1 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"vent_building (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -105 120 276 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 128 128 ) )
					material "textures/decals/pipecap2a"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -36 88 -36 0 0 ) ( -35.9999961853 88 -36 0.5 0 ) ( 12 88 -36 1 0 ) )
							( ( -36 88 -36 0 0.5 ) ( -35.9999961853 88 -36 0.5 0.5 ) ( 12 88 -36 1 0.5 ) )
							( ( -36 88 12 0 1 ) ( -35.9999961853 88 12 0.5 1 ) ( 12 88 12 1 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"vent_building (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -105 184 276 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 128 128 ) )
					material "textures/decals/pipecap2a"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -36 88 -36 0 0 ) ( -35.9999961853 88 -36 0.5 0 ) ( 12 88 -36 1 0 ) )
							( ( -36 88 -36 0 0.5 ) ( -35.9999961853 88 -36 0.5 0.5 ) ( 12 88 -36 1 0.5 ) )
							( ( -36 88 12 0 1 ) ( -35.9999961853 88 12 0.5 1 ) ( 12 88 12 1 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"vent_building (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -105 248 276 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 128 128 ) )
					material "textures/decals/pipecap2a"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -36 88 -36 0 0 ) ( -35.9999961853 88 -36 0.5 0 ) ( 12 88 -36 1 0 ) )
							( ( -36 88 -36 0 0.5 ) ( -35.9999961853 88 -36 0.5 0.5 ) ( 12 88 -36 1 0.5 ) )
							( ( -36 88 12 0 1 ) ( -35.9999961853 88 12 0.5 1 ) ( 12 88 12 1 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"vent_building (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -9 80 212 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 128 128 ) )
					material "textures/decals/pipecap2a"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -35.9999923706 105.9999923706 68 0 1 ) ( -35.9999923706 105.9999923706 68 0.5 1 ) ( 12.000002861 105.9999923706 68 1 1 ) )
							( ( -35.9999923706 105.9999923706 20 0 0.5 ) ( -35.9999923706 105.9999923706 20 0.5 0.5 ) ( 12.000002861 105.9999923706 20 1 0.5 ) )
							( ( -35.9999923706 105.9999923706 20 0 0 ) ( -35.9999923706 105.9999923706 20 0.5 0 ) ( 12.000002861 105.9999923706 20 1 0 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"vent_building (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -9 144 212 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 128 128 ) )
					material "textures/decals/pipecap2a"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -35.9999923706 105.9999923706 68 0 1 ) ( -35.9999923706 105.9999923706 68 0.5 1 ) ( 12.000002861 105.9999923706 68 1 1 ) )
							( ( -35.9999923706 105.9999923706 20 0 0.5 ) ( -35.9999923706 105.9999923706 20 0.5 0.5 ) ( 12.000002861 105.9999923706 20 1 0.5 ) )
							( ( -35.9999923706 105.9999923706 20 0 0 ) ( -35.9999923706 105.9999923706 20 0.5 0 ) ( 12.000002861 105.9999923706 20 1 0 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"vent_building (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -9 248 212 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 128 128 ) )
					material "textures/decals/pipecap2a"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -35.9999923706 105.9999923706 68 0 1 ) ( -35.9999923706 105.9999923706 68 0.5 1 ) ( 12.000002861 105.9999923706 68 1 1 ) )
							( ( -35.9999923706 105.9999923706 20 0 0.5 ) ( -35.9999923706 105.9999923706 20 0.5 0.5 ) ( 12.000002861 105.9999923706 20 1 0.5 ) )
							( ( -35.9999923706 105.9999923706 20 0 0 ) ( -35.9999923706 105.9999923706 20 0.5 0 ) ( 12.000002861 105.9999923706 20 1 0 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"vent_building (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -272 -324 408 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.0000000596 0 -0.9999999404 ) ( 0.9999998808 0.0000000596 0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 0.015625 0 0 ) ( 0 0.0078125 0 ) )
					texBounds ( ( 0 0 ) ( 128 256 ) )
					material "textures/volcano/exterior_pipe01b"
					explicitSubdivisions( 2 1 )
					controlPoints( 9 3 ) {
						(
							( ( -4 0 148 0 0 ) ( -4 -4 148 0.0625 0 ) ( 0 -4 148 0.125 0 ) ( 4 -4 148 0.1875 0 ) ( 4 0 148 0.25 0 ) ( 4 4 148 0.3125 0 ) ( 0 4 148 0.375 0 ) ( -4 4 148 0.4375 0 ) ( -4 0 148 0.5 0 ) )
							( ( -4 0 160 0 0.09375 ) ( -4 -4 160 0.0625 0.09375 ) ( 0 -4 160 0.125 0.09375 ) ( 4 -4 160 0.1875 0.09375 ) ( 4 0 160 0.25 0.09375 ) ( 4 4 160 0.3125 0.09375 ) ( 0 4 160 0.375 0.09375 ) ( -4 4 160 0.4375 0.09375 ) ( -4 0 160 0.5 0.09375 ) )
							( ( -4 0 160 0 0.09375 ) ( -4 -4 160 0.0625 0.09375 ) ( 0 -4 160 0.125 0.09375 ) ( 4 -4 160 0.1875 0.09375 ) ( 4 0 160 0.25 0.09375 ) ( 4 4 160 0.3125 0.09375 ) ( 0 4 160 0.375 0.09375 ) ( -4 4 160 0.4375 0.09375 ) ( -4 0 160 0.5 0.09375 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"vent_building (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -168 -324 392 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 0.015625 0 0 ) ( 0 0.0078125 0 ) )
					texBounds ( ( 0 0 ) ( 128 256 ) )
					material "textures/volcano/exterior_pipe01b"
					explicitSubdivisions( 2 1 )
					controlPoints( 9 3 ) {
						(
							( ( -4 0 28 0 0 ) ( -4 -4 28 0.0625 0 ) ( 0 -4 28 0.125 0 ) ( 4 -4 28 0.1875 0 ) ( 4 0 28 0.25 0 ) ( 4 4 28 0.3125 0 ) ( 0 4 28 0.375 0 ) ( -4 4 28 0.4375 0 ) ( -4 0 28 0.5 0 ) )
							( ( -4 0 152 0 1.03125 ) ( -4 -4 152 0.0625 1.03125 ) ( 0 -4 152 0.125 1.03125 ) ( 4 -4 152 0.1875 1.03125 ) ( 4 0 152 0.25 1.03125 ) ( 4 4 152 0.3125 1.03125 ) ( 0 4 152 0.375 1.03125 ) ( -4 4 152 0.4375 1.03125 ) ( -4 0 152 0.5 1.03125 ) )
							( ( -4 0 152 0 1.03125 ) ( -4 -4 152 0.0625 1.03125 ) ( 0 -4 152 0.125 1.03125 ) ( 4 -4 152 0.1875 1.03125 ) ( 4 0 152 0.25 1.03125 ) ( 4 4 152 0.3125 1.03125 ) ( 0 4 152 0.375 1.03125 ) ( -4 4 152 0.4375 1.03125 ) ( -4 0 152 0.5 1.03125 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"vent_building (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -168 -324 552 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 0.015625 0 0 ) ( 0 0.0078125 0 ) )
					texBounds ( ( 0 0 ) ( 128 256 ) )
					material "textures/volcano/exterior_pipe01b"
					explicitSubdivisions( 2 3 )
					controlPoints( 9 3 ) {
						(
							( ( -4 0 -8 0 0 ) ( -4 -4 -8 0.0625 0 ) ( 0 -4 -8 0.125 0 ) ( 4 -4 -8 0.1875 0 ) ( 4 0 -8 0.25 0 ) ( 4 4 -8 0.3125 0 ) ( 0 4 -8 0.375 0 ) ( -4 4 -8 0.4375 0 ) ( -4 0 -8 0.5 0 ) )
							( ( -4 0 4 0 0.09375 ) ( -4 -4 8 0.0625 0.09375 ) ( 0 -4 8 0.125 0.09375 ) ( 4 -4 8 0.1875 0.09375 ) ( 4 0 4 0.25 0.09375 ) ( 4 4 0 0.3125 0.09375 ) ( 0 4 0 0.375 0.09375 ) ( -4 4 0 0.4375 0.09375 ) ( -4 0 4 0.5 0.09375 ) )
							( ( -4 12 4 0 0.1875 ) ( -4 12 8 0.0625 0.1875 ) ( 0 12 8 0.125 0.1875 ) ( 4 12 8 0.1875 0.1875 ) ( 4 12 4 0.25 0.1875 ) ( 4 12 0 0.3125 0.1875 ) ( 0 12 0 0.375 0.1875 ) ( -4 12 0 0.4375 0.1875 ) ( -4 12 4 0.5 0.1875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"vent_building (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -167 -401 556 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0 ) )
					texBounds ( ( 0 0 ) ( 128 128 ) )
					material "textures/decals/pipecap2a"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -12 88 -12 0 0 ) ( 0 88 -12 0.5 0 ) ( 12 88 -12 1 0 ) )
							( ( -12 88 0 0 0.5 ) ( 0 88 0 0.5 0.5 ) ( 12 88 0 1 0.5 ) )
							( ( -12 88 12 0 1 ) ( 0 88 12 0.5 1 ) ( 12 88 12 1 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"vent_building (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -171 -278 245 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0 1 0.45703125 ) ( -1 0 0.9213867188 ) )
					texBounds ( ( -651 161 ) ( 749 193 ) )
					material "texturesheets/volcano/walls_trims"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -2 4 -98 0.45703125 0.9370117188 ) ( -2 4 -98 0.45703125 0.9291992188 ) ( 2 4 -102 0.45703125 0.9213867188 ) )
							( ( 140 4 44 3.19140625 0.9370117188 ) ( 140 4 44 3.19140625 0.9291992188 ) ( 144 4 40 3.19140625 0.9213867188 ) )
							( ( 140 4 44 5.92578125 0.9370117188 ) ( 140 4 44 5.92578125 0.9291992188 ) ( 144 4 40 5.92578125 0.9213867188 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"vent_building (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -171 -274 245 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0 1 0.45703125 ) ( -1 0 0.9213867188 ) )
					texBounds ( ( -651 161 ) ( 749 193 ) )
					material "texturesheets/volcano/walls_trims"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 140 4 44 5.92578125 0.9370117188 ) ( 140 4 44 5.92578125 0.9291992188 ) ( 144 4 40 5.92578125 0.9213867188 ) )
							( ( 140 4 44 3.19140625 0.9370117188 ) ( 140 4 44 3.19140625 0.9291992188 ) ( 144 4 40 3.19140625 0.9213867188 ) )
							( ( -2 4 -98 0.45703125 0.9370117188 ) ( -2 4 -98 0.45703125 0.9291992188 ) ( 2 4 -102 0.45703125 0.9213867188 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"vent_building (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -200 -117 245 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0 1 0.45703125 ) ( -1 0 0.9213867188 ) )
					texBounds ( ( -651 161 ) ( 749 193 ) )
					material "texturesheets/volcano/walls_trims"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -133.0000152588 6.0000019073 35 5.92578125 0.9370117188 ) ( -133.0000152588 6.0000019073 35 5.92578125 0.9291992188 ) ( -141.0000152588 6.000002861 27 5.92578125 0.9213867188 ) )
							( ( -133.0000152588 6.0000019073 35 3.19140625 0.9370117188 ) ( -133.0000152588 6.0000019073 35 3.19140625 0.9291992188 ) ( -141.0000152588 6.000002861 27 3.19140625 0.9213867188 ) )
							( ( 139.0000152588 5.9999914169 -97 0.45703125 0.9370117188 ) ( 139.0000152588 5.9999914169 -97 0.45703125 0.9291992188 ) ( 131.0000152588 5.9999918938 -105 0.45703125 0.9213867188 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"vent_building (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -196 -117 245 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0 1 0.45703125 ) ( -1 0 0.9213867188 ) )
					texBounds ( ( -651 161 ) ( 749 193 ) )
					material "texturesheets/volcano/walls_trims"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 139.0000152588 5.9999914169 -97 0.45703125 0.9370117188 ) ( 139.0000152588 5.9999914169 -97 0.45703125 0.9291992188 ) ( 131.0000152588 5.9999918938 -105 0.45703125 0.9213867188 ) )
							( ( -133.0000152588 6.0000019073 35 3.19140625 0.9370117188 ) ( -133.0000152588 6.0000019073 35 3.19140625 0.9291992188 ) ( -141.0000152588 6.000002861 27 3.19140625 0.9213867188 ) )
							( ( -133.0000152588 6.0000019073 35 5.92578125 0.9370117188 ) ( -133.0000152588 6.0000019073 35 5.92578125 0.9291992188 ) ( -141.0000152588 6.000002861 27 5.92578125 0.9213867188 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"vent_building (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -200 147 245 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0 1 0.45703125 ) ( -1 0 0.9213867188 ) )
					texBounds ( ( -651 161 ) ( 749 193 ) )
					material "texturesheets/volcano/walls_trims"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -148.9999847412 6.0000085831 -97 0.45703125 0.9370117188 ) ( -148.9999847412 6.0000085831 -97 0.45703125 0.9291992188 ) ( -140.9999847412 6.0000081062 -105 0.45703125 0.9213867188 ) )
							( ( 83.0000076294 5.9999947548 35 3.19140625 0.9370117188 ) ( 83.0000076294 5.9999947548 35 3.19140625 0.9291992188 ) ( 91 5.999994278 27 3.19140625 0.9213867188 ) )
							( ( 83.0000076294 5.9999947548 35 5.92578125 0.9370117188 ) ( 83.0000076294 5.9999947548 35 5.92578125 0.9291992188 ) ( 91 5.999994278 27 5.92578125 0.9213867188 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"vent_building (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -196 147 245 )
						rotation ( ( 0.0000000596 -0.9999999404 0 ) ( 0.9999999404 0.0000000596 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0 1 0.45703125 ) ( -1 0 0.9213867188 ) )
					texBounds ( ( -651 161 ) ( 749 193 ) )
					material "texturesheets/volcano/walls_trims"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 83.0000076294 5.9999947548 35 5.92578125 0.9370117188 ) ( 83.0000076294 5.9999947548 35 5.92578125 0.9291992188 ) ( 91 5.999994278 27 5.92578125 0.9213867188 ) )
							( ( 83.0000076294 5.9999947548 35 3.19140625 0.9370117188 ) ( 83.0000076294 5.9999947548 35 3.19140625 0.9291992188 ) ( 91 5.999994278 27 3.19140625 0.9213867188 ) )
							( ( -148.9999847412 6.0000085831 -97 0.45703125 0.9370117188 ) ( -148.9999847412 6.0000085831 -97 0.45703125 0.9291992188 ) ( -140.9999847412 6.0000081062 -105 0.45703125 0.9213867188 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail (Level 02)"
				}
				{
					sdDictionary {
						"_color"	"0.68627 0.68627 0.68627 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 112 96 200 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 0.015625 0 0 ) ( 0 0.0078125 0 ) )
					texBounds ( ( 0 0 ) ( 128 256 ) )
					material "textures/volcano/exterior_pipe01b"
					explicitSubdivisions( 2 5 )
					controlPoints( 9 3 ) {
						(
							( ( -16 -16 56 0 0 ) ( -16 -16 40 0.25 0 ) ( -16 0 40 0.5 0 ) ( -16 16 40 0.75 0 ) ( -16 16 56 1 0 ) ( -16 16 72 1.25 0 ) ( -16 0 72 1.5 0 ) ( -16 -16 72 1.75 0 ) ( -16 -16 56 2 0 ) )
							( ( 1096 16 -40 0 8.7054672241 ) ( 1096 16 -56 0.25 8.7054672241 ) ( 1096 32 -56 0.5 8.7054672241 ) ( 1096 48 -56 0.75 8.7054672241 ) ( 1096 48 -40 1 8.7054672241 ) ( 1096 48 -24 1.25 8.7054672241 ) ( 1096 32 -24 1.5 8.7054672241 ) ( 1096 16 -24 1.75 8.7054672241 ) ( 1096 16 -40 2 8.7054672241 ) )
							( ( 1416 392 -140 0 12.7540016174 ) ( 1416 392 -156 0.25 12.7540016174 ) ( 1404 404 -156 0.5 12.7540016174 ) ( 1392 416 -156 0.75 12.7540016174 ) ( 1392 416 -140 1 12.7540016174 ) ( 1392 416 -124 1.25 12.7540016174 ) ( 1404 404 -124 1.5 12.7540016174 ) ( 1416 392 -124 1.75 12.7540016174 ) ( 1416 392 -140 2 12.7540016174 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail (Level 02)"
				}
				{
					sdDictionary {
						"_color"	"0.68627 0.68627 0.68627 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 112 160 200 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 0.015625 0 0 ) ( 0 0.0078125 0 ) )
					texBounds ( ( 0 0 ) ( 128 256 ) )
					material "textures/volcano/exterior_pipe01b"
					explicitSubdivisions( 2 5 )
					controlPoints( 9 3 ) {
						(
							( ( -16 -16 56 0 0 ) ( -16 -16 40 0.25 0 ) ( -16 0 40 0.5 0 ) ( -16 16 40 0.75 0 ) ( -16 16 56 1 0 ) ( -16 16 72 1.25 0 ) ( -16 0 72 1.5 0 ) ( -16 -16 72 1.75 0 ) ( -16 -16 56 2 0 ) )
							( ( 1096 16 -40 0 8.7054672241 ) ( 1096 16 -56 0.25 8.7054672241 ) ( 1096 32 -56 0.5 8.7054672241 ) ( 1096 48 -56 0.75 8.7054672241 ) ( 1096 48 -40 1 8.7054672241 ) ( 1096 48 -24 1.25 8.7054672241 ) ( 1096 32 -24 1.5 8.7054672241 ) ( 1096 16 -24 1.75 8.7054672241 ) ( 1096 16 -40 2 8.7054672241 ) )
							( ( 1372 372 -144 0 12.7540016174 ) ( 1372 372 -160 0.25 12.7540016174 ) ( 1360 384 -160 0.5 12.7540016174 ) ( 1348 396 -160 0.75 12.7540016174 ) ( 1348 396 -144 1 12.7540016174 ) ( 1348 396 -128 1.25 12.7540016174 ) ( 1360 384 -128 1.5 12.7540016174 ) ( 1372 372 -128 1.75 12.7540016174 ) ( 1372 372 -144 2 12.7540016174 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail (Level 02)"
				}
				{
					sdDictionary {
						"_color"	"0.68627 0.68627 0.68627 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 40 240 200 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( 0.015625 0 0 ) ( 0 0.0078125 0 ) )
					texBounds ( ( 0 0 ) ( 128 256 ) )
					material "textures/volcano/exterior_pipe01b"
					explicitSubdivisions( 2 5 )
					controlPoints( 9 3 ) {
						(
							( ( 56 0 56 0 0 ) ( 56 0 40 0.25 0 ) ( 56 16 40 0.5 0 ) ( 56 32 40 0.75 0 ) ( 56 32 56 1 0 ) ( 56 32 72 1.25 0 ) ( 56 16 72 1.5 0 ) ( 56 0 72 1.75 0 ) ( 56 0 56 2 0 ) )
							( ( 1096 16 -40 0 8.7054672241 ) ( 1096 16 -56 0.25 8.7054672241 ) ( 1096 32 -56 0.5 8.7054672241 ) ( 1096 48 -56 0.75 8.7054672241 ) ( 1096 48 -40 1 8.7054672241 ) ( 1096 48 -24 1.25 8.7054672241 ) ( 1096 32 -24 1.5 8.7054672241 ) ( 1096 16 -24 1.75 8.7054672241 ) ( 1096 16 -40 2 8.7054672241 ) )
							( ( 1372 372 -144 0 12.7540016174 ) ( 1372 372 -160 0.25 12.7540016174 ) ( 1360 384 -160 0.5 12.7540016174 ) ( 1348 396 -160 0.75 12.7540016174 ) ( 1348 396 -144 1 12.7540016174 ) ( 1348 396 -128 1.25 12.7540016174 ) ( 1360 384 -128 1.5 12.7540016174 ) ( 1372 372 -128 1.75 12.7540016174 ) ( 1372 372 -144 2 12.7540016174 ) )
						)
					}
				}
			}
		}
		sdPrimitiveEntity "torchy_model_static_1" 
		groups {
			"vent_building (Level 01)"
		}
		{
			sdDictionary {
				"model"	"models/mapobjects/roof_objects/roof_vent_2.lwo"
			}
			sdTransform {
				translation ( -152 -312 380 )
				rotation ( ( 0.9999995232 0.0000001788 -0.0000000596 ) ( 0.0000000596 -0.0000000596 0.9999996424 ) ( 0.0000001788 -0.9999997616 -0.0000000596 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveReference "torchy_reference_1" {
			
			sdTransform {
				translation ( 1552 664 -320 )
				rotation ( ( -0.7071067691 -0.7071067691 0 ) ( 0.7071067691 -0.7071067691 0 ) ( 0 0 1 ) )
			}
			url	"filesystem://maps/references/volcano/pump_house_small.world"
		}

	}
}
