atmosphere light_room {
	sunMaterial "atmospheres/lights/default"
	sunDir ( -0.0858079195 0.9420760274 0.3242372274 )
	sunColor ( 0.611764729 0.5921568871 0.5725490451 )
	sunHaloScale 0
	sunHaloBias -1
	sunSpriteMaterial "atmospheres/sprites/sundisc"
	sunSpriteSize 0
	sunFlareMaterial "atmospheres/sprites/sundisk_flare"
	sunFlareSize 0
	sunFlareTime 0
	enableSunFlareAziZen 0
	sunFlareAzi 90
	sunFlareZen 90
	postProcessParms {
		tint ( 1 1 1 )
		saturation 1
		contrast 1
		glareParms ( 0.8399999738 1 0 1 )
		glareBases ( 0.3000000119 0.3000000119 0 1 )
	}
	fogDistHalf 8235
	fogHeightHalf 2255
	fogHeightOffset 5137
	fogColor ( 0 0 0 )
	fogStart 30000
	fogEnd 40000
	atmosphereMaterial "atmospheres/default"
	ambientCubeMap "light_room"
	skyGradientImage "atmosphere/skies/ph_day1"
	farClip 0
	isNight 0
	drawAtmosphereLast 1
	windAngle 0
	windAngleDev 10
	windStrength 100
	windStrengthDev 20
	cloudLayer "textures/common/nodraw" {
		style old
		parms 12 ( 0 0 0 0 0 0 0 0 0 0 0 0 )
	}
}

atmosphere night_tweak {
	sunMaterial "atmospheres/lights/default"
	sunDir ( 0.2320846319 -0.7262207866 0.6471014023 )
	sunColor ( 0.2627451122 0.3137255013 0.4352941513 )
	sunHaloScale 0
	sunHaloBias -0.0400000215
	sunSpriteMaterial "atmospheres/sprites/moon_full"
	sunSpriteSize 10088
	sunFlareMaterial "atmospheres/sprites/sundisk_flare"
	sunFlareSize 0
	sunFlareTime 0
	enableSunFlareAziZen 0
	sunFlareAzi 90
	sunFlareZen 90
	postProcessParms {
		tint ( 0.9529411793 0.9686274529 1 )
		saturation 0.8100000024
		contrast 1
		glareParms ( 0.7999999523 2.5799999237 0.7299999595 0.9199999571 )
		glareBases ( 0.3000000119 0.3000000119 0 1 )
	}
	fogDistHalf 1209
	fogHeightHalf 6830
	fogHeightOffset 6627
	fogColor ( 0 0 0 )
	fogStart 30000
	fogEnd 40000
	atmosphereMaterial "atmospheres/default"
	ambientCubeMap "night_tweak"
	skyGradientImage "atmosphere/skies/ph_night"
	farClip 0
	isNight 1
	drawAtmosphereLast 1
	windAngle 0
	windAngleDev 54
	windStrength 100
	windStrengthDev 32
	cloudLayer "atmospheres/skydomes/default" {
		style old
		parms 12 ( 0 0 0 0 0 0 0 0 0 0 0 0 )
	}
	cloudLayer "atmospheres/skydomes/star" {
		style old
		parms 12 ( 0.3249999881 0 0 0 0 0 0 0 0 0 0 0 )
	}
	cloudLayer "atmospheres/skydomes/bumpmapped" {
		style old
		parms 12 ( 0.375 0.8050000072 0.0500000007 0.6000000238 2.4000000954 0.0049999999 0 0 0 0 0 0 )
	}
	cloudLayer "atmospheres/skydomes/cloudring_cube_02" {
		style old
		parms 12 ( 0.7599999905 0.0980390012 0.0980390012 0.1176469997 0.0070000002 0 0 0 0 0 0 0 )
	}
}



