atmosphere salvage {
	sunMaterial "atmospheres/lights/scrolling_clouds01_bright02"
	sunDir ( 0.2860108912 -0.5747397542 0.7667281032 )
	sunColor ( 0.0941176564 0.0862745121 0.0784313753 )
	sunHaloScale 0
	sunHaloBias 0
	sunSpriteMaterial "atmospheres/sprites/sundisc_bright"
	sunSpriteSize 100000
	sunFlareMaterial "atmospheres/sprites/sundisc_bright"
	sunFlareSize 100000
	sunFlareTime 202
	enableSunFlareAziZen 0
	sunFlareAzi 90
	sunFlareZen 90
	postProcessParms {
		tint ( 1 1 1 )
		saturation 1.25
		contrast 0.9499999881
		glareParms ( 1.2899999619 0.6699999571 0.6299999952 0.6800000072 )
		glareBases ( 0.0299999993 0.2899999917 0 0 )
	}
	fogDistHalf 1499
	fogHeightHalf 1873
	fogHeightOffset 2784
	fogColor ( 0 0 0 )
	fogStart 30000
	fogEnd 40000
	atmosphereMaterial "atmospheres/default"
	ambientCubeMap "salvage"
	skyGradientImage "atmosphere/skies/arctic"
	farClip 0
	isNight 0
	drawAtmosphereLast 1
	windAngle 26
	windAngleDev 0
	windStrength 50
	windStrengthDev 0
	cloudLayer "atmospheres/skydomes/default" {
		style old
		parms 12 ( 0 0 0 0 0 0 0 0 0 0 0 0 )
	}
	precipitationLayer {
		type 2
		maxParticles 4000
		heightMin 6
		heightMax 6
		weightMin 1.5
		weightMax 1.7999999523
		timeMin 0
		timeMax 500
		windScale 8
		gustWindScale 12
		fallMin 100
		fallMax 200
		tumbleStrength 50
		precipitationDistance 1000
		material "precipitation/snowflake02_slipgate_night"
		effect "effects/ambient/salvage_blizzard"
	}
}





ambientCubemap salvage {
	ambientLight {
		color 0.0941176564 0.0941176564 0.0941176564
		direction 0 0 1
		name "Light0"
	}
	ambientLight {
		color 0.1843137294 0.1960784495 0.250980407
		direction 0 0 -1
		name "Light1"
	}
	ambientLight {
		color 0.1529411823 0.1725490242 0.250980407
		direction 0.3367557526 0.877278626 0.342020154
		name "Light2"
	}
	ambientLight {
		color 0.2156862915 0.231372565 0.250980407
		direction 0.0316296816 -0.9057556987 0.4226182699
		name "Light3"
	}
	ambientLight {
		color 0.1529411823 0.2000000179 0.250980407
		direction -0.8296993375 0.4411589801 0.342020154
		name "Light4"
	}
	ambientLight {
		color 0.1529411823 0.2000000179 0.250980407
		direction 0.9281234145 -0.1470003128 0.342020154
		name "Light5"
	}
	ambientLight {
		color 0.2156862915 0.2274509966 0.250980407
		direction -0.6519432068 -0.6295742989 0.4226182699
		name "Light6"
	}
	envMap "env/salvage"
	ambientColor 0.5 0.5 0.5
	highLightColor 0.8000000119 0.8000000119 0.8000000119
}











ambientCubemap salvage_bunker01 {
	ambientLight {
		color 0.3333333433 0.3529411852 0.392156899
		direction 0 0 1
		name "Light0"
	}
	ambientLight {
		color 0.4117647409 0.4156863093 0.4470588565
		direction 0 0 -1
		name "Light1"
	}
	ambientLight {
		color 0.3019607961 0.3176470697 0.3764706254
		direction 0.1756406128 0.9035925865 0.3907311261
		name "Light2"
	}
	ambientLight {
		color 0.3686274588 0.3843137622 0.4392157197
		direction 0.0173223317 -0.9923949838 0.1218693554
		name "Light3"
	}
	ambientLight {
		color 0.2980392277 0.3215686381 0.392156899
		direction -0.8843650818 0.4506065547 0.1218693554
		name "Light4"
	}
	ambientLight {
		color 0.3450980484 0.3647058904 0.392156899
		direction 1 0 0
		name "Light5"
	}
	ambientLight {
		color 0.3450980484 0.3568627536 0.392156899
		direction -0.7036204934 -0.6794784069 0.2079117
		name "Light6"
	}
	envMap "env/salvage/gdf_base_bunker"
	indoors
}

ambientCubemap salvage_bunker_infiltrator_room {
	ambientLight {
		color 0.3333333433 0.3529411852 0.392156899
		direction 0 0 1
		name "Light0"
	}
	ambientLight {
		color 0.4117647409 0.4156863093 0.4470588565
		direction 0 0 -1
		name "Light1"
	}
	ambientLight {
		color 0.3019607961 0.3176470697 0.3764706254
		direction 0.1756406128 0.9035925865 0.3907311261
		name "Light2"
	}
	ambientLight {
		color 0.3686274588 0.3843137622 0.4392157197
		direction 0.0173223317 -0.9923949838 0.1218693554
		name "Light3"
	}
	ambientLight {
		color 0.2980392277 0.3215686381 0.392156899
		direction -0.8843650818 0.4506065547 0.1218693554
		name "Light4"
	}
	ambientLight {
		color 0.3450980484 0.3647058904 0.392156899
		direction 1 0 0
		name "Light5"
	}
	ambientLight {
		color 0.3450980484 0.3568627536 0.392156899
		direction -0.7036204934 -0.6794784069 0.2079117
		name "Light6"
	}
	indoors
}

ambientCubemap salvage_depot_building2 {
	ambientLight {
		color 0.2666666806 0.2823529541 0.3176470697
		direction 0 0 1
		name "Light0"
	}
	ambientLight {
		color 0.3294117749 0.3333333433 0.360784322
		direction 0 0 -1
		name "Light1"
	}
	ambientLight {
		color 0.2470588386 0.2588235438 0.3098039329
		direction 0.1756406128 0.9035925865 0.3907311261
		name "Light2"
	}
	ambientLight {
		color 0.3019607961 0.3137255013 0.360784322
		direction 0.0173223317 -0.9923949838 0.1218693554
		name "Light3"
	}
	ambientLight {
		color 0.2235294282 0.2431372702 0.2980392277
		direction -0.8843650818 0.4506065547 0.1218693554
		name "Light4"
	}
	ambientLight {
		color 0.2431372702 0.2588235438 0.2784313858
		direction 1 0 0
		name "Light5"
	}
	ambientLight {
		color 0.2627451122 0.270588249 0.2980392277
		direction -0.7036204934 -0.6794784069 0.2079117
		name "Light6"
	}
	envMap "env/salvage/gdf_base_bunker"
	indoors
	ambientColor 0.5 0.5 0.5
	highLightColor 0.8000000119 0.8000000119 0.8000000119
}

ambientCubemap salvage_rail_network {
	ambientLight {
		color 0.3058823645 0.3215686381 0.360784322
		direction 0 0 1
		name "Light0"
	}
	ambientLight {
		color 0.1882353127 0.1921568811 0.2078431547
		direction 0 0 -1
		name "Light1"
	}
	ambientLight {
		color 0.2823529541 0.2980392277 0.3529411852
		direction 0.1756406128 0.9035925865 0.3907311261
		name "Light2"
	}
	ambientLight {
		color 0.3450980484 0.360784322 0.4117647409
		direction 0.0173223317 -0.9923949838 0.1218693554
		name "Light3"
	}
	ambientLight {
		color 0.2745098174 0.2980392277 0.3647058904
		direction -0.8843650818 0.4506065547 0.1218693554
		name "Light4"
	}
	ambientLight {
		color 0.3215686381 0.3372549117 0.3647058904
		direction 1 0 0
		name "Light5"
	}
	indoors
	envMap "env/salvage/rail_room"
	ambientColor 0.5 0.5 0.5
	highLightColor 0.8000000119 0.8000000119 0.8000000119
}ambientCubemap salvage_rail_room {
	ambientLight {
		color 0.3647058904 0.3843137622 0.4313725829
		direction 0 0 1
		name "Light0"
	}
	ambientLight {
		color 0.1882353127 0.1921568811 0.2078431547
		direction 0 0 -1
		name "Light1"
	}
	ambientLight {
		color 0.2823529541 0.2980392277 0.3529411852
		direction 0.0173223317 0.9923949838 0.1218693554
		name "Light2"
	}
	ambientLight {
		color 0.3450980484 0.360784322 0.4117647409
		direction 0.0000000122 -1 0.0000000122
		name "Light3"
	}
	ambientLight {
		color 0.2745098174 0.2980392277 0.3647058904
		direction -0.9395495057 0.01639992 0.342020154
		name "Light4"
	}
	ambientLight {
		color 0.3215686381 0.3372549117 0.3647058904
		direction 0.9396926165 0 0.342020154
		name "Light5"
	}
	indoors
	envMap "env/salvage/rail_room"
	ambientColor 0.5 0.5 0.5
	highLightColor 0.8000000119 0.8000000119 0.8000000119
}



ambientCubemap salvage_interior_hh {
	ambientLight {
		color 0.2392157018 0.2549019754 0.2392157018
		direction 0 0 1
		name "Light0"
	}
	ambientLight {
		color 0.1529411823 0.1529411823 0.1529411823
		direction 0 0 -1
		name "Light1"
	}
	ambientLight {
		color 0.1686274558 0.1686274558 0.1686274558
		direction 0.9519067407 0.2729548812 -0.1391730905
		name "Light2"
	}
	ambientLight {
		color 0.2078431547 0.2078431547 0.2078431547
		direction -0.3158973455 -0.9174326062 0.2419219017
		name "Light3"
	}
	ambientLight {
		color 0.2352941334 0.2352941334 0.2352941334
		direction -0.446036011 0.7423286438 0.5
		name "Light5"
	}
	indoors
	envMap "env/salvage/rail_room"
	ambientColor 0.5 0.5 0.5
	highLightColor 0.8000000119 0.8000000119 0.8000000119
}

ambientCubemap salvage_interior_generic {
	ambientLight {
		color 0.2392157018 0.2549019754 0.2392157018
		direction 0 0 1
		name "Light0"
	}
	ambientLight {
		color 0.1529411823 0.1529411823 0.1529411823
		direction 0 0 -1
		name "Light1"
	}
	ambientLight {
		color 0.1686274558 0.1686274558 0.1686274558
		direction 0.9519067407 0.2729548812 -0.1391730905
		name "Light2"
	}
	ambientLight {
		color 0.2078431547 0.2078431547 0.2078431547
		direction -0.3158973455 -0.9174326062 0.2419219017
		name "Light3"
	}
	ambientLight {
		color 0.2352941334 0.2352941334 0.2352941334
		direction -0.446036011 0.7423286438 0.5
		name "Light5"
	}
	indoors
	envMap "env/salvage/rail_generic"
	ambientColor 0.5 0.5 0.5
	highLightColor 0.8000000119 0.8000000119 0.8000000119
}

ambientCubemap salvage_interior_gdf_spawn {
	ambientLight {
		color 0.2392157018 0.2549019754 0.2392157018
		direction 0 0 1
		name "Light0"
	}
	ambientLight {
		color 0.1529411823 0.1529411823 0.1529411823
		direction 0 0 -1
		name "Light1"
	}
	ambientLight {
		color 0.1686274558 0.1686274558 0.1686274558
		direction 0.9519067407 0.2729548812 -0.1391730905
		name "Light2"
	}
	ambientLight {
		color 0.2078431547 0.2078431547 0.2078431547
		direction -0.3158973455 -0.9174326062 0.2419219017
		name "Light3"
	}
	ambientLight {
		color 0.2352941334 0.2352941334 0.2352941334
		direction -0.446036011 0.7423286438 0.5
		name "Light5"
	}
	indoors
	envMap "env/salvage/rail_gdf_spawn"
	ambientColor 0.5 0.5 0.5
	highLightColor 0.8000000119 0.8000000119 0.8000000119
}

ambientCubemap salvage_interior_vent {
	ambientLight {
		color 0.0745098069 0.0745098069 0.0745098069
		direction 0 0 1
		name "Light0"
	}
	ambientLight {
		color 0.0745098069 0.0745098069 0.0745098069
		direction 0 0 -1
		name "Light1"
	}
	ambientLight {
		color 0.0745098069 0.0745098069 0.0745098069
		direction 0 -1 0
		name "Light2"
	}
	ambientLight {
		color 0.0745098069 0.0745098069 0.0745098069
		direction -1 0 0
		name "Light3"
	}
	ambientLight {
		color 0.0745098069 0.0745098069 0.0745098069
		direction 0 1 0
		name "Light4"
	}
	ambientLight {
		color 0.0745098069 0.0745098069 0.0745098069
		direction 1 0 0
		name "Light5"
	}
	indoors
	envMap "env/terminal1"
	ambientColor 0.5 0.5 0.5
	highLightColor 0.8000000119 0.8000000119 0.8000000119
	brightness 1
}

ambientCubemap salvage_rail_network_darker {
	ambientLight {
		color 0.3647058904 0.3843137622 0.4313725829
		direction 0 0 1
		name "Light0"
	}
	ambientLight {
		color 0.1882353127 0.1921568811 0.2078431547
		direction 0 0 -1
		name "Light1"
	}
	ambientLight {
		color 0.2823529541 0.2980392277 0.3529411852
		direction 0.0173223317 0.9923949838 0.1218693554
		name "Light2"
	}
	ambientLight {
		color 0.3450980484 0.360784322 0.4117647409
		direction 0.0000000122 -1 0.0000000122
		name "Light3"
	}
	ambientLight {
		color 0.2745098174 0.2980392277 0.3647058904
		direction -0.9395495057 0.01639992 0.342020154
		name "Light4"
	}
	ambientLight {
		color 0.3215686381 0.3372549117 0.3647058904
		direction 0.9396926165 0 0.342020154
		name "Light5"
	}
	indoors
	envMap "env/salvage/rail_room"
	ambientColor 0.5 0.5 0.5
	highLightColor 0.8000000119 0.8000000119 0.8000000119
}