sdWorldFile version 5 {
	sdDictionary {
		"description"	"unnamed.world"
	}

	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_9" {
					
					sdTransform {
						translation ( 160 -72 16 )
					}
					
					faces {
						( -1 0 0 -32 ) ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 32.000000 32.000000 ) ) "textures/common/clip"
						( 1 0 0 -32 ) ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 32.000000 32.000000 ) ) "textures/common/clip"
						( 0 -0.554700017 0.8320500255 -6.6564002037 ) ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 32.000000 32.000000 ) ) "textures/common/clip"
						( 0 1 0 -12 ) ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 32.000000 32.000000 ) ) "textures/common/clip"
						( 0 0 -1 -16 ) ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 32.000000 32.000000 ) ) "textures/common/clip"
						( 0 0.554700017 -0.8320500255 0 ) ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 32.000000 32.000000 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_11" {
					
					sdTransform {
						translation ( 160 72 16 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						( -1 0 0 -32 ) ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 32.000000 32.000000 ) ) "textures/common/clip"
						( 1 0 0 -32 ) ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 32.000000 32.000000 ) ) "textures/common/clip"
						( 0 -0.554700017 0.8320500255 -6.6564002037 ) ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 32.000000 32.000000 ) ) "textures/common/clip"
						( 0 1 0 -12 ) ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 32.000000 32.000000 ) ) "textures/common/clip"
						( 0 0 -1 -16 ) ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 32.000000 32.000000 ) ) "textures/common/clip"
						( 0 0.554700017 -0.8320500255 0 ) ( ( 0.0625 0 0 ) ( 0 0.0625 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 32.000000 32.000000 ) ) "textures/common/clip"
					}
				}
			}
		}
		sdPrimitiveEntity "wils_func_static_1" {
			sdTransform {
				translation ( 43.9716796875 0 116.0028915405 )
			}
			
			classname "func_static"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_1" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					faces {
						( 0 0 1 84.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -116.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 -52.0331993103 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 -139.966796875 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -96.0004577637 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -95.9995422363 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_2" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					faces {
						( 0 0 1 68.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -84.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -95.9999389648 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 87.9995117188 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.7071099877 0.7071099877 0 31.1302108765 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.7071099877 0.7071099877 0 -31.1321601868 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_3" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					faces {
						( 0 0 1 68.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -84.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -95.9991531372 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 87.9991531372 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.7071099877 -0.7071099877 0 -31.1311798096 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.7071099877 -0.7071099877 0 31.1321601868 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_4" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					faces {
						( 0 0 1 68.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -84.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 -139.96875 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 131.96875 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.7071099877 -0.7071099877 0 31.1311798096 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.7071099877 0.7071099877 0 31.1311798096 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_5" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					faces {
						( 0 0 1 -35.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -36.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 41.9667892456 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 -45.9667892456 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0.9938842058 -0.1104271561 -103.3679962158 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -0.9938842058 0.1104271561 99.3885726929 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_6" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					faces {
						( 0 0 1 -35.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -36.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -0.9938842058 0.1104271561 99.3905181885 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0.9938842058 -0.1104271561 -103.3660507202 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.9938842058 0 -0.1104270518 -59.6371116638 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.9938842058 0 0.1104271561 55.6654663086 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_7" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					faces {
						( 0 0 1 68.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -84.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 -52.0331993103 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 44.0331993103 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.7071099877 0.7071099877 0 -31.1311798096 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 32.0004615784 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_8" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					faces {
						( 0 0 1 68.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -84.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 -52.0331993103 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 44.0331993103 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.7071099877 -0.7071099877 0 -31.1292304993 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 31.999540329 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_9" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					faces {
						( 0 0 1 84.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -116.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 -84.033203125 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 52.0331993103 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -96.0004577637 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -95.9995422363 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_10" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					faces {
						( 0 0 1 84.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -116.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 -152.033203125 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 84.033203125 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0.554700017 0.8320500255 43.2682991028 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -0.554700017 0.8320500255 43.2687492371 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_19" {
					
					sdTransform {
						translation ( -0.0009765625 0 -8.0007324219 )
					}
					
					faces {
						( 0 0 1 28.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -60.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0.9922800064 -0.1240300015 -102.7031784058 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -0.9922800064 0.1240300015 94.7649536133 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.7071099877 -0.7071099877 0 -31.1292304993 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.7071099877 -0.7071099877 0 31.1311798096 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_20" {
					
					sdTransform {
						translation ( -0.0009765625 0 -8.0007324219 )
					}
					
					faces {
						( 0 0 1 28.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -60.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.9922800064 0 -0.1240300015 -146.3607940674 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.9922800064 0 0.1240300015 138.4223175049 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.7071099877 -0.7071099877 0 31.1350898743 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.7071099877 0.7071099877 0 31.1282501221 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_21" {
					
					sdTransform {
						translation ( -0.0009765625 0 -8.0007324219 )
					}
					
					faces {
						( 0 0 1 28.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -60.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -0.9922800064 -0.1240300015 -102.7033004761 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0.9922800064 0.1240300015 94.765083313 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.7071099877 0.7071099877 0 31.133140564 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.7071099877 0.7071099877 0 -31.133140564 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_22" {
					
					sdTransform {
						translation ( -0.0009765625 0 -8.0007324219 )
					}
					
					faces {
						( 0 0 1 28.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -60.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.9922800064 0 -0.1240300015 -59.0475196838 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.9922800064 0 0.1240300015 51.1090393066 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.7071099877 0.7071099877 0 -31.1311798096 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 32.0004615784 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_23" {
					
					sdTransform {
						translation ( -0.0009765625 0 -8.0007324219 )
					}
					
					faces {
						( 0 0 1 28.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -60.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.9922800064 0 -0.1240300015 -59.0475196838 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.9922800064 0 0.1240300015 51.1061096191 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.7071099877 -0.7071099877 0 -31.1311798096 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 31.999540329 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_24" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					faces {
						( 0 0 1 -35.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -36.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 31.998500824 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -35.998500824 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.9938842058 0 -0.1104270518 -59.6429367065 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.9938842058 0 0.1104270518 51.6860466003 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_25" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					faces {
						( 0 0 1 -35.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -36.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.9938842058 0 0.1104271561 55.6635246277 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.9938842058 0 -0.1104270518 -59.6409950256 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -0.9938842058 -0.1104271561 -103.3621749878 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0.9938842058 0.1104271561 99.3924560547 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_26" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					faces {
						( 0 0 1 -35.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -36.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 -45.9726486206 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 41.9726486206 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -0.9938842058 -0.1104271561 -103.369934082 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0.9938842058 0.1104271561 99.3885726929 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_27" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					faces {
						( 0 0 1 -35.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -36.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0.9938842058 0.1104271561 99.3905181885 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -0.9938842058 -0.1104271561 -103.3660507202 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.9938842654 0 -0.1104269475 -147.0930480957 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.9938842654 0 0.1104269475 143.1214141846 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_28" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					faces {
						( 0 0 1 -35.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -36.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -2.0043599606 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -1.9956400394 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.9938842654 0 -0.1104269475 -147.0969238281 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.9938842654 0 0.1104269475 143.1155700684 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_29" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					faces {
						( 0 0 1 -35.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -36.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.9938842654 0 0.1104269475 143.1175079346 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.9938842654 0 -0.1104269475 -147.0949859619 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0.9938842058 -0.1104271561 -103.3660507202 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -0.9938842058 0.1104271561 99.3963394165 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_30" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					faces {
						( 0 0 1 -35.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -36.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -36.001499176 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 32.001499176 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.9938842058 0 -0.1104270518 -59.6429367065 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.9938842058 0 0.1104270518 51.6860466003 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_31" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					faces {
						( 0 0 1 -51.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 35.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -108.0004577637 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 104.0004577637 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.7071099877 -0.7071099877 0 31.1311798096 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.7071099877 -0.7071099877 0 -31.1292304993 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_32" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					faces {
						( 0 0 1 -51.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 35.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 -64.0322265625 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 60.0322303772 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.7071099877 -0.7071099877 0 -31.1302108765 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.7071099877 0.7071099877 0 -31.1321601868 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_33" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					faces {
						( 0 0 1 -51.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 35.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 -151.96875 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 147.96875 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.7071099877 0.7071099877 0 31.1311798096 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.7071099877 -0.7071099877 0 31.1321601868 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_34" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					faces {
						( 0 0 1 -51.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 35.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -108.0003967285 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 104.0003967285 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.7071099877 0.7071099877 0 -31.1311798096 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.7071099877 0.7071099877 0 31.1302108765 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_35" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					faces {
						( 0 0 1 -59.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 51.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 -64.033203125 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 -151.966796875 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -108.0004577637 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -107.9995422363 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_36" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					faces {
						( 0 0 1 -59.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 55.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 -148.033203125 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 64.033203125 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -108.0004577637 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -107.9995422363 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_42" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					faces {
						( 0 0 -1 59.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -23.9999694824 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -24.0000305176 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 11.9677696228 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 -107.9677734375 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0.3162299991 0.9486799836 -110.0442276001 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -0.3162299991 0.9486799836 -110.0439376831 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.1643999964 0 0.9863899946 -104.5465774536 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.1643999964 0 0.9863899946 -124.2894210815 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_43" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					faces {
						( 0 0 -1 59.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -79.9999694824 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 31.9999694824 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 11.9677696228 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 -107.9677734375 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0.3162299991 0.9486799836 -92.3354721069 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -0.3162299991 0.9486799836 -127.7527084351 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.1643999964 0 0.9863899946 -104.5465774536 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.1643999964 0 0.9863899946 -124.2894210815 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_44" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					faces {
						( 0 0 1 -51.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 35.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 -60.0293006897 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 56.0293006897 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 31.9999694824 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -35.9999694824 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_45" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					faces {
						( 0 0 1 -51.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 35.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 -60.0293006897 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 56.0293006897 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -36 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 32 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitivePatch "sdprimitivepatch_6" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					material "textures/concrete/concrete01"
					explicitSubdivisions( 1 2 )
					controlPoints( 9 3 ) {
						(
							( ( 151.029296875 -93.9989624023 -79.0014266968 0 0 ) ( 151.029296875 -92.9995422363 -79.0014266968 0.0038999999 0 ) ( 150.029296875 -92.9995422363 -79.0014266968 0.0078099999 0 ) ( 149.029296875 -92.9995422363 -79.0014266968 0.0133300005 0 ) ( 149.029296875 -93.9989624023 -79.0014266968 0.0220699999 0 ) ( 149.029296875 -94.9984130859 -79.0014266968 0.0298800003 0 ) ( 150.029296875 -94.9984130859 -79.0014266968 0.0386100002 0 ) ( 151.029296875 -94.9984130859 -79.0014266968 0.0441399999 0 ) ( 151.029296875 -93.9989624023 -79.0014266968 0.0480399989 0 ) )
							( ( 151.029296875 -93.9989624023 -76.0017929077 0 0.0117199998 ) ( 151.029296875 -92.9995422363 -76.0017929077 0.0038999999 0.0117199998 ) ( 150.029296875 -92.9995422363 -76.0017929077 0.0078099999 0.0117199998 ) ( 149.029296875 -92.9995422363 -76.0017929077 0.0133300005 0.0117199998 ) ( 149.029296875 -93.9989624023 -76.0017929077 0.0220699999 0.0117199998 ) ( 149.029296875 -94.9984130859 -76.0017929077 0.0298800003 0.0117199998 ) ( 150.029296875 -94.9984130859 -76.0017929077 0.0386100002 0.0117199998 ) ( 151.029296875 -94.9984130859 -76.0017929077 0.0441399999 0.0117199998 ) ( 151.029296875 -93.9989624023 -76.0017929077 0.0480399989 0.0117199998 ) )
							( ( 151.029296875 -91.9989624023 -75.0021591187 0 0.0204499997 ) ( 151.029296875 -91.9995422363 -76.0021591187 0.0038999999 0.0204499997 ) ( 150.029296875 -91.9995422363 -76.0021591187 0.0078099999 0.0204499997 ) ( 149.029296875 -91.9995422363 -76.0021591187 0.0133300005 0.0204499997 ) ( 149.029296875 -91.9989624023 -75.0021591187 0.0220699999 0.0204499997 ) ( 149.029296875 -91.9984130859 -74.0021591187 0.0298800003 0.0204499997 ) ( 150.029296875 -91.9984130859 -74.0021591187 0.0386100002 0.0204499997 ) ( 151.029296875 -91.9984130859 -74.0021591187 0.0441399999 0.0204499997 ) ( 151.029296875 -91.9989624023 -75.0021591187 0.0480399989 0.0204499997 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_11" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					material "textures/concrete/concrete01"
					explicitSubdivisions( 1 2 )
					controlPoints( 9 3 ) {
						(
							( ( 151.029296875 50.0004615784 -45.0016098022 0 0 ) ( 151.029296875 50.0004615784 -44.0021591187 0.0038999999 0 ) ( 150.029296875 50.0004615784 -44.0021591187 0.0078099999 0 ) ( 149.029296875 50.0004615784 -44.0021591187 0.0133300005 0 ) ( 149.029296875 50.0004615784 -45.0016098022 0.0220699999 0 ) ( 149.029296875 50.0004615784 -46.0010604858 0.0298800003 0 ) ( 150.029296875 50.0004615784 -46.0010604858 0.0386100002 0 ) ( 151.029296875 50.0004615784 -46.0010604858 0.0441399999 0 ) ( 151.029296875 50.0004615784 -45.0016098022 0.0480399989 0 ) )
							( ( 151.029296875 49.0008201599 -44.0016098022 0 0.0055200001 ) ( 151.029296875 49.0008201599 -43.0021591187 0.0038999999 0.0055200001 ) ( 150.029296875 49.0008201599 -43.0021591187 0.0078099999 0.0055200001 ) ( 149.029296875 49.0008201599 -43.0021591187 0.0133300005 0.0055200001 ) ( 149.029296875 49.0008201599 -44.0016098022 0.0220699999 0.0055200001 ) ( 149.029296875 49.0008201599 -45.0010604858 0.0298800003 0.0055200001 ) ( 150.029296875 49.0008201599 -45.0010604858 0.0386100002 0.0055200001 ) ( 151.029296875 49.0008201599 -45.0010604858 0.0441399999 0.0055200001 ) ( 151.029296875 49.0008201599 -44.0016098022 0.0480399989 0.0055200001 ) )
							( ( 151.029296875 47.0011901855 -44.0016098022 0 0.0133300005 ) ( 151.029296875 47.0011901855 -43.0021591187 0.0038999999 0.0133300005 ) ( 150.029296875 47.0011901855 -43.0021591187 0.0078099999 0.0133300005 ) ( 149.029296875 47.0011901855 -43.0021591187 0.0133300005 0.0133300005 ) ( 149.029296875 47.0011901855 -44.0016098022 0.0220699999 0.0133300005 ) ( 149.029296875 47.0011901855 -45.0010604858 0.0298800003 0.0133300005 ) ( 150.029296875 47.0011901855 -45.0010604858 0.0386100002 0.0133300005 ) ( 151.029296875 47.0011901855 -45.0010604858 0.0441399999 0.0133300005 ) ( 151.029296875 47.0011901855 -44.0016098022 0.0480399989 0.0133300005 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_12" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					material "textures/concrete/concrete01"
					explicitSubdivisions( 2 1 )
					controlPoints( 9 3 ) {
						(
							( ( 36.0293006897 72.0004577637 59.9978408813 0 0 ) ( 36.0293006897 96.0004272461 59.9978408813 0.09375 0 ) ( 12.029299736 96.0004272461 59.9978408813 0.1875 0 ) ( -11.970700264 96.0004272461 59.9978408813 0.3200800121 0 ) ( -11.970700264 72.0004272461 59.9978408813 0.5297099948 0 ) ( -11.970700264 48.0004615784 59.9978408813 0.7172099948 0 ) ( 12.029299736 48.0004615784 59.9978408813 0.9268500209 0 ) ( 36.0293006897 48.0004615784 59.9978408813 1.0594300032 0 ) ( 36.0293006897 72.0004577637 59.9978408813 1.1531800032 0 ) )
							( ( 36.0293006897 72.0004577637 83.9978408813 0 0.09375 ) ( 36.0293006897 96.0004272461 83.9978408813 0.09375 0.09375 ) ( 12.029299736 96.0004272461 83.9978408813 0.1875 0.09375 ) ( -11.970700264 96.0004272461 83.9978408813 0.3200800121 0.09375 ) ( -11.970700264 72.0004272461 83.9978408813 0.5297099948 0.09375 ) ( -11.970700264 48.0004615784 83.9978408813 0.7172099948 0.09375 ) ( 12.029299736 48.0004615784 83.9978408813 0.9268500209 0.09375 ) ( 36.0293006897 48.0004615784 83.9978408813 1.0594300032 0.09375 ) ( 36.0293006897 72.0004577637 83.9978408813 1.1531800032 0.09375 ) )
							( ( 36.0293006897 72.0004577637 107.9978408813 0 0.1875 ) ( 36.0293006897 96.0004272461 107.9978408813 0.09375 0.1875 ) ( 12.029299736 96.0004272461 107.9978408813 0.1875 0.1875 ) ( -11.970700264 96.0004272461 107.9978408813 0.3200800121 0.1875 ) ( -11.970700264 72.0004272461 107.9978408813 0.5297099948 0.1875 ) ( -11.970700264 48.0004615784 107.9978408813 0.7172099948 0.1875 ) ( 12.029299736 48.0004615784 107.9978408813 0.9268500209 0.1875 ) ( 36.0293006897 48.0004615784 107.9978408813 1.0594300032 0.1875 ) ( 36.0293006897 72.0004577637 107.9978408813 1.1531800032 0.1875 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_13" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					material "textures/concrete/concrete01"
					explicitSubdivisions( 2 2 )
					controlPoints( 3 3 ) {
						(
							( ( 36.0293006897 72.0004577637 107.9978408813 0 -0.0625 ) ( 36.0293006897 96.0004272461 107.9978408813 -0.09375 -0.0625 ) ( 12.029299736 96.0004272461 107.9978408813 -0.09375 0.03125 ) )
							( ( 36.0293006897 48.0004615784 107.9978408813 0.09375 -0.0625 ) ( 12.029299736 72.0004577637 107.9978408813 0 0.03125 ) ( -11.970700264 96.0004272461 107.9978408813 -0.09375 0.125 ) )
							( ( 12.029299736 48.0004615784 107.9978408813 0.09375 0.03125 ) ( -11.970700264 48.0004615784 107.9978408813 0.09375 0.125 ) ( -11.970700264 72.0004272461 107.9978408813 0 0.125 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_14" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					material "textures/concrete/concrete01"
					explicitSubdivisions( 2 1 )
					controlPoints( 9 3 ) {
						(
							( ( -19.9706993103 72.0004272461 59.9978408813 0 0 ) ( -19.9706993103 96.0004272461 59.9978408813 0.09375 0 ) ( -43.9706993103 96.0004272461 59.9978408813 0.1875 0 ) ( -67.970703125 96.0004272461 59.9978408813 0.3200800121 0 ) ( -67.970703125 72.0004272461 59.9978408813 0.5297099948 0 ) ( -67.970703125 48.0004310608 59.9978408813 0.7172099948 0 ) ( -43.9706993103 48.0004310608 59.9978408813 0.9268500209 0 ) ( -19.9706993103 48.0004615784 59.9978408813 1.0594300032 0 ) ( -19.9706993103 72.0004272461 59.9978408813 1.1531800032 0 ) )
							( ( -19.9706993103 72.0004272461 83.9978408813 0 0.09375 ) ( -19.9706993103 96.0004272461 83.9978408813 0.09375 0.09375 ) ( -43.9706993103 96.0004272461 83.9978408813 0.1875 0.09375 ) ( -67.970703125 96.0004272461 83.9978408813 0.3200800121 0.09375 ) ( -67.970703125 72.0004272461 83.9978408813 0.5297099948 0.09375 ) ( -67.970703125 48.0004310608 83.9978408813 0.7172099948 0.09375 ) ( -43.9706993103 48.0004310608 83.9978408813 0.9268500209 0.09375 ) ( -19.9706993103 48.0004615784 83.9978408813 1.0594300032 0.09375 ) ( -19.9706993103 72.0004272461 83.9978408813 1.1531800032 0.09375 ) )
							( ( -19.9706993103 72.0004272461 107.9978408813 0 0.1875 ) ( -19.9706993103 96.0004272461 107.9978408813 0.09375 0.1875 ) ( -43.9706993103 96.0004272461 107.9978408813 0.1875 0.1875 ) ( -67.970703125 96.0004272461 107.9978408813 0.3200800121 0.1875 ) ( -67.970703125 72.0004272461 107.9978408813 0.5297099948 0.1875 ) ( -67.970703125 48.0004310608 107.9978408813 0.7172099948 0.1875 ) ( -43.9706993103 48.0004310608 107.9978408813 0.9268500209 0.1875 ) ( -19.9706993103 48.0004615784 107.9978408813 1.0594300032 0.1875 ) ( -19.9706993103 72.0004272461 107.9978408813 1.1531800032 0.1875 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_15" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					material "textures/concrete/concrete01"
					explicitSubdivisions( 2 2 )
					controlPoints( 3 3 ) {
						(
							( ( -19.9706993103 72.0004272461 107.9978408813 0 -0.0625 ) ( -19.9706993103 96.0004272461 107.9978408813 -0.09375 -0.0625 ) ( -43.9706993103 96.0004272461 107.9978408813 -0.09375 0.03125 ) )
							( ( -19.9706993103 48.0004615784 107.9978408813 0.09375 -0.0625 ) ( -43.9706993103 72.0004272461 107.9978408813 0 0.03125 ) ( -67.970703125 96.0004272461 107.9978408813 -0.09375 0.125 ) )
							( ( -43.9706993103 48.0004310608 107.9978408813 0.09375 0.03125 ) ( -67.970703125 48.0004310608 107.9978408813 0.09375 0.125 ) ( -67.970703125 72.0004272461 107.9978408813 0 0.125 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_16" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					material "textures/concrete/concrete01"
					explicitSubdivisions( 2 1 )
					controlPoints( 9 3 ) {
						(
							( ( -75.970703125 72.0004272461 59.9978408813 0 0 ) ( -75.970703125 96.0004272461 59.9978408813 0.09375 0 ) ( -99.970703125 96.0004272461 59.9978408813 0.1875 0 ) ( -123.970703125 96.0004272461 59.9978408813 0.3200800121 0 ) ( -123.970703125 72.0004272461 59.9978408813 0.5297099948 0 ) ( -123.970703125 48.0004310608 59.9978408813 0.7172099948 0 ) ( -99.970703125 48.0004310608 59.9978408813 0.9268500209 0 ) ( -75.970703125 48.0004310608 59.9978408813 1.0594300032 0 ) ( -75.970703125 72.0004272461 59.9978408813 1.1531800032 0 ) )
							( ( -75.970703125 72.0004272461 83.9978408813 0 0.09375 ) ( -75.970703125 96.0004272461 83.9978408813 0.09375 0.09375 ) ( -99.970703125 96.0004272461 83.9978408813 0.1875 0.09375 ) ( -123.970703125 96.0004272461 83.9978408813 0.3200800121 0.09375 ) ( -123.970703125 72.0004272461 83.9978408813 0.5297099948 0.09375 ) ( -123.970703125 48.0004310608 83.9978408813 0.7172099948 0.09375 ) ( -99.970703125 48.0004310608 83.9978408813 0.9268500209 0.09375 ) ( -75.970703125 48.0004310608 83.9978408813 1.0594300032 0.09375 ) ( -75.970703125 72.0004272461 83.9978408813 1.1531800032 0.09375 ) )
							( ( -75.970703125 72.0004272461 107.9978408813 0 0.1875 ) ( -75.970703125 96.0004272461 107.9978408813 0.09375 0.1875 ) ( -99.970703125 96.0004272461 107.9978408813 0.1875 0.1875 ) ( -123.970703125 96.0004272461 107.9978408813 0.3200800121 0.1875 ) ( -123.970703125 72.0004272461 107.9978408813 0.5297099948 0.1875 ) ( -123.970703125 48.0004310608 107.9978408813 0.7172099948 0.1875 ) ( -99.970703125 48.0004310608 107.9978408813 0.9268500209 0.1875 ) ( -75.970703125 48.0004310608 107.9978408813 1.0594300032 0.1875 ) ( -75.970703125 72.0004272461 107.9978408813 1.1531800032 0.1875 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_17" {
					
					sdTransform {
						translation ( -0.0009765625 0 -0.0007324219 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					material "textures/concrete/concrete01"
					explicitSubdivisions( 2 2 )
					controlPoints( 3 3 ) {
						(
							( ( -75.970703125 72.0004272461 107.9978408813 0 -0.0625 ) ( -75.970703125 96.0004272461 107.9978408813 -0.09375 -0.0625 ) ( -99.970703125 96.0004272461 107.9978408813 -0.09375 0.03125 ) )
							( ( -75.970703125 48.0004310608 107.9978408813 0.09375 -0.0625 ) ( -99.970703125 72.0004272461 107.9978408813 0 0.03125 ) ( -123.970703125 96.0004272461 107.9978408813 -0.09375 0.125 ) )
							( ( -99.970703125 48.0004310608 107.9978408813 0.09375 0.03125 ) ( -123.970703125 48.0004310608 107.9978408813 0.09375 0.125 ) ( -123.970703125 72.0004272461 107.9978408813 0 0.125 ) )
						)
					}
				}
			}
		}
		sdPrimitiveEntity "torchy_func_static_1" {
			sdDictionary {
				"maxVisDist"	"2048"
			}
			sdTransform {
				translation ( 151.501953125 0.0004577637 86.0286560059 )
			}
			
			classname "func_static"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_1" {
					
					sdTransform {
						translation ( -107.53125 -0.0004577637 29.9735031128 )
					}
					
					faces {
						( 0 0 1 84.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( 1 0 0 -148.033203125 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( -1 0 0 84.033203125 ) ( ( 0.03125 0 0 ) ( 0 0.03125 -3.6250674725 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 -1 0 -59.9995384216 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( 0 0.554700017 -0.8320500255 -43.2686805725 ) ( ( 0.03125 0 -1.3740844727 ) ( 0 0.03125 -2.010825634 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_2" {
					
					sdTransform {
						translation ( -107.53125 -0.0004577637 29.9735031128 )
					}
					
					faces {
						( 0 0 1 92.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( 1 0 0 -148.033203125 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( -1 0 0 84.033203125 ) ( ( 0.03125 0 0 ) ( 0 0.03125 -3.6250674725 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 -1 0 -71.9995422363 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( 0 0.554700017 -0.8320500255 -43.2686805725 ) ( ( 0.03125 0 -1.3740844727 ) ( 0 0.03125 -2.010825634 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_3" {
					
					sdTransform {
						translation ( -107.53125 -0.0004577637 29.9735031128 )
					}
					
					faces {
						( 0 0 1 100.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( 1 0 0 -148.033203125 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( -1 0 0 84.033203125 ) ( ( 0.03125 0 0 ) ( 0 0.03125 -3.6250674725 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 -1 0 -83.9995422363 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( 0 0.554700017 -0.8320500255 -43.2686805725 ) ( ( 0.03125 0 -1.3740844727 ) ( 0 0.03125 -2.010825634 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_4" {
					
					sdTransform {
						translation ( -107.53125 -0.0004577637 29.9735031128 )
					}
					
					faces {
						( 0 0 1 108.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( 1 0 0 -148.033203125 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( -1 0 0 84.033203125 ) ( ( 0.03125 0 0 ) ( 0 0.03125 -3.6250674725 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 -1 0 -95.9995422363 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( 0 0.554700017 -0.8320500255 -43.2686805725 ) ( ( 0.03125 0 -1.3740844727 ) ( 0 0.03125 -2.010825634 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_5" {
					
					sdTransform {
						translation ( -107.53125 -0.0004577637 29.9735031128 )
					}
					
					faces {
						( 0 0 1 84.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( -1 0 0 84.033203125 ) ( ( 0.03125 0 0 ) ( 0 0.03125 -3.6250674725 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 1 0 0 -148.033203125 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( 0 1 0 -60.0004615784 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( 0 -0.554700017 -0.8320500255 -43.2723007202 ) ( ( 0.03125 0 1.3740844727 ) ( 0 0.03125 -2.010825634 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_6" {
					
					sdTransform {
						translation ( -107.53125 -0.0004577637 29.9735031128 )
					}
					
					faces {
						( 0 0 1 92.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( -1 0 0 84.033203125 ) ( ( 0.03125 0 0 ) ( 0 0.03125 -3.6250674725 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 1 0 0 -148.033203125 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( 0 1 0 -72.0004577637 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( 0 -0.554700017 -0.8320500255 -43.2723007202 ) ( ( 0.03125 0 1.3740844727 ) ( 0 0.03125 -2.010825634 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_7" {
					
					sdTransform {
						translation ( -107.53125 -0.0004577637 29.9735031128 )
					}
					
					faces {
						( 0 0 1 100.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( -1 0 0 84.033203125 ) ( ( 0.03125 0 0 ) ( 0 0.03125 -3.6250674725 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 1 0 0 -148.033203125 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( 0 1 0 -84.0004577637 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( 0 -0.554700017 -0.8320500255 -43.2666893005 ) ( ( 0.03125 0 1.3740844727 ) ( 0 0.03125 -2.010825634 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_8" {
					
					sdTransform {
						translation ( -107.53125 -0.0004577637 29.9735031128 )
					}
					
					faces {
						( 0 0 1 108.0021591187 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( -1 0 0 84.033203125 ) ( ( 0.03125 0 0 ) ( 0 0.03125 -3.6250674725 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 1 0 0 -148.033203125 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( 0 1 0 -96.0004577637 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( 0 -0.554700017 -0.8320500255 -43.2648200989 ) ( ( 0.03125 0 1.3740844727 ) ( 0 0.03125 -2.010825634 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_9" {
					
					sdTransform {
						translation ( -107.53125 -0.0004577637 29.9735031128 )
					}
					
					faces {
						( -0.2425400019 0 0.9701399803 -19.4478607178 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( 0.2425400019 0 -0.9701399803 15.5672502518 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( -1 0 0 80.033203125 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( 0 -1 0 -107.9995422363 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( 0 1 0 103.9995422363 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( 1 0 0 -144.033203125 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_10" {
					
					sdTransform {
						translation ( -107.53125 -0.0004577637 29.9735031128 )
					}
					
					faces {
						( 0 0 1 -39.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( 0 0 -1 35.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( 1 0 0 -80.033203125 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( -1 0 0 64.033203125 ) ( ( 0.03125 0 0 ) ( 0 0.03125 -3.6250674725 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 -1 0 -107.9995422363 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( 0 1 0 103.9995422363 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_11" {
					
					sdTransform {
						translation ( -107.53125 -0.0004577637 29.9735031128 )
					}
					
					faces {
						( -0.2425400019 0 0.9701399803 -19.4478607178 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( 0.2425400019 0 -0.9701399803 15.5672502518 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( -1 0 0 80.033203125 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( 0 1 0 -108.0004577637 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( 0 -1 0 104.0004577637 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( 1 0 0 -144.033203125 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_12" {
					
					sdTransform {
						translation ( -107.53125 -0.0004577637 29.9735031128 )
					}
					
					faces {
						( 0 0 1 -39.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( 0 0 -1 35.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( 1 0 0 -80.033203125 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( -1 0 0 64.033203125 ) ( ( 0.03125 0 0 ) ( 0 0.03125 -3.6250674725 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 1 0 -108.0004577637 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
						( 0 -1 0 104.0004577637 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01_noshadows"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_13" {
					
					sdTransform {
						translation ( -107.53125 -0.0004577637 29.9735031128 )
					}
					
					faces {
						( 0 0 1 -55.9978408813 ) ( ( 0.03125 0 0 ) ( 0 0.03125 1.3740845919 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 0 -1 51.9978408813 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 -148.033203125 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 144.033203125 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -108.0004577637 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -107.9995422363 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.7071099877 0 -0.7071099877 -66.4517364502 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitivePatch "sdprimitivepatch_1" {
					
					sdTransform {
						translation ( -107.53125 -0.0004577637 29.9735031128 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					material "textures/concrete/concrete01_noshadows"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( 151.029296875 -93.9989624023 -116.0014266968 0 0 ) ( 151.029296875 -92.9995422363 -116.0014266968 0.0038999999 0 ) ( 150.029296875 -92.9995422363 -116.0014266968 0.0078099999 0 ) ( 149.029296875 -92.9995422363 -116.0014266968 0.0133300005 0 ) ( 149.029296875 -93.9989624023 -116.0014266968 0.0220699999 0 ) ( 149.029296875 -94.9984130859 -116.0014266968 0.0298800003 0 ) ( 150.029296875 -94.9984130859 -116.0014266968 0.0386100002 0 ) ( 151.029296875 -94.9984130859 -116.0014266968 0.0441399999 0 ) ( 151.029296875 -93.9989624023 -116.0014266968 0.0480399989 0 ) )
							( ( 151.029296875 -93.9989624023 -97.5017929077 0 0.0722599998 ) ( 151.029296875 -92.9995422363 -97.5017929077 0.0038999999 0.0722599998 ) ( 150.029296875 -92.9995422363 -97.5017929077 0.0078099999 0.0722599998 ) ( 149.029296875 -92.9995422363 -97.5017929077 0.0133300005 0.0722599998 ) ( 149.029296875 -93.9989624023 -97.5017929077 0.0220699999 0.0722599998 ) ( 149.029296875 -94.9984130859 -97.5017929077 0.0298800003 0.0722599998 ) ( 150.029296875 -94.9984130859 -97.5017929077 0.0386100002 0.0722599998 ) ( 151.029296875 -94.9984130859 -97.5017929077 0.0441399999 0.0722599998 ) ( 151.029296875 -93.9989624023 -97.5017929077 0.0480399989 0.0722599998 ) )
							( ( 151.029296875 -93.9989624023 -79.0021591187 0 0.1445299983 ) ( 151.029296875 -92.9995422363 -79.0021591187 0.0038999999 0.1445299983 ) ( 150.029296875 -92.9995422363 -79.0021591187 0.0078099999 0.1445299983 ) ( 149.029296875 -92.9995422363 -79.0021591187 0.0133300005 0.1445299983 ) ( 149.029296875 -93.9989624023 -79.0021591187 0.0220699999 0.1445299983 ) ( 149.029296875 -94.9984130859 -79.0021591187 0.0298800003 0.1445299983 ) ( 150.029296875 -94.9984130859 -79.0021591187 0.0386100002 0.1445299983 ) ( 151.029296875 -94.9984130859 -79.0021591187 0.0441399999 0.1445299983 ) ( 151.029296875 -93.9989624023 -79.0021591187 0.0480399989 0.1445299983 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_2" {
					
					sdTransform {
						translation ( -107.53125 -0.0004577637 29.9735031128 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					material "textures/concrete/concrete01_noshadows"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( 151.029296875 -50.0002403259 -45.0016098022 0 0 ) ( 151.029296875 -50.0002403259 -44.0021591187 0.0038999999 0 ) ( 150.029296875 -50.0002403259 -44.0021591187 0.0078099999 0 ) ( 149.029296875 -50.0002403259 -44.0021591187 0.0133300005 0 ) ( 149.029296875 -50.0002403259 -45.0016098022 0.0220699999 0 ) ( 149.029296875 -50.0002403259 -46.0010604858 0.0298800003 0 ) ( 150.029296875 -50.0002403259 -46.0010604858 0.0386100002 0 ) ( 151.029296875 -50.0002403259 -46.0010604858 0.0441399999 0 ) ( 151.029296875 -50.0002403259 -45.0016098022 0.0480399989 0 ) )
							( ( 151.029296875 -70.9998779297 -60.0016098022 0 0.1008099988 ) ( 151.029296875 -70.9998779297 -59.0021591187 0.0038999999 0.1008099988 ) ( 150.029296875 -70.9998779297 -59.0021591187 0.0078099999 0.1008099988 ) ( 149.029296875 -70.9998779297 -59.0021591187 0.0133300005 0.1008099988 ) ( 149.029296875 -70.9998779297 -60.0016098022 0.0220699999 0.1008099988 ) ( 149.029296875 -70.9998779297 -61.0010604858 0.0298800003 0.1008099988 ) ( 150.029296875 -70.9998779297 -61.0010604858 0.0386100002 0.1008099988 ) ( 151.029296875 -70.9998779297 -61.0010604858 0.0441399999 0.1008099988 ) ( 151.029296875 -70.9998779297 -60.0016098022 0.0480399989 0.1008099988 ) )
							( ( 151.029296875 -91.9995117188 -75.0016098022 0 0.2016099989 ) ( 151.029296875 -91.9995117188 -74.0021591187 0.0038999999 0.2016099989 ) ( 150.029296875 -91.9995117188 -74.0021591187 0.0078099999 0.2016099989 ) ( 149.029296875 -91.9995117188 -74.0021591187 0.0133300005 0.2016099989 ) ( 149.029296875 -91.9995117188 -75.0016098022 0.0220699999 0.2016099989 ) ( 149.029296875 -91.9995117188 -76.0010604858 0.0298800003 0.2016099989 ) ( 150.029296875 -91.9995117188 -76.0010604858 0.0386100002 0.2016099989 ) ( 151.029296875 -91.9995117188 -76.0010604858 0.0441399999 0.2016099989 ) ( 151.029296875 -91.9995117188 -75.0016098022 0.0480399989 0.2016099989 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_3" {
					
					sdTransform {
						translation ( -107.53125 -0.0004577637 29.9735031128 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					material "textures/concrete/concrete01_noshadows"
					explicitSubdivisions( 1 2 )
					controlPoints( 9 3 ) {
						(
							( ( 151.029296875 -47.0002403259 -44.0016098022 0 0 ) ( 151.029296875 -47.0002403259 -43.0021591187 0.0038999999 0 ) ( 150.029296875 -47.0002403259 -43.0021591187 0.0078099999 0 ) ( 149.029296875 -47.0002403259 -43.0021591187 0.0133300005 0 ) ( 149.029296875 -47.0002403259 -44.0016098022 0.0220699999 0 ) ( 149.029296875 -47.0002403259 -45.0010604858 0.0298800003 0 ) ( 150.029296875 -47.0002403259 -45.0010604858 0.0386100002 0 ) ( 151.029296875 -47.0002403259 -45.0010604858 0.0441399999 0 ) ( 151.029296875 -47.0002403259 -44.0016098022 0.0480399989 0 ) )
							( ( 151.029296875 -48.9998817444 -44.0016098022 0 0.0078099999 ) ( 151.029296875 -48.9998817444 -43.0021591187 0.0038999999 0.0078099999 ) ( 150.029296875 -48.9998817444 -43.0021591187 0.0078099999 0.0078099999 ) ( 149.029296875 -48.9998817444 -43.0021591187 0.0133300005 0.0078099999 ) ( 149.029296875 -48.9998817444 -44.0016098022 0.0220699999 0.0078099999 ) ( 149.029296875 -48.9998817444 -45.0010604858 0.0298800003 0.0078099999 ) ( 150.029296875 -48.9998817444 -45.0010604858 0.0386100002 0.0078099999 ) ( 151.029296875 -48.9998817444 -45.0010604858 0.0441399999 0.0078099999 ) ( 151.029296875 -48.9998817444 -44.0016098022 0.0480399989 0.0078099999 ) )
							( ( 151.029296875 -49.9995117188 -45.0016098022 0 0.0133300005 ) ( 151.029296875 -49.9995117188 -44.0021591187 0.0038999999 0.0133300005 ) ( 150.029296875 -49.9995117188 -44.0021591187 0.0078099999 0.0133300005 ) ( 149.029296875 -49.9995117188 -44.0021591187 0.0133300005 0.0133300005 ) ( 149.029296875 -49.9995117188 -45.0016098022 0.0220699999 0.0133300005 ) ( 149.029296875 -49.9995117188 -46.0010604858 0.0298800003 0.0133300005 ) ( 150.029296875 -49.9995117188 -46.0010604858 0.0386100002 0.0133300005 ) ( 151.029296875 -49.9995117188 -46.0010604858 0.0441399999 0.0133300005 ) ( 151.029296875 -49.9995117188 -45.0016098022 0.0480399989 0.0133300005 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_4" {
					
					sdTransform {
						translation ( -107.53125 -0.0004577637 29.9735031128 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					material "textures/concrete/concrete01_noshadows"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( 151.029296875 -45.9989585876 -84.0014266968 0 0 ) ( 151.029296875 -44.9995117188 -84.0014266968 0.0038999999 0 ) ( 150.029296875 -44.9995117188 -84.0014266968 0.0078099999 0 ) ( 149.029296875 -44.9995117188 -84.0014266968 0.0133300005 0 ) ( 149.029296875 -45.9989585876 -84.0014266968 0.0220699999 0 ) ( 149.029296875 -46.9984092712 -84.0014266968 0.0298800003 0 ) ( 150.029296875 -46.9984092712 -84.0014266968 0.0386100002 0 ) ( 151.029296875 -46.9984092712 -84.0014266968 0.0441399999 0 ) ( 151.029296875 -45.9989585876 -84.0014266968 0.0480399989 0 ) )
							( ( 151.029296875 -45.9989585876 -64.0017929077 0 0.0781200007 ) ( 151.029296875 -44.9995117188 -64.0017929077 0.0038999999 0.0781200007 ) ( 150.029296875 -44.9995117188 -64.0017929077 0.0078099999 0.0781200007 ) ( 149.029296875 -44.9995117188 -64.0017929077 0.0133300005 0.0781200007 ) ( 149.029296875 -45.9989585876 -64.0017929077 0.0220699999 0.0781200007 ) ( 149.029296875 -46.9984092712 -64.0017929077 0.0298800003 0.0781200007 ) ( 150.029296875 -46.9984092712 -64.0017929077 0.0386100002 0.0781200007 ) ( 151.029296875 -46.9984092712 -64.0017929077 0.0441399999 0.0781200007 ) ( 151.029296875 -45.9989585876 -64.0017929077 0.0480399989 0.0781200007 ) )
							( ( 151.029296875 -45.9989585876 -44.0021591187 0 0.15625 ) ( 151.029296875 -44.9995117188 -44.0021591187 0.0038999999 0.15625 ) ( 150.029296875 -44.9995117188 -44.0021591187 0.0078099999 0.15625 ) ( 149.029296875 -44.9995117188 -44.0021591187 0.0133300005 0.15625 ) ( 149.029296875 -45.9989585876 -44.0021591187 0.0220699999 0.15625 ) ( 149.029296875 -46.9984092712 -44.0021591187 0.0298800003 0.15625 ) ( 150.029296875 -46.9984092712 -44.0021591187 0.0386100002 0.15625 ) ( 151.029296875 -46.9984092712 -44.0021591187 0.0441399999 0.15625 ) ( 151.029296875 -45.9989585876 -44.0021591187 0.0480399989 0.15625 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_5" {
					
					sdTransform {
						translation ( -107.53125 -0.0004577637 29.9735031128 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					material "textures/concrete/concrete01_noshadows"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( 151.029296875 46.9997291565 -44.0016098022 0 0 ) ( 151.029296875 46.9997291565 -43.0021591187 0.0038999999 0 ) ( 150.029296875 46.9997291565 -43.0021591187 0.0078099999 0 ) ( 149.029296875 46.9997291565 -43.0021591187 0.0133300005 0 ) ( 149.029296875 46.9997291565 -44.0016098022 0.0220699999 0 ) ( 149.029296875 46.9997291565 -45.0010604858 0.0298800003 0 ) ( 150.029296875 46.9997291565 -45.0010604858 0.0386100002 0 ) ( 151.029296875 46.9997291565 -45.0010604858 0.0441399999 0 ) ( 151.029296875 46.9997291565 -44.0016098022 0.0480399989 0 ) )
							( ( 151.029296875 0.00009 -44.0016098022 0 0.1835899949 ) ( 151.029296875 0.00009 -43.0021591187 0.0038999999 0.1835899949 ) ( 150.029296875 0.00009 -43.0021591187 0.0078099999 0.1835899949 ) ( 149.029296875 0.00009 -43.0021591187 0.0133300005 0.1835899949 ) ( 149.029296875 0.00009 -44.0016098022 0.0220699999 0.1835899949 ) ( 149.029296875 0.00009 -45.0010604858 0.0298800003 0.1835899949 ) ( 150.029296875 0.00009 -45.0010604858 0.0386100002 0.1835899949 ) ( 151.029296875 0.00009 -45.0010604858 0.0441399999 0.1835899949 ) ( 151.029296875 0.00009 -44.0016098022 0.0480399989 0.1835899949 ) )
							( ( 151.029296875 -46.9995117188 -44.0016098022 0 0.3671799898 ) ( 151.029296875 -46.9995117188 -43.0021591187 0.0038999999 0.3671799898 ) ( 150.029296875 -46.9995117188 -43.0021591187 0.0078099999 0.3671799898 ) ( 149.029296875 -46.9995117188 -43.0021591187 0.0133300005 0.3671799898 ) ( 149.029296875 -46.9995117188 -44.0016098022 0.0220699999 0.3671799898 ) ( 149.029296875 -46.9995117188 -45.0010604858 0.0298800003 0.3671799898 ) ( 150.029296875 -46.9995117188 -45.0010604858 0.0386100002 0.3671799898 ) ( 151.029296875 -46.9995117188 -45.0010604858 0.0441399999 0.3671799898 ) ( 151.029296875 -46.9995117188 -44.0016098022 0.0480399989 0.3671799898 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_6" {
					
					sdTransform {
						translation ( -107.53125 -0.0004577637 29.9735031128 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					material "textures/concrete/concrete01_noshadows"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( 151.029296875 46.0010108948 -84.0014266968 0 0 ) ( 151.029296875 47.0004615784 -84.0014266968 0.0038999999 0 ) ( 150.029296875 47.0004615784 -84.0014266968 0.0078099999 0 ) ( 149.029296875 47.0004615784 -84.0014266968 0.0133300005 0 ) ( 149.029296875 46.0010108948 -84.0014266968 0.0220699999 0 ) ( 149.029296875 45.0015602112 -84.0014266968 0.0298800003 0 ) ( 150.029296875 45.0015602112 -84.0014266968 0.0386100002 0 ) ( 151.029296875 45.0015602112 -84.0014266968 0.0441399999 0 ) ( 151.029296875 46.0010108948 -84.0014266968 0.0480399989 0 ) )
							( ( 151.029296875 46.0010108948 -64.0017929077 0 0.0781200007 ) ( 151.029296875 47.0004615784 -64.0017929077 0.0038999999 0.0781200007 ) ( 150.029296875 47.0004615784 -64.0017929077 0.0078099999 0.0781200007 ) ( 149.029296875 47.0004615784 -64.0017929077 0.0133300005 0.0781200007 ) ( 149.029296875 46.0010108948 -64.0017929077 0.0220699999 0.0781200007 ) ( 149.029296875 45.0015602112 -64.0017929077 0.0298800003 0.0781200007 ) ( 150.029296875 45.0015602112 -64.0017929077 0.0386100002 0.0781200007 ) ( 151.029296875 45.0015602112 -64.0017929077 0.0441399999 0.0781200007 ) ( 151.029296875 46.0010108948 -64.0017929077 0.0480399989 0.0781200007 ) )
							( ( 151.029296875 46.0010108948 -44.0021591187 0 0.15625 ) ( 151.029296875 47.0004615784 -44.0021591187 0.0038999999 0.15625 ) ( 150.029296875 47.0004615784 -44.0021591187 0.0078099999 0.15625 ) ( 149.029296875 47.0004615784 -44.0021591187 0.0133300005 0.15625 ) ( 149.029296875 46.0010108948 -44.0021591187 0.0220699999 0.15625 ) ( 149.029296875 45.0015602112 -44.0021591187 0.0298800003 0.15625 ) ( 150.029296875 45.0015602112 -44.0021591187 0.0386100002 0.15625 ) ( 151.029296875 45.0015602112 -44.0021591187 0.0441399999 0.15625 ) ( 151.029296875 46.0010108948 -44.0021591187 0.0480399989 0.15625 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_7" {
					
					sdTransform {
						translation ( -107.53125 -0.0004577637 29.9735031128 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					material "textures/concrete/concrete01_noshadows"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( 151.029296875 92.0004577637 -75.0016098022 0 0 ) ( 151.029296875 92.0004577637 -74.0021591187 0.0038999999 0 ) ( 150.029296875 92.0004577637 -74.0021591187 0.0078099999 0 ) ( 149.029296875 92.0004577637 -74.0021591187 0.0133300005 0 ) ( 149.029296875 92.0004577637 -75.0016098022 0.0220699999 0 ) ( 149.029296875 92.0004577637 -76.0010604858 0.0298800003 0 ) ( 150.029296875 92.0004577637 -76.0010604858 0.0386100002 0 ) ( 151.029296875 92.0004577637 -76.0010604858 0.0441399999 0 ) ( 151.029296875 92.0004577637 -75.0016098022 0.0480399989 0 ) )
							( ( 151.029296875 71.0008163452 -60.0016098022 0 0.1008099988 ) ( 151.029296875 71.0008163452 -59.0021591187 0.0038999999 0.1008099988 ) ( 150.029296875 71.0008163452 -59.0021591187 0.0078099999 0.1008099988 ) ( 149.029296875 71.0008163452 -59.0021591187 0.0133300005 0.1008099988 ) ( 149.029296875 71.0008163452 -60.0016098022 0.0220699999 0.1008099988 ) ( 149.029296875 71.0008163452 -61.0010604858 0.0298800003 0.1008099988 ) ( 150.029296875 71.0008163452 -61.0010604858 0.0386100002 0.1008099988 ) ( 151.029296875 71.0008163452 -61.0010604858 0.0441399999 0.1008099988 ) ( 151.029296875 71.0008163452 -60.0016098022 0.0480399989 0.1008099988 ) )
							( ( 151.029296875 50.0011901855 -45.0016098022 0 0.2016099989 ) ( 151.029296875 50.0011901855 -44.0021591187 0.0038999999 0.2016099989 ) ( 150.029296875 50.0011901855 -44.0021591187 0.0078099999 0.2016099989 ) ( 149.029296875 50.0011901855 -44.0021591187 0.0133300005 0.2016099989 ) ( 149.029296875 50.0011901855 -45.0016098022 0.0220699999 0.2016099989 ) ( 149.029296875 50.0011901855 -46.0010604858 0.0298800003 0.2016099989 ) ( 150.029296875 50.0011901855 -46.0010604858 0.0386100002 0.2016099989 ) ( 151.029296875 50.0011901855 -46.0010604858 0.0441399999 0.2016099989 ) ( 151.029296875 50.0011901855 -45.0016098022 0.0480399989 0.2016099989 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_8" {
					
					sdTransform {
						translation ( -107.53125 -0.0004577637 29.9735031128 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					material "textures/concrete/concrete01_noshadows"
					explicitSubdivisions( 1 1 )
					controlPoints( 9 3 ) {
						(
							( ( 151.029296875 93.9999084473 -79.0021591187 0 0 ) ( 151.029296875 93.0004577637 -79.0021591187 0.0038999999 0 ) ( 150.029296875 93.0004577637 -79.0021591187 0.0078099999 0 ) ( 149.029296875 93.0004577637 -79.0021591187 0.0133300005 0 ) ( 149.029296875 93.9999084473 -79.0021591187 0.0220699999 0 ) ( 149.029296875 94.9993286133 -79.0021591187 0.0298800003 0 ) ( 150.029296875 94.9993286133 -79.0021591187 0.0386100002 0 ) ( 151.029296875 94.9993286133 -79.0021591187 0.0441399999 0 ) ( 151.029296875 93.9999084473 -79.0021591187 0.0480399989 0 ) )
							( ( 151.029296875 93.9999084473 -97.5017929077 0 0.0722599998 ) ( 151.029296875 93.0004577637 -97.5017929077 0.0038999999 0.0722599998 ) ( 150.029296875 93.0004577637 -97.5017929077 0.0078099999 0.0722599998 ) ( 149.029296875 93.0004577637 -97.5017929077 0.0133300005 0.0722599998 ) ( 149.029296875 93.9999084473 -97.5017929077 0.0220699999 0.0722599998 ) ( 149.029296875 94.9993286133 -97.5017929077 0.0298800003 0.0722599998 ) ( 150.029296875 94.9993286133 -97.5017929077 0.0386100002 0.0722599998 ) ( 151.029296875 94.9993286133 -97.5017929077 0.0441399999 0.0722599998 ) ( 151.029296875 93.9999084473 -97.5017929077 0.0480399989 0.0722599998 ) )
							( ( 151.029296875 93.9999084473 -116.0014266968 0 0.1445299983 ) ( 151.029296875 93.0004577637 -116.0014266968 0.0038999999 0.1445299983 ) ( 150.029296875 93.0004577637 -116.0014266968 0.0078099999 0.1445299983 ) ( 149.029296875 93.0004577637 -116.0014266968 0.0133300005 0.1445299983 ) ( 149.029296875 93.9999084473 -116.0014266968 0.0220699999 0.1445299983 ) ( 149.029296875 94.9993286133 -116.0014266968 0.0298800003 0.1445299983 ) ( 150.029296875 94.9993286133 -116.0014266968 0.0386100002 0.1445299983 ) ( 151.029296875 94.9993286133 -116.0014266968 0.0441399999 0.1445299983 ) ( 151.029296875 93.9999084473 -116.0014266968 0.0480399989 0.1445299983 ) )
						)
					}
				}
				sdPrimitivePatch "sdprimitivepatch_9" {
					
					sdTransform {
						translation ( -107.53125 -0.0004577637 29.9735031128 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					material "textures/concrete/concrete01_noshadows"
					explicitSubdivisions( 1 2 )
					controlPoints( 9 3 ) {
						(
							( ( 151.029296875 91.9999084473 -75.0021591187 0 0 ) ( 151.029296875 92.0004577637 -76.0021591187 0.00391 0 ) ( 150.029296875 92.0004577637 -76.0021591187 0.0078099999 0 ) ( 149.029296875 92.0004577637 -76.0021591187 0.0133400001 0 ) ( 149.029296875 91.9999084473 -75.0021591187 0.0220699999 0 ) ( 149.029296875 91.9993286133 -74.0021591187 0.0298800003 0 ) ( 150.029296875 91.9993286133 -74.0021591187 0.0386199988 0 ) ( 151.029296875 91.9993286133 -74.0021591187 0.0441399999 0 ) ( 151.029296875 91.9999084473 -75.0021591187 0.0480500013 0 ) )
							( ( 151.029296875 93.9999084473 -76.0017929077 0 0.0087299999 ) ( 151.029296875 93.0004577637 -76.0017929077 0.00391 0.0087299999 ) ( 150.029296875 93.0004577637 -76.0017929077 0.0078099999 0.0087299999 ) ( 149.029296875 93.0004577637 -76.0017929077 0.0133400001 0.0087299999 ) ( 149.029296875 93.9999084473 -76.0017929077 0.0220699999 0.0087299999 ) ( 149.029296875 94.9993286133 -76.0017929077 0.0298800003 0.0087299999 ) ( 150.029296875 94.9993286133 -76.0017929077 0.0386199988 0.0087299999 ) ( 151.029296875 94.9993286133 -76.0017929077 0.0441399999 0.0087299999 ) ( 151.029296875 93.9999084473 -76.0017929077 0.0480500013 0.0087299999 ) )
							( ( 151.029296875 93.9999084473 -79.0014266968 0 0.0204499997 ) ( 151.029296875 93.0004577637 -79.0014266968 0.00391 0.0204499997 ) ( 150.029296875 93.0004577637 -79.0014266968 0.0078099999 0.0204499997 ) ( 149.029296875 93.0004577637 -79.0014266968 0.0133400001 0.0204499997 ) ( 149.029296875 93.9999084473 -79.0014266968 0.0220699999 0.0204499997 ) ( 149.029296875 94.9993286133 -79.0014266968 0.0298800003 0.0204499997 ) ( 150.029296875 94.9993286133 -79.0014266968 0.0386199988 0.0204499997 ) ( 151.029296875 94.9993286133 -79.0014266968 0.0441399999 0.0204499997 ) ( 151.029296875 93.9999084473 -79.0014266968 0.0480500013 0.0204499997 ) )
						)
					}
				}
			}
		}
	}
}
