sdWorldFile version 5 {
	sdDictionary {
		"description"	"maps/unnamed.world"
	}

	meta {
		sdLODGroup "New Group" {
			state 0
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		3
				"uniqueinstance"		1
			}
			levels {
				"New Group (Level 1)"
				"New Group (Level 2)"
				"New Group (Level 3)"
			}
		}
		sdLODGroup_Level "New Group (Level 1)" {
			state 0
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		0
				"inlinecollisionmodel"		1
			}
		}
		sdLODGroup_Level "New Group (Level 2)" {
			state 0
			propertyTable {
				"color"		( 0 1 0 )
				"maxvisdist"		8192
				"inlinecollisionmodel"		1
			}
		}
		sdLODGroup_Level "New Group (Level 3)" {
			state 4
			propertyTable {
				"color"		( 0 0 1 )
				"maxvisdist"		2048
				"inlinecollisionmodel"		1
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_36" {
					
					sdTransform {
						translation ( -88 -172 140 )
					}
					
					faces {
						plane ( 0 0 1 -60 ) matrix ( ( 0.0625 0 -10.75 ) ( 0 0.0625 -5.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 -1 -132 ) matrix ( ( 0.0625 0 -10.75 ) ( 0 0.0625 5.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -72 ) matrix ( ( 0.0625 0 10.7499990463 ) ( 0 0.0625 -1.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 1 0 0 -72 ) matrix ( ( 0.0625 0 -10.75 ) ( 0 0.0625 -1.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -5.4999995232 ) ( 0 0.0625 -1.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 1 0 -4 ) matrix ( ( 0.0625 0 5.5000004768 ) ( 0 0.0625 -1.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_37" {
					
					sdTransform {
						translation ( -156 -164 104 )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 -1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_38" {
					
					sdTransform {
						translation ( -172 -156 104 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_39" {
					
					sdTransform {
						translation ( -172 -156 104 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 -1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_40" {
					
					sdTransform {
						translation ( -172 -20 104 )
						rotation ( ( 0.0000001711 -0.999999702 0 ) ( 0.999999702 0.0000001711 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_41" {
					
					sdTransform {
						translation ( -172 -20 104 )
						rotation ( ( 0.0000001711 -0.999999702 0 ) ( 0.999999702 0.0000001711 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 -1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_42" {
					
					sdTransform {
						translation ( -188 -20.0000076294 104 )
						rotation ( ( -0.9999996424 -0.0000002054 0 ) ( 0.0000002054 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_43" {
					
					sdTransform {
						translation ( -188 -20.0000076294 104 )
						rotation ( ( -0.9999996424 -0.0000002054 0 ) ( 0.0000002054 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 -1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_44" {
					
					sdTransform {
						translation ( -188 -155.9999847412 104 )
						rotation ( ( -0.0000002396 0.9999995828 0 ) ( -0.9999995828 -0.0000002396 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_45" {
					
					sdTransform {
						translation ( -188 -155.9999847412 104 )
						rotation ( ( -0.0000002396 0.9999995828 0 ) ( -0.9999995828 -0.0000002396 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 -1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_46" {
					
					sdTransform {
						translation ( -172 20 104 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_47" {
					
					sdTransform {
						translation ( -172 20 104 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 -1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_48" {
					
					sdTransform {
						translation ( -172 156 104 )
						rotation ( ( 0.0000001711 -0.999999702 0 ) ( 0.999999702 0.0000001711 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_49" {
					
					sdTransform {
						translation ( -172 156 104 )
						rotation ( ( 0.0000001711 -0.999999702 0 ) ( 0.999999702 0.0000001711 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 -1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_50" {
					
					sdTransform {
						translation ( -188 156 104 )
						rotation ( ( -0.9999996424 -0.0000002054 0 ) ( 0.0000002054 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_51" {
					
					sdTransform {
						translation ( -188 156 104 )
						rotation ( ( -0.9999996424 -0.0000002054 0 ) ( 0.0000002054 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 -1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_52" {
					
					sdTransform {
						translation ( -188 20.0000152588 104 )
						rotation ( ( -0.0000002396 0.9999995828 0 ) ( -0.9999995828 -0.0000002396 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_53" {
					
					sdTransform {
						translation ( -188 20.0000152588 104 )
						rotation ( ( -0.0000002396 0.9999995828 0 ) ( -0.9999995828 -0.0000002396 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 -1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_54" {
					
					sdTransform {
						translation ( 188 20 104 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_55" {
					
					sdTransform {
						translation ( 188 20 104 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 -1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_56" {
					
					sdTransform {
						translation ( 188 156 104 )
						rotation ( ( 0.0000001711 -0.999999702 0 ) ( 0.999999702 0.0000001711 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_57" {
					
					sdTransform {
						translation ( 188 156 104 )
						rotation ( ( 0.0000001711 -0.999999702 0 ) ( 0.999999702 0.0000001711 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 -1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_58" {
					
					sdTransform {
						translation ( 172 156 104 )
						rotation ( ( -0.9999996424 -0.0000002054 0 ) ( 0.0000002054 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_59" {
					
					sdTransform {
						translation ( 172 156 104 )
						rotation ( ( -0.9999996424 -0.0000002054 0 ) ( 0.0000002054 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 -1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_60" {
					
					sdTransform {
						translation ( 172 20.0000152588 104 )
						rotation ( ( -0.0000002396 0.9999995828 0 ) ( -0.9999995828 -0.0000002396 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_61" {
					
					sdTransform {
						translation ( 172 20.0000152588 104 )
						rotation ( ( -0.0000002396 0.9999995828 0 ) ( -0.9999995828 -0.0000002396 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 -1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_62" {
					
					sdTransform {
						translation ( 20.0000076294 -188 104 )
						rotation ( ( 0.0000001711 -0.999999702 0 ) ( 0.999999702 0.0000001711 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_63" {
					
					sdTransform {
						translation ( 20.0000076294 -188 104 )
						rotation ( ( 0.0000001711 -0.999999702 0 ) ( 0.999999702 0.0000001711 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 -1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_64" {
					
					sdTransform {
						translation ( 156 -188 104 )
						rotation ( ( -0.9999996424 -0.0000002053 0 ) ( 0.0000002053 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_65" {
					
					sdTransform {
						translation ( 156 -188 104 )
						rotation ( ( -0.9999996424 -0.0000002053 0 ) ( 0.0000002053 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 -1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_66" {
					
					sdTransform {
						translation ( 156 -172 104 )
						rotation ( ( -0.0000002396 0.9999995828 0 ) ( -0.9999995828 -0.0000002396 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_67" {
					
					sdTransform {
						translation ( 156 -172 104 )
						rotation ( ( -0.0000002396 0.9999995828 0 ) ( -0.9999995828 -0.0000002396 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 -1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_68" {
					
					sdTransform {
						translation ( 20.0000228882 -172 104 )
						rotation ( ( 0.9999995232 0.0000002738 0 ) ( -0.0000002738 0.9999995232 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_69" {
					
					sdTransform {
						translation ( 20.0000228882 -172 104 )
						rotation ( ( 0.9999995232 0.0000002738 0 ) ( -0.0000002738 0.9999995232 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 -1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_70" {
					
					sdTransform {
						translation ( 172 -20 104 )
						rotation ( ( -0.999999404 -0.0000003423 0 ) ( 0.0000003423 -0.999999404 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_71" {
					
					sdTransform {
						translation ( 188 -20 104 )
						rotation ( ( 0.000000445 -0.9999992251 0 ) ( 0.9999992251 0.000000445 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071067691 0.7071068287 -0.0000000009 -0.0000068687 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_72" {
					
					sdTransform {
						translation ( 188 -156 104 )
						rotation ( ( 0.9999992847 0.0000004108 0 ) ( -0.0000004108 0.9999992847 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_73" {
					
					sdTransform {
						translation ( 172 -156 104 )
						rotation ( ( -0.0000005135 0.9999991059 0 ) ( -0.9999991059 -0.0000005135 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071067691 0.7071068287 -0.0000000009 -0.0000068687 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_74" {
					
					sdTransform {
						translation ( 156 188 104 )
						rotation ( ( -0.0000005135 0.9999991059 0 ) ( -0.9999991059 -0.0000005135 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_75" {
					
					sdTransform {
						translation ( 156 172 104 )
						rotation ( ( -0.9999989271 -0.0000006162 0 ) ( 0.0000006162 -0.9999989271 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071067691 0.7071068287 -0.0000000009 -0.0000068687 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_76" {
					
					sdTransform {
						translation ( -156 172 104 )
						rotation ( ( 0.000000582 -0.9999989867 0 ) ( 0.9999989867 0.000000582 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_77" {
					
					sdTransform {
						translation ( -156 188 104 )
						rotation ( ( 0.9999988079 0.0000006847 0 ) ( -0.0000006847 0.9999988079 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071067691 0.7071068287 -0.0000000009 -0.0000068687 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_78" {
					
					sdTransform {
						translation ( -155.9999694824 -188 104 )
						rotation ( ( 0.0000003081 -0.9999994636 0 ) ( 0.9999994636 0.0000003081 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_79" {
					
					sdTransform {
						translation ( -155.9999694824 -188 104 )
						rotation ( ( 0.0000003081 -0.9999994636 0 ) ( 0.9999994636 0.0000003081 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 -1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_80" {
					
					sdTransform {
						translation ( -20.0000457764 -188 104 )
						rotation ( ( -0.999999404 -0.0000003423 0 ) ( 0.0000003423 -0.999999404 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_81" {
					
					sdTransform {
						translation ( -20.0000457764 -188 104 )
						rotation ( ( -0.999999404 -0.0000003423 0 ) ( 0.0000003423 -0.999999404 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0625 0 10.2499990463 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0625 0 -9.75 ) ( 0 0.0625 -6.5 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0.7071068287 0.7071068287 0 0 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
						plane ( 0 0 -1 56 ) matrix ( ( 0.0625 0 -10.25 ) ( 0 0.0625 -9.75 ) ) texBounds ( ( 0 0 ) ( 32 32 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_82" {
					
					sdTransform {
						translation ( 0 0 4 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.30859375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building08"
						plane ( 0 0 -1 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -184 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -184 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.0000001027 -1.0000002384 0 0 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1.0000002384 0.0000001027 0 -184 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.30859375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building08"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_83" {
					
					sdTransform {
						translation ( 0 0 4 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.45703125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building08"
						plane ( 0 0 -1 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -184 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -184 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.0000001027 1.0000002384 0 0 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1.0000002384 0.0000001027 0 -184 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.45703125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building08"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_84" {
					
					sdTransform {
						translation ( -256 92 112 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 104 ) matrix ( ( -0.0042317682 0 5.2447891235 ) ( 0 0.000976583 0.6132959127 ) ) texBounds ( ( 132 1024 ) ( 288 2048 ) ) "texturesheets/refinery/building06"
						plane ( 0 0 -1 -112 ) matrix ( ( -0.03125 0 -18.625 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -163.9998931885 ) matrix ( ( 0 -0.0042317682 5.2109351158 ) ( -0.000976583 0 0.6132959127 ) ) texBounds ( ( 132 1024 ) ( 288 2048 ) ) "texturesheets/refinery/building06"
						plane ( -1 0 0 91.999961853 ) matrix ( ( -0.03125 0 -2.625 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.7071072459 -0.7071063519 0 -246.0728302002 ) matrix ( ( -0.0312500037 0 -13.9387121201 ) ( 0 0.0312500037 0.2500000298 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 256.0000915527 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_85" {
					
					sdTransform {
						translation ( -256 92 112 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 104 ) matrix ( ( 0.0042317682 0 3.3828129768 ) ( 0 0.000976583 1.0000146627 ) ) texBounds ( ( 132 1024 ) ( 288 2048 ) ) "texturesheets/refinery/building06"
						plane ( 0 0 -1 -112 ) matrix ( ( -0.03125 0 -18.625 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -163.9999389648 ) matrix ( ( 0 0.0042317682 3.416667223 ) ( -0.000976583 0 1.0000146627 ) ) texBounds ( ( 132 1024 ) ( 288 2048 ) ) "texturesheets/refinery/building06"
						plane ( -1 0 0 92.0000076294 ) matrix ( ( -0.03125 0 -2.625 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.7071066499 0.7071069479 0.0000006743 115.9655685425 ) matrix ( ( -0.0312500037 0 8.6887102127 ) ( 0 0.0312500037 0.2500000298 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -256.0000305176 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_86" {
					
					sdTransform {
						translation ( -256 -348 112 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 104 ) matrix ( ( 0.0042317682 0 5.2447900772 ) ( 0 0.000976583 0.6132958531 ) ) texBounds ( ( 132 1024 ) ( 288 2048 ) ) "texturesheets/refinery/building06"
						plane ( 0 0 -1 -112 ) matrix ( ( 0.03125 0 -18.625 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 92.0000839233 ) matrix ( ( 0 -0.0042317682 5.2109351158 ) ( 0.000976583 0 0.6132958531 ) ) texBounds ( ( 132 1024 ) ( 288 2048 ) ) "texturesheets/refinery/building06"
						plane ( 1 0 0 -163.9999237061 ) matrix ( ( 0.03125 0 -2.625 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071071267 -0.7071064711 -0.0000047204 -427.0930786133 ) matrix ( ( 0.0312500037 0 -13.9387264252 ) ( 0 0.0312500037 0.250039041 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 256 ) matrix ( ( -0.03125 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_87" {
					
					sdTransform {
						translation ( -256 -348 112 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 104 ) matrix ( ( -0.0042317682 0 3.3828167915 ) ( 0 0.000976583 1.0000145435 ) ) texBounds ( ( 132 1024 ) ( 288 2048 ) ) "texturesheets/refinery/building06"
						plane ( 0 0 -1 -112 ) matrix ( ( 0.03125 0 -18.625 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 92.0001068115 ) matrix ( ( 0 0.0042317682 3.416667223 ) ( 0.000976583 0 1.0000145435 ) ) texBounds ( ( 132 1024 ) ( 288 2048 ) ) "texturesheets/refinery/building06"
						plane ( 1 0 0 -163.9999389648 ) matrix ( ( 0.03125 0 -2.625 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071068287 0.7071067691 0.0000013487 -65.0537261963 ) matrix ( ( 0.0312500037 0 8.6887187958 ) ( 0 0.0312500037 0.2500000298 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -255.9999389648 ) matrix ( ( -0.03125 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_88" {
					
					sdTransform {
						translation ( 92 256 112 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 104 ) matrix ( ( 0 0.0042317682 1.3723964691 ) ( -0.000976583 0 1.7500247955 ) ) texBounds ( ( 132 1024 ) ( 288 2048 ) ) "texturesheets/refinery/building06"
						plane ( 0 0 -1 -112 ) matrix ( ( 0.03125 0 -16 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -163.9998168945 ) matrix ( ( 0 -0.0042317682 1.3385413885 ) ( -0.000976583 0 0.7500046492 ) ) texBounds ( ( 132 1024 ) ( 288 2048 ) ) "texturesheets/refinery/building06"
						plane ( -1 0 0 92.000038147 ) matrix ( ( -0.03125 0 -16 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.7071072459 -0.7071062922 -0.0000006744 -246.0728912354 ) matrix ( ( -0.0312500037 0 -11.3137168884 ) ( 0 0.0312500037 0.2500000298 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.7071068287 0.7071070671 0 115.9655838013 ) matrix ( ( 0 0.0042317682 1.3723964691 ) ( -0.000976583 0 1.7500247955 ) ) texBounds ( ( 132 1024 ) ( 288 2048 ) ) "texturesheets/refinery/building06"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_89" {
					
					sdTransform {
						translation ( -348 256 112 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 104 ) matrix ( ( 0 -0.0042317682 1.3723953962 ) ( -0.000976583 0 1.750025034 ) ) texBounds ( ( 132 1024 ) ( 288 2048 ) ) "texturesheets/refinery/building06"
						plane ( 0 0 -1 -112 ) matrix ( ( 0.03125 0 -16 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 92 ) matrix ( ( 0 -0.0042317682 1.3385413885 ) ( 0.000976583 0 0.7500046492 ) ) texBounds ( ( 132 1024 ) ( 288 2048 ) ) "texturesheets/refinery/building06"
						plane ( 1 0 0 -164 ) matrix ( ( 0.03125 0 -16 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071067691 -0.7071067691 0 -427.0924987793 ) matrix ( ( 0.03125 0 -11.3137130737 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071070671 0.7071068287 0 -65.0538635254 ) matrix ( ( 0 -0.0042317682 1.3723953962 ) ( -0.000976583 0 1.750025034 ) ) texBounds ( ( 132 1024 ) ( 288 2048 ) ) "texturesheets/refinery/building06"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_90" {
					
					sdTransform {
						translation ( 0 0 220 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 4 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.001953125 -0.609375 ) ) texBounds ( ( 0 0 ) ( 256 1024 ) ) "texturesheets/refinery/building07"
						plane ( 0 0 -1 -20 ) matrix ( ( 0.0078125 0 0 ) ( 0 0.001953125 -0.859375 ) ) texBounds ( ( 0 0 ) ( 256 1024 ) ) "texturesheets/refinery/building07"
						plane ( 0 1 0 -200 ) matrix ( ( 0 0.0312499981 -4.234375 ) ( -0.0156249991 0 26.6874980927 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "textures2/concrete/cement_slabs02_256"
						plane ( 0 -1 0 -0.0000065728 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -200 ) matrix ( ( 0 0.0312499981 -4.234375 ) ( -0.0156249991 0 26.6874980927 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "textures2/concrete/cement_slabs02_256"
						plane ( -1.0000002384 0.0000001027 0 -200 ) matrix ( ( 0 0.0312499981 -4.234375 ) ( -0.0156249991 0 26.6874980927 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "textures2/concrete/cement_slabs02_256"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_91" {
					
					sdTransform {
						translation ( 0 0 220 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 4 ) matrix ( ( 0.0078125 0 0 ) ( 0 -0.001953125 -0.5312500596 ) ) texBounds ( ( 0 0 ) ( 256 1024 ) ) "texturesheets/refinery/building07"
						plane ( 0 0 -1 -20 ) matrix ( ( -0.0078125 0 0 ) ( 0 -0.001953125 -0.859375 ) ) texBounds ( ( 0 0 ) ( 256 1024 ) ) "texturesheets/refinery/building07"
						plane ( 0 -1 0 -200 ) matrix ( ( 0 0.0312499981 -4.234375 ) ( -0.0156249991 0 26.6874980927 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "textures2/concrete/cement_slabs02_256"
						plane ( 0.0000001027 1.0000002384 0 0 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -199.9999847412 ) matrix ( ( 0 0.0312499981 -4.234375 ) ( -0.0156249991 0 26.6874980927 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "textures2/concrete/cement_slabs02_256"
						plane ( -1.0000002384 0.0000001027 0 -200 ) matrix ( ( 0 0.0312499981 -4.234375 ) ( -0.0156249991 0 26.6874980927 ) ) texBounds ( ( 0 0 ) ( 256 512 ) ) "textures2/concrete/cement_slabs02_256"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_92" {
					
					sdTransform {
						translation ( 0 -180 104 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0 0.03125 0 ) ( -0.03125 0 -0.0000019073 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -96 ) matrix ( ( 0 -0.0312500037 0 ) ( 0.0312500037 0 0.0000016093 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -16 ) matrix ( ( 0 -0.005208334 -0.0416666716 ) ( 0.0027669272 0 -0.2148436606 ) ) texBounds ( ( 0 1536 ) ( 512 1672 ) ) "texturesheets/refinery/building09"
						plane ( 1 0 0 -16 ) matrix ( ( 0 -0.005208334 -0.0416666716 ) ( -0.0024414065 0 -0.0937501192 ) ) texBounds ( ( 0 1400 ) ( 512 1520 ) ) "texturesheets/refinery/building09"
						plane ( 0 -1 0 -12 ) matrix ( ( 0 -0.005208334 -0.0416666716 ) ( 0.0018310549 0 0.3457031548 ) ) texBounds ( ( 0 1400 ) ( 512 1520 ) ) "texturesheets/refinery/building09"
						plane ( 0 1 0 -12 ) matrix ( ( 0 -0.005208334 -0.0416666716 ) ( 0.0018310549 0 0.3457031548 ) ) texBounds ( ( 0 1400 ) ( 512 1520 ) ) "texturesheets/refinery/building09"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_93" {
					
					sdTransform {
						translation ( -179.9999847412 -176 104 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( -0.03125 0 -5.5 ) ( 0 -0.0312500075 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -96 ) matrix ( ( -0.0312500037 0 -5.5000019073 ) ( 0 -0.03125 0.0000013113 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -16 ) matrix ( ( 0 -0.0052083344 -0.0416666754 ) ( 0.0020751958 0 -0.0820312649 ) ) texBounds ( ( 0 1536 ) ( 512 1672 ) ) "texturesheets/refinery/building09"
						plane ( 1 0 0 -16 ) matrix ( ( 0 -0.0052083344 -0.0416666754 ) ( -0.0018310553 0 0.0234375633 ) ) texBounds ( ( 0 1400 ) ( 512 1520 ) ) "texturesheets/refinery/building09"
						plane ( 0 -1 0 -12 ) matrix ( ( 0 -0.0052083344 -0.0416666754 ) ( 0.0018310553 0 0.023437459 ) ) texBounds ( ( 0 1400 ) ( 512 1520 ) ) "texturesheets/refinery/building09"
						plane ( 0 1 0 -19.9999980927 ) matrix ( ( 0 -0.0052083344 -0.0416666754 ) ( 0.0018310553 0 0.6679689884 ) ) texBounds ( ( 0 1400 ) ( 512 1520 ) ) "texturesheets/refinery/building09"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_94" {
					
					sdTransform {
						translation ( 175.9999847412 -172 104 )
						rotation ( ( -0.9999996424 -0.0000002054 0 ) ( 0.0000002054 -0.9999996424 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0 -0.0312500037 5.4999985695 ) ( 0.0312500075 0 11.0000019073 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -96 ) matrix ( ( 0 0.03125 5.4999985695 ) ( -0.0312500112 0 -11.000005722 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -16 ) matrix ( ( 0 -0.0052083349 -0.0416666791 ) ( 0.002075196 0 0.6484379768 ) ) texBounds ( ( 0 1536 ) ( 512 1672 ) ) "texturesheets/refinery/building09"
						plane ( 1 0 0 -16 ) matrix ( ( 0 -0.0052083349 -0.0416666791 ) ( -0.0018310554 0 0.6679692268 ) ) texBounds ( ( 0 1400 ) ( 512 1520 ) ) "texturesheets/refinery/building09"
						plane ( 0 -1 0 -12 ) matrix ( ( 0 -0.0052083349 -0.0416666791 ) ( 0.0018310554 0 0.6679689884 ) ) texBounds ( ( 0 1400 ) ( 512 1520 ) ) "texturesheets/refinery/building09"
						plane ( 0 1 0 -19.9999980927 ) matrix ( ( 0 -0.0052083349 -0.0416666791 ) ( 0.0018310554 0 0.0234374814 ) ) texBounds ( ( 0 1400 ) ( 512 1520 ) ) "texturesheets/refinery/building09"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_95" {
					
					sdTransform {
						translation ( 180 176 104 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0 0.0068359375 -0.328125 ) ( -0.0007324219 0 0.51953125 ) ) texBounds ( ( 392 1272 ) ( 504 1320 ) ) "texturesheets/refinery/building09"
						plane ( 0 0 -1 -96 ) matrix ( ( 0.03125 0 -5.5 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -16 ) matrix ( ( 0 -0.0052083335 -0.0416666679 ) ( 0.0020751953 0 -0.08203125 ) ) texBounds ( ( 0 1536 ) ( 512 1672 ) ) "texturesheets/refinery/building09"
						plane ( 1 0 0 -16 ) matrix ( ( 0 -0.0052083335 -0.0416666679 ) ( -0.0018310547 0 0.0234375 ) ) texBounds ( ( 0 1400 ) ( 512 1520 ) ) "texturesheets/refinery/building09"
						plane ( 0 -1 0 -12 ) matrix ( ( 0 -0.0052083335 -0.0416666679 ) ( 0.0018310547 0 0.0234375 ) ) texBounds ( ( 0 1400 ) ( 512 1520 ) ) "texturesheets/refinery/building09"
						plane ( 0 1 0 -19.9999980927 ) matrix ( ( 0 -0.0052083335 -0.0416666679 ) ( 0.0018310547 0 0.66796875 ) ) texBounds ( ( 0 1400 ) ( 512 1520 ) ) "texturesheets/refinery/building09"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_96" {
					
					sdTransform {
						translation ( -176 172 104 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0 0.03125 5.5 ) ( -0.03125 0 11.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -96 ) matrix ( ( 0 -0.03125 5.5 ) ( 0.0312500037 0 -11.0000009537 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -16 ) matrix ( ( 0 -0.005208334 -0.0416666716 ) ( 0.0020751955 0 0.6484375596 ) ) texBounds ( ( 0 1536 ) ( 512 1672 ) ) "texturesheets/refinery/building09"
						plane ( 1 0 0 -16 ) matrix ( ( 0 -0.005208334 -0.0416666716 ) ( -0.0018310549 0 0.6679688096 ) ) texBounds ( ( 0 1400 ) ( 512 1520 ) ) "texturesheets/refinery/building09"
						plane ( 0 -1 0 -12 ) matrix ( ( 0 -0.005208334 -0.0416666716 ) ( 0.0018310549 0 0.6679688096 ) ) texBounds ( ( 0 1400 ) ( 512 1520 ) ) "texturesheets/refinery/building09"
						plane ( 0 1 0 -19.9999980927 ) matrix ( ( 0 -0.005208334 -0.0416666716 ) ( 0.0018310549 0 0.0234374925 ) ) texBounds ( ( 0 1400 ) ( 512 1520 ) ) "texturesheets/refinery/building09"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_97" {
					
					sdTransform {
						translation ( 180 0 104 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -96 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -16 ) matrix ( ( 0 -0.0052083335 -0.0416666679 ) ( 0.0020751958 0 -0.033203125 ) ) texBounds ( ( 0 1536 ) ( 512 1672 ) ) "texturesheets/refinery/building09"
						plane ( 1 0 0 -16 ) matrix ( ( 0 -0.0052083335 -0.0416666679 ) ( 0.0024414063 0 0.78515625 ) ) texBounds ( ( 0 1400 ) ( 512 1520 ) ) "texturesheets/refinery/building09"
						plane ( 0 -1 0 -12 ) matrix ( ( 0 -0.0052083335 -0.0416666679 ) ( 0.0020751958 0 0.283203125 ) ) texBounds ( ( 0 1536 ) ( 512 1672 ) ) "texturesheets/refinery/building09"
						plane ( 0 1 0 -12 ) matrix ( ( 0 -0.0052083335 -0.0416666679 ) ( 0.0020751958 0 0.283203125 ) ) texBounds ( ( 0 1536 ) ( 512 1672 ) ) "texturesheets/refinery/building09"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_98" {
					
					sdTransform {
						translation ( -180 0 104 )
						rotation ( ( 0.0000001711 -0.999999702 0 ) ( 0.999999702 0.0000001711 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( -0.0312500075 0 0 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -96 ) matrix ( ( -0.03125 0 0 ) ( 0 -0.0312500037 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -16 ) matrix ( ( 0 -0.0052083344 -0.0416666754 ) ( 0.0020751962 0 -0.0332031399 ) ) texBounds ( ( 0 1536 ) ( 512 1672 ) ) "texturesheets/refinery/building09"
						plane ( 1 0 0 -16 ) matrix ( ( 0 -0.0052083344 -0.0416666754 ) ( 0.0024414067 0 0.7851563096 ) ) texBounds ( ( 0 1400 ) ( 512 1520 ) ) "texturesheets/refinery/building09"
						plane ( 0 -1 0 -12 ) matrix ( ( 0 -0.0052083344 -0.0416666754 ) ( 0.0020751962 0 0.2832031548 ) ) texBounds ( ( 0 1536 ) ( 512 1672 ) ) "texturesheets/refinery/building09"
						plane ( 0 1 0 -12 ) matrix ( ( 0 -0.0052083344 -0.0416666754 ) ( 0.0020751962 0 0.2832030952 ) ) texBounds ( ( 0 1536 ) ( 512 1672 ) ) "texturesheets/refinery/building09"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_99" {
					
					sdTransform {
						translation ( 180 0 104 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -160 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 0 1 0 -4 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 0 0 -1 -96 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_100" {
					
					sdTransform {
						translation ( 180 0 104 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -160 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 0 1 0 -4 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 0 0 -1 56 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( -1 0 0 16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_101" {
					
					sdTransform {
						translation ( 180 0 104 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -96 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -160 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 0 1 0 -4 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 0 0 1 56 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.96875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( -1 0 0 16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_102" {
					
					sdTransform {
						translation ( -180 0 104 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -160 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 0 1 0 -4 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 0 0 -1 56 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.96875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 1 0 0 16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_103" {
					
					sdTransform {
						translation ( -180 0 104 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -96 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -160 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 0 1 0 -4 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 0 0 1 56 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 1 0 0 16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_104" {
					
					sdTransform {
						translation ( -180 0 104 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -160 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 0 1 0 -4 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 0 0 -1 56 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.96875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( -1 0 0 16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_105" {
					
					sdTransform {
						translation ( -180 0 104 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -96 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -160 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 0 1 0 -4 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 0 0 1 56 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( -1 0 0 16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_106" {
					
					sdTransform {
						translation ( 0 -180 104 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0 -0.0312500075 0 ) ( 0.0312500075 0 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -160 ) matrix ( ( 0.0312500112 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0039062514 0 0 ) ( 0 0.0009765625 -0.7460939288 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 0 1 0 -4 ) matrix ( ( 0.0039062514 0 0 ) ( 0 0.0009765627 -0.7460939288 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 0 0 -1 56 ) matrix ( ( 0 0.00390625 0 ) ( -0.0009765625 0 -0.96875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 1 0 0 16 ) matrix ( ( 0.0312500112 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_107" {
					
					sdTransform {
						translation ( 0 -180 104 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -96 ) matrix ( ( 0 0.03125 0 ) ( -0.0312500075 0 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -160 ) matrix ( ( 0.0312500112 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0039062514 0 0 ) ( 0 0.0009765625 -0.7460939288 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 0 1 0 -4 ) matrix ( ( 0.0039062514 0 0 ) ( 0 0.0009765627 -0.7460939288 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 0 0 1 56 ) matrix ( ( 0 -0.0039062509 0 ) ( 0.0009765628 0 -0.7460936904 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 1 0 0 16 ) matrix ( ( 0.0312500112 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_108" {
					
					sdTransform {
						translation ( 0 -180 104 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -96 ) matrix ( ( 0 -0.0312500075 0 ) ( 0.0312500075 0 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -160 ) matrix ( ( 0.0312500112 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0039062514 0 0 ) ( 0 0.0009765625 -0.7460939288 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 0 1 0 -4 ) matrix ( ( 0.0039062514 0 0 ) ( 0 0.0009765627 -0.7460939288 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 0 0 -1 56 ) matrix ( ( 0 0.00390625 0 ) ( -0.0009765625 0 -0.96875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( -1 0 0 16 ) matrix ( ( 0.0312500112 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_109" {
					
					sdTransform {
						translation ( 0 -180 104 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -96 ) matrix ( ( 0 0.03125 0 ) ( -0.0312500075 0 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -160 ) matrix ( ( 0.0312500112 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.0039062514 0 0 ) ( 0 0.0009765625 -0.7460939288 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 0 1 0 -4 ) matrix ( ( 0.0039062514 0 0 ) ( 0 0.0009765627 -0.7460939288 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 0 0 1 56 ) matrix ( ( 0 -0.0039062509 0 ) ( 0.0009765628 0 -0.7460936904 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( -1 0 0 16 ) matrix ( ( 0.0312500112 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_110" {
					
					sdTransform {
						translation ( 176 176 12 )
					}
					
					faces {
						plane ( 0 0 1 -188 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -336 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 0 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 0 1 0 -8 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 1 0 0 320 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_111" {
					
					sdTransform {
						translation ( 112 176 12 )
					}
					
					faces {
						plane ( 0 0 1 -188 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 0 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 0 1 0 -8 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( -1 0 0 -256 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 176 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 108 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.953125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_112" {
					
					sdTransform {
						translation ( 176 176 12 )
					}
					
					faces {
						plane ( 0 0 1 -188 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 0 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 0 1 0 -8 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( -1 0 0 -240 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 1 0 0 176 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_113" {
					
					sdTransform {
						translation ( 176 176 12 )
					}
					
					faces {
						plane ( 0 0 1 -188 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 0 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 0 1 0 -8 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( -1 0 0 -48 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_114" {
					
					sdTransform {
						translation ( 176 176 12 )
					}
					
					faces {
						plane ( 0 0 -1 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 0 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 0 1 0 -8 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( -1 0 0 -176 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 48 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 -36 ) matrix ( ( 0 0.00390625 0 ) ( -0.0009765625 0 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_115" {
					
					sdTransform {
						translation ( 176 176 12 )
					}
					
					faces {
						plane ( 0 0 1 -188 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 0 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( 0 1 0 -8 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
						plane ( -1 0 0 -176 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 48 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 148 ) matrix ( ( 0.00390625 0 0 ) ( 0 0.0009765625 -0.74609375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/building02"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_116" 
				groups {
					"New Group (Level 3)"
				}
				{
					
					sdTransform {
						translation ( -94 -172 104 )
						rotation ( ( -0.9848072529 -0.0000003355 -0.1736480296 ) ( 0.0000003249 -0.999999404 0.0000000898 ) ( -0.1736482233 0.000000032 0.9848077297 ) )
					}
					
					faces {
						plane ( 0 0 1 -72 ) matrix ( ( 0.03515625 0 -5.8124995232 ) ( 0 0.0024414072 0.2673030198 ) ) texBounds ( ( 120 1168 ) ( 192 1248 ) ) "texturesheets/refinery/building09"
						plane ( 0 0 -1 -72 ) matrix ( ( 0.03515625 0 6.3749995232 ) ( 0 0.0024414072 0.2868342102 ) ) texBounds ( ( 96 1128 ) ( 168 1208 ) ) "texturesheets/refinery/building09"
						plane ( -1 0 0 -8 ) matrix ( ( 0 -0.0044234302 -0.1662963778 ) ( 0.0033744781 0 1.0346801281 ) ) texBounds ( ( 216 1216 ) ( 544 1464 ) ) "texturesheets/refinery/building09"
						plane ( 1 0 0 -8 ) matrix ( ( 0 -0.0044234302 -0.1037962586 ) ( 0.0033744781 0 -1.0834847689 ) ) texBounds ( ( 216 1216 ) ( 544 1464 ) ) "texturesheets/refinery/building09"
						plane ( 0 -1 0 0 ) matrix ( ( 0.0016644661 -0.0041196984 0.1572793126 ) ( 0.002462758 0.0009950189 0.3426856995 ) ) texBounds ( ( 216 1208 ) ( 544 1456 ) ) "texturesheets/refinery/building09"
						plane ( 0 1 0 -4 ) matrix ( ( -0.0012605725 -0.0031200266 0.4188081026 ) ( 0.0007533351 -0.000304367 0.4837053716 ) ) texBounds ( ( 272 1192 ) ( 504 1328 ) ) "texturesheets/refinery/building09"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_117" 
				groups {
					"New Group (Level 3)"
				}
				{
					
					sdTransform {
						translation ( -136.570526123 -172 104.2411117554 )
						rotation ( ( -0.9902677536 -0.0000002488 0.1391733289 ) ( 0.0000002731 -0.999999404 0.0000001553 ) ( 0.1391728371 0.0000001918 0.9902678132 ) )
					}
					
					faces {
						plane ( 0 0 1 -72 ) matrix ( ( -0.0351562649 0 -5.8281154633 ) ( 0 -0.0024414072 0.0992456004 ) ) texBounds ( ( 112 1136 ) ( 184 1216 ) ) "texturesheets/refinery/building09"
						plane ( 0 0 -1 -72 ) matrix ( ( -0.0351562649 0 6.4218664169 ) ( 0 -0.0024414072 0.1109643504 ) ) texBounds ( ( 120 1112 ) ( 192 1192 ) ) "texturesheets/refinery/building09"
						plane ( -1 0 0 -8 ) matrix ( ( -0.0351559855 0 -5.9843335152 ) ( 0 -0.0008680556 0.3995494246 ) ) texBounds ( ( 32 1208 ) ( 104 1464 ) ) "texturesheets/refinery/building09"
						plane ( 1 0 0 -8 ) matrix ( ( -0.0351559855 0 6.328083992 ) ( 0 -0.0008680556 0.3995494246 ) ) texBounds ( ( 72 1208 ) ( 144 1464 ) ) "texturesheets/refinery/building09"
						plane ( 0 -1 0 0 ) matrix ( ( -0.0002932849 -0.0033522535 -0.1432558447 ) ( 0.000809407 -0.0000708139 0.3922125995 ) ) texBounds ( ( 272 1200 ) ( 504 1336 ) ) "texturesheets/refinery/building09"
						plane ( 0 1 0 -4 ) matrix ( ( 0 0.0033650596 0.5957918763 ) ( -0.0008124996 0 0.4000038803 ) ) texBounds ( ( 272 1200 ) ( 504 1336 ) ) "texturesheets/refinery/building09"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_118" 
				groups {
					"New Group (Level 3)"
				}
				{
					
					sdTransform {
						translation ( -44 -172 104 )
						rotation ( ( -0.9781467915 -0.0000004733 0.2079114616 ) ( 0.0000004565 -0.9999991655 -0.0000001288 ) ( 0.2079118043 -0.0000000312 0.9781475663 ) )
					}
					
					faces {
						plane ( 0 0 1 -72 ) matrix ( ( 0.0351562537 0 6.4062504768 ) ( 0 0.0024414086 0.6031771898 ) ) texBounds ( ( 112 1176 ) ( 184 1256 ) ) "texturesheets/refinery/building09"
						plane ( 0 0 -1 -72 ) matrix ( ( 0.0351562537 0 -5.7656245232 ) ( 0 0.0024414086 0.6500521898 ) ) texBounds ( ( 144 1080 ) ( 216 1160 ) ) "texturesheets/refinery/building09"
						plane ( -1 0 0 -8 ) matrix ( ( 0 -0.0044234334 0.1189621836 ) ( 0.0033744792 0 1.0346810818 ) ) texBounds ( ( 216 1216 ) ( 544 1464 ) ) "texturesheets/refinery/building09"
						plane ( 1 0 0 -8 ) matrix ( ( 0 -0.0044234334 0.1189621836 ) ( 0.0033744792 0 -1.0834857225 ) ) texBounds ( ( 216 1216 ) ( 544 1464 ) ) "texturesheets/refinery/building09"
						plane ( 0 -1 0 0 ) matrix ( ( -0.0015129034 -0.0041566673 0.3764623106 ) ( 0.0031709732 -0.0011541399 0.2072440535 ) ) texBounds ( ( 216 1216 ) ( 544 1464 ) ) "texturesheets/refinery/building09"
						plane ( 0 1 0 -4 ) matrix ( ( 0.0010701022 -0.0029400813 0.4991286695 ) ( 0.0017389209 0.0006329154 0.6130381823 ) ) texBounds ( ( 272 1152 ) ( 504 1288 ) ) "texturesheets/refinery/building09"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_119" 
				groups {
					"New Group (Level 3)"
				}
				{
					
					sdTransform {
						translation ( -73.145324707 -168 115.6854705811 )
						rotation ( ( -0.8480474949 -0.0000004488 -0.5299187899 ) ( 0.0000003585 -0.9999991655 0.0000002733 ) ( -0.5299192667 0.0000000418 0.8480479717 ) )
					}
					
					faces {
						plane ( 0 0 1 -72 ) matrix ( ( 0.0351561233 0 -5.8124847412 ) ( 0 0.0024414086 0.4357251525 ) ) texBounds ( ( 48 1192 ) ( 120 1272 ) ) "texturesheets/refinery/building09"
						plane ( 0 0 -1 -72 ) matrix ( ( 0.0351562575 0 6.2812519073 ) ( 0 0.0024414086 0.4826001525 ) ) texBounds ( ( 120 1096 ) ( 192 1176 ) ) "texturesheets/refinery/building09"
						plane ( -1 0 0 -8 ) matrix ( ( 0 -0.0044234334 0.1088853255 ) ( 0.0033744785 0 1.0506534576 ) ) texBounds ( ( 216 1216 ) ( 544 1464 ) ) "texturesheets/refinery/building09"
						plane ( 1 0 0 -8 ) matrix ( ( 0 -0.0044234334 0.1088853255 ) ( 0.0033744785 0 -1.0994580984 ) ) texBounds ( ( 216 1216 ) ( 544 1464 ) ) "texturesheets/refinery/building09"
						plane ( 0 -1 0 0 ) matrix ( ( 0.0029748781 -0.0044104387 0.1153121293 ) ( 0.0025230395 0.0017018112 -0.5102595687 ) ) texBounds ( ( 262 1142 ) ( 680 1390 ) ) "texturesheets/refinery/building09"
						plane ( 0 1 0 -4 ) matrix ( ( -0.0029142254 -0.0016825289 0.3500068188 ) ( 0.0004062491 -0.0007036439 0.3994857371 ) ) texBounds ( ( 272 1192 ) ( 504 1328 ) ) "texturesheets/refinery/building09"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_120" 
				groups {
					"New Group (Level 3)"
				}
				{
					
					sdTransform {
						translation ( -116 -168 88 )
						rotation ( ( -0.8480472565 -0.0000004554 -0.5299190879 ) ( 0.0000004565 -0.9999991655 0.0000001288 ) ( -0.5299189687 -0.0000001326 0.8480480909 ) )
					}
					
					faces {
						plane ( 0 0 1 -72 ) matrix ( ( -0.0351562649 0 6.1250014305 ) ( 0 -0.0024414083 0.6224136353 ) ) texBounds ( ( 40 1072 ) ( 112 1152 ) ) "texturesheets/refinery/building09"
						plane ( 0 0 -1 -72 ) matrix ( ( -0.0351561308 0 -5.7500009537 ) ( 0 -0.0024414083 0.5794448256 ) ) texBounds ( ( 80 1160 ) ( 152 1240 ) ) "texturesheets/refinery/building09"
						plane ( -1 0 0 -8 ) matrix ( ( -0.0351562649 0 -5.8750023842 ) ( 0 -0.000868056 0.3506085873 ) ) texBounds ( ( 16 1216 ) ( 88 1472 ) ) "texturesheets/refinery/building09"
						plane ( 1 0 0 -8 ) matrix ( ( 0 -0.004423433 -0.0502074063 ) ( 0.0033744783 0 -1.1246758699 ) ) texBounds ( ( 216 1216 ) ( 544 1464 ) ) "texturesheets/refinery/building09"
						plane ( 0 -1 0 0 ) matrix ( ( 0.0009917939 -0.0017892425 0.5107017159 ) ( 0.0006319098 0.0003502734 0.4267608225 ) ) texBounds ( ( 364 1192 ) ( 438 1402 ) ) "texturesheets/refinery/building09"
						plane ( 0 1 0 -4 ) matrix ( ( -0.0010748933 -0.0029532453 0.3576139808 ) ( 0.0013687654 -0.0004981898 0.5856392384 ) ) texBounds ( ( 264 1152 ) ( 496 1288 ) ) "texturesheets/refinery/building09"
					}
				}
			}
		}
	}
}
