sdWorldFile version 5 {
	sdDictionary {
		"description"	"unnamed.world"
	}

	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
		}
		sdPrimitiveEntity "torchy_func_static_1" {
			sdDictionary {
				"maxVisDist"	"3072"
			}
			sdTransform {
				translation ( -160 -64 112 )
			}
			
			classname "func_static"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_5" {
					
					sdTransform {
						translation ( 196 260 92 )
					}
					
					faces {
						( 0 0 1 -4 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 0 -1 -4 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 -20 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 -20 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -4 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -4 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -0.7071099877 -0.7071099877 -4.2426099777 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0.7071099877 -0.7071099877 -4.2426400185 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_6" {
					
					sdTransform {
						translation ( 316 260 92 )
					}
					
					faces {
						( 0 0 1 -4 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 0 -1 -4 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 -20 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 -20 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -4 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -4 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -0.7071099877 -0.7071099877 -4.2426099777 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0.7071099877 -0.7071099877 -4.2426400185 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_7" {
					
					sdTransform {
						translation ( 316 60 92 )
					}
					
					faces {
						( 0 0 1 -4 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 0 -1 -4 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 -20 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 -20 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -4 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -4 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -0.7071099877 -0.7071099877 -4.2426099777 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0.7071099877 -0.7071099877 -4.2426400185 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_8" {
					
					sdTransform {
						translation ( 196 60 92 )
					}
					
					faces {
						( 0 0 1 -4 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 0 -1 -4 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 -20 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 -20 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -4 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -4 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -0.7071099877 -0.7071099877 -4.2426099777 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0.7071099877 -0.7071099877 -4.2426400185 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_9" {
					
					sdTransform {
						translation ( -316 -4 92 )
					}
					
					faces {
						( 0 0 1 -4 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 0 -1 -4 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 -20 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 -20 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -4 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -4 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -0.7071099877 -0.7071099877 -4.2426099777 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0.7071099877 -0.7071099877 -4.2426400185 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_10" {
					
					sdTransform {
						translation ( -196 -4 92 )
					}
					
					faces {
						( 0 0 1 -4 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 0 -1 -4 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 -20 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 -20 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -4 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -4 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -0.7071099877 -0.7071099877 -4.2426099777 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0.7071099877 -0.7071099877 -4.2426400185 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_11" {
					
					sdTransform {
						translation ( -196 196 92 )
					}
					
					faces {
						( 0 0 1 -4 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 0 -1 -4 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 -20 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 -20 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -4 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -4 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -0.7071099877 -0.7071099877 -4.2426099777 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0.7071099877 -0.7071099877 -4.2426400185 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_12" {
					
					sdTransform {
						translation ( -316 196 92 )
					}
					
					faces {
						( 0 0 1 -4 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 0 -1 -4 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 -20 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 -20 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -4 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -4 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -0.7071099877 -0.7071099877 -4.2426099777 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0.7071099877 -0.7071099877 -4.2426400185 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_15" {
					
					sdTransform {
						translation ( 608 -64 -96 )
					}
					
					faces {
						( 0 0 1 -64 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.9863899946 0 0.1643999964 -365.6233520508 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.9863899946 0 0.1643999964 328.7979736328 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 184 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -216 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 0 ) ( ( -0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0.9950399995 0 -0.0995000005 342.2927856445 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.9950399995 0 -0.0995000005 -358.2133789063 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_16" {
					
					sdTransform {
						translation ( 608 -64 -96 )
					}
					
					faces {
						( 0 0 1 -64 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.9863899946 0 0.1643999964 -365.6233520508 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.9863899946 0 0.1643999964 328.7979736328 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 232 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -264 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 0 ) ( ( -0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0.9950399995 0 -0.0995000005 342.2927856445 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.9950399995 0 -0.0995000005 -358.2133789063 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_17" {
					
					sdTransform {
						translation ( 96 -128 -96 )
					}
					
					faces {
						( 0 0 1 -64 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.9863899946 0 0.1643999964 -365.6233520508 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.9863899946 0 0.1643999964 328.7979736328 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 232 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -264 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 0 ) ( ( -0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0.9950399995 0 -0.0995000005 342.2927856445 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.9950399995 0 -0.0995000005 -358.2133789063 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_18" {
					
					sdTransform {
						translation ( 96 -128 -96 )
					}
					
					faces {
						( 0 0 1 -64 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.9863899946 0 0.1643999964 -365.6233520508 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.9863899946 0 0.1643999964 328.7979736328 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 184 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -216 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 0 ) ( ( -0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0.9950399995 0 -0.0995000005 342.2927856445 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.9950399995 0 -0.0995000005 -358.2133789063 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
			}
		}
		sdPrimitiveEntity "torchy_func_static_2" {
			sdTransform {
				translation ( -32 0 112 )
			}
			
			classname "func_static"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_1" {
					
					sdTransform {
						translation ( 160 32 -120 )
					}
					
					faces {
						( 0 0 1 -16 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 8 ) ( ( -0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( -1 0 0 -832 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 -512 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -480 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -416 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_2" {
					
					sdTransform {
						translation ( 480 96 72 )
					}
					
					faces {
						( 0 0 -1 -8 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 1 0 0 -128 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -288 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -288 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.1321599931 0 0.991230011 -6.8725099564 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_3" {
					
					sdTransform {
						translation ( 388 320 -16 )
					}
					
					faces {
						( 0 0 1 -24 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 0 -1 -80 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( -1 0 0 -4 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 -4 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 -1 0 -32 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 1 0 -32 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_4" {
					
					sdTransform {
						translation ( 496 80 -32 )
					}
					
					faces {
						( 0 0 1 -96 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 0 -1 -64 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( -1 0 0 -112 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 1 0 0 -112 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.8637800217 -0.5038700104 0 -40.3096809387 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( -0.4961400032 0.8682399988 0 -208.3783569336 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_5" {
					
					sdTransform {
						translation ( 496 -160 -32 )
					}
					
					faces {
						( 0 0 1 -96 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 0 -1 -64 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( -0.8944299817 0.4472100139 0 -114.4866790771 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 -1 0 -32 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.2747200131 0.9615200162 0 0 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_6" {
					
					sdTransform {
						translation ( 448 -32 -96 )
					}
					
					faces {
						( 0 0.4472000003 0.8944299817 -71.5528869629 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 0 -1 0 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( -1 0 0 -96 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 96 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.8944299817 -0.4472100139 0 14.3073396683 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_7" {
					
					sdTransform {
						translation ( 376 272 -20 )
					}
					
					faces {
						( 0 0.8682399988 0.4961400032 -27.7837791443 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 0 -1 -76 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( -1 0 0 -8 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 -8 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 -1 0 -16 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 1 0 -16 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.9615200162 0 0.2747200131 -15.3843803406 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_8" {
					
					sdTransform {
						translation ( 488 320 36 )
					}
					
					faces {
						( 0.9615200162 0 0.2747200131 107.6906814575 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 0 -1 -27.9999904633 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -0.8682399988 -0.4961400032 -41.6756706238 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 0.8682399988 -0.4961400032 -41.6756591797 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( -1 0 0 -120 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_9" {
					
					sdTransform {
						translation ( 468 0 -32 )
					}
					
					faces {
						( 0 0 1 -64 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 0 -1 -64 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( -1 0 0 -84 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.752579987 -0.6585000157 0 -21.0721492767 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0.8637800217 0.5038700104 0 -24.1858100891 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_14" {
					
					sdTransform {
						translation ( 132 28 48 )
					}
					
					faces {
						( 0 0 1 -48 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 0 -1 -144 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( -1 0 0 -20 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 -12 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -12 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -20 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_15" {
					
					sdTransform {
						translation ( 128 96 -88 )
					}
					
					faces {
						( 0 0 1 8 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -16 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 -32 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 -32 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -96 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -96 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.7071099877 0.7071099877 0 -79.1959533691 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.7071099877 0.7071099877 0 -79.1959762573 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.7071099877 -0.7071099877 0 -79.1959762573 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.7071099877 -0.7071099877 0 -79.1959381104 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_16" {
					
					sdTransform {
						translation ( 132 156 48 )
					}
					
					faces {
						( 0 0 1 -48 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 0 -1 -144 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( -1 0 0 -20 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 -12 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -12 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -20 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_17" {
					
					sdTransform {
						translation ( 128 128 28 )
					}
					
					faces {
						( 0 0 1 -84 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 68 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 -96 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 -96 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -192 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -128 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_18" {
					
					sdTransform {
						translation ( 360 -64 24 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						( 0 0 1 120 ) ( ( -0.00391 0 -1.25 ) ( 0 -0.00391 -0.4791699946 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -128 ) ( ( -0.00391 0 -1.25 ) ( 0 -0.00391 0.4791699946 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 -256 ) ( ( 0.00391 0 1.25 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 -40 ) ( ( 0.00391 0 -1.25 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -456 ) ( ( 0.00391 0 -0.875 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -136 ) ( ( 0.00391 0 0.875 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.7071099877 -0.7071099877 0 -333.7543640137 ) ( ( 0.00391 0 -2.2540400028 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.7071099877 0.7071099877 0 -107.4802322388 ) ( ( 0.00391 0 0.4861400127 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_19" {
					
					sdTransform {
						translation ( 376 368 -20 )
					}
					
					faces {
						( 0 -0.8682399988 0.4961400032 -27.7803897858 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 0 -1 -76 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( -1 0 0 -8 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.1414200068 -0.9899500012 0 -16.9705600739 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 -1 0 -16 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -16 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_20" {
					
					sdTransform {
						translation ( 448 32 16 )
					}
					
					faces {
						( 0 0 1 -80 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 48 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 -160 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.1321599931 0 -0.991230011 58.1520385742 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 -1 0 -224 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -352 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_21" {
					
					sdTransform {
						translation ( 400 0 -32 )
					}
					
					faces {
						( 0 0 1 -64 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 0 -1 -64 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0.752579987 0.6585000157 0 -30.1030693054 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( -1 0 0 -16 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( -0.6507899761 -0.7592599988 0 -10.4126701355 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_22" {
					
					sdTransform {
						translation ( 400 0 -32 )
					}
					
					faces {
						( 0 0 1 -64 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 0 -1 -64 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0.6507899761 0.7592599988 0 10.4126596451 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( -1 0 0 -16 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.2747200131 -0.9615200162 0 -127.4676513672 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_23" {
					
					sdTransform {
						translation ( 448 224 -96 )
					}
					
					faces {
						( 0 -0.4472100139 0.8944299817 -128.7975158691 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 0 -1 0 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( -1 0 0 -96 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.9701399803 0.2425400019 0 69.8464736938 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 1 0 -32 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -32 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_24" {
					
					sdTransform {
						translation ( 448 224 -96 )
					}
					
					faces {
						( 0 0 1 -128 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 0 -1 0 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( -1 0 0 -96 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 64 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 1 0 160 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -224 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_25" {
					
					sdTransform {
						translation ( -384 64 28 )
					}
					
					faces {
						( 0 0 1 -84 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 68 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 -96 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 -96 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -192 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -128 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_26" {
					
					sdTransform {
						translation ( -380 92 48 )
					}
					
					faces {
						( 0 0 1 -48 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 0 -1 -144 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( -1 0 0 -20 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 -12 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -12 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -20 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_27" {
					
					sdTransform {
						translation ( -384 32 -88 )
					}
					
					faces {
						( 0 0 1 8 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -16 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 -32 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 -32 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -96 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -96 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.7071099877 0.7071099877 0 -79.1959533691 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.7071099877 0.7071099877 0 -79.1959762573 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -0.7071099877 -0.7071099877 0 -79.1959762573 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.7071099877 -0.7071099877 0 -79.1959381104 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_28" {
					
					sdTransform {
						translation ( -380 -36 48 )
					}
					
					faces {
						( 0 0 1 -48 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 0 -1 -144 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( -1 0 0 -20 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 1 0 0 -12 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -12 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0 1 0 -20 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_29" {
					
					sdTransform {
						translation ( 448 32 -16 )
					}
					
					faces {
						( 0 0 1 -80 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 0 -1 48 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( -1 0 0 -96 ) ( ( 0.00391 0 0 ) ( 0 0.00391 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 256.000000 256.000000 ) ) "textures/concrete/concrete01"
						( 0.8944299817 -0.4472100139 0 -14.3108301163 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 1 0 0 64 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0.9701399803 0.2425400019 0 23.2834205627 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 -0.4472100139 -0.8944299817 -28.6216697693 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
						( 0 0.4472100139 -0.8944299817 -28.6216392517 ) ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )  texBounds ( ( 0.000000 0.000000 ) ( 64.000000 64.000000 ) ) "textures/common/caulk"
					}
				}
			}
		}
	}
}
