sdWorldFile version 5 {
	sdDictionary {
		"editor_last_atmosphere"	"atmosphere://refinery01"
	}

	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
		}
		sdPrimitiveEntity "torchy_model_static_1" {
			sdDictionary {
				"model"	"models/mapobjects/devices/air_vent_1.lwo"
			}
			sdTransform {
				translation ( -72 344 128 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_2" {
			sdDictionary {
				"model"	"models/mapobjects/devices/air_vent_2.lwo"
			}
			sdTransform {
				translation ( -72 320 128 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "model_static_1" {
			sdDictionary {
				"model"	"models/mapobjects/devices/burglar_alarm01.lwo"
			}
			sdTransform {
				translation ( -64 289 174 )
				rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_3" {
			sdDictionary {
				"model"	"models/mapobjects/devices/drainage_pipes01.lwo"
			}
			sdTransform {
				translation ( -48 272 80 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_4" {
			sdDictionary {
				"model"	"models/mapobjects/devices/drainage_pipes02.lwo"
			}
			sdTransform {
				translation ( -48 248 80 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_5" {
			sdDictionary {
				"model"	"models/mapobjects/devices/drainage_pipes06.lwo"
			}
			sdTransform {
				translation ( -48 288 84 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_6" {
			sdDictionary {
				"model"	"models/mapobjects/devices/electric_box02.lwo"
			}
			sdTransform {
				translation ( -56 184 176 )
				rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_7" {
			sdDictionary {
				"model"	"models/mapobjects/devices/electric_counter01.lwo"
			}
			sdTransform {
				translation ( -52 184 140 )
				rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_8" {
			sdDictionary {
				"model"	"models/mapobjects/devices/electric_connector01.lwo"
			}
			sdTransform {
				translation ( -48 208 140 )
				rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_9" {
			sdDictionary {
				"model"	"models/mapobjects/devices/halogen_light_3.lwo"
			}
			sdTransform {
				translation ( -76 136 144 )
				rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_10" {
			sdDictionary {
				"model"	"models/mapobjects/devices/halogen_light_3_flare.lwo"
			}
			sdTransform {
				translation ( -76 132 196 )
				rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_11" {
			sdDictionary {
				"model"	"models/mapobjects/devices/halogen_light_1.lwo"
			}
			sdTransform {
				translation ( -76 72 148 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_12" {
			sdDictionary {
				"model"	"models/mapobjects/devices/halogen_light_2.lwo"
			}
			sdTransform {
				translation ( -72 16 156 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_13" {
			sdDictionary {
				"model"	"models/mapobjects/devices/halogen_light_2_flare.lwo"
			}
			sdTransform {
				translation ( -68 16 200 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_14" {
			sdDictionary {
				"model"	"models/mapobjects/devices/halogen_light_4.lwo"
			}
			sdTransform {
				translation ( -68 -56 144 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_15" {
			sdDictionary {
				"model"	"models/mapobjects/devices/halogen_light_1_flare.lwo"
			}
			sdTransform {
				translation ( -72 72 200 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_16" {
			sdDictionary {
				"model"	"models/mapobjects/devices/halogen_light_4_flare.lwo"
			}
			sdTransform {
				translation ( -64 -56 216 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_17" {
			sdDictionary {
				"model"	"models/mapobjects/devices/wall_detail01.lwo"
			}
			sdTransform {
				translation ( -56 -112 112 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_18" {
			sdDictionary {
				"model"	"models/mapobjects/devices/wall_detail02.lwo"
			}
			sdTransform {
				translation ( -56 -144 120 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_19" {
			sdDictionary {
				"model"	"models/mapobjects/devices/wall_detail03.lwo"
			}
			sdTransform {
				translation ( -48 -160 200 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_20" {
			sdDictionary {
				"model"	"models/mapobjects/devices/wall_detail04.lwo"
			}
			sdTransform {
				translation ( -40 -200 176 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_21" {
			sdDictionary {
				"model"	"models/mapobjects/roof_objects/alarm_box_1.lwo"
			}
			sdTransform {
				translation ( 72 184 176 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_22" {
			sdDictionary {
				"model"	"models/mapobjects/roof_objects/alarm_box_2.lwo"
			}
			sdTransform {
				translation ( 72 160 176 )
				rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_23" {
			sdDictionary {
				"model"	"models/mapobjects/roof_objects/alarm_box_3.lwo"
			}
			sdTransform {
				translation ( 72 128 176 )
				rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_24" {
			sdDictionary {
				"model"	"models/mapobjects/roof_objects/alarm_box_4.lwo"
			}
			sdTransform {
				translation ( 72 104 176 )
				rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_25" {
			sdDictionary {
				"model"	"models/mapobjects/roof_objects/roof_vent_4.lwo"
			}
			sdTransform {
				translation ( 128 120 248 )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_26" {
			sdDictionary {
				"model"	"models/mapobjects/slipgate/awning1.lwo"
			}
			sdTransform {
				translation ( 560 495.9999694824 552 )
				rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_27" {
			sdDictionary {
				"model"	"models/mapobjects/slipgate/awning2.lwo"
			}
			sdTransform {
				translation ( 560 311.9999694824 656 )
				rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_28" {
			sdDictionary {
				"model"	"models/mapobjects/slipgate/cable2.lwo"
			}
			sdTransform {
				translation ( 272 519.9999389648 696 )
				rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_29" {
			sdDictionary {
				"model"	"models/mapobjects/slipgate/metalshade1.lwo"
			}
			sdTransform {
				translation ( 424 223.9999847412 728 )
				rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_30" {
			sdDictionary {
				"model"	"models/mapobjects/slipgate/pot1.lwo"
			}
			sdTransform {
				translation ( 528 215.9999847412 96 )
				rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_31" {
			sdDictionary {
				"model"	"models/mapobjects/slipgate/pot2.lwo"
			}
			sdTransform {
				translation ( 520 96 104 )
				rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_32" {
			sdDictionary {
				"model"	"models/mapobjects/slipgate/pot3.lwo"
			}
			sdTransform {
				translation ( 424 48 104 )
				rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_33" {
			sdDictionary {
				"model"	"models/mapobjects/slipgate/pot4.lwo"
			}
			sdTransform {
				translation ( 472 -16 104 )
				rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_34" {
			sdDictionary {
				"model"	"models/mapobjects/slipgate/pot4_2.lwo"
			}
			sdTransform {
				translation ( 464 -95.9999847412 104 )
				rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_35" {
			sdDictionary {
				"model"	"models/mapobjects/slipgate/powercon1.lwo"
			}
			sdTransform {
				translation ( 344 -16 152 )
				rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_36" {
			sdDictionary {
				"model"	"models/mapobjects/slipgate/powercon2.lwo"
			}
			sdTransform {
				translation ( 392 -96 808 )
				rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_37" {
			sdDictionary {
				"model"	"models/mapobjects/slipgate/rug1.lwo"
			}
			sdTransform {
				translation ( 200 47.9999847412 824 )
				rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_38" {
			sdDictionary {
				"model"	"models/mapobjects/slipgate/rug2.lwo"
			}
			sdTransform {
				translation ( 152 456 168 )
				rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_39" {
			sdDictionary {
				"model"	"models/mapobjects/slipgate/woodentable1.lwo"
			}
			sdTransform {
				translation ( 256 328 104 )
				rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_40" {
			sdDictionary {
				"model"	"models/mapobjects/slipgate/woodenbox1.lwo"
			}
			sdTransform {
				translation ( 312.0000305176 176 104 )
				rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_41" {
			sdDictionary {
				"model"	"models/mapobjects/slipgate/woodenladder1.lwo"
			}
			sdTransform {
				translation ( 248.0000305176 112 104 )
				rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_42" {
			sdDictionary {
				"model"	"models/mapobjects/slipgate/awning1.lwo"
			}
			sdTransform {
				translation ( 87.9999847412 416 56 )
				rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "torchy_model_static_43" {
			sdDictionary {
				"model"	"models/mapobjects/slipgate/cable2.lwo"
			}
			sdTransform {
				translation ( -199.9999847412 440 200 )
				rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
	}
}
