sdWorldFile version 5 {
	sdDictionary {
		"description"	"maps/unnamed.world"
		"editor_last_atmosphere"	"atmosphere://refinery01"
	}

	meta {
		sdLODGroup "shanty_2" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		2
				"uniqueinstance"		1
			}
			levels {
				"shanty_2 (Level 01)"
				"shanty_2 (Level 02)"
			}
		}
		sdLODGroup_Level "shanty_2 (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		4096
				"minvisdist"		0
				"visdistfalloff"		0.25
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
			}
		}
		sdLODGroup_Level "shanty_2 (Level 02)" {
			hidden
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		4096
				"minvisdist"		0
				"visdistfalloff"		0.25
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		0
				"drawspec"		""
				"shadowspec"		""
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 0 -992 124 )
					}
					
					faces {
						plane ( 0 0 1 -220 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -124 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -256 ) matrix ( ( 0.00390625 0 0.00390625 ) ( 0 0.0009765625 -0.1796875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 1 0 0 -256.0001220703 ) matrix ( ( 0.00390625 0 0.00390625 ) ( 0 0.0009765625 -0.1796875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 -224 ) matrix ( ( 0.00390625 0 0.00390625 ) ( 0 0.0009765625 -0.1796875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 0 88 ) matrix ( ( 0.00390625 0 0.00390625 ) ( 0 0.0009765625 -0.1875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 0 -992 124 )
					}
					
					faces {
						plane ( 0 0 1 -220 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -124 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -256 ) matrix ( ( 0.00390625 0 0.00390625 ) ( 0 0.0009765625 -0.1796875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 1 0 0 -256.0001220703 ) matrix ( ( 0.00390625 0 0.00390625 ) ( 0 0.0009765625 -0.1796875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 0 -96 ) matrix ( ( 0.00390625 0 -0.02734375 ) ( 0 0.0009765625 -0.1875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 -48 ) matrix ( ( 0.00390625 0 0.00390625 ) ( 0 0.0009765625 -0.1875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"3 3 3 1"
					}
					
					sdTransform {
						translation ( 0 -1184 196 )
					}
					
					faces {
						plane ( -1 0 0 -256 ) matrix ( ( 0.0039062509 0 8.0039081573 ) ( 0 0.0009765626 0.0859375149 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.7071067691 -0.7071067691 0 -22.6274166107 ) matrix ( ( 0.03125 0 6 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 148 ) matrix ( ( 0.00390625 0 0.75390625 ) ( 0 0.0009765625 -0.1875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 1 -196 ) matrix ( ( 0.0018382353 0 2.382352829 ) ( 0 0.0004451976 1.12109375 ) ) texBounds ( ( 0 0 ) ( 512 496 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.7071067691 0.7071067691 0 -113.1370849609 ) matrix ( ( 0.03125 0 6 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 240 ) matrix ( ( 0.00390625 0 0.00390625 ) ( 0 0.0009765625 0.09375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"3 3 3 1"
					}
					
					sdTransform {
						translation ( -159.9999694824 -1024 196 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -1 0 0 -256 ) matrix ( ( 0.0039062509 0 8.0039081573 ) ( 0 0.0009765626 0.0859375149 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.7071067691 -0.7071067691 0 113.1370849609 ) matrix ( ( 0.0312500037 0 -39.2548370361 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 148 ) matrix ( ( 0 -0.00390625 -3.2460935116 ) ( 0.0009765625 0 0.8125 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 1 -196 ) matrix ( ( 0.0018382353 0 2.382352829 ) ( 0 0.0004451976 1.12109375 ) ) texBounds ( ( 0 0 ) ( 512 496 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.7071067691 0.7071067691 0 -113.1370849609 ) matrix ( ( 0.0312500037 0 6.0000009537 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 240 ) matrix ( ( 0.0039062505 0 -3.9960942268 ) ( 0 0.0009765625 0.0937500075 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 0 -1184 124 )
					}
					
					faces {
						plane ( -1 0 0 -256.0002441406 ) matrix ( ( 0.00390625 0 0.00390625 ) ( 0 0.0009765625 -0.1796875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 1 0 0 -256.0002441406 ) matrix ( ( 0.00390625 0 0.00390625 ) ( 0 0.0009765625 -0.1796875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 -280 ) matrix ( ( 0.00390625 0 0.00390625 ) ( 0 0.0009765625 -0.1796875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 100 ) matrix ( ( 0.00390625 0 0.75390625 ) ( 0 0.0009765625 -0.1875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 1 -220 ) matrix ( ( 0.03125 0 6 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 240 ) matrix ( ( 0.00390625 0 0.00390625 ) ( 0 0.0009765625 -0.1796875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 0 -1184 124 )
					}
					
					faces {
						plane ( 0 0 -1 -124 ) matrix ( ( 0.03125 0 6 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -256 ) matrix ( ( 0.00390625 0 0.00390625 ) ( 0 0.0009765625 -0.1796875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 1 0 0 -256.0002441406 ) matrix ( ( 0.00390625 0 0.00390625 ) ( 0 0.0009765625 -0.1796875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 -280 ) matrix ( ( 0.00390625 0 0.00390625 ) ( 0 0.0009765625 -0.1796875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 1 -12 ) matrix ( ( 0.00390625 0 0.00390625 ) ( 0 0.0009765625 -0.1875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 0 240 ) matrix ( ( 0.03125 0 6 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 0 -1184 140 )
					}
					
					faces {
						plane ( 0 0 1 -196 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -264 ) matrix ( ( 0.0039062509 0 8.0039081573 ) ( 0 0.0009765626 0.0859375149 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.99998945 0.0045871078 0 -263.9421691895 ) matrix ( ( 0.0039062509 0 8.0039081573 ) ( 0 0.0009765626 0.0859375149 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 -424 ) matrix ( ( 0.0039062509 0 8.0039081573 ) ( 0 0.0009765626 0.0859375149 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 188 ) matrix ( ( 0.0018939397 0 2.4393939972 ) ( 0 0.0004512903 1.376953125 ) ) texBounds ( ( 0 -528 ) ( 512 -40 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 0 -12 ) matrix ( ( 0.0018382353 0 2.382352829 ) ( 0 0.0004451976 1.12109375 ) ) texBounds ( ( 0 0 ) ( 512 496 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 0 -1184 148 )
					}
					
					faces {
						plane ( 0 0 1 -196 ) matrix ( ( 0.0018382353 0 2.382352829 ) ( 0 0.0004451976 1.12109375 ) ) texBounds ( ( 0 0 ) ( 512 496 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -1 0 0 -268 ) matrix ( ( 0.0039062509 0 8.0039081573 ) ( 0 0.0009765626 0.0859375149 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.9999896884 0.0045454074 0 -267.9426879883 ) matrix ( ( 0.0039062509 0 8.0039081573 ) ( 0 0.0009765626 0.0859375149 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 -428 ) matrix ( ( 0.0039062509 0 8.0039081573 ) ( 0 0.0009765626 0.0859375149 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 188 ) matrix ( ( 0.0018939397 0 2.4393939972 ) ( 0 0.0004512903 1.376953125 ) ) texBounds ( ( 0 -528 ) ( 512 -40 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 0 -12 ) matrix ( ( 0.0018382353 0 2.382352829 ) ( 0 0.0004451976 1.12109375 ) ) texBounds ( ( 0 0 ) ( 512 496 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 4 -1188 132 )
					}
					
					faces {
						plane ( 0 0 1 -196 ) matrix ( ( 0.03125 0 6.125 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -264 ) matrix ( ( 0.0039062509 0 8.0039081573 ) ( 0 0.0009765626 0.0859375149 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.9999892712 0.0046295798 0 -255.9602203369 ) matrix ( ( 0.0039062509 0 8.0039081573 ) ( 0 0.0009765626 0.0859375149 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 -424 ) matrix ( ( 0.0039062509 0 8.0039081573 ) ( 0 0.0009765626 0.0859375149 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 188 ) matrix ( ( 0.0018939397 0 2.4469697475 ) ( 0 0.0004512903 1.3787583113 ) ) texBounds ( ( 0 -528 ) ( 512 -40 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 0 -8 ) matrix ( ( 0.03125 0 6.125 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 0 -1184 140 )
					}
					
					faces {
						plane ( 0 0 1 -196 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -264 ) matrix ( ( 0.0039062509 0 8.0039081573 ) ( 0 0.0009765626 0.0859375149 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.9994059801 -0.0344622768 0 -264.2571105957 ) matrix ( ( 0.0039062509 0 8.0039081573 ) ( 0 0.0009765626 0.0859375149 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 188 ) matrix ( ( 0.0018939397 0 2.4393939972 ) ( 0 0.0004512903 1.376953125 ) ) texBounds ( ( 0 -528 ) ( 512 -40 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 12 ) matrix ( ( 0.0018382353 0 2.382352829 ) ( 0 0.0004451976 1.12109375 ) ) texBounds ( ( 0 0 ) ( 512 496 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 0 -128 ) matrix ( ( 0.0018382353 0 2.382352829 ) ( 0 0.0004451976 1.12109375 ) ) texBounds ( ( 0 0 ) ( 512 496 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 0 -1184 148 )
					}
					
					faces {
						plane ( 0 0 1 -196 ) matrix ( ( 0.0018382353 0 2.382352829 ) ( 0 0.0004451976 1.12109375 ) ) texBounds ( ( 0 0 ) ( 512 496 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -1 0 0 -268 ) matrix ( ( 0.0039062509 0 8.0039081573 ) ( 0 0.0009765626 0.0859375149 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.9994059801 -0.0344622768 0 -268.2540893555 ) matrix ( ( 0.0039062509 0 8.0039081573 ) ( 0 0.0009765626 0.0859375149 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 188 ) matrix ( ( 0.0018939397 0 2.4393939972 ) ( 0 0.0004512903 1.376953125 ) ) texBounds ( ( 0 -528 ) ( 512 -40 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 12 ) matrix ( ( 0.0018382353 0 2.382352829 ) ( 0 0.0004451976 1.12109375 ) ) texBounds ( ( 0 0 ) ( 512 496 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 0 -128 ) matrix ( ( 0.0018382353 0 2.382352829 ) ( 0 0.0004451976 1.12109375 ) ) texBounds ( ( 0 0 ) ( 512 496 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 4 -1188 132 )
					}
					
					faces {
						plane ( 0 0 1 -196 ) matrix ( ( 0.03125 0 6.125 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -264 ) matrix ( ( 0.0039062509 0 8.0039081573 ) ( 0 0.0009765626 0.0859375149 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.9994059801 -0.0344622768 0 -256.123260498 ) matrix ( ( 0.0039062509 0 8.0039081573 ) ( 0 0.0009765626 0.0859375149 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 188 ) matrix ( ( 0.0018939397 0 2.4469697475 ) ( 0 0.0004512903 1.3787583113 ) ) texBounds ( ( 0 -528 ) ( 512 -40 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 8 ) matrix ( ( 0.03125 0 6.125 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -124 ) matrix ( ( 0.03125 0 6.125 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 0 -1184 140 )
					}
					
					faces {
						plane ( 0 0 1 -196 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -264 ) matrix ( ( 0.0039062509 0 8.0039081573 ) ( 0 0.0009765626 0.0859375149 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.9997166991 0.0238027778 0 -256.8796386719 ) matrix ( ( 0.0039062509 0 8.0039081573 ) ( 0 0.0009765626 0.0859375149 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 0 -296 ) matrix ( ( 0.0039062509 0 8.0039081573 ) ( 0 0.0009765626 0.0859375149 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 188 ) matrix ( ( 0.0018939397 0 2.4393939972 ) ( 0 0.0004512903 1.376953125 ) ) texBounds ( ( 0 -528 ) ( 512 -40 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 128 ) matrix ( ( 0.0018382353 0 2.382352829 ) ( 0 0.0004451976 1.12109375 ) ) texBounds ( ( 0 0 ) ( 512 496 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 0 -1184 148 )
					}
					
					faces {
						plane ( 0 0 1 -196 ) matrix ( ( 0.0018382353 0 2.382352829 ) ( 0 0.0004451976 1.12109375 ) ) texBounds ( ( 0 0 ) ( 512 496 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -1 0 0 -268 ) matrix ( ( 0.0039062509 0 8.0039081573 ) ( 0 0.0009765626 0.0859375149 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.9997296929 0.0232495274 0 -260.9525756836 ) matrix ( ( 0.0039062509 0 8.0039081573 ) ( 0 0.0009765626 0.0859375149 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 0 -300 ) matrix ( ( 0.0039062509 0 8.0039081573 ) ( 0 0.0009765626 0.0859375149 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 188 ) matrix ( ( 0.0018939397 0 2.4393939972 ) ( 0 0.0004512903 1.376953125 ) ) texBounds ( ( 0 -528 ) ( 512 -40 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 128 ) matrix ( ( 0.0018382353 0 2.382352829 ) ( 0 0.0004451976 1.12109375 ) ) texBounds ( ( 0 0 ) ( 512 496 ) ) "texturesheets/refinery/shanty_buildings1"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 4 -1188 132 )
					}
					
					faces {
						plane ( 0 0 1 -196 ) matrix ( ( 0.03125 0 6.125 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -264 ) matrix ( ( 0.0039062509 0 8.0039081573 ) ( 0 0.0009765626 0.0859375149 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.999702692 0.0243829917 0 -248.9016113281 ) matrix ( ( 0.0039062509 0 8.0039081573 ) ( 0 0.0009765626 0.0859375149 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 0 -288 ) matrix ( ( 0.0039062509 0 8.0039081573 ) ( 0 0.0009765626 0.0859375149 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 -1 188 ) matrix ( ( 0.0018939397 0 2.4469697475 ) ( 0 0.0004512903 1.3787583113 ) ) texBounds ( ( 0 -528 ) ( 512 -40 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 124 ) matrix ( ( 0.03125 0 6.125 ) ( 0 0.03125 0.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 159.9999237061 -1024 196 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -1 0 0 -448 ) matrix ( ( 0.0039062509 0 8.0039081573 ) ( 0 0.0009765626 0.0859375149 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.7071067691 -0.7071067691 0 248.9015808105 ) matrix ( ( 0.0312500112 0 6.0000090599 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 148 ) matrix ( ( 0 0.00390625 -3.2460939884 ) ( -0.0009765625 0 -1.1875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 1 -196 ) matrix ( ( 0.0018382353 0 2.382352829 ) ( 0 0.0004451976 1.12109375 ) ) texBounds ( ( 0 0 ) ( 512 496 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.7071067691 0.7071067691 0 22.6274166107 ) matrix ( ( 0.0312500112 0 -39.2548446655 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 432 ) matrix ( ( 0.0039062514 0 -3.9960949421 ) ( 0 0.0009765626 0.0937500224 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0.7071070671 -0.7071069479 0 -379.0087890625 ) matrix ( ( 0.03125 0 12 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( -0.0000052452 -864 196 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -1 0 0 -256 ) matrix ( ( 0.0039062509 0 8.0039081573 ) ( 0 0.0009765626 0.0859375149 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.7071067691 -0.7071067691 0 113.1370849609 ) matrix ( ( 0.0312500075 0 -39.2548370361 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 148 ) matrix ( ( -0.00390625 0 -7.24609375 ) ( 0 -0.0009765626 -0.1875000298 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 0 1 -196 ) matrix ( ( 0.0018382353 0 2.382352829 ) ( 0 0.0004451976 1.12109375 ) ) texBounds ( ( 0 0 ) ( 512 496 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.7071067691 0.7071067691 0 -248.9015808105 ) matrix ( ( 0.0312500075 0 -39.2548408508 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 240 ) matrix ( ( 0.0039062509 0 -7.9960956573 ) ( 0 0.0009765625 0.0937500149 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( -0.7071068287 0.7071069479 0 -605.283203125 ) matrix ( ( 0.03125 0 12 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"3 3 3 1"
					}
					
					sdTransform {
						translation ( 0 -1376 128 )
					}
					
					faces {
						plane ( 0 0 1 -216 ) matrix ( ( 0.03125 0 12 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -128 ) matrix ( ( 0.03125 0 12 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -256 ) matrix ( ( 0.00390625 0 -0.74609375 ) ( 0 0.0009765625 -0.1796875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 1 0 0 -256 ) matrix ( ( 0.00390625 0 0.00390625 ) ( 0 0.0009765625 -0.1796875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 -1 0 -96 ) matrix ( ( 0.00390625 0 0.00390625 ) ( 0 0.0009765625 -0.1796875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0 1 0 64 ) matrix ( ( 0.00390625 0 0.00390625 ) ( 0 0.0009765625 -0.1875 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "texturesheets/refinery/shanty_buildings1"
						plane ( 0.4472135901 -0.8944271803 0 -196.7739868164 ) matrix ( ( 0.03125 0 12 ) ( 0 0.03125 -0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 308 6 140 )
					}
					
					faces {
						plane ( 0 0 -1 -140 ) matrix ( ( 0.03125 0 0.8125 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -52 ) matrix ( ( 0.03125 0 -0.8125 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -60 ) matrix ( ( 0.017578125 0 18.140625 ) ( 0 0.0009727478 0.7490234375 ) ) texBounds ( ( 0 769 ) ( 9 1024 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 1 0 1037 ) matrix ( ( 0.0041015623 0 1.5093749762 ) ( 0 0.0009727478 0.7490234375 ) ) texBounds ( ( 0 769 ) ( 252 1024 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 0 1 12 ) matrix ( ( -0.01953125 0 -20.13671875 ) ( 0 -0.0005841936 0.8985769749 ) ) texBounds ( ( 0 648 ) ( 10 782 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 -1 0 -1038 ) matrix ( ( 0.0043945313 0 -1.123046875 ) ( 0 0.0009727478 0.7490234375 ) ) texBounds ( ( 1 769 ) ( 253 1024 ) ) "texturesheets/refinery/refinery_signsdoors01b"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 362 -1036 104 )
					}
					
					faces {
						plane ( 0.4472135901 0 0.8944271803 -109.1201171875 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -104 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -4 ) matrix ( ( 0 -0.0027412281 0.375 ) ( 0.0008544922 0 0.9658203125 ) ) texBounds ( ( 192 -1736 ) ( 512 -1722 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 1 0 0 -4 ) matrix ( ( 0 -0.0027901786 0.37890625 ) ( 0.0008544922 0 2.732421875 ) ) texBounds ( ( 194 -1728 ) ( 514 -1714 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 -1 0 -4 ) matrix ( ( 0 -0.0027412281 0.375 ) ( 0.0008544922 0 1.5437011719 ) ) texBounds ( ( 192 -1740 ) ( 512 -1726 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 1 0 -4 ) matrix ( ( 0 -0.0027412281 0.375 ) ( 0.0008544922 0 2.1604003906 ) ) texBounds ( ( 192 -1736 ) ( 512 -1722 ) ) "texturesheets/refinery/refinery_signsdoors01b"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 308 6 232 )
					}
					
					faces {
						plane ( -1 0 0 -52 ) matrix ( ( 0.03125 0 -0.8125 ) ( 0 0.03125 3.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -60 ) matrix ( ( 0.017578125 0 18.140625 ) ( 0 0.001945555 1.0758767128 ) ) texBounds ( ( 0 769 ) ( 9 1024 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 1 0 1037 ) matrix ( ( 0.0043945313 0 1.6171875 ) ( 0 0.0008895181 0.8965093493 ) ) texBounds ( ( 0 753 ) ( 252 988 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0.5019491911 0 0.8648970723 -30.1152629852 ) matrix ( ( -0.01953125 0 -20.13671875 ) ( 0 -0.0005052674 0.7855732441 ) ) texBounds ( ( 0 648 ) ( 10 782 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 -1 0 -1038 ) matrix ( ( 0.0043945313 0 -1.125 ) ( 0 0.0008895181 0.8965093493 ) ) texBounds ( ( 0 753 ) ( 252 988 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 0 -1 -64 ) matrix ( ( 0.0043945313 0 -1.125 ) ( 0 0.0008895181 0.8893932104 ) ) texBounds ( ( 0 753 ) ( 252 988 ) ) "texturesheets/refinery/refinery_signsdoors01b"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 308 -436 234 )
					}
					
					faces {
						plane ( -1 0 0 -52 ) matrix ( ( 0.0075031254 0 0.5196869373 ) ( 0 0.0075031254 0.4603187144 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 1 0 0 -60 ) matrix ( ( 0.0075031254 0 0.3996369541 ) ( 0 0.0075031254 0.4603187144 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 1 0 1036 ) matrix ( ( 0.0043945313 0 1.6171875 ) ( 0 0.0009916163 0.9731588364 ) ) texBounds ( ( 0 650 ) ( 252 782 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0.4660719931 0 0.8847467899 -27.9625930786 ) matrix ( ( 0.0075031254 0 0.3996369541 ) ( 0 0.0075031254 0.4523064494 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 -1 0 -1037 ) matrix ( ( 0.0043945313 0 -1.12890625 ) ( 0 0.0009916163 0.9712057114 ) ) texBounds ( ( -2 646 ) ( 250 778 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 0 -1 -9 ) matrix ( ( 0.01171875 0 17.26953125 ) ( 0 0.0010899135 1.0280413628 ) ) texBounds ( ( -2 764 ) ( 10 1014 ) ) "texturesheets/refinery/refinery_signsdoors01b"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 260 -1252 282 )
					}
					
					faces {
						plane ( 0 0 1 -4 ) matrix ( ( -0.0014204546 0 -1.0791903734 ) ( 0 -0.0005696614 1.99609375 ) ) texBounds ( ( 198 -1732 ) ( 518 -1718 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 0 -1 -4 ) matrix ( ( -0.0014204546 0 -1.0713778734 ) ( 0 -0.0005696614 1.7021484375 ) ) texBounds ( ( 202 -1732 ) ( 522 -1718 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( -1 0 0 -8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -4 ) matrix ( ( -0.0014204546 0 -1.0713778734 ) ( 0 -0.0008544922 1.6062011719 ) ) texBounds ( ( 202 -1728 ) ( 522 -1714 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 -1 0 -220 ) matrix ( ( -0.0014204546 0 -1.0713778734 ) ( 0 -0.0005696614 1.7021484375 ) ) texBounds ( ( 202 -1732 ) ( 522 -1718 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 1 0 -220 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 306 -1596 160 )
					}
					
					faces {
						plane ( 0 0 1 -64 ) matrix ( ( 0 -0.0001183712 0.0440340936 ) ( 0.0132812504 0 21.9601573944 ) ) texBounds ( ( 0 648 ) ( 4 784 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 0 -1 -34 ) matrix ( ( 0.0072060023 0 -0.6269221902 ) ( 0 0.0072060023 0.6341282725 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 1 0 0 -66 ) matrix ( ( 0.0078125 0 12.9765625 ) ( 0 0.0012755102 0.9107142687 ) ) texBounds ( ( 252 768 ) ( 256 1024 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0.0604950599 -0.9981684685 0 -5.9890108109 ) matrix ( ( 0.0043717129 0 -0.7006803155 ) ( 0 0.0012755102 0.9107142687 ) ) texBounds ( ( 108 768 ) ( 256 1024 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( -0.0604950599 0.9981684685 0 4.9908423424 ) matrix ( ( 0.0043717129 0 1.4118821621 ) ( 0 0.0012755102 0.9107142687 ) ) texBounds ( ( 108 768 ) ( 256 1024 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( -1 0 0 0 ) matrix ( ( 0.03125 0 1.84375 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 306 -1596 160 )
					}
					
					faces {
						plane ( 0 0 1 -64 ) matrix ( ( 0 -0.0001220703 0.0373535156 ) ( 0.0132812504 0 21.9601573944 ) ) texBounds ( ( 0 648 ) ( 4 784 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 0 -1 -34 ) matrix ( ( 0.0072060023 0 -0.6269221902 ) ( 0 0.0072060023 0.6341282725 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( -1 0 0 -64 ) matrix ( ( 0.0072060023 0 0.2522101104 ) ( 0 0.0072060023 0.6053042412 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( -0.0623782873 -0.998052597 0 -5.9883155823 ) matrix ( ( 0.0045078057 0 -1.5381051302 ) ( 0 0.0012755102 0.9107142687 ) ) texBounds ( ( 0 768 ) ( 148 1024 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0.0623782873 0.998052597 0 4.9902629852 ) matrix ( ( 0.0045078057 0 1.8268864155 ) ( 0 0.0012755102 0.9107142687 ) ) texBounds ( ( 0 768 ) ( 148 1024 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 1 0 0 0 ) matrix ( ( 0.03125 0 -1.90625 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 62 -1758 66 )
						rotation ( ( -0.9999998808 -0.0000000684 0 ) ( 0.0000000684 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -158 ) matrix ( ( 0 -0.0039062351 0.0742195696 ) ( 0.0009613037 0 2.1563720703 ) ) texBounds ( ( 22 766 ) ( 26 1018 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( -1 0 0 53.9997558594 ) matrix ( ( 0.0038452148 0 6.1176757813 ) ( 0 0.0010986328 0.8720703125 ) ) texBounds ( ( -2 766 ) ( 250 1018 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 1 0 0 -55.9997558594 ) matrix ( ( 0.0038452148 0 -5.6333007813 ) ( 0 0.0010986328 0.8720703125 ) ) texBounds ( ( -2 766 ) ( 250 1018 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 -1 0 -294 ) matrix ( ( 0.0078125019 0 2.8906259537 ) ( 0 0.0078125019 0.6562501192 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 1 0 165.9999847412 ) matrix ( ( 0.0078125019 0 -3.0156259537 ) ( 0 0.0078125 0.6562501192 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 0 -1 46 ) matrix ( ( -0.0078125 0 -25.03125 ) ( 0 -0.0078125 3.6093735695 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "texturesheets/refinery/refinery_signsdoors01b"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 62 -1758 66 )
						rotation ( ( -0.9999998808 -0.0000000684 0 ) ( 0.0000000684 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -66 ) matrix ( ( -0.0078125019 0 -25.0312519073 ) ( 0 -0.0078125 -2.2968735695 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( -1 0 0 53.9997558594 ) matrix ( ( 0.0038452148 0 6.1176757813 ) ( 0 0.0010986328 0.7490234375 ) ) texBounds ( ( -2 766 ) ( 250 1018 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 1 0 0 -55.9997558594 ) matrix ( ( 0.0038452148 0 -5.6333007813 ) ( 0 0.0010986328 0.7490234375 ) ) texBounds ( ( -2 766 ) ( 250 1018 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 -1 0 -294 ) matrix ( ( 0.0078125019 0 2.8906259537 ) ( 0 0.0078125019 0.6562501192 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 1 0 165.9999847412 ) matrix ( ( 0.0078125019 0 -3.0156259537 ) ( 0 0.0078125 0.6562501192 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 0 1 -46 ) matrix ( ( -0.0078125 0 -25.03125 ) ( 0 -0.0078125 3.6093735695 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "texturesheets/refinery/refinery_signsdoors01b"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 60 -1528 225 )
					}
					
					faces {
						plane ( 0 0 1 0 ) matrix ( ( 0 0.0040343236 -0.0281121731 ) ( -0.0009613037 0 -0.7890625 ) ) texBounds ( ( -2 766 ) ( 250 1018 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 0 -1 -1 ) matrix ( ( 0 0.0040343236 0.5124871731 ) ( -0.0009613037 0 -0.7890625 ) ) texBounds ( ( -2 766 ) ( 250 1018 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( -1 0 0 -54 ) matrix ( ( 0 0.009765625 2.203125 ) ( -0.0009613037 0 2.1640625 ) ) texBounds ( ( -2 766 ) ( 8 1018 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 1 0 0 -68 ) matrix ( ( 0 0.009765625 2.203125 ) ( -0.0009613037 0 -0.7890625 ) ) texBounds ( ( -2 766 ) ( 8 1018 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 -1 0 -72 ) matrix ( ( 0 0.009765625 2.203125 ) ( -0.0010085809 0 0.7550749183 ) ) texBounds ( ( -2 766 ) ( 8 1018 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 1 0 -56 ) matrix ( ( 0.03125 0 12 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 182 -1528 225 )
					}
					
					faces {
						plane ( 0 0 1 0 ) matrix ( ( 0 0.0040343236 -0.5202997327 ) ( -0.0009613037 0 -0.7890625 ) ) texBounds ( ( -2 766 ) ( 250 1018 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 0 -1 -1 ) matrix ( ( 0 0.0040343236 1.0046746731 ) ( -0.0009613037 0 -0.7890625 ) ) texBounds ( ( -2 766 ) ( 250 1018 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( -1 0 0 -54 ) matrix ( ( 0 0.009765625 2.203125 ) ( -0.0009613037 0 2.1640625 ) ) texBounds ( ( -2 766 ) ( 8 1018 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 1 0 0 -68 ) matrix ( ( 0 0.009765625 2.203125 ) ( -0.0009613037 0 -0.7890625 ) ) texBounds ( ( -2 766 ) ( 8 1018 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 -1 0 -72 ) matrix ( ( 0 0.009765625 2.203125 ) ( -0.0010085809 0 0.8781217933 ) ) texBounds ( ( -2 766 ) ( 8 1018 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 1 0 -56 ) matrix ( ( 0.03125 0 15.8125 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 362 -1152 106 )
					}
					
					faces {
						plane ( 0.4472135901 0 0.8944271803 -109.1201171875 ) matrix ( ( 0.03125 0 3.625 ) ( 0 0.03125 0.0279508494 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -106 ) matrix ( ( 0.03125 0 3.625 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -4 ) matrix ( ( 0 -0.0027412281 0.3695175648 ) ( 0.0008544922 0 0.8666992188 ) ) texBounds ( ( 192 -1736 ) ( 512 -1722 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 1 0 0 -4 ) matrix ( ( 0 -0.0027901786 0.3733258843 ) ( 0.0008544922 0 2.8315429688 ) ) texBounds ( ( 194 -1728 ) ( 514 -1714 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 -1 0 -4 ) matrix ( ( 0 -0.0027412281 0.3695175648 ) ( 0.0008544922 0 1.5437011719 ) ) texBounds ( ( 192 -1740 ) ( 512 -1726 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 1 0 -4 ) matrix ( ( 0 -0.0027412281 0.3695175648 ) ( 0.0008544922 0 2.1604003906 ) ) texBounds ( ( 192 -1736 ) ( 512 -1722 ) ) "texturesheets/refinery/refinery_signsdoors01b"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 362 -1280 106 )
					}
					
					faces {
						plane ( 0.4472135901 0 0.8944271803 -109.1201171875 ) matrix ( ( 0.03125 0 7.625 ) ( 0 0.03125 0.0279508494 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -106 ) matrix ( ( 0.03125 0 7.625 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -4 ) matrix ( ( 0 -0.0027412281 0.3695175648 ) ( 0.0008544922 0 0.7573242188 ) ) texBounds ( ( 192 -1736 ) ( 512 -1722 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 1 0 0 -4 ) matrix ( ( 0 -0.0027901786 0.3733258843 ) ( 0.0008544922 0 2.9409179688 ) ) texBounds ( ( 194 -1728 ) ( 514 -1714 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 -1 0 -4 ) matrix ( ( 0 -0.0027412281 0.3695175648 ) ( 0.0008544922 0 1.5437011719 ) ) texBounds ( ( 192 -1740 ) ( 512 -1726 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 1 0 -4 ) matrix ( ( 0 -0.0027412281 0.3695175648 ) ( 0.0008544922 0 2.1604003906 ) ) texBounds ( ( 192 -1736 ) ( 512 -1722 ) ) "texturesheets/refinery/refinery_signsdoors01b"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 362 -1396 106 )
					}
					
					faces {
						plane ( 0.4472135901 0 0.8944271803 -109.1201171875 ) matrix ( ( 0.03125 0 11.25 ) ( 0 0.03125 0.0279508494 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -106 ) matrix ( ( 0.03125 0 11.25 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -4 ) matrix ( ( 0 -0.0027412281 0.3695175648 ) ( 0.0008544922 0 0.658203125 ) ) texBounds ( ( 192 -1736 ) ( 512 -1722 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 1 0 0 -4 ) matrix ( ( 0 -0.0027901786 0.3733258843 ) ( 0.0008544922 0 3.0400390625 ) ) texBounds ( ( 194 -1728 ) ( 514 -1714 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 -1 0 -4 ) matrix ( ( 0 -0.0027412281 0.3695175648 ) ( 0.0008544922 0 1.5437011719 ) ) texBounds ( ( 192 -1740 ) ( 512 -1726 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 1 0 -4 ) matrix ( ( 0 -0.0027412281 0.3695175648 ) ( 0.0008544922 0 2.1604003906 ) ) texBounds ( ( 192 -1736 ) ( 512 -1722 ) ) "texturesheets/refinery/refinery_signsdoors01b"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 362 -1468 106 )
					}
					
					faces {
						plane ( 0.4472135901 0 0.8944271803 -109.1201171875 ) matrix ( ( 0.03125 0 13.5 ) ( 0 0.03125 0.0279508494 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -106 ) matrix ( ( 0.03125 0 13.5 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -4 ) matrix ( ( 0 -0.0027412281 0.369517535 ) ( 0.0008544922 0 0.5966796875 ) ) texBounds ( ( 192 -1736 ) ( 512 -1722 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 1 0 0 -4 ) matrix ( ( 0 -0.0027901786 0.3733258843 ) ( 0.0008544922 0 3.1015625 ) ) texBounds ( ( 194 -1728 ) ( 514 -1714 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 -1 0 -4 ) matrix ( ( 0 -0.0027412281 0.369517535 ) ( 0.0008544922 0 1.5437011719 ) ) texBounds ( ( 192 -1740 ) ( 512 -1726 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 1 0 -4 ) matrix ( ( 0 -0.0027412281 0.369517535 ) ( 0.0008544922 0 2.1604003906 ) ) texBounds ( ( 192 -1736 ) ( 512 -1722 ) ) "texturesheets/refinery/refinery_signsdoors01b"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 362 -1592 106 )
					}
					
					faces {
						plane ( 0 0 1 -118 ) matrix ( ( 0.03125 0 17.375 ) ( 0 0.03125 0.041147463 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -106 ) matrix ( ( 0.03125 0 17.375 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -4 ) matrix ( ( 0 -0.0027412281 0.369517535 ) ( 0.0008544922 0 0.4907226563 ) ) texBounds ( ( 192 -1736 ) ( 512 -1722 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 1 0 0 -4 ) matrix ( ( 0 -0.0027901786 0.3733258843 ) ( 0.0008544922 0 3.2075195313 ) ) texBounds ( ( 194 -1728 ) ( 514 -1714 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 -1 0 -4 ) matrix ( ( 0 -0.0027412281 0.369517535 ) ( 0.0008544922 0 1.5437011719 ) ) texBounds ( ( 192 -1740 ) ( 512 -1726 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 1 0 -4 ) matrix ( ( 0 -0.0027412281 0.369517535 ) ( 0.0008544922 0 2.1604003906 ) ) texBounds ( ( 192 -1736 ) ( 512 -1722 ) ) "texturesheets/refinery/refinery_signsdoors01b"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 304 -1528 225 )
					}
					
					faces {
						plane ( 0 0 1 0 ) matrix ( ( 0 0.0040343236 -1.0124870539 ) ( -0.0009613037 0 -0.7890625 ) ) texBounds ( ( -2 766 ) ( 250 1018 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 0 -1 -1 ) matrix ( ( 0 0.0040343236 1.4968616962 ) ( -0.0009613037 0 -0.7890625 ) ) texBounds ( ( -2 766 ) ( 250 1018 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( -1 0 0 -54 ) matrix ( ( 0 0.009765625 2.203125 ) ( -0.0009613037 0 2.1640625 ) ) texBounds ( ( -2 766 ) ( 8 1018 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 1 0 0 -68 ) matrix ( ( 0 0.009765625 2.203125 ) ( -0.0009613037 0 -0.7890625 ) ) texBounds ( ( -2 766 ) ( 8 1018 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 -1 0 -72 ) matrix ( ( 0 0.009765625 2.203125 ) ( -0.0010085809 0 1.0011686087 ) ) texBounds ( ( -2 766 ) ( 8 1018 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 1 0 -56 ) matrix ( ( 0 0.009765625 2.203125 ) ( -0.0010085809 0 1.0011686087 ) ) texBounds ( ( -2 766 ) ( 8 1018 ) ) "texturesheets/refinery/refinery_signsdoors01b"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 246 -1592 106 )
					}
					
					faces {
						plane ( 0 0 1 -118 ) matrix ( ( 0.03125 0 17.375 ) ( 0 0.03125 3.6661474705 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -106 ) matrix ( ( 0.03125 0 17.375 ) ( 0 0.03125 -3.625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -4 ) matrix ( ( 0 -0.0027412281 0.369517535 ) ( 0.0008544922 0 0.4907226563 ) ) texBounds ( ( 192 -1736 ) ( 512 -1722 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 1 0 0 -4 ) matrix ( ( 0 -0.0027901786 0.3733258843 ) ( 0.0008544922 0 3.2075195313 ) ) texBounds ( ( 194 -1728 ) ( 514 -1714 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 -1 0 -4 ) matrix ( ( 0 -0.0027412281 0.369517535 ) ( 0.0008544922 0 1.6428222656 ) ) texBounds ( ( 192 -1740 ) ( 512 -1726 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 1 0 -4 ) matrix ( ( 0 -0.0027412281 0.369517535 ) ( 0.0008544922 0 2.0612792969 ) ) texBounds ( ( 192 -1736 ) ( 512 -1722 ) ) "texturesheets/refinery/refinery_signsdoors01b"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 136 -1593 106 )
					}
					
					faces {
						plane ( 0 0 1 -118 ) matrix ( ( 0.03125 0 17.40625 ) ( 0 0.03125 7.1036472321 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -106 ) matrix ( ( 0.03125 0 17.40625 ) ( 0 0.03125 -7.0625 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -4 ) matrix ( ( 0 -0.0027412281 0.369517535 ) ( 0.0008544922 0 0.4898681641 ) ) texBounds ( ( 192 -1736 ) ( 512 -1722 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 1 0 0 -4 ) matrix ( ( 0 -0.0027901786 0.3733258843 ) ( 0.0008544922 0 3.2083740234 ) ) texBounds ( ( 194 -1728 ) ( 514 -1714 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 -1 0 -4 ) matrix ( ( 0 -0.0027412281 0.369517535 ) ( 0.0008544922 0 1.7368164063 ) ) texBounds ( ( 192 -1740 ) ( 512 -1726 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 1 0 -4 ) matrix ( ( 0 -0.0027412281 0.369517535 ) ( 0.0008544922 0 1.9672851563 ) ) texBounds ( ( 192 -1736 ) ( 512 -1722 ) ) "texturesheets/refinery/refinery_signsdoors01b"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 12 -1588 106 )
					}
					
					faces {
						plane ( 0 0 1 -118 ) matrix ( ( 0.03125 0 17.25 ) ( 0 0.03125 10.9786472321 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -106 ) matrix ( ( 0.03125 0 17.25 ) ( 0 0.03125 -10.9375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -4 ) matrix ( ( 0 -0.0027412281 0.369517535 ) ( 0.0008544922 0 0.494140625 ) ) texBounds ( ( 192 -1736 ) ( 512 -1722 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 1 0 0 -4 ) matrix ( ( 0 -0.0027901786 0.3733258843 ) ( 0.0008544922 0 3.2041015625 ) ) texBounds ( ( 194 -1728 ) ( 514 -1714 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 -1 0 -4 ) matrix ( ( 0 -0.0027412281 0.369517535 ) ( 0.0008544922 0 1.8427734375 ) ) texBounds ( ( 192 -1740 ) ( 512 -1726 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 1 0 -4 ) matrix ( ( 0 -0.0027412281 0.369517535 ) ( 0.0008544922 0 1.861328125 ) ) texBounds ( ( 192 -1736 ) ( 512 -1722 ) ) "texturesheets/refinery/refinery_signsdoors01b"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 358 -1226 232 )
					}
					
					faces {
						plane ( 0.4472135901 0 0.8944271803 -4.4721360207 ) matrix ( ( -0.0028935184 0 -2.6072046757 ) ( 0 -0.0007642808 2.017870903 ) ) texBounds ( ( 194 -1736 ) ( 514 -1722 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( -0.4472135901 0 -0.8944271803 -1.7888543606 ) matrix ( ( -0.0028935184 0 4.0056419373 ) ( 0 -0.0007642808 2.0206053257 ) ) texBounds ( ( 202 -1736 ) ( 522 -1722 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( -1 0 0 0 ) matrix ( ( -0.0028935184 0 4.0056419373 ) ( 0 -0.0008544922 1.6511230469 ) ) texBounds ( ( 202 -1736 ) ( 522 -1722 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 1 0 0 -8 ) matrix ( ( -0.0028935184 0 -2.6072046757 ) ( 0 -0.0008544922 1.6545410156 ) ) texBounds ( ( 194 -1736 ) ( 514 -1722 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 1 0 -194 ) matrix ( ( -0.0028935184 0 -2.5724833012 ) ( 0 -0.0008544922 1.6545410156 ) ) texBounds ( ( 194 -1736 ) ( 514 -1722 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 -1 0 -22 ) matrix ( ( 0.03125 0 0.375 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 358 -1226 232 )
					}
					
					faces {
						plane ( 0.4472135901 0 0.8944271803 -5.3665628433 ) matrix ( ( -0.0027901786 0 -3.1032366753 ) ( 0 -0.0007642808 2.017870903 ) ) texBounds ( ( 194 -1736 ) ( 514 -1722 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( -0.4472135901 0 -0.8944271803 -1.7888543606 ) matrix ( ( -0.0027901786 0 4.5016741753 ) ( 0 -0.0007642808 2.0206053257 ) ) texBounds ( ( 202 -1736 ) ( 522 -1722 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( -1 0 0 0 ) matrix ( ( -0.0027901786 0 4.4860491753 ) ( 0 -0.0008544922 1.6511230469 ) ) texBounds ( ( 194 -1736 ) ( 514 -1722 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 1 0 0 -8 ) matrix ( ( -0.0027901786 0 -3.1032366753 ) ( 0 -0.0008544922 1.6506347656 ) ) texBounds ( ( 194 -1728 ) ( 514 -1714 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 -1 0 -246 ) matrix ( ( -0.0027901786 0 -3.1367192268 ) ( 0 -0.0008544922 1.6506347656 ) ) texBounds ( ( 194 -1728 ) ( 514 -1714 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 1 0 22 ) matrix ( ( 0.03125 0 -0.375 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 366.5 -1092 64 )
					}
					
					faces {
						plane ( 0 0 1 -64 ) matrix ( ( 0 -0.0078125 2.87109375 ) ( 0.0010375978 0 1.8203125 ) ) texBounds ( ( 2 768 ) ( 6 1023 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 0 -1 -64 ) matrix ( ( 0 -0.0078125 -2.85546875 ) ( 0.0010375978 0 1.8203125 ) ) texBounds ( ( 2 768 ) ( 6 1023 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( -1 0 0 -0.5 ) matrix ( ( 0.0041015623 0 4.7289061546 ) ( 0 0.0009727478 0.7495117188 ) ) texBounds ( ( 2 768 ) ( 254 1023 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 1 0 0 -0.5 ) matrix ( ( 0.0041015623 0 4.7289061546 ) ( 0 0.0009727478 0.7495117188 ) ) texBounds ( ( 2 768 ) ( 254 1023 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 -1 0 -60 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -60 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 366.5 -1309 198 )
					}
					
					faces {
						plane ( 0 0 1 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -32 ) matrix ( ( 0 -0.0078125 -2.857421875 ) ( 0.0009976091 0 1.8985848427 ) ) texBounds ( ( 1 1018 ) ( 5 1255 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( -1 0 0 -0.5 ) matrix ( ( 0.0042429958 0 5.9379043579 ) ( 0 0.0010528564 0.9242858887 ) ) texBounds ( ( 1 651 ) ( 253 789 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 1 0 0 -0.5 ) matrix ( ( 0.0042429958 0 5.9379043579 ) ( 0 0.0010528564 0.9242858887 ) ) texBounds ( ( 1 651 ) ( 253 789 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 -1 0 -90 ) matrix ( ( 0.0042429958 0 5.9379043579 ) ( 0 0.0010528564 0.9242858887 ) ) texBounds ( ( 1 651 ) ( 253 789 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 1 0 -26 ) matrix ( ( 0.0042429958 0 5.9379043579 ) ( 0 0.0010528564 0.9242858887 ) ) texBounds ( ( 1 651 ) ( 253 789 ) ) "texturesheets/refinery/refinery_signsdoors01b"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 0 -992 124 )
					}
					
					faces {
						plane ( -1 0 0 -248 ) matrix ( ( 0.0034722222 0 -2.1527779102 ) ( 0 0.0006214489 1.9517045021 ) ) texBounds ( ( 512 -1664 ) ( 576 -1552 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 1 0 0 -248 ) matrix ( ( 0.003125 0 3.9500000477 ) ( 0 0.0006214489 1.9517045021 ) ) texBounds ( ( 512 -1664 ) ( 576 -1552 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 -1 0 48 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 12 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 -100 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -84 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 0 -992 124 )
					}
					
					faces {
						plane ( -1 0 0 -248 ) matrix ( ( 0.00390625 0 -2.171875 ) ( 0 0.0006214489 1.9517045021 ) ) texBounds ( ( 696 -1664 ) ( 704 -1552 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 1 0 0 -248 ) matrix ( ( 0.00390625 0 4.90625 ) ( 0 0.0006214489 1.9517045021 ) ) texBounds ( ( 696 -1664 ) ( 704 -1552 ) ) "texturesheets/refinery/refinery_signsdoors01b"
						plane ( 0 1 0 -88 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 12 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 -100 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 84 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.25 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 0 -1312 168 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.00390625 0 0.00390625 ) ( 0 0.0009765625 -0.1796875 ) )
					texBounds ( ( 0 0 ) ( 512 2048 ) )
					material "texturesheets/refinery/shanty_buildings1"
					explicitSubdivisions( 3 3 )
					controlPoints( 5 5 ) {
						(
							( ( 256 -128 -168 -5.647623539 -0.1794112772 ) ( 256 -128 -168 -5.647623539 -0.1794112772 ) ( 252 0 -168 -5.1469292641 -0.1794168204 ) ( 252 0 -168 -5.1469292641 -0.1794168204 ) ( 256 224 -168 -4.2731966972 -0.1793981791 ) )
							( ( 256 -128 -168 -5.647623539 -0.1794112772 ) ( 256 -128 -168 -5.647623539 -0.1794112772 ) ( 252 0 -168 -5.1469292641 -0.1794168204 ) ( 252 0 -168 -5.1469292641 -0.1794168204 ) ( 256 224 -168 -4.2731966972 -0.1793981791 ) )
							( ( 256 -128 0 -5.647623539 -0.3434736133 ) ( 256 -128 0 -5.647623539 -0.3434736133 ) ( 248 -4 0 -5.1620969772 -0.3434844613 ) ( 248 -4 0 -5.1620969772 -0.3434844613 ) ( 256 224 0 -4.2731966972 -0.34346053 ) )
							( ( 256 -128 0 -5.647623539 -0.3434736133 ) ( 256 -128 0 -5.647623539 -0.3434736133 ) ( 248 -4 0 -5.1620969772 -0.3434844613 ) ( 248 -4 0 -5.1620969772 -0.3434844613 ) ( 256 224 0 -4.2731966972 -0.34346053 ) )
							( ( 256 -128 176 -5.647623539 -0.4919109941 ) ( 256 -128 176 -5.647623539 -0.4919109941 ) ( 252 0 176 -5.1469292641 -0.4919165373 ) ( 252 0 176 -5.1469292641 -0.4919165373 ) ( 256 224 176 -4.2731966972 -0.491897881 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 256 -1472 368 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0039062509 0 8.0039081573 ) ( 0 0.0009765626 0.0859375149 ) )
					texBounds ( ( 0 0 ) ( 512 2048 ) )
					material "texturesheets/refinery/shanty_buildings1"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -8 0 -24 4.6230530739 -0.25 ) ( 0 0 -24 4.6451501846 -0.25 ) ( 0 8 -24 4.6672472954 -0.25 ) )
							( ( -8 0 0 4.6230530739 -0.2734375 ) ( 0 0 0 4.6451501846 -0.2734375 ) ( 0 8 0 4.6672472954 -0.2734375 ) )
							( ( -8 0 24 4.6230530739 -0.2968750596 ) ( 0 0 24 4.6451501846 -0.2968750596 ) ( 0 8 24 4.6672472954 -0.2968750596 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 252 -1474 160 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.00390625 0 0.00390625 ) ( 0 0.0009765625 -0.1796875 ) )
					texBounds ( ( 0 0 ) ( 512 2048 ) )
					material "texturesheets/refinery/shanty_buildings1"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -4 2 -160 -3.3769478798 -0.1796875 ) ( 4 2 -160 -3.3548510075 -0.1796875 ) ( 4 6 -160 -3.3438024521 -0.1796875 ) )
							( ( -4 2 0 -3.3769478798 -0.3359375 ) ( 4 2 0 -3.3548510075 -0.3359375 ) ( 4 6 0 -3.3438024521 -0.3359375 ) )
							( ( -4 2 184 -3.3769478798 -0.4921875 ) ( 4 2 184 -3.3548510075 -0.4921875 ) ( 4 6 184 -3.3438024521 -0.4921875 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( -504 -1312 168 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.00390625 0 -0.74609375 ) ( 0 0.0009765625 -0.1796875 ) )
					texBounds ( ( 0 0 ) ( 512 2048 ) )
					material "texturesheets/refinery/shanty_buildings1"
					explicitSubdivisions( 3 3 )
					controlPoints( 5 5 ) {
						(
							( ( 248 -128 176 4.895108223 -0.5151770115 ) ( 248 -128 176 4.895108223 -0.5151770115 ) ( 252 0 176 4.3949146271 -0.5151805282 ) ( 252 0 176 4.3949146271 -0.5151805282 ) ( 248 224 176 3.5203070641 -0.5151654482 ) )
							( ( 248 -128 0 4.895108223 -0.3433023691 ) ( 248 -128 0 4.895108223 -0.3433023691 ) ( 256 -4 0 4.4102716446 -0.3433137536 ) ( 256 -4 0 4.4102716446 -0.3433137536 ) ( 248 224 0 3.5203070641 -0.343290776 ) )
							( ( 248 -128 0 4.895108223 -0.3433023691 ) ( 248 -128 0 4.895108223 -0.3433023691 ) ( 256 -4 0 4.4102716446 -0.3433137536 ) ( 256 -4 0 4.4102716446 -0.3433137536 ) ( 248 224 0 3.5203070641 -0.343290776 ) )
							( ( 248 -128 -168 4.895108223 -0.179240182 ) ( 248 -128 -168 4.895108223 -0.179240182 ) ( 252 0 -168 4.3949146271 -0.1792436987 ) ( 252 0 -168 4.3949146271 -0.1792436987 ) ( 248 224 -168 3.5203070641 -0.1792286038 ) )
							( ( 248 -128 -168 4.895108223 -0.179240182 ) ( 248 -128 -168 4.895108223 -0.179240182 ) ( 252 0 -168 4.3949146271 -0.1792436987 ) ( 252 0 -168 4.3949146271 -0.1792436987 ) ( 248 224 -168 3.5203070641 -0.1792286038 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"shanty_2 (Level 02)"
				}
				{
					
					sdTransform {
						translation ( 366.5 -1092 64 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0.5078125 ) ( 0 1 0.3715820313 ) )
					texBounds ( ( 260 -761 ) ( 512 -507 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 0.5 -60 -64 0.5078125 0.3715820313 ) ( 0.5 0 -64 0.75390625 0.3715820313 ) ( 0.5 60 -64 1 0.3715820313 ) )
							( ( 0.5 -60 0 0.5078125 0.43359375 ) ( 0.5 0 0 0.75390625 0.43359375 ) ( 0.5 60 0 1 0.43359375 ) )
							( ( 0.5 -60 64 0.5078125 0.4956054688 ) ( 0.5 0 64 0.75390625 0.4956054688 ) ( 0.5 60 64 1 0.4956054688 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"shanty_2 (Level 02)"
				}
				{
					
					sdTransform {
						translation ( 0.0000610352 -836 172 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0025227864 0 1.7916666269 ) ( 0 0.00078125 1.25 ) )
					texBounds ( ( 8 0 ) ( 256 512 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 256.0000610352 -68 -172 -0.4889322519 1.25 ) ( 256.0000610352 0 -172 -0.3173826933 1.25 ) ( 256.0000610352 68 -172 -0.1458333731 1.25 ) )
							( ( 256.0000610352 -68 0 -0.4889322519 1.1156250238 ) ( 256.0000610352 0 0 -0.3173826933 1.1156250238 ) ( 256.0000610352 68 0 -0.1458333731 1.1156250238 ) )
							( ( 256.0000610352 -68 172 -0.4889322519 0.9812499881 ) ( 256.0000610352 0 172 -0.3173826933 0.9812499881 ) ( 256.0000610352 68 172 -0.1458333731 0.9812499881 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"shanty_2 (Level 02)"
				}
				{
					
					sdTransform {
						translation ( 0.0000610352 -1020 172 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0025227864 0 1.7916666269 ) ( 0 0.00078125 1.25 ) )
					texBounds ( ( 8 0 ) ( 256 512 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 256.0000610352 -68 -172 -0.9531248808 1.25 ) ( 256.0000610352 4 -172 -0.7714842558 1.25 ) ( 256.0000610352 76 -172 -0.5898436308 1.25 ) )
							( ( 256.0000610352 -68 0 -0.9531248808 1.1156250238 ) ( 256.0000610352 4 0 -0.7714842558 1.1156250238 ) ( 256.0000610352 76 0 -0.5898436308 1.1156250238 ) )
							( ( 256.0000610352 -68 172 -0.9531248808 0.9812499881 ) ( 256.0000610352 4 172 -0.7714842558 0.9812499881 ) ( 256.0000610352 76 172 -0.5898436308 0.9812499881 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"shanty_2 (Level 02)"
				}
				{
					
					sdTransform {
						translation ( 0.0000610352 -876 172 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0025227864 0 1.7916666269 ) ( 0 0.00078125 1.25 ) )
					texBounds ( ( 8 0 ) ( 256 512 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 256.0000610352 -68 52 -0.5898436308 1.0750000477 ) ( 256.0000610352 -48 52 -0.5393880606 1.0750000477 ) ( 256.0000610352 -28 52 -0.4889322519 1.0750000477 ) )
							( ( 256.0000610352 -68 112 -0.5898436308 1.0281250477 ) ( 256.0000610352 -48 112 -0.5393880606 1.0281250477 ) ( 256.0000610352 -28 112 -0.4889322519 1.0281250477 ) )
							( ( 256.0000610352 -68 172 -0.5898436308 0.9812499881 ) ( 256.0000610352 -48 172 -0.5393880606 0.9812499881 ) ( 256.0000610352 -28 172 -0.4889322519 0.9812499881 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"shanty_2 (Level 02)"
				}
				{
					
					sdTransform {
						translation ( 0.0000610352 -876 -36 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0025227864 0 1.7916666269 ) ( 0 0.00078125 1.25 ) )
					texBounds ( ( 8 0 ) ( 256 512 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 256.0000610352 -68 36 -0.5898436308 1.25 ) ( 256.0000610352 -48 36 -0.5393880606 1.25 ) ( 256.0000610352 -28 36 -0.4889322519 1.25 ) )
							( ( 256.0000610352 -68 104 -0.5898436308 1.1968749762 ) ( 256.0000610352 -48 104 -0.5393880606 1.1968749762 ) ( 256.0000610352 -28 104 -0.4889322519 1.1968749762 ) )
							( ( 256.0000610352 -68 172 -0.5898436308 1.1437499523 ) ( 256.0000610352 -48 172 -0.5393880606 1.1437499523 ) ( 256.0000610352 -28 172 -0.4889322519 1.1437499523 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"shanty_2 (Level 02)"
				}
				{
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 0 -1312 168 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0025227864 0 1.7916666269 ) ( 0 0.00078125 1.25 ) )
					texBounds ( ( 8 0 ) ( 256 512 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 5 5 ) {
						(
							( ( 256 -128 -168 -1.8516095877 1.2503578663 ) ( 256 -128 -168 -1.8516095877 1.2503578663 ) ( 252 0 -168 -1.5285679102 1.2503550053 ) ( 252 0 -168 -1.5285679102 1.2503550053 ) ( 256 224 -168 -0.963717103 1.2503671646 ) )
							( ( 256 -128 -168 -1.8516095877 1.2503578663 ) ( 256 -128 -168 -1.8516095877 1.2503578663 ) ( 252 0 -168 -1.5285679102 1.2503550053 ) ( 252 0 -168 -1.5285679102 1.2503550053 ) ( 256 224 -168 -0.963717103 1.2503671646 ) )
							( ( 256 -128 0 -1.8516095877 1.1191080809 ) ( 256 -128 0 -1.8516095877 1.1191080809 ) ( 248 -4 0 -1.5384858847 1.119099021 ) ( 248 -4 0 -1.5384858847 1.119099021 ) ( 256 224 0 -0.963717103 1.1191173792 ) )
							( ( 256 -128 0 -1.8516095877 1.1191080809 ) ( 256 -128 0 -1.8516095877 1.1191080809 ) ( 248 -4 0 -1.5384858847 1.119099021 ) ( 248 -4 0 -1.5384858847 1.119099021 ) ( 256 224 0 -0.963717103 1.1191173792 ) )
							( ( 256 -128 176 -1.8516095877 0.9816083908 ) ( 256 -128 176 -1.8516095877 0.9816083908 ) ( 252 0 176 -1.5285679102 0.9816055298 ) ( 252 0 176 -1.5285679102 0.9816055298 ) ( 256 224 176 -0.963717103 0.9816176295 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"shanty_2 (Level 02)"
				}
				{
					
					sdTransform {
						translation ( 0 -1456 172 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0025227864 0 1.7916666269 ) ( 0 0.00078125 1.25 ) )
					texBounds ( ( 8 0 ) ( 256 512 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 256 -12 -172 -1.9016927481 1.25 ) ( 256 0 -172 -1.8815103769 1.25 ) ( 256 16 -172 -1.8411458731 1.25 ) )
							( ( 256 -12 0 -1.9016927481 1.1156250238 ) ( 256 0 0 -1.8815103769 1.1156250238 ) ( 256 16 0 -1.8411458731 1.1156250238 ) )
							( ( 256 -12 172 -1.9016927481 0.9812499881 ) ( 256 0 172 -1.8815103769 0.9812499881 ) ( 256 16 172 -1.8411458731 0.9812499881 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"shanty_2 (Level 02)"
				}
				{
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 252 -1474 160 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0025227864 0 1.7916666269 ) ( 0 0.00078125 1.25 ) )
					texBounds ( ( 8 0 ) ( 256 512 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -4 2 -160 -0.3918017149 1.25 ) ( 4 2 -160 -0.377530694 1.25 ) ( 4 6 -160 -0.3703950644 1.25 ) )
							( ( -4 2 0 -0.3918017149 1.125 ) ( 4 2 0 -0.377530694 1.125 ) ( 4 6 0 -0.3703950644 1.125 ) )
							( ( -4 2 184 -0.3918017149 0.9812499881 ) ( 4 2 184 -0.377530694 0.9812499881 ) ( 4 6 184 -0.3703950644 0.9812499881 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"shanty_2 (Level 02)"
				}
				{
					
					sdTransform {
						translation ( -4 -1474 160 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0025227864 0 1.7916666269 ) ( 0 0.00078125 1.25 ) )
					texBounds ( ( 8 0 ) ( 256 512 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -252 2 -160 1.1458332539 1.25 ) ( 0 2 -160 1.7815754414 1.25 ) ( 252 2 -160 2.4173176289 1.25 ) )
							( ( -252 2 0 1.1458332539 1.125 ) ( 0 2 0 1.7815754414 1.125 ) ( 252 2 0 2.4173176289 1.125 ) )
							( ( -252 2 160 1.1458332539 1 ) ( 0 2 160 1.7815754414 1 ) ( 252 2 160 2.4173176289 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 320 -942 260 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.00390625 0 0.25 ) ( 0 0.0008650807 -0.3447265625 ) )
					texBounds ( ( 128 -1280 ) ( 192 -776 ) )
					material "texturesheets/refinery/refinery_signsdoors01b"
					explicitSubdivisions( 3 3 )
					controlPoints( 5 5 ) {
						(
							( ( -64 -200 34 0.0524024367 -0.3777970076 ) ( -64 -200 34 0.0524024367 -0.3777970076 ) ( 0 -200 -2 0.0472409129 -0.3142962754 ) ( 0 -200 -2 0.0472409129 -0.3142962754 ) ( 64 -200 -34 0.0420793891 -0.2524332702 ) )
							( ( -64 -200 34 0.0524024367 -0.3777970076 ) ( -64 -200 34 0.0524024367 -0.3777970076 ) ( 0 -200 -2 0.0472409129 -0.3142962754 ) ( 0 -200 -2 0.0472409129 -0.3142962754 ) ( 64 -200 -34 0.0420793891 -0.2524332702 ) )
							( ( -64 -150 32 0.2476732731 -0.3761914968 ) ( -64 -150 32 0.2476732731 -0.3761914968 ) ( 0 -150 -4 0.2425117493 -0.3126908243 ) ( 0 -150 -4 0.2425117493 -0.3126908243 ) ( 64 -150 -36 0.2373502254 -0.2508277595 ) )
							( ( -64 -150 32 0.2476732731 -0.3761914968 ) ( -64 -150 32 0.2476732731 -0.3761914968 ) ( 0 -150 -4 0.2425117493 -0.3126908243 ) ( 0 -150 -4 0.2425117493 -0.3126908243 ) ( 64 -150 -36 0.2373502254 -0.2508277595 ) )
							( ( -64 -88 34 0.4898091555 -0.3760347962 ) ( -64 -88 34 0.4898091555 -0.3760347962 ) ( 0 -88 -2 0.4846476316 -0.3125341535 ) ( 0 -88 -2 0.4846476316 -0.3125341535 ) ( 64 -88 -34 0.4794861078 -0.2506710291 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 320 -942 260 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0038344823 -0.0006874852 0.25 ) ( 0.000186337 0.0008842012 -0.3090820313 ) )
					texBounds ( ( 128 -1280 ) ( 192 -776 ) )
					material "texturesheets/refinery/refinery_signsdoors01b"
					explicitSubdivisions( 3 3 )
					controlPoints( 5 5 ) {
						(
							( ( -64.4900665283 -87.9718933105 33.1287689209 -0.0015317798 -0.3773464561 ) ( -64.4900665283 -87.9718933105 33.1287689209 -0.0015317798 -0.3773464561 ) ( -0.4758464992 -87.9716415405 -2.8790712357 0.018641606 -0.3132048845 ) ( -0.4614960253 -87.9713973999 -2.8866810799 0.0186454207 -0.313190788 ) ( 63.5529708862 -87.9711608887 -34.8940544128 0.0407794118 -0.2515704632 ) )
							( ( -64.4902114868 -150.0138702393 31.1285076141 0.2344417423 -0.3755500019 ) ( -64.4902496338 -149.9928741455 31.128446579 0.2343615144 -0.3755501807 ) ( -0.4688747525 -150.0035552979 -4.8832573891 0.254578948 -0.3114014268 ) ( -0.4688736498 -150.0032806396 -4.8832592964 0.2545779347 -0.3114014268 ) ( 63.5527992249 -149.99269104 -36.8944015503 0.2766748071 -0.249774158 ) )
							( ( -64.4902496338 -149.9928741455 31.128446579 0.2343615144 -0.3755501807 ) ( -64.4902114868 -150.0138702393 31.1285076141 0.2344417423 -0.3755500019 ) ( -0.4688736498 -150.0032806396 -4.8832592964 0.2545779347 -0.3114014268 ) ( -0.4688747525 -150.0035552979 -4.8832573891 0.254578948 -0.3114014268 ) ( 63.5528335571 -150.0142364502 -36.8943367004 0.2767571211 -0.2497739792 ) )
							( ( -64.4899673462 -200.0348358154 33.1289520264 0.4264648557 -0.376378715 ) ( -64.4899673462 -200.0348358154 33.1289520264 0.4264648557 -0.376378715 ) ( -0.4757437408 -200.03515625 -2.878881216 0.4466403723 -0.3122371137 ) ( -0.4613946378 -200.0354614258 -2.8864860535 0.4466462433 -0.3122230172 ) ( 63.5530738831 -200.0357513428 -34.8938560486 0.4687823057 -0.2506026924 ) )
							( ( -64.4899673462 -200.0348358154 33.1289520264 0.4264648557 -0.376378715 ) ( -64.4899673462 -200.0348358154 33.1289520264 0.4264648557 -0.376378715 ) ( -0.4613946378 -200.0354614258 -2.8864860535 0.4466462433 -0.3122230172 ) ( -0.4757437408 -200.03515625 -2.878881216 0.4466403723 -0.3122371137 ) ( 63.5530738831 -200.0357513428 -34.8938560486 0.4687823057 -0.2506026924 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 324 -1090 256 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0.5 ) )
					texBounds ( ( 0 -1024 ) ( 7 -768 ) )
					material "texturesheets/refinery/refinery_signsdoors01b"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 5 ) {
						(
							( ( -68 60 38 0 0.5 ) ( -68.2450332642 60.0140533447 37.5643844604 0.0068359375 0.5 ) ( -68.4900665283 60.0281066895 37.1287689209 0.013671875 0.5 ) )
							( ( -68 -2 36 0 0.53125 ) ( -68.2451019287 -2.0069351196 35.5642547607 0.0068359375 0.53125 ) ( -68.4902114868 -2.0138702393 35.1285095215 0.013671875 0.53125 ) )
							( ( -68 -2 36 0 0.5625 ) ( -68.2451248169 -1.9964370728 35.5642242432 0.0068359375 0.5625 ) ( -68.4902496338 -1.9928741455 35.1284484863 0.013671875 0.5625 ) )
							( ( -68 -52 38 0 0.59375 ) ( -68.2449798584 -52.0174179077 37.5644760132 0.0068359375 0.59375 ) ( -68.4899673462 -52.0348358154 37.1289520264 0.013671875 0.59375 ) )
							( ( -68 -52 38 0 0.625 ) ( -68.2449798584 -52.0174179077 37.5644760132 0.0068359375 0.625 ) ( -68.4899673462 -52.0348358154 37.1289520264 0.013671875 0.625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 324 -1090 256 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0.5 ) )
					texBounds ( ( 0 -1024 ) ( 7 -768 ) )
					material "texturesheets/refinery/refinery_signsdoors01b"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 5 ) {
						(
							( ( 60 -52 -30 0 0.5 ) ( 59.7765350342 -52.0178756714 -30.4469280243 0.0068359375 0.5 ) ( 59.5530738831 -52.0357513428 -30.8938560486 0.013671875 0.5 ) )
							( ( 60 -52 -30 0 0.53125 ) ( 59.7765350342 -52.0178756714 -30.4469280243 0.0068359375 0.53125 ) ( 59.5530738831 -52.0357513428 -30.8938560486 0.013671875 0.53125 ) )
							( ( 60 -2 -32 0 0.5625 ) ( 59.7764167786 -2.0071182251 -32.4471664429 0.0068359375 0.5625 ) ( 59.5528335571 -2.0142364502 -32.8943367004 0.013671875 0.5625 ) )
							( ( 60 -2 -32 0 0.59375 ) ( 59.7763977051 -1.99634552 -32.4472007751 0.0068359375 0.59375 ) ( 59.5527992249 -1.99269104 -32.8944015503 0.013671875 0.59375 ) )
							( ( 60 60 -30 0 0.625 ) ( 59.7764854431 60.0144195557 -30.4470272064 0.0068359375 0.625 ) ( 59.5529708862 60.0288391113 -30.8940544128 0.013671875 0.625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 324 -1090 256 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0.5 ) )
					texBounds ( ( 0 -1024 ) ( 7 -768 ) )
					material "texturesheets/refinery/refinery_signsdoors01b"
					explicitSubdivisions( 3 3 )
					controlPoints( 5 3 ) {
						(
							( ( -68.4899673462 -52.0348358154 37.1289520264 0 0.5 ) ( -68.4899673462 -52.0348358154 37.1289520264 0.0034179688 0.5 ) ( -4.4613947868 -52.0354614258 1.1135139465 0.0068359375 0.5 ) ( -4.4757437706 -52.03515625 1.121118784 0.0102539063 0.5 ) ( 59.5530738831 -52.0357513428 -30.8938560486 0.013671875 0.5 ) )
							( ( -68.2449798584 -52.0174179077 37.5644760132 0 0.5625 ) ( -68.2449798584 -52.0174179077 37.5644760132 0.0034179688 0.5625 ) ( -4.2306976318 -52.0177307129 1.5567569733 0.0068359375 0.5625 ) ( -4.2378721237 -52.017578125 1.560559392 0.0102539063 0.5625 ) ( 59.7765350342 -52.0178756714 -30.4469280243 0.013671875 0.5625 ) )
							( ( -68 -52 38 0 0.625 ) ( -68 -52 38 0.0034179688 0.625 ) ( -4 -52 2 0.0068359375 0.625 ) ( -4 -52 2 0.0102539063 0.625 ) ( 60 -52 -30 0.013671875 0.625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 324 -1090 256 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.00390625 0 0.001953125 ) ( 0 0.0009765625 -0.2973632813 ) )
					texBounds ( ( 1 -1057 ) ( 8 -1050 ) )
					material "texturesheets/refinery/refinery_signsdoors01b"
					explicitSubdivisions( 3 3 )
					controlPoints( 5 3 ) {
						(
							( ( -68 60 38 0.2702208161 -0.3329488039 ) ( -68 60 38 0.2702208161 -0.3329488039 ) ( -4 60 2 0.0202369224 -0.2977859974 ) ( -4 60 2 0.0202369224 -0.2977859974 ) ( 60 60 -30 -0.2297469974 -0.2665281594 ) )
							( ( -68.2450332642 60.0140533447 37.5643844604 0.2711785436 -0.3325232267 ) ( -68.2450332642 60.0140533447 37.5643844604 0.2711785436 -0.3325232267 ) ( -4.2379231453 60.0141792297 1.5604643822 0.0211668797 -0.2973566651 ) ( -4.2307481766 60.0143013 1.5566594601 0.0211388581 -0.29735291 ) ( 59.7764854431 60.0144195557 -30.4470272064 -0.2288732976 -0.266091466 ) )
							( ( -68.4900665283 60.0281066895 37.1287689209 0.272136271 -0.3320977092 ) ( -68.4900665283 60.0281066895 37.1287689209 0.272136271 -0.3320977092 ) ( -4.4758462906 60.0283584595 1.1209287643 0.0220968351 -0.2969272733 ) ( -4.4614958763 60.0286026001 1.1133189201 0.0220407937 -0.2969198227 ) ( 59.5529708862 60.0288391113 -30.8940544128 -0.2279996127 -0.2656547427 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 320 -942 260 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.001953125 0 0.248046875 ) ( 0 0.0004882813 0.3120117188 ) )
					texBounds ( ( 15 -1025 ) ( 164 -811 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 5 5 ) {
						(
							( ( -64 -200 34 0.0564746559 0.5003322363 ) ( -64 -200 34 0.0564746559 0.5003322363 ) ( 0 -200 -2 0.053893894 0.5361741781 ) ( 0 -200 -2 0.053893894 0.5361741781 ) ( 64 -200 -34 0.051313132 0.5710918903 ) )
							( ( -64 -200 34 0.0564746559 0.5003322363 ) ( -64 -200 34 0.0564746559 0.5003322363 ) ( 0 -200 -2 0.053893894 0.5361741781 ) ( 0 -200 -2 0.053893894 0.5361741781 ) ( 64 -200 -34 0.051313132 0.5710918903 ) )
							( ( -64 -150 32 0.154110074 0.5012384057 ) ( -64 -150 32 0.154110074 0.5012384057 ) ( 0 -150 -4 0.1515293121 0.5370804071 ) ( 0 -150 -4 0.1515293121 0.5370804071 ) ( 64 -150 -36 0.1489485502 0.5719980597 ) )
							( ( -64 -150 32 0.154110074 0.5012384057 ) ( -64 -150 32 0.154110074 0.5012384057 ) ( 0 -150 -4 0.1515293121 0.5370804071 ) ( 0 -150 -4 0.1515293121 0.5370804071 ) ( 64 -150 -36 0.1489485502 0.5719980597 ) )
							( ( -64 -88 34 0.2751780152 0.501326859 ) ( -64 -88 34 0.2751780152 0.501326859 ) ( 0 -88 -2 0.2725972533 0.5371688604 ) ( 0 -88 -2 0.2725972533 0.5371688604 ) ( 64 -88 -34 0.2700164914 0.572086513 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 320 -1052 264 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.00390625 0 0.25 ) ( 0 0.0008650807 -0.3447265625 ) )
					texBounds ( ( 128 -1280 ) ( 192 -776 ) )
					material "texturesheets/refinery/refinery_signsdoors01b"
					explicitSubdivisions( 3 3 )
					controlPoints( 5 5 ) {
						(
							( ( 63.9999771118 -199.9999694824 -38 0.0524024367 -0.3777970076 ) ( 63.9999771118 -199.9999694824 -38 0.0524024367 -0.3777970076 ) ( -0.0000136914 -199.9999694824 -2 0.0472409129 -0.3142962754 ) ( -0.0000136914 -199.9999694824 -2 0.0472409129 -0.3142962754 ) ( -63.9999771118 -199.9999694824 30 0.0420793891 -0.2524332702 ) )
							( ( 63.9999771118 -199.9999694824 -38 0.0524024367 -0.3777970076 ) ( 63.9999771118 -199.9999694824 -38 0.0524024367 -0.3777970076 ) ( -0.0000136914 -199.9999694824 -2 0.0472409129 -0.3142962754 ) ( -0.0000136914 -199.9999694824 -2 0.0472409129 -0.3142962754 ) ( -63.9999771118 -199.9999694824 30 0.0420793891 -0.2524332702 ) )
							( ( 63.9999809265 -149.9999847412 -36 0.2476732731 -0.3761914968 ) ( 63.9999809265 -149.9999847412 -36 0.2476732731 -0.3761914968 ) ( -0.0000102686 -149.9999847412 0 0.2425117493 -0.3126908243 ) ( -0.0000102686 -149.9999847412 0 0.2425117493 -0.3126908243 ) ( -63.9999732971 -149.9999847412 32 0.2373502254 -0.2508277595 ) )
							( ( 63.9999809265 -149.9999847412 -36 0.2476732731 -0.3761914968 ) ( 63.9999809265 -149.9999847412 -36 0.2476732731 -0.3761914968 ) ( -0.0000102686 -149.9999847412 0 0.2425117493 -0.3126908243 ) ( -0.0000102686 -149.9999847412 0 0.2425117493 -0.3126908243 ) ( -63.9999732971 -149.9999847412 32 0.2373502254 -0.2508277595 ) )
							( ( 63.9999847412 -88 -38 0.4898091555 -0.3760347962 ) ( 63.9999847412 -88 -38 0.4898091555 -0.3760347962 ) ( -0.0000060242 -87.9999923706 -2 0.4846476316 -0.3125341535 ) ( -0.0000060242 -87.9999923706 -2 0.4846476316 -0.3125341535 ) ( -64 -87.9999847412 30 0.4794861078 -0.2506710291 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 320 -1052 264 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0038344823 -0.0006874852 0.25 ) ( 0.000186337 0.0008842012 -0.3090820313 ) )
					texBounds ( ( 128 -1280 ) ( 192 -776 ) )
					material "texturesheets/refinery/refinery_signsdoors01b"
					explicitSubdivisions( 3 3 )
					controlPoints( 5 5 ) {
						(
							( ( 64.4900360107 -87.9719238281 -37.1287841797 -0.0015317798 -0.3773464561 ) ( 64.4900360107 -87.9719238281 -37.1287841797 -0.0015317798 -0.3773464561 ) ( 0.475854516 -87.9716720581 -1.1209411621 0.018641606 -0.3132048845 ) ( 0.4614807367 -87.9714279175 -1.1133117676 0.0186454207 -0.313190788 ) ( -63.5529785156 -87.9711761475 30.8940429688 0.0407794118 -0.2515704632 ) )
							( ( 64.4901885986 -150.0139007568 -35.1285095215 0.2344417423 -0.3755500019 ) ( 64.4902191162 -149.9929046631 -35.1284484863 0.2343615144 -0.3755501807 ) ( 0.4688617289 -150.0035247803 0.8832397461 0.254578948 -0.3114014268 ) ( 0.4688617289 -150.0032806396 0.8832397461 0.2545779347 -0.3114014268 ) ( -63.5527687073 -149.9926605225 32.8944091797 0.2766748071 -0.249774158 ) )
							( ( 64.4902191162 -149.9929046631 -35.1284484863 0.2343615144 -0.3755501807 ) ( 64.4901885986 -150.0139007568 -35.1285095215 0.2344417423 -0.3755500019 ) ( 0.4688617289 -150.0032806396 0.8832397461 0.2545779347 -0.3114014268 ) ( 0.4688617289 -150.0035247803 0.8832397461 0.254578948 -0.3114014268 ) ( -63.5527992249 -150.0142669678 32.8943481445 0.2767571211 -0.2497739792 ) )
							( ( 64.4899368286 -200.0347595215 -37.1289672852 0.4264648557 -0.376378715 ) ( 64.4899368286 -200.0347595215 -37.1289672852 0.4264648557 -0.376378715 ) ( 0.4757247865 -200.0351257324 -1.1211242676 0.4466403723 -0.3122371137 ) ( 0.4613815248 -200.035369873 -1.1135253906 0.4466462433 -0.3122230172 ) ( -63.5530471802 -200.035736084 30.8938598633 0.4687823057 -0.2506026924 ) )
							( ( 64.4899368286 -200.0347595215 -37.1289672852 0.4264648557 -0.376378715 ) ( 64.4899368286 -200.0347595215 -37.1289672852 0.4264648557 -0.376378715 ) ( 0.4613815248 -200.035369873 -1.1135253906 0.4466462433 -0.3122230172 ) ( 0.4757247865 -200.0351257324 -1.1211242676 0.4466403723 -0.3122371137 ) ( -63.5530471802 -200.035736084 30.8938598633 0.4687823057 -0.2506026924 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 324 -1200 260 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0.5 ) )
					texBounds ( ( 0 -1024 ) ( 7 -768 ) )
					material "texturesheets/refinery/refinery_signsdoors01b"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 5 ) {
						(
							( ( 59.9999809265 59.9999885559 -34 0 0.5 ) ( 60.2450065613 60.0140266418 -33.5643920898 0.0068359375 0.5 ) ( 60.490032196 60.0280647278 -33.1287841797 0.013671875 0.5 ) )
							( ( 59.9999923706 -2.0000038147 -32 0 0.53125 ) ( 60.2451095581 -2.0069618225 -31.5642700195 0.0068359375 0.53125 ) ( 60.490196228 -2.0139198303 -31.1285095215 0.013671875 0.53125 ) )
							( ( 59.9999923706 -2.0000038147 -32 0 0.5625 ) ( 60.2451095581 -1.9964638948 -31.5642089844 0.0068359375 0.5625 ) ( 60.4902267456 -1.9929238558 -31.1284484863 0.013671875 0.5625 ) )
							( ( 59.9999885559 -51.9999961853 -34 0 0.59375 ) ( 60.2449836731 -52.01745224 -33.5644836426 0.0068359375 0.59375 ) ( 60.4899482727 -52.0347862244 -33.1289672852 0.013671875 0.59375 ) )
							( ( 59.9999885559 -51.9999961853 -34 0 0.625 ) ( 60.2449836731 -52.01745224 -33.5644836426 0.0068359375 0.625 ) ( 60.4899482727 -52.0347862244 -33.1289672852 0.013671875 0.625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 324 -1200 260 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0.5 ) )
					texBounds ( ( 0 -1024 ) ( 7 -768 ) )
					material "texturesheets/refinery/refinery_signsdoors01b"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 5 ) {
						(
							( ( -67.9999923706 -51.9999885559 34 0 0.5 ) ( -67.7765426636 -52.0178108215 34.4469299316 0.0068359375 0.5 ) ( -67.553062439 -52.0357551575 34.8938598633 0.013671875 0.5 ) )
							( ( -67.9999923706 -51.9999885559 34 0 0.53125 ) ( -67.7765426636 -52.0178108215 34.4469299316 0.0068359375 0.53125 ) ( -67.553062439 -52.0357551575 34.8938598633 0.013671875 0.53125 ) )
							( ( -67.9999923706 -1.9999951124 36 0 0.5625 ) ( -67.7764205933 -2.0070753098 36.4471740723 0.0068359375 0.5625 ) ( -67.5528182983 -2.0142774582 36.8943481445 0.013671875 0.5625 ) )
							( ( -67.9999923706 -1.9999951124 36 0 0.59375 ) ( -67.7763900757 -1.996333003 36.4472045898 0.0068359375 0.59375 ) ( -67.5527877808 -1.9926708937 36.8944091797 0.013671875 0.59375 ) )
							( ( -67.9999847412 59.9999961853 34 0 0.625 ) ( -67.776473999 60.0144004822 34.4470214844 0.0068359375 0.625 ) ( -67.5529632568 60.0288047791 34.8940429688 0.013671875 0.625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 324 -1200 260 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 1 0 0 ) ( 0 1 0.5 ) )
					texBounds ( ( 0 -1024 ) ( 7 -768 ) )
					material "texturesheets/refinery/refinery_signsdoors01b"
					explicitSubdivisions( 3 3 )
					controlPoints( 5 3 ) {
						(
							( ( 60.4899482727 -52.0347862244 -33.1289672852 0 0.5 ) ( 60.4899482727 -52.0347862244 -33.1289672852 0.0034179688 0.5 ) ( -3.5386078358 -52.0353927612 2.8864746094 0.0068359375 0.5 ) ( -3.5242645741 -52.0351486206 2.8788757324 0.0102539063 0.5 ) ( -67.553062439 -52.0357551575 34.8938598633 0.013671875 0.5 ) )
							( ( 60.2449836731 -52.01745224 -33.5644836426 0 0.5625 ) ( 60.2449836731 -52.01745224 -33.5644836426 0.0034179688 0.5625 ) ( -3.7692902088 -52.0176925659 2.4432373047 0.0068359375 0.5625 ) ( -3.762118578 -52.0175704956 2.439453125 0.0102539063 0.5625 ) ( -67.7765426636 -52.0178108215 34.4469299316 0.013671875 0.5625 ) )
							( ( 59.9999885559 -51.9999961853 -34 0 0.625 ) ( 59.9999885559 -51.9999961853 -34 0.0034179688 0.625 ) ( -4.000002861 -51.9999923706 2 0.0068359375 0.625 ) ( -4.000002861 -51.9999923706 2 0.0102539063 0.625 ) ( -67.9999923706 -51.9999885559 34 0.013671875 0.625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 324 -1200 260 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.00390625 0 0.001953125 ) ( 0 0.0009765625 -0.2973632813 ) )
					texBounds ( ( 1 -1057 ) ( 8 -1050 ) )
					material "texturesheets/refinery/refinery_signsdoors01b"
					explicitSubdivisions( 3 3 )
					controlPoints( 5 3 ) {
						(
							( ( 59.9999809265 59.9999885559 -34 0.2702208161 -0.3329488039 ) ( 59.9999809265 59.9999885559 -34 0.2702208161 -0.3329488039 ) ( -3.99999547 59.9999923706 2 0.0202369224 -0.2977859974 ) ( -3.99999547 59.9999923706 2 0.0202369224 -0.2977859974 ) ( -67.9999847412 59.9999961853 34 -0.2297469974 -0.2665281594 ) )
							( ( 60.2450065613 60.0140266418 -33.5643920898 0.2711785436 -0.3325232267 ) ( 60.2450065613 60.0140266418 -33.5643920898 0.2711785436 -0.3325232267 ) ( -3.762080431 60.0141525269 2.4395446777 0.0211668797 -0.2973566651 ) ( -3.7692520618 60.0142745972 2.4433288574 0.0211388581 -0.29735291 ) ( -67.776473999 60.0144004822 34.4470214844 -0.2288732976 -0.266091466 ) )
							( ( 60.490032196 60.0280647278 -33.1287841797 0.272136271 -0.3320977092 ) ( 60.490032196 60.0280647278 -33.1287841797 0.272136271 -0.3320977092 ) ( -3.5241348743 60.0283126831 2.8790588379 0.0220968351 -0.2969272733 ) ( -3.5385086536 60.0285568237 2.8866882324 0.0220407937 -0.2969198227 ) ( -67.5529632568 60.0288047791 34.8940429688 -0.2279996127 -0.2656547427 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"2 2 2 1"
					}
					
					sdTransform {
						translation ( 320 -1052 264 )
						rotation ( ( 0.9999997616 0.0000001369 0 ) ( -0.0000001369 0.9999997616 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.001953125 0 0.248046875 ) ( 0 0.0004882813 0.3120117188 ) )
					texBounds ( ( 15 -1025 ) ( 164 -811 ) )
					material "texturesheets/refinery/refinery_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 5 5 ) {
						(
							( ( 63.9999771118 -199.9999694824 -38 0.0564746559 0.5003322363 ) ( 63.9999771118 -199.9999694824 -38 0.0564746559 0.5003322363 ) ( -0.0000136914 -199.9999694824 -2 0.053893894 0.5361741781 ) ( -0.0000136914 -199.9999694824 -2 0.053893894 0.5361741781 ) ( -63.9999771118 -199.9999694824 30 0.051313132 0.5710918903 ) )
							( ( 63.9999771118 -199.9999694824 -38 0.0564746559 0.5003322363 ) ( 63.9999771118 -199.9999694824 -38 0.0564746559 0.5003322363 ) ( -0.0000136914 -199.9999694824 -2 0.053893894 0.5361741781 ) ( -0.0000136914 -199.9999694824 -2 0.053893894 0.5361741781 ) ( -63.9999771118 -199.9999694824 30 0.051313132 0.5710918903 ) )
							( ( 63.9999809265 -149.9999847412 -36 0.154110074 0.5012384057 ) ( 63.9999809265 -149.9999847412 -36 0.154110074 0.5012384057 ) ( -0.0000102686 -149.9999847412 0 0.1515293121 0.5370804071 ) ( -0.0000102686 -149.9999847412 0 0.1515293121 0.5370804071 ) ( -63.9999732971 -149.9999847412 32 0.1489485502 0.5719980597 ) )
							( ( 63.9999809265 -149.9999847412 -36 0.154110074 0.5012384057 ) ( 63.9999809265 -149.9999847412 -36 0.154110074 0.5012384057 ) ( -0.0000102686 -149.9999847412 0 0.1515293121 0.5370804071 ) ( -0.0000102686 -149.9999847412 0 0.1515293121 0.5370804071 ) ( -63.9999732971 -149.9999847412 32 0.1489485502 0.5719980597 ) )
							( ( 63.9999847412 -88 -38 0.2751780152 0.501326859 ) ( 63.9999847412 -88 -38 0.2751780152 0.501326859 ) ( -0.0000060242 -87.9999923706 -2 0.2725972533 0.5371688604 ) ( -0.0000060242 -87.9999923706 -2 0.2725972533 0.5371688604 ) ( -64 -87.9999847412 30 0.2700164914 0.572086513 ) )
						)
					}
				}
			}
		}
		sdPrimitiveReference "sdprimitivereference_8" {
			
			sdTransform {
				translation ( -46.9543762207 -1221.2254638672 0 )
				rotation ( ( 0.9998474717 0.0174525399 0 ) ( -0.0174525399 0.9998474717 0 ) ( 0 0 1 ) )
			}
			url	"filesystem://maps/references/refinery/shanty_stuff/sheet1.world"
		}

		sdPrimitiveReference "sdprimitivereference_9" {
			
			sdTransform {
				translation ( -45.9999694824 -1275 66 )
				rotation ( ( 0.9999997616 0 0.000000137 ) ( -0.000000137 -0.0000006557 0.9999991059 ) ( 0 -0.9999993443 -0.0000006557 ) )
			}
			url	"filesystem://maps/references/refinery/shanty_stuff/sheet1.world"
		}

		sdPrimitiveReference "sdprimitivereference_12" {
			
			sdTransform {
				translation ( 193.9999694824 -1183 0 )
				rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
			}
			url	"filesystem://maps/references/refinery/shanty_stuff/sheet1.world"
		}

		sdPrimitiveReference "sdprimitivereference_13" {
			
			sdTransform {
				translation ( 132 -1181 66 )
				rotation ( ( 0.0000000342 -0.999999702 0.000000137 ) ( -0.0000006557 0.000000137 0.9999991059 ) ( -0.9999992847 -0.0000000342 -0.0000006557 ) )
			}
			url	"filesystem://maps/references/refinery/shanty_stuff/sheet1.world"
		}

		sdPrimitiveReference "sdprimitivereference_14" {
			
			sdTransform {
				translation ( 306 -2012 0 )
				rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
			}
			url	"filesystem://maps/references/refinery/shanty_stuff/sheet1.world"
		}

		sdPrimitiveReference "sdprimitivereference_15" {
			
			sdTransform {
				translation ( 194.0000152588 -1186 224 )
				rotation ( ( -0.0000003081 -0.9999994636 0 ) ( -0.9999993443 0.0000003081 0.0000001192 ) ( -0.0000001192 0 -0.9999998808 ) )
			}
			url	"filesystem://maps/references/refinery/shanty_stuff/sheet1.world"
		}

		sdPrimitiveReference "sdprimitivereference_18" {
			
			sdTransform {
				translation ( 132 -2011 157.9999694824 )
				rotation ( ( 0.0000000342 0.9999995828 -0.0000000178 ) ( -0.0000006557 -0.0000000178 -0.9999989867 ) ( -0.9999992847 0.0000000342 0.0000006557 ) )
			}
			url	"filesystem://maps/references/refinery/shanty_stuff/sheet1.world"
		}

		sdPrimitiveReference "sdprimitivereference_19" {
			
			sdTransform {
				translation ( 351 -1093 230 )
			}
			url	"filesystem://maps/references/refinery/shanty_stuff/sheet3.world"
		}

		sdPrimitiveReference "sdprimitivereference_20" {
			
			sdTransform {
				translation ( 352 -1219 166 )
				rotation ( ( 1 0 0 ) ( 0 -0.9999998808 -0.0000001192 ) ( 0 0.0000001192 -0.9999998808 ) )
			}
			url	"filesystem://maps/references/refinery/shanty_stuff/sheet3.world"
		}

		sdPrimitiveReference "sdprimitivereference_23" {
			
			sdTransform {
				translation ( -48.9999694824 -1530 0 )
				rotation ( ( 0.9999997616 0.000000137 0 ) ( -0.000000137 0.9999997616 0 ) ( 0 0 1 ) )
			}
			url	"filesystem://maps/references/refinery/shanty_stuff/sheet1.world"
		}

		sdPrimitiveReference "sdprimitivereference_24" {
			
			sdTransform {
				translation ( 351 -1530 224 )
			}
			url	"filesystem://maps/references/refinery/shanty_stuff/sheet3.world"
		}

	}
}
