sdWorldFile version 5 {
	sdDictionary {
		"description"	"unnamed.world"
	}

	primitiveHolders {
		sdPrimitiveEntity "worldspawn" 		{
			
			classname "worldspawn"
		}
		sdPrimitiveEntity "torchy_func_static_1" 		{
			sdDictionary {
				"maxVisDist"	"3072"
			}
			
			sdTransform {
				translation ( 0 0 72.0002593994 )
			}
			
			classname "func_static"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_1" 				{
					
					sdTransform {
						translation ( -4 0 67.9997406006 )
					}
					
					faces {
						( -0.2425400019 0 0.9701399803 -2.9124898911 ) ( ( 0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
						( 0.2425400019 0 -0.9701399803 -4.8469200134 ) ( ( 0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -100 ) ( ( 0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -4 ) ( ( 0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -136 ) ( ( 0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -136 ) ( ( 0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_2" 				{
					
					sdTransform {
						translation ( 100 0 67.9997406006 )
					}
					
					faces {
						( 0.2425400019 0 0.9701399803 20.3729896545 ) ( ( -0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
						( -0.2425400019 0 -0.9701399803 -28.1303405762 ) ( ( -0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -4 ) ( ( -0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -100 ) ( ( -0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -136 ) ( ( -0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -136 ) ( ( -0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_3" 				{
					
					sdTransform {
						translation ( 0 12 3.9997406006 )
					}
					
					faces {
						( 0 -1 0 -140 ) ( ( 0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -116 ) ( ( 0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
						( -0.2425400019 0 0.9701399803 -58.2087402344 ) ( ( 0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
						( 0.2425400019 0 0.9701399803 -58.2087402344 ) ( ( 0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 36 ) ( ( 0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_4" 				{
					
					sdTransform {
						translation ( -3232 -8768 -3256.0002441406 )
					}
					
					faces {
						( 0 0 -1 3184 ) ( ( 0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 3136 ) ( ( 0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 8640 ) ( ( 0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -8896 ) ( ( 0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
						( 0 0 1 -3296 ) ( ( 0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -3232 ) ( ( 0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_5" 				{
					
					sdTransform {
						translation ( -3232 -8768 -3256.0002441406 )
					}
					
					faces {
						( 0 0 -1 3184 ) ( ( 0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 8648 ) ( ( 0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -8896 ) ( ( 0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
						( 0 0 1 -3296 ) ( ( 0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -3296 ) ( ( 0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 3232 ) ( ( 0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_6" 				{
					
					sdTransform {
						translation ( -3232 -8768 -3256.0002441406 )
					}
					
					faces {
						( 0 0 -1 3184 ) ( ( 0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 8640 ) ( ( 0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -8896 ) ( ( 0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
						( 0 0 1 -3296 ) ( ( 0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -3328 ) ( ( 0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 3296 ) ( ( 0.00391 0 0 ) ( 0 -0.00391 0 ) ) "textures/concrete/concrete01"
					}
				}
			}
		}
	}
}
