sdWorldFile version 5 {

	meta {
		sdLODGroup "4_post" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"4_post (Level 01)"
			}
		}
		sdLODGroup_Level "4_post (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		16384
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"4_post (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 82.5 0 494.5 )
					}
					
					faces {
						plane ( 0 0 1 -3.5 ) matrix ( ( -0.0125000002 0 0.40625 ) ( 0 -0.001850329 0.5548930764 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 0 -1 -4.5 ) matrix ( ( -0.0085937502 0 0.38671875 ) ( 0 -0.0050781248 0.0216796994 ) ) texBounds ( ( 88 1182 ) ( 110 1338 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 1 0 0 -14.5 ) matrix ( ( 0 0.015625 8.09375 ) ( -0.0023437506 0 0.4109374881 ) ) texBounds ( ( 88 1216 ) ( 104 1240 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0.4472135901 0 0.8944271803 -7.8262376785 ) matrix ( ( -0.0125000002 0 0.40625 ) ( 0 -0.0024020253 0.0818360895 ) ) texBounds ( ( 88 1216 ) ( 120 1238 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0.5547001958 0 -0.8320503235 -10.1232786179 ) matrix ( ( 0 0.0260015074 9.5384349823 ) ( -0.0017857145 0 0.4099330306 ) ) texBounds ( ( 88 1224 ) ( 112 1256 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -1 0 0 -8.5 ) matrix ( ( -0.0125000002 0 0.40625 ) ( 0 -0.0024020253 0.1004253626 ) ) texBounds ( ( 88 1216 ) ( 120 1238 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -0.51449579 0 -0.8574929237 -5.6594538689 ) matrix ( ( -0.0133965947 0 0.4062674344 ) ( 0 -0.0033495752 -0.219093442 ) ) texBounds ( ( 88 1232 ) ( 120 1272 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -0.3162277937 0.9486833215 -0.0000000198 -5.5315160751 ) matrix ( ( 0 0.015625 8.125 ) ( -0.0027059531 0 0.1663151085 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 1 0 -5 ) matrix ( ( 0 0.015625 8.125 ) ( -0.0027059531 0 0.1663151085 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0.6000001431 0.7999998927 -0.0000000477 -10.3000011444 ) matrix ( ( 0 0.015625 8.125 ) ( -0.0027059531 0 0.1663151085 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0.4472135901 -0.8944271803 0 -9.1678781509 ) matrix ( ( 0 0.015625 8.125 ) ( -0.002704327 0 0.6343148947 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 -1 0 -5 ) matrix ( ( 0 0.015625 8.125 ) ( -0.002704327 0 0.6343148947 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -0.3162277937 -0.9486833215 -0.0000000198 -5.5339860916 ) matrix ( ( 0 0.015625 8.125 ) ( -0.002704327 0 0.6030648947 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"4_post (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 71 0 495.5 )
					}
					
					faces {
						plane ( 0 0 1 -2.5 ) matrix ( ( -0.0125000002 0 0.40625 ) ( 0 -0.0017989309 0.5149568319 ) ) texBounds ( ( 88 1264 ) ( 120 1334 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 0 -1 -2.5 ) matrix ( ( -0.015625 0 0.390625 ) ( 0 -0.0044921874 0.0845703185 ) ) texBounds ( ( 88 1240 ) ( 112 1286 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -1 0 0 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.4375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -3 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.4375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.4472135901 0 0.8944271803 -3.1304950714 ) matrix ( ( -0.020833334 0 0.40625 ) ( 0 -0.0013101867 0.0130885895 ) ) texBounds ( ( 88 1264 ) ( 120 1270 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -0.4472135901 0 -0.8944271803 -3.1304950714 ) matrix ( ( -0.010416667 0 0.375 ) ( 0 -0.0052407826 -0.4257810116 ) ) texBounds ( ( 88 1216 ) ( 104 1240 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 1 0 -3 ) matrix ( ( 0 0.0069451155 3.8128190041 ) ( -0.0009501689 0 0.3270692825 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 -1 0 -3 ) matrix ( ( 0 0.0250000004 12.7937555313 ) ( -0.0015625 0 0.5257812738 ) ) texBounds ( ( 88 1208 ) ( 120 1224 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -0.7071067691 -0.7071067691 0 -3.535533905 ) matrix ( ( -0.0303835031 0 1.8906254768 ) ( 0 -0.0015625 -0.3601561785 ) ) texBounds ( ( 88 1208 ) ( 110 1224 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -0.7071067691 0.7071068287 0.0000000169 -3.535533905 ) matrix ( ( 0 0.0069451155 3.8128190041 ) ( -0.0009501689 0 0.3544130325 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"4_post (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 57.5 0 495.5 )
					}
					
					faces {
						plane ( -0.0525588319 0 0.9986178279 -0.9985665083 ) matrix ( ( -0.015625 0 0.359375 ) ( 0 -0.0018477713 0.2460721135 ) ) texBounds ( ( 88 1264 ) ( 96 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0.0525588319 0 -0.9986178279 -1.9972099066 ) matrix ( ( -0.015625 0 0.359375 ) ( 0 -0.0018477713 0.2463634461 ) ) texBounds ( ( 88 1264 ) ( 96 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -1 0 0 -9.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.4375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -9.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.4375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1 ) matrix ( ( 0 0.0069451155 3.8128190041 ) ( -0.0009501689 0 0.4208192527 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 1 0 -1 ) matrix ( ( 0 0.0069451155 3.8128190041 ) ( -0.0009501689 0 0.3544130325 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"4_post (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 38.5 0 494.5 )
					}
					
					faces {
						plane ( -0.1240347326 0 0.9922778606 -0.3100868464 ) matrix ( ( -0.03125 0 0.375 ) ( 0 -0.002422554 0.1535456181 ) ) texBounds ( ( 88 1232 ) ( 104 1272 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0.1240347326 0 -0.9922778606 -2.6667468548 ) matrix ( ( -0.03125 0 0.375 ) ( 0 -0.002422554 0.1544470787 ) ) texBounds ( ( 88 1232 ) ( 104 1272 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -1 0 0 1.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.46875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -9.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.46875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1 ) matrix ( ( 0 0.0069451155 3.8128190041 ) ( -0.0009501689 0 0.4208192527 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 1 0 -1 ) matrix ( ( 0 0.0069451155 3.8128190041 ) ( -0.0009501689 0 0.3544130325 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"4_post (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 30.5 0 493.5 )
					}
					
					faces {
						plane ( -0.2849703133 0 0.9585363269 1.2706272602 ) matrix ( ( -0.015625 0 0.359375 ) ( 0 -0.0014167561 0.1638007313 ) ) texBounds ( ( 88 1304 ) ( 96 1416 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0.3757051229 0 -0.9267392755 -4.9594063759 ) matrix ( ( -0.015625 0 0.359375 ) ( 0 -0.0013697578 0.1139969528 ) ) texBounds ( ( 88 1304 ) ( 96 1416 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -1 0 0 -27.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -9.5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1 ) matrix ( ( 0 0.0069451155 3.7815690041 ) ( -0.0009501689 0 0.4208192527 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 1 0 -1 ) matrix ( ( 0 0.0069451155 3.7815690041 ) ( -0.0009501689 0 0.3544130325 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"4_post (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -82.4999923706 0 494.5 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -3.5 ) matrix ( ( 0.012500002 0 0.40625 ) ( 0 0.0018503292 0.5548930764 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 0 -1 -4.5 ) matrix ( ( 0.0085937511 0 0.38671875 ) ( 0 0.0050781257 0.0216796398 ) ) texBounds ( ( 88 1182 ) ( 110 1338 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 1 0 0 -14.5 ) matrix ( ( 0 0.0156250019 8.0937519073 ) ( -0.002343751 0 0.4109375477 ) ) texBounds ( ( 88 1216 ) ( 104 1240 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0.4472135901 0 0.8944271803 -7.8262376785 ) matrix ( ( -0.012500002 0 0.40625 ) ( 0 -0.0024020257 0.0818361193 ) ) texBounds ( ( 88 1216 ) ( 120 1238 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0.5547001958 0 -0.8320503235 -10.1232786179 ) matrix ( ( 0 0.0260015111 9.5384368896 ) ( -0.0017857149 0 0.4099330604 ) ) texBounds ( ( 88 1224 ) ( 112 1256 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -1 0 0 -8.5 ) matrix ( ( -0.0125000039 0 0.4062501192 ) ( 0 -0.0024020257 0.1004253775 ) ) texBounds ( ( 88 1216 ) ( 120 1238 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -0.51449579 0 -0.8574929237 -5.6594538689 ) matrix ( ( -0.0133965965 0 0.4062674642 ) ( 0 -0.0033495757 -0.2190935463 ) ) texBounds ( ( 88 1232 ) ( 120 1272 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -0.3162277937 0.9486833215 -0.0000000198 -5.5315160751 ) matrix ( ( 0 0.0156250019 8.1250009537 ) ( -0.0027059535 0 0.1663150191 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 1 0 -5 ) matrix ( ( 0 0.0156250037 8.1250019073 ) ( -0.0027059535 0 0.1663150787 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0.6000001431 0.7999998927 -0.0000000477 -10.3000011444 ) matrix ( ( 0 0.015625 8.1250019073 ) ( -0.0027059535 0 0.1663151085 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0.4472135901 -0.8944271803 0 -9.1678781509 ) matrix ( ( 0 0.0156250019 8.1250009537 ) ( -0.0027043275 0 0.6343148947 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 -1 0 -5 ) matrix ( ( 0 0.015625 8.1250019073 ) ( -0.0027043275 0 0.6343150735 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -0.3162277937 -0.9486833215 -0.0000000198 -5.5339860916 ) matrix ( ( 0 0.0156250019 8.1250009537 ) ( -0.0027043272 0 0.6030649543 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"4_post (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -71 0 495.5 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -2.5 ) matrix ( ( 0.012500002 0 0.40625 ) ( 0 0.0017989313 0.5149568319 ) ) texBounds ( ( 88 1264 ) ( 120 1334 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 0 -1 -2.5 ) matrix ( ( 0.015625 0 0.3906250596 ) ( 0 0.0044921883 0.084570244 ) ) texBounds ( ( 88 1240 ) ( 112 1286 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0312500075 0 0 ) ( 0 0.03125 -0.4375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -3 ) matrix ( ( 0.0312500075 0 0 ) ( 0 0.03125 -0.4375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.4472135901 0 0.8944271803 -3.1304950714 ) matrix ( ( -0.020833334 0 0.4062499106 ) ( 0 -0.0013101869 0.0130885933 ) ) texBounds ( ( 88 1264 ) ( 120 1270 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -0.4472135901 0 -0.8944271803 -3.1304950714 ) matrix ( ( -0.010416667 0 0.3749999702 ) ( 0 -0.0052407836 -0.4257805943 ) ) texBounds ( ( 88 1216 ) ( 104 1240 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 1 0 -3 ) matrix ( ( 0 0.0069451164 3.8128194809 ) ( -0.0009501692 0 0.3270693421 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 -1 0 -3 ) matrix ( ( 0 0.0250000041 12.7937574387 ) ( -0.0015625005 0 0.5257814527 ) ) texBounds ( ( 88 1208 ) ( 120 1224 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -0.7071067691 -0.7071067691 0 -3.535533905 ) matrix ( ( -0.0303835105 0 1.8906261921 ) ( 0 -0.0015625 -0.3601561785 ) ) texBounds ( ( 88 1208 ) ( 110 1224 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -0.7071067691 0.7071068287 0.0000000169 -3.535533905 ) matrix ( ( 0 0.0069451155 3.8128190041 ) ( -0.0009501689 0 0.3544130027 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"4_post (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -57.5 0 495.5 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0.0525588319 0 0.9986178279 -0.9985665083 ) matrix ( ( -0.015625 0 0.3593748808 ) ( 0 -0.0018477716 0.2460720241 ) ) texBounds ( ( 88 1264 ) ( 96 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0.0525588319 0 -0.9986178279 -1.9972099066 ) matrix ( ( -0.015625 0 0.359375 ) ( 0 -0.0018477716 0.2463633716 ) ) texBounds ( ( 88 1264 ) ( 96 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -1 0 0 -9.5 ) matrix ( ( 0.0312500075 0 0 ) ( 0 0.03125 -0.4375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -9.5 ) matrix ( ( 0.0312500075 0 0 ) ( 0 0.03125 -0.4375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1 ) matrix ( ( 0 0.0069451164 3.8128194809 ) ( -0.0009501692 0 0.4208192825 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 1 0 -1 ) matrix ( ( 0 0.0069451164 3.8128194809 ) ( -0.0009501692 0 0.3544130921 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"4_post (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -38.5 0 494.5 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0.1240347326 0 0.9922778606 -0.3100868464 ) matrix ( ( -0.0312500075 0 0.3749999404 ) ( 0 -0.0024225549 0.1535455883 ) ) texBounds ( ( 88 1232 ) ( 104 1272 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0.1240347326 0 -0.9922778606 -2.6667468548 ) matrix ( ( -0.0312500075 0 0.3750001192 ) ( 0 -0.0024225549 0.1544470489 ) ) texBounds ( ( 88 1232 ) ( 104 1272 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -1 0 0 1.5 ) matrix ( ( 0.0312500075 0 0 ) ( 0 0.03125 -0.46875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -9.5 ) matrix ( ( 0.0312500075 0 0 ) ( 0 0.03125 -0.46875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1 ) matrix ( ( 0 0.0069451164 3.8128194809 ) ( -0.0009501692 0 0.4208192825 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 1 0 -1 ) matrix ( ( 0 0.0069451164 3.8128194809 ) ( -0.0009501692 0 0.3544130921 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"4_post (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -30.5 0 493.5 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0.2849703133 0 0.9585363269 1.2706272602 ) matrix ( ( -0.0156250037 0 0.3593749702 ) ( 0 -0.0014167564 0.1638007611 ) ) texBounds ( ( 88 1304 ) ( 96 1416 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0.3757051229 0 -0.9267392755 -4.9594063759 ) matrix ( ( -0.0156250019 0 0.3593750596 ) ( 0 -0.001369758 0.1139968634 ) ) texBounds ( ( 88 1304 ) ( 96 1416 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -1 0 0 -27.5 ) matrix ( ( 0.0312500075 0 0 ) ( 0 0.03125 -0.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -9.5 ) matrix ( ( 0.0312500075 0 0 ) ( 0 0.03125 -0.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1 ) matrix ( ( 0 0.0069451164 3.7815694809 ) ( -0.0009501692 0 0.4208192825 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 1 0 -1 ) matrix ( ( 0 0.0069451164 3.7815694809 ) ( -0.0009501692 0 0.3544130921 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"4_post (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 0 0 1 )
					}
					
					faces {
						plane ( 0 0 1 -1 ) matrix ( ( 0.0120442705 0 0.20703125 ) ( 0 0.001200358 0.8166503906 ) ) texBounds ( ( 16 405 ) ( 90 464 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 0 -1 -1 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -12 ) matrix ( ( 0.0166015625 0 0.19921875 ) ( 0 0.0021972656 0.7744140625 ) ) texBounds ( ( 0 471 ) ( 102 480 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 1 0 0 -12 ) matrix ( ( 0.0166015625 0 0.19921875 ) ( 0 0.0021972656 0.7744140625 ) ) texBounds ( ( 0 471 ) ( 102 480 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 1 0 -12 ) matrix ( ( 0.0166015625 0 0.19921875 ) ( 0 0.0021972656 0.7744140625 ) ) texBounds ( ( 0 471 ) ( 102 480 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 -1 0 -12 ) matrix ( ( 0.0166015625 0 0.19921875 ) ( 0 0.0021972656 0.7744140625 ) ) texBounds ( ( 0 471 ) ( 102 480 ) ) "texturesheets/refinery/warehouse_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"4_post (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 0 82.4999847412 494.5 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -3.5 ) matrix ( ( 0 0.012500003 0.4062503576 ) ( -0.0018503293 0 0.5548930764 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 0 -1 -4.5 ) matrix ( ( 0 -0.008593752 0.3867192864 ) ( 0.0050781262 0 0.0216795728 ) ) texBounds ( ( 88 1182 ) ( 110 1338 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 1 0 0 -14.5 ) matrix ( ( 0 0.0156250019 8.093752861 ) ( -0.0023437513 0 0.4109377563 ) ) texBounds ( ( 88 1216 ) ( 104 1240 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0.4472135901 0 0.8944271803 -7.8262376785 ) matrix ( ( -0.0125000039 0 0.4062498212 ) ( 0 -0.002402026 0.0818361416 ) ) texBounds ( ( 88 1216 ) ( 120 1238 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0.5547001958 0 -0.8320503235 -10.1232786179 ) matrix ( ( 0 0.026001513 9.5384311676 ) ( -0.001785715 0 0.4099329114 ) ) texBounds ( ( 88 1224 ) ( 112 1256 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -1 0 0 -8.5 ) matrix ( ( -0.0125000058 0 0.4062502682 ) ( 0 -0.002402026 0.1004253849 ) ) texBounds ( ( 88 1216 ) ( 120 1238 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -0.51449579 0 -0.8574929237 -5.6594538689 ) matrix ( ( -0.0133965975 0 0.406267345 ) ( 0 -0.0033495759 -0.2190934271 ) ) texBounds ( ( 88 1232 ) ( 120 1272 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -0.3162277937 0.9486833215 -0.0000000198 -5.5315160751 ) matrix ( ( 0 0.0156250019 8.1250009537 ) ( -0.0027059538 0 0.1663150489 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 1 0 -5 ) matrix ( ( 0 0.0156250056 8.125002861 ) ( -0.0027059538 0 0.1663152575 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0.6000001431 0.7999998927 -0.0000000477 -10.3000011444 ) matrix ( ( 0 0.0156250019 8.125002861 ) ( -0.0027059538 0 0.1663151383 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0.4472135901 -0.8944271803 0 -9.1678781509 ) matrix ( ( 0 0.0156250037 8.1250019073 ) ( -0.0027043277 0 0.6343149543 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 -1 0 -5 ) matrix ( ( 0 0.015625 8.125002861 ) ( -0.0027043277 0 0.6343148351 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -0.3162277937 -0.9486833215 -0.0000000198 -5.5339860916 ) matrix ( ( 0 0.0156250037 8.1250019073 ) ( -0.0027043275 0 0.6030651331 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"4_post (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 0 71 495.5 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -2.5 ) matrix ( ( 0 0.012500003 0.4062503576 ) ( -0.0017989314 0 0.5149566531 ) ) texBounds ( ( 88 1264 ) ( 120 1334 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 0 -1 -2.5 ) matrix ( ( 0 -0.015625 0.3906251192 ) ( 0.0044921888 0 0.0845702067 ) ) texBounds ( ( 88 1240 ) ( 112 1286 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0312500112 0 0 ) ( 0 0.03125 -0.4375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -3 ) matrix ( ( 0.0312500112 0 0 ) ( 0 0.03125 -0.4375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.4472135901 0 0.8944271803 -3.1304950714 ) matrix ( ( -0.0208333358 0 0.4062499702 ) ( 0 -0.001310187 0.0130885867 ) ) texBounds ( ( 88 1264 ) ( 120 1270 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -0.4472135901 0 -0.8944271803 -3.1304950714 ) matrix ( ( -0.0104166679 0 0.3749999404 ) ( 0 -0.005240784 -0.4257808626 ) ) texBounds ( ( 88 1216 ) ( 104 1240 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 1 0 -3 ) matrix ( ( 0 0.0069451169 3.8128197193 ) ( -0.0009501693 0 0.3270694017 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 -1 0 -3 ) matrix ( ( 0 0.025000006 12.7937583923 ) ( -0.0015625007 0 0.5257813931 ) ) texBounds ( ( 88 1208 ) ( 120 1224 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -0.7071067691 -0.7071067691 0 -3.535533905 ) matrix ( ( -0.0303835142 0 1.8906258345 ) ( 0 -0.0015625 -0.3601561785 ) ) texBounds ( ( 88 1208 ) ( 110 1224 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -0.7071067691 0.7071068287 0.0000000169 -3.535533905 ) matrix ( ( 0 0.0069451155 3.8128190041 ) ( -0.0009501689 0 0.3544129729 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"4_post (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 0 57.5 495.5 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0.0525588319 0 0.9986178279 -0.9985665083 ) matrix ( ( -0.015625 0 0.359375 ) ( 0 -0.0018477717 0.2460722029 ) ) texBounds ( ( 88 1264 ) ( 96 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0.0525588319 0 -0.9986178279 -1.9972099066 ) matrix ( ( -0.015625 0 0.359375 ) ( 0 -0.0018477717 0.2463635504 ) ) texBounds ( ( 88 1264 ) ( 96 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -1 0 0 -9.5 ) matrix ( ( 0.0312500112 0 0 ) ( 0 0.03125 -0.4375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -9.5 ) matrix ( ( 0.0312500112 0 0 ) ( 0 0.03125 -0.4375 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1 ) matrix ( ( 0 0.0069451169 3.8128197193 ) ( -0.0009501693 0 0.4208192527 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 1 0 -1 ) matrix ( ( 0 0.0069451169 3.8128197193 ) ( -0.0009501693 0 0.3544131517 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"4_post (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 0 38.5 494.5 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0.1240347326 0 0.9922778606 -0.3100868464 ) matrix ( ( -0.0312500112 0 0.3750000894 ) ( 0 -0.0024225553 0.1535454243 ) ) texBounds ( ( 88 1232 ) ( 104 1272 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0.1240347326 0 -0.9922778606 -2.6667468548 ) matrix ( ( -0.0312500112 0 0.3750007153 ) ( 0 -0.0024225553 0.154446885 ) ) texBounds ( ( 88 1232 ) ( 104 1272 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -1 0 0 1.5 ) matrix ( ( 0.0312500112 0 0 ) ( 0 0.03125 -0.46875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -9.5 ) matrix ( ( 0.0312500112 0 0 ) ( 0 0.03125 -0.46875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1 ) matrix ( ( 0 0.0069451169 3.8128197193 ) ( -0.0009501693 0 0.4208192527 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 1 0 -1 ) matrix ( ( 0 0.0069451169 3.8128197193 ) ( -0.0009501693 0 0.3544131517 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"4_post (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 0 30.5 493.5 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0.2849703133 0 0.9585363269 1.2706272602 ) matrix ( ( -0.0156250056 0 0.3593750596 ) ( 0 -0.0014167565 0.1638007909 ) ) texBounds ( ( 88 1304 ) ( 96 1416 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0.3757051229 0 -0.9267392755 -4.9594063759 ) matrix ( ( -0.0156250037 0 0.3593752384 ) ( 0 -0.0013697583 0.1139968783 ) ) texBounds ( ( 88 1304 ) ( 96 1416 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -1 0 0 -27.5 ) matrix ( ( 0.0312500112 0 0 ) ( 0 0.03125 -0.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -9.5 ) matrix ( ( 0.0312500112 0 0 ) ( 0 0.0312500037 -0.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1 ) matrix ( ( 0 0.0069451169 3.7815697193 ) ( -0.0009501693 0 0.4208192527 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 1 0 -1 ) matrix ( ( 0 0.0069451169 3.7815697193 ) ( -0.0009501693 0 0.3544131517 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"4_post (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 0.0000009537 -82.4999771118 494.5 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -3.5 ) matrix ( ( 0 -0.0125000048 0.4062503576 ) ( 0.0018503296 0 0.5548927188 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 0 -1 -4.5 ) matrix ( ( 0 0.008593753 0.386719346 ) ( -0.0050781271 0 0.0216794983 ) ) texBounds ( ( 88 1182 ) ( 110 1338 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 1 0 0 -14.5 ) matrix ( ( 0 0.0156250037 8.0937547684 ) ( -0.0023437517 0 0.4109378457 ) ) texBounds ( ( 88 1216 ) ( 104 1240 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0.4472135901 0 0.8944271803 -7.8262376785 ) matrix ( ( -0.0125000058 0 0.406249851 ) ( 0 -0.0024020264 0.0818361342 ) ) texBounds ( ( 88 1216 ) ( 120 1238 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0.5547001958 0 -0.8320503235 -10.1232786179 ) matrix ( ( 0 0.0260015167 9.5384187698 ) ( -0.0017857152 0 0.4099329114 ) ) texBounds ( ( 88 1224 ) ( 112 1256 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -1 0 0 -8.5 ) matrix ( ( -0.0125000095 0 0.4062503874 ) ( 0 -0.0024020264 0.1004253998 ) ) texBounds ( ( 88 1216 ) ( 120 1238 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -0.51449579 0 -0.8574929237 -5.6594538689 ) matrix ( ( -0.0133965993 0 0.406267345 ) ( 0 -0.0033495764 -0.2190934718 ) ) texBounds ( ( 88 1232 ) ( 120 1272 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -0.3162277937 0.9486833215 -0.0000000198 -5.5315160751 ) matrix ( ( 0 0.0156250056 8.125002861 ) ( -0.0027059542 0 0.1663149893 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 1 0 -5 ) matrix ( ( 0 0.0156250093 8.1250047684 ) ( -0.0027059542 0 0.166315034 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0.6000001431 0.7999998927 -0.0000000477 -10.3000011444 ) matrix ( ( 0 0.0156250019 8.125002861 ) ( -0.0027059542 0 0.1663150936 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0.4472135901 -0.8944271803 0 -9.1678781509 ) matrix ( ( 0 0.0156250037 8.1250019073 ) ( -0.0027043282 0 0.6343148947 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 -1 0 -5 ) matrix ( ( 0 0.0156250019 8.1250047684 ) ( -0.0027043282 0 0.6343146563 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -0.3162277937 -0.9486833215 -0.0000000198 -5.5339860916 ) matrix ( ( 0 0.0156250037 8.1250019073 ) ( -0.0027043279 0 0.6030653119 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"4_post (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 0.0000007153 -71 495.5 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -2.5 ) matrix ( ( 0 -0.0125000048 0.4062503576 ) ( 0.0017989316 0 0.5149566531 ) ) texBounds ( ( 88 1264 ) ( 120 1334 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 0 -1 -2.5 ) matrix ( ( 0 0.015625 0.390625149 ) ( -0.0044921897 0 0.0845701247 ) ) texBounds ( ( 88 1240 ) ( 112 1286 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0312500186 0 0 ) ( 0 0.03125 -0.4375000596 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -3 ) matrix ( ( 0.0312500186 0 0 ) ( 0 0.0312500037 -0.4375000596 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.4472135901 0 0.8944271803 -3.1304950714 ) matrix ( ( -0.0208333358 0 0.4062498808 ) ( 0 -0.0013101873 0.0130885495 ) ) texBounds ( ( 88 1264 ) ( 120 1270 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -0.4472135901 0 -0.8944271803 -3.1304950714 ) matrix ( ( -0.0104166679 0 0.3749998808 ) ( 0 -0.005240785 -0.4257811606 ) ) texBounds ( ( 88 1216 ) ( 104 1240 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 1 0 -3 ) matrix ( ( 0 0.0069451178 3.8128201962 ) ( -0.0009501696 0 0.32706967 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 -1 0 -3 ) matrix ( ( 0 0.0250000097 12.7937602997 ) ( -0.0015625012 0 0.5257812142 ) ) texBounds ( ( 88 1208 ) ( 120 1224 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -0.7071067691 -0.7071067691 0 -3.535533905 ) matrix ( ( -0.0303835217 0 1.8906266689 ) ( 0 -0.0015625 -0.3601561785 ) ) texBounds ( ( 88 1208 ) ( 110 1224 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -0.7071067691 0.7071068287 0.0000000169 -3.535533905 ) matrix ( ( 0 0.0069451155 3.8128190041 ) ( -0.0009501689 0 0.3544131815 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"4_post (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 0.0000002384 -57.5 495.5 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0.0525588319 0 0.9986178279 -0.9985665083 ) matrix ( ( -0.015625 0 0.3593749404 ) ( 0 -0.0018477719 0.2460723817 ) ) texBounds ( ( 88 1264 ) ( 96 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0.0525588319 0 -0.9986178279 -1.9972099066 ) matrix ( ( -0.015625 0 0.3593750298 ) ( 0 -0.0018477719 0.2463637292 ) ) texBounds ( ( 88 1264 ) ( 96 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -1 0 0 -9.5 ) matrix ( ( 0.0312500186 0 0 ) ( 0 0.03125 -0.4375000596 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -9.5 ) matrix ( ( 0.0312500186 0 0 ) ( 0 0.0312500037 -0.4375000596 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1 ) matrix ( ( 0 0.0069451178 3.8128201962 ) ( -0.0009501696 0 0.4208191037 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 1 0 -1 ) matrix ( ( 0 0.0069451178 3.8128201962 ) ( -0.0009501696 0 0.35441342 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"4_post (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -0.0000004768 -38.5 494.5 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0.1240347326 0 0.9922778606 -0.3100868464 ) matrix ( ( -0.0312500186 0 0.3750001192 ) ( 0 -0.0024225563 0.1535452753 ) ) texBounds ( ( 88 1232 ) ( 104 1272 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0.1240347326 0 -0.9922778606 -2.6667468548 ) matrix ( ( -0.0312500186 0 0.3750008941 ) ( 0 -0.0024225563 0.154446736 ) ) texBounds ( ( 88 1232 ) ( 104 1272 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -1 0 0 1.5 ) matrix ( ( 0.0312500186 0 0 ) ( 0 0.0312500037 -0.4687500596 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -9.5 ) matrix ( ( 0.0312500186 0 0 ) ( 0 0.0312500037 -0.4687500596 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1 ) matrix ( ( 0 0.0069451178 3.8128201962 ) ( -0.0009501696 0 0.4208191037 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 1 0 -1 ) matrix ( ( 0 0.0069451178 3.8128201962 ) ( -0.0009501696 0 0.35441342 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"4_post (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -0.0000007153 -30.5 493.5 )
						rotation ( ( 0.0000001712 -0.999999702 0 ) ( 0.999999702 0.0000001712 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0.2849703133 0 0.9585363269 1.2706272602 ) matrix ( ( -0.0156250093 0 0.3593750894 ) ( 0 -0.0014167568 0.1638007015 ) ) texBounds ( ( 88 1304 ) ( 96 1416 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0.3757051229 0 -0.9267392755 -4.9594063759 ) matrix ( ( -0.0156250075 0 0.3593753576 ) ( 0 -0.0013697586 0.1139968187 ) ) texBounds ( ( 88 1304 ) ( 96 1416 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( -1 0 0 -27.5 ) matrix ( ( 0.0312500186 0 0 ) ( 0 0.0312500037 -0.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -9.5 ) matrix ( ( 0.0312500186 0 0 ) ( 0 0.0312500075 -0.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -1 ) matrix ( ( 0 0.0069451178 3.7815701962 ) ( -0.0009501696 0 0.4208191037 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
						plane ( 0 1 0 -1 ) matrix ( ( 0 0.0069451178 3.7815701962 ) ( -0.0009501696 0 0.35441342 ) ) texBounds ( ( 88 1264 ) ( 120 1336 ) ) "texturesheets/refinery/warehouse_detail"
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"4_post (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 0 0 72.5 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( -1 -0.0000000874 0.4765625 ) ( 0.0000000874 -1 0.3354492188 ) )
					texBounds ( ( 122 1361 ) ( 182 1698 ) )
					material "texturesheets/refinery/warehouse_detail"
					explicitSubdivisions( 2 1 )
					controlPoints( 9 3 ) {
						(
							( ( -4 0 -17.5 0.7109375 0.4999999702 ) ( -4 -4 -17.5 0.681640625 0.5 ) ( 0 -4 -17.5 0.65234375 0.5 ) ( 4 -4 -17.5 0.623046875 0.5 ) ( 4 0 -17.5 0.59375 0.5 ) ( 4 4 -17.5 0.564453125 0.5 ) ( 0 4 -17.5 0.53515625 0.5 ) ( -4 4 -17.5 0.505859375 0.5 ) ( -4 0 -17.5 0.4765625 0.5000000596 ) )
							( ( -4 0 0 0.7109375 0.4177245796 ) ( -4 -4 0 0.681640625 0.4177245796 ) ( 0 -4 0 0.65234375 0.4177246094 ) ( 4 -4 0 0.623046875 0.4177246094 ) ( 4 0 0 0.59375 0.4177246094 ) ( 4 4 0 0.564453125 0.4177246094 ) ( 0 4 0 0.53515625 0.4177246094 ) ( -4 4 0 0.505859375 0.4177246392 ) ( -4 0 0 0.4765625 0.4177246392 ) )
							( ( -4 0 183.5 0.7109375 0.3354491889 ) ( -4 -4 183.5 0.681640625 0.3354491889 ) ( 0 -4 183.5 0.65234375 0.3354492188 ) ( 4 -4 183.5 0.623046875 0.3354492188 ) ( 4 0 183.5 0.59375 0.3354492188 ) ( 4 4 183.5 0.564453125 0.3354492188 ) ( 0 4 183.5 0.53515625 0.3354492188 ) ( -4 4 183.5 0.505859375 0.3354492486 ) ( -4 0 183.5 0.4765625 0.3354492486 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"4_post (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 0 0 273.5 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( -1 -0.0000000874 0.4765625 ) ( 0.0000000874 -1 0.3354492188 ) )
					texBounds ( ( 122 1361 ) ( 182 1698 ) )
					material "texturesheets/refinery/warehouse_detail"
					explicitSubdivisions( 2 1 )
					controlPoints( 9 3 ) {
						(
							( ( -4 0 -17.5 0.7109375 0.4999999702 ) ( -4 -4 -17.5 0.681640625 0.5 ) ( 0 -4 -17.5 0.65234375 0.5 ) ( 4 -4 -17.5 0.623046875 0.5 ) ( 4 0 -17.5 0.59375 0.5 ) ( 4 4 -17.5 0.564453125 0.5 ) ( 0 4 -17.5 0.53515625 0.5 ) ( -4 4 -17.5 0.505859375 0.5 ) ( -4 0 -17.5 0.4765625 0.5000000596 ) )
							( ( -4 0 0 0.7109375 0.4177245796 ) ( -4 -4 0 0.681640625 0.4177245796 ) ( 0 -4 0 0.65234375 0.4177246094 ) ( 4 -4 0 0.623046875 0.4177246094 ) ( 4 0 0 0.59375 0.4177246094 ) ( 4 4 0 0.564453125 0.4177246094 ) ( 0 4 0 0.53515625 0.4177246094 ) ( -4 4 0 0.505859375 0.4177246392 ) ( -4 0 0 0.4765625 0.4177246392 ) )
							( ( -4 0 223.5 0.7109375 0.3354491889 ) ( -4 -4 223.5 0.681640625 0.3354491889 ) ( 0 -4 223.5 0.65234375 0.3354492188 ) ( 4 -4 223.5 0.623046875 0.3354492188 ) ( 4 0 223.5 0.59375 0.3354492188 ) ( 4 4 223.5 0.564453125 0.3354492188 ) ( 0 4 223.5 0.53515625 0.3354492188 ) ( -4 4 223.5 0.505859375 0.3354492486 ) ( -4 0 223.5 0.4765625 0.3354492486 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"4_post (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 0 0 -132.5 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( -1 -0.0000000874 0.0078125 ) ( 0.0000000874 -1 0.4443359375 ) )
					texBounds ( ( 2 1138 ) ( 83 1250 ) )
					material "texturesheets/refinery/warehouse_detail"
					explicitSubdivisions( 2 1 )
					controlPoints( 9 3 ) {
						(
							( ( -5 0 134.5 0.32421875 0.4990234375 ) ( -5 -5 134.5 0.2846679688 0.4990234375 ) ( 0 -5 134.5 0.2451171875 0.4990234375 ) ( 5 -5 134.5 0.2055664063 0.4990234375 ) ( 5 0 134.5 0.166015625 0.4990234375 ) ( 5 5 134.5 0.1264648438 0.4990234375 ) ( 0 5 134.5 0.0869140625 0.4990234375 ) ( -5 5 134.5 0.0473632813 0.4990234375 ) ( -5 0 134.5 0.0078125 0.4990234375 ) )
							( ( -5 0 134.5 0.32421875 0.4716796875 ) ( -5 -5 134.5 0.2846679688 0.4716796875 ) ( 0 -5 134.5 0.2451171875 0.4716796875 ) ( 5 -5 134.5 0.2055664063 0.4716796875 ) ( 5 0 134.5 0.166015625 0.4716796875 ) ( 5 5 134.5 0.1264648438 0.4716796875 ) ( 0 5 134.5 0.0869140625 0.4716796875 ) ( -5 5 134.5 0.0473632813 0.4716796875 ) ( -5 0 134.5 0.0078125 0.4716796875 ) )
							( ( -5 0 183.5 0.32421875 0.4443359375 ) ( -5 -5 183.5 0.2846679688 0.4443359375 ) ( 0 -5 183.5 0.2451171875 0.4443359375 ) ( 5 -5 183.5 0.2055664063 0.4443359375 ) ( 5 0 183.5 0.166015625 0.4443359375 ) ( 5 5 183.5 0.1264648438 0.4443359375 ) ( 0 5 183.5 0.0869140625 0.4443359375 ) ( -5 5 183.5 0.0473632813 0.4443359375 ) ( -5 0 183.5 0.0078125 0.4443359375 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"4_post (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 0 0 72.5 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( -1 -0.0000000874 0.4765625 ) ( 0.0000000874 -1 0.3354492188 ) )
					texBounds ( ( 122 1361 ) ( 182 1698 ) )
					material "texturesheets/refinery/warehouse_detail"
					explicitSubdivisions( 2 1 )
					controlPoints( 9 3 ) {
						(
							( ( -4 0 -17.5 0.7109375 0.4999999702 ) ( -4 -4 -17.5 0.681640625 0.5 ) ( 0 -4 -17.5 0.65234375 0.5 ) ( 4 -4 -17.5 0.623046875 0.5 ) ( 4 0 -17.5 0.59375 0.5 ) ( 4 4 -17.5 0.564453125 0.5 ) ( 0 4 -17.5 0.53515625 0.5 ) ( -4 4 -17.5 0.505859375 0.5 ) ( -4 0 -17.5 0.4765625 0.5000000596 ) )
							( ( -4 0 0 0.7109375 0.4177245796 ) ( -4 -4 0 0.681640625 0.4177245796 ) ( 0 -4 0 0.65234375 0.4177246094 ) ( 4 -4 0 0.623046875 0.4177246094 ) ( 4 0 0 0.59375 0.4177246094 ) ( 4 4 0 0.564453125 0.4177246094 ) ( 0 4 0 0.53515625 0.4177246094 ) ( -4 4 0 0.505859375 0.4177246392 ) ( -4 0 0 0.4765625 0.4177246392 ) )
							( ( -4 0 183.5 0.7109375 0.3354491889 ) ( -4 -4 183.5 0.681640625 0.3354491889 ) ( 0 -4 183.5 0.65234375 0.3354492188 ) ( 4 -4 183.5 0.623046875 0.3354492188 ) ( 4 0 183.5 0.59375 0.3354492188 ) ( 4 4 183.5 0.564453125 0.3354492188 ) ( 0 4 183.5 0.53515625 0.3354492188 ) ( -4 4 183.5 0.505859375 0.3354492486 ) ( -4 0 183.5 0.4765625 0.3354492486 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"4_post (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 0 0 -97.5 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( -1 -0.0000000874 0 ) ( 0.0000000874 -1 0.4321289063 ) )
					texBounds ( ( 0 1163 ) ( 79 1187 ) )
					material "texturesheets/refinery/warehouse_detail"
					explicitSubdivisions( 2 1 )
					controlPoints( 9 3 ) {
						(
							( ( -5 0 148.5 0.30859375 0.4438476563 ) ( -5 -5 148.5 0.2700195313 0.4438476563 ) ( 0 -5 148.5 0.2314453125 0.4438476563 ) ( 5 -5 148.5 0.1928710938 0.4438476563 ) ( 5 0 148.5 0.154296875 0.4438476563 ) ( 5 5 148.5 0.1157226563 0.4438476563 ) ( 0 5 148.5 0.0771484375 0.4438476563 ) ( -5 5 148.5 0.0385742188 0.4438476563 ) ( -5 0 148.5 0 0.4438476563 ) )
							( ( -5 0 148.5 0.30859375 0.4379882813 ) ( -5 -5 148.5 0.2700195313 0.4379882813 ) ( 0 -5 148.5 0.2314453125 0.4379882813 ) ( 5 -5 148.5 0.1928710938 0.4379882813 ) ( 5 0 148.5 0.154296875 0.4379882813 ) ( 5 5 148.5 0.1157226563 0.4379882813 ) ( 0 5 148.5 0.0771484375 0.4379882813 ) ( -5 5 148.5 0.0385742188 0.4379882813 ) ( -5 0 148.5 0 0.4379882813 ) )
							( ( -4 0 152.5 0.30859375 0.4321289063 ) ( -4 -4 152.5 0.2700195313 0.4321289063 ) ( 0 -4 152.5 0.2314453125 0.4321289063 ) ( 4 -4 152.5 0.1928710938 0.4321289063 ) ( 4 0 152.5 0.154296875 0.4321289063 ) ( 4 4 152.5 0.1157226563 0.4321289063 ) ( 0 4 152.5 0.0771484375 0.4321289063 ) ( -4 4 152.5 0.0385742188 0.4321289063 ) ( -4 0 152.5 0 0.4321289063 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"4_post (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 0 0 347.5 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( -1 -0.0000000874 0.0078125 ) ( 0.0000000874 -1 0.4755859375 ) )
					texBounds ( ( 2 1074 ) ( 83 1122 ) )
					material "texturesheets/refinery/warehouse_detail"
					explicitSubdivisions( 2 1 )
					controlPoints( 9 3 ) {
						(
							( ( -5 0 153.5 0.32421875 0.4990234375 ) ( -5 -5 153.5 0.2846679688 0.4990234375 ) ( 0 -5 153.5 0.2451171875 0.4990234375 ) ( 5 -5 153.5 0.2055664063 0.4990234375 ) ( 5 0 153.5 0.166015625 0.4990234375 ) ( 5 5 153.5 0.1264648438 0.4990234375 ) ( 0 5 153.5 0.0869140625 0.4990234375 ) ( -5 5 153.5 0.0473632813 0.4990234375 ) ( -5 0 153.5 0.0078125 0.4990234375 ) )
							( ( -5 0 164.5 0.32421875 0.4873046875 ) ( -5 -5 164.5 0.2846679688 0.4873046875 ) ( 0 -5 164.5 0.2451171875 0.4873046875 ) ( 5 -5 164.5 0.2055664063 0.4873046875 ) ( 5 0 164.5 0.166015625 0.4873046875 ) ( 5 5 164.5 0.1264648438 0.4873046875 ) ( 0 5 164.5 0.0869140625 0.4873046875 ) ( -5 5 164.5 0.0473632813 0.4873046875 ) ( -5 0 164.5 0.0078125 0.4873046875 ) )
							( ( -5 0 164.5 0.32421875 0.4755859375 ) ( -5 -5 164.5 0.2846679688 0.4755859375 ) ( 0 -5 164.5 0.2451171875 0.4755859375 ) ( 5 -5 164.5 0.2055664063 0.4755859375 ) ( 5 0 164.5 0.166015625 0.4755859375 ) ( 5 5 164.5 0.1264648438 0.4755859375 ) ( 0 5 164.5 0.0869140625 0.4755859375 ) ( -5 5 164.5 0.0473632813 0.4755859375 ) ( -5 0 164.5 0.0078125 0.4755859375 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"4_post (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 0 0 382.5 )
					}
					
					allowThicken 1
					allowCap 1
					thickenAllEdges 0
					useExplicitSubdivisions 1
					texMatrix ( ( -1 -0.0000000874 0 ) ( 0.0000000874 -1 0.4321289063 ) )
					texBounds ( ( 0 1163 ) ( 79 1187 ) )
					material "texturesheets/refinery/warehouse_detail"
					explicitSubdivisions( 2 1 )
					controlPoints( 9 3 ) {
						(
							( ( -4 0 114.5 0.30859375 0.4321289063 ) ( -4 -4 114.5 0.2700195313 0.4321289063 ) ( 0 -4 114.5 0.2314453125 0.4321289063 ) ( 4 -4 114.5 0.1928710938 0.4321289063 ) ( 4 0 114.5 0.154296875 0.4321289063 ) ( 4 4 114.5 0.1157226563 0.4321289063 ) ( 0 4 114.5 0.0771484375 0.4321289063 ) ( -4 4 114.5 0.0385742188 0.4321289063 ) ( -4 0 114.5 0 0.4321289063 ) )
							( ( -5 0 118.5 0.30859375 0.4379882813 ) ( -5 -5 118.5 0.2700195313 0.4379882813 ) ( 0 -5 118.5 0.2314453125 0.4379882813 ) ( 5 -5 118.5 0.1928710938 0.4379882813 ) ( 5 0 118.5 0.154296875 0.4379882813 ) ( 5 5 118.5 0.1157226563 0.4379882813 ) ( 0 5 118.5 0.0771484375 0.4379882813 ) ( -5 5 118.5 0.0385742188 0.4379882813 ) ( -5 0 118.5 0 0.4379882813 ) )
							( ( -5 0 118.5 0.30859375 0.4438476563 ) ( -5 -5 118.5 0.2700195313 0.4438476563 ) ( 0 -5 118.5 0.2314453125 0.4438476563 ) ( 5 -5 118.5 0.1928710938 0.4438476563 ) ( 5 0 118.5 0.154296875 0.4438476563 ) ( 5 5 118.5 0.1157226563 0.4438476563 ) ( 0 5 118.5 0.0771484375 0.4438476563 ) ( -5 5 118.5 0.0385742188 0.4438476563 ) ( -5 0 118.5 0 0.4438476563 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"4_post (Level 01)"
				}
				{
					
					sdTransform {
						translation ( 0 0 347.5 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0.0078125 0 0.0078125 ) ( 0 0.0009765625 0.7392578125 ) )
					texBounds ( ( 2 1514 ) ( 38 1850 ) )
					material "texturesheets/refinery/warehouse_detail"
					explicitSubdivisions( 2 2 )
					controlPoints( 3 3 ) {
						(
							( ( -5 0 164.5 0.0078125 0.734375 ) ( -5 -5 164.5 -0.03125 0.734375 ) ( 0 -5 164.5 -0.03125 0.7392578125 ) )
							( ( -5 5 164.5 0.046875 0.734375 ) ( 0 0 164.5 0.0078125 0.7392578125 ) ( 5 -5 164.5 -0.03125 0.744140625 ) )
							( ( 0 5 164.5 0.046875 0.7392578125 ) ( 5 5 164.5 0.046875 0.744140625 ) ( 5 0 164.5 0.0078125 0.744140625 ) )
						)
					}
				}
			}
		}
	}
}
