sdWorldFile version 5 {
	sdDictionary {
		"description"	"maps/unnamed.world"
	}

	primitiveHolders {
		sdPrimitiveEntity "torchy_func_static_1" 		{
			
			sdTransform {
				translation ( -3012 3200 384 )
			}
			
			classname "func_static"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_1" 				{
					
					sdTransform {
						translation ( 2772 -3200 -352 )
					}
					
					faces {
						( 0 0 1 16 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -32 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -80 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 128 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -192 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_2" 				{
					
					sdTransform {
						translation ( 2772 -3200 -352 )
					}
					
					faces {
						( 0 0 1 -608 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -0.9996714592 0 0.0256326012 -63.5686264038 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0.9996714592 0 0.0256325919 0.4101843834 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 152 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -168 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_3" 				{
					
					sdTransform {
						translation ( 2772 -3216 -352 )
					}
					
					faces {
						( -0.7162660956 0 0.6978272796 -435.7384033203 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -0.9996628165 0 -0.0259652659 -8.2065839767 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0.9996714592 0 0.0256325938 0.4101825058 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 152 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -168 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_4" 				{
					
					sdTransform {
						translation ( 2692 -3216 -352 )
					}
					
					faces {
						( 0.7162539363 0 0.6978397369 -447.2056274414 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -16 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0.9996628165 0 -0.0259652697 -24.2014274597 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -0.9996714592 0 0.0256326012 16.4048404694 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 152 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -168 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_5" 				{
					
					sdTransform {
						translation ( 2692 -3184 -352 )
					}
					
					faces {
						( 0.7162539363 0 0.6978397369 -447.2056274414 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -16 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0.9996628165 0 -0.0259652697 -24.2014274597 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -0.9996714592 0 0.0256326012 16.4048404694 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 152 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -168 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_6" 				{
					
					sdTransform {
						translation ( 2772 -3184 -352 )
					}
					
					faces {
						( -0.7162660956 0 0.6978272796 -435.7384033203 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -0.9996628165 0 -0.0259652659 -8.2065839767 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0.9996714592 0 0.0256325938 0.4101825058 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 152 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -168 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_7" 				{
					
					sdTransform {
						translation ( 2756 -3024 252 )
					}
					
					faces {
						( 0 0 1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -0.7071067691 0 -0.7071067691 -19.7989902496 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0.7071067691 0 -0.7071067691 2.8284270763 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_8" 				{
					
					sdTransform {
						translation ( 2756 -3056 252 )
					}
					
					faces {
						( 0 0 1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -0.7071067691 0 -0.7071067691 -19.7989902496 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0.7071067691 0 -0.7071067691 2.8284270763 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_9" 				{
					
					sdTransform {
						translation ( 2756 -3376 252 )
					}
					
					faces {
						( 0 0 1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -0.7071067691 0 -0.7071067691 -19.7989902496 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0.7071067691 0 -0.7071067691 2.8284270763 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_10" 				{
					
					sdTransform {
						translation ( 2756 -3344 252 )
					}
					
					faces {
						( 0 0 1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -0.7071067691 0 -0.7071067691 -19.7989902496 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0.7071067691 0 -0.7071067691 2.8284270763 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_11" 				{
					
					sdTransform {
						translation ( 2772 -3504 -352 )
					}
					
					faces {
						( -0.7162660956 0 0.6978272796 -435.7384033203 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -0.9996628165 0 -0.0259652659 -8.2065839767 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0.9996714592 0 0.0256325938 0.4101825058 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 152 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -168 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_12" 				{
					
					sdTransform {
						translation ( 2692 -3504 -352 )
					}
					
					faces {
						( 0.7162539363 0 0.6978397369 -447.2056274414 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -16 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0.9996628165 0 -0.0259652697 -24.2014274597 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -0.9996714592 0 0.0256326012 16.4048404694 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 152 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -168 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_13" 				{
					
					sdTransform {
						translation ( 2692 -3536 -352 )
					}
					
					faces {
						( 0.7162539363 0 0.6978397369 -447.2056274414 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -16 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0.9996628165 0 -0.0259652697 -24.2014274597 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -0.9996714592 0 0.0256326012 16.4048404694 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 152 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -168 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_14" 				{
					
					sdTransform {
						translation ( 2772 -3536 -352 )
					}
					
					faces {
						( -0.7162660956 0 0.6978272796 -435.7384033203 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -0.9996628165 0 -0.0259652659 -8.2065839767 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0.9996714592 0 0.0256325938 0.4101825058 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 152 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -168 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_15" 				{
					
					sdTransform {
						translation ( 2772 -3520 -352 )
					}
					
					faces {
						( 0 0 1 -608 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -0.9996714592 0 0.0256326012 -63.5686264038 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0.9996714592 0 0.0256325919 0.4101843834 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 152 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -168 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_16" 				{
					
					sdTransform {
						translation ( 2772 -3520 -352 )
					}
					
					faces {
						( 0 0 1 16 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -32 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -80 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 128 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -192 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_17" 				{
					
					sdTransform {
						translation ( 3108 -3376 252 )
					}
					
					faces {
						( 0 0 1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -0.7071067691 0 -0.7071067691 -19.7989902496 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0.7071067691 0 -0.7071067691 2.8284270763 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_18" 				{
					
					sdTransform {
						translation ( 3108 -3344 252 )
					}
					
					faces {
						( 0 0 1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -0.7071067691 0 -0.7071067691 -19.7989902496 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0.7071067691 0 -0.7071067691 2.8284270763 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_19" 				{
					
					sdTransform {
						translation ( 3124 -3504 -352 )
					}
					
					faces {
						( -0.7162660956 0 0.6978272796 -435.7384033203 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -0.9996628165 0 -0.0259652659 -8.2065839767 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0.9996714592 0 0.0256325938 0.4101825058 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 152 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -168 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_20" 				{
					
					sdTransform {
						translation ( 3044 -3504 -352 )
					}
					
					faces {
						( 0.7162539363 0 0.6978397369 -447.2056274414 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -16 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0.9996628165 0 -0.0259652697 -24.2014274597 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -0.9996714592 0 0.0256326012 16.4048404694 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 152 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -168 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_21" 				{
					
					sdTransform {
						translation ( 3044 -3536 -352 )
					}
					
					faces {
						( 0.7162539363 0 0.6978397369 -447.2056274414 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -16 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0.9996628165 0 -0.0259652697 -24.2014274597 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -0.9996714592 0 0.0256326012 16.4048404694 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 152 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -168 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_22" 				{
					
					sdTransform {
						translation ( 3124 -3536 -352 )
					}
					
					faces {
						( -0.7162660956 0 0.6978272796 -435.7384033203 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -0.9996628165 0 -0.0259652659 -8.2065839767 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0.9996714592 0 0.0256325938 0.4101825058 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 152 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -168 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_23" 				{
					
					sdTransform {
						translation ( 3124 -3520 -352 )
					}
					
					faces {
						( 0 0 1 -608 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -0.9996714592 0 0.0256326012 -63.5686264038 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0.9996714592 0 0.0256325919 0.4101843834 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 152 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -168 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_24" 				{
					
					sdTransform {
						translation ( 3124 -3520 -352 )
					}
					
					faces {
						( 0 0 1 16 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -32 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -80 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 128 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -192 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_25" 				{
					
					sdTransform {
						translation ( 3108 -3056 252 )
					}
					
					faces {
						( 0 0 1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -0.7071067691 0 -0.7071067691 -19.7989902496 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0.7071067691 0 -0.7071067691 2.8284270763 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_26" 				{
					
					sdTransform {
						translation ( 3108 -3024 252 )
					}
					
					faces {
						( 0 0 1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -0.7071067691 0 -0.7071067691 -19.7989902496 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0.7071067691 0 -0.7071067691 2.8284270763 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_27" 				{
					
					sdTransform {
						translation ( 3124 -3184 -352 )
					}
					
					faces {
						( -0.7162660956 0 0.6978272796 -435.7384033203 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -0.9996628165 0 -0.0259652659 -8.2065839767 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0.9996714592 0 0.0256325938 0.4101825058 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 152 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -168 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_28" 				{
					
					sdTransform {
						translation ( 3044 -3184 -352 )
					}
					
					faces {
						( 0.7162539363 0 0.6978397369 -447.2056274414 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -16 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0.9996628165 0 -0.0259652697 -24.2014274597 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -0.9996714592 0 0.0256326012 16.4048404694 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 152 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -168 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_29" 				{
					
					sdTransform {
						translation ( 3044 -3216 -352 )
					}
					
					faces {
						( 0.7162539363 0 0.6978397369 -447.2056274414 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -16 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0.9996628165 0 -0.0259652697 -24.2014274597 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -0.9996714592 0 0.0256326012 16.4048404694 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 152 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -168 ) ( ( -0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_30" 				{
					
					sdTransform {
						translation ( 3124 -3216 -352 )
					}
					
					faces {
						( -0.7162660956 0 0.6978272796 -435.7384033203 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -0.9996628165 0 -0.0259652659 -8.2065839767 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0.9996714592 0 0.0256325938 0.4101825058 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 152 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -168 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_31" 				{
					
					sdTransform {
						translation ( 3124 -3200 -352 )
					}
					
					faces {
						( 0 0 1 -608 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -0.9996714592 0 0.0256326012 -63.5686264038 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0.9996714592 0 0.0256325919 0.4101843834 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 152 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -168 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_32" 				{
					
					sdTransform {
						translation ( 3124 -3200 -352 )
					}
					
					faces {
						( 0 0 1 16 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -32 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -80 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 128 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -192 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_33" 				{
					
					sdTransform {
						translation ( 2740 -3200 -392 )
					}
					
					faces {
						( 0 0 1 -472 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 456 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -152 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -152 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_34" 				{
					
					sdTransform {
						translation ( 3092 -3200 -392 )
					}
					
					faces {
						( 0 0 1 -472 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 456 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -152 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -152 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_35" 				{
					
					sdTransform {
						translation ( 2740 -3360 264 )
					}
					
					faces {
						( 0 0 1 -120 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_36" 				{
					
					sdTransform {
						translation ( 2740 -3040 264 )
					}
					
					faces {
						( 0 0 1 -120 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_37" 				{
					
					sdTransform {
						translation ( 3092 -3040 264 )
					}
					
					faces {
						( 0 0 1 -120 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_38" 				{
					
					sdTransform {
						translation ( 3092 -3360 264 )
					}
					
					faces {
						( 0 0 1 -120 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_39" 				{
					
					sdTransform {
						translation ( 2708 -3040 272 )
					}
					
					faces {
						( 1 0 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -12 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -0.00000006 0.5547001958 0.8320503235 36.6188812256 ) ( ( 0.00390625 0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0.0000000734 -0.5547000766 0.8320503831 36.6188850403 ) ( ( 0.00390625 -0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -12 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0.0000001212 -0.5548254251 -0.8319668174 -59.908115387 ) ( ( 0.00390625 0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -0.0000001212 0.5548254251 -0.8319668174 -59.908115387 ) ( ( 0.00390625 -0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_40" 				{
					
					sdTransform {
						translation ( 2676 -3040 272 )
					}
					
					faces {
						( 1 0 0 -24 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -48 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -6 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0.0000000023 0.4855458438 0.8742111921 44.2986793518 ) ( ( 0.00390625 0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0.0000000009 -0.4857872128 0.8740770817 44.3036422729 ) ( ( 0.00390625 -0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -6 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0.0000000431 -0.4857344031 -0.8741064668 -57.1268692017 ) ( ( 0.00390625 0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -0.000000027 0.4859267771 -0.873999536 -57.1122894287 ) ( ( 0.00390625 -0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_41" 				{
					
					sdTransform {
						translation ( 2708 -3360 272 )
					}
					
					faces {
						( 1 0 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -12 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -0.00000006 0.5547001958 0.8320503235 36.6188812256 ) ( ( 0.00390625 0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0.0000000734 -0.5547000766 0.8320503831 36.6188850403 ) ( ( 0.00390625 -0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -12 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0.0000001212 -0.5548254251 -0.8319668174 -59.908115387 ) ( ( 0.00390625 0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -0.0000001212 0.5548254251 -0.8319668174 -59.908115387 ) ( ( 0.00390625 -0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_42" 				{
					
					sdTransform {
						translation ( 2676 -3360 272 )
					}
					
					faces {
						( 1 0 0 -24 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -48 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -6 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0.0000000023 0.4855458438 0.8742111921 44.2986793518 ) ( ( 0.00390625 0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0.0000000009 -0.4857872128 0.8740770817 44.3036422729 ) ( ( 0.00390625 -0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -6 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0.0000000431 -0.4857344031 -0.8741064668 -57.1268692017 ) ( ( 0.00390625 0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -0.000000027 0.4859267771 -0.873999536 -57.1122894287 ) ( ( 0.00390625 -0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_43" 				{
					
					sdTransform {
						translation ( 3060 -3360 272 )
					}
					
					faces {
						( 1 0 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -12 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -0.00000006 0.5547001958 0.8320503235 36.6188812256 ) ( ( 0.00390625 0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0.0000000734 -0.5547000766 0.8320503831 36.6188850403 ) ( ( 0.00390625 -0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -12 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0.0000001212 -0.5548254251 -0.8319668174 -59.908115387 ) ( ( 0.00390625 0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -0.0000001212 0.5548254251 -0.8319668174 -59.908115387 ) ( ( 0.00390625 -0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_44" 				{
					
					sdTransform {
						translation ( 3028 -3360 272 )
					}
					
					faces {
						( 1 0 0 -24 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -48 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -6 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0.0000000023 0.4855458438 0.8742111921 44.2986793518 ) ( ( 0.00390625 0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0.0000000009 -0.4857872128 0.8740770817 44.3036422729 ) ( ( 0.00390625 -0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -6 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0.0000000431 -0.4857344031 -0.8741064668 -57.1268692017 ) ( ( 0.00390625 0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -0.000000027 0.4859267771 -0.873999536 -57.1122894287 ) ( ( 0.00390625 -0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_45" 				{
					
					sdTransform {
						translation ( 3028 -3040 272 )
					}
					
					faces {
						( 1 0 0 -24 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -48 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -6 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0.0000000023 0.4855458438 0.8742111921 44.2986793518 ) ( ( 0.00390625 0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0.0000000009 -0.4857872128 0.8740770817 44.3036422729 ) ( ( 0.00390625 -0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -6 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0.0000000431 -0.4857344031 -0.8741064668 -57.1268692017 ) ( ( 0.00390625 0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -0.000000027 0.4859267771 -0.873999536 -57.1122894287 ) ( ( 0.00390625 -0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_46" 				{
					
					sdTransform {
						translation ( 3060 -3040 272 )
					}
					
					faces {
						( 1 0 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -12 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -0.00000006 0.5547001958 0.8320503235 36.6188812256 ) ( ( 0.00390625 0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0.0000000734 -0.5547000766 0.8320503831 36.6188850403 ) ( ( 0.00390625 -0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -12 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0.0000001212 -0.5548254251 -0.8319668174 -59.908115387 ) ( ( 0.00390625 0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -0.0000001212 0.5548254251 -0.8319668174 -59.908115387 ) ( ( 0.00390625 -0.0000000001 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_47" 				{
					
					sdTransform {
						translation ( 3076 -3126 -320 )
					}
					
					faces {
						( 0 0 1 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -2 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -2 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_48" 				{
					
					sdTransform {
						translation ( 3076 -3126 -280 )
					}
					
					faces {
						( 0 0 1 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -2 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -2 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_49" 				{
					
					sdTransform {
						translation ( 3076 -3274 -280 )
					}
					
					faces {
						( 0 0 1 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -2 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -2 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_50" 				{
					
					sdTransform {
						translation ( 3076 -3274 -320 )
					}
					
					faces {
						( 0 0 1 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -2 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -2 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_51" 				{
					
					sdTransform {
						translation ( 3026 -3136 -356 )
					}
					
					faces {
						( 0 0 1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -2 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -6 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_52" 				{
					
					sdTransform {
						translation ( 3122 -3136 -356 )
					}
					
					faces {
						( 0 0 1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -2 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -6 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_53" 				{
					
					sdTransform {
						translation ( 3122 -3264 -356 )
					}
					
					faces {
						( 0 0 1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -2 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -6 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_54" 				{
					
					sdTransform {
						translation ( 3122 -3200 -356 )
					}
					
					faces {
						( 0 0 1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -2 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -6 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_55" 				{
					
					sdTransform {
						translation ( 3026 -3200 -356 )
					}
					
					faces {
						( 0 0 1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -2 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -6 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_56" 				{
					
					sdTransform {
						translation ( 3026 -3264 -356 )
					}
					
					faces {
						( 0 0 1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -2 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -6 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_57" 				{
					
					sdTransform {
						translation ( 3124 -3264 -312 )
					}
					
					faces {
						( 0 0 1 -72 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_58" 				{
					
					sdTransform {
						translation ( 3124 -3200 -312 )
					}
					
					faces {
						( 0 0 1 -72 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_59" 				{
					
					sdTransform {
						translation ( 3124 -3136 -312 )
					}
					
					faces {
						( 0 0 1 -72 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_60" 				{
					
					sdTransform {
						translation ( 3028 -3136 -312 )
					}
					
					faces {
						( 0 0 1 -72 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_61" 				{
					
					sdTransform {
						translation ( 3028 -3200 -312 )
					}
					
					faces {
						( 0 0 1 -72 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_62" 				{
					
					sdTransform {
						translation ( 3028 -3264 -312 )
					}
					
					faces {
						( 0 0 1 -72 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_63" 				{
					
					sdTransform {
						translation ( 3076 -3200 510 )
					}
					
					faces {
						( 0 0 1 766 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -878 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -72 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -72 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_64" 				{
					
					sdTransform {
						translation ( 3076 -3200 494 )
					}
					
					faces {
						( 0 0 1 862 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -878 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -32 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -32 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -64 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -64 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_65" 				{
					
					sdTransform {
						translation ( 2756 -3126 -320 )
					}
					
					faces {
						( 0 0 1 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -2 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -2 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_66" 				{
					
					sdTransform {
						translation ( 2756 -3126 -280 )
					}
					
					faces {
						( 0 0 1 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -2 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -2 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_67" 				{
					
					sdTransform {
						translation ( 2756 -3274 -280 )
					}
					
					faces {
						( 0 0 1 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -2 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -2 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_68" 				{
					
					sdTransform {
						translation ( 2756 -3274 -320 )
					}
					
					faces {
						( 0 0 1 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -2 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -2 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_69" 				{
					
					sdTransform {
						translation ( 2706 -3136 -356 )
					}
					
					faces {
						( 0 0 1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -2 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -6 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_70" 				{
					
					sdTransform {
						translation ( 2802 -3136 -356 )
					}
					
					faces {
						( 0 0 1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -2 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -6 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_71" 				{
					
					sdTransform {
						translation ( 2802 -3264 -356 )
					}
					
					faces {
						( 0 0 1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -2 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -6 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_72" 				{
					
					sdTransform {
						translation ( 2802 -3200 -356 )
					}
					
					faces {
						( 0 0 1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -2 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -6 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_73" 				{
					
					sdTransform {
						translation ( 2706 -3200 -356 )
					}
					
					faces {
						( 0 0 1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -2 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -6 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_74" 				{
					
					sdTransform {
						translation ( 2706 -3264 -356 )
					}
					
					faces {
						( 0 0 1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -2 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -6 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -4 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_75" 				{
					
					sdTransform {
						translation ( 2804 -3264 -312 )
					}
					
					faces {
						( 0 0 1 -72 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_76" 				{
					
					sdTransform {
						translation ( 2804 -3200 -312 )
					}
					
					faces {
						( 0 0 1 -72 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_77" 				{
					
					sdTransform {
						translation ( 2804 -3136 -312 )
					}
					
					faces {
						( 0 0 1 -72 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_78" 				{
					
					sdTransform {
						translation ( 2708 -3136 -312 )
					}
					
					faces {
						( 0 0 1 -72 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_79" 				{
					
					sdTransform {
						translation ( 2708 -3200 -312 )
					}
					
					faces {
						( 0 0 1 -72 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_80" 				{
					
					sdTransform {
						translation ( 2708 -3264 -312 )
					}
					
					faces {
						( 0 0 1 -72 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -8 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -16 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_81" 				{
					
					sdTransform {
						translation ( 2756 -3200 510 )
					}
					
					faces {
						( 0 0 1 766 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -878 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -40 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -72 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -72 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_82" 				{
					
					sdTransform {
						translation ( 2756 -3200 494 )
					}
					
					faces {
						( 0 0 1 862 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 0 -1 -878 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( -1 0 0 -32 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 1 0 0 -32 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 -1 0 -64 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
						( 0 1 0 -64 ) ( ( 0.00390625 0 0 ) ( 0 0.0039062495 0 ) ) "textures/concrete/concrete01"
					}
				}
			}
		}
	}
}
