effect effects/structures/anti_scud_simple
{
	size	2050

	cutOffDistance	20000

	emitter "Glow2"
	{
		duration	1,1
		count		1,1

		sprite
		{
			duration	1,1
			blend	add
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 0,0,100 }
				size { point 1000,1000 }
				tint { line 0.368627,0.129412,0.054902,0.321569,0.109804,0.0470588 }
				fade { point 0.3 }
			}

			motion
			{
				size { envelope senetable3 }
				fade { envelope firetable }
			}

			end
			{
				size { point 950,950 }
				fade { point 0.5 }
			}
			lineHit
		}
	}
	emitter "unnamed7"
	{
		duration	0.3,0.3
		count		1,1

		oriented
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				size { point 180,180 }
				tint { point 0,0,0 }
				rotate { point -0.25,0,0 }
			}

			motion
			{
				tint { envelope senetable3 }
				fade { envelope senetable3 }
			}

			end
			{
				tint { line 0.454902,0.160784,0.0862745,0.278431,0.101961,0.054902 }
			}
			lineHit
		}
	}
	emitter "unnamed9"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	500,500

		line
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 0,0,-175 }
				size { point 100 }
				tint { point 0,0,0 }
				length { point 0,0,500 }
			}

			motion
			{
				tint { envelope senetable3 count 2,2,2 }
			}

			end
			{
				tint { point 0.513726,0.203922,0.129412 }
			}
			lineHit
		}
	}
	emitter "unnamed11"
	{
		duration	1,1
		count		1,1

		line
		{
			duration	1.4,1.4
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 0,0,-700 }
				size { point 200 }
				tint { point 0,0,0 }
				length { point 0,0,1500 }
			}

			motion
			{
				tint { envelope senetable3 }
			}

			end
			{
				tint { point 0.184314,0.0705882,0.0431373 }
			}
			lineHit
		}
	}
	emitter "smokey"
	{
		duration	1,1
		count		2,2
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	1,1.5
			blend	add
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				velocity { box -3,-3,30,3,3,70 }
				size { box 60,60,90,90 }
				tint { line 0.92549,0.737255,0.0901961,0.894118,0.27451,0.121569 }
				fade { line 0.1,0.4 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope concavefade }
				fade { envelope rr2_concavefade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 130,130,180,180 }
				rotate { box -0.25,0.25 relative }
			}
			lineHit
		}
	}
	emitter "Up Rings2"
	{
		duration	1,1
		count		2,2
		attenuateEmitter
		attenuation	600,600

		oriented
		{
			duration	3,5
			material	"textures/effects/ring"
			trailRepeat	1

			start
			{
				position { point 0,0,-465 }
				size { point 300,300 }
				tint { line 0.14902,0.0588235,0.0352941,0.203922,0.0901961,0.0470588 }
				rotate { point 0.25,0,0 }
			}

			motion
			{
				size { envelope jrad_spawnringsup count 0.78,0.78 }
				tint { envelope concavefade }
				offset { envelope linear }
			}

			end
			{
				size { point 300,300 }
				offset { point 0,0,230 }
			}
			lineHit
		}
	}
}









