effect effects/structures/slipgatebubble_simple
{
	size	1763

	emitter "glow"
	{
		duration	1,1
		count		1,1

		oriented
		{
			duration	1,1
			material	"textures/effects/slipgate/slipgate_glow"
			trailRepeat	1

			start
			{
				position { point -130,0,0 }
				size { point 900,900 }
				tint { point 0.603922,0.286275,0.0784314 }
				rotate { point 0,0,0.5 }
			}

			motion
			{
				size { envelope bathroomtable }
				rotate { envelope linear }
			}

			end
			{
				size { point 1200,1200 }
				rotate { point 0,0,-0.5 }
			}
			lineHit
		}
	}
	emitter "twist3"
	{
		duration	1,1
		count		1,1

		oriented
		{
			duration	4,4
			material	"textures/effects/slipgate/slipgate_warp"
			trailRepeat	1

			start
			{
				position { point -130,0,0 }
				size { point 900,900 }
				tint { point 0.745098,0.215686,0.121569 }
				rotate { point 0,0,1 }
			}

			motion
			{
				rotate { envelope linear }
			}

			end
			{
				rotate { point 0,0,-1 }
			}
			lineHit
		}
	}
	spawner "twist1"
	{
		count		1,1

		oriented
		{
			duration	2,2
			material	"textures/effects/slipgate/slipgate_warp"
			trailRepeat	1

			start
			{
				position { point -130,0,0 }
				size { point 800,800 }
				tint { point 0.796079,0.215686,0.0705882 }
				rotate { point 0,0,1 }
			}

			motion
			{
				rotate { envelope linear }
			}

			end
			{
				rotate { point 0,0,-1 }
			}
			lineHit
		}
	}
	spawner "twist2"
	{
		count		1,1

		oriented
		{
			duration	4,4
			material	"textures/effects/slipgate/slipgate_warp"
			trailRepeat	1

			start
			{
				position { point -130,0,0 }
				size { point 300,300 }
				tint { point 0.733333,0.286275,0.223529 }
				fade { point 0 }
				rotate { point 0,0,-1 }
			}

			motion
			{
				fade { envelope convexfade count 1.3 }
				rotate { envelope linear }
			}

			end
			{
				fade { point 1 }
				rotate { point 0,0,1 }
			}
			lineHit
		}
	}
	spawner "fire"
	{
		count		10,10

		sprite
		{
			duration	3,4
			blend	add
			persist
			material	"particles/fire4afogged"
			gravity		0.04,0.04
			trailRepeat	1

			start
			{
				position { point -180,0,0 }
				velocity { box 0,-40,-40,0,40,40 }
				size { point 150,150 }
				tint { line 1,0.501961,0.247059,0.509804,0.254902,0 }
				fade { point 0 }
				offset { sphere -350,-600,-500,250,600,450 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope costable }
				fade { envelope shamus_fastinholdslowout count 0.9 offset 0.001 }
				rotate { envelope linear }
			}

			end
			{
				size { line 150,150,250,250 }
				fade { line 0.1,0.4 }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
}effect effects/structures/slipgatebubble_activated_snow_simple
{
	size	1763

	emitter "glow"
	{
		duration	1,1
		count		1,1

		oriented
		{
			duration	2,2
			material	"textures/effects/slipgate/slipgate_glow"
			trailRepeat	1

			start
			{
				position { point -130,0,0 }
				size { point 900,900 }
				tint { point 0.603922,0.286275,0.0784314 }
				rotate { point 0,0,0.5 }
			}

			motion
			{
				size { envelope bathroomtable }
				rotate { envelope linear }
			}

			end
			{
				size { point 1200,1200 }
				rotate { point 0,0,-0.5 }
			}
			lineHit
		}
	}
	emitter "twist3"
	{
		duration	1,1
		count		1,1

		oriented
		{
			duration	4,4
			material	"textures/effects/slipgate/slipgate_warp"
			trailRepeat	1

			start
			{
				position { point -130,0,0 }
				size { point 900,900 }
				tint { point 0.745098,0.215686,0.121569 }
				rotate { point 0,0,1 }
			}

			motion
			{
				rotate { envelope linear }
			}

			end
			{
				rotate { point 0,0,-1 }
			}
			lineHit
		}
	}
	spawner "twist1"
	{
		count		1,1

		oriented
		{
			duration	2,2
			material	"textures/effects/slipgate/slipgate_warp"
			trailRepeat	1

			start
			{
				position { point -130,0,0 }
				size { point 800,800 }
				tint { point 0.796079,0.215686,0.0705882 }
				rotate { point 0,0,1 }
			}

			motion
			{
				rotate { envelope linear }
			}

			end
			{
				rotate { point 0,0,-1 }
			}
			lineHit
		}
	}
	spawner "twist2"
	{
		count		1,1

		oriented
		{
			duration	4,4
			material	"textures/effects/slipgate/slipgate_warp"
			trailRepeat	1

			start
			{
				position { point -130,0,0 }
				size { point 300,300 }
				tint { point 0.733333,0.286275,0.223529 }
				fade { point 0 }
				rotate { point 0,0,-1 }
			}

			motion
			{
				fade { envelope convexfade count 1.3 }
				rotate { envelope linear }
			}

			end
			{
				fade { point 1 }
				rotate { point 0,0,1 }
			}
			lineHit
		}
	}
	spawner "portal"
	{
		count		1,1
		constant

		oriented
		{
			duration	1.1,1.1
			material	"textures/effects/slipgate/slipgate_portal_snow"
			trailRepeat	1

			start
			{
				position { point -50,0,0 }
				size { point 1000,1000 }
				tint { point 0,0,0 }
			}

			motion
			{
				size { envelope firetable_m }
				fade { envelope large_weapon_spread }
			}

			end
			{
				size { point 950,950 }
			}
			lineHit
		}
	}
	spawner "fire"
	{
		count		10,10

		sprite
		{
			duration	3,4
			blend	add
			persist
			material	"particles/fire4afogged"
			gravity		0.04,0.04
			trailRepeat	1

			start
			{
				position { point -180,0,0 }
				velocity { box 0,-40,-40,0,40,40 }
				size { point 150,150 }
				tint { line 1,0.501961,0.247059,0.509804,0.254902,0 }
				fade { point 0 }
				offset { sphere -350,-600,-500,250,600,450 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope costable }
				fade { envelope shamus_fastinholdslowout count 0.9 offset 0.001 }
				rotate { envelope linear }
			}

			end
			{
				size { line 150,150,250,250 }
				fade { line 0.1,0.4 }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
}

effect effects/structures/slipgatebubble_activated_sand_simple
{
	size	1763

	emitter "glow"
	{
		duration	1,1
		count		1,1

		oriented
		{
			duration	2,2
			material	"textures/effects/slipgate/slipgate_glow"
			trailRepeat	1

			start
			{
				position { point -130,0,0 }
				size { point 900,900 }
				tint { point 0.603922,0.286275,0.0784314 }
				rotate { point 0,0,0.5 }
			}

			motion
			{
				size { envelope bathroomtable }
				rotate { envelope linear }
			}

			end
			{
				size { point 1200,1200 }
				rotate { point 0,0,-0.5 }
			}
			lineHit
		}
	}
	emitter "twist3"
	{
		duration	1,1
		count		1,1

		oriented
		{
			duration	4,4
			material	"textures/effects/slipgate/slipgate_warp"
			trailRepeat	1

			start
			{
				position { point -130,0,0 }
				size { point 900,900 }
				tint { point 0.745098,0.215686,0.121569 }
				rotate { point 0,0,1 }
			}

			motion
			{
				rotate { envelope linear }
			}

			end
			{
				rotate { point 0,0,-1 }
			}
			lineHit
		}
	}
	spawner "twist1"
	{
		count		1,1

		oriented
		{
			duration	2,2
			material	"textures/effects/slipgate/slipgate_warp"
			trailRepeat	1

			start
			{
				position { point -130,0,0 }
				size { point 800,800 }
				tint { point 0.796079,0.215686,0.0705882 }
				rotate { point 0,0,1 }
			}

			motion
			{
				rotate { envelope linear }
			}

			end
			{
				rotate { point 0,0,-1 }
			}
			lineHit
		}
	}
	spawner "twist2"
	{
		count		1,1

		oriented
		{
			duration	4,4
			material	"textures/effects/slipgate/slipgate_warp"
			trailRepeat	1

			start
			{
				position { point -130,0,0 }
				size { point 300,300 }
				tint { point 0.733333,0.286275,0.223529 }
				fade { point 0 }
				rotate { point 0,0,-1 }
			}

			motion
			{
				fade { envelope convexfade count 1.3 }
				rotate { envelope linear }
			}

			end
			{
				fade { point 1 }
				rotate { point 0,0,1 }
			}
			lineHit
		}
	}
	spawner "portal"
	{
		count		1,1
		constant

		oriented
		{
			duration	1.1,1.1
			material	"textures/effects/slipgate/slipgate_portal_sand"
			trailRepeat	1

			start
			{
				position { point -50,0,0 }
				size { point 1000,1000 }
				tint { point 0,0,0 }
			}

			motion
			{
				size { envelope firetable_m }
				fade { envelope large_weapon_spread }
			}

			end
			{
				size { point 950,950 }
			}
			lineHit
		}
	}
	spawner "fire"
	{
		count		10,10

		sprite
		{
			duration	3,4
			blend	add
			persist
			material	"particles/fire4afogged"
			gravity		0.04,0.04
			trailRepeat	1

			start
			{
				position { point -180,0,0 }
				velocity { box 0,-40,-40,0,40,40 }
				size { point 150,150 }
				tint { line 1,0.501961,0.247059,0.509804,0.254902,0 }
				fade { point 0 }
				offset { sphere -350,-600,-500,250,600,450 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope costable }
				fade { envelope shamus_fastinholdslowout count 0.9 offset 0.001 }
				rotate { envelope linear }
			}

			end
			{
				size { line 150,150,250,250 }
				fade { line 0.1,0.4 }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
}



effect effects/structures/slipgateground_sand_simple
{
	size	0

}

effect effects/structures/slipgateground_snow_simple
{
	size	0

}

effect effects/structures/slipgateportal_sand_simple
{
	size	3478

	emitter "portal"
	{
		duration	1,1
		count		1,1

		oriented
		{
			duration	1,1
			material	"textures/effects/slipgate/slipgate_portal_sand"
			trailRepeat	1

			start
			{
				position { point -1000,0,0 }
				size { point 150,150 }
				tint { point 0.121569,0.121569,0.121569 }
				fade { point 0 }
			}

			motion
			{
				size { envelope senetable3 }
				fade { envelope convexfade count 1.3 }
				rotate { envelope linear }
			}

			end
			{
				size { point 100,100 }
				fade { point 1 }
			}
			lineHit
		}
	}
	emitter "twist2"
	{
		duration	1,1
		count		1,1

		oriented
		{
			duration	2,2
			material	"textures/effects/slipgate/slipgate_warp"
			trailRepeat	1

			start
			{
				position { point -1000,0,0 }
				size { point 300,300 }
				tint { point 0.588235,0.156863,0.0941177 }
				fade { point 0 }
				rotate { point 0,0,1.66667 }
			}

			motion
			{
				tint { envelope senetable3 count 3,3,3 }
				fade { envelope convexfade count 1.3 }
				rotate { envelope linear }
			}

			end
			{
				tint { point 0.278431,0.0941177,0.0862745 }
				fade { point 1 }
				rotate { point 0,0,-1.66667 }
			}
			lineHit
		}
	}
	emitter "twist3"
	{
		duration	1,1
		count		1,1

		oriented
		{
			duration	2,2
			material	"textures/effects/slipgate/slipgate_warp"
			trailRepeat	1

			start
			{
				position { point -800,0,0 }
				size { point 300,300 }
				tint { point 0.521569,0.223529,0.137255 }
				fade { point 0 }
				rotate { point 0,0,1.66667 }
			}

			motion
			{
				tint { envelope senetable3 count 2,2,2 }
				fade { envelope convexfade count 1.3 }
				rotate { envelope linear }
			}

			end
			{
				fade { point 1 }
				rotate { point 0,0,-1.66667 }
			}
			lineHit
		}
	}
	emitter "glow"
	{
		duration	1,1
		count		1,1

		oriented
		{
			duration	1.02,1.02
			material	"textures/effects/slipgate/slipgate_glow"
			trailRepeat	1

			start
			{
				position { point -1000,0,0 }
				size { point 1000,1000 }
				tint { point 0.92549,0.568627,0.32549 }
				rotate { point 0,0,-0.5 }
			}

			motion
			{
				size { envelope bathroomtable }
				rotate { envelope linear }
			}

			end
			{
				size { point 1200,1200 }
				rotate { point 0,0,0.5 }
			}
			lineHit
		}
	}
	emitter "glow2"
	{
		duration	1,1
		count		1,1

		oriented
		{
			duration	1.02,1.02
			material	"textures/effects/slipgate/slipgate_glow"
			trailRepeat	1

			start
			{
				position { point -1300,0,0 }
				size { point 1000,1000 }
				tint { point 0.376471,0.176471,0.0431373 }
				rotate { point 0,0,0.361111 }
			}

			motion
			{
				size { envelope bathroomtable count 2,2 }
				rotate { envelope linear }
			}

			end
			{
				size { point 1200,1200 }
				rotate { point 0,0,-0.361111 }
			}
			lineHit
		}
	}
	emitter "glow3"
	{
		duration	1,1
		count		1,1

		oriented
		{
			duration	1.02,1.02
			material	"textures/effects/slipgate/slipgate_glow"
			trailRepeat	1

			start
			{
				position { point -950,0,0 }
				size { point 1000,1000 }
				tint { point 0.945098,0.721569,0.588235 }
				rotate { point 0,0,-0.5 }
			}

			motion
			{
				size { envelope bathroomtable }
				rotate { envelope linear }
			}

			end
			{
				size { point 1200,1200 }
				rotate { point 0,0,0.5 }
			}
			lineHit
		}
	}
	spawner "fire"
	{
		count		6,6

		sprite
		{
			duration	1,4
			blend	add
			persist
			material	"particles/fire5a"
			gravity		0.05,0.05
			trailRepeat	1

			start
			{
				position { point -1300,0,0 }
				velocity { box 0,-60,-60,0,60,60 }
				size { point 150,150 }
				tint { line 1,0.501961,0.247059,0.509804,0.254902,0 }
				fade { point 0 }
				offset { line 0,-650,-600,0,-650,600 }
				rotate { box 1,-1 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope costable }
				fade { envelope shamus_fastinholdslowout count 0.9 offset 0.001 }
				rotate { envelope linear }
			}

			end
			{
				size { line 150,150,250,250 }
				fade { line 0.1,0.7 }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
	spawner "fire2"
	{
		count		6,6

		sprite
		{
			duration	1,4
			blend	add
			persist
			material	"particles/fire5a"
			gravity		0.05,0.05
			trailRepeat	1

			start
			{
				position { point -1300,0,0 }
				velocity { box 0,-60,-60,0,60,60 }
				size { point 150,150 }
				tint { line 0.733333,0.258824,0,0.509804,0.254902,0 }
				fade { point 0 }
				offset { line 0,650,-600,0,650,600 }
				rotate { box 1,-1 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope costable }
				fade { envelope shamus_fastinholdslowout count 0.9 offset 0.001 }
				rotate { envelope linear }
			}

			end
			{
				size { line 150,150,250,250 }
				fade { line 0.1,0.4 }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
	spawner "fire3"
	{
		count		6,6

		sprite
		{
			duration	1,4
			blend	add
			persist
			material	"particles/fire5a"
			gravity		0.05,0.05
			trailRepeat	1

			start
			{
				position { point -1300,0,0 }
				velocity { box 0,-60,-60,0,60,60 }
				size { point 150,150 }
				tint { line 0.658824,0.227451,0,0.509804,0.254902,0 }
				fade { point 0 }
				offset { line 0,-700,-450,0,700,-450 }
				rotate { box 1,-1 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope costable }
				fade { envelope shamus_fastinholdslowout count 0.9 offset 0.001 }
				rotate { envelope linear }
			}

			end
			{
				size { line 150,150,250,250 }
				fade { line 0.1,0.4 }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
	spawner "fire4"
	{
		count		6,6

		sprite
		{
			duration	1,4
			blend	add
			persist
			material	"particles/fire5a"
			gravity		0.01,0.04
			trailRepeat	1

			start
			{
				position { point -1300,0,0 }
				velocity { box 0,-60,-60,0,60,60 }
				size { point 150,150 }
				tint { line 0.65098,0.227451,0,0.509804,0.254902,0 }
				fade { point 0 }
				offset { line 0,-700,550,0,700,550 }
				rotate { box 1,-1 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope costable }
				fade { envelope shamus_fastinholdslowout count 0.9 offset 0.001 }
				rotate { envelope linear }
			}

			end
			{
				size { line 150,150,250,250 }
				fade { line 0.1,0.4 }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
	emitter "dust3"
	{
		duration	1,1
		count		10,10
		attenuateEmitter
		attenuation	512,3072

		sprite
		{
			duration	2,2
			persist
			material	"particles/fire5a"
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { point -2000,0,0 }
				velocity { box 0,-1,-1,0,1,1 }
				size { line 200,200,300,300 }
				tint { line 0.0509804,0.0156863,0,0.0235294,0.00784314,0 }
				fade { point 1 attenuate }
				offset { sphere 0,-800,-800,0,800,800 }
				rotate { box -1.25,1.25 }
			}

			motion
			{
				size { envelope shamus_scurve }
				fade { envelope costable count 1.1 }
				offset { envelope linear count 1.5,1,1 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { point 400,400 }
				fade { point 0 attenuate }
				offset { point 1500,0,0 }
				rotate { box -0.416667,0.416667 }
			}
			lineHit
		}
	}
	emitter "dirt streaks3"
	{
		duration	1,1
		count		25,25
		useMaterialColor
		attenuateEmitter
		attenuation	1024,3072

		line
		{
			duration	0.3,0.5
			persist
			material	"particles/dust_spike"
			gravity		0.001,0.01
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { line -1300,-2,-2,-1300,2,2 cone }
				velocity { box 1,-34,-34,5,34,34 }
				size { box 1,2 }
				tint { line 0.776471,0.180392,0.0901961,0.788235,0.309804,0.0784314 }
				fade { line 0.6,0.2 }
				offset { sphere -1,-50,-50,-1,50,50 }
				length { box -30,0,0,-80,0,0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				fade { envelope rr2_concavefade_start_at_1 offset 0.1 }
				length { envelope exp_1minusx/x2 }
			}

			end
			{
				size { box 13,40 }
				length { box -600,0,0,-1000,0,0 }
			}
			lineHit
		}
	}
	emitter "twist4"
	{
		duration	1,1
		count		1,1

		oriented
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point -1000,0,0 }
				size { point 150,150 }
				tint { point 0.145098,0.0392157,0.0196078 }
				fade { point 0 }
				rotate { point 0,0,1.66667 }
			}

			motion
			{
				fade { envelope convexfade count 1.3 }
				rotate { envelope linear }
			}

			end
			{
				fade { point 0.3 }
				rotate { point 0,0,-1.66667 }
			}
			lineHit
		}
	}
	emitter "dust4"
	{
		duration	1,1
		count		10,10
		attenuateEmitter
		attenuation	512,3072

		sprite
		{
			duration	2,2
			persist
			material	"textures/particles/muzzleflash_haze"
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { point -1500,0,0 }
				velocity { box 0,-1,-1,0,1,1 }
				size { line 200,200,300,300 }
				fade { point 1 attenuate }
				offset { sphere 0,-800,-800,0,800,800 }
				rotate { box -1.25,1.25 }
			}

			motion
			{
				size { envelope shamus_scurve }
				fade { envelope costable count 1.1 }
				offset { envelope linear count 1.5,1,1 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { box 400,400,600,600 }
				fade { point 0 attenuate }
				offset { point 1500,0,0 }
				rotate { box -0.416667,0.416667 }
			}
			lineHit
		}
	}
	sound "unnamed17"
	{
		soundShader	"sounds/maps/slipgate/slipgate_portal"
		volume	10,10
		freqshift	0.7,1.5
	}
}

effect effects/structures/slipgateportal_snow_simple
{
	size	3478

	emitter "portal"
	{
		duration	1,1
		count		1,1

		oriented
		{
			duration	1,1
			material	"textures/effects/slipgate/slipgate_portal_snow"
			trailRepeat	1

			start
			{
				position { point -1000,0,0 }
				size { point 150,150 }
				tint { point 0.121569,0.121569,0.121569 }
				fade { point 0 }
			}

			motion
			{
				size { envelope senetable3 }
				fade { envelope convexfade count 1.3 }
				rotate { envelope linear }
			}

			end
			{
				size { point 100,100 }
				fade { point 1 }
			}
			lineHit
		}
	}
	emitter "twist2"
	{
		duration	1,1
		count		1,1

		oriented
		{
			duration	2,2
			material	"textures/effects/slipgate/slipgate_warp"
			trailRepeat	1

			start
			{
				position { point -1000,0,0 }
				size { point 300,300 }
				tint { point 0.588235,0.156863,0.0941177 }
				fade { point 0 }
				rotate { point 0,0,1.66667 }
			}

			motion
			{
				tint { envelope senetable3 count 3,3,3 }
				fade { envelope convexfade count 1.3 }
				rotate { envelope linear }
			}

			end
			{
				tint { point 0.278431,0.0941177,0.0862745 }
				fade { point 1 }
				rotate { point 0,0,-1.66667 }
			}
			lineHit
		}
	}
	emitter "twist3"
	{
		duration	1,1
		count		1,1

		oriented
		{
			duration	2,2
			material	"textures/effects/slipgate/slipgate_warp"
			trailRepeat	1

			start
			{
				position { point -800,0,0 }
				size { point 300,300 }
				tint { point 0.521569,0.223529,0.137255 }
				fade { point 0 }
				rotate { point 0,0,1.66667 }
			}

			motion
			{
				tint { envelope senetable3 count 2,2,2 }
				fade { envelope convexfade count 1.3 }
				rotate { envelope linear }
			}

			end
			{
				fade { point 1 }
				rotate { point 0,0,-1.66667 }
			}
			lineHit
		}
	}
	emitter "glow"
	{
		duration	1,1
		count		1,1

		oriented
		{
			duration	1.02,1.02
			material	"textures/effects/slipgate/slipgate_glow"
			trailRepeat	1

			start
			{
				position { point -1000,0,0 }
				size { point 1000,1000 }
				tint { point 0.92549,0.568627,0.32549 }
				rotate { point 0,0,-0.5 }
			}

			motion
			{
				size { envelope bathroomtable }
				rotate { envelope linear }
			}

			end
			{
				size { point 1200,1200 }
				rotate { point 0,0,0.5 }
			}
			lineHit
		}
	}
	emitter "glow2"
	{
		duration	1,1
		count		1,1

		oriented
		{
			duration	1.02,1.02
			material	"textures/effects/slipgate/slipgate_glow"
			trailRepeat	1

			start
			{
				position { point -1300,0,0 }
				size { point 1000,1000 }
				tint { point 0.376471,0.176471,0.0431373 }
				rotate { point 0,0,0.361111 }
			}

			motion
			{
				size { envelope bathroomtable count 2,2 }
				rotate { envelope linear }
			}

			end
			{
				size { point 1200,1200 }
				rotate { point 0,0,-0.361111 }
			}
			lineHit
		}
	}
	emitter "glow3"
	{
		duration	1,1
		count		1,1

		oriented
		{
			duration	1.02,1.02
			material	"textures/effects/slipgate/slipgate_glow"
			trailRepeat	1

			start
			{
				position { point -950,0,0 }
				size { point 1000,1000 }
				tint { point 0.945098,0.721569,0.588235 }
				rotate { point 0,0,-0.5 }
			}

			motion
			{
				size { envelope bathroomtable }
				rotate { envelope linear }
			}

			end
			{
				size { point 1200,1200 }
				rotate { point 0,0,0.5 }
			}
			lineHit
		}
	}
	spawner "fire"
	{
		count		6,6

		sprite
		{
			duration	1,4
			blend	add
			persist
			material	"particles/fire5a"
			gravity		0.05,0.05
			trailRepeat	1

			start
			{
				position { point -1300,0,0 }
				velocity { box 0,-60,-60,0,60,60 }
				size { point 150,150 }
				tint { line 1,0.501961,0.247059,0.509804,0.254902,0 }
				fade { point 0 }
				offset { line 0,-650,-600,0,-650,600 }
				rotate { box 1,-1 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope costable }
				fade { envelope shamus_fastinholdslowout count 0.9 offset 0.001 }
				rotate { envelope linear }
			}

			end
			{
				size { line 150,150,250,250 }
				fade { line 0.1,0.7 }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
	spawner "fire2"
	{
		count		6,6

		sprite
		{
			duration	1,4
			blend	add
			persist
			material	"particles/fire5a"
			gravity		0.05,0.05
			trailRepeat	1

			start
			{
				position { point -1300,0,0 }
				velocity { box 0,-60,-60,0,60,60 }
				size { point 150,150 }
				tint { line 0.733333,0.258824,0,0.509804,0.254902,0 }
				fade { point 0 }
				offset { line 0,650,-600,0,650,600 }
				rotate { box 1,-1 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope costable }
				fade { envelope shamus_fastinholdslowout count 0.9 offset 0.001 }
				rotate { envelope linear }
			}

			end
			{
				size { line 150,150,250,250 }
				fade { line 0.1,0.4 }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
	spawner "fire3"
	{
		count		6,6

		sprite
		{
			duration	1,4
			blend	add
			persist
			material	"particles/fire5a"
			gravity		0.05,0.05
			trailRepeat	1

			start
			{
				position { point -1300,0,0 }
				velocity { box 0,-60,-60,0,60,60 }
				size { point 150,150 }
				tint { line 0.658824,0.227451,0,0.509804,0.254902,0 }
				fade { point 0 }
				offset { line 0,-700,-450,0,700,-450 }
				rotate { box 1,-1 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope costable }
				fade { envelope shamus_fastinholdslowout count 0.9 offset 0.001 }
				rotate { envelope linear }
			}

			end
			{
				size { line 150,150,250,250 }
				fade { line 0.1,0.4 }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
	spawner "fire4"
	{
		count		6,6

		sprite
		{
			duration	1,4
			blend	add
			persist
			material	"particles/fire5a"
			gravity		0.01,0.04
			trailRepeat	1

			start
			{
				position { point -1300,0,0 }
				velocity { box 0,-60,-60,0,60,60 }
				size { point 150,150 }
				tint { line 0.65098,0.227451,0,0.509804,0.254902,0 }
				fade { point 0 }
				offset { line 0,-700,550,0,700,550 }
				rotate { box 1,-1 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope costable }
				fade { envelope shamus_fastinholdslowout count 0.9 offset 0.001 }
				rotate { envelope linear }
			}

			end
			{
				size { line 150,150,250,250 }
				fade { line 0.1,0.4 }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
	emitter "dust3"
	{
		duration	1,1
		count		10,10
		attenuateEmitter
		attenuation	512,3072

		sprite
		{
			duration	2,2
			persist
			material	"particles/fire5a"
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { point -2000,0,0 }
				velocity { box 0,-1,-1,0,1,1 }
				size { line 200,200,300,300 }
				tint { line 0.0509804,0.0156863,0,0.0235294,0.00784314,0 }
				fade { point 1 attenuate }
				offset { sphere 0,-800,-800,0,800,800 }
				rotate { box -1.25,1.25 }
			}

			motion
			{
				size { envelope shamus_scurve }
				fade { envelope costable count 1.1 }
				offset { envelope linear count 1.5,1,1 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { point 400,400 }
				fade { point 0 attenuate }
				offset { point 1500,0,0 }
				rotate { box -0.416667,0.416667 }
			}
			lineHit
		}
	}
	emitter "dirt streaks3"
	{
		duration	1,1
		count		25,25
		useMaterialColor
		attenuateEmitter
		attenuation	1024,3072

		line
		{
			duration	0.3,0.5
			persist
			material	"particles/dust_spike"
			gravity		0.001,0.01
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { line -1300,-2,-2,-1300,2,2 cone }
				velocity { box 1,-34,-34,5,34,34 }
				size { box 1,2 }
				tint { line 0.776471,0.180392,0.0901961,0.788235,0.309804,0.0784314 }
				fade { line 0.6,0.2 }
				offset { sphere -1,-50,-50,-1,50,50 }
				length { box -30,0,0,-80,0,0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 }
				fade { envelope rr2_concavefade_start_at_1 offset 0.1 }
				length { envelope exp_1minusx/x2 }
			}

			end
			{
				size { box 13,40 }
				length { box -600,0,0,-1000,0,0 }
			}
			lineHit
		}
	}
	emitter "twist4"
	{
		duration	1,1
		count		1,1

		oriented
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point -1000,0,0 }
				size { point 150,150 }
				tint { point 0.145098,0.0392157,0.0196078 }
				fade { point 0 }
				rotate { point 0,0,1.66667 }
			}

			motion
			{
				fade { envelope convexfade count 1.3 }
				rotate { envelope linear }
			}

			end
			{
				fade { point 0.3 }
				rotate { point 0,0,-1.66667 }
			}
			lineHit
		}
	}
	emitter "dust4"
	{
		duration	1,1
		count		10,10
		attenuateEmitter
		attenuation	512,3072

		sprite
		{
			duration	2,2
			persist
			material	"textures/particles/muzzleflash_haze"
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { point -1500,0,0 }
				velocity { box 0,-1,-1,0,1,1 }
				size { line 200,200,300,300 }
				fade { point 1 attenuate }
				offset { sphere 0,-800,-800,0,800,800 }
				rotate { box -1.25,1.25 }
			}

			motion
			{
				size { envelope shamus_scurve }
				fade { envelope costable count 1.1 }
				offset { envelope linear count 1.5,1,1 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { box 400,400,600,600 }
				fade { point 0 attenuate }
				offset { point 1500,0,0 }
				rotate { box -0.416667,0.416667 }
			}
			lineHit
		}
	}
	sound "unnamed17"
	{
		soundShader	"sounds/maps/slipgate/slipgate_portal"
		volume	10,10
		freqshift	0.7,1.5
	}
}





