effect effects/base/explosion_simple
{
	size	8

	effect "unnamed8"
	{
		effect	"effects/impacts/frag/explosion_default_simple"
	}
}effect effects/base/explosion_sand_simple
{
	size	807

	cutOffDistance	10000

	sound "Debris Sound"
	{
		soundShader	"sounds/weapons/impacts/debris_small"
	}
	effect "unnamed0"
	{
		effect	"effects/impacts/frag/explosion_default_simple"
	}
	spawner "Horizontal Sand Burst"
	{
		count		15,15
		locked
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	1.5,1.5
			material	"textures/particles/sand_heavy"
			gravity		0.7,0.7
			trailRepeat	1

			start
			{
				position { spiral 0,-64,-64,0,64,64,64 }
				velocity { box 150,-500,-500,250,500,500 }
				size { point 32,32 }
				tint { point 0.643137,0.501961,0.392157 }
				offset { box 0,-64,-64,0,64,64 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 128,128 }
			}
			lineHit
		}
	}
	spawner "Vertical Sand Burst"
	{
		count		15,15
		locked
		attenuateEmitter
		attenuation	1400,1500

		sprite
		{
			duration	1.5,1.5
			material	"textures/particles/sand_heavy"
			gravity		0.7,0.7
			trailRepeat	1

			start
			{
				position { spiral 0,0,0,0,0,0,64 }
				velocity { box 500,-100,-100,700,100,100 }
				size { point 32,32 }
				tint { point 0.643137,0.501961,0.392157 }
				offset { box 0,-64,-64,0,64,64 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 128,128 }
			}
			lineHit
		}
	}
}

effect effects/base/explosion_metal_simple
{
	size	8

	sound "Metal Impact Sound"
	{
		soundShader	"sounds/weapons/impacts/shell_metal"
	}
	effect "unnamed1"
	{
		effect	"effects/impacts/frag/explosion_default_simple"
	}
}

effect effects/base/explosion_large_simple
{
	size	1980

	cutOffDistance	15000

	sound "Destroy Sound2"
	{
		start		0.1,0.1
		soundShader	"sounds/vehicles/misc/explode"
		freqshift	0.7,0.7
	}
	sound "Medium Distance Explosion Sound"
	{
		start		0.1,0.1
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Far Distance Explosion Sound"
	{
		start		0.1,0.1
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	spawner "smoke"
	{
		start		0.2,0.2
		count		15,15
		useMaterialColor
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	4,6
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.02,-0.002
			trailRepeat	1

			start
			{
				velocity { box -35,-35,-35,35,35,35 }
				size { line 5,5,20,20 }
				tint { line 0.0941177,0.0941177,0.0823529,0.270588,0.247059,0.227451 }
				fade { point 0 }
				offset { sphere -200,-200,-200,200,200,200 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { line 100,100,150,150 }
				tint { point 0.419608,0.419608,0.419608 }
				fade { point 1 }
				offset { sphere -300,-300,-300,300,300,300 cone }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		start		0.2,0.2
		count		1,1
		locked

		sprite
		{
			duration	0.5,0.5
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { line 1200,1200,1400,1400 }
				tint { point 0.282353,0.109804,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 1000,1000 }
			}
			lineHit
		}
	}
	spawner "flash3"
	{
		start		0.3,0.3
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { line 600,600,750,750 }
				tint { point 0.411765,0.156863,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 400,400 }
			}
			lineHit
		}
	}
	spawner "flames3"
	{
		start		0.15,0.15
		count		5,5

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { point 0,0,50 }
				velocity { box 0,0,25,0,0,100 }
				size { line 175,175,400,400 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -300,-300,-300,300,300,300 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
}

effect effects/base/explosion_large_sand_simple
{
	size	1716

	cutOffDistance	15000

	sound "Debris Sound"
	{
		soundShader	"sounds/weapons/impacts/debris_large"
	}
	effect "unnamed0"
	{
		effect	"effects/base/explosion_large_simple"
	}
	spawner "Horizontal Sand Burst"
	{
		count		15,15
		locked
		attenuateEmitter
		attenuation	1000,1500

		sprite
		{
			duration	2.2,2.2
			persist
			material	"textures/particles/sand_heavy"
			gravity		0.7,0.7
			trailRepeat	1

			start
			{
				position { spiral 0,-64,-64,0,64,64,64 }
				velocity { box 250,-900,-900,450,900,900 }
				size { point 64,64 }
				tint { point 0.454902,0.352941,0.270588 }
				offset { box 0,-64,-64,0,64,64 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				fade { envelope jrad_alphain }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	emitter "Vertical Sand Burst"
	{
		duration	0.3,0.3
		count		25,25
		locked
		attenuateEmitter
		attenuation	1000,1500

		sprite
		{
			duration	2.2,2.2
			persist
			material	"textures/particles/sand_heavy"
			gravity		0.7,0.7
			trailRepeat	1

			start
			{
				velocity { box 700,-200,-200,1000,200,200 }
				size { point 64,64 }
				tint { point 0.639216,0.501961,0.392157 }
				offset { box 0,-64,-64,0,64,64 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
}

effect effects/base/explosion_large_snow_simple
{
	size	1716

	cutOffDistance	15000

	sound "Debris Sound"
	{
		soundShader	"sounds/weapons/impacts/debris_large"
	}
	effect "unnamed0"
	{
		effect	"effects/base/explosion_large_simple"
	}
	spawner "Horizontal Sand Burst"
	{
		count		15,15
		locked
		attenuateEmitter
		attenuation	1000,1500

		sprite
		{
			duration	2.2,2.2
			persist
			material	"textures/particles/sand_heavy"
			gravity		0.7,0.7
			trailRepeat	1

			start
			{
				position { spiral 0,-64,-64,0,64,64,64 }
				velocity { box 250,-900,-900,450,900,900 }
				size { point 64,64 }
				tint { point 0.454902,0.352941,0.270588 }
				offset { box 0,-64,-64,0,64,64 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				fade { envelope jrad_alphain }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
	emitter "Vertical Sand Burst"
	{
		duration	0.3,0.3
		count		25,25
		locked
		attenuateEmitter
		attenuation	1000,1500

		sprite
		{
			duration	2.2,2.2
			persist
			material	"textures/particles/sand_heavy"
			gravity		0.7,0.7
			trailRepeat	1

			start
			{
				velocity { box 700,-200,-200,1000,200,200 }
				size { point 64,64 }
				tint { point 0.639216,0.501961,0.392157 }
				offset { box 0,-64,-64,0,64,64 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				fade { envelope jrad_concavefade }
			}

			end
			{
				size { point 200,200 }
			}
			lineHit
		}
	}
}

effect effects/base/impact_water_large_simple
{
	size	173

	sound "Splash Sound"
	{
		soundShader	"sounds/weapons/impacts/shell_water"
	}
	emitter "unnamed1"
	{
		duration	0.2,0.2
		count		5,5

		sprite
		{
			duration	0.5,0.5
			material	"particles/water/splash_dir_02"
			trailRepeat	1

			start
			{
				position { box -5,-5,5,5,5,5 }
				velocity { box -15,-15,50,15,15,100 }
				acceleration { point 0,0,-40 }
				size { point 5,8 }
				offset { sphere -5,-5,0,5,5,0 }
				rotate { box -0.0416667,0.0416667 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { point 40,80 }
				rotate { box 0.0416667,-0.0416667 relative }
			}
			lineHit
		}
	}
	emitter "unnamed2"
	{
		duration	0.2,0.2
		count		5,5

		sprite
		{
			duration	0.5,0.5
			material	"particles/water/splash_dir_03"
			trailRepeat	1

			start
			{
				position { box -5,-5,5,5,5,5 }
				velocity { box -15,-15,50,15,15,100 }
				acceleration { point 0,0,-40 }
				size { point 5,8 }
				offset { sphere -5,-5,0,5,5,0 }
				rotate { box -0.0416667,0.0416667 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { point 75,120 }
				rotate { box 0.0416667,-0.0416667 relative }
			}
			lineHit
		}
	}
}




