effect effects/generic_rocket_small_trail_simple
{
	size	41

	emitter "VaporTrail"
	{
		start		0.015,0.015
		duration	1,1
		density		0.125,0.125

		sprite
		{
			duration	1,1.4
			persist
			material	"textures/particles/dustcloud_opaque"
			trailRepeat	1

			start
			{
				position { point -15,0,0 }
				size { point 3,3 }
				tint { point 0.752941,0.752941,0.752941 }
				fade { point 0.75 }
				offset { box 0,-2,0,0,2,0 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
				offset { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { box 10,10,15,15 }
				tint { point 1,1,1 }
				offset { box -10,-5,-5,10,5,5 }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
}

effect effects/rocket_small_trail_multiple_simple
{
	size	41

	emitter "VaporTrail"
	{
		start		0.015,0.015
		duration	1,1
		density		0.125,0.125

		sprite
		{
			duration	1,1.4
			persist
			material	"textures/particles/dustcloud_opaque"
			trailRepeat	1

			start
			{
				position { point -15,0,0 }
				size { point 3,3 }
				tint { point 0.752941,0.752941,0.752941 }
				offset { box 0,-2,0,0,2,0 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
				offset { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { box 10,10,15,15 }
				tint { point 1,1,1 }
				offset { box -10,-5,-5,10,5,5 }
				rotate { box -0.166667,0.166667 }
			}
			lineHit
		}
	}
}effect effects/base/missile_trail_simple
{
	size	88

	cutOffDistance	10000

	emitter "firetrail2"
	{
		start		0.05,0.05
		duration	3,3
		count		30,30

		sprite
		{
			duration	0.1,0.2
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				position { line 0,-2,-2,0,2,2 }
				size { line 10,10,15,15 }
				tint { line 0.129412,0.0941177,0.0784314,0.337255,0.25098,0.0862745 }
				fade { point 0.2 }
				offset { point -5,0,0 }
				rotate { box 0,1 }
			}

			motion
			{
				tint { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				rotate { box -0.25,0.25 relative }
			}
			lineHit
		}
	}
	emitter "Smoke trail"
	{
		duration	3,3
		count		32,32

		linked
		{
			duration	3,4
			generatedLine
			material	"particles/projectiles/missile_smoke_trail2"
			tiling	16
			fadeIn
			windDeviationAngle 2.000000
			gravity		-0.01,-0.01
			trailRepeat	1

			start
			{
				position { sphere 0,-3,-3,0,3,3 surface }
				velocity { box 0,-4,-2,0,-6,2 }
				acceleration { box 0,-2,-3,0,2,3 }
				friction { point 0.1,0.1,0.1 }
				size { box 16,8 }
				tint { point 0.854902,0.854902,0.854902 }
				fade { point 0 }
				windStrength { line 0.3,0.4 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.25 }
				tint { envelope shamus_exp_1minusx/x2 count 0.125,0.125,0.125 }
				fade { envelope shamus_fastinslowout }
			}

			end
			{
				size { box 32,64 }
				tint { point 1,1,1 }
				fade { line 0.3,0.5 }
			}
			lineHit
		}
	}
	emitter "unnamed3"
	{
		duration	3,3
		count		2,2
		locked

		line
		{
			duration	0.5,0.5
			blend	add
			material	"particles/flash/muzzleflash_side1a"
			flipNormal
			trailRepeat	1

			start
			{
				size { box 16,8 }
				tint { line 1,1,1,0.501961,0,0 }
				length { point 70,0,0 }
			}

			motion
			{
				fade { envelope flashtable }
			}

			end
			{
				fade { point 0.5 }
			}
			lineHit
		}
	}
	emitter "smoke trail2"
	{
		duration	3,3
		count		35,35
		attenuateEmitter
		attenuation	2000,2500

		sprite
		{
			duration	3,5
			material	"particles/dustcloud_02_litsmoke"
			windDeviationAngle 2.000000
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				angle { point 0.0555556,0.0555556,0.0555556 }
				size { line 3,3,5,5 }
				fade { line 0.4,1 }
				windStrength { line 0.03,0.04 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope shamus_exp_1minusx/x2 count 0.2,0.2,0.2 }
				fade { envelope rr2_concavefade_start_at_1 count 1.025 offset -0.025 }
				angle { envelope convexfade }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 15,15,35,35 }
				tint { point 0.858824,0.858824,0.858824 }
				angle { point 0.277778,0.277778,0.277778 }
				rotate { box 1,-1 relative }
			}
			lineHit
		}
	}
}



effect effects/base/grenade_trail_simple
{
	size	44

	cutOffDistance	1000

	emitter "Smoke trail"
	{
		start		0.05,0.05
		duration	3,3
		count		32,32
		attenuateEmitter
		attenuation	200,300

		linked
		{
			duration	4,4
			generatedLine
			material	"particles/projectiles/missile_smoke_trail2"
			tiling	16
			fadeIn
			windDeviationAngle 2.000000
			gravity		-0.01,-0.01
			trailRepeat	1

			start
			{
				position { sphere 0,-3,-3,0,3,3 surface }
				velocity { box 0,-4,-2,0,-6,2 }
				acceleration { box 0,-2,-3,0,2,3 }
				friction { point 0.1,0.1,0.1 }
				size { box 6,3 }
				tint { point 0.921569,0.921569,0.921569 }
				fade { point 0 }
				windStrength { line 0.3,0.4 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.25 }
				tint { envelope shamus_exp_1minusx/x2 count 0.125,0.125,0.125 }
				fade { envelope shamus_fastinslowout }
			}

			end
			{
				size { box 12,20 }
				tint { point 1,1,1 }
				fade { line 0.15,0.3 }
			}
			lineHit
		}
	}
}effect effects/generic_rocket_medium_trail_simple
{
	size	502

	spawner "Vapor Trail Base"
	{
		count		5,5
		locked
		constant

		line
		{
			duration	1,1
			material	"textures/particles/dustcloud_opaque"
			trailRepeat	1

			start
			{
				size { point 2 }
				fade { point 0.8 }
				length { point -500,0,0 }
			}
			lineHit
		}
	}
	emitter "Fire"
	{
		duration	1,1
		count		3,3
		locked
		attenuateEmitter
		attenuation	0,64

		line
		{
			duration	1,1
			blend	add
			material	"textures/particles/rocketflame"
			trailRepeat	1

			start
			{
				position { point 10,0,0 }
				size { point 2 }
				fade { point 0.5 }
				offset { point -15,0,0 }
				length { point -100,0,0 }
			}
			lineHit
		}
	}
}

effect effects/projectile_rockets_trail_simple
{
	size	196

	cutOffDistance	15000

	emitter "unnamed4"
	{
		duration	3,3
		count		2,2
		locked

		line
		{
			duration	0.5,0.5
			blend	add
			material	"particles/flash/muzzleflash_side1a"
			flipNormal
			trailRepeat	1

			start
			{
				size { box 16,8 }
				tint { line 1,1,1,0.501961,0,0 }
				length { point 70,0,0 }
			}

			motion
			{
				fade { envelope flashtable }
			}

			end
			{
				fade { point 0.5 }
			}
			lineHit
		}
	}
	emitter "unnamed5"
	{
		duration	2,2
		count		2,2
		locked

		line
		{
			duration	0.5,0.5
			blend	add
			material	"particles/flash/muzzleflash_side1a"
			flipNormal
			trailRepeat	1

			start
			{
				size { box 20,13 }
				tint { line 1,1,0,0.501961,0,0 }
				fade { point 0.3 }
				length { point 130,0,0 }
			}

			motion
			{
				fade { envelope flashtable }
			}

			end
			{
				fade { point 0.1 }
			}
			lineHit
		}
	}
	emitter "unnamed6"
	{
		duration	3,3
		count		2,2
		locked

		line
		{
			duration	1,1
			blend	add
			material	"particles/explosion/explode07"
			flipNormal
			trailRepeat	1

			start
			{
				velocity { point 150,0,0 }
				size { box 20,13 }
				tint { point 0.984314,0.921569,0.47451 }
				fade { point 0.3 }
				length { point 110,0,0 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope flashtable }
			}

			end
			{
				tint { point 1,1,1 }
			}
			lineHit
		}
	}
	emitter "smoke trail3"
	{
		duration	2,2
		count		30,30
		inverseDrawOrder
		attenuateEmitter
		attenuation	600,600

		sprite
		{
			duration	0.8,1.9
			material	"particles/dustcloud_02_litsmoke"
			windDeviationAngle 2.000000
			gravity		-0.01,-0.01
			trailRepeat	1

			start
			{
				velocity { box 0,-1,-2,0,1,2 }
				angle { point 0.0555556,0.0555556,0.0555556 }
				acceleration { box 0,-1.5,-3,0,1.5,3 }
				size { line 8,8,12,12 }
				tint { point 0.290196,0.247059,0.215686 }
				fade { line 0.4,0.7 }
				windStrength { line 0.3,0.4 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.125,0.125 }
				fade { envelope rr2_concavefade_start_at_1 count 1.025 offset -0.025 }
				angle { envelope convexfade }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 80,80,100,100 }
				angle { point 0.277778,0.277778,0.277778 }
				rotate { box 1,-1 relative }
			}
			lineHit
		}
	}
}




