effect effects/maps/refinery/entrance_smoke1
{
	size	1210

	spawner "unnamed1"
	{
		count		28,28

		sprite
		{
			duration	100,200
			material	"textures/particles/smoke_test1"
			trailRepeat	1

			start
			{
				position { point 0,-100,0 }
				size { box 100,100,150,150 }
				tint { line 0.470588,0.447059,0.352941,0.407843,0.396078,0.32549 }
				fade { point 0 }
				offset { box -200,-50,-200,300,600,300 }
				rotate { box -8.33333,8.33333 }
			}

			motion
			{
				size { envelope concavefade }
				fade { envelope shamus_fastinholdslowout }
				rotate { envelope concavefade }
			}

			end
			{
				size { box 200,200,300,300 }
				fade { line 0.4,1 }
				rotate { box 8.33333,-8.33333 }
			}
			lineHit
		}
	}
}

effect effects/maps/refinery/entrance_smoke2
{
	size	1168

	spawner "unnamed1"
	{
		count		10,10

		sprite
		{
			duration	100,150
			material	"textures/particles/smoke_test1"
			trailRepeat	1

			start
			{
				position { point 0,-100,0 }
				size { box 100,100,150,150 }
				tint { line 0.584314,0.54902,0.443137,0.701961,0.654902,0.501961 }
				fade { point 0 }
				offset { box -200,-100,-100,400,400,400 }
				rotate { box -8.33333,8.33333 }
			}

			motion
			{
				size { envelope concavefade }
				fade { envelope shamus_fastinholdslowout }
				rotate { envelope concavefade }
			}

			end
			{
				size { box 200,200,300,300 }
				fade { line 0.4,1 }
				rotate { box 8.33333,-8.33333 }
			}
			lineHit
		}
	}
}

effect effects/maps/refinery/entrance_smoke3
{
	size	1013

	spawner "unnamed1"
	{
		count		10,10

		sprite
		{
			duration	100,150
			material	"textures/particles/smoke_test1"
			trailRepeat	1

			start
			{
				position { point 0,-100,0 }
				size { box 100,100,150,150 }
				tint { line 0.584314,0.54902,0.443137,0.462745,0.45098,0.372549 }
				fade { point 0 }
				offset { box -200,-200,-200,200,400,300 }
				rotate { box -8.33333,8.33333 }
			}

			motion
			{
				size { envelope concavefade }
				fade { envelope shamus_fastinholdslowout }
				rotate { envelope concavefade }
			}

			end
			{
				size { box 200,200,300,300 }
				fade { line 0.4,1 }
				rotate { box 8.33333,-8.33333 }
			}
			lineHit
		}
	}
}

effect effects/maps/refinery/stroggdevice1_sparks
{
	size	171

	spawner "sparks"
	{
		start		0.7,0.7
		count		15,20
		useMaterialColor
		attenuation	0,2048

		line
		{
			duration	1,2
			blend	add
			generatedLine
			persist
			material	"textures/particles/sparks/spark03"
			gravity		0.2,1.1
			generatedOriginNormal
			trailRepeat	1

			start
			{
				position { sphere -1,-1,-1,1,1,1 cone }
				velocity { box -100,-100,-100,100,100,100 }
				size { point 0.5 }
				fade { point 1 attenuate }
				length { point 1,0,0 }
			}

			motion
			{
				size { envelope shamus_fastinslowout offset -0.1 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
				length { envelope shamus_fastinslowout offset -0.07,-0.07,-0.07 }
			}

			end
			{
				size { box 2,3 }
				fade { point 0 attenuate }
				length { box 10,0,0,15,0,0 }
			}
			lineHit
		}
	}
	sound "Zaps"
	{
		start		0.7,0.7
		soundShader	"sounds/deployables/shieldgenerator/zaps"
		volume	2,5
		freqshift	0.4,1
	}
	sound "unnamed3"
	{
		start		0.7,0.7
		soundShader	"vehicles/misc/debris/glass_small"
		volume	6,8
		freqshift	0.5,1
	}
}effect effects/maps/refinery/stroggdevice1_ooze_spurt
{
	size	103

	emitter "rain smoke spray4"
	{
		start		0.2,0.2
		duration	4,4
		count		5,5
		attenuateEmitter
		attenuation	1800,2000

		sprite
		{
			duration	1.5,1.8
			persist
			material	"particles/water/splash_dir_02"
			gravity		0.07,0.1
			trailRepeat	1

			start
			{
				position { point 0,-60,-20 }
				velocity { box 0,25,20,0,125,50 }
				size { line 7,7,10,10 }
				tint { line 0.294118,0.192157,0.054902,0.501961,0.376471,0.0823529 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
			}

			end
			{
				size { line 15,15,20,20 }
				tint { line 0.301961,0.192157,0.0235294,0.65098,0.529412,0.0509804 }
			}
			lineHit
		}
	}
}

effect effects/maps/refinery/stroggdevice1_ooze_drip
{
	size	29

	emitter "rain smoke spray4"
	{
		duration	4,4
		count		5,5
		attenuateEmitter
		attenuation	1800,2000

		sprite
		{
			duration	1.5,2.5
			persist
			material	"particles/water/splash_dir_02"
			gravity		0.1,0.1
			trailRepeat	1

			start
			{
				size { line 7,7,10,10 }
				tint { line 0.294118,0.2,0.054902,0.247059,0.156863,0.0431373 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
			}

			end
			{
				size { line 15,15,20,20 }
				tint { line 0.301961,0.184314,0.0235294,0.65098,0.529412,0.0509804 }
			}
			lineHit
		}
	}
}

effect effects/maps/refinery/stroggdevice1_ooze_explosion
{
	size	445

	emitter "ground dust2"
	{
		start		0.05,0.05
		duration	4,4
		count		1,1
		attenuateEmitter
		attenuation	1024,4096

		sprite
		{
			duration	2,2
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.001,-0.001
			trailRepeat	1

			start
			{
				position { point 0,40,0 }
				size { line 50,50,100,100 }
				tint { line 0.839216,0.627451,0.145098,0.886275,0.792157,0.682353 }
				fade { point 0 }
				rotate { box -0.1,0.1 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope fastinslowout count 0.9 }
				rotate { envelope convexfade count 2 }
			}

			end
			{
				size { line 200,200,300,300 }
				fade { point 0.6 }
				rotate { box -0.125,0.125 }
			}
			lineHit
		}
	}
	spawner "puffs2"
	{
		count		5,5
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/water/splash_dir_03"
			trailRepeat	1

			start
			{
				position { line 0,0,0,0,0,-40 cone }
				velocity { box 0,50,40,0,100,70 }
				size { point 20,20 }
				tint { line 0.341176,0.215686,0.0509804,0.396078,0.262745,0.0627451 }
				offset { box -30,-30,0,30,30,0 }
				windStrength { point 0.1 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 50,50 }
				tint { line 0.301961,0.211765,0.0235294,0.65098,0.529412,0.0509804 }
				rotate { box 0.5,-0.5 }
			}
			lineHit
		}
	}
	emitter "rain smoke spray5"
	{
		start		0.02,0.02
		duration	1,1
		count		3,3
		attenuateEmitter
		attenuation	1800,2000

		sprite
		{
			duration	1,1
			persist
			material	"particles/water/splash_dir_02"
			gravity		0.1,0.1
			trailRepeat	1

			start
			{
				position { point 0,-20,0 }
				velocity { box -50,20,75,50,100,150 }
				size { point 50,50 }
				tint { line 0.415686,0.27451,0.0588235,0.396078,0.262745,0.0627451 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
			}

			end
			{
				size { point 200,200 }
				tint { line 0.337255,0.254902,0.0627451,0.65098,0.529412,0.0509804 }
			}
			lineHit
		}
	}
	emitter "rain smoke spray6"
	{
		start		0.03,0.03
		duration	11,11
		count		17,17
		attenuateEmitter
		attenuation	1800,2000

		sprite
		{
			duration	1.5,1.8
			persist
			material	"particles/water/splash_dir_02"
			gravity		0.1,0.1
			trailRepeat	1

			start
			{
				position { point 0,-20,-80 }
				velocity { box -50,20,75,50,150,150 }
				size { line 20,20,40,40 }
				tint { line 0.054902,0.0431373,0.00784314,0.396078,0.262745,0.0627451 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
			}

			end
			{
				size { line 50,50,130,130 }
				tint { line 0.301961,0.211765,0.0156863,0.65098,0.529412,0.0509804 }
			}
			lineHit
		}
	}
	sound "unnamed4"
	{
		start		0.2,0.2
		soundShader	"sounds/weapons/impacts/water_large"
		volume	4,4
		freqshift	0.5,0.5
	}
	sound "unnamed6"
	{
		soundShader	"objects/strogg/slime_object1"
		freqshift	0.2,0.2
	}
}





effect effects/maps/refinery/stroggdevice2_ooze_spurt
{
	size	103

	emitter "rain smoke spray4"
	{
		start		0.2,0.2
		duration	4,4
		count		5,5
		attenuateEmitter
		attenuation	1800,2000

		sprite
		{
			duration	1.5,1.8
			persist
			material	"particles/water/splash_dir_02"
			gravity		0.07,0.1
			trailRepeat	1

			start
			{
				position { point 0,-60,-20 }
				velocity { box 0,25,20,0,125,50 }
				size { line 7,7,10,10 }
				tint { line 0.294118,0.14902,0.054902,0.505882,0.309804,0.0862745 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
			}

			end
			{
				size { line 15,15,20,20 }
				tint { line 0.294118,0.160784,0.027451,0.792157,0.380392,0.0745098 }
			}
			lineHit
		}
	}
}effect effects/maps/refinery/stroggdevice2_ooze_drip
{
	size	29

	emitter "rain smoke spray4"
	{
		duration	4,4
		count		5,5
		attenuateEmitter
		attenuation	1800,2000

		sprite
		{
			duration	1.5,2.5
			persist
			material	"particles/water/splash_dir_02"
			gravity		0.1,0.1
			trailRepeat	1

			start
			{
				size { line 7,7,10,10 }
				tint { line 0.294118,0.192157,0.054902,0.25098,0.168627,0.0431373 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
			}

			end
			{
				size { line 15,15,20,20 }
				tint { line 0.294118,0.172549,0.027451,0.65098,0.529412,0.0509804 }
			}
			lineHit
		}
	}
}

effect effects/maps/refinery/stroggdevice2_ooze_explosion
{
	size	445

	emitter "ground dust2"
	{
		start		0.05,0.05
		duration	4,4
		count		1,1
		attenuateEmitter
		attenuation	1024,4096

		sprite
		{
			duration	2,2
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.001,-0.001
			trailRepeat	1

			start
			{
				position { point 0,40,0 }
				size { line 50,50,100,100 }
				tint { line 0.835294,0.611765,0.14902,0.886275,0.792157,0.682353 }
				fade { point 0 }
				rotate { box -0.1,0.1 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope fastinslowout count 0.9 }
				rotate { envelope convexfade count 2 }
			}

			end
			{
				size { line 200,200,300,300 }
				fade { point 0.6 }
				rotate { box -0.125,0.125 }
			}
			lineHit
		}
	}
	spawner "puffs2"
	{
		count		5,5
		attenuateEmitter
		attenuation	1500,2000

		sprite
		{
			duration	0.75,1
			material	"particles/water/splash_dir_03"
			trailRepeat	1

			start
			{
				position { line 0,0,0,0,0,-40 cone }
				velocity { box 0,50,40,0,100,70 }
				size { point 20,20 }
				tint { line 0.333333,0.223529,0.0588235,0.396078,0.262745,0.0627451 }
				offset { box -30,-30,0,30,30,0 }
				windStrength { point 0.1 }
				rotate { box -0.5,0.5 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { point 50,50 }
				tint { line 0.294118,0.188235,0.027451,0.65098,0.529412,0.0509804 }
				rotate { box 0.5,-0.5 }
			}
			lineHit
		}
	}
	emitter "rain smoke spray5"
	{
		start		0.02,0.02
		duration	1,1
		count		3,3
		attenuateEmitter
		attenuation	1800,2000

		sprite
		{
			duration	1,1
			persist
			material	"particles/water/splash_dir_02"
			gravity		0.1,0.1
			trailRepeat	1

			start
			{
				position { point 0,-20,0 }
				velocity { box -50,20,75,50,100,150 }
				size { point 50,50 }
				tint { line 0.411765,0.290196,0.0627451,0.396078,0.262745,0.0627451 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
			}

			end
			{
				size { point 200,200 }
				tint { line 0.337255,0.254902,0.0627451,0.65098,0.529412,0.0509804 }
			}
			lineHit
		}
	}
	emitter "rain smoke spray6"
	{
		start		0.03,0.03
		duration	11,11
		count		17,17
		attenuateEmitter
		attenuation	1800,2000

		sprite
		{
			duration	1.5,1.8
			persist
			material	"particles/water/splash_dir_02"
			gravity		0.1,0.1
			trailRepeat	1

			start
			{
				position { point 0,40,-80 }
				velocity { box -50,20,75,50,150,150 }
				size { line 20,20,40,40 }
				tint { line 0.054902,0.0431373,0.00784314,0.396078,0.262745,0.0627451 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope rr2_convexfade_start_at_1 }
			}

			end
			{
				size { line 50,50,130,130 }
				tint { line 0.301961,0.211765,0.0156863,0.65098,0.529412,0.0509804 }
			}
			lineHit
		}
	}
	sound "unnamed4"
	{
		start		0.2,0.2
		soundShader	"sounds/weapons/impacts/water_large"
		volume	4,4
		freqshift	0.5,0.5
	}
	sound "unnamed6"
	{
		soundShader	"objects/strogg/slime_object1"
		freqshift	0.2,0.2
	}
}



