sdWorldFile version 5 {
	sdDictionary {
		"description"	"maps/unnamed.world"
		"editor_last_atmosphere"	"atmosphere://slipgate_desert01"
	}

	meta {
		sdLODGroup "hut" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"hut (Level 01)"
			}
		}
		sdLODGroup_Level "hut (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		10240
				"minvisdist"		0
				"visdistfalloff"		0.15
				"shadowvisdistmult"		0.8
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
				"occlusiontest"		1
				"drawspec"		""
				"shadowspec"		""
				"noshadows"		0
				"dontcastfromatmoslight"		0
			}
		}
		sdDetailGroup "detail_1" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_16" 
				groups {
					"hut (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -7.9999847412 -0.0000076294 98.0040206909 )
					}
					
					faces {
						plane ( 0 0 1 -45.9959793091 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -82.0040206909 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -167.9999847412 ) matrix ( ( 0.0121951215 0 0.4878048897 ) ( 0 0.0013427734 0.771484375 ) ) texBounds ( ( 0 1920 ) ( 512 2272 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -0.7071067691 -0.7071067691 0 50.9116821289 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.7071067691 0.7071067691 0 50.9116706848 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 159.9999847412 ) matrix ( ( 0.0121951215 0 0.3628048897 ) ( 0 0.0013427734 0.771484375 ) ) texBounds ( ( 0 1920 ) ( 512 2272 ) ) "texturesheets/slipgate/fort05_modern"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_15" 
				groups {
					"hut (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -7.9999847412 -0.0000076294 98.0040206909 )
					}
					
					faces {
						plane ( 0 0 1 -45.9959793091 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -82.0040206909 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.7071067691 -0.7071067691 0 -39.5979804993 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071067691 -0.7071067691 0 -50.9116668701 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 88.0000076294 ) matrix ( ( 0.0121951215 0 0.3628048897 ) ( 0 0.0013427734 0.771484375 ) ) texBounds ( ( 0 1920 ) ( 512 2272 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 1 0 -96.0000076294 ) matrix ( ( 0.0121951215 0 0.4878048897 ) ( 0 0.0013427734 0.771484375 ) ) texBounds ( ( 0 1920 ) ( 512 2272 ) ) "texturesheets/slipgate/fort05_modern"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_14" 
				groups {
					"hut (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -7.9999847412 -0.0000076294 98.0040206909 )
					}
					
					faces {
						plane ( 0 0 1 -45.9959793091 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -82.0040206909 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -152.0000152588 ) matrix ( ( 0.0121951215 0 0.3628048897 ) ( 0 0.0013427734 0.771484375 ) ) texBounds ( ( 0 1920 ) ( 512 2272 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0.7071067691 0.7071067691 0 39.597984314 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 144.0000152588 ) matrix ( ( 0.0121951215 0 0.3628048897 ) ( 0 0.0013427734 0.771484375 ) ) texBounds ( ( 0 1920 ) ( 512 2272 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 -1 0 32.0000076294 ) matrix ( ( 0 -0.0234375 -0.375 ) ( 0.0014648439 0 1.125 ) ) texBounds ( ( 0 224 ) ( 768 248 ) ) "texturesheets/slipgate/fort05_modern"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_13" 
				groups {
					"hut (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -7.9999847412 -0.0000076294 98.0040206909 )
					}
					
					faces {
						plane ( 0 0 1 -45.9959793091 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -82.0040206909 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -152.0000152588 ) matrix ( ( 0.0121951215 0 0.3628048897 ) ( 0 0.0013427734 0.771484375 ) ) texBounds ( ( 0 1920 ) ( 512 2272 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0.7071067691 -0.7071067691 0 39.5979957581 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 144.0000152588 ) matrix ( ( 0.0121951215 0 0.3628048897 ) ( 0 0.0013427734 0.771484375 ) ) texBounds ( ( 0 1920 ) ( 512 2272 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 1 0 31.9999923706 ) matrix ( ( 0 -0.0234375 -0.375 ) ( 0.0014648439 0 0.66796875 ) ) texBounds ( ( 0 224 ) ( 768 248 ) ) "texturesheets/slipgate/fort05_modern"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_12" 
				groups {
					"hut (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -7.9999847412 -0.0000076294 98.0040206909 )
					}
					
					faces {
						plane ( 0 0 1 -45.9959793091 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 29.9959793091 ) matrix ( ( -0.0078125 0 0.25 ) ( 0 -0.0014648439 1.125 ) ) texBounds ( ( 0 224 ) ( 128 248 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -1 0 0 -152.0000152588 ) matrix ( ( 0.0121951215 0 0.3628048897 ) ( 0 0.0013427734 0.771484375 ) ) texBounds ( ( 0 1920 ) ( 512 2272 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 1 0 0 144.0000152588 ) matrix ( ( 0.0121951215 0 0.3628048897 ) ( 0 0.0013427734 0.771484375 ) ) texBounds ( ( 0 1920 ) ( 512 2272 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 1 0 -32.0000076294 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -31.9999923706 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_11" 
				groups {
					"hut (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -7.9999847412 -0.0000076294 98.0040206909 )
					}
					
					faces {
						plane ( 0 0 1 -45.9959793091 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -82.0040206909 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -0.7071067691 0.7071067691 0 -39.5979919434 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -95.9999923706 ) matrix ( ( 0.0121951215 0 0.4878048897 ) ( 0 0.0013427734 0.771484375 ) ) texBounds ( ( 0 1920 ) ( 512 2272 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 1 0 87.9999923706 ) matrix ( ( 0.0121951215 0 0.3628048897 ) ( 0 0.0013427734 0.771484375 ) ) texBounds ( ( 0 1920 ) ( 512 2272 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 1 0 0 56.0000152588 ) matrix ( ( 0 0.00390625 0.5625 ) ( -0.0014648439 0 0.76171875 ) ) texBounds ( ( 0 224 ) ( 128 248 ) ) "texturesheets/slipgate/fort05_modern"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_10" 
				groups {
					"hut (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -7.9999847412 -0.0000076294 98.0040206909 )
					}
					
					faces {
						plane ( 0 0 1 -45.9959793091 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -82.0040206909 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.7071067691 0.7071067691 0 -50.9116783142 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -95.9999923706 ) matrix ( ( 0.0121951215 0 0.4878048897 ) ( 0 0.0013427734 0.771484375 ) ) texBounds ( ( 0 1920 ) ( 512 2272 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 1 0 87.9999923706 ) matrix ( ( 0.0121951215 0 0.3628048897 ) ( 0 0.0013427734 0.771484375 ) ) texBounds ( ( 0 1920 ) ( 512 2272 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -1 0 0 71.9999847412 ) matrix ( ( 0 0.00390625 0.5625 ) ( -0.0014648439 0 1.03125 ) ) texBounds ( ( 0 224 ) ( 128 248 ) ) "texturesheets/slipgate/fort05_modern"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_9" 
				groups {
					"hut (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -7.9999847412 -0.0000076294 98.0040206909 )
					}
					
					faces {
						plane ( 0 0 -1 -82.0040206909 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -95.9999923706 ) matrix ( ( 0.0121951215 0 0.4878048897 ) ( 0 0.0013427734 0.771484375 ) ) texBounds ( ( 0 1920 ) ( 512 2272 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 1 0 87.9999923706 ) matrix ( ( 0.0121951215 0 0.3628048897 ) ( 0 0.0013427734 0.771484375 ) ) texBounds ( ( 0 1920 ) ( 512 2272 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -1 0 0 -56.0000152588 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -71.9999847412 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 1 26.0040206909 ) matrix ( ( 0 0.0078125 0.5 ) ( -0.0014648439 0 -0.23828125 ) ) texBounds ( ( 0 2272 ) ( 256 2296 ) ) "texturesheets/slipgate/fort05_modern"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_8" 
				groups {
					"hut (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -7.9999847412 -0.0000076294 98.0040206909 )
					}
					
					faces {
						plane ( 0 0 1 -45.9959793091 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -95.9999923706 ) matrix ( ( 0.0121951215 0 0.4878048897 ) ( 0 0.0013427734 0.771484375 ) ) texBounds ( ( 0 1920 ) ( 512 2272 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 1 0 87.9999923706 ) matrix ( ( 0.0121951215 0 0.3628048897 ) ( 0 0.0013427734 0.771484375 ) ) texBounds ( ( 0 1920 ) ( 512 2272 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( -1 0 0 -56.0000152588 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 -71.9999847412 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 29.9959793091 ) matrix ( ( 0 0.0078125 0.5 ) ( -0.0014648439 0 -0.23828125 ) ) texBounds ( ( 0 2272 ) ( 256 2296 ) ) "texturesheets/slipgate/fort05_modern"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_7" 
				groups {
					"hut (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.6 0.57255 0.55294 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -7.9999847412 -0.0000076294 98.0040206909 )
					}
					
					faces {
						plane ( 0 0 1 82.0040206909 ) matrix ( ( 0 0.0062500001 1 ) ( -0.0026041667 0 0.25 ) ) texBounds ( ( 0 1024 ) ( 1024 1536 ) ) "texturesheets/slipgate/village02"
						plane ( -0 0 -1 -162.0040283203 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -152.0000152588 ) matrix ( ( 0.0121951215 0 0.4878048897 ) ( 0 0.0013427734 0.873046875 ) ) texBounds ( ( 0 1920 ) ( 512 2272 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 1 0 0 -167.9999847412 ) matrix ( ( 0.0121951215 0 0.4878048897 ) ( 0 0.0013427734 0.873046875 ) ) texBounds ( ( 0 1920 ) ( 512 2272 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 -1 0 -95.9999923706 ) matrix ( ( 0.0121951215 0 0.4878048897 ) ( 0 0.0013427734 0.873046875 ) ) texBounds ( ( 0 1920 ) ( 512 2272 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 1 0 -96.0000076294 ) matrix ( ( 0.0121951215 0 0.4878048897 ) ( 0 0.0013427734 0.873046875 ) ) texBounds ( ( 0 1920 ) ( 512 2272 ) ) "texturesheets/slipgate/fort05_modern"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_6" 
				groups {
					"hut (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -7.9999847412 -0.0000076294 98.0040206909 )
					}
					
					faces {
						plane ( 0 0 -1 45.9959793091 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 -152.0000152588 ) matrix ( ( 0.0121951215 0 0.3628048897 ) ( 0 0.0013427734 0.7734375 ) ) texBounds ( ( 0 1920 ) ( 512 2272 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 1 0 0 144.0000152588 ) matrix ( ( 0.0121951215 0 0.3628048897 ) ( 0 0.0013427734 0.771484375 ) ) texBounds ( ( 0 1920 ) ( 512 2272 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 -0.4472135901 0.8944271803 -80.4948501587 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0.4472135901 0.8944271803 -80.4948501587 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_5" 
				groups {
					"hut (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -7.9999847412 -0.0000076294 98.0040206909 )
					}
					
					faces {
						plane ( 0 0 -1 45.9959793091 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( -1 0 0 159.9999847412 ) matrix ( ( 0.0121951215 0 0.3628048897 ) ( 0 0.0013427734 0.771484375 ) ) texBounds ( ( 0 1920 ) ( 512 2272 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 1 0 0 -167.9999847412 ) matrix ( ( 0.0121951215 0 0.4878048897 ) ( 0 0.0013427734 0.7734375 ) ) texBounds ( ( 0 1920 ) ( 512 2272 ) ) "texturesheets/slipgate/fort05_modern"
						plane ( 0 -0.4472135305 0.8944272399 -80.4948501587 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0.4472135901 0.8944271803 -80.4948501587 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush_1" 
				groups {
					"hut (Level 01)"
				}
				{
					
					faces {
						plane ( 0 -1 0 -104.0015640259 ) matrix ( ( 0.0059523811 0 1 ) ( 0 0.0045170239 1.1504483223 ) ) texBounds ( ( 0 512 ) ( 1024 549 ) ) "texturesheets/slipgate/village02"
						plane ( 1 0 0 -168 ) matrix ( ( -0.0053036134 0.0027023258 0.9999999404 ) ( 0.0020506873 0.0040247017 1.2910733223 ) ) texBounds ( ( 0 512 ) ( 1024 549 ) ) "texturesheets/slipgate/village02"
						plane ( 0.000000014 -0.4472136497 0.8944271803 -175.311920166 ) matrix ( ( 0.0059523811 0 1 ) ( 0 0.0043000653 0.8769339919 ) ) texBounds ( ( 0 512 ) ( 1024 1024 ) ) "texturesheets/slipgate/village02"
						plane ( 0 1 0 -0 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0.4472130537 -0.8944274783 168.1530151367 ) matrix ( ( 0.0059523811 0 1 ) ( 0 0.0043000672 0.861534059 ) ) texBounds ( ( 0 512 ) ( 1024 1024 ) ) "texturesheets/slipgate/village02"
						plane ( -1 0 0 -168 ) matrix ( ( 0.0053036134 0.0027023258 1 ) ( -0.0020506873 0.0040247017 1.2910733223 ) ) texBounds ( ( 0 512 ) ( 1024 549 ) ) "texturesheets/slipgate/village02"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush_1" 
				groups {
					"hut (Level 01)"
				}
				{
					
					faces {
						plane ( -0.0000000685 0.9999998808 0 -104.0015487671 ) matrix ( ( 0.0059523811 0 1 ) ( 0 0.004516576 1.1503837109 ) ) texBounds ( ( 0 512 ) ( 1024 549 ) ) "texturesheets/slipgate/village02"
						plane ( 0.9999998808 0.0000000685 0 -168.0000457764 ) matrix ( ( -0.005303619 -0.0027023284 1 ) ( -0.0020506899 0.0040247054 1.2920498848 ) ) texBounds ( ( 0 512 ) ( 1024 549 ) ) "texturesheets/slipgate/village02"
						plane ( -0.0000000446 0.4472135901 0.8944271803 -175.3118896484 ) matrix ( ( 0.0059523811 0 1 ) ( 0 0.0043001296 0.8769381046 ) ) texBounds ( ( 0 512 ) ( 1024 1024 ) ) "texturesheets/slipgate/village02"
						plane ( 0.0000000685 -0.9999998808 0 -0.0000152585 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0.0000000305 -0.4472129345 -0.8944275379 168.1522979736 ) matrix ( ( 0.0059523811 0 0.9999999404 ) ( 0 0.004300131 0.8615379333 ) ) texBounds ( ( 0 512 ) ( 1024 1024 ) ) "texturesheets/slipgate/village02"
						plane ( -0.9999998808 -0.0000000685 0 -167.9999542236 ) matrix ( ( 0.005303619 -0.0027023284 1 ) ( 0.0020506899 0.0040247054 1.2920498848 ) ) texBounds ( ( 0 512 ) ( 1024 549 ) ) "texturesheets/slipgate/village02"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -172 0 8 )
					}
					
					faces {
						plane ( 0 0 1 -8 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -0 -1 -72 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 1 0 0 -12 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 -1 0 -40 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( 0 1 -0 -40 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -0.5547001958 0 0.8320502639 -6.6564011574 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
						plane ( -1 0 -0 -72 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -112 -92 80 )
					}
					
					faces {
						plane ( 0 0 1 -64 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 0 -1 -64 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 -1 0 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0 1 0 -4 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( -0.7071067691 0.7071067691 0 -31.1126976013 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
						plane ( 0.7071067691 0.7071067691 0 -189.5046234131 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidplayer"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 0 1168 )
					}
					
					faces {
						plane ( -0 0 -1 -1232 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle"
						plane ( -1 0 0 -168 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle"
						plane ( 1 0 0 -168 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle"
						plane ( 0 -1 0 -104 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle"
						plane ( 0 1 0 -104 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle"
						plane ( 0 -0.4472135901 0.8944271803 869.3831787109 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle"
						plane ( 0 0.4472135901 0.8944271803 869.3831787109 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_1" 
				groups {
					"hut (Level 01)"
					"detail_1"
				}
				{
					sdDictionary {
						"_color"	"0.81961 0.81176 0.75294 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -31.9999847412 -0.0000076294 82.0040206909 )
					}
					
					faces {
						plane ( -0 0 1 90.0040206909 ) matrix ( ( 0.0080078123 0 0.677734375 ) ( 0 0.0029296875 1.2529296875 ) ) texBounds ( ( 183 365 ) ( 511 401 ) ) "texturesheets/slipgate/village02"
						plane ( 0 0 -1 -98.0040206909 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.75 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 128.0000152588 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.3466875851 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -39.9999923706 ) matrix ( ( 0.0080078123 0 0.5124999881 ) ( 0 0.0043945271 0.5712891221 ) ) texBounds ( ( 0 439 ) ( 328 475 ) ) "texturesheets/slipgate/village02"
						plane ( 0 1 -0 -40.0000076294 ) matrix ( ( 0.0080078123 0 0.1281250119 ) ( 0 0.0043945271 0.5712891221 ) ) texBounds ( ( 0 439 ) ( 328 475 ) ) "texturesheets/slipgate/village02"
						plane ( -0.5547002554 0 0.8320503235 -16.0829772949 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_2" 
				groups {
					"hut (Level 01)"
					"detail_1"
				}
				{
					sdDictionary {
						"_color"	"0.81961 0.81176 0.75294 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -31.9999847412 -0.0000076294 82.0040206909 )
					}
					
					faces {
						plane ( -0 0 1 82.0040206909 ) matrix ( ( 0.0080078123 0 0.3203125 ) ( 0 0.0029296875 1.2890625 ) ) texBounds ( ( 0 292 ) ( 328 328 ) ) "texturesheets/slipgate/village02"
						plane ( -0 -0 -1 -90.0040130615 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.3466875851 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 128.0000152588 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -39.9999923706 ) matrix ( ( 0.0080078123 0 0.5124999881 ) ( 0 0.0043945271 0.5712891221 ) ) texBounds ( ( 0 439 ) ( 328 475 ) ) "texturesheets/slipgate/village02"
						plane ( -0 1 0 -40.0000076294 ) matrix ( ( 0.0080078123 0 0.1281250119 ) ( 0 0.0043945271 0.5712891221 ) ) texBounds ( ( 0 439 ) ( 328 475 ) ) "texturesheets/slipgate/village02"
						plane ( -0.5547002554 0 0.8320503235 -16.0829772949 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_1" 
				groups {
					"hut (Level 01)"
					"detail_1"
				}
				{
					sdDictionary {
						"_color"	"0.81961 0.81176 0.75294 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -7.9999847412 -0.0000076294 98.0040206909 )
					}
					
					faces {
						plane ( -0 0 1 90.0040206909 ) matrix ( ( 0.0080078123 0 0.677734375 ) ( 0 0.0029296875 1.1826171875 ) ) texBounds ( ( 183 365 ) ( 511 401 ) ) "texturesheets/slipgate/village02"
						plane ( 0 0 -1 -98.0040206909 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 152 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -39.9999923706 ) matrix ( ( 0.0080078123 0 0.3203125 ) ( 0 0.0043945271 0.6416015029 ) ) texBounds ( ( 0 439 ) ( 328 475 ) ) "texturesheets/slipgate/village02"
						plane ( 0 1 -0 -40.0000076294 ) matrix ( ( 0.0080078123 0 0.3203125 ) ( 0 0.0043945271 0.6416015029 ) ) texBounds ( ( 0 439 ) ( 328 475 ) ) "texturesheets/slipgate/village02"
						plane ( -0.5547002554 0 0.8320503235 -16.0829772949 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_2" 
				groups {
					"hut (Level 01)"
					"detail_1"
				}
				{
					sdDictionary {
						"_color"	"0.81961 0.81176 0.75294 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -7.9999847412 -0.0000076294 98.0040206909 )
					}
					
					faces {
						plane ( -0 -0 -1 -90.0040130615 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 152.0000152588 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -39.9999923706 ) matrix ( ( 0.0080078123 0 0.3203125 ) ( 0 0.0043945271 0.6416015029 ) ) texBounds ( ( 0 439 ) ( 328 475 ) ) "texturesheets/slipgate/village02"
						plane ( -0 1 0 -40.0000076294 ) matrix ( ( 0.0080078123 0 0.3203125 ) ( 0 0.0043945271 0.6416015029 ) ) texBounds ( ( 0 439 ) ( 328 475 ) ) "texturesheets/slipgate/village02"
						plane ( -0.5547002554 0 0.8320503235 -16.0829772949 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_1" 
				groups {
					"hut (Level 01)"
					"detail_1"
				}
				{
					sdDictionary {
						"_color"	"0.81961 0.81176 0.75294 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -31.9999847412 -0.0000076294 82.0040206909 )
					}
					
					faces {
						plane ( -0 0 1 90.0040206909 ) matrix ( ( 0.0080078123 0 0.677734375 ) ( 0 0.0029296875 1.2529296875 ) ) texBounds ( ( 183 365 ) ( 511 401 ) ) "texturesheets/slipgate/village02"
						plane ( -1 0 0 -176.0000152588 ) matrix ( ( 0.0080078123 0 0.681640625 ) ( 0 0.0043945313 0.4658203125 ) ) texBounds ( ( 185 511 ) ( 513 547 ) ) "texturesheets/slipgate/village02"
						plane ( 0 -1 0 -39.9999923706 ) matrix ( ( 0.0080078123 0 0.5124999881 ) ( 0 0.0043945271 0.5712891221 ) ) texBounds ( ( 0 439 ) ( 328 475 ) ) "texturesheets/slipgate/village02"
						plane ( 0 1 -0 -40.0000076294 ) matrix ( ( 0.0080078123 0 0.1281250119 ) ( 0 0.0043945271 0.5712891221 ) ) texBounds ( ( 0 439 ) ( 328 475 ) ) "texturesheets/slipgate/village02"
						plane ( 0.5547002554 0 -0.8320503235 16.0829772949 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_2" 
				groups {
					"hut (Level 01)"
					"detail_1"
				}
				{
					sdDictionary {
						"_color"	"0.81961 0.81176 0.75294 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -31.9999847412 -0.0000076294 82.0040206909 )
					}
					
					faces {
						plane ( -0 0 1 82.0040206909 ) matrix ( ( 0.0080078123 0 0.3203125 ) ( 0 0.0029296875 1.2890625 ) ) texBounds ( ( 0 292 ) ( 328 328 ) ) "texturesheets/slipgate/village02"
						plane ( -1 0 0 -164.0000152588 ) matrix ( ( 0.0080078123 0 0.3203125 ) ( 0 0.0043945271 0.5712891221 ) ) texBounds ( ( 0 439 ) ( 328 475 ) ) "texturesheets/slipgate/village02"
						plane ( 0 -1 0 -39.9999923706 ) matrix ( ( 0.0080078123 0 0.5124999881 ) ( 0 0.0043945271 0.5712891221 ) ) texBounds ( ( 0 439 ) ( 328 475 ) ) "texturesheets/slipgate/village02"
						plane ( -0 1 0 -40.0000076294 ) matrix ( ( 0.0080078123 0 0.1281250119 ) ( 0 0.0043945271 0.5712891221 ) ) texBounds ( ( 0 439 ) ( 328 475 ) ) "texturesheets/slipgate/village02"
						plane ( 0.5547002554 0 -0.8320503235 16.0829772949 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_1" 
				groups {
					"hut (Level 01)"
					"detail_1"
				}
				{
					sdDictionary {
						"_color"	"0.81961 0.81176 0.75294 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -7.9999847412 -0.0000076294 98.0040206909 )
					}
					
					faces {
						plane ( -0 0 1 90.0040206909 ) matrix ( ( 0.0080078123 0 0.677734375 ) ( 0 0.0029296875 1.1826171875 ) ) texBounds ( ( 183 365 ) ( 511 401 ) ) "texturesheets/slipgate/village02"
						plane ( -1 0 0 -176.0000152588 ) matrix ( ( 0.0080078123 0 0.681640625 ) ( 0 0.0043945313 0.5361328125 ) ) texBounds ( ( 185 511 ) ( 513 547 ) ) "texturesheets/slipgate/village02"
						plane ( 0 -1 0 -39.9999923706 ) matrix ( ( 0.0080078123 0 0.3203125 ) ( 0 0.0043945271 0.6416015029 ) ) texBounds ( ( 0 439 ) ( 328 475 ) ) "texturesheets/slipgate/village02"
						plane ( 0 1 -0 -40.0000076294 ) matrix ( ( 0.0080078123 0 0.3203125 ) ( 0 0.0043945271 0.6416015029 ) ) texBounds ( ( 0 439 ) ( 328 475 ) ) "texturesheets/slipgate/village02"
						plane ( 0.5547002554 0 -0.8320503235 16.0829772949 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_2" 
				groups {
					"hut (Level 01)"
					"detail_1"
				}
				{
					sdDictionary {
						"_color"	"0.81961 0.81176 0.75294 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -7.9999847412 -0.0000076294 98.0040206909 )
					}
					
					faces {
						plane ( -0 0 1 82.0040206909 ) matrix ( ( 0.0080078123 0 0.3203125 ) ( 0 0.0029296875 1.21875 ) ) texBounds ( ( 0 292 ) ( 328 328 ) ) "texturesheets/slipgate/village02"
						plane ( -1 0 0 -164.0000152588 ) matrix ( ( 0.0080078123 0 0.3203125 ) ( 0 0.0043945271 0.6416015029 ) ) texBounds ( ( 0 439 ) ( 328 475 ) ) "texturesheets/slipgate/village02"
						plane ( 0 -1 0 -39.9999923706 ) matrix ( ( 0.0080078123 0 0.3203125 ) ( 0 0.0043945271 0.6416015029 ) ) texBounds ( ( 0 439 ) ( 328 475 ) ) "texturesheets/slipgate/village02"
						plane ( -0 1 0 -40.0000076294 ) matrix ( ( 0.0080078123 0 0.3203125 ) ( 0 0.0043945271 0.6416015029 ) ) texBounds ( ( 0 439 ) ( 328 475 ) ) "texturesheets/slipgate/village02"
						plane ( 0.5547002554 0 -0.8320503235 16.0829772949 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -188 0 -24 )
					}
					
					faces {
						plane ( 0 0 1 -40 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle"
						plane ( 0 0 -1 -40 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle"
						plane ( -1 0 0 -56 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle"
						plane ( 1 0 0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle"
						plane ( 0 -1 0 -40 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle"
						plane ( 0 1 -0 -40 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle"
						plane ( -0.5547001362 0 0.8320502639 -24.4068050385 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/aassolidvehicle"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_1" 
				groups {
					"hut (Level 01)"
					"detail_1"
				}
				{
					sdDictionary {
						"_color"	"0.81961 0.81176 0.75294 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -43.9999847412 -0.0000076294 74.0040206909 )
					}
					
					faces {
						plane ( 0 0 1 90.0040206909 ) matrix ( ( 0.0080078123 0 0.677734375 ) ( 0 0.0029296875 1.2880859375 ) ) texBounds ( ( 183 365 ) ( 511 401 ) ) "texturesheets/slipgate/village02"
						plane ( 0 0 -1 -98.0040206909 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -1.125 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 116.0000152588 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0.0966875851 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -39.9999923706 ) matrix ( ( 0.0080078123 0 0.6085937023 ) ( 0 0.0043945271 0.5361329317 ) ) texBounds ( ( 0 439 ) ( 328 475 ) ) "texturesheets/slipgate/village02"
						plane ( 0 1 -0 -40.0000076294 ) matrix ( ( 0.0080078123 0 0.0320312493 ) ( 0 0.0043945271 0.5361329317 ) ) texBounds ( ( 0 439 ) ( 328 475 ) ) "texturesheets/slipgate/village02"
						plane ( -0.5547002554 0 0.8320503235 -16.0829753876 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.4506938457 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_1" 
				groups {
					"hut (Level 01)"
					"detail_1"
				}
				{
					sdDictionary {
						"_color"	"0.81961 0.81176 0.75294 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -43.9999847412 -0.0000076294 74.0040206909 )
					}
					
					faces {
						plane ( -0 0 1 90.0040206909 ) matrix ( ( 0.0080078123 0 0.677734375 ) ( 0 0.0029296875 1.2880859375 ) ) texBounds ( ( 183 365 ) ( 511 401 ) ) "texturesheets/slipgate/village02"
						plane ( -1 0 0 -176.0000152588 ) matrix ( ( 0.0080078123 0 0.681640625 ) ( 0 0.0043945313 0.4306640625 ) ) texBounds ( ( 185 511 ) ( 513 547 ) ) "texturesheets/slipgate/village02"
						plane ( 0 -1 0 -39.9999923706 ) matrix ( ( 0.0080078123 0 0.6085937023 ) ( 0 0.0043945271 0.5361329317 ) ) texBounds ( ( 0 439 ) ( 328 475 ) ) "texturesheets/slipgate/village02"
						plane ( 0 1 -0 -40.0000076294 ) matrix ( ( 0.0080078123 0 0.0320312493 ) ( 0 0.0043945271 0.5361329317 ) ) texBounds ( ( 0 439 ) ( 328 475 ) ) "texturesheets/slipgate/village02"
						plane ( 0.5547002554 0 -0.8320503235 16.0829772949 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.4506938457 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_1" 
				groups {
					"hut (Level 01)"
					"detail_1"
				}
				{
					sdDictionary {
						"_color"	"0.81961 0.81176 0.75294 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -55.9999847412 -0.0000076294 66.0040206909 )
					}
					
					faces {
						plane ( 0 0 1 90.0040206909 ) matrix ( ( 0.0080078123 0 0.677734375 ) ( 0 0.0029296875 1.3232421875 ) ) texBounds ( ( 183 365 ) ( 511 401 ) ) "texturesheets/slipgate/village02"
						plane ( 0 0 -1 -98.0040206909 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -1.5 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 104.0000152588 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.1533124149 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -39.9999923706 ) matrix ( ( 0.0080078123 0 0.7046874762 ) ( 0 0.0043945271 0.5009766817 ) ) texBounds ( ( 0 439 ) ( 328 475 ) ) "texturesheets/slipgate/village02"
						plane ( 0 1 -0 -40.0000076294 ) matrix ( ( 0.0080078123 0 -0.0640624985 ) ( 0 0.0043945271 0.5009766817 ) ) texBounds ( ( 0 439 ) ( 328 475 ) ) "texturesheets/slipgate/village02"
						plane ( -0.5547002554 0 0.8320503235 -16.0829753876 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.9013878107 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_1" 
				groups {
					"hut (Level 01)"
					"detail_1"
				}
				{
					sdDictionary {
						"_color"	"0.81961 0.81176 0.75294 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -55.9999847412 -0.0000076294 66.0040206909 )
					}
					
					faces {
						plane ( -0 0 1 90.0040206909 ) matrix ( ( 0.0080078123 0 0.677734375 ) ( 0 0.0029296875 1.3232421875 ) ) texBounds ( ( 183 365 ) ( 511 401 ) ) "texturesheets/slipgate/village02"
						plane ( -1 0 0 -176.0000152588 ) matrix ( ( 0.0080078123 0 0.681640625 ) ( 0 0.0043945313 0.3955078125 ) ) texBounds ( ( 185 511 ) ( 513 547 ) ) "texturesheets/slipgate/village02"
						plane ( 0 -1 0 -39.9999923706 ) matrix ( ( 0.0080078123 0 0.7046874762 ) ( 0 0.0043945271 0.5009766817 ) ) texBounds ( ( 0 439 ) ( 328 475 ) ) "texturesheets/slipgate/village02"
						plane ( 0 1 -0 -40.0000076294 ) matrix ( ( 0.0080078123 0 -0.0640624985 ) ( 0 0.0043945271 0.5009766817 ) ) texBounds ( ( 0 439 ) ( 328 475 ) ) "texturesheets/slipgate/village02"
						plane ( 0.5547002554 0 -0.8320503235 16.0829772949 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.9013878107 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_1" 
				groups {
					"hut (Level 01)"
					"detail_1"
				}
				{
					sdDictionary {
						"_color"	"0.81961 0.81176 0.75294 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -67.9999847412 -0.0000076294 58.0040206909 )
					}
					
					faces {
						plane ( 0 0 1 90.0040206909 ) matrix ( ( 0.0080078123 0 0.677734375 ) ( 0 0.0029296875 1.3583984375 ) ) texBounds ( ( 183 365 ) ( 511 401 ) ) "texturesheets/slipgate/village02"
						plane ( 0 0 -1 -98.0040206909 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -1.875 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 1 0 0 92.0000152588 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -0.4033124149 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -39.9999923706 ) matrix ( ( 0.0080078123 0 0.8007811904 ) ( 0 0.0043945271 0.4658204913 ) ) texBounds ( ( 0 439 ) ( 328 475 ) ) "texturesheets/slipgate/village02"
						plane ( 0 1 -0 -40.0000076294 ) matrix ( ( 0.0080078123 0 -0.16015625 ) ( 0 0.0043945271 0.4658204913 ) ) texBounds ( ( 0 439 ) ( 328 475 ) ) "texturesheets/slipgate/village02"
						plane ( -0.5547002554 0 0.8320503235 -16.0829753876 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -1.3520816565 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_1" 
				groups {
					"hut (Level 01)"
					"detail_1"
				}
				{
					sdDictionary {
						"_color"	"0.81961 0.81176 0.75294 1"
						"_overbright"	"1.00000"
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -67.9999847412 -0.0000076294 58.0040206909 )
					}
					
					faces {
						plane ( -0 0 1 90.0040206909 ) matrix ( ( 0.0080078123 0 0.677734375 ) ( 0 0.0029296875 1.3583984375 ) ) texBounds ( ( 183 365 ) ( 511 401 ) ) "texturesheets/slipgate/village02"
						plane ( -1 0 0 -176.0000152588 ) matrix ( ( 0.0080078123 0 0.681640625 ) ( 0 0.0043945313 0.3603515625 ) ) texBounds ( ( 185 511 ) ( 513 547 ) ) "texturesheets/slipgate/village02"
						plane ( 0 -1 0 -39.9999923706 ) matrix ( ( 0.0080078123 0 0.8007811904 ) ( 0 0.0043945271 0.4658204913 ) ) texBounds ( ( 0 439 ) ( 328 475 ) ) "texturesheets/slipgate/village02"
						plane ( 0 1 -0 -40.0000076294 ) matrix ( ( 0.0080078123 0 -0.16015625 ) ( 0 0.0043945271 0.4658204913 ) ) texBounds ( ( 0 439 ) ( 328 475 ) ) "texturesheets/slipgate/village02"
						plane ( 0.5547002554 0 -0.8320503235 16.0829772949 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 -1.3520816565 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
			}
		}
	}
}
