sdWorldFile version 5 {
	sdDictionary {
		"editor_last_atmosphere"	"cubemap://slipgate_tower01"
	}

	meta {
		sdDetailGroup "detail_1" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
		sdDetailGroup "detail_2" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
		sdDetailGroup "detail_3" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_3"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 0 -84 -32 )
					}
					
					faces {
						plane ( 0 0 1 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -32 ) matrix ( ( 0 0.0312499981 0.5 ) ( -0.0039062498 0 -0.515625 ) ) texBounds ( ( 0 0 ) ( 64 512 ) ) "textures/strogg_floors/strogg_floor_02_trim"
						plane ( -1 0 0 -16 ) matrix ( ( -0.00390625 0 0.5 ) ( 0 0.0009765625 -0.4375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular2"
						plane ( 1 0 0 -16 ) matrix ( ( 0.00390625 0 0.5 ) ( 0 0.0009765625 -0.4375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular2"
						plane ( 0 -1 0 -44 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -212 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0.7071067095 -0.7071067095 -149.9066314697 ) matrix ( ( -0.0312499963 0 0.5 ) ( 0 -0.0039062495 -0.4375 ) ) texBounds ( ( 0 0 ) ( 64 512 ) ) "textures/strogg_floors/strogg_floor_02_trim"
						plane ( 0 -0.7071067095 -0.7071067095 -31.1126937866 ) matrix ( ( -0.0312499963 0 0.5 ) ( 0 -0.0039062495 -0.265625 ) ) texBounds ( ( 0 0 ) ( 64 512 ) ) "textures/strogg_floors/strogg_floor_02_trim"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_3"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 0 -200 -16 )
					}
					
					faces {
						plane ( 0 0 1 -16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -16 ) matrix ( ( 0 0.0312499981 0.5 ) ( -0.0039062498 0 0.515625 ) ) texBounds ( ( 0 0 ) ( 64 512 ) ) "textures/strogg_floors/strogg_floor_02_trim"
						plane ( -1 0 0 -16 ) matrix ( ( -0.00390625 0 0.671875 ) ( 0 0.0009765625 -0.4375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular2"
						plane ( 1 0 0 -16 ) matrix ( ( 0.00390625 0 0.671875 ) ( 0 0.0009765625 -0.4375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular2"
						plane ( 0 -1 0 -72 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -72 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_3"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 0 216 -16 )
					}
					
					faces {
						plane ( 0 0 1 -16 ) matrix ( ( 0.03125 0 -13 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -16 ) matrix ( ( 0 -0.0312499963 0.5 ) ( 0.0039062495 0 0.515625 ) ) texBounds ( ( 0 0 ) ( 64 512 ) ) "textures/strogg_floors/strogg_floor_02_trim"
						plane ( -1 0 0 -16 ) matrix ( ( -0.00390625 0 0.125 ) ( 0 0.0009765625 -0.4375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular2"
						plane ( 1 0 0 -16 ) matrix ( ( 0.00390625 0 0.125 ) ( 0 0.0009765625 -0.4375 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular2"
						plane ( 0 -1 0 -88 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
						plane ( 0 1 0 -100 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 4 -252 -32 )
					}
					
					faces {
						plane ( 0 0 1 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -0 0 -1 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -1 0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 0 -568 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 1 0 0 -12 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -1 0 0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 0 -4.5 -69 )
					}
					
					faces {
						plane ( -0 0 1 -5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 0 -1 -5 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -0.7808688283 -0 -0.6246950626 -9.370426178 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0.7808688283 0 -0.6246950626 -9.370426178 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -0.7067540884 -0.707459271 -20.1383857727 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 0.7071070671 -0.7071064711 -20.8596553802 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
			}
		}
		sdPrimitiveEntity "nkd_model_static_1" {
			sdDictionary {
				"model"	"models/mapobjects/strogg/light01.lwo"
				"mergecm"	"1"
				"compiler_cm_override_add"	"2048"
				"compiler_cm_override_remove"	"1"
			}
			sdTransform {
				translation ( 0 -4 -64 )
				rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
			}
			
			classname "model_static"
		}
		sdPrimitiveEntity "nkd_func_static_flare_1" {
			sdDictionary {
				"_color"	"0.6 0.45 0.21"
				"shaderparm4"	"16"
				"maxVisDist"	"1536"
			}
			sdTransform {
				translation ( 0 -3.0000004768 -76 )
			}
			
			classname "func_static"
			primitives {
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"0.53725 0.39608 0.18431 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 0 -1 -8 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )
					texBounds ( ( 0 0 ) ( 64 64 ) )
					material "textures/sfx/flaresizeable"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -16 2 8 0 0.25 ) ( -1 2 8 0.75 0.25 ) ( 14 2 8 1.5 0.25 ) )
							( ( -16 0 8 0 0.125 ) ( -1 0 8 0.75 0.125 ) ( 14 0 8 1.5 0.125 ) )
							( ( -16 -2 8 0 0 ) ( -1 -2 8 0.75 0 ) ( 14 -2 8 1.5 0 ) )
						)
					}
				}
			}
		}
	}
}
