sdWorldFile version 5 {
	sdDictionary {
		"editor_last_atmosphere"	"cubemap://slipgate_tower01"
	}

	meta {
		sdDetailGroup "detail_1" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
		sdDetailGroup "detail_2" {
			propertyTable {
				"color"		( 1 1 1 )
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_2"
				}
				{
					sdDictionary {
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( -112 0 64 )
						rotation ( ( -0.0000002397 0.9999995828 0 ) ( -0.9999995828 -0.0000002397 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -72 ) matrix ( ( 0.03125 0 -77 ) ( 0 0.03125 -46 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -1 0 0 -12.0000009537 ) matrix ( ( 0.00390625 0 3.6875 ) ( 0 0.0009765625 0.4619140625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 1 0 0 -11.9999990463 ) matrix ( ( -0.00390625 0 3.6875 ) ( 0 0.0009765625 0.4619140625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 0 -1 0 -16.0000038147 ) matrix ( ( 0.00390625 0 -12.328125 ) ( 0 0.0009765625 0.4619140625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( -0.0000002341 -0.7071067691 0.7071068287 0.0000074451 ) matrix ( ( -0.0039062495 0 9.3203115463 ) ( 0 -0.0009765624 0.3594903946 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 0 1 0 -15.9999961853 ) matrix ( ( 0.03125 0 77 ) ( 0 0.03125 8 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -0.7071066499 -0.7071068883 0.0000000908 -14.1421136856 ) matrix ( ( 0.00390625 0 -5.4041042328 ) ( 0 0.0009765625 0.4619140625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 0.7071068883 -0.7071066499 -0.0000000908 -14.1421384811 ) matrix ( ( -0.0039062505 0 -4.3965339661 ) ( 0 0.0009765626 0.4619140923 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_2"
				}
				{
					sdDictionary {
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( -96 0 144 )
						rotation ( ( -0.0000002397 0.9999995828 0 ) ( -0.9999995828 -0.0000002397 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0.0000000377 -0.3162277341 0.9486833215 25.295753479 ) matrix ( ( 0.03125 0 -77 ) ( 0 0.03125 46.1692237854 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0.3162277639 -0.9486833215 -48.0703315735 ) matrix ( ( 0.00390625 0 10.05859375 ) ( 0 -0.0009765625 -0.8197435737 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( -1 0 0 -12.0000009537 ) matrix ( ( 0.0078125028 0 31.1836013794 ) ( 0 0.0017903644 0.703450799 ) ) texBounds ( ( 240 888 ) ( 272 1064 ) ) "textures/strogg/modular"
						plane ( 1 0 0 -11.9999990463 ) matrix ( ( -0.0078125028 0 31.1836013794 ) ( 0 0.0017903644 0.703450799 ) ) texBounds ( ( 240 888 ) ( 272 1064 ) ) "textures/strogg/modular"
						plane ( 0 -1 0 8 ) matrix ( ( 0.03125 0 -77 ) ( 0 0.03125 8 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 1 0 -32 ) matrix ( ( 0.03125 0 77 ) ( 0 0.03125 8 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_1"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -96 0 168 )
						rotation ( ( -0.0000002397 0.9999995828 0 ) ( -0.9999995828 -0.0000002397 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0.0000000113 -0.3162277043 0.9486833215 2.5273535252 ) matrix ( ( 0.03125 0 -77 ) ( 0 0.03125 46.1692276001 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0.3162277639 -0.9486833215 -48.0703315735 ) matrix ( ( 0.00390625 0 10.05859375 ) ( 0 -0.0009765625 -0.8197435737 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( -1 0 0 -20.0000019073 ) matrix ( ( 0.00390625 0 4.546875 ) ( 0 -0.0009765625 0.1611323357 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 1 0 0 -19.9999980927 ) matrix ( ( -0.00390625 0 4.546875 ) ( 0 -0.0009765625 0.1611323357 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 0 -1 0 8 ) matrix ( ( 0.03125 0 -77 ) ( 0 0.03125 8 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 1 0 -32 ) matrix ( ( 0.03125 0 77 ) ( 0 0.03125 8 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush_1" 
				groups {
					"detail_2"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -575.9996337891 -1087.9990234375 0 )
						rotation ( ( -0.0000002397 0.9999995828 0 ) ( -0.9999995828 -0.0000002397 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0.0000043159 -0.7071076035 -0.7071059942 -214.9596099854 ) matrix ( ( 0.00390625 0 -9.0663690567 ) ( 0 -0.0009765625 1.2479014397 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( -0.7071064711 -0.7071071267 0.000002023 410.1155090332 ) matrix ( ( 0.00390625 0 -3.9900455475 ) ( 0 -0.0009765625 0.1611271203 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 0.7071057558 -0.7071077824 0.0000006743 -1128.5427246094 ) matrix ( ( -0.00390625 0 -3.7587954998 ) ( 0 -0.0009765625 0.1611254513 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 0 0 1 -256 ) matrix ( ( 0.03125 0 -77 ) ( 0 0.03125 46 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -0.0000001206 0.3162272274 -0.9486835003 308.6394042969 ) matrix ( ( 0.03125 0 77 ) ( 0 0.03125 46.1692428589 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -1 0 0 1068 ) matrix ( ( 0.00390625 0 4.546875 ) ( 0 -0.0009765625 0.1611323357 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 1 0 0 -1108 ) matrix ( ( -0.00390625 0 4.546875 ) ( 0 -0.0009765625 0.1611323357 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 0 1 0 448 ) matrix ( ( 0.03125 0 77 ) ( 0 0.03125 8 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -504 ) matrix ( ( 0.03125 0 -77 ) ( 0 0.03125 8 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_1"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( -104 0 176 )
						rotation ( ( -0.0000002397 0.9999995828 0 ) ( -0.9999995828 -0.0000002397 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -1 0 -16.0000038147 ) matrix ( ( 0.00390625 0 -9.2734375 ) ( 0 -0.0009765625 0.1083979607 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 0 -0.7071065307 -0.7071070075 -39.5979804993 ) matrix ( ( 0.0078125028 0 0.8750062585 ) ( 0 0.0017903644 -1.4476354122 ) ) texBounds ( ( 240 888 ) ( 272 1064 ) ) "textures/strogg/modular"
						plane ( -0.7071066499 -0.7071069479 0 -14.1421194077 ) matrix ( ( 0.00390625 0 -4.505666256 ) ( 0 -0.0009765625 0.1650385857 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 0.7071069479 -0.7071066499 -0.0000000843 -14.1476602554 ) matrix ( ( -0.00390625 0 -5.5088214874 ) ( 0 -0.0009765625 0.1650386155 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 0 1 0 0 ) matrix ( ( 0.03125 0 77 ) ( 0 0.03125 8 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -0.0000002528 0.7071067691 0.7071067691 5.6568460464 ) matrix ( ( 0.03125 0 77 ) ( 0 0.03125 -26.8700675964 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_2"
				}
				{
					sdDictionary {
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( -112 0 144 )
						rotation ( ( -0.0000002397 0.9999995828 0 ) ( -0.9999995828 -0.0000002397 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -1 0 -16.0000038147 ) matrix ( ( 0.0078125028 0 0.8750062585 ) ( 0 0.0017903644 0.703450799 ) ) texBounds ( ( 240 888 ) ( 272 1064 ) ) "textures/strogg/modular"
						plane ( 0.0000001686 -0.7071065307 -0.7071070075 -39.5979766846 ) matrix ( ( 0.0078125028 0 0.8750062585 ) ( 0 0.0017903644 -1.4847449064 ) ) texBounds ( ( 240 888 ) ( 272 1064 ) ) "textures/strogg/modular"
						plane ( -0.7071067095 -0.7071068883 0 -14.1421203613 ) matrix ( ( 0.0078125028 0 15.5238351822 ) ( 0 0.0017903644 0.703450799 ) ) texBounds ( ( 240 888 ) ( 272 1064 ) ) "textures/strogg/modular"
						plane ( 0.7071068287 -0.7071067691 0 -14.1421346664 ) matrix ( ( 0.0078125028 0 14.7267551422 ) ( 0 0.0017903645 0.7034508586 ) ) texBounds ( ( 240 888 ) ( 272 1064 ) ) "textures/strogg/modular"
						plane ( 0 1 0 8.0000038147 ) matrix ( ( 0.03125 0 77 ) ( 0 0.03125 8 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0.7071067691 0.7071067691 22.6274089813 ) matrix ( ( 0.03125 0 77 ) ( 0 0.03125 -26.8700675964 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_1"
				}
				{
					sdDictionary {
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( -108 0 64 )
						rotation ( ( -0.0000002397 0.9999995828 0 ) ( -0.9999995828 -0.0000002397 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -1 0 -7.9999961853 ) matrix ( ( 0.0078125028 0 0.5000063777 ) ( 0 0.0017903644 0.7454431057 ) ) texBounds ( ( 240 888 ) ( 272 1064 ) ) "textures/strogg/modular"
						plane ( -0.7071064711 -0.7071071267 0 -8.4852590561 ) matrix ( ( 0.0110451942 0 1.2810009718 ) ( 0 0.001790364 0.7454429865 ) ) texBounds ( ( 208 888 ) ( 240 1064 ) ) "textures/strogg/modular"
						plane ( 0.7071067095 -0.7071068883 0 -8.4852752686 ) matrix ( ( -0.0110454326 0 1.2810111046 ) ( 0 0.001790364 0.7454429865 ) ) texBounds ( ( 208 888 ) ( 240 1064 ) ) "textures/strogg/modular"
						plane ( 0 1 0 -20.001209259 ) matrix ( ( 0.03125 0 77 ) ( 0 0.03125 8 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0 1 -40 ) matrix ( ( 0.03125 0 -77 ) ( 0 0.03125 46 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -12 ) matrix ( ( 0.03125 0 -77 ) ( 0 0.03125 -46 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 1.0000004768 -0.0000002397 0 -8.0024414063 ) matrix ( ( -0.0110454326 0 -13.4436016083 ) ( 0 0.001790364 0.7454429865 ) ) texBounds ( ( 208 888 ) ( 240 1064 ) ) "textures/strogg/modular"
						plane ( -1.0000004768 0.0000002397 0 -7.9975585938 ) matrix ( ( 0.0110454326 0 -13.4436016083 ) ( 0 0.001790364 0.7454429865 ) ) texBounds ( ( 208 888 ) ( 240 1064 ) ) "textures/strogg/modular"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_2"
				}
				{
					sdDictionary {
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 112 0 64 )
						rotation ( ( 0.0000003082 -0.9999994636 0 ) ( 0.9999994636 0.0000003082 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -72 ) matrix ( ( -0.03125 0 -77 ) ( 0 -0.03125 -45.9999923706 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -1 0 0 -12.0000009537 ) matrix ( ( 0.0039062509 0 3.6875019073 ) ( 0 0.0009765626 0.4619140923 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 1 0 0 -11.9999990463 ) matrix ( ( -0.0039062509 0 3.6875019073 ) ( 0 0.0009765626 0.4619140923 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 0 -1 0 -16.0000038147 ) matrix ( ( 0.0039062509 0 -12.3281288147 ) ( 0 0.0009765627 0.4619140923 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( -0.0000002341 -0.7071067691 0.7071068287 0.0000074451 ) matrix ( ( -0.0039062505 0 9.3203125 ) ( 0 -0.0009765625 0.3594912291 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 0 1 0 -15.9999961853 ) matrix ( ( 0.0312500075 0 77.0000152588 ) ( 0 0.03125 8 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -0.7071066499 -0.7071068883 0.0000000908 -14.1421136856 ) matrix ( ( 0.0039062509 0 -5.4041185379 ) ( 0 0.0009765625 0.4619140625 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 0.7071068883 -0.7071066499 -0.0000000908 -14.1421384811 ) matrix ( ( -0.0039062514 0 -4.3965330124 ) ( 0 0.0009765626 0.4619140923 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_1"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 96 0 168 )
						rotation ( ( 0.0000003082 -0.9999994636 0 ) ( 0.9999994636 0.0000003082 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0.0000000113 -0.3162277043 0.9486833215 2.5273535252 ) matrix ( ( 0.0312500075 0 -77.0000152588 ) ( 0 0.03125 46.1691131592 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0.3162277639 -0.9486833215 -48.0703315735 ) matrix ( ( 0.00390625 0 10.05859375 ) ( 0 -0.0009765625 -0.8197410107 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( -1 0 0 -20.0000019073 ) matrix ( ( 0.0039062509 0 4.5468769073 ) ( 0 -0.0009765627 0.1611323953 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 1 0 0 -19.9999980927 ) matrix ( ( -0.0039062509 0 4.5468769073 ) ( 0 -0.0009765625 0.1611323953 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 0 -1 0 8 ) matrix ( ( 0.0312500075 0 -77.0000152588 ) ( 0 0.03125 8 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 1 0 -32 ) matrix ( ( 0.0312500075 0 77.0000152588 ) ( 0 0.03125 8 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush_1" 
				groups {
					"detail_2"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 575.9995117188 1087.9987792969 0 )
						rotation ( ( 0.0000003082 -0.9999994636 0 ) ( 0.9999994636 0.0000003082 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0.0000043159 -0.7071076035 -0.7071059942 -214.9596099854 ) matrix ( ( 0.0039062509 0 -9.0663890839 ) ( 0 -0.0009765627 1.2478972673 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( -0.7071064711 -0.7071071267 0.000002023 410.1155090332 ) matrix ( ( 0.00390625 0 -3.990046978 ) ( 0 -0.0009765625 0.1611267924 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 0.7071057558 -0.7071077824 0.0000006743 -1128.5427246094 ) matrix ( ( -0.0039062509 0 -3.7588043213 ) ( 0 -0.0009765625 0.1611254513 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 0 0 1 -256 ) matrix ( ( -0.03125 0 -77 ) ( 0 -0.0312500037 45.9999923706 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -0.0000001206 0.3162272274 -0.9486835003 308.6394042969 ) matrix ( ( 0.0312500037 0 77.0000152588 ) ( 0 0.0312500112 46.1691513062 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -1 0 0 1068 ) matrix ( ( 0.0039062509 0 4.5468769073 ) ( 0 -0.0009765627 0.1611323953 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 1 0 0 -1108 ) matrix ( ( -0.0039062509 0 4.5468769073 ) ( 0 -0.0009765625 0.1611323953 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 0 1 0 448 ) matrix ( ( 0.0312500075 0 77.0000152588 ) ( 0 0.03125 8 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 -1 0 -504 ) matrix ( ( 0.0312500075 0 -77.0000152588 ) ( 0 0.03125 8 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_1"
				}
				{
					sdDictionary {
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 108 0 64 )
						rotation ( ( 0.0000003082 -0.9999994636 0 ) ( 0.9999994636 0.0000003082 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -1 0 -7.9999961853 ) matrix ( ( 0.0078125047 0 0.4999957979 ) ( 0 0.0017903646 0.7454431653 ) ) texBounds ( ( 240 888 ) ( 272 1064 ) ) "textures/strogg/modular"
						plane ( -0.7071064711 -0.7071071267 0 -8.4852590561 ) matrix ( ( 0.0110451942 0 1.2809981108 ) ( 0 0.001790364 0.7454429865 ) ) texBounds ( ( 208 888 ) ( 240 1064 ) ) "textures/strogg/modular"
						plane ( 0.7071067095 -0.7071068883 0 -8.4852752686 ) matrix ( ( -0.0110454326 0 1.2810490131 ) ( 0 0.001790364 0.7454429865 ) ) texBounds ( ( 208 888 ) ( 240 1064 ) ) "textures/strogg/modular"
						plane ( 0 1 0 -20.001209259 ) matrix ( ( 0.0312500075 0 77.0000152588 ) ( 0 0.03125 8 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0 1 -40 ) matrix ( ( -0.03125 0 -77 ) ( 0 -0.0312500037 45.9999923706 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0 -1 -12 ) matrix ( ( -0.03125 0 -77 ) ( 0 -0.03125 -45.9999923706 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 1.0000004768 -0.0000002397 0 -8.0024414063 ) matrix ( ( -0.0110454345 0 -13.4436292648 ) ( 0 0.0017903643 0.7454430461 ) ) texBounds ( ( 208 888 ) ( 240 1064 ) ) "textures/strogg/modular"
						plane ( -1.0000004768 0.0000002397 0 -7.9975585938 ) matrix ( ( 0.0110454345 0 -13.4436292648 ) ( 0 0.0017903643 0.7454430461 ) ) texBounds ( ( 208 888 ) ( 240 1064 ) ) "textures/strogg/modular"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_2"
				}
				{
					sdDictionary {
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 96 0 144 )
						rotation ( ( 0.0000003082 -0.9999994636 0 ) ( 0.9999994636 0.0000003082 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0.0000000377 -0.3162277341 0.9486833215 25.295753479 ) matrix ( ( 0.0312500037 0 -77.0000152588 ) ( 0 0.03125 46.1691055298 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0.3162277639 -0.9486833215 -48.0703315735 ) matrix ( ( 0.00390625 0 10.05859375 ) ( 0 -0.0009765625 -0.8197410107 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( -1 0 0 -12.0000009537 ) matrix ( ( 0.0078125047 0 31.1836166382 ) ( 0 0.0017903646 0.7034508586 ) ) texBounds ( ( 240 888 ) ( 272 1064 ) ) "textures/strogg/modular"
						plane ( 1 0 0 -11.9999990463 ) matrix ( ( -0.0078125047 0 31.1836166382 ) ( 0 0.0017903646 0.7034508586 ) ) texBounds ( ( 240 888 ) ( 272 1064 ) ) "textures/strogg/modular"
						plane ( 0 -1 0 8 ) matrix ( ( 0.0312500075 0 -77.0000152588 ) ( 0 0.03125 8 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 1 0 -32 ) matrix ( ( 0.0312500075 0 77.0000152588 ) ( 0 0.03125 8 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_1"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 104 0 176 )
						rotation ( ( 0.0000003082 -0.9999994636 0 ) ( 0.9999994636 0.0000003082 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -1 0 -16.0000038147 ) matrix ( ( 0.0039062509 0 -9.2734394073 ) ( 0 -0.0009765626 0.1083980203 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 0 -0.7071065307 -0.7071070075 -39.5979804993 ) matrix ( ( 0.0078125037 0 0.8749928474 ) ( 0 0.0017903646 -1.4476332664 ) ) texBounds ( ( 240 888 ) ( 272 1064 ) ) "textures/strogg/modular"
						plane ( -0.7071066499 -0.7071069479 0 -14.1421194077 ) matrix ( ( 0.00390625 0 -4.5056695938 ) ( 0 -0.0009765625 0.1650385857 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 0.7071069479 -0.7071066499 -0.0000000843 -14.1476602554 ) matrix ( ( -0.00390625 0 -5.5088214874 ) ( 0 -0.0009765625 0.1650386155 ) ) texBounds ( ( 0 0 ) ( 512 2048 ) ) "textures/strogg/modular"
						plane ( 0 1 0 0 ) matrix ( ( 0.0312500075 0 77.0000152588 ) ( 0 0.03125 8 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( -0.0000002528 0.7071067691 0.7071067691 5.6568460464 ) matrix ( ( 0.0312500075 0 77.0000152588 ) ( 0 0.03125 -26.8700180054 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" 
				groups {
					"detail_2"
				}
				{
					sdDictionary {
						"compiler_solid"	"0"
					}
					
					sdTransform {
						translation ( 112 0 144 )
						rotation ( ( 0.0000003082 -0.9999994636 0 ) ( 0.9999994636 0.0000003082 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 -1 0 -16.0000038147 ) matrix ( ( 0.0078125047 0 0.8749958873 ) ( 0 0.0017903646 0.7034508586 ) ) texBounds ( ( 240 888 ) ( 272 1064 ) ) "textures/strogg/modular"
						plane ( 0.0000001686 -0.7071065307 -0.7071070075 -39.5979766846 ) matrix ( ( 0.0078125037 0 0.8749928474 ) ( 0 0.0017903646 -1.4847427607 ) ) texBounds ( ( 240 888 ) ( 272 1064 ) ) "textures/strogg/modular"
						plane ( -0.7071067095 -0.7071068883 0 -14.1421203613 ) matrix ( ( 0.0078125028 0 15.523850441 ) ( 0 0.0017903644 0.703450799 ) ) texBounds ( ( 240 888 ) ( 272 1064 ) ) "textures/strogg/modular"
						plane ( 0.7071068287 -0.7071067691 0 -14.1421346664 ) matrix ( ( 0.0078125028 0 14.7267751694 ) ( 0 0.0017903645 0.7034508586 ) ) texBounds ( ( 240 888 ) ( 272 1064 ) ) "textures/strogg/modular"
						plane ( 0 1 0 8.0000038147 ) matrix ( ( 0.0312500075 0 77.0000152588 ) ( 0 0.03125 8 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
						plane ( 0 0.7071067691 0.7071067691 22.6274089813 ) matrix ( ( 0.0312500075 0 77.0000152588 ) ( 0 0.03125 -26.8700180054 ) ) texBounds ( ( 0 0 ) ( 16 16 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -112 0 124 )
					}
					
					faces {
						plane ( 0 0 1 -132 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -0 0 -1 -140 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -1 0 0 -16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 1 0 0 -16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -1 0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 112 0 124 )
					}
					
					faces {
						plane ( 0 0 1 -132 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -0 0 -1 -140 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -1 0 -0 -16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 1 0 0 -16 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -1 0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -58 0 224 )
					}
					
					faces {
						plane ( 0 0 1 -32 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 0 -1 -24 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -1 0 0 -70 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 1 0 0 -186 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -1 0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 84 0 164 )
					}
					
					faces {
						plane ( 0 0 1 -36 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 1 0 0 -12 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -1 0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -0.9701424837 0 -0.2425356209 -2.9104156494 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -84 0 164 )
						rotation ( ( -0.9999998808 -0.0000000685 0 ) ( 0.0000000685 -0.9999998808 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -36 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 1 0 0 -12 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 -1 0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( 0 1 0 -20 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
						plane ( -0.9701424837 0 -0.2425356209 -2.9104156494 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/clip_metal"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( 112 0 64 )
						rotation ( ( 0.0000003082 -0.9999994636 0 ) ( 0.9999994636 0.0000003082 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -72 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( -1 0 0 -12.0000009537 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( 1 0 0 -11.9999990463 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( 0 -1 0 -16.0000038147 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( 0 1 0 -15.9999961853 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( -0.7071066499 -0.7071068883 0.0000000908 -14.1421136856 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( 0.7071068883 -0.7071066499 -0.0000000908 -14.1421384811 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( 0 0 1 -64 ) matrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
					}
				}
				sdPrimitiveBrush "sdPrimitiveBrush" {
					
					sdTransform {
						translation ( -112 0 64 )
						rotation ( ( 0.0000003082 -0.9999994636 0 ) ( 0.9999994636 0.0000003082 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( -0 -0 -1 -72 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( -1 -0 -0 -11.9999837875 ) matrix ( ( -0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( 1 -0 -0 -11.9999761581 ) matrix ( ( -0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( -0 1 -0 -15.9999904633 ) matrix ( ( -0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( -0.0000003179 -0.9999999404 -0 -15.9999752045 ) matrix ( ( -0.03125 0 0 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( -0.7071063519 0.7071071863 0.0000000818 -14.142115593 ) matrix ( ( -0.03125 0 0.0000011921 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( 0.7071076035 0.7071059942 -0.0000000595 -14.1421260834 ) matrix ( ( -0.03125 0 -0.0000027716 ) ( 0 0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
						plane ( 0 -0 1 -64 ) matrix ( ( 0.03125 0 0 ) ( 0 -0.03125 0 ) ) texBounds ( ( 0 0 ) ( 64 64 ) ) "textures/common/collision_metal"
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail_1"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 0 16 228 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0.00390625 0 0.203125 ) ( 0 0.0009765625 0.166015625 ) )
					texBounds ( ( 0 0 ) ( 512 2048 ) )
					material "textures/strogg/modular"
					explicitSubdivisions( 3 2 )
					controlPoints( 3 3 ) {
						(
							( ( -4.000002861 -87.9999923706 28 0.203125 0.2265200168 ) ( 7.9999995232 -0.0000002736 28 0.5109018087 0.2265200168 ) ( -3.9999966621 87.9999923706 28 0.8186786175 0.2265200168 ) )
							( ( -4.000002861 -87.9999923706 12 0.203125 0.2108950168 ) ( 7.9999995232 -0.0000002736 12 0.5109018087 0.2108950168 ) ( -3.9999966621 87.9999923706 12 0.8186786175 0.2108950168 ) )
							( ( 11.9999961853 -71.9999923706 -28 0.203125 0.166015625 ) ( 11.9999990463 -0.0000004104 4 0.5109018087 0.166015625 ) ( 12.0000019073 71.9999923706 -28 0.8186786175 0.166015625 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail_1"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 0 20 180 )
						rotation ( ( 0 -0.0000000596 0.9999999404 ) ( -0.9999998212 -0.0000001534 0 ) ( 0.0000001534 -0.9999997616 -0.0000000596 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0 0.0039062498 1.515625 ) ( 0.0009765624 0 1.00390625 ) )
					texBounds ( ( 0 0 ) ( 512 2048 ) )
					material "textures/strogg/modular"
					explicitSubdivisions( 3 1 )
					controlPoints( 3 3 ) {
						(
							( ( 20 -72 24.0000038147 1.7968748808 1.0078125 ) ( 52 0 24 1.515625 1.0078125 ) ( 20 72 23.9999961853 1.2343751192 1.0078125 ) )
							( ( 20 -72 20.0000038147 1.7968748808 1.00390625 ) ( 52 0 20 1.515625 1.00390625 ) ( 20 72 19.9999961853 1.2343751192 1.00390625 ) )
							( ( 20 -72 16 1.7968748808 1 ) ( 52 0 16 1.515625 1 ) ( 20 72 15.9999961853 1.2343751192 1 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" 
				groups {
					"detail_1"
				}
				{
					sdDictionary {
						"compiler_cm_override_add"	"2048"
						"compiler_cm_override_remove"	"1"
					}
					
					sdTransform {
						translation ( 0 -16 228 )
						rotation ( ( -0.0000001027 0.9999998212 0 ) ( -0.9999998212 -0.0000001027 0 ) ( 0 0 1 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 1
					texMatrix ( ( 0.00390625 0 0.203125 ) ( 0 0.0009765625 0.166015625 ) )
					texBounds ( ( 0 0 ) ( 512 2048 ) )
					material "textures/strogg/modular"
					explicitSubdivisions( 3 2 )
					controlPoints( 3 3 ) {
						(
							( ( -4.000002861 -87.9999923706 28 0.203125 0.2265200168 ) ( 7.9999995232 -0.0000002736 28 0.5109018087 0.2265200168 ) ( -3.9999966621 87.9999923706 28 0.8186786175 0.2265200168 ) )
							( ( -4.000002861 -87.9999923706 12 0.203125 0.2108950168 ) ( 7.9999995232 -0.0000002736 12 0.5109018087 0.2108950168 ) ( -3.9999966621 87.9999923706 12 0.8186786175 0.2108950168 ) )
							( ( 11.9999961853 -71.9999923706 -28 0.203125 0.166015625 ) ( 11.9999990463 -0.0000004104 4 0.5109018087 0.166015625 ) ( 12.0000019073 71.9999923706 -28 0.8186786175 0.166015625 ) )
						)
					}
				}
			}
		}
		sdPrimitiveEntity "nkd_light_interior_1" {
			sdDictionary {
				"light_radius"	"64 64 64"
				"_color"	"1 0.72 0.55"
				"maxVisDist"	"512"
				"drawSpec"	"medium"
				"noshadows"	"1"
				"nospecular"	"1"
			}
			sdTransform {
				translation ( -96 0 76 )
			}
			
			classname "light_interior"
		}
		sdPrimitiveEntity "nkd_light_interior_2" {
			sdDictionary {
				"light_radius"	"64 64 64"
				"_color"	"1 0.72 0.55"
				"maxVisDist"	"512"
				"drawSpec"	"medium"
				"noshadows"	"1"
				"nospecular"	"1"
			}
			sdTransform {
				translation ( 88 0 76 )
			}
			
			classname "light_interior"
		}
		sdPrimitiveEntity "nkd_func_static_flare_1" {
			sdDictionary {
				"_color"	"0.6 0.45 0.21"
				"shaderparm4"	"8"
				"maxVisDist"	"1536"
			}
			sdTransform {
				translation ( -99 0.0000007749 78.5 )
			}
			
			classname "func_static"
			primitives {
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"0.53725 0.39608 0.18431 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -8 0 1.5 )
						rotation ( ( 0 -0.0000000596 0.9999999404 ) ( 0.0000000938 -0.9999998212 -0.0000000596 ) ( 0.9999998808 0.0000000938 0 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )
					texBounds ( ( 0 0 ) ( 64 64 ) )
					material "textures/sfx/flaresizeable"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -15 -2 8 0 0 ) ( -1.5 -2 8 0.75 0 ) ( 12 -2 8 1.5 0 ) )
							( ( -15 0 8 0 0.125 ) ( -1.5 0 8 0.75 0.125 ) ( 12 0 8 1.5 0.125 ) )
							( ( -15 2 8 0 0.25 ) ( -1.5 2 8 0.75 0.25 ) ( 12 2 8 1.5 0.25 ) )
						)
					}
				}
			}
		}
		sdPrimitiveEntity "nkd_func_static_flare_2" {
			sdDictionary {
				"_color"	"0.6 0.45 0.21"
				"shaderparm4"	"8"
				"maxVisDist"	"1536"
			}
			sdTransform {
				translation ( 99 -0.0000014305 78.5 )
			}
			
			classname "func_static"
			primitives {
				sdPrimitivePatch "sdPrimitivePatch" {
					sdDictionary {
						"_color"	"0.53725 0.39608 0.18431 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 8 0 1.5 )
						rotation ( ( 0 0.0000000596 0.9999999404 ) ( -0.0000001623 0.999999702 -0.0000000596 ) ( -0.9999997616 -0.0000001623 0 ) )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.03125 0 0 ) ( 0 0.03125 0 ) )
					texBounds ( ( 0 0 ) ( 64 64 ) )
					material "textures/sfx/flaresizeable"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( -15 -2 8 0 0 ) ( -1.5 -2 8 0.75 0 ) ( 12 -2 8 1.5 0 ) )
							( ( -15 0 8 0 0.125 ) ( -1.5 0 8 0.75 0.125 ) ( 12 0 8 1.5 0.125 ) )
							( ( -15 2 8 0 0.25 ) ( -1.5 2 8 0.75 0.25 ) ( 12 2 8 1.5 0.25 ) )
						)
					}
				}
			}
		}
	}
}
