sdWorldFile version 5 {

	meta {
		sdLODGroup "wall1" {
			propertyTable {
				"color"		( 1 1 1 )
				"numstages"		1
				"uniqueinstance"		1
			}
			levels {
				"wall1 (Level 01)"
			}
		}
		sdLODGroup_Level "wall1 (Level 01)" {
			propertyTable {
				"color"		( 1 0 0 )
				"maxvisdist"		8192
				"inlinecollisionmodel"		1
				"generateaas"		1
				"ambientcubemap"		""
				"pushbyorigin"		0
				"visdummies"		""
				"instance"		0
			}
		}
	}
	primitiveHolders {
		sdPrimitiveEntity "worldspawn" {
			classname "worldspawn"
			primitives {
				sdPrimitiveBrush "sdprimitivebrush_1" 
				groups {
					"wall1 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.47451 0.42745 0.40392 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 0 -130 158 )
					}
					
					faces {
						plane ( 0 0 -1 -2 ) matrix ( ( 0.00390625 0 -2.7890625 ) ( 0 -0.00390625 8.015625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0078125 0 -1.53125 ) ( 0 0.0009765625 -0.53125 ) ) texBounds ( ( 0 1536 ) ( 1804 2048 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 1 0 0 -4 ) matrix ( ( 0.0078125 0 -1.53125 ) ( 0 0.0009765625 -0.53125 ) ) texBounds ( ( 0 1536 ) ( 1804 2048 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 0 0.049937617 0.9987523556 -0.0998752043 ) matrix ( ( 0 0.0101485737 5.6038818359 ) ( -0.0078125 0 0.9375 ) ) texBounds ( ( 240 96 ) ( 760 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 -0.1240347773 0.9922778606 -6.6978769302 ) matrix ( ( 0 0.0101485737 5.6038818359 ) ( -0.0078125 0 0.9375 ) ) texBounds ( ( 240 96 ) ( 760 160 ) ) "texturesheets/outskirts/residential_detail"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_2" 
				groups {
					"wall1 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.47451 0.42745 0.40392 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 0 62 158 )
					}
					
					faces {
						plane ( 0 0 -1 -2 ) matrix ( ( 0.00390625 0 -2.7890625 ) ( 0 -0.00390625 8.015625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0078125 0 -1.53125 ) ( 0 0.0009765625 -0.53125 ) ) texBounds ( ( 0 1536 ) ( 1804 2048 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 1 0 0 -4 ) matrix ( ( 0.0078125 0 -1.53125 ) ( 0 0.0009765625 -0.53125 ) ) texBounds ( ( 0 1536 ) ( 1804 2048 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 0 0.038432505 0.9992612004 -3.4585931301 ) matrix ( ( 0 0.0101485737 5.6038818359 ) ( -0.0078125 0 0.9375 ) ) texBounds ( ( 240 96 ) ( 760 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 -0.0370116606 0.9993148446 -0.5921857357 ) matrix ( ( 0 0.0101485737 5.6038818359 ) ( -0.0078125 0 0.9375 ) ) texBounds ( ( 240 96 ) ( 760 160 ) ) "texturesheets/outskirts/residential_detail"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_3" 
				groups {
					"wall1 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.47451 0.42745 0.40392 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 0 240 91 )
					}
					
					faces {
						plane ( 0.0000000375 0.9968976974 0.0787085593 -1.9940277338 ) matrix ( ( 0 0.0168663319 3.270367384 ) ( -0.0078125 0 0.9375 ) ) texBounds ( ( 240 96 ) ( 456 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0.0000000204 0.9990829229 -0.0428177156 -2.8969326019 ) matrix ( ( 0 0.0168663319 3.270367384 ) ( -0.0078125 0 0.9375 ) ) texBounds ( ( 240 96 ) ( 456 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( -1 0 0 -4 ) matrix ( ( 0.0078125 0 -1.53125 ) ( 0 0.0009765625 -0.53125 ) ) texBounds ( ( 0 1536 ) ( 1804 2048 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 1 0 0 -4 ) matrix ( ( 0.0078125 0 -1.53125 ) ( 0 0.0009765625 -0.53125 ) ) texBounds ( ( 0 1536 ) ( 1804 2048 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 0 1 0 -1.9999691248 ) matrix ( ( 0 0.0168663319 3.270367384 ) ( -0.0078125 0 0.9375 ) ) texBounds ( ( 240 96 ) ( 456 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 -1 0 -1 ) matrix ( ( 0.00390625 0 15.15625 ) ( 0 0.00390625 -0.05859375 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_4" 
				groups {
					"wall1 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.47451 0.42353 0.4 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( 0 239.5 143.5 )
					}
					
					faces {
						plane ( 0 0.7071067691 0.7071067691 -8.4852809906 ) matrix ( ( 0 0.0168663319 3.270367384 ) ( -0.0078125 0 0.9375 ) ) texBounds ( ( 240 96 ) ( 456 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( -1 0 0 -4 ) matrix ( ( 0.00390625 0 9.654296875 ) ( 0 0.00390625 -0.263671875 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 1 0 0 -4 ) matrix ( ( 0.0078125 0 -1.53125 ) ( 0 0.0009765625 -0.53125 ) ) texBounds ( ( 0 1536 ) ( 1804 2048 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 0 -1 0 -0.5 ) matrix ( ( 0.00390625 0 15.15625 ) ( 0 0.00390625 -0.263671875 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 0.9992612004 -0.0384331234 -0.0576496869 ) matrix ( ( 0 0.0168663319 3.270367384 ) ( -0.0078125 0 0.9375 ) ) texBounds ( ( 240 96 ) ( 456 160 ) ) "texturesheets/outskirts/residential_detail"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_5" 
				groups {
					"wall1 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.47451 0.42353 0.4 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -40 236 44 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 1 -112 ) matrix ( ( -0.007740167 0 4.524597168 ) ( 0 -0.0078124925 0.9374999404 ) ) texBounds ( ( 240 96 ) ( 1096 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 1 0 -44 ) matrix ( ( 0.0078125 0 -1.53125 ) ( 0 0.0009765625 -0.53125 ) ) texBounds ( ( 0 1536 ) ( 1804 2048 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 0 -1 0 36 ) matrix ( ( 0.0078125 0 -1.53125 ) ( 0 0.0009765625 -0.53125 ) ) texBounds ( ( 0 1536 ) ( 1804 2048 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 1 0 0 -435.9999694824 ) matrix ( ( 0 0.0101485737 5.6038818359 ) ( -0.0078125 0 0.9375 ) ) texBounds ( ( 240 96 ) ( 760 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( -1 0 0 -3.0001215935 ) matrix ( ( 0.00390625 0 9.671875 ) ( 0 0.00390625 0.125 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 0 -1 92 ) matrix ( ( 0.0078125 0 -1.53125 ) ( 0 0.0009765625 -0.53125 ) ) texBounds ( ( 0 1536 ) ( 1804 2048 ) ) "texturesheets/outskirts/residential_wall1"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_6" 
				groups {
					"wall1 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.47451 0.42745 0.40392 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -40 236 44 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 0 -1 -44 ) matrix ( ( 0 0.00390625 6.203125 ) ( -0.00390625 0 -7.015625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 1 0 -44 ) matrix ( ( 0.0078125 0 -1.53125 ) ( 0 0.0009765625 -0.53125 ) ) texBounds ( ( 0 1536 ) ( 1804 2048 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 0 -1 0 36 ) matrix ( ( 0.0078125 0 -1.53125 ) ( 0 0.0009765625 -0.53125 ) ) texBounds ( ( 0 1536 ) ( 1804 2048 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 1 0 0 -435.9999694824 ) matrix ( ( 0 0.0101485737 5.6038818359 ) ( -0.0078125 0 0.9375 ) ) texBounds ( ( 240 96 ) ( 760 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( -1 0 0 -3.0001215935 ) matrix ( ( 0.00390625 0 9.671875 ) ( 0 0.00390625 0.125 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 0 1 -36 ) matrix ( ( 0.0078125 0 -1.53125 ) ( 0 0.0009765625 -0.53125 ) ) texBounds ( ( 0 1536 ) ( 1804 2048 ) ) "texturesheets/outskirts/residential_wall1"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_7" 
				groups {
					"wall1 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -40 236 44 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 1 0 -40 ) matrix ( ( 0.0052083326 0 0.1666661501 ) ( 0 0.0029296875 1.109375 ) ) texBounds ( ( 256 296 ) ( 512 464 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 -1 0 36 ) matrix ( ( -0.0052083326 0 0.1744786501 ) ( 0 -0.0029296875 0.44140625 ) ) texBounds ( ( 260 332 ) ( 516 500 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 1 -92 ) matrix ( ( 0 -0.00390625 6.203125 ) ( 0.00390625 0 7.109375 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 0 -1 36 ) matrix ( ( 0 0.00390625 6.203125 ) ( -0.00390625 0 -7.015625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 1 0 0 -171.9999084473 ) matrix ( ( 0.00390625 0 0.875 ) ( 0 0.00390625 0.125 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 75.9998931885 ) matrix ( ( 0.00390625 0 0.875 ) ( 0 0.00390625 0.125 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_8" 
				groups {
					"wall1 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.47451 0.42745 0.40392 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -40 236 44 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 1 0 -44 ) matrix ( ( 0.0078125 0 -1.53125 ) ( 0 0.0009765625 -0.53125 ) ) texBounds ( ( 0 1536 ) ( 1804 2048 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 0 -1 0 36 ) matrix ( ( 0.0078125 0 -1.53125 ) ( 0 0.0009765625 -0.53125 ) ) texBounds ( ( 0 1536 ) ( 1804 2048 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( -1 0 0 -3.0001215935 ) matrix ( ( 0.00390625 0 9.671875 ) ( 0 0.00390625 0.125 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 0 1 -92 ) matrix ( ( 0 -0.00390625 6.203125 ) ( 0.00390625 0 7.109375 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 0 -1 36 ) matrix ( ( 0 0.00390625 6.203125 ) ( -0.00390625 0 -7.015625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 1 0 0 -75.9998931885 ) matrix ( ( 0.0078125 0 -1.53125 ) ( 0 0.0009765625 -0.53125 ) ) texBounds ( ( 0 1536 ) ( 1804 2048 ) ) "texturesheets/outskirts/residential_wall1"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_9" 
				groups {
					"wall1 (Level 01)"
				}
				{
					
					sdTransform {
						translation ( -40 52 44 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 1 0 -40 ) matrix ( ( -0.005208333 0 0.3750005662 ) ( 0 -0.0029296875 0.4765625 ) ) texBounds ( ( 256 296 ) ( 512 464 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 -1 0 36 ) matrix ( ( -0.005208333 0 1.132811904 ) ( 0 -0.0029296875 0.44140625 ) ) texBounds ( ( 260 332 ) ( 516 500 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 1 -92 ) matrix ( ( 0 -0.00390625 6.203125 ) ( 0.00390625 0 7.109375 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 0 -1 36 ) matrix ( ( 0 0.00390625 6.203125 ) ( -0.00390625 0 -7.015625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 1 0 0 -171.9999084473 ) matrix ( ( 0.00390625 0 0.875 ) ( 0 0.00390625 0.125 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 75.9998931885 ) matrix ( ( 0.00390625 0 0.875 ) ( 0 0.00390625 0.125 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_10" 
				groups {
					"wall1 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.47451 0.42745 0.40392 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -40 236 44 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 1 0 -44 ) matrix ( ( 0.0078125 0 -1.53125 ) ( 0 0.0009765625 -0.53125 ) ) texBounds ( ( 0 1536 ) ( 1804 2048 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 0 -1 0 36 ) matrix ( ( 0.0078125 0 -1.53125 ) ( 0 0.0009765625 -0.53125 ) ) texBounds ( ( 0 1536 ) ( 1804 2048 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 1 0 0 -435.9999694824 ) matrix ( ( 0 0.0101485737 5.6038818359 ) ( -0.0078125 0 0.9375 ) ) texBounds ( ( 240 96 ) ( 760 160 ) ) "texturesheets/outskirts/residential_detail"
						plane ( 0 0 1 -92 ) matrix ( ( 0 -0.00390625 6.203125 ) ( 0.00390625 0 7.109375 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 0 -1 36 ) matrix ( ( 0 0.00390625 6.203125 ) ( -0.00390625 0 -7.015625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1.0000001192 0.0000000342 0 355.9998779297 ) matrix ( ( 0.0078125 0 -1.53125 ) ( 0 0.0009765625 -0.53125 ) ) texBounds ( ( 0 1536 ) ( 1804 2048 ) ) "texturesheets/outskirts/residential_wall1"
					}
				}
				sdPrimitiveBrush "sdprimitivebrush_11" 
				groups {
					"wall1 (Level 01)"
				}
				{
					sdDictionary {
						"_color"	"0.47451 0.42745 0.40392 1"
						"_overbright"	"1.00000"
					}
					
					sdTransform {
						translation ( -40 236 44 )
						rotation ( ( 0.0000000342 -0.9999999404 0 ) ( 0.9999999404 0.0000000342 0 ) ( 0 0 1 ) )
					}
					
					faces {
						plane ( 0 1 0 -44 ) matrix ( ( 0.0078125 0 -1.53125 ) ( 0 0.0009765625 -0.53125 ) ) texBounds ( ( 0 1536 ) ( 1804 2048 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 0 -1 0 36 ) matrix ( ( 0.0078125 0 -1.53125 ) ( 0 0.0009765625 -0.53125 ) ) texBounds ( ( 0 1536 ) ( 1804 2048 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 0 0 1 -92 ) matrix ( ( 0 -0.00390625 6.203125 ) ( 0.00390625 0 7.109375 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( 0 0 -1 36 ) matrix ( ( 0 0.00390625 6.203125 ) ( -0.00390625 0 -7.015625 ) ) texBounds ( ( 0 0 ) ( 512 512 ) ) "textures/common/caulk"
						plane ( -1 0 0 171.9999084473 ) matrix ( ( 0.0078125 0 -1.53125 ) ( 0 0.0009765625 -0.53125 ) ) texBounds ( ( 0 1536 ) ( 1804 2048 ) ) "texturesheets/outskirts/residential_wall1"
						plane ( 1 0 0 -259.9999084473 ) matrix ( ( 0.0078125 0 -1.53125 ) ( 0 0.0009765625 -0.53125 ) ) texBounds ( ( 0 1536 ) ( 1804 2048 ) ) "texturesheets/outskirts/residential_wall1"
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 0 19 40 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0031105324 0 -0.771412015 ) ( 0 0.001577524 0.24609375 ) )
					texBounds ( ( 0 2048 ) ( 172 2552 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 4 -219 -40 -1.3935184479 0.24609375 ) ( 4 0.5 -40 -0.7107566595 0.24609375 ) ( 4 220 -40 -0.0279947519 0.24609375 ) )
							( ( 4 -219 0 -1.3935184479 0.1829927862 ) ( 4 0.5 0 -0.7107566595 0.1829927862 ) ( 4 220 0 -0.0279947519 0.1829927862 ) )
							( ( 4 -219 40 -1.3935184479 0.1198918223 ) ( 4 0.5 40 -0.7107566595 0.1198918223 ) ( 4 220 40 -0.0279947519 0.1198918223 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 0 19 116 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0031105324 0 -0.771412015 ) ( 0 0.001577524 0.24609375 ) )
					texBounds ( ( 0 2048 ) ( 172 2552 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 4 -219 20 -1.3935184479 0.0315504819 ) ( 4 0.5 20 -0.7107566595 0.0315504819 ) ( 4 220 20 -0.0279947519 0.0315504819 ) )
							( ( 4 -219 30 -1.3935184479 0.0157752484 ) ( 4 0.5 30 -0.7107566595 0.0157752484 ) ( 4 220 30 -0.0279947519 0.0157752484 ) )
							( ( 4 -219 40 -1.3935184479 0 ) ( 4 0.5 40 -0.7107566595 0 ) ( 4 220 40 -0.0279947519 0 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 0 19 96 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0031105324 0 -0.771412015 ) ( 0 0.001577524 0.24609375 ) )
					texBounds ( ( 0 2048 ) ( 172 2552 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 4 -219 -16 -1.3935184479 0.1198918223 ) ( 4 -179 -16 -1.269097209 0.1198918223 ) ( 4 -139 -16 -1.1446759701 0.1198918223 ) )
							( ( 4 -219 12 -1.3935184479 0.0757211596 ) ( 4 -179 12 -1.269097209 0.0757211596 ) ( 4 -139 12 -1.1446759701 0.0757211596 ) )
							( ( 4 -219 40 -1.3935184479 0.0315504819 ) ( 4 -179 40 -1.269097209 0.0315504819 ) ( 4 -139 40 -1.1446759701 0.0315504819 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 0 195 96 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0031105324 0 -0.771412015 ) ( 0 0.001577524 0.24609375 ) )
					texBounds ( ( 0 2048 ) ( 172 2552 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 4 -219 -16 -0.846064806 0.1198918223 ) ( 4 -175 -16 -0.7092013359 0.1198918223 ) ( 4 -131 -16 -0.5723379254 0.1198918223 ) )
							( ( 4 -219 12 -0.846064806 0.0757211596 ) ( 4 -175 12 -0.7092013359 0.0757211596 ) ( 4 -131 12 -0.5723379254 0.0757211596 ) )
							( ( 4 -219 40 -0.846064806 0.0315504819 ) ( 4 -175 40 -0.7092013359 0.0315504819 ) ( 4 -131 40 -0.5723379254 0.0315504819 ) )
						)
					}
				}
				sdPrimitivePatch "sdPrimitivePatch" {
					
					sdTransform {
						translation ( 0 379 96 )
					}
					
					allowThicken 1
					allowCap 0
					thickenAllEdges 1
					useExplicitSubdivisions 0
					texMatrix ( ( 0.0031105324 0 -0.771412015 ) ( 0 0.001577524 0.24609375 ) )
					texBounds ( ( 0 2048 ) ( 172 2552 ) )
					material "texturesheets/outskirts/outskirts_decals"
					explicitSubdivisions( 3 3 )
					controlPoints( 3 3 ) {
						(
							( ( 4 -219 -16 -0.2737268209 0.1198918223 ) ( 4 -179.5 -16 -0.1508607864 0.1198918223 ) ( 4 -140 -16 -0.0279947519 0.1198918223 ) )
							( ( 4 -219 12 -0.2737268209 0.0757211596 ) ( 4 -179.5 12 -0.1508607864 0.0757211596 ) ( 4 -140 12 -0.0279947519 0.0757211596 ) )
							( ( 4 -219 40 -0.2737268209 0.0315504819 ) ( 4 -179.5 40 -0.1508607864 0.0315504819 ) ( 4 -140 40 -0.0279947519 0.0315504819 ) )
						)
					}
				}
			}
		}
	}
}
