effect effects/items/enercell
{
	size	36423

	emitter "Halo_end"
	{
		duration	2,2
		count		4,4
		locked

		sprite
		{
			duration	1.8,1.8
			blend	add
			persist
			material	"penta/halo"
			trailRepeat	1

			start
			{
				position { point 36000,0,0 }
				size { point 2000,2000 }
				tint { line 0.501961,0.501961,1,1,0.501961,0.25098 }
				fade { point 0.5 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				tint { envelope firetable }
				fade { envelope rr2_concavefade_start_at_1_fast }
			}
			lineHit
		}
	}
	spawner "swirly sky"
	{
		count		1,1
		constant

		oriented
		{
			duration	1,1
			material	"textures/particles/energycell_vortex03"
			trailRepeat	1

			start
			{
				position { point 40000,0,0 }
				size { point 6000,6000 }
				tint { point 0.835294,0.835294,0.917647 }
				fade { point 0.5 }
				rotate { point 0.5,0,0 }
			}
			lineHit
		}
	}
	spawner "swirly sky 2"
	{
		count		1,1
		constant

		oriented
		{
			duration	1,1
			material	"textures/particles/energycell_vortex02"
			trailRepeat	1

			start
			{
				position { point 38000,0,0 }
				size { point 4000,4000 }
				tint { point 0.866667,0.866667,0.886275 }
				fade { point 0.5 }
				rotate { point 0.5,0,0 }
			}
			lineHit
		}
	}
	spawner "swirly sky 3"
	{
		count		1,1
		constant

		oriented
		{
			duration	1,1
			material	"textures/particles/energycell_vortex01"
			trailRepeat	1

			start
			{
				position { point 36000,0,0 }
				size { point 2000,2000 }
				tint { point 1,0.819608,0.729412 }
				fade { point 0.5 }
				rotate { point 0.5,0,0 }
			}
			lineHit
		}
	}
	emitter "fire"
	{
		duration	2,2
		count		5,5
		attenuation	512,10000

		sprite
		{
			duration	3,4
			blend	add
			persist
			material	"particles/fire4a"
			gravity		-0.1,-0.1
			trailRepeat	1

			start
			{
				position { point -500,0,0 }
				velocity { box 1000,-30,-30,1000,30,30 }
				size { box 50,50,75,75 }
				tint { line 0.74902,0.921569,1,0,0,0.247059 }
				fade { point 0 attenuate }
				offset { sphere -100,-100,-100,-100,100,100 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope costable }
				fade { envelope shamus_fastinslowout count 0.9 offset 0.001 }
				rotate { envelope linear }
			}

			end
			{
				size { box 100,100,125,125 }
				fade { line 0.1,0.3 attenuate }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
	emitter "fire2"
	{
		duration	1,1
		count		1,1
		attenuation	512,10000

		sprite
		{
			duration	3,3
			blend	add
			persist
			material	"particles/fire4a"
			trailRepeat	1

			start
			{
				size { point 900,900 }
				tint { line 0.501961,0.501961,0.752941,0.501961,0.501961,0 }
				fade { point 0 attenuate }
				offset { box 100,-100,-100,300,100,100 }
				rotate { box -0.0277778,0.0277778 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				fade { envelope shamus_fastinslowout count 0.9 offset 0.001 }
				rotate { envelope linear }
			}

			end
			{
				size { point 1000,1000 }
				fade { point 0.2 attenuate }
				rotate { box 0.0277778,-0.0277778 relative }
			}
			lineHit
		}
	}
	emitter "main beam"
	{
		start		1,1
		duration	1,1
		count		2,2
		locked

		line
		{
			duration	3,3
			persist
			material	"textures/effects/violator_beam"
			trailRepeat	1

			start
			{
				position { cylinder 0,-32,-32,0,32,32 }
				size { point 200 }
				tint { line 0.164706,0.164706,0.164706,0.333333,0.329412,0.282353 }
				fade { point 0.1 }
				length { point 36000,0,0 }
			}

			motion
			{
				size { envelope firetable count 40 }
				tint { envelope jrad_concavefade count 3,3,3 offset -2,-2,-2 }
				fade { envelope rr2_concavefade_start_at_1_fast }
			}

			end
			{
				size { point 400 }
			}
			lineHit
		}
	}
	emitter "small glow"
	{
		duration	2,2
		count		2,2

		sprite
		{
			duration	10,10
			material	"textures/particles/fbeam"
			gravity		-1.3,-0.8
			trailRepeat	1

			start
			{
				size { point 150,400 }
				tint { line 0.184314,0.0901961,0.00784314,0.266667,0.137255,0.0156863 }
				fade { point 0.1 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope linear }
			}
			lineHit
		}
	}
	emitter "small glow2"
	{
		duration	2,2
		count		1,1

		sprite
		{
			duration	1,1
			material	"textures/particles/fbeam"
			trailRepeat	1

			start
			{
				size { point 150,400 }
				tint { point 0.184314,0.0431373,0.00392157 }
				fade { point 0.1 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope linear }
			}
			lineHit
		}
	}
	emitter "small glow3"
	{
		duration	2,2
		count		1,1

		sprite
		{
			duration	1,1
			material	"textures/particles/fbeam"
			trailRepeat	1

			start
			{
				position { point 30,0,0 }
				size { point 80,80 }
				tint { point 0.956863,0.321569,0.054902 }
			}

			motion
			{
				fade { envelope linear }
			}
			lineHit
		}
	}
	light "unnamed11"
	{
		constant

		light
		{
			duration	1,1
			material	"lights/round"
			trailRepeat	1

			start
			{
				size { point 250,250,250 }
				tint { point 1,0.501961,0 }
			}
			lineHit
		}
	}
	emitter "side_streaks2"
	{
		duration	2,2
		count		30,30

		line
		{
			duration	0.3,0.3
			blend	add
			material	"textures/particles/flash_half"
			trailRepeat	1

			start
			{
				position { cylinder 36000,-0.01,-0.01,36000,0.01,0.01 surface }
				size { box 400,500 }
				tint { point 0.25098,0,0.25098 }
				fade { point 0 }
				length { box -100,-100,-100,100,100,100 }
			}

			motion
			{
				fade { envelope fast_in_slow_out }
				length { envelope linear }
			}

			end
			{
				fade { line 0.2,0.4 }
				length { box -1000,-1000,-1000,1000,1000,1000 }
			}
			lineHit
		}
	}
}



effect effects/items/enercell_dropped
{
	size	520

	light "Light"
	{
		locked
		constant

		light
		{
			duration	1,1
			blend	add
			material	"lights/enercell_light"
			trailRepeat	1

			start
			{
				size { point 300,300,300 }
				tint { point 0.988235,0.258824,0.0117647 }
			}
			lineHit
		}
	}
}



