effect effects/items/forceshield_idle
{
	size	78

	emitter "unnamed4"
	{
		duration	1,1
		count		8,8
		locked

		sprite
		{
			duration	0.5,0.5
			blend	add
			material	"particles/penta/icarus_trail2"
			trailRepeat	1

			start
			{
				velocity { box 5,-2,-2,5,2,2 }
				size { point 2,2 }
				tint { line 1,1,1,0.886275,0.364706,0.27451 }
				fade { line 0.2,0.8 }
			}

			motion
			{
				fade { envelope exp_x2 }
			}
			lineHit
		}
	}
	spawner "FLASH!"
	{
		count		1,1
		locked
		constant

		sprite
		{
			duration	0.2,0.2
			blend	add
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 10,-1,0 }
				size { point 10,10 }
				tint { line 0.992157,0.254902,0.00784314,0.976471,0.258824,0.0156863 }
				fade { point 0.4 }
				rotate { point -2 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope senetable3 count 0.2 }
				rotate { envelope senetable3 }
			}

			end
			{
				size { point 10,10 }
				rotate { point 2 }
			}
			lineHit
		}
	}
	light "light2"
	{
		locked

		light
		{
			duration	1.5,1.5
			blend	add
			material	"lights/round"
			trailRepeat	1

			start
			{
				size { point 45,45,45 }
				tint { line 0.505882,0.168627,0.00392157,0.588235,0.294118,0.00392157 }
			}

			motion
			{
				tint { envelope blasttable }
			}

			end
			{
				tint { point 0.290196,0.145098,0 }
			}
			lineHit
		}
	}
	spawner "core"
	{
		count		2,3
		locked
		constant

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 6,0,0 }
				size { point 2,2 }
				tint { point 0.682353,0.184314,0.0745098 }
				fade { point 0.5 }
			}

			motion
			{
				size { envelope senetable3 count 4,4 }
				tint { envelope bathroomtable }
			}

			end
			{
				size { point 3,3 }
				tint { point 0.596078,0.305882,0.0862745 }
			}
			lineHit
		}
	}
	spawner "weapon_heat"
	{
		count		1,1
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/muzzleflash_haze"
			trailRepeat	1

			start
			{
				position { point 8,0,0 }
				size { point 1.5,1.5 }
				tint { point 0.501961,0.501961,0.501961 }
				rotate { point -1 }
			}

			motion
			{
				size { envelope senetable3 }
				rotate { envelope senetable3 }
			}

			end
			{
				size { point 4,4 }
				rotate { point 1 relative }
			}
			lineHit
		}
	}
	spawner "core2"
	{
		count		1,1
		locked
		constant

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0.5,2,-3.5 }
				size { point 3,3 }
				tint { point 0.584314,0.137255,0.0588235 }
				fade { point 0.2 }
			}

			motion
			{
				size { envelope senetable3 count 4,4 }
				tint { envelope bathroomtable }
			}

			end
			{
				size { point 4,4 }
				tint { point 0.478431,0.243137,0.0627451 }
			}
			lineHit
		}
	}
}effect effects/items/forceshield_fire
{
	size	31

	spawner "FLASH!2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			blend	add
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point -5,4,-4 }
				size { point 2,2 }
				tint { line 0.984314,0.376471,0.00784314,0.972549,0.0705882,0.027451 }
				fade { point 0.5 }
			}

			motion
			{
				size { envelope senetable3 }
			}

			end
			{
				size { point 17,17 }
			}
			lineHit
		}
	}
	spawner "weapon_heat"
	{
		count		1,1
		locked

		sprite
		{
			duration	2,2
			material	"textures/particles/muzzleflash_haze"
			trailRepeat	1

			start
			{
				position { point 8,0,0 }
				size { point 5,5 }
				rotate { point -1 }
			}

			motion
			{
				size { envelope senetable3 }
				tint { envelope jrad_cmzoom }
				rotate { envelope senetable3 }
			}

			end
			{
				size { point 8,8 }
				rotate { point 1 relative }
			}
			lineHit
		}
	}
	spawner "eject puff"
	{
		count		8,8

		sprite
		{
			duration	3,3
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				position { point 5,0,0 }
				size { line 2,2,7,7 }
				tint { line 0.192157,0.0666667,0.0431373,0.341176,0.192157,0.00784314 }
				fade { line 0.2,0.6 }
				offset { line -5,-5,-5,5,5,5 }
				rotate { box 0.5,-0.5 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { line 8,8,14,14 }
				rotate { box -0.5,0.5 relative }
			}
			lineHit
		}
	}
}

effect effects/items/forceshield_recharge
{
	size	89

	emitter "unnamed4"
	{
		duration	10,10
		count		8,8
		locked

		sprite
		{
			duration	1,1
			blend	add
			material	"particles/penta/icarus_trail2"
			trailRepeat	1

			start
			{
				position { point 0,0.5,-0.5 }
				velocity { box 5,-2,-2,5,2,2 }
				size { point 2,2 }
				tint { line 1,1,1,0.890196,0.368627,0.27451 }
				fade { line 0.1,0.3 }
			}

			motion
			{
				fade { envelope exp_x2 }
			}
			lineHit
		}
	}
	light "light2"
	{
		locked

		light
		{
			duration	10,10
			blend	add
			material	"lights/round"
			trailRepeat	1

			start
			{
				position { point 20,5,-20 }
				size { point 45,45,45 }
				tint { line 0.992157,0.239216,0.129412,0.992157,0.584314,0.168627 }
			}

			motion
			{
				tint { envelope blasttable count 10,10,10 }
			}

			end
			{
				tint { point 0.67451,0.227451,0.101961 }
			}
			lineHit
		}
	}
	spawner "core"
	{
		count		2,3
		locked
		constant

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 6,0,0 }
				size { point 2,2 }
				tint { line 0.913726,0.258824,0.137255,0.901961,0.529412,0.258824 }
				fade { line 0.2,0.3 }
			}

			motion
			{
				size { envelope senetable3 count 4,4 }
				tint { envelope bathroomtable }
			}

			end
			{
				size { point 4,4 }
				tint { point 0.901961,0.494118,0.2 }
			}
			lineHit
		}
	}
	emitter "weapon_heat"
	{
		duration	10,10
		count		1,1
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/muzzleflash_haze"
			trailRepeat	1

			start
			{
				position { point 6,0,0 }
				size { point 2,2 }
				tint { point 0,0,0 }
				rotate { point -1 }
			}

			motion
			{
				size { envelope senetable3 }
				tint { envelope rich_convexsustainfade }
				rotate { envelope senetable3 }
			}

			end
			{
				size { point 3,3 }
				tint { point 0.752941,0.752941,0.752941 }
				rotate { point 1 relative }
			}
			lineHit
		}
	}
}





effect effects/items/forceshield_recharge2
{
	size	10

	emitter "unnamed3"
	{
		duration	10,10
		count		7,7
		locked

		sprite
		{
			duration	0.5,0.5
			blend	add
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				velocity { point 2,-7,0 }
				tint { line 0.854902,0.32549,0.227451,0.827451,0.541176,0.254902 }
				fade { line 0.1,0.8 }
				offset { point 7,0,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope exp_x2 }
				fade { envelope xtesttable }
				rotate { envelope linear }
			}

			end
			{
				rotate { box 1,-1 relative }
			}
		}
	}
}

effect effects/items/forceshield_recharge3
{
	size	10

	emitter "unnamed3"
	{
		duration	10,10
		count		7,7
		locked

		sprite
		{
			duration	0.5,0.5
			blend	add
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				velocity { point 2,-7,0 }
				tint { line 0.854902,0.352941,0.227451,0.815686,0.486275,0.266667 }
				fade { line 0.1,0.8 }
				offset { point 7,0,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope exp_x2 }
				fade { envelope xtesttable }
				rotate { envelope linear }
			}

			end
			{
				rotate { box 1,-1 relative }
			}
		}
	}
}





effect effects/items/forceshield_empty
{
	size	0

}

effect effects/items/forceshield_fire_world
{
	size	31

	spawner "eject puff"
	{
		count		8,8

		sprite
		{
			duration	3,3
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				position { point 5,0,0 }
				size { line 2,2,7,7 }
				tint { line 0.192157,0.0666667,0.0431373,0.337255,0.192157,0.00784314 }
				fade { line 0.2,0.6 }
				offset { line -5,-5,-5,5,5,5 }
				rotate { box 0.5,-0.5 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope linear }
				rotate { envelope linear }
			}

			end
			{
				size { line 8,8,14,14 }
				rotate { box -0.5,0.5 relative }
			}
			lineHit
		}
	}
	emitter "FLASH!"
	{
		duration	1,1
		count		1,1
		locked

		sprite
		{
			duration	1,1
			blend	add
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 2,0,0 }
				size { point 10,10 }
				tint { line 0.992157,0.254902,0.00784314,0.976471,0.258824,0.0156863 }
				fade { point 0.4 }
				rotate { point -2 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope senetable3 count 0.2 }
				rotate { envelope senetable3 }
			}

			end
			{
				size { point 10,10 }
				rotate { point 2 }
			}
			lineHit
		}
	}
	emitter "core"
	{
		duration	1,1
		count		2,3
		locked

		sprite
		{
			duration	2,2
			blend	add
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 2,0,0 }
				size { point 2,2 }
				tint { point 0.682353,0.184314,0.0705882 }
				fade { point 0.5 }
			}

			motion
			{
				size { envelope senetable3 count 4,4 }
				tint { envelope bathroomtable }
				fade { envelope linear }
			}

			end
			{
				size { point 3,3 }
				tint { point 0.592157,0.301961,0.0823529 }
			}
			lineHit
		}
	}
	spawner "FLASH!2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			blend	add
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point -5,4,-4 }
				size { point 2,2 }
				tint { line 0.984314,0.376471,0.00784314,0.972549,0.0705882,0.027451 }
				fade { point 0.5 }
			}

			motion
			{
				size { envelope senetable3 }
			}

			end
			{
				size { point 17,17 }
			}
			lineHit
		}
	}
}effect effects/items/forceshield_idle_world
{
	size	22

	emitter "glowy circles"
	{
		duration	1,1
		count		8,8
		locked

		sprite
		{
			duration	0.5,0.5
			blend	add
			material	"particles/penta/icarus_trail2"
			trailRepeat	1

			start
			{
				position { point 0,0,-10 }
				velocity { box 5,-2,-2,5,2,2 }
				size { point 2,2 }
				tint { line 1,1,1,0.886275,0.364706,0.27451 }
				fade { line 0.2,0.8 }
			}

			motion
			{
				fade { envelope exp_x2 }
			}
			lineHit
		}
	}
	spawner "FLASH!"
	{
		count		1,1
		locked
		constant

		sprite
		{
			duration	0.2,0.2
			blend	add
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 2,-2,-11 }
				size { point 10,10 }
				tint { line 0.992157,0.254902,0.00784314,0.976471,0.258824,0.0156863 }
				fade { point 0.4 }
				rotate { point -2 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope senetable3 count 0.2 }
				rotate { envelope senetable3 }
			}

			end
			{
				size { point 10,10 }
				rotate { point 2 }
			}
			lineHit
		}
	}
	spawner "core"
	{
		count		2,3
		locked
		constant

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 0,0,-10 }
				size { point 2,2 }
				tint { point 0.682353,0.184314,0.0745098 }
				fade { point 0.5 }
			}

			motion
			{
				size { envelope senetable3 count 4,4 }
				tint { envelope bathroomtable }
			}

			end
			{
				size { point 3,3 }
				tint { point 0.596078,0.305882,0.0862745 }
			}
			lineHit
		}
	}
	emitter "big glow"
	{
		duration	1,1
		count		1,1
		locked

		sprite
		{
			duration	2,2
			blend	add
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				position { point 1,0,-10 }
				size { point 8,8 }
				tint { point 0.682353,0.184314,0.0705882 }
				fade { point 0.1 }
			}

			motion
			{
				size { envelope senetable3 count 4,4 }
				tint { envelope bathroomtable }
				fade { envelope linear }
			}

			end
			{
				size { point 12,12 }
				tint { point 0.592157,0.301961,0.0823529 }
				fade { point 0.05 }
			}
			lineHit
		}
	}
}



