effect effects/maps/valley/strogg_base
{
	size	7502

	emitter "ground dust3"
	{
		duration	0.2,0.2
		count		1,1
		locked
		attenuateEmitter
		attenuation	0,8192

		sprite
		{
			duration	120,160
			persist
			material	"particles/dustcloud_02_litsmoke"
			windDeviationAngle 90.000000
			gravity		0.0001,0.0001
			trailRepeat	1

			start
			{
				position { sphere -400,-3000,-250,1500,3300,-50 }
				velocity { box 30,-5,-1,45,5,0 }
				size { line 2400,900,1800,600 }
				tint { line 0.74902,0.721569,0.67451,0.686275,0.643137,0.552941 }
				fade { point 0 attenuate }
				windStrength { point 0.1 }
				rotate { box -0.0416667,0.0416667 }
			}

			motion
			{
				fade { envelope shamus_fastinholdslowout }
				offset { envelope shamus_exp_1minusx/x2 count 3,3,3 offset -1.8,-1.8,-1.8 }
				rotate { envelope convexfade }
			}

			end
			{
				fade { line 0.025,0.075 attenuate }
				offset { point 555,0,0 }
				rotate { box -0.0416667,0.0416667 }
			}
		}
	}
	delay "unnamed2"
	{
		start		0.75,0.75
		duration	0.5,0.5
	}
	emitter "ground dust4"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	0,2048

		sprite
		{
			duration	120,160
			persist
			material	"particles/dustcloud_02_litsmoke"
			windDeviationAngle 90.000000
			gravity		0,0.0001
			trailRepeat	1

			start
			{
				position { sphere -3500,-3000,400,-1500,3300,500 surface }
				velocity { box 45,-5,-1,30,5,0 }
				size { line 600,600,450,450 }
				tint { point 0.823529,0.780392,0.690196 }
				fade { point 0 attenuate }
				windStrength { point 0.1 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope shamus_fastinholdslowout }
				offset { envelope shamus_scurve count 3,3,3 offset -1.8,-1.8,-1.8 }
				rotate { envelope convexfade }
			}

			end
			{
				tint { point 0.772549,0.709804,0.654902 }
				fade { line 0.1,0.3 attenuate }
				rotate { box -0.5,-1 }
			}
		}
	}
}



effect effects/maps/canyon/strogg_base
{
	size	6243

	emitter "ground dust3"
	{
		duration	0.2,0.2
		count		1,1
		locked
		attenuateEmitter
		attenuation	0,8192

		sprite
		{
			duration	120,160
			persist
			material	"particles/dustcloud_02"
			windDeviationAngle 90.000000
			gravity		0.0001,0.0001
			trailRepeat	1

			start
			{
				position { sphere -3500,-3000,-250,-1500,3300,-50 }
				velocity { box 30,-5,-1,45,5,0 }
				size { line 2400,900,1800,600 }
				tint { line 0.486275,0.501961,0.529412,0.603922,0.501961,0.392157 }
				fade { point 0 attenuate }
				windStrength { point 0.1 }
				rotate { box -0.0416667,0.0416667 }
			}

			motion
			{
				fade { envelope shamus_fastinholdslowout }
				offset { envelope shamus_exp_1minusx/x2 count 3,3,3 offset -1.8,-1.8,-1.8 }
				rotate { envelope convexfade }
			}

			end
			{
				fade { line 0.025,0.075 attenuate }
				offset { point 555,0,0 }
				rotate { box -0.0416667,0.0416667 }
			}
		}
	}
	delay "unnamed2"
	{
		start		0.75,0.75
		duration	0.5,0.5
	}
	emitter "ground dust4"
	{
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	0,2048

		sprite
		{
			duration	120,160
			persist
			material	"particles/dustcloud_02"
			windDeviationAngle 90.000000
			gravity		0,0.0001
			trailRepeat	1

			start
			{
				position { sphere -3500,-3000,400,-1500,3300,500 surface }
				velocity { box 45,-5,-1,30,5,0 }
				size { line 600,600,450,450 }
				tint { line 0.301961,0.321569,0.356863,0.388235,0.341176,0.305882 }
				fade { point 0 attenuate }
				windStrength { point 0.1 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				tint { envelope linear }
				fade { envelope shamus_fastinholdslowout }
				offset { envelope shamus_scurve count 3,3,3 offset -1.8,-1.8,-1.8 }
				rotate { envelope convexfade }
			}

			end
			{
				tint { line 0.321569,0.262745,0.211765,0.243137,0.262745,0.301961 }
				fade { line 0.1,0.3 attenuate }
				rotate { box -0.5,-1 }
			}
		}
	}
}