

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
	
*/

articulatedFigure etqw/edf {

settings {
	model "etqw/edf.md5"
	skin ""
//	bouncyness 0
	friction 0.0099999998, 1, 0.400000006, 1
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime -1
	maxMoveTime 15
	totalMass 200
	contents corpse
	clipMask solid, corpse
	selfCollision 1
}

body "waist" {
	joint "origin"
	mod both
	model dodecahedron( ( -7, -8, -5 ), ( 7, 8, 5 ) )
	origin ( -0.5, 0, 45 )
	density 0.0049999999
	friction 0.0099999998, 1, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 0
//	bouncyness 0
	containedJoints "*origin -*Spine -*RightUpLeg -*LeftUpLeg"
}

body "Chest" {
	joint "Spine"
	mod orientation
	model dodecahedron( ( -8.5, -8.5, -9 ), ( 8.5, 8.5, 9 ) )
	origin ( -1, 0, 60 )
	angles ( 62, 0, 0 )
	density 0.0049999999
	friction 0.0099999998, 1, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
//	bouncyness 0
	containedJoints "*Spine -*Neck -*RightShoulder -*LeftShoulder"
}

body "Thigh_Right" {
	joint "RightUpLeg"
	mod orientation
	model cylinder( ( -4.5, -4.5, -10.5 ), ( 4.5, 4.5, 10.5 ), 6 )
	origin ( 0, -6, 31 )
	angles ( 354, 328, 357 )
	density 0.0049999999
	friction 0.0099999998, 1, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 0
//	bouncyness 0
	containedJoints "RightUpLeg"
}

body "Calf_Right" {
	joint "RightLeg"
	mod orientation
	model cylinder( ( -4.5, -3.5, -10 ), ( 4.5, 3.5, 10 ), 5 )
	origin ( -1, -9, 9 )
	angles ( 4, 0, 352 )
	density 0.0050000004
	friction 0.0100000007, 1, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
//	bouncyness 0
	containedJoints "*RightLeg"
}

body "Thigh_left" {
	joint "LeftUpLeg"
	mod orientation
	model cylinder( ( -4.5, -4.5, -10.5 ), ( 4.5, 4.5, 10.5 ), 6 )
	origin ( 0, 6, 31 )
	angles ( 354, -328, -357 )
	density 0.0049999999
	friction 0.0099999998, 1, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 0
//	bouncyness 0
	containedJoints "LeftUpLeg"
}

body "Calf_Left" {
	joint "LeftLeg"
	mod orientation
	model cylinder( ( -4.5, -3.5, -10 ), ( 4.5, 3.5, 10 ), 5 )
	origin ( -1, 9, 9 )
	angles ( 4, 0, -352 )
	density 0.0050000004
	friction 0.0100000007, 1, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
//	bouncyness 0
	containedJoints "*LeftLeg"
}

body "Head" {
	joint "Neck"
	mod orientation
	model dodecahedron( ( -6, -5, -6 ), ( 6, 5, 6 ) )
	origin ( 4, 0, 76 )
	angles ( 50, 0, 0 )
	density 0.0050000004
	friction 0.0100000007, 1, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 0
//	bouncyness 0
	containedJoints "*Neck"
}

body "Clav_Right" {
	joint "RightShoulder"
	mod orientation
	model box( ( -4, -4, -1.5 ), ( 4, 4, 1.5 ) )
	origin ( 0, -7, 66 )
	angles ( 0, 0, 11 )
	density 0.0050000004
	friction 0.0100000007, 1, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 0
//	bouncyness 0
	containedJoints "*RightShoulder -*RightArm"
}

body "Clav_Left" {
	joint "LeftShoulder"
	mod orientation
	model box( ( -4, -4, -1.5 ), ( 4, 4, 1.5 ) )
	origin ( 0, 7, 66 )
	angles ( 0, 0, -11 )
	density 0.0050000004
	friction 0.0100000007, 1, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 0
//	bouncyness 0
	containedJoints "*LeftShoulder -*LeftArm"
}

body "Bicep_Right" {
	joint "RightArm"
	mod orientation
	model cylinder( ( -3.5, -3.5, -8 ), ( 3.5, 3.5, 8 ), 6 )
	origin ( 0, -12.5, 59 )
	angles ( 5, 0, 326 )
	density 0.0049999999
	friction 0.0099999998, 1, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 0
//	bouncyness 0
	containedJoints "*RightArm -*RightForeArm"
}

body "Bicep_Left" {
	joint "LeftArm"
	mod orientation
	model cylinder( ( -3.5, -3.5, -8 ), ( 3.5, 3.5, 8 ), 6 )
	origin ( 0, 12.5, 59 )
	angles ( 5, 0, -326 )
	density 0.0049999999
	friction 0.0099999998, 1, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 0
//	bouncyness 0
	containedJoints "*LeftArm -*LeftForeArm"
}

body "Forarm_Right" {
	joint "RightForeArm"
	mod orientation
	model cylinder( ( -3, -3, -8.5 ), ( 3, 3, 8.5 ), 5 )
	origin ( 2.5, -19, 46 )
	angles ( 340, 0, 341 )
	density 0.0050000004
	friction 0.0100000007, 1, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
//	bouncyness 0
	containedJoints "*RightForeArm"
}

body "Forearm_Left" {
	joint "LeftForeArm"
	mod orientation
	model cylinder( ( -3, -3, -8.5 ), ( 3, 3, 8.5 ), 5 )
	origin ( 2.5, 19, 46 )
	angles ( 340, 0, -341 )
	density 0.0050000004
	friction 0.0100000007, 1, 0.400000006
	contents corpse
	clipMask solid, corpse
	selfCollision 1
//	bouncyness 0
	containedJoints "*LeftForeArm"
}

universalJoint "Spine" {
	body1 "Chest"
	body2 "waist"
	anchor joint( "ROT" )
	shafts ( 0.0000000437, 0, 1 ), ( -0.0000000119, 0, -1 )
	friction 1
	coneLimit ( 0.2756373882, 0, 0.9612616897 ), 54
}

universalJoint "Hip_Right" {
	body1 "Thigh_Right"
	body2 "waist"
	anchor joint( "RightUpLeg" )
	shafts bonedir( "RightUpLeg", "RightLeg" ), bonedir( "RightLeg", "RightUpLeg" )
	friction 1
	coneLimit ( 0.2868421972, -0.186277464, -0.9396926165 ), 90
}

hinge "Knee_right" {
	body1 "Calf_Right"
	body2 "Thigh_Right"
	anchor joint( "RightLeg" )
	axis ( -0.0000000437, 1, 0 )
	friction 0
	limit 23, 150, 90
}

universalJoint "Chest_Head" {
	body1 "Head"
	body2 "Chest"
	anchor joint( "Neck" )
	shafts bonedir( "Spine2", "Neck" ), bonedir( "Neck", "Spine2" )
	friction 1
	coneLimit ( 0.4067366123, 0, 0.9135454893 ), 90
}

universalJoint "Hip_Left" {
	body1 "Thigh_left"
	body2 "waist"
	anchor joint( "LeftUpLeg" )
	shafts bonedir( "LeftUpLeg", "LeftLeg" ), bonedir( "LeftLeg", "LeftUpLeg" )
	friction 1
	coneLimit ( 0.2868421674, 0.1862774938, -0.9396926165 ), 90
}

hinge "Knee_Left" {
	body1 "Calf_Left"
	body2 "Thigh_left"
	anchor joint( "LeftLeg" )
	axis ( -0.0000000437, 1, 0 )
	friction 0
	limit 23, 150, 90
}

universalJoint "Clav_Right" {
	body1 "Clav_Right"
	body2 "Chest"
	anchor joint( "RightShoulder" )
	shafts bonedir( "RightShoulder", "RightArm" ), bonedir( "RightArm", "RightShoulder" )
	friction 1
	pyramidLimit ( 0.0762281269, -0.8712915778, 0.4848096073 ), 40, 50, 0
}

universalJoint "Clav_Left" {
	body1 "Clav_Left"
	body2 "Chest"
	anchor joint( "LeftShoulder" )
	shafts bonedir( "LeftShoulder", "LeftArm" ), bonedir( "LeftArm", "LeftShoulder" )
	friction 1
	pyramidLimit ( 0.0762281865, 0.8712915778, 0.4848096073 ), 40, 50, 0
}

universalJoint "Shoulder_Right" {
	body1 "Bicep_Right"
	body2 "Clav_Right"
	anchor joint( "RightArm" )
	shafts bonedir( "RightArm", "RightArmRoll" ), bonedir( "RightArmRoll", "RightArm" )
	friction 1
	coneLimit ( 0.2857627869, -0.6732147336, -0.6819982529 ), 94
}

universalJoint "Shoulder_Left" {
	body1 "Bicep_Left"
	body2 "Clav_Left"
	anchor joint( "LeftArm" )
	shafts bonedir( "LeftArm", "LeftArmRoll" ), bonedir( "LeftArmRoll", "LeftArm" )
	friction 1
	coneLimit ( 0.2857627571, 0.6732147336, -0.6819982529 ), 94
}

hinge "elbow_right" {
	body1 "Forarm_Right"
	body2 "Bicep_Right"
	anchor joint( "RightForeArm" )
	axis ( 0.0000000107, -0.898794055, 0.4383711517 )
	friction 0
	limit 0, 115, 51
}

hinge "elbow_left" {
	body1 "Forearm_Left"
	body2 "Bicep_Left"
	anchor joint( "LeftForeArm" )
	axis ( -0.0000000393, -0.898794055, -0.4383711517 )
	friction 0
	limit 0, 115, 51
}

}


