

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure vehicle_mantis {

settings {
	model "vehicle_mantis"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	maxMoveTime -1
	totalMass -1
	contents movableclip, playerclip, monsterclip
	clipMask none
	selfCollision 0
}

body "body" {
	joint "origin"
	mod orientation
	model box( ( -56, -20, -16 ), ( 56, 20, 16 ) )
	origin ( 14, 0, 102 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents movableclip, playerclip, monsterclip
	clipMask none
	selfCollision 0
	containedJoints "*origin -*Cockpit -*r_up_leg -*l_up_leg"
}

body "upper_body" {
	joint "Cannon_pivot"
	mod orientation
	model box( ( -36, -20, -22 ), ( 36, 20, 22 ) )
	origin ( 34, 0, 140 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents movableclip, playerclip, monsterclip
	clipMask none
	selfCollision 0
	containedJoints "*Cockpit -*Cannon_pivot -*Launcher -*Mgun_pivot"
}

body "upper_gun_right" {
	joint "Cannon1"
	mod orientation
	model box( ( -52, -14.5, -20 ), ( 52, 14.5, 20 ) )
	origin ( 50, -40, 144 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents movableclip, playerclip, monsterclip
	clipMask none
	selfCollision 0
	containedJoints "*Cannon_pivot"
}

body "lower_gun" {
	joint "Cockpit"
	mod orientation
	model box( ( -32, -10, -8 ), ( 32, 10, 8 ) )
	origin ( 72, 0, 78 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents movableclip, playerclip, monsterclip
	clipMask none
	selfCollision 0
	containedJoints "*Mgun_pivot"
}

body "upper_gun_left" {
	joint "Cannon2"
	mod orientation
	model box( ( -31, -16, -20 ), ( 31, 16, 20 ) )
	origin ( 0, 38, 158 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents movableclip, playerclip, monsterclip
	clipMask none
	selfCollision 0
	containedJoints "*Launcher"
}

body "right_leg_upper" {
	joint "Eye"
	mod orientation
	model bone( joint( "l_mid_leg1" ), joint( "l_up_leg" ), 32 )
	origin bonecenter( "l_mid_leg1", "l_up_leg" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents movableclip, playerclip, monsterclip
	clipMask none
	selfCollision 0
	containedJoints "*l_up_leg -*l_mid_leg1"
}

body "right_leg_mid" {
	joint "hip"
	mod orientation
	model bone( joint( "l_low_leg" ), joint( "l_mid_leg1" ), 32 )
	origin bonecenter( "l_low_leg", "l_mid_leg1" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents movableclip, playerclip, monsterclip
	clipMask none
	selfCollision 0
	containedJoints "*l_mid_leg1 -*l_low_leg"
}

body "right_leg_lower" {
	joint "l_big_toe"
	mod orientation
	model bone( joint( "l_foot" ), joint( "l_low_leg" ), 32 )
	origin bonecenter( "l_foot", "l_low_leg" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents movableclip, playerclip, monsterclip
	clipMask none
	selfCollision 0
	containedJoints "*l_low_leg -*l_foot"
}

body "right_foot" {
	joint "l_foot"
	mod orientation
	model box( ( -16, -14, -22 ), ( 16, 14, 22 ) )
	origin joint( "l_foot" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents movableclip, playerclip, monsterclip
	clipMask none
	selfCollision 0
	containedJoints "*l_foot"
}

body "left_leg_upper" {
	joint "l_low_leg"
	mod orientation
	model bone( joint( "r_mid_leg1" ), joint( "r_up_leg" ), 32 )
	origin bonecenter( "r_mid_leg1", "r_up_leg" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents movableclip, playerclip, monsterclip
	clipMask none
	selfCollision 0
	containedJoints "*r_up_leg -*r_mid_leg1"
}

body "left_leg_mid" {
	joint "l_mid_leg1"
	mod orientation
	model bone( joint( "r_low_leg" ), joint( "r_mid_leg1" ), 20 )
	origin bonecenter( "r_low_leg", "r_mid_leg1" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents movableclip, playerclip, monsterclip
	clipMask none
	selfCollision 0
	containedJoints "*r_mid_leg1 -*r_low_leg"
}

body "left_leg_lower" {
	joint "l_rear_toe"
	mod orientation
	model bone( joint( "r_foot" ), joint( "r_low_leg" ), 20 )
	origin bonecenter( "r_foot", "r_low_leg" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents movableclip, playerclip, monsterclip
	clipMask none
	selfCollision 0
	containedJoints "*r_low_leg -*r_foot"
}

body "left_foot" {
	joint "l_toe_l"
	mod orientation
	model box( ( -16, -14, -22 ), ( 16, 14, 22 ) )
	origin joint( "r_foot" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents movableclip, playerclip, monsterclip
	clipMask none
	selfCollision 0
	containedJoints "*r_foot"
}

}