

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure vehicle_goliath {

settings {
	model "vehicle_goliath"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime -1
	maxMoveTime -1
	totalMass -1
	contents playerclip, flyerhiveclip
	clipMask solid
	selfCollision 1
}

body "lower_torso" {
	joint "origin"
	mod orientation
	model box( ( -75.5, -64, -64 ), ( 75.5, 64, 64 ) )
	origin joint( "base" )
	density 0.001
	friction 0.0099999998, 0.0099999998, 0.8000000119	
	contents playerclip, flyerhiveclip
	clipMask solid
	selfCollision 1
	containedJoints "*origin -*l_upper_leg -*r_upper_leg -*turret"
}

body "left_upper_leg" {
	joint "l_upper_leg"
	mod orientation
	model bone( joint( "l_upper_leg" ), joint( "l_middle_leg" ), 64 )
	origin bonecenter( "l_upper_leg", "l_middle_leg" )
	density 0.0199999996
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents playerclip, flyerhiveclip
	clipMask solid
	selfCollision 1
	containedJoints "*l_upper_leg -*l_middle_leg"
}

body "left_mid_leg" {
	joint "l_middle_leg"
	mod orientation
	model bone( joint( "l_middle_leg" ), joint( "l_lower_leg" ), 48 )
	origin bonecenter( "l_middle_leg", "l_lower_leg" )
	density 0.0199999996
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents playerclip, flyerhiveclip
	clipMask solid
	selfCollision 1
	containedJoints "*l_middle_leg -*l_lower_leg"
}

body "left_lower_leg" {
	joint "l_lower_leg"
	mod orientation
	model bone( joint( "l_lower_leg" ), joint( "left_foot_ik" ), 56 )
	origin bonecenter( "l_lower_leg", "left_foot_ik" )
	density 0.0199999996
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents playerclip, flyerhiveclip
	clipMask solid
	selfCollision 1
	containedJoints "*l_lower_leg"
}

body "right_lower_leg" {
	joint "r_lower_leg"
	mod orientation
	model bone( joint( "r_lower_leg" ), joint( "right_foot_ik" ), 56 )
	origin bonecenter( "r_lower_leg", "right_foot_ik" )
	density 0.0199999996
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents playerclip, flyerhiveclip
	clipMask solid
	selfCollision 1
	containedJoints "*r_lower_leg"
}

body "right_middle_leg" {
	joint "r_middle_leg"
	mod orientation
	model bone( joint( "r_middle_leg" ), joint( "r_lower_leg" ), 48 )
	origin bonecenter( "r_middle_leg", "r_lower_leg" )
	density 0.0199999996
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents playerclip, flyerhiveclip
	clipMask solid
	selfCollision 1
	containedJoints "*r_middle_leg -*r_lower_leg"
}

body "right_upper_leg" {
	joint "r_upper_leg"
	mod orientation
	model bone( joint( "r_upper_leg" ), joint( "r_middle_leg" ), 64 )
	origin bonecenter( "r_upper_leg", "r_middle_leg" )
	density 0.0199999996
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents playerclip, flyerhiveclip
	clipMask solid
	selfCollision 1
	containedJoints "*r_upper_leg -*r_middle_leg"
}

body "turret" {
	joint "turret"
	mod orientation
	model box( ( -128, -128, -43 ), ( 128, 128, 43 ) )
	origin joint( "gunner_cam" )
	density 0.0005
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents playerclip, flyerhiveclip
	clipMask solid
	selfCollision 1
	containedJoints "*turret"
}

hinge "left_lower_knee" {
	body1 "left_lower_leg"
	body2 "left_mid_leg"
	anchor joint( "l_lower_leg" )
	axis ( 0.0000000119, -1, 0 )
	friction 0.5
	limit 40, 49, 49
}

universalJoint "left_upper_leg" {
	body1 "left_mid_leg"
	body2 "left_upper_leg"
	anchor joint( "l_middle_leg" )
	shafts ( -1, -0.0000000874, 0 ), ( -0.0000000437, 0, 1 )
	friction 0.5
	pyramidLimit bonedir( "l_middle_leg", "l_lower_leg" ), 15, 40, 360
}

universalJoint "left_hip" {
	body1 "left_upper_leg"
	body2 "lower_torso"
	anchor joint( "l_upper_leg" )
	shafts ( 0.0000000119, 0, -1 ), ( 0, 0, 1 )
	friction 0.5
	pyramidLimit bonedir( "l_upper_leg", "l_middle_leg" ), 10, 40, 0
}

universalJoint "right_hip" {
	body1 "right_upper_leg"
	body2 "lower_torso"
	anchor joint( "r_upper_leg" )
	shafts ( 0.0000000119, 0, -1 ), ( 0, 0, 1 )
	friction 0.5
	pyramidLimit bonedir( "r_upper_leg", "r_middle_leg" ), 40, 40, 0
}

universalJoint "right_upper_leg" {
	body1 "right_middle_leg"
	body2 "right_upper_leg"
	anchor joint( "r_middle_leg" )
	shafts ( -1, -0.0000000874, 0 ), ( -0.0000000437, 0, 1 )
	friction 0.5
	pyramidLimit bonedir( "r_middle_leg", "r_lower_leg" ), 15, 40, 360
}

hinge "right_lower_knee" {
	body1 "right_lower_leg"
	body2 "right_middle_leg"
	anchor joint( "r_lower_leg" )
	axis ( 0.0000000119, -1, 0 )
	friction 0.5
	limit 40, 49, 49
}

ballAndSocketJoint "upper_torso_bind" {
	body1 "lower_torso"
	body2 "turret"
	anchor joint( "base" )
	friction 5000
	coneLimit ( -0.0000000437, 0, 1 ), 20, ( -0.0000000437, 0, 1 )
}

}
