/*
***
DO NOT EDIT THIS MANUALLY
***
*/

surfaceTypeMap texturesheets/canyon/domebuilding2 {
	width	256
	height	2048
	/* areaDefs */

	rect {
		surfaceType	carpet
		surfaceColor	( 1 1 1 )
		coords ( 0 0 ) ( 256 512 )
	}
	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 0 512 ) ( 256 2048 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 0 ) ( 256 512 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 512 ) ( 256 1024 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 1024 ) ( 256 2048 )
	}
}