/*
***
DO NOT EDIT THIS MANUALLY
***
*/

surfaceTypeMap texturesheets/canyon/restaurant02 {
	width	256
	height	2048
	/* areaDefs */

	rect {
		surfaceType	concrete
		surfaceColor	( 1 1 1 )
		coords ( 0 192 ) ( 512 1216 )
	}
	rect {
		surfaceType	metal
		surfaceColor	( 1 1 1 )
		coords ( 0 1216 ) ( 256 2048 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 128 1472 ) ( 256 1504 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 1216 ) ( 256 1472 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 704 ) ( 512 1216 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 128 1504 ) ( 256 1632 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 1472 ) ( 128 1504 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 1504 ) ( 128 1632 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 192 ) ( 512 704 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 1632 ) ( 256 1664 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 1664 ) ( 256 1696 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 1696 ) ( 256 1728 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 1728 ) ( 256 1856 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 1856 ) ( 256 1984 )
	}
	rect {
		surfaceType	default
		surfaceColor	( 1 1 1 )
		coords ( 0 1984 ) ( 256 2048 )
	}
}