effect effects/mapobjects/automobiles/car02_simple
{
	size	202

	emitter "smoke3"
	{
		duration	1,1
		count		6,6
		locked
		attenuateEmitter
		attenuation	0,1024

		sprite
		{
			duration	4,6
			persist
			material	"particles/penta/hornetsmoke2"
		parentvelocity
			windDeviationAngle 10.000000
			gravity		-0.04,-0.03
			trailRepeat	1

			start
			{
				position { sphere -8,-8,-15,8,8,5 }
				velocity { box -5,-5,5,5,5,15 }
				friction { point 1,0,0 }
				size { line 10,10,20,20 }
				tint { line 0.564706,0.282353,0,0.494118,0.356863,0.294118 }
				fade { line 0.5,0.35 }
				offset { line 0,-10,-40,35,-20,-20 }
				windStrength { line 0.5,0.25 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_scurve count 1.5,1.5 }
				tint { envelope rr2_convexfade_start_at_1 count 2,2,2 offset 0.5,0.5,0.5 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.025 }
				offset { envelope fastinslowout count 2.5,2.5,2.5 }
				rotate { envelope convexfade }
			}

			end
			{
				size { line 60,60,80,80 }
				offset { sphere 0,-30,-30,20,-20,-10 }
				rotate { box -0.444444,0.444444 relative }
			}
			lineHit
		}
	}
	emitter "flames"
	{
		duration	1,1
		count		2,2
		locked
		attenuateEmitter
		attenuation	0,512

		sprite
		{
			duration	0.5,1.5
			persist
			material	"particles/penta/flames2"
			windDeviationAngle 5.000000
			gravity		-0.03,-0.02
			trailRepeat	1
			trailType	burn
			trailTime	1,1
			trailCount	1,1

			start
			{
				position { sphere 0,-30,5,30,20,-15 cone }
				velocity { box -5,-5,-5,5,5,5 }
				size { line 8,15,16,30 }
				tint { line 1,1,0.501961,1,0.501961,0.247059 }
				fade { point 0 }
				windStrength { point 0.01 }
			}

			motion
			{
				tint { envelope rr2_convexfade_start_at_1 }
				fade { envelope fastinslowout }
				rotate { envelope linear }
			}

			end
			{
				fade { point 1 }
				rotate { point 0 relative }
			}
			lineHit
		}
	}
}























