effect effects/deployables/artillery_fire_simple
{
	size	385

	cutOffDistance	20000

	sound "Fire Sound"
	{
		soundShader	"sounds/deployables/artillery/fire"
		freqshift	1,1.3
	}
	sound "Far Fire Sound"
	{
		soundShader	"sounds/deployables/artillery/fire/far"
	}
	emitter "flash_side"
	{
		duration	0.2,0.2
		count		1,1

		line
		{
			duration	0.2,0.2
			blend	add
			material	"particles/flash/artfire"
			trailRepeat	1

			start
			{
				size { box 50,75 }
				offset { point 10,0,0 }
				length { box 200,0,0,300,0,0 }
			}

			motion
			{
				fade { envelope jrad_concavefade }
			}
			lineHit
		}
	}
	emitter "Flame muzzle"
	{
		duration	0.2,0.2
		count		1,1
		attenuateEmitter
		attenuation	400,400

		sprite
		{
			duration	0.2,0.2
			blend	add
			persist
			material	"textures/effects/weapons/muzzle_flash2"
			trailRepeat	1

			start
			{
				position { point 75,0,0 }
				size { point 180,180 }
				offset { point 50,0,0 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				size { envelope jrad_concavefade count 2,2 }
				tint { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
				offset { envelope jrad_convexfade }
				rotate { envelope jrad_concavefade }
			}

			end
			{
				size { point 10,10 }
			}
			lineHit
		}
	}
	emitter "Plume right"
	{
		start		0.2,0.2
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	2,2
			persist
			material	"textures/particles/dustcloud_opaque"
			gravity		-0.05,-0.05
			trailRepeat	1

			start
			{
				position { point 70,-20,0 }
				velocity { point 20,-50,0 }
				acceleration { point 0,-100,0 }
				size { point 10,10 }
				tint { point 0.74902,0.74902,0.74902 }
				fade { point 0.5 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope jrad_convexfade count 2,2 }
				tint { envelope jrad_convexfade count 3,3,3 }
				fade { envelope jrad_concavefade }
				rotate { envelope jrad_convexfade }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.74902,0.74902,0.74902 }
				rotate { box -0.138889,0.138889 relative }
			}
			lineHit
		}
	}
	emitter "Plume left"
	{
		start		0.2,0.2
		duration	1,1
		count		1,1
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	2,2
			persist
			material	"textures/particles/dustcloud_opaque"
			gravity		-0.05,-0.05
			trailRepeat	1

			start
			{
				position { point 70,20,0 }
				velocity { box 20,50,20,20,50,25 }
				acceleration { point 0,100,0 }
				size { point 10,10 }
				tint { point 0.74902,0.74902,0.74902 }
				fade { point 0.5 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope jrad_convexfade count 2,2 }
				tint { envelope jrad_convexfade count 3,3,3 }
				fade { envelope jrad_concavefade }
				rotate { envelope jrad_convexfade }
			}

			end
			{
				size { line 50,50,70,70 }
				tint { point 0.74902,0.74902,0.74902 }
				rotate { box -0.138889,0.138889 relative }
			}
			lineHit
		}
	}
}

effect effects/deployables/artillery_trail_simple
{
	size	44

	cutOffDistance	7000

	emitter "Smoke trail"
	{
		start		0.05,0.05
		duration	3,3
		count		32,32

		linked
		{
			duration	4,4
			generatedLine
			material	"particles/projectiles/missile_smoke_trail2"
			tiling	16
			fadeIn
			windDeviationAngle 2.000000
			gravity		-0.01,-0.01
			trailRepeat	1

			start
			{
				position { sphere 0,-3,-3,0,3,3 surface }
				velocity { box 0,-4,-2,0,-6,2 }
				acceleration { box 0,-2,-3,0,2,3 }
				friction { point 0.1,0.1,0.1 }
				size { box 6,3 }
				tint { point 0.921569,0.921569,0.921569 }
				fade { point 0 }
				windStrength { line 0.3,0.4 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.25 }
				tint { envelope shamus_exp_1minusx/x2 count 0.125,0.125,0.125 }
				fade { envelope shamus_fastinslowout }
			}

			end
			{
				size { box 12,20 }
				tint { point 1,1,1 }
				fade { line 0.15,0.3 }
			}
			lineHit
		}
	}
}

effect effects/deployables/artillery_explosion_simple
{
	size	1859

	cutOffDistance	15000

	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/explode"
		freqshift	0.8,1
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
		freqshift	0.8,1
	}
	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
		freqshift	0.8,1
	}
	sound "Debris Sound"
	{
		soundShader	"sounds/weapons/impacts/debris_large"
	}
	spawner "unnamed8"
	{
		count		1,1
		locked
		calcDuration
		attenuateEmitter
		attenuation	7000,7000

		sprite
		{
			duration	0.4,0.4
			blend	add
			persist
			material	"particles/explosion/artillery_explode"
			trailRepeat	1

			start
			{
				position { point 250,0,0 }
				size { point 350,350 }
			}

			motion
			{
				fade { envelope concavefade }
			}
			lineHit
		}
	}
	spawner "out smoke"
	{
		start		0.02,0.02
		count		2,2
		attenuateEmitter
		attenuation	500,1000

		sprite
		{
			duration	1,2
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0,0.1
			trailRepeat	1

			start
			{
				position { sphere -50,-50,-50,-50,50,50 }
				velocity { box 0,-500,-500,300,500,500 }
				size { line 75,75,100,100 }
				tint { point 0.611765,0.537255,0.509804 }
				fade { point 0 }
				offset { sphere 0,-200,-200,0,200,200 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout offset 0.1 }
				rotate { envelope linear count 0.5 }
			}

			end
			{
				size { line 300,300,450,450 }
				tint { point 0.639216,0.576471,0.501961 }
				fade { line 0.3,0.6 }
				rotate { box -0.0138889,0.0138889 }
			}
			lineHit
		}
	}
	spawner "dirt smoke"
	{
		start		0.12,0.15
		count		2,2
		attenuateEmitter
		attenuation	400,1000

		sprite
		{
			duration	2.2,3.2
			persist
			material	"particles/debris/debris_dirtfly01"
			gravity		0.4,0.6
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,325,25,25 }
				velocity { box 200,-150,-150,675,150,150 }
				size { line 25,25,50,50 }
				tint { point 0.513726,0.501961,0.411765 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope jrad_cmpan }
				rotate { envelope linear count 0.5 }
			}

			end
			{
				size { line 400,400,500,500 }
				tint { point 0.427451,0.419608,0.337255 }
				rotate { box -0.00277778,0.00277778 }
			}
			lineHit
		}
	}
	spawner "animated3"
	{
		count		2,2
		attenuateEmitter
		attenuation	1000,1500

		sprite
		{
			duration	2,4
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.0125,-0.0025
			trailRepeat	1

			start
			{
				position { cylinder -25,-10,-10,25,10,10 cone }
				velocity { box -8,-35,-35,30,35,35 }
				friction { point 0.125,0,0 }
				size { line 250,250,300,300 }
				tint { line 0.529412,0.509804,0.494118,0.337255,0.32549,0.305882 }
				fade { point 0 }
				rotate { box -0.277778,0.277778 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 400,400,600,600 }
				tint { line 0.803922,0.756863,0.701961,0.423529,0.356863,0.27451 }
				fade { point 1 }
				offset { cylinder 50,-450,-450,500,450,450 cone }
				rotate { box -0.277778,0.277778 }
			}
			lineHit
		}
	}
	spawner "mud2"
	{
		count		2,2
		useMaterialColor
		attenuateEmitter
		attenuation	7000,7000

		sprite
		{
			duration	3,3
			persist
			material	"particles/debris/debris_muddy2"
			gravity		0.5,0.8
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 600,0,0,800,0,0 }
				size { point 10,10 }
				tint { point 0.160784,0.14902,0.113725 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope concavefade }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { box 400,400,500,500 }
				tint { point 0.639216,0.584314,0.537255 }
				offset { line 150,0,0,50,0,0 }
			}
			lineHit
		}
	}
	delay "unnamed17"
	{
		start		1,1
		duration	1,1
	}
	spawner "splash line2"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	4,4
			blend	add
			persist
			material	"particles/debris/debris_bigblast2"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 1,0,0 cone }
				velocity { box 0,-10,-10,0,10,10 }
				size { point 400 }
				tint { point 0.223529,0.192157,0.156863 }
				offset { point -10,0,0 }
				length { point 200,0,0 }
			}

			motion
			{
				fade { envelope concavefade offset 0.3 }
				length { envelope sintable count 0.7,0.7,0.7 }
			}

			end
			{
				length { point 1400,0,0 }
			}
			lineHit
		}
	}
	spawner "splash line3"
	{
		count		1,1
		attenuateEmitter
		attenuation	7000,7000

		line
		{
			duration	1,2
			persist
			material	"particles/debris/debris_bigblast"
			gravity		0.001,0.1
			trailRepeat	1

			start
			{
				position { point 1,0,0 cone }
				velocity { box 0,-10,-10,0,10,10 }
				angle { point 0,0,0.25 }
				friction { point 10,0,0 }
				size { point 450 }
				tint { point 0.811765,0.760784,0.694118 }
				offset { point -10,0,0 }
				length { point 200,0,0 }
			}

			motion
			{
				fade { envelope shamus_scurve offset 0.1 }
				length { envelope sintable count 1,0,0 }
			}

			end
			{
				length { point 400,0,0 }
			}
			lineHit
		}
	}
}

effect effects/deployables/artillery_explosion_air_simple
{
	size	4243

	cutOffDistance	10000

	sound "Far Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	sound "Medium Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/explode"
	}
	spawner "smoke"
	{
		start		0.1,0.1
		count		10,10
		useMaterialColor
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	4,6
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		-0.006,-0.002
			trailRepeat	1

			start
			{
				velocity { box -25,-25,-25,25,25,25 }
				size { line 50,50,100,100 }
				tint { line 0.156863,0.14902,0.129412,0.54902,0.513726,0.47451 }
				fade { point 0 }
				offset { sphere -190,-190,-190,190,190,190 }
				rotate { box -0.555556,0.555556 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 3,3 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope convexfade count 10,10,10 offset 0.1,0.1,0.1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 150,150,200,200 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { point 1 }
				offset { sphere -535,-535,-535,535,535,535 cone }
				rotate { box 0.555556,-0.555556 }
			}
			lineHit
		}
	}
	spawner "flash2"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { line 2000,2000,3000,3000 }
				tint { line 0.517647,0.196078,0,0.666667,0.25098,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 1000,1000 }
			}
			lineHit
		}
	}
	spawner "flames2"
	{
		start		0.08,0.08
		count		2,2

		sprite
		{
			duration	0.8,0.8
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				size { line 300,300,400,400 }
				tint { line 1,1,1,0.74902,0.74902,0.74902 }
				offset { sphere -200,-200,-200,200,200,200 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "unnamed11"
	{
		count		2,2
		locked
		attenuateEmitter
		attenuation	7000,7000

		sprite
		{
			duration	2,2
			material	"textures/sfx/forceripple"
			trailRepeat	1

			start
			{
				velocity { box 0,0,0,0,0,50 }
				size { point 400,400 }
				tint { line 0.709804,0.635294,0.0901961,0.286275,0.258824,0.0392157 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope convexfade }
				fade { envelope linear }
			}

			end
			{
				size { box 600,600,1000,1000 }
			}
			lineHit
		}
	}
}

effect effects/deployables/artillery_foreffect_simple
{
	size	203

	cutOffDistance	6000

	emitter "smoke1"
	{
		duration	10,10
		count		3,3
		inverseDrawOrder
		attenuateEmitter
		attenuation	6000,6000

		sprite
		{
			duration	2,3
			material	"particles/dustcloud_02_litsmoke"
			windDeviationAngle 3.000000
			trailRepeat	1

			start
			{
				direction { point 0,0,1 }
				velocity { box 50,-5,-5,100,5,5 }
				size { line 4,4,6,6 }
				tint { line 0.572549,0.772549,0.921569,0.654902,0.717647,0.839216 }
				fade { line 0.6,1 }
				windStrength { line 0.3,0.4 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope linear }
				fade { envelope rr2_concavefade_start_at_1_fast }
				rotate { envelope jrad_concavefade }
			}

			end
			{
				size { line 40,40,50,50 }
				tint { point 1,1,1 }
				rotate { box -0.0555556,0.0555556 relative }
			}
			lineHit
		}
	}
}



effect effects/deployables/artillery_destroy_simple
{
	size	8

	effect "Explosion"
	{
		effect	"effects/base/explosion_large_simple"
	}
}effect effects/deployables/artillery/explode_snow_simple
{
	size	2457

	spawner "dirt rain down"
	{
		count		2,2
		useMaterialColor

		sprite
		{
			duration	2.5,4
			persist
			material	"particles/debris/debris_snow"
			gravity		0.5,0.8
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 500,-125,-125,950,125,125 }
				size { point 10,10 }
				fade { point 0 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope shamus_fastinslowout }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				tint { point 0.752941,0.752941,0.752941 }
				fade { line 1,0.25 }
				offset { line 150,0,0,50,0,0 }
				rotate { box -1.05556,1.05556 }
			}
			lineHit
		}
	}
	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/explode"
		freqshift	0.8,1
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
		freqshift	0.8,1
	}
	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
		freqshift	0.8,1
	}
	sound "Debris Sound"
	{
		soundShader	"sounds/weapons/impacts/debris_large"
	}
	spawner "unnamed8"
	{
		count		1,1
		locked
		calcDuration
		attenuateEmitter
		attenuation	7000,7000

		sprite
		{
			duration	0.4,0.4
			blend	add
			persist
			material	"particles/explosion/artillery_explode"
			trailRepeat	1

			start
			{
				position { point 250,0,0 }
				size { point 350,350 }
			}

			motion
			{
				fade { envelope concavefade }
			}
			lineHit
		}
	}
	spawner "out smoke"
	{
		start		0.02,0.02
		count		2,2
		attenuateEmitter
		attenuation	500,1000

		sprite
		{
			duration	1,2
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0,0.1
			trailRepeat	1

			start
			{
				position { sphere -50,-50,-50,-50,50,50 }
				velocity { box 0,-500,-500,300,500,500 }
				size { line 75,75,100,100 }
				tint { point 0.611765,0.537255,0.509804 }
				fade { point 0 }
				offset { sphere 0,-200,-200,0,200,200 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout offset 0.1 }
				rotate { envelope linear count 0.5 }
			}

			end
			{
				size { line 300,300,450,450 }
				tint { point 0.639216,0.576471,0.501961 }
				fade { line 0.3,0.6 }
				rotate { box -0.0138889,0.0138889 }
			}
			lineHit
		}
	}
	spawner "dirt smoke"
	{
		start		0.12,0.15
		count		2,2
		attenuateEmitter
		attenuation	400,1000

		sprite
		{
			duration	2.2,3.2
			persist
			material	"particles/debris/debris_dirtfly01"
			gravity		0.4,0.6
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,325,25,25 }
				velocity { box 200,-150,-150,675,150,150 }
				size { line 25,25,50,50 }
				tint { point 0.513726,0.501961,0.411765 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope jrad_cmpan }
				rotate { envelope linear count 0.5 }
			}

			end
			{
				size { line 400,400,500,500 }
				tint { point 0.427451,0.419608,0.337255 }
				rotate { box -0.00277778,0.00277778 }
			}
			lineHit
		}
	}
	spawner "animated3"
	{
		count		2,2
		attenuateEmitter
		attenuation	1000,1500

		sprite
		{
			duration	2,4
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.0125,-0.0025
			trailRepeat	1

			start
			{
				position { cylinder -25,-10,-10,25,10,10 cone }
				velocity { box -8,-35,-35,30,35,35 }
				friction { point 0.125,0,0 }
				size { line 250,250,300,300 }
				tint { line 0.529412,0.509804,0.494118,0.337255,0.32549,0.305882 }
				fade { point 0 }
				rotate { box -0.277778,0.277778 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 400,400,600,600 }
				tint { line 0.803922,0.756863,0.701961,0.423529,0.356863,0.27451 }
				fade { point 1 }
				offset { cylinder 50,-450,-450,500,450,450 cone }
				rotate { box -0.277778,0.277778 }
			}
			lineHit
		}
	}
	spawner "mud2"
	{
		count		2,2
		useMaterialColor
		attenuateEmitter
		attenuation	7000,7000

		sprite
		{
			duration	3,3
			persist
			material	"particles/debris/debris_muddy2"
			gravity		0.5,0.8
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 600,0,0,800,0,0 }
				size { point 10,10 }
				tint { point 0.160784,0.14902,0.113725 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope concavefade }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { box 400,400,500,500 }
				tint { point 0.639216,0.584314,0.537255 }
				offset { line 150,0,0,50,0,0 }
			}
			lineHit
		}
	}
	delay "unnamed17"
	{
		start		1,1
		duration	1,1
	}
	spawner "splash line2"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	4,4
			blend	add
			persist
			material	"particles/debris/debris_bigblast2"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 1,0,0 cone }
				velocity { box 0,-10,-10,0,10,10 }
				size { point 400 }
				tint { point 0.223529,0.192157,0.156863 }
				offset { point -10,0,0 }
				length { point 200,0,0 }
			}

			motion
			{
				fade { envelope concavefade offset 0.3 }
				length { envelope sintable count 0.7,0.7,0.7 }
			}

			end
			{
				length { point 1400,0,0 }
			}
			lineHit
		}
	}
	spawner "splash line3"
	{
		count		1,1
		attenuateEmitter
		attenuation	7000,7000

		line
		{
			duration	1,2
			persist
			material	"particles/debris/debris_bigblast"
			gravity		0.001,0.1
			trailRepeat	1

			start
			{
				position { point 1,0,0 cone }
				velocity { box 0,-10,-10,0,10,10 }
				angle { point 0,0,0.25 }
				friction { point 10,0,0 }
				size { point 450 }
				tint { point 0.811765,0.760784,0.694118 }
				offset { point -10,0,0 }
				length { point 200,0,0 }
			}

			motion
			{
				fade { envelope shamus_scurve offset 0.1 }
				length { envelope sintable count 1,0,0 }
			}

			end
			{
				length { point 400,0,0 }
			}
			lineHit
		}
	}
}effect effects/artillery/snow_impact_simple
{
	size	2518

	cutOffDistance	15000

	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/explode"
		freqshift	0.8,1
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
		freqshift	0.8,1
	}
	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
		freqshift	0.8,1
	}
	sound "Debris Sound"
	{
		soundShader	"sounds/weapons/impacts/debris_large"
	}
	spawner "unnamed8"
	{
		count		1,1
		locked
		calcDuration
		attenuateEmitter
		attenuation	7000,7000

		sprite
		{
			duration	0.4,0.4
			blend	add
			persist
			material	"particles/explosion/artillery_explode"
			trailRepeat	1

			start
			{
				position { point 200,0,0 }
				size { point 350,350 }
			}

			motion
			{
				fade { envelope concavefade }
			}
			lineHit
		}
	}
	spawner "dirt rain down3"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	1000,1100

		sprite
		{
			duration	2.5,4
			blend	add
			persist
			material	"particles/debris/debris_smallbits3"
			gravity		0.5,0.8
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 700,-50,-50,1000,50,50 }
				size { point 10,10 }
				tint { point 0.129412,0.121569,0.109804 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
			}

			motion
			{
				size { envelope shamus_fastinholdslowout count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope shamus_scurve }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { point 500,500 }
				tint { point 0.211765,0.184314,0.164706 }
				offset { line 150,0,0,50,0,0 }
			}
			lineHit
		}
	}
	spawner "out smoke"
	{
		start		0.02,0.02
		count		4,4
		attenuateEmitter
		attenuation	500,1000

		sprite
		{
			duration	1,2
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0,0.1
			trailRepeat	1

			start
			{
				position { sphere -50,-50,-50,-50,50,50 }
				velocity { box 0,-500,-500,300,500,500 }
				size { line 75,75,100,100 }
				tint { point 0.611765,0.537255,0.509804 }
				fade { point 0 }
				offset { sphere 0,-200,-200,0,200,200 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout offset 0.1 }
				rotate { envelope linear count 0.5 }
			}

			end
			{
				size { line 300,300,450,450 }
				tint { point 0.639216,0.576471,0.501961 }
				fade { line 0.3,0.6 }
				rotate { box -0.0138889,0.0138889 }
			}
			lineHit
		}
	}
	spawner "dirt smoke2"
	{
		start		0.12,0.15
		count		2,2
		attenuateEmitter
		attenuation	400,1000

		sprite
		{
			duration	2.2,3.2
			persist
			material	"particles/debris/debris_dirtfly01"
			gravity		0.4,0.6
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,325,25,25 }
				velocity { box 200,-150,-150,675,150,150 }
				size { line 25,25,50,50 }
				tint { point 0.513726,0.501961,0.411765 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope jrad_cmpan }
				rotate { envelope linear count 0.5 }
			}

			end
			{
				size { line 400,400,500,500 }
				tint { point 0.427451,0.419608,0.337255 }
				rotate { box -0.00277778,0.00277778 }
			}
			lineHit
		}
	}
	spawner "animated3"
	{
		count		3,3
		attenuateEmitter
		attenuation	1000,1500

		sprite
		{
			duration	2,4
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.0125,-0.0025
			trailRepeat	1

			start
			{
				position { cylinder -25,-10,-10,25,10,10 cone }
				velocity { box -8,-35,-35,30,35,35 }
				friction { point 0.125,0,0 }
				size { line 250,250,300,300 }
				tint { line 0.529412,0.509804,0.494118,0.92549,0.921569,0.917647 }
				fade { point 0 }
				rotate { box -0.277778,0.277778 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 400,400,600,600 }
				tint { line 0.803922,0.756863,0.701961,1,1,1 }
				fade { point 1 }
				offset { cylinder 50,-450,-450,500,450,450 cone }
				rotate { box -0.277778,0.277778 }
			}
			lineHit
		}
	}
	spawner "mud1"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	7000,7000

		sprite
		{
			duration	3,3
			persist
			material	"particles/debris/debris_muddy"
			gravity		0.5,0.8
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 400,-200,-100,500,200,100 }
				size { point 10,10 }
				tint { point 0.501961,0.501961,0.501961 }
				fade { point 0.8 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope concavefade }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 300,300,500,500 }
				tint { point 0.639216,0.584314,0.537255 }
				offset { line 150,0,0,50,0,0 }
			}
			lineHit
		}
	}
	spawner "mud2"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	7000,7000

		sprite
		{
			duration	3,3
			persist
			material	"particles/debris/debris_muddy2"
			gravity		0.5,0.8
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 600,0,0,800,0,0 }
				size { point 10,10 }
				tint { point 0.160784,0.14902,0.113725 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope concavefade }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { box 400,400,500,500 }
				tint { point 0.639216,0.584314,0.537255 }
				offset { line 150,0,0,50,0,0 }
			}
			lineHit
		}
	}
	delay "unnamed17"
	{
		start		1,1
		duration	1,1
	}
	spawner "splash line2"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	4,4
			blend	add
			persist
			material	"particles/debris/debris_bigblast2"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 1,0,0 cone }
				velocity { box 0,-10,-10,0,10,10 }
				size { point 400 }
				tint { point 0.223529,0.192157,0.156863 }
				offset { point -10,0,0 }
				length { point 200,0,0 }
			}

			motion
			{
				fade { envelope concavefade offset 0.3 }
				length { envelope sintable count 0.7,0.7,0.7 }
			}

			end
			{
				length { point 1400,0,0 }
			}
			lineHit
		}
	}
	spawner "splash line3"
	{
		count		1,1
		attenuateEmitter
		attenuation	7000,7000

		line
		{
			duration	1,2
			persist
			material	"particles/debris/debris_bigblast"
			gravity		0.001,0.1
			trailRepeat	1

			start
			{
				position { point 1,0,0 cone }
				velocity { box 0,-10,-10,0,10,10 }
				angle { point 0,0,0.25 }
				friction { point 10,0,0 }
				size { point 450 }
				tint { point 0.811765,0.760784,0.694118 }
				offset { point -10,0,0 }
				length { point 200,0,0 }
			}

			motion
			{
				fade { envelope shamus_scurve offset 0.1 }
				length { envelope sintable count 1,0,0 }
			}

			end
			{
				length { point 400,0,0 }
			}
			lineHit
		}
	}
	spawner "dirt smoke"
	{
		start		0.12,0.15
		count		3,3
		attenuateEmitter
		attenuation	7000,7000

		sprite
		{
			duration	2.2,3.2
			persist
			material	"particles/debris/debris_snow"
			gravity		0.4,0.6
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,325,25,25 }
				velocity { box 200,-150,-150,675,150,150 }
				size { line 25,25,50,50 }
				tint { point 0.784314,0.819608,0.819608 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope jrad_cmpan }
				rotate { envelope linear count 0.5 }
			}

			end
			{
				size { line 300,300,400,400 }
				tint { point 0.74902,0.74902,0.74902 }
				rotate { box -0.00277778,0.00277778 }
			}
			lineHit
		}
	}
}

effect effects/artillery/sand_impact_simple
{
	size	2518

	cutOffDistance	15000

	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/explode"
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_medium"
	}
	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/artillery/impact_far"
	}
	sound "Debris Sound"
	{
		soundShader	"sounds/weapons/impacts/debris_large"
	}
	spawner "unnamed8"
	{
		count		1,1
		locked
		calcDuration
		attenuateEmitter
		attenuation	7000,7000

		sprite
		{
			duration	0.4,0.4
			blend	add
			persist
			material	"particles/explosion/artillery_explode"
			trailRepeat	1

			start
			{
				position { point 200,0,0 }
				size { point 350,350 }
			}

			motion
			{
				fade { envelope concavefade }
			}
			lineHit
		}
	}
	spawner "dirt rain down3"
	{
		count		1,1
		useMaterialColor
		attenuateEmitter
		attenuation	1000,1100

		sprite
		{
			duration	2.5,4
			blend	add
			persist
			material	"particles/debris/debris_smallbits3"
			gravity		0.5,0.8
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 700,-50,-50,1000,50,50 }
				size { point 10,10 }
				tint { point 0.839216,0.741176,0.596078 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
			}

			motion
			{
				size { envelope shamus_fastinholdslowout count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope shamus_scurve }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { point 500,500 }
				tint { point 0.811765,0.733333,0.611765 }
				offset { line 150,0,0,50,0,0 }
			}
			lineHit
		}
	}
	spawner "out smoke"
	{
		start		0.02,0.02
		count		4,4
		attenuateEmitter
		attenuation	500,1000

		sprite
		{
			duration	1,2
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0,0.1
			trailRepeat	1

			start
			{
				position { sphere -50,-50,-50,-50,50,50 }
				velocity { box 0,-500,-500,300,500,500 }
				size { line 75,75,100,100 }
				tint { point 0.807843,0.694118,0.541176 }
				fade { point 0 }
				offset { sphere 0,-200,-200,0,200,200 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout offset 0.1 }
				rotate { envelope linear count 0.5 }
			}

			end
			{
				size { line 300,300,450,450 }
				tint { point 0.639216,0.576471,0.501961 }
				fade { line 0.3,0.6 }
				rotate { box -0.0138889,0.0138889 }
			}
			lineHit
		}
	}
	spawner "dirt smoke"
	{
		start		0.12,0.15
		count		2,2
		attenuateEmitter
		attenuation	400,1000

		sprite
		{
			duration	2.2,3.2
			persist
			material	"particles/debris/debris_snow"
			gravity		0.4,0.6
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,325,25,25 }
				velocity { box 200,-150,-150,675,150,150 }
				size { line 25,25,50,50 }
				tint { point 0.780392,0.658824,0.478431 }
				rotate { box -0.0138889,0.0138889 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope jrad_cmpan }
				rotate { envelope linear count 0.5 }
			}

			end
			{
				size { line 400,400,500,500 }
				tint { point 0.733333,0.588235,0.407843 }
				rotate { box -0.00277778,0.00277778 }
			}
			lineHit
		}
	}
	spawner "animated3"
	{
		count		3,3
		attenuateEmitter
		attenuation	1000,1500

		sprite
		{
			duration	2,4
			persist
			material	"textures/particles/smoke_test1"
			gravity		-0.0125,-0.0025
			trailRepeat	1

			start
			{
				position { cylinder -25,-10,-10,25,10,10 cone }
				velocity { box -8,-35,-35,30,35,35 }
				friction { point 0.125,0,0 }
				size { line 250,250,300,300 }
				tint { line 0.670588,0.521569,0.352941,0.733333,0.654902,0.509804 }
				fade { point 0 }
				rotate { box -0.277778,0.277778 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope linear }
				fade { envelope fastinslowout }
				offset { envelope exp_1minusx/x2 count 10,10,10 }
				rotate { envelope exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 400,400,600,600 }
				tint { line 0.85098,0.74902,0.658824,0.929412,0.858824,0.611765 }
				fade { point 1 }
				offset { cylinder 50,-450,-450,500,450,450 cone }
				rotate { box -0.277778,0.277778 }
			}
			lineHit
		}
	}
	delay "unnamed17"
	{
		start		1,1
		duration	1,1
	}
	spawner "splash line2"
	{
		count		1,1
		useMaterialColor

		line
		{
			duration	4,4
			blend	add
			persist
			material	"particles/debris/debris_bigblast2"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { point 1,0,0 cone }
				velocity { box 0,-10,-10,0,10,10 }
				size { point 400 }
				tint { line 0.862745,0.776471,0.596078,0.596078,0.462745,0.278431 }
				offset { point -10,0,0 }
				length { point 200,0,0 }
			}

			motion
			{
				fade { envelope concavefade offset 0.3 }
				length { envelope sintable count 0.7,0.7,0.7 }
			}

			end
			{
				length { point 1400,0,0 }
			}
			lineHit
		}
	}
	spawner "splash line3"
	{
		count		1,1
		attenuateEmitter
		attenuation	7000,7000

		line
		{
			duration	1,2
			persist
			material	"particles/debris/debris_bigblast"
			gravity		0.001,0.1
			trailRepeat	1

			start
			{
				position { point 1,0,0 cone }
				velocity { box 0,-10,-10,0,10,10 }
				angle { point 0,0,0.25 }
				friction { point 10,0,0 }
				size { point 400 }
				tint { point 0.878431,0.780392,0.596078 }
				offset { point -10,0,0 }
				length { point 200,0,0 }
			}

			motion
			{
				fade { envelope shamus_scurve offset 0.1 }
				length { envelope sintable count 1,0,0 }
			}

			end
			{
				length { point 400,0,0 }
			}
			lineHit
		}
	}
}





