effect effects/deployables/landfall_trail2_simple
{
	size	1132

	emitter "Smoke2"
	{
		duration	30,30
		count		10,10

		sprite
		{
			duration	4,8
			persist
			material	"textures/particles/smoke_test1"
			trailRepeat	1

			start
			{
				position { point 0,0,-500 }
				velocity { box -30,-30,0,30,30,0 }
				size { line 120,120,50,150 }
				tint { line 0.203922,0.184314,0.14902,0.658824,0.427451,0.329412 }
				fade { point 0.5 }
				offset { sphere -30,-30,-30,30,30,30 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope rr2_ssmsmoke }
				tint { envelope linear count 4,4,4 }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 175,175,450,450 }
				tint { line 0.184314,0.184314,0.184314,0.376471,0.376471,0.376471 }
				rotate { box 0.5,1 }
			}
			lineHit
		}
	}
	emitter "outerfire emiter2"
	{
		duration	30,30
		count		5,5
		attenuateEmitter
		attenuation	1024,2048

		sprite
		{
			duration	1,1
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				velocity { box -5,-5,-300,5,5,5 }
				size { line 90,90,120,120 }
				tint { line 0.133333,0.0823529,0.0745098,1,1,1 }
				offset { sphere -5,-5,-5,5,5,5 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 2,2 }
				tint { envelope rr2_convexfade_start_at_1 }
				rotate { envelope exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { line 230,230,275,275 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	emitter "flash2"
	{
		duration	30,30
		count		1,1
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				size { point 800,800 }
				tint { line 0.282353,0.0823529,0,0.588235,0.180392,0.00392157 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope senetable3 count 2,2,2 }
			}

			end
			{
				size { point 400,400 }
			}
			lineHit
		}
	}
}

effect effects/deployables/landfall_hitground2_simple
{
	size	1401

	spawner "ground dust2"
	{
		count		5,5
		attenuateEmitter
		attenuation	1024,4096

		sprite
		{
			duration	3,8
			persist
			material	"textures/particles/smoke_test1"
			gravity		0.0025,0.0125
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box 20,-15,-15,-50,15,15 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { line 50,50,200,200 }
				tint { line 0.447059,0.435294,0.360784,0.839216,0.827451,0.780392 }
				fade { point 0 }
				rotate { box -0.1,0.1 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 5,5 }
				tint { envelope linear }
				fade { envelope fastinslowout count 0.9 offset 0.1 }
				offset { envelope exp_1minusx/x2 count 16,16,16 }
				rotate { envelope convexfade count 2 }
			}

			end
			{
				size { line 350,350,450,450 }
				tint { line 0.933333,0.921569,0.909804,0.662745,0.627451,0.580392 }
				fade { line 0.5,0.8 }
				offset { sphere -400,-400,-50,400,400,200 surface }
				rotate { box -0.125,0.125 }
			}
			lineHit
		}
	}
}

effect effects/deployables/landfall_trail_simple
{
	size	1132

	emitter "Smoke2"
	{
		duration	30,30
		count		10,10

		sprite
		{
			duration	4,8
			persist
			material	"textures/particles/smoke_test1"
			trailRepeat	1

			start
			{
				position { point 0,0,-500 }
				velocity { box -30,-30,0,30,30,0 }
				size { line 120,120,50,150 }
				tint { line 0.203922,0.184314,0.14902,0.658824,0.427451,0.329412 }
				fade { point 0.5 }
				offset { sphere -30,-30,-30,30,30,30 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope rr2_ssmsmoke }
				tint { envelope linear count 4,4,4 }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 175,175,450,450 }
				tint { line 0.184314,0.184314,0.184314,0.376471,0.376471,0.376471 }
				rotate { box 0.5,1 }
			}
			lineHit
		}
	}
	emitter "outerfire emiter2"
	{
		duration	30,30
		count		5,5
		attenuateEmitter
		attenuation	1024,2048

		sprite
		{
			duration	1,1
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				velocity { box -5,-5,-300,5,5,5 }
				size { line 90,90,120,120 }
				tint { line 0.133333,0.0823529,0.0745098,1,1,1 }
				offset { sphere -5,-5,-5,5,5,5 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 2,2 }
				tint { envelope rr2_convexfade_start_at_1 }
				rotate { envelope exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { line 230,230,275,275 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	emitter "flash2"
	{
		duration	30,30
		count		1,1
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				size { point 800,800 }
				tint { line 0.282353,0.0823529,0,0.588235,0.180392,0.00392157 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope senetable3 count 2,2,2 }
			}

			end
			{
				size { point 400,400 }
			}
			lineHit
		}
	}
}

effect effects/deployables/landfall_booster_simple
{
	size	7072

	spawner "Flash"
	{
		count		1,1

		sprite
		{
			duration	3,3
			blend	add
			persist
			material	"particles/ring_blue"
			trailRepeat	1

			start
			{
				size { point 500,500 }
				tint { point 0,0,0 }
				fade { point 0 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope shamus_fastinslowout }
				fade { envelope shamus_fastinslowout }
			}

			end
			{
				size { point 5000,5000 }
				tint { point 0.513726,0.156863,0.00392157 }
				fade { point 0.08 }
			}
			lineHit
		}
	}
	spawner "flash3"
	{
		count		1,1
		locked

		sprite
		{
			duration	1.5,1.5
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { point 4000,4000 }
				tint { point 0,0,0 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope shamus_fastinslowout }
			}

			end
			{
				size { point 700,700 }
				tint { line 0.235294,0.0627451,0,0.305882,0.0941177,0.00392157 }
			}
			lineHit
		}
	}
}

effect effects/deployables/landfall_hitground_simple
{
	size	1401

	spawner "ground dust2"
	{
		count		5,5
		attenuateEmitter
		attenuation	1024,4096

		sprite
		{
			duration	3,8
			persist
			material	"textures/particles/smoke_test1"
			gravity		0.0025,0.0125
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box 20,-15,-15,-50,15,15 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { line 50,50,200,200 }
				tint { line 0.447059,0.435294,0.360784,0.839216,0.827451,0.780392 }
				fade { point 0 }
				rotate { box -0.1,0.1 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 5,5 }
				tint { envelope linear }
				fade { envelope fastinslowout count 0.9 offset 0.1 }
				offset { envelope exp_1minusx/x2 count 16,16,16 }
				rotate { envelope convexfade count 2 }
			}

			end
			{
				size { line 350,350,450,450 }
				tint { line 0.933333,0.921569,0.909804,0.662745,0.627451,0.580392 }
				fade { line 0.5,0.8 }
				offset { sphere -400,-400,-50,400,400,200 surface }
				rotate { box -0.125,0.125 }
			}
			lineHit
		}
	}
}

effect effects/deployables/landfall_hitground_decal_simple
{
	size	1401

	spawner "ground dust2"
	{
		count		5,5
		attenuateEmitter
		attenuation	1024,4096

		sprite
		{
			duration	3,8
			persist
			material	"textures/particles/smoke_test1"
			gravity		0.0025,0.0125
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box 20,-15,-15,-50,15,15 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { line 50,50,200,200 }
				tint { line 0.447059,0.435294,0.360784,0.839216,0.827451,0.780392 }
				fade { point 0 }
				rotate { box -0.1,0.1 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 5,5 }
				tint { envelope linear }
				fade { envelope fastinslowout count 0.9 offset 0.1 }
				offset { envelope exp_1minusx/x2 count 16,16,16 }
				rotate { envelope convexfade count 2 }
			}

			end
			{
				size { line 350,350,450,450 }
				tint { line 0.933333,0.921569,0.909804,0.662745,0.627451,0.580392 }
				fade { line 0.5,0.8 }
				offset { sphere -400,-400,-50,400,400,200 surface }
				rotate { box -0.125,0.125 }
			}
			lineHit
		}
	}
}





