effect effects/deployables/plasmamortar_fire_simple
{
	size	849

	cutOffDistance	20000

	sound "Close Distance Fire Sound"
	{
		soundShader	"sounds/deployables/plasmamortar/fire_near"
		freqshift	0.8,1
	}
	sound "Medium Distance Fire Sound"
	{
		soundShader	"sounds/deployables/plasmamortar/fire_medium"
	}
	sound "Far Distance Fire Sound"
	{
		soundShader	"sounds/deployables/plasmamortar/fire_far"
	}
	spawner "puffs"
	{
		count		5,5
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	5,7
			material	"textures/particles/smoke_test1"
			trailRepeat	1

			start
			{
				position { sphere -5,-180,-5,5,-180,5 cone }
				velocity { box -30,0,-30,30,0,30 }
				size { box 10,10,20,20 }
				tint { line 0.494118,0.45098,0.388235,0.666667,0.619608,0.568627 }
				fade { line 0,0.9 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope convexfade count 6,6 }
				tint { envelope exp_x2 }
				fade { envelope rr2_convexfade_start_at_1 offset 0.075 }
				offset { envelope exp_1minusx/x2 count 12,12,12 }
				rotate { envelope exp_1minusx/x2 }
			}

			end
			{
				size { box 140,140,200,200 }
				tint { point 0.470588,0.470588,0.470588 }
				offset { cylinder -150,0,-150,150,0,150 surface }
				rotate { box -0.0416667,0.0416667 }
			}
			lineHit
		}
	}
	emitter "Dust cloud4"
	{
		duration	0.25,0.25
		count		1,1
		attenuateEmitter
		attenuation	400,400

		sprite
		{
			duration	4,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { sphere -50,-50,-50,50,-50,50 }
				velocity { box 20,20,20,25,20,25 }
				acceleration { point -20,-5,0 }
				size { point 0,0 }
				tint { line 0.321569,0.321569,0.321569,0,0,0 }
				fade { point 0.3 }
				offset { sphere -64,-64,-64,64,64,64 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope rich_explosiongrow count 8,8 }
				fade { envelope jrad_concavefade }
				offset { envelope jrad_convexfade }
				rotate { envelope jrad_convexfade }
			}

			end
			{
				size { point 150,150 }
				offset { sphere -128,-128,-128,128,128,128 }
				rotate { box -0.138889,0.138889 relative }
			}
			lineHit
		}
	}
	emitter "Dust cloud5"
	{
		duration	0.25,0.25
		count		1,1
		attenuateEmitter
		attenuation	400,400

		sprite
		{
			duration	3,3
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.005,0.005
			trailRepeat	1

			start
			{
				position { point 0,20,0 }
				velocity { box -5,20,-5,5,25,5 }
				size { point 0,0 }
				tint { line 0.490196,0.490196,0.490196,0,0,0 }
				fade { point 0.5 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope rich_explosiongrow count 8,8 }
				fade { envelope jrad_concavefade }
				offset { envelope jrad_convexfade }
				rotate { envelope jrad_convexfade }
			}

			end
			{
				size { point 60,60 }
				offset { sphere -50,-50,-50,50,50,50 }
				rotate { box -0.138889,0.138889 relative }
			}
			lineHit
		}
	}
	spawner "edge3"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.2,0.3
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				size { line 40,40,60,60 }
				tint { line 0.592157,0.180392,0.0745098,0.423529,0.196078,0.0431373 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 500,500,600,600 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flame3"
	{
		count		1,1
		locked

		line
		{
			duration	0.1,0.2
			generatedLine
			material	"particles/flash/strogg_muzzleflash01"
			numFrames 4
			trailRepeat	1

			start
			{
				position { point 0,30,0 }
				velocity { box 0,2,0,0,4,0 }
				size { box 70,80 }
				fade { line 0.75,1 }
				length { box 120,0,0,150,0,0 }
			}

			motion
			{
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "edge5"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.35,0.35
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { point 0,30,0 }
				size { line 20,20,40,40 }
				tint { line 0.827451,0.203922,0.0941177,0.756863,0.309804,0.176471 }
				fade { point 0 }
				offset { sphere -5,-5,-5,5,5,5 }
				rotate { point 0.166667 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
			}

			end
			{
				size { line 100,100,120,120 }
			}
			lineHit
		}
	}
	spawner "edge7"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.35,0.35
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { point 0,30,0 }
				size { line 20,20,40,40 }
				tint { line 0.827451,0.203922,0.0941177,0.74902,0.32549,0.184314 }
				fade { point 0 }
				offset { sphere -5,-5,-5,5,5,5 }
				rotate { point -0.166667 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
			}

			end
			{
				size { line 100,100,120,120 }
			}
			lineHit
		}
	}
	spawner "edge6"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.35,0.35
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { point 0,70,0 }
				size { line 40,40,70,70 }
				tint { line 0.827451,0.203922,0.0941177,0.74902,0.313726,0.184314 }
				fade { point 0 }
				offset { sphere -5,-5,-5,5,5,5 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
			}

			end
			{
				size { line 130,130,160,160 }
			}
			lineHit
		}
	}
	spawner "fire"
	{
		count		4,4
		attenuateEmitter
		attenuation	400,400

		sprite
		{
			duration	2,4
			blend	add
			persist
			material	"particles/fire4a"
			gravity		-0.00125,0.0125
			trailRepeat	1

			start
			{
				position { sphere -1,-1,-1,1,1,1 }
				velocity { box -30,-30,-30,30,30,30 }
				size { box 15,15,20,20 }
				tint { line 0.988235,0.427451,0.188235,0.552941,0.14902,0.0117647 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope shamus_exp_1minusx/x2 count 0.2,0.2,0.2 }
				fade { envelope shamus_fastinholdslowout offset 0.025 }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope shamus_exp_1minusx/x2 count 2 }
			}

			end
			{
				size { box 60,60,80,80 }
				fade { line 0.2,0.5 }
				offset { sphere -100,25,-100,100,150,100 surface }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
	spawner "fire2"
	{
		count		3,3
		attenuateEmitter
		attenuation	400,400

		sprite
		{
			duration	2,4
			blend	add
			persist
			material	"particles/fire4a"
			gravity		-0.00125,0.0125
			trailRepeat	1

			start
			{
				position { sphere -1,-1,-1,1,1,1 }
				velocity { box -10,-10,-10,10,10,10 }
				size { box 15,15,20,20 }
				tint { line 0.988235,0.427451,0.188235,0.552941,0.14902,0.0117647 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope shamus_exp_1minusx/x2 count 0.2,0.2,0.2 }
				fade { envelope shamus_fastinholdslowout offset 0.025 }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope shamus_exp_1minusx/x2 count 2 }
			}

			end
			{
				size { box 60,60,80,80 }
				fade { line 0.2,0.5 }
				offset { sphere -15,100,-15,15,300,15 surface }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
}effect effects/deployables/plasmamortar_trail_simple
{
	size	849

	cutOffDistance	15000

	emitter "Trail Line"
	{
		duration	1,1
		count		32,32

		linked
		{
			duration	0.2,0.3
			blend	add
			material	"particles/penta/traillines"
			tiling	25
			fadeIn
			trailRepeat	1

			start
			{
				position { sphere 0,-20,-20,0,20,20 }
				size { box 25,40 }
				tint { line 0.611765,0.2,0.129412,0.658824,0.384314,0.0784314 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope flickerblink count 2 }
				angle { envelope linear }
			}

			end
			{
				size { point 20 }
				fade { point 0.8 }
				angle { point 0,0,0 relative }
			}
			lineHit
		}
	}
	emitter "inky_add"
	{
		duration	1,1
		count		10,10
		locked
		attenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	0.3,0.3
			blend	add
			material	"particles/peppi/inky_add"
			trailRepeat	1

			start
			{
				size { line 30,30,45,45 }
				tint { line 0.94902,0.137255,0.137255,0.929412,0.247059,0.14902 }
				fade { point 0 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope shamus_fastinholdslowout }
				rotate { envelope linear }
			}

			end
			{
				size { line 120,120,150,150 }
				fade { point 1 }
				rotate { box 0.5,0 relative }
			}
			lineHit
		}
	}
	spawner "Halo"
	{
		count		1,1
		locked
		constant

		sprite
		{
			duration	0.15,0.15
			material	"penta/halo"
			trailRepeat	1

			start
			{
				size { point 400,400 }
				tint { point 0,0,0 }
				rotate { box 0,1 }
			}

			motion
			{
				tint { envelope flickerblink count 2,2,2 }
				rotate { envelope flickerblink }
			}

			end
			{
				tint { line 0.843137,0.392157,0.258824,0.909804,0.192157,0.192157 }
			}
			lineHit
		}
	}
	emitter "flash"
	{
		duration	1,1
		count		1,1
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { point 600,600 }
				tint { line 0.282353,0.0784314,0,0.584314,0.176471,0.00392157 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope senetable3 count 2,2,2 }
			}

			end
			{
				size { point 300,300 }
			}
			lineHit
		}
	}
	emitter "smoke trail"
	{
		duration	1,1
		count		30,30

		linked
		{
			duration	2.5,2.5
			material	"particles/projectiles/missile_smoke_trail2"
			tiling	16
			fadeIn
			trailRepeat	1

			start
			{
				position { sphere 0,-20,-20,0,20,20 }
				size { point 25 }
				tint { line 0.921569,0.866667,0.784314,0.501961,0.25098,0.25098 }
				fade { point 0.2 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope linear }
				fade { envelope exp_x2 count 3 offset -2 }
				angle { envelope linear }
			}

			end
			{
				size { box 100,150 }
				tint { point 1,1,1 }
				angle { point 0,0,0 relative }
			}
			lineHit
		}
	}
}



effect effects/deployables/plasmamortar_explode_simple
{
	size	2796

	cutOffDistance	15000

	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/plasmamortar/detonate_near"
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/plasmamortar/detonate_medium"
	}
	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/plasmamortar/detonate_far"
	}
	spawner "ground smoke"
	{
		count		8,8
		useMaterialColor
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	2,4
			persist
			material	"particles/dustcloud_02"
			gravity		0,0.0125
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box 40,-40,-40,80,40,40 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { line 50,50,30,30 }
				tint { line 0,0,0,0.219608,0.203922,0.156863 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 4,4 }
				tint { envelope linear }
				fade { envelope shamus_fastinholdslowout }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 200,200,400,400 }
				tint { point 0.494118,0.482353,0.454902 }
				fade { line 0.9,0.5 }
				offset { cylinder 300,-800,-800,60,800,800 surface }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "Dust cloud2"
	{
		count		8,8
		attenuateEmitter
		attenuation	3000,3000

		sprite
		{
			duration	3,5
			blend	add
			persist
			material	"particles/fire4a"
			gravity		-0.00125,0.0125
			trailRepeat	1

			start
			{
				position { line -1,-1,-1,1,1,1 }
				velocity { box -60,-15,-15,15,15,15 }
				size { point 10,10 }
				tint { line 0.941177,0.278431,0.184314,0.85098,0.301961,0.0666667 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				fade { envelope shamus_fastinholdslowout offset 0.025 }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope shamus_exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 120,120,240,240 }
				tint { point 0.152941,0.0627451,0.0627451 }
				fade { line 0.7,1 }
				offset { sphere 50,-700,-700,300,700,700 surface }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
	spawner "flames3"
	{
		count		3,3

		sprite
		{
			duration	0.8,2
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				position { line 25,0,0,150,0,0 }
				velocity { box 300,0,0,400,0,0 }
				size { line 300,300,400,400 }
				tint { line 0.788235,0.505882,0.505882,0.67451,0.454902,0.45098 }
				offset { sphere 50,-300,-300,400,300,300 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "unnamed8"
	{
		count		5,5
		locked
		calcDuration

		sprite
		{
			duration	0.35,0.35
			blend	add
			persist
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { line 100,-30,-30,350,30,30 }
				size { line 275,275,400,400 }
				tint { line 0.945098,0.47451,0.160784,0.921569,0.184314,0.184314 }
				offset { sphere 50,-400,-400,550,400,400 }
				rotate { box -0.166667,0.166667 }
			}

			motion
			{
				fade { envelope concavefade }
			}
			lineHit
		}
	}
	spawner "flash4"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.4,0.7
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 500,0,0 }
				size { line 1600,1600,1800,1800 }
				tint { line 0.239216,0.00392157,0,0.356863,0.0156863,0.00392157 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 500,500 }
			}
			lineHit
		}
	}
}

effect effects/deployables/plasmamortar_explode_air_simple
{
	size	2546

	cutOffDistance	15000

	sound "Close Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/plasmamortar/detonate_near"
	}
	sound "Medium Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/plasmamortar/detonate_medium"
	}
	sound "Far Distance Explosion Sound"
	{
		soundShader	"sounds/deployables/plasmamortar/detonate_far"
	}
	spawner "ground smoke"
	{
		count		5,5
		useMaterialColor
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	2,4
			persist
			material	"particles/dustcloud_02"
			gravity		0,0.0125
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box -40,-40,-40,40,40,40 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { line 50,50,30,30 }
				tint { line 0,0,0,0.219608,0.203922,0.156863 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 4,4 }
				tint { envelope linear }
				fade { envelope shamus_fastinholdslowout }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 200,200,400,400 }
				tint { point 0.494118,0.482353,0.454902 }
				fade { line 0.9,0.5 }
				offset { sphere -300,-300,-300,300,300,300 surface }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "Dust cloud2"
	{
		count		5,5
		attenuateEmitter
		attenuation	3000,3000

		sprite
		{
			duration	3,5
			blend	add
			persist
			material	"particles/fire4a"
			gravity		-0.00125,0.0125
			trailRepeat	1

			start
			{
				position { line -1,-1,-1,1,1,1 }
				velocity { box -15,-15,-15,15,15,15 }
				size { point 75,75 }
				tint { line 0.941177,0.278431,0.184314,0.85098,0.301961,0.0666667 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				fade { envelope shamus_fastinholdslowout offset 0.025 }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope shamus_exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 200,200,300,300 }
				tint { point 0.152941,0.0627451,0.0627451 }
				fade { line 0.7,1 }
				offset { sphere -400,-400,-400,400,400,400 surface }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
	spawner "flames3"
	{
		count		2,2

		sprite
		{
			duration	0.8,2
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				size { line 300,300,400,400 }
				tint { line 0.788235,0.505882,0.505882,0.67451,0.454902,0.45098 }
				offset { sphere -300,-300,-300,300,300,300 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "unnamed8"
	{
		count		4,4
		locked
		calcDuration

		sprite
		{
			duration	0.35,0.35
			blend	add
			persist
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { line -30,-30,-30,30,30,30 }
				size { line 275,275,300,300 }
				tint { line 0.945098,0.47451,0.160784,0.921569,0.184314,0.184314 }
				offset { sphere -400,-400,-400,400,400,400 }
				rotate { box -0.166667,0.166667 }
			}

			motion
			{
				fade { envelope concavefade }
			}
			lineHit
		}
	}
	spawner "flash4"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.4,0.7
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				size { line 1600,1600,1800,1800 }
				tint { line 0.239216,0.00392157,0,0.356863,0.0156863,0.00392157 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 500,500 }
			}
			lineHit
		}
	}
}



effect effects/deployables/plasmamortar_destroy_simple
{
	size	8

	effect "Explosion"
	{
		effect	"effects/base/explosion_large_simple"
	}
}



