effect effects/deployables/railhowitzer_fire_simple
{
	size	566

	cutOffDistance	15000

	sound "Close Fire Sound"
	{
		soundShader	"sounds/deployables/railhowitzer/fire_near"
		freqshift	0.8,1
	}
	sound "Medium Fire Sound"
	{
		soundShader	"sounds/deployables/railhowitzer/fire_medium"
		freqshift	0.5,0.5
	}
	sound "Far Fire Sound"
	{
		soundShader	"sounds/deployables/railhowitzer/fire_far"
		freqshift	0.3,0.3
	}
	emitter "Dust cloud4"
	{
		duration	0.25,0.25
		count		1,1
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	4,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { sphere -150,-50,-50,-150,50,50 }
				velocity { box 20,20,20,20,25,25 }
				acceleration { point -20,-5,0 }
				size { point 0,0 }
				tint { line 0.321569,0.321569,0.321569,0,0,0 }
				fade { point 0.2 }
				offset { sphere -64,-64,-64,64,64,64 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope rich_explosiongrow count 8,8 }
				fade { envelope jrad_concavefade }
				offset { envelope jrad_convexfade }
				rotate { envelope jrad_convexfade }
			}

			end
			{
				size { point 150,150 }
				offset { sphere -128,-128,-128,128,128,128 }
				rotate { box -0.138889,0.138889 relative }
			}
			lineHit
		}
	}
	emitter "Dust cloud5"
	{
		duration	0.25,0.25
		count		1,1
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	3,3
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.005,0.005
			trailRepeat	1

			start
			{
				position { point 15,0,0 }
				velocity { box 20,20,20,50,25,25 }
				acceleration { point -20,-5,0 }
				size { point 0,0 }
				tint { line 0.490196,0.490196,0.490196,0,0,0 }
				fade { point 0.4 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope rich_explosiongrow count 8,8 }
				fade { envelope jrad_concavefade }
				offset { envelope jrad_convexfade }
				rotate { envelope jrad_convexfade }
			}

			end
			{
				size { point 60,60 }
				offset { sphere -50,-50,-50,50,50,50 }
				rotate { box -0.138889,0.138889 relative }
			}
			lineHit
		}
	}
	spawner "edge3"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.2
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				size { line 40,40,60,60 }
				tint { line 0.592157,0.180392,0.0745098,0.423529,0.196078,0.0431373 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 300,300,400,400 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "edge8"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.2
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point -170,0,0 }
				size { line 40,40,60,60 }
				tint { line 0.592157,0.180392,0.0745098,0.423529,0.196078,0.0431373 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 200,200,300,300 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flame3"
	{
		count		1,1
		locked

		line
		{
			duration	0.1,0.2
			generatedLine
			material	"particles/flash/strogg_muzzleflash01"
			numFrames 4
			trailRepeat	1

			start
			{
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 70,80 }
				fade { line 0.75,1 }
				length { box 120,0,0,150,0,0 }
			}

			motion
			{
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "edge4"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.35,0.35
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { line -180,0,-20,-200,0,-20 }
				size { line 50,50,70,70 }
				tint { line 0.827451,0.203922,0.0941177,0.313726,0.239216,0.184314 }
				fade { point 0 }
				offset { sphere -15,-15,-15,15,15,15 }
				rotate { box -0.388889,-0.166667 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
			}

			end
			{
				size { line 90,90,130,130 }
			}
			lineHit
		}
	}
	spawner "edge5"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.35,0.35
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { point -15,0,0 }
				size { line 20,20,40,40 }
				tint { line 0.827451,0.203922,0.0941177,0.756863,0.309804,0.176471 }
				fade { point 0 }
				offset { sphere -5,-5,-5,5,5,5 }
				rotate { point 0.166667 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
			}

			end
			{
				size { line 80,80,100,100 }
			}
			lineHit
		}
	}
	spawner "edge7"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.35,0.35
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { point -15,0,0 }
				size { line 20,20,40,40 }
				tint { line 0.827451,0.203922,0.0941177,0.74902,0.32549,0.184314 }
				fade { point 0 }
				offset { sphere -5,-5,-5,5,5,5 }
				rotate { point -0.166667 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
			}

			end
			{
				size { line 80,80,100,100 }
			}
			lineHit
		}
	}
	spawner "fire"
	{
		count		3,3
		attenuateEmitter
		attenuation	400,400

		sprite
		{
			duration	2,3
			blend	add
			persist
			material	"particles/fire4a"
			gravity		-0.00125,0.0125
			trailRepeat	1

			start
			{
				position { line -80,-1,-1,-80,1,1 }
				velocity { box 0,-30,-30,0,30,30 }
				size { box 15,15,20,20 }
				tint { line 0.988235,0.427451,0.188235,0.552941,0.14902,0.0117647 }
				fade { point 0 }
				offset { point -20,0,0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope shamus_exp_1minusx/x2 count 0.2,0.2,0.2 }
				fade { envelope shamus_fastinholdslowout offset 0.025 }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope shamus_exp_1minusx/x2 count 2 }
			}

			end
			{
				size { box 60,60,80,80 }
				fade { line 0.3,0.6 }
				offset { sphere -90,-100,-100,-190,100,100 surface }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
	spawner "edge6"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.35,0.35
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				size { line 20,20,40,40 }
				tint { line 0.827451,0.203922,0.0941177,0.74902,0.313726,0.184314 }
				fade { point 0 }
				offset { sphere -5,-5,-5,5,5,5 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
			}

			end
			{
				size { line 80,80,100,100 }
			}
			lineHit
		}
	}
}

effect effects/deployables/railhowitzer_trail_simple
{
	size	849

	cutOffDistance	15000

	emitter "smoke trail"
	{
		duration	1,1
		count		15,15
		attenuateEmitter
		attenuation	500,500

		sprite
		{
			duration	1,5
			material	"particles/dustcloud_02"
			gravity		-0.003,0.0003
			trailRepeat	1

			start
			{
				position { line -5,-50,-50,-5,50,50 }
				velocity { box 0,-75,-75,0,75,75 }
				size { line 70,70,140,140 }
				tint { line 0.945098,0.337255,0.188235,0.94902,0.568627,0.184314 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope rr2_ssmsmoke }
				fade { envelope shamus_fastinholdslowout }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 150,150,400,400 }
				tint { point 0.207843,0.141176,0.109804 }
				fade { line 0.125,0.3 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	emitter "unnamed4"
	{
		duration	1,1
		count		2,2
		locked

		line
		{
			duration	0.5,0.5
			blend	add
			material	"particles/flash/muzzleflash_side1a"
			flipNormal
			trailRepeat	1

			start
			{
				size { box 70,90 }
				tint { line 1,0.203922,0.0901961,0.501961,0,0 }
				length { box 250,0,0,450,0,0 }
			}

			motion
			{
				fade { envelope flashtable }
			}

			end
			{
				fade { point 0.5 }
			}
			lineHit
		}
	}
	emitter "flash2"
	{
		duration	1,1
		count		1,1
		locked

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { point 600,600 }
				tint { line 0.282353,0.0823529,0,0.588235,0.180392,0.00392157 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope senetable3 count 2,2,2 }
			}

			end
			{
				size { point 300,300 }
			}
			lineHit
		}
	}
}



effect effects/deployables/railhowitzer_destroy_simple
{
	size	8

	effect "Explosion"
	{
		effect	"effects/base/explosion_large_simple"
	}
}effect effects/deployables/railhowitzer_shell_explode_simple
{
	size	2596

	cutOffDistance	15000

	sound "Debris Sound"
	{
		soundShader	"sounds/weapons/impacts/debris_small"
	}
	sound "Close Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/railhowitzer/detonate_near"
		freqshift	0.8,1
	}
	sound "Medium Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/railhowitzer/detonate_medium"
	}
	sound "Far Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/railhowitzer/detonate_far"
	}
	spawner "ground smoke"
	{
		count		6,6
		useMaterialColor
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	2,4
			persist
			material	"particles/dustcloud_02"
			gravity		0,0.0125
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box 20,-15,-15,50,15,15 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { line 25,25,10,10 }
				tint { line 0,0,0,0.219608,0.203922,0.156863 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 4,4 }
				tint { envelope linear }
				fade { envelope shamus_fastinholdslowout }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 100,100,200,200 }
				tint { point 0.494118,0.482353,0.454902 }
				fade { line 0.9,0.5 }
				offset { cylinder 150,-600,-600,25,600,600 surface }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "Dust cloud2"
	{
		count		5,5
		attenuateEmitter
		attenuation	3000,3000

		sprite
		{
			duration	3,5
			blend	add
			persist
			material	"particles/fire4a"
			gravity		-0.00125,0.0125
			trailRepeat	1

			start
			{
				position { line -1,-1,-1,1,1,1 }
				velocity { box -60,-15,-15,15,15,15 }
				size { point 10,10 }
				tint { line 0.941177,0.278431,0.184314,0.85098,0.301961,0.0666667 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				fade { envelope shamus_fastinholdslowout offset 0.025 }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope shamus_exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 120,120,240,240 }
				tint { point 0.152941,0.0627451,0.0627451 }
				fade { line 0.7,1 }
				offset { sphere 50,-400,-400,125,400,400 surface }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
	spawner "ground dust2"
	{
		count		8,8
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	2,5
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.0025,0.0125
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box 20,-150,-150,-50,150,150 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { box 5,5,2,2 }
				tint { line 0.231373,0.203922,0.156863,0.603922,0.556863,0.392157 }
				fade { line 0.4,1 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 10,10 }
				tint { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 offset 0.1 }
				offset { envelope exp_1minusx/x2 count 15,15,15 }
				rotate { envelope shamus_exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { line 300,300,400,400 }
				tint { line 0.792157,0.756863,0.709804,0.286275,0.258824,0.2 }
				offset { cylinder -150,-400,-400,150,400,400 surface }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "flames3"
	{
		count		2,2

		sprite
		{
			duration	0.8,2
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				velocity { box 300,0,0,400,0,0 }
				size { line 150,150,250,250 }
				tint { line 0.788235,0.505882,0.505882,0.67451,0.454902,0.45098 }
				offset { sphere 50,-200,-200,300,200,200 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "unnamed8"
	{
		count		5,5
		locked
		calcDuration

		sprite
		{
			duration	0.35,0.35
			blend	add
			persist
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { line 20,-30,-30,35,30,30 }
				size { line 175,175,250,250 }
				tint { line 0.945098,0.47451,0.160784,0.921569,0.184314,0.184314 }
				offset { sphere 50,-300,-300,450,300,300 }
				rotate { box -0.166667,0.166667 }
			}

			motion
			{
				fade { envelope concavefade }
			}
			lineHit
		}
	}
	spawner "flash4"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.5,1
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 100,0,0 }
				size { line 800,800,1800,1800 }
				tint { line 0.239216,0.00392157,0,0.356863,0.0156863,0.00392157 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 500,500 }
			}
			lineHit
		}
	}
}effect effects/deployables/railhowitzer_shell_explode2_simple
{
	size	2596

	cutOffDistance	15000

	sound "Debris Sound"
	{
		soundShader	"sounds/weapons/impacts/debris_small"
	}
	sound "Close Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/railhowitzer/detonate_near"
		freqshift	0.8,1
	}
	sound "Medium Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/railhowitzer/detonate_medium"
	}
	sound "Far Distance Explosion Sound2"
	{
		soundShader	"sounds/deployables/railhowitzer/detonate_far"
	}
	spawner "ground smoke"
	{
		count		6,6
		useMaterialColor
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	2,4
			persist
			material	"particles/dustcloud_02"
			gravity		0,0.0125
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box 20,-15,-15,50,15,15 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { line 25,25,10,10 }
				tint { line 0,0,0,0.219608,0.203922,0.156863 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 4,4 }
				tint { envelope linear }
				fade { envelope shamus_fastinholdslowout }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 100,100,200,200 }
				tint { point 0.494118,0.482353,0.454902 }
				fade { line 0.9,0.5 }
				offset { cylinder 150,-600,-600,25,600,600 surface }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "Dust cloud2"
	{
		count		5,5
		attenuateEmitter
		attenuation	3000,3000

		sprite
		{
			duration	3,5
			blend	add
			persist
			material	"particles/fire4a"
			gravity		-0.00125,0.0125
			trailRepeat	1

			start
			{
				position { line -1,-1,-1,1,1,1 }
				velocity { box -60,-15,-15,15,15,15 }
				size { point 10,10 }
				tint { line 0.941177,0.278431,0.184314,0.85098,0.301961,0.0666667 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				fade { envelope shamus_fastinholdslowout offset 0.025 }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope shamus_exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 120,120,240,240 }
				tint { point 0.152941,0.0627451,0.0627451 }
				fade { line 0.7,1 }
				offset { sphere 50,-400,-400,125,400,400 surface }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
	spawner "ground dust2"
	{
		count		8,8
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	2,5
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.0025,0.0125
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box 20,-150,-150,-50,150,150 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { box 5,5,2,2 }
				tint { line 0.231373,0.203922,0.156863,0.603922,0.556863,0.392157 }
				fade { line 0.4,1 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 10,10 }
				tint { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 offset 0.1 }
				offset { envelope exp_1minusx/x2 count 15,15,15 }
				rotate { envelope shamus_exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { line 300,300,400,400 }
				tint { line 0.792157,0.756863,0.709804,0.286275,0.258824,0.2 }
				offset { cylinder -150,-400,-400,150,400,400 surface }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "flames3"
	{
		count		2,2

		sprite
		{
			duration	0.8,2
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				velocity { box 300,0,0,400,0,0 }
				size { line 150,150,250,250 }
				tint { line 0.788235,0.505882,0.505882,0.67451,0.454902,0.45098 }
				offset { sphere 0,-200,-200,200,200,200 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "unnamed8"
	{
		count		5,5
		locked
		calcDuration

		sprite
		{
			duration	0.35,0.35
			blend	add
			persist
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { line 0,-30,-30,0,30,30 }
				size { line 175,175,250,250 }
				tint { line 0.945098,0.47451,0.160784,0.921569,0.184314,0.184314 }
				offset { sphere 0,-300,-300,350,300,300 }
				rotate { box -0.166667,0.166667 }
			}

			motion
			{
				fade { envelope concavefade }
			}
			lineHit
		}
	}
	spawner "flash4"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.5,1
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 100,0,0 }
				size { line 800,800,1800,1800 }
				tint { line 0.239216,0.00392157,0,0.356863,0.0156863,0.00392157 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 500,500 }
			}
			lineHit
		}
	}
}



effect effects/railhowitzer_snow_simple
{
	size	2596

	cutOffDistance	15000

	sound "Debris Sound2"
	{
		soundShader	"sounds/weapons/impacts/debris_small"
		volume	1,2
	}
	sound "Close Distance Explosion Sound3"
	{
		soundShader	"sounds/deployables/railhowitzer/detonate_near"
		volume	5,8
		freqshift	0.8,1
	}
	sound "Medium Distance Explosion Sound3"
	{
		soundShader	"sounds/deployables/railhowitzer/detonate_medium"
		volume	5,5
	}
	sound "Far Distance Explosion Sound3"
	{
		soundShader	"sounds/deployables/railhowitzer/detonate_far"
		volume	5,5
	}
	spawner "ground smoke2"
	{
		count		6,6
		useMaterialColor
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	2,4
			persist
			material	"particles/dustcloud_02"
			gravity		0,0.0125
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box 20,-15,-15,50,15,15 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { line 25,25,10,10 }
				tint { line 0,0,0,0.219608,0.203922,0.156863 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 4,4 }
				tint { envelope linear }
				fade { envelope shamus_fastinholdslowout }
				offset { envelope exp_1minusx/x2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { line 100,100,200,200 }
				tint { point 0.494118,0.482353,0.454902 }
				fade { line 0.9,0.5 }
				offset { cylinder 150,-600,-600,25,600,600 surface }
				rotate { box -0.5,0.5 }
			}
			lineHit
		}
	}
	spawner "mud3"
	{
		count		2,2
		useMaterialColor
		attenuateEmitter
		attenuation	5000,5000

		sprite
		{
			duration	2,2
			persist
			material	"particles/debris/debris_snow"
			gravity		0.5,0.8
			trailRepeat	1

			start
			{
				position { sphere -15,-25,-25,0,25,25 }
				velocity { box 500,-200,-200,700,200,200 }
				size { point 10,10 }
				offset { box -10,-10,-20,10,10,20 }
				windStrength { point 0.2 }
				rotate { box -0.222222,0.222222 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 count 0.5,0.5 }
				tint { envelope linear }
				fade { envelope concavefade }
				offset { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				rotate { envelope shamus_exp_1minusx/x2 }
			}

			end
			{
				size { box 300,300,400,400 }
				tint { point 0.639216,0.584314,0.537255 }
				offset { line 150,0,0,50,0,0 }
				rotate { box 0.222222,-0.222222 }
			}
			lineHit
		}
	}
	spawner "Dust cloud3"
	{
		count		6,6
		attenuateEmitter
		attenuation	3000,3000

		sprite
		{
			duration	3,5
			blend	add
			persist
			material	"particles/fire4a"
			gravity		-0.00125,0.0125
			trailRepeat	1

			start
			{
				position { line -1,-1,-1,1,1,1 }
				velocity { box -60,-15,-15,15,15,15 }
				size { point 10,10 }
				tint { line 0.941177,0.278431,0.184314,0.85098,0.301961,0.0666667 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				fade { envelope shamus_fastinholdslowout offset 0.025 }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope shamus_exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 120,120,240,240 }
				tint { point 0.152941,0.0627451,0.0627451 }
				fade { line 0.7,1 }
				offset { sphere 50,-400,-400,125,400,400 surface }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
	spawner "ground dust2"
	{
		count		3,3
		attenuateEmitter
		attenuation	1200,1400

		sprite
		{
			duration	2,5
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.0025,0.0125
			trailRepeat	1

			start
			{
				position { sphere -5,-5,-5,5,5,5 }
				velocity { box 20,-150,-150,-50,150,150 }
				friction { box 0.025,0,0,0.125,0,0 }
				size { box 5,5,2,2 }
				tint { line 0.231373,0.203922,0.156863,0.603922,0.556863,0.392157 }
				fade { line 0.4,1 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 10,10 }
				tint { envelope linear }
				fade { envelope rr2_concavefade_start_at_1 offset 0.1 }
				offset { envelope exp_1minusx/x2 count 15,15,15 }
				rotate { envelope shamus_exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { line 300,300,400,400 }
				tint { line 0.792157,0.756863,0.709804,0.286275,0.258824,0.2 }
				offset { cylinder -150,-400,-400,150,400,400 surface }
				rotate { box -0.25,0.25 }
			}
			lineHit
		}
	}
	spawner "flames3"
	{
		count		2,2

		sprite
		{
			duration	0.8,2
			persist
			material	"particles/explosion/explode32strip02"
			trailRepeat	1

			start
			{
				velocity { box 300,0,0,400,0,0 }
				size { line 150,150,250,250 }
				tint { line 0.788235,0.505882,0.505882,0.67451,0.454902,0.45098 }
				offset { sphere 50,-200,-200,300,200,200 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "unnamed8"
	{
		count		7,9
		locked
		calcDuration

		sprite
		{
			duration	0.35,0.35
			blend	add
			persist
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { line 20,-30,-30,35,30,30 }
				size { line 175,175,250,250 }
				tint { line 0.945098,0.47451,0.160784,0.921569,0.184314,0.184314 }
				offset { sphere 50,-300,-300,450,300,300 }
				rotate { box -0.166667,0.166667 }
			}

			motion
			{
				fade { envelope concavefade }
			}
			lineHit
		}
	}
	spawner "flash4"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.5,1
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 100,0,0 }
				size { line 800,800,1800,1800 }
				tint { line 0.239216,0.00392157,0,0.356863,0.0156863,0.00392157 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				fade { envelope linear }
			}

			end
			{
				size { point 500,500 }
			}
			lineHit
		}
	}
}





