effect effects/deployables/ssg/fire_simple
{
	size	849

	cutOffDistance	20000

	sound "Close Distance Fire Sound"
	{
		soundShader	"sounds/deployables/ssg/fire_near"
	}
	sound "Medium Distance Fire Sound"
	{
		soundShader	"sounds/deployables/ssg/fire_medium"
	}
	sound "Far Distance Fire Sound"
	{
		soundShader	"sounds/deployables/ssg/fire_far"
	}
	emitter "Dust cloud4"
	{
		duration	0.25,0.25
		count		4,4
		attenuateEmitter
		attenuation	400,400

		sprite
		{
			duration	4,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.001,0.001
			trailRepeat	1

			start
			{
				position { sphere -400,-50,-50,-400,50,50 }
				velocity { box 20,20,20,20,25,25 }
				acceleration { point -20,-5,0 }
				size { point 0,0 }
				tint { line 0.321569,0.321569,0.321569,0,0,0 }
				fade { point 0.5 }
				offset { sphere -64,-64,-64,64,64,64 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope rich_explosiongrow count 8,8 }
				fade { envelope jrad_concavefade }
				offset { envelope jrad_convexfade }
				rotate { envelope jrad_convexfade }
			}

			end
			{
				size { point 150,150 }
				offset { sphere -228,-228,-228,228,228,228 }
				rotate { box -0.138889,0.138889 relative }
			}
			lineHit
		}
	}
	emitter "Dust cloud5"
	{
		duration	0.25,0.25
		count		2,2
		attenuateEmitter
		attenuation	400,400

		sprite
		{
			duration	4,4
			persist
			material	"particles/dustcloud_02_litsmoke"
			gravity		0.005,0.005
			trailRepeat	1

			start
			{
				position { point 15,0,0 }
				velocity { box 20,20,20,50,25,25 }
				acceleration { point -20,-5,0 }
				size { point 0,0 }
				tint { line 0.490196,0.490196,0.490196,0,0,0 }
				fade { point 0.5 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope rich_explosiongrow count 8,8 }
				fade { envelope jrad_concavefade }
				offset { envelope jrad_convexfade }
				rotate { envelope jrad_convexfade }
			}

			end
			{
				size { point 60,60 }
				offset { sphere -50,-50,-50,50,50,50 }
				rotate { box -0.138889,0.138889 relative }
			}
			lineHit
		}
	}
	spawner "edge3"
	{
		count		1,1
		locked

		sprite
		{
			duration	0.1,0.2
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				size { line 100,100,200,200 }
				tint { line 0.878431,0.258824,0.105882,0.823529,0.262745,0.0745098 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
				rotate { envelope linear }
			}

			end
			{
				size { line 500,500,600,600 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	spawner "flame3"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	1000,1000

		line
		{
			duration	0.1,0.2
			generatedLine
			material	"particles/flash/strogg_muzzleflash01"
			numFrames 4
			trailRepeat	1

			start
			{
				velocity { box 2,-0.025,-0.25,4,0.075,-0.0125 }
				size { box 70,80 }
				fade { line 0.75,1 }
				length { box 120,0,0,150,0,0 }
			}

			motion
			{
				fade { envelope rr2_convexfade_start_at_1 offset 0.1 }
			}
			lineHit
		}
	}
	spawner "edge4"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	0.35,0.35
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { point -310,0,-20 }
				size { line 80,80,100,100 }
				tint { line 0.827451,0.203922,0.0941177,0.313726,0.239216,0.184314 }
				fade { point 0 }
				offset { sphere -15,-15,-15,15,15,15 }
				rotate { box -0.388889,-0.166667 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
			}

			end
			{
				size { line 140,140,170,170 }
			}
			lineHit
		}
	}
	spawner "edge5"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	0.35,0.35
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { point -15,30,0 }
				size { line 50,50,70,70 }
				tint { line 0.827451,0.203922,0.0941177,0.756863,0.309804,0.176471 }
				fade { point 0 }
				offset { sphere -5,-5,-5,5,5,5 }
				rotate { point 0.25 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
			}

			end
			{
				size { line 130,130,160,160 }
			}
			lineHit
		}
	}
	spawner "edge7"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	0.35,0.35
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { point -15,-30,0 }
				size { line 50,50,70,70 }
				tint { line 0.827451,0.203922,0.0941177,0.74902,0.32549,0.184314 }
				fade { point 0 }
				offset { sphere -5,-5,-5,5,5,5 }
				rotate { point -0.25 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
			}

			end
			{
				size { line 130,130,160,160 }
			}
			lineHit
		}
	}
	spawner "fire"
	{
		count		5,5
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	4,6
			blend	add
			persist
			material	"particles/fire4a"
			gravity		-0.00125,0.0125
			trailRepeat	1

			start
			{
				position { line -200,-1,-1,-200,1,1 }
				velocity { box 0,-30,-30,0,30,30 }
				size { line 20,20,40,40 }
				tint { line 0.988235,0.427451,0.188235,0.552941,0.14902,0.0117647 }
				fade { point 0 }
				offset { point -20,0,0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope shamus_exp_1minusx/x2 count 0.2,0.2,0.2 }
				fade { envelope shamus_fastinholdslowout offset 0.025 }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope shamus_exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 80,80,100,100 }
				fade { line 0.3,0.6 }
				offset { sphere -250,-200,-150,-250,200,150 surface }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
	spawner "edge6"
	{
		count		1,1
		locked
		attenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	0.35,0.35
			material	"particles/explosion/explode_burst01"
			trailRepeat	1

			start
			{
				position { point 50,0,0 }
				size { line 70,70,90,90 }
				tint { line 0.827451,0.203922,0.0941177,0.74902,0.313726,0.184314 }
				fade { point 0 }
				offset { sphere -5,-5,-5,5,5,5 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope rr2_concavefade_start_at_1_fast offset 0.05,0.05,0.05 }
			}

			end
			{
				size { line 140,140,160,160 }
			}
			lineHit
		}
	}
	emitter "fire2"
	{
		duration	1,1
		count		3,3
		attenuateEmitter
		attenuation	300,300

		sprite
		{
			duration	4,6
			blend	add
			persist
			material	"particles/fire4a"
			gravity		-0.00125,0.0125
			trailRepeat	1

			start
			{
				position { sphere -1,-1,-1,1,1,1 }
				velocity { box -30,-30,-30,30,30,30 }
				size { box 15,15,20,20 }
				tint { line 0.988235,0.427451,0.188235,0.552941,0.14902,0.0117647 }
				fade { point 0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope shamus_exp_1minusx/x2 count 0.2,0.2,0.2 }
				fade { envelope shamus_fastinholdslowout offset 0.025 }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope shamus_exp_1minusx/x2 count 2 }
			}

			end
			{
				size { box 60,60,80,80 }
				fade { line 0.2,0.5 }
				offset { sphere 30,25,-100,100,75,100 surface }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
}

effect effects/deployables/ssg_trail_simple
{
	size	1156

	emitter "Smoke"
	{
		duration	1.1,1.1
		count		8,8

		sprite
		{
			duration	7,13
			persist
			material	"textures/particles/smoke_test1"
			trailRepeat	1

			start
			{
				position { point -500,0,0 }
				velocity { box 0,-30,-30,0,30,30 }
				size { line 120,120,50,150 }
				tint { line 0.207843,0.184314,0.14902,0.662745,0.427451,0.329412 }
				offset { sphere -30,-30,-30,30,30,30 }
				rotate { box 0,1 }
			}

			motion
			{
				size { envelope rr2_ssmsmoke }
				tint { envelope linear count 4,4,4 }
				fade { envelope rr2_convexfade_start_at_1 }
				rotate { envelope linear }
			}

			end
			{
				size { line 175,175,450,450 }
				tint { line 0.188235,0.188235,0.188235,0.380392,0.380392,0.380392 }
				rotate { box 0.5,1 }
			}
			lineHit
		}
	}
	emitter "outerfire emiter"
	{
		duration	1.1,1.1
		count		5,5
		attenuateEmitter
		attenuation	1500,1500

		sprite
		{
			duration	1,1
			persist
			material	"particles/explosion/explode07"
			trailRepeat	1

			start
			{
				velocity { box -300,-5,-5,5,5,5 }
				size { line 90,90,120,120 }
				tint { line 0.133333,0.0823529,0.0745098,1,1,1 }
				offset { sphere -5,-5,-5,5,5,5 surface }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 2,2 }
				tint { envelope rr2_convexfade_start_at_1 }
				rotate { envelope exp_1minusx/x2 count 0.5 }
			}

			end
			{
				size { line 230,230,275,275 }
				rotate { box -1,1 }
			}
			lineHit
		}
	}
	emitter "unnamed4"
	{
		duration	1.05,1.05
		count		2,2
		locked

		line
		{
			duration	0.5,0.5
			blend	add
			material	"particles/flash/muzzleflash_side1a"
			flipNormal
			trailRepeat	1

			start
			{
				size { box 120,140 }
				tint { line 1,0.203922,0.0901961,0.501961,0,0 }
				length { box 450,0,0,700,0,0 }
			}

			motion
			{
				fade { envelope flashtable }
			}

			end
			{
				fade { point 0.5 }
			}
			lineHit
		}
	}
	emitter "flash2"
	{
		duration	1,1
		count		1,1
		locked
		attenuateEmitter
		attenuation	1000,1000

		sprite
		{
			duration	1,1
			material	"textures/particles/sparks/sparkflash03b"
			trailRepeat	1

			start
			{
				size { point 800,800 }
				tint { line 0.282353,0.0823529,0,0.588235,0.180392,0.00392157 }
				rotate { box -1,1 }
			}

			motion
			{
				size { envelope rr2_concavefade_start_at_1_fast }
				tint { envelope senetable3 count 2,2,2 }
			}

			end
			{
				size { point 400,400 }
			}
			lineHit
		}
	}
}

effect effects/deployables/ssg_explode_simple
{
	size	5076

	effect "MAIN EFFECT"
	{
		effect	"effects/impacts/tactical/ssm_simple"
	}
	spawner "Dust cloud2"
	{
		count		15,15
		attenuateEmitter
		attenuation	7000,7000

		sprite
		{
			duration	5,5
			blend	add
			persist
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				position { sphere 0,-30,-30,100,30,30 surface }
				velocity { box 0,-100,-100,50,100,100 }
				size { point 200,200 }
				tint { line 1,0.501961,0.247059,0.556863,0.117647,0.00784314 }
				fade { line 0.4,0.8 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				fade { envelope jrad_concavefade }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope shamus_exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 800,800,1200,1200 }
				tint { point 0.337255,0.266667,0.239216 }
				offset { sphere 50,-2100,-2100,500,2100,2100 surface }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
}

effect effects/deployables/ssg_explode_air_simple
{
	size	5220

	effect "MAIN EFFECT"
	{
		effect	"effects/impacts/tactical/ssm_air_simple"
	}
	spawner "Dust cloud2"
	{
		count		15,15
		attenuateEmitter
		attenuation	7000,7000

		sprite
		{
			duration	5,5
			blend	add
			persist
			material	"particles/fire5a"
			trailRepeat	1

			start
			{
				position { sphere -30,-30,-30,30,30,30 surface }
				velocity { box -100,-100,-100,100,100,100 }
				size { point 200,200 }
				tint { line 1,0.501961,0.247059,0.556863,0.117647,0.00784314 }
				fade { line 0.4,0.8 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope jrad_convexfade }
				tint { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				fade { envelope jrad_concavefade }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope shamus_exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 800,800,1200,1200 }
				tint { point 0.337255,0.266667,0.239216 }
				offset { sphere -1800,-1800,-1800,1800,1800,1800 surface }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
}



effect effects/deployables/ssg_destroy_simple
{
	size	8

	effect "Explosion"
	{
		effect	"effects/base/explosion_large_simple"
	}
}



