effect effects/violator_beam_startup_simple
{
	size	552

	cutOffDistance	5000

	emitter "floor sprites"
	{
		start		0.25,0.25
		duration	1.75,1.75
		count		6,6
		locked
		attenuateEmitter
		attenuation	250,350

		oriented
		{
			duration	1,1
			blend	add
			persist
			material	"particles/cells_a"
			trailRepeat	1

			start
			{
				position { point 16,0,0 }
				size { point 384,384 }
				tint { line 0.941177,0.262745,0.0901961,0.886275,0.286275,0.113725 }
				fade { line 0.2,0.5 }
				rotate { box 0,0,-1,0,0,1 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope fadeouttable }
			}
			lineHit
		}
	}
	emitter "beam start"
	{
		start		0.25,0.25
		duration	1.75,1.75
		count		5,5
		locked
		attenuateEmitter
		attenuation	250,350

		sprite
		{
			duration	0.85,0.95
			blend	add
			persist
			material	"particles/cells_a"
			trailRepeat	1

			start
			{
				position { cylinder 50,-1,-1,100,1,1 }
				velocity { point 40,0,0 }
				angle { box 0,0,0,0,0,1 }
				size { box 48,48,64,64 }
				tint { line 0.972549,0.219608,0.0862745,0.886275,0.109804,0.109804 }
				fade { point 0 }
				offset { line 0,-2,-2,0,2,2 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rich_convexsustainfade }
				angle { envelope linear }
			}

			end
			{
				size { box 64,196,96,256 }
				fade { line 0.2,0.5 }
				angle { box 0,0,0,0,0,1 }
			}
			lineHit
		}
	}
}effect effects/violator_beam_simple
{
	size	64323

	emitter "sky turbulence"
	{
		start		0.2,0.2
		duration	5,5
		count		2,2
		locked

		oriented
		{
			duration	4,4
			blend	add
			persist
			material	"particles/cells_a"
			trailRepeat	1

			start
			{
				position { line 64000,-1,-1,64000,1,1 }
				direction { point 0,0,-1 }
				size { line 1024,1024,1396,1396 }
				tint { line 0.960784,0.32549,0.137255,0.909804,0.290196,0.0823529 }
				fade { line 0.5,0.2 }
				rotate { box 0,0,0,0,0,1 }
			}

			motion
			{
				size { envelope linear }
				tint { envelope acceleratorfade }
				fade { envelope rr2_concavefade_start_at_1 }
				rotate { envelope embertable }
			}

			end
			{
				size { line 10000,10000,15000,15000 }
			}
			lineHit
		}
	}
	emitter "core"
	{
		start		0.1,0.1
		duration	10,10
		count		1,1
		locked

		line
		{
			duration	1,1
			persist
			material	"textures/effects/violator_beam"
			trailRepeat	1

			start
			{
				position { cylinder 0,-32,-32,0,32,32 }
				size { point 200 }
				tint { line 0.866667,0.25098,0.0156863,0.894118,0.176471,0.0470588 }
				fade { point 0.7 }
				length { point 64000,0,0 }
			}

			motion
			{
				size { envelope convexfade }
				tint { envelope jrad_concavefade count 3,3,3 offset -2,-2,-2 }
				fade { envelope rr2_concavefade_start_at_1_fast }
			}

			end
			{
				size { point 300 }
				tint { point 0.815686,0.290196,0.156863 }
			}
			lineHit
		}
	}
	emitter "core_left"
	{
		start		0.2,0.2
		duration	7,7
		count		5,5
		locked
		attenuateEmitter
		attenuation	1100,1100

		line
		{
			duration	1.5,1.5
			blend	add
			persist
			material	"textures/effects/violator_beam_left"
			trailRepeat	1

			start
			{
				position { line 2000,0,0,4000,0,0 }
				velocity { box -1000,-10,-10,-2000,10,10 }
				size { box 100,160 }
				tint { line 0.894118,0.168627,0.0627451,0.890196,0.235294,0.0666667 }
				length { box 600,-10,-10,700,10,10 }
			}

			motion
			{
				size { envelope firetable count 40 }
				tint { envelope firetable count 20,20,20 offset 0.5,0.5,0.5 }
				fade { envelope rr2_concavefade_start_at_1 count 1.05 }
				length { envelope linear }
			}

			end
			{
				size { box 250,500 }
				tint { point 0.47451,0.12549,0.0235294 }
				length { box 1000,-10,-10,1200,10,10 }
			}
			lineHit
		}
	}
	emitter "core_right"
	{
		start		0.2,0.2
		duration	7,7
		count		5,5
		locked
		attenuateEmitter
		attenuation	1100,1100

		line
		{
			duration	1.5,1.5
			blend	add
			persist
			material	"textures/effects/violator_beam_right"
			trailRepeat	1

			start
			{
				position { line 2000,0,0,4000,0,0 }
				velocity { box -1000,-10,-10,-2000,10,10 }
				size { box 100,160 }
				tint { line 0.894118,0.164706,0.0627451,0.886275,0.231373,0.0666667 }
				length { box 600,-10,-10,700,10,10 }
			}

			motion
			{
				size { envelope firetable count 40 }
				tint { envelope firetable count 20,20,20 offset 0.5,0.5,0.5 }
				fade { envelope rr2_concavefade_start_at_1 count 1.05 }
				length { envelope linear }
			}

			end
			{
				size { box 250,500 }
				tint { point 0.576471,0.0431373,0.0431373 }
				length { box 1000,-10,-10,1200,10,10 }
			}
			lineHit
		}
	}
	emitter "Halo3"
	{
		start		0.5,0.5
		duration	10,10
		count		1,1
		locked

		sprite
		{
			duration	1.8,1.8
			blend	add
			persist
			material	"textures/particles/sparks/sparkflash03c"
			trailRepeat	1

			start
			{
				position { point 700,0,0 }
				size { point 2000,2000 }
				tint { point 0.905882,0.266667,0.0784314 }
				fade { point 0.7 }
				rotate { box -0.25,0.25 }
			}

			motion
			{
				tint { envelope firetable count 4,4,4 }
				fade { envelope rr2_concavefade_start_at_1_fast }
			}
			lineHit
		}
	}
	emitter "bolt streaks left"
	{
		start		0.2,0.2
		duration	7,7
		count		5,5
		locked
		attenuateEmitter
		attenuation	1000,5000

		line
		{
			duration	1,1
			persist
			material	"textures/effects/violator_beam_left"
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				size { box 100,40 }
				tint { line 0.8,0.25098,0.0666667,0.290196,0.113725,0.0666667 }
				offset { sphere 0,-200,-200,0,200,200 }
				length { point 20000,0,0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 6 }
				tint { envelope linear }
				fade { envelope convexfade count 4 offset -3 }
				angle { envelope linear }
				length { envelope linear }
			}

			end
			{
				size { box 500,70 }
				tint { line 0.839216,0.270588,0.188235,0.121569,0.109804,0.109804 }
				angle { point 0,0,1 }
				length { box 2000,-200,-200,2000,200,200 }
			}
			lineHit
		}
	}
	emitter "bolt streaks right"
	{
		start		0.2,0.2
		duration	7,7
		count		5,5
		locked
		attenuateEmitter
		attenuation	1000,5000

		line
		{
			duration	0.3,0.3
			persist
			material	"textures/effects/violator_beam_right"
			trailRepeat	1

			start
			{
				position { point 0,0,0 cone }
				size { point 100 }
				tint { line 0.823529,0.270588,0.133333,0.278431,0.12549,0.0784314 }
				offset { sphere 0,-200,-200,0,200,200 }
				length { point 20000,0,0 }
			}

			motion
			{
				size { envelope exp_1minusx/x2 count 6 }
				tint { envelope linear }
				fade { envelope convexfade count 4 offset -3 }
				angle { envelope linear }
				length { envelope linear }
			}

			end
			{
				size { point 500 }
				tint { line 0.701961,0.211765,0.141176,0.121569,0.109804,0.109804 }
				angle { point 0,0,1 }
				length { box 2000,-200,-200,2000,200,200 }
			}
			lineHit
		}
	}
	emitter "Dust cloud2"
	{
		start		0.2,0.2
		duration	10,10
		count		4,4
		attenuateEmitter
		attenuation	1200,1500

		sprite
		{
			duration	2,2
			blend	add
			persist
			material	"particles/fire5a"
			gravity		-0.00125,0.0125
			trailRepeat	1

			start
			{
				position { line 0,-1,-1,0,1,1 }
				velocity { box -60,-15,-15,15,15,15 }
				size { point 10,10 }
				tint { line 0.501961,0.247059,0,0.980392,0.286275,0.188235 }
				fade { point 0.5 }
				offset { line 0,0,0,50,0,0 }
				rotate { box -0.125,0.125 }
			}

			motion
			{
				size { envelope shamus_exp_1minusx/x2 }
				tint { envelope shamus_exp_1minusx/x2 count 2,2,2 }
				fade { envelope costable }
				offset { envelope shamus_exp_1minusx/x2 count 4,4,4 offset -0.025,-0.025,-0.025 }
				rotate { envelope shamus_exp_1minusx/x2 count 2 }
			}

			end
			{
				size { line 300,300,480,480 }
				tint { point 0.129412,0.101961,0.0784314 }
				offset { sphere 50,-800,-800,500,800,800 surface }
				rotate { box -1,1 relative }
			}
			lineHit
		}
	}
	emitter "beam start"
	{
		start		0.2,0.2
		duration	11,11
		count		3,3
		locked
		attenuateEmitter
		attenuation	300,500

		sprite
		{
			duration	0.85,0.95
			blend	add
			persist
			material	"particles/cells_a"
			trailRepeat	1

			start
			{
				position { line 300,-1,-1,300,1,1 }
				velocity { box 0,0,0,10,0,0 }
				angle { box 0,0,0,0,0,1 }
				size { box 48,48,64,64 }
				tint { line 0.643137,0.219608,0.117647,0.894118,0.282353,0.105882 }
				fade { point 0 }
				offset { line 0,-2,-2,0,2,2 }
			}

			motion
			{
				size { envelope linear }
				fade { envelope rich_convexsustainfade }
				angle { envelope linear }
			}

			end
			{
				size { box 700,400,1000,600 }
				fade { line 0.75,1 }
				angle { box 0,0,0,0,0,1 }
			}
			lineHit
		}
	}
	emitter "orbit2"
	{
		duration	9,9
		count		2,2
		locked
		attenuateEmitter
		attenuation	200,400

		sprite
		{
			duration	3,3
			blend	add
			persist
			material	"textures/effects/desecrator_spark"
			trailRepeat	1
			trailType	motion
			trailTime	4,4
			trailCount	24,24
			trailScale	0.500000
			trailMaterial	"textures/effects/weapons/railgun_core"

			start
			{
				position { cylinder 32,-100,-100,64,100,100 surface }
				velocity { box -100,0,0,-50,0,0 }
				angle { box 0,0,0,0,0,1 }
				acceleration { box -1800,0,0,-1350,0,0 }
				size { line 8,8,16,16 }
				fade { line 0.1,0.3 }
				offset { cylinder 0,-300,-300,0,300,300 }
				rotate { box 0,0.0333333 }
			}

			motion
			{
				size { envelope jrad_concavefade }
				fade { envelope jrad_concavefade }
				offset { envelope rr2_concavefade_start_at_1 }
				angle { envelope linear }
			}

			end
			{
				size { line 2,2,4,4 }
				angle { box 0,0,-5,0,0,5 relative }
			}
			lineHit
		}
	}
	sound "Debris Sound"
	{
		start		0.75,0.75
		soundShader	"sounds/weapons/impacts/debris_violator_vlarge"
	}
	sound "Debris Sound2"
	{
		start		2.5,2.5
		soundShader	"sounds/weapons/impacts/debris_violator_large"
	}
	sound "Debris Sound3"
	{
		start		2.75,2.75
		soundShader	"sounds/weapons/impacts/debris_violator_vlarge"
	}
}

